{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "prierazyPipes_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "32426f1095be4d348200b68bd60e2d0f",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vo vybranej stene vytvorí automaticky prierazy pre vybrané potrubia v kategórii Pipes kruhového prierezu. V projekte musí byť naloadovaná family s názvom \"Prieraz_KRUH_stena\" a pridaný Shared Parameter \"Profesia\".\r\n\r\nTrasy profesií je potrebné dočasne nakopírovať priamo do projektu. Nestačí mať naloadovaný link.\r\n\r\nJe potrebné mať nainštalované packages Clockwork a Springs",
      "Description": "Creates a string."
    },
    {
      "Id": "da3fa4873b2b4f5d97371f259ba6cc19",
      "Name": "o koľko má byť väčší otvor na každú stranu",
      "Type": "number",
      "Value": "50",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "687a93d58912490e9577ad96f44882b7",
      "Name": "rozmer otvorov zaokrúliť na",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "7e02443bc6ec4dbeb3ae4d3df42adf2e",
      "Name": "Kód profesie",
      "Type": "string",
      "Value": "ZT",
      "Description": "Creates a string."
    },
    {
      "Id": "df5181a053684a00ba60da9750d9263c",
      "Name": "Parameter pre kód profesie",
      "Type": "string",
      "Value": "Poznámka",
      "Description": "Creates a string."
    },
    {
      "Id": "0ccedcbea5014fff87166a79cd9d5903",
      "Name": "Označenie poschodia",
      "Type": "string",
      "Value": "01",
      "Description": "Creates a string."
    },
    {
      "Id": "b76ac79673fd48abab2d7fdf07995115",
      "Name": "Rozsah Dole",
      "Type": "number",
      "Value": "3000",
      "MaximumValue": 8000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f4a055d9772e43ab84b9de17eb260911",
      "Inputs": [
        {
          "Id": "38b1a793174a41f6bd2643f73dbf6027",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bef4998bc674e4fbaec42a9364ab237",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03b470c09f9d409e8b40610fa09e0692",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Diameter\";",
      "Id": "eabd2cf5022c4392a8cd9da15e6d9f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3125209af4cf4c86a84ba9ebd34be1f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "diameter + offset + 2*insulation;",
      "Id": "7058914ccaf54c3292d562c8ccef56ec",
      "Inputs": [
        {
          "Id": "93b064767b7f4288b5dfc3c3e63d1dc7",
          "Name": "diameter",
          "Description": "diameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf42c1c2e6314bcf9d457579e7243ff5",
          "Name": "offset",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60ce7dd2df3445db9dfc959a07f12cd5",
          "Name": "insulation",
          "Description": "insulation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99878e7d564444f0abf296c47da9b03f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f66a0539-198d-4916-badc-39ea7a8509c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "637dd596bf5c42508e316928b821520c",
      "Inputs": [
        {
          "Id": "f122d7d5b24d4cbbb7d0601b38758ee1",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38bc8f31337d41b78fd9eaec91c2fd1e",
          "Name": "precision",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db7851951b584e7d9845944c350bd24e",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number *up* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3320466a0c2c486f922e3cbe5947e281",
      "Inputs": [
        {
          "Id": "2ab55195625747768513139a621c53c7",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08707a16c7f84bcfa1742260f9f75c67",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffceb5fdecb34b1988c6ea224faf3750",
          "Name": "curveEndpoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df07f9597db4490a2c7cbc6024745e8",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e0d9f468742431f9653ac00cb5edf8a",
          "Name": "isPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "436b40d7792a4d38b180803f39708f89",
          "Name": "isCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "329dfc45767d47beb1162d9d4a1bde05",
          "Name": "hasLocation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0947f938deb742d8b696b87b0693d384",
          "Name": "angle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a88420e7fd4d0c89882fffeb1e3007",
          "Name": "hasRotation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d42103f861477cbf766a64714d0a58",
          "Name": "hasMulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510197de50764649a0fa697f184d1d03",
          "Name": "mulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "555d1d1c24e84cb992eba2261324176a",
      "Inputs": [
        {
          "Id": "82a381fe307d434aad4cb51f2a078d08",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69f9a6d880044b6984dc4bd12f1a890",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "f1b34141156849c28cf0d925b3f814a6",
      "Inputs": [
        {
          "Id": "0a1bd949a30b453bbbcc06b6bb925350",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d95109d7464241319ad058a9b63f3d82",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1acdce9ea34452592eefded01abf634",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d5697777fdbe403e9e374cac671d7b42",
      "Inputs": [
        {
          "Id": "6da89c6871344d90bd3a911acf6f8baf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30802fbf992349ce92441de15286ee21",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69900ac02a4944a889bda2a28d973ebc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f97c5118d47949608abba44a93c4c6cc",
      "Inputs": [
        {
          "Id": "3b1b37ff77e043afa450ed0ef24d0cb0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c1b3fff5584f22b0a4a634e1ff7d02",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9360dc5e2148d2a145fe88ca434ab6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2299006718f4bf8b0a86b87069bbef4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Priemer\";",
      "Id": "b1084970d3574ff79bbae2dcc717fce8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99d6c4ffc44346e08bd3b23b76a928c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "be546a73b63d4aa2a32ac99f56a14b78",
      "Inputs": [
        {
          "Id": "a367a7cde563473e8beeb588ddfd1ca9",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "caa0e7a759db4874a8b418c937912c66",
      "Inputs": [
        {
          "Id": "91f5b573f6214199896b36c3ad2bf21a",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "504d1c08811b45cc8a3939003f7e2615",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5da9f14faba4264ba9aab6cd219e748",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb5d3513fb594f6a92788aa74972186b",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "54862d59b9d647e8b4edb02b0e0d3a9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f5f74e3399d4c95982f53c7c603ec57",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "59a6e4def4ec424f89dde0c304c518ee",
      "Inputs": [
        {
          "Id": "c782bc51fb3c4ed2b723f792aec11201",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3bba3f4013947238fbf8bf14d54a9cb",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Prieraz_KRUH_stena\";",
      "Id": "cf967051c8714d6fbe49f635cfcbbb8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1c2689b2f8640f8a41755b56ee3d41b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vo vybranej stene vytvorí automaticky prierazy pre vybrané potrubia v kategórii Pipes kruhového prierezu. V projekte musí byť naloadovaná family s názvom \"Prieraz_KRUH_stena\" a pridaný Shared Parameter \"Profesia\".\r\n\r\nTrasy profesií je potrebné dočasne nakopírovať priamo do projektu. Nestačí mať naloadovaný link.\r\n\r\nJe potrebné mať nainštalované packages Clockwork a Springs",
      "Id": "32426f1095be4d348200b68bd60e2d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f64a25e05f4e4dcc90913bb96f438890",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9aa9c8ec968147dcb226842fa12a8a94",
      "Inputs": [
        {
          "Id": "116701ea1f92418b898cd262a46eec18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c137a89ea9a467ca1648568e9652f07",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709dbf1b0ce447afbbca5f09e8e32127",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "865cf1e06f0e4a91a8ee0a812c3cb33e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*2;",
      "Id": "2b76505dc91b4b6c88f763c076fa609b",
      "Inputs": [
        {
          "Id": "d81c2ffad0024ae4a613636f2d1b3944",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec42b29efe648119d70a9c034e78b2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "cc248d1f-5044-42ce-b31a-3c4635482f80-0005ce52"
      ],
      "Id": "29f0840ef3d24cc5870f2cc548f08ccb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c5ee12add9740548da0ad6490a2d88a",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "cc248d1f-5044-42ce-b31a-3c4635482f80-0005cea9"
      ],
      "Id": "dc25ccb3087d4db29ed539b9ab7ae8d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "867c31aab49041b096247542573252d9",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 50.0,
      "Id": "da3fa4873b2b4f5d97371f259ba6cc19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f3bd431116e4b839411900d334c2007",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 10.0,
      "Id": "687a93d58912490e9577ad96f44882b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfb8591c238d4f45a081dab2a9198d0c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ZT",
      "Id": "7e02443bc6ec4dbeb3ae4d3df42adf2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c05110530ee4954948aaf00f409cd54",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Insulation Thickness\";",
      "Id": "ac33b2539a2b411ea08435632a8af8d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c315570957d448bea0e47c7cae5ad789",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "afa97261cdfb4cd89014985e2ed41865",
      "Inputs": [
        {
          "Id": "fd50981acda5436781503f706068366d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f8b5cf4e75546cf8d817b283dabc115",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c97898106d143a0952a41bee118cf33",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"prierazyPipesE2\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "f169b6feda6748c0a6106bc6aaf78ad3",
      "Inputs": [
        {
          "Id": "ebcb872d703140b68070e4f0a402735a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1556972e59b541ffb6c7981557a65671",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "3ecaa33ef84048cb8494e2e76e6d2db0",
      "Inputs": [
        {
          "Id": "47272e9c3ac74a408f090c992b180bd4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ae7855d62e347abbfc55835464643c9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e14bce34764e4d918c1710a942e9b7ec",
      "Inputs": [
        {
          "Id": "e20adf72a76c48f682bf4a91899aca66",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fe50191adb947d39339df4d4e5eec8a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec5fd9a6512d4f46af3c988bdce31151",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Pipes\";",
      "Id": "ba5ec3b2ffcd4572bdff3d0dc4e60de4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "826006a7a4644bd3b93ecd3a1f309008",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e612dc4aa3af48e39e2a493333bf662b",
      "Inputs": [
        {
          "Id": "537f7a4904174167803967ff0d6dc0fd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1531d7152e4740e6b7bf43a2e47dab6a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b35315ed3934ac48f61928770d77dee",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30652a09ad8447b6ab47225c594befba",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Name",
      "Id": "340cac9886ae40779086ef71aa8bbea4",
      "Inputs": [
        {
          "Id": "07da6eddc66f460a84718932b42894e9",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf9e1996b226429a95930f1f91f76dae",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the Category.\n\nCategory.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "hrubka Poziarnej upchavky",
      "Id": "21f80e3e2e4a4ac0be738e669f49a93d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3370c92c15d48459c3b2b9862212aed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0b0e25611cc74129853df22420607c76",
      "Inputs": [
        {
          "Id": "806db33bbce547c9a13d9e32951524cb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98f2ae2b27b24ed0bbc942e5a90aa728",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45b096747e514ba081a919e2298b1541",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2424cd3dff3441719a8596e6a99f1ac3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Keynote\";",
      "Id": "0dbcbc3c9d2c438eafcb2bf570b3091e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bee78ee41954451282b28913500d53d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "39764ff08f8748cf89f109b52effc922",
      "Inputs": [
        {
          "Id": "db876a05dacb481daf1cad4fb008e18e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdc0750f587644bbb8056b95d86e094f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "449d045a6af34f0fa395084376f54131",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "83cce21a15fb451cbf51b52e06afe9c3",
      "Inputs": [
        {
          "Id": "a3e3f0f19feb432ca5e49ae3fd3b844b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a3d4237af5f41c489fbbefea3b3f7ee",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "def1be5f09a148b286dcda538c2d4965",
      "Inputs": [
        {
          "Id": "da88366d92514309a0820a2d7ba8294e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cb3197841124236b9690bd7f2507c80",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5523c1fb3160461ab0ee0eb8eeab7f93",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d251b56979f540d8b6f163ffde1edc28",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Blizsie zatriedenie",
      "Id": "918ea277ec1d471abca74d45437a0c3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ef425a2d3ca4117824ae199a6c37a29",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Outside Diameter\";",
      "Id": "ac7f9fec228c458ba31088a5221d0461",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a61e762c938496893b4028a04971451",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Poznámka",
      "Id": "df5181a053684a00ba60da9750d9263c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39de5000e8194222af708593e40b384f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "01",
      "Id": "0ccedcbea5014fff87166a79cd9d5903",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d76a0cff47b439aa6590b35fbb09e7f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7a443b81636144c79505bfd4ad36526f",
      "Inputs": [
        {
          "Id": "f28b07d229b84f4484805b4bd2b7891c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9da1cb5c1ff422f8eba467d0f4feb63",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98d3aa8b107242eca49fb47c1b3896cd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "5041b86660b547feb11d5a8fba4049c1",
      "Inputs": [
        {
          "Id": "9fe27ac5659d4807b715ceb83a0a1fca",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "769bacb88f3d4ff29b0d1c99ff8238c7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e978a069d29a499e9d9777ecf7efe44f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2ab8b60eff419599c6d1ccb19403ac",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Stavba KOD",
      "Id": "e8361be67b744848838689aa9f4eb521",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4525b8b87b47432f96463b4b578e6131",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Poschodie",
      "Id": "c2ced9c7512c4f1e8bd58226db5e735c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3e25a9d4ab6439dbfbba40bf7e478fb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "47efd9320b8a4febbc28cd33c5421ccf",
      "Inputs": [
        {
          "Id": "d970abd9f75146cdb5ecfff18f72f33a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e1647cf7e0b4e9fb5119c523edb74c0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b90305c7380479e98c70838e5b6d16f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ea047e9ab6a4ee784bc621980c06820",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nid_list = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\n\r\nrecord = \"\"\r\nfor id_int in id_list:\r\n    line = datestamp + separator + str(id_int) + separator + user_name + \"\\n\"\r\n\r\n    # try:\r\n    # f = open(\"U:\\\\1603_Eurovea 2\\\\04_RP\\\\01 PROJEKT\\\\LOG\\\\prierazy\" + file_name +\".log\", \"a\")\r\n    # f.write(line)\r\n    # f.close()\r\n    record += line\r\n    # status = \"log has been written\"\r\n    # except:\r\n    #     pass\r\n        # status = \"something went wrong\"\r\nf = open(\"T:\\\\1603_Eurovea 2\\\\04_RP\\\\_Global\\\\01_PROJEKT\\\\10_LOG\\\\prierazy\\\\\" + file_name +\".log\", \"a\")\r\nf.write(record)\r\nf.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = record",
      "VariableInputPorts": true,
      "Id": "5db7a89bcb6544389e3ac5b8ac85ee38",
      "Inputs": [
        {
          "Id": "629eb5885c214726819ae4af431b618e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00d21110b9314f939a802e7d28d05aed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f57a68b4e3234b159ef6bfbc509f54f2",
      "Inputs": [
        {
          "Id": "89cb6ce5d8a1430281b8dacb4eede911",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbe1e81bcf2946acbf1941110dd8a960",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "1aa5f3a453bd4f90ab450f7f7ecc694c",
      "Inputs": [
        {
          "Id": "773bab295a124a909200c234118ad78d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ca4d07ac6994ac399384ed670f460e6",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "add49bda456a4d1f87d12769cc138366",
      "Inputs": [
        {
          "Id": "8e3afff57b624f2981dd947f60e28937",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35886494354465caa8cf17a28167317",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f3a1ff1fec94ea284d19c69c0a7691f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0894d17e0b1a47d89d9d03c8271801d0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Rozsah Dole",
      "Id": "686055055f0342a1a30394b19d744997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8630d13a9c6462eb69d9c1e300b7c30",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 3000.0,
      "Id": "b76ac79673fd48abab2d7fdf07995115",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "328979a657f542149c67282df791215f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "03b470c09f9d409e8b40610fa09e0692",
      "End": "93b064767b7f4288b5dfc3c3e63d1dc7",
      "Id": "d8a51c18afc3440fbd40c55595117ff5"
    },
    {
      "Start": "3125209af4cf4c86a84ba9ebd34be1f5",
      "End": "0bef4998bc674e4fbaec42a9364ab237",
      "Id": "b7b75be304c34d31833eacbd14e9bdfa"
    },
    {
      "Start": "99878e7d564444f0abf296c47da9b03f",
      "End": "f122d7d5b24d4cbbb7d0601b38758ee1",
      "Id": "6972c0e638dc4ab49cc8fb8dc67a02b9"
    },
    {
      "Start": "db7851951b584e7d9845944c350bd24e",
      "End": "9b9360dc5e2148d2a145fe88ca434ab6",
      "Id": "ebee0708e52347109a4423724f975a72"
    },
    {
      "Start": "3df07f9597db4490a2c7cbc6024745e8",
      "End": "d95109d7464241319ad058a9b63f3d82",
      "Id": "9e89f184209c4bfb9b2a92db2754bafa"
    },
    {
      "Start": "f69f9a6d880044b6984dc4bd12f1a890",
      "End": "0a1bd949a30b453bbbcc06b6bb925350",
      "Id": "1a6fc60f1ad543418df422ded447cc9f"
    },
    {
      "Start": "a1acdce9ea34452592eefded01abf634",
      "End": "6da89c6871344d90bd3a911acf6f8baf",
      "Id": "e1587a4ad54849fcaea999e1eade240a"
    },
    {
      "Start": "69900ac02a4944a889bda2a28d973ebc",
      "End": "a367a7cde563473e8beeb588ddfd1ca9",
      "Id": "329c5fc1b8ab4e6597bcfc5bfa56345d"
    },
    {
      "Start": "a2299006718f4bf8b0a86b87069bbef4",
      "End": "116701ea1f92418b898cd262a46eec18",
      "Id": "1f3c47b1c915493f8c3d5e430aa9cbfe"
    },
    {
      "Start": "a2299006718f4bf8b0a86b87069bbef4",
      "End": "806db33bbce547c9a13d9e32951524cb",
      "Id": "de98be812a3b43d5b0fbb902b14013b1"
    },
    {
      "Start": "a2299006718f4bf8b0a86b87069bbef4",
      "End": "da88366d92514309a0820a2d7ba8294e",
      "Id": "e2b8bf1e24684fe097d374b5ef604a89"
    },
    {
      "Start": "a2299006718f4bf8b0a86b87069bbef4",
      "End": "9fe27ac5659d4807b715ceb83a0a1fca",
      "Id": "4f7a568437bb4f1da1759b3ae353f79f"
    },
    {
      "Start": "a2299006718f4bf8b0a86b87069bbef4",
      "End": "d970abd9f75146cdb5ecfff18f72f33a",
      "Id": "6f23c0d531b14486a82113f0af23916f"
    },
    {
      "Start": "99d6c4ffc44346e08bd3b23b76a928c2",
      "End": "02c1b3fff5584f22b0a4a634e1ff7d02",
      "Id": "1dddec5a315241f8b2ff3eac2eb85395"
    },
    {
      "Start": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
      "End": "d5da9f14faba4264ba9aab6cd219e748",
      "Id": "9d4750a8a32342aba8bdab8f0d9db9ed"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "3b1b37ff77e043afa450ed0ef24d0cb0",
      "Id": "7ec10ef8c61d4865bb1a03c9ebcdfdec"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "773bab295a124a909200c234118ad78d",
      "Id": "a53bb25af06747f5b658f635730e2728"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "8e3afff57b624f2981dd947f60e28937",
      "Id": "7d2e941d070d438d86c9b39598ae3f36"
    },
    {
      "Start": "d3bba3f4013947238fbf8bf14d54a9cb",
      "End": "504d1c08811b45cc8a3939003f7e2615",
      "Id": "793fbabb99c74d7983ead546db1b423f"
    },
    {
      "Start": "a1c2689b2f8640f8a41755b56ee3d41b",
      "End": "c782bc51fb3c4ed2b723f792aec11201",
      "Id": "285fc2d1df4d49f2815a8287139d024e"
    },
    {
      "Start": "5ec42b29efe648119d70a9c034e78b2d",
      "End": "cf42c1c2e6314bcf9d457579e7243ff5",
      "Id": "96cda933cd514a45b1be86d691008113"
    },
    {
      "Start": "7c5ee12add9740548da0ad6490a2d88a",
      "End": "91f5b573f6214199896b36c3ad2bf21a",
      "Id": "9df97cd627224191b3ba7f95cf471b9e"
    },
    {
      "Start": "7c5ee12add9740548da0ad6490a2d88a",
      "End": "82a381fe307d434aad4cb51f2a078d08",
      "Id": "f66ea8f6161042be88ba2350ada9ce85"
    },
    {
      "Start": "7c5ee12add9740548da0ad6490a2d88a",
      "End": "a3e3f0f19feb432ca5e49ae3fd3b844b",
      "Id": "efd435da0dda44898aedc31c94738baf"
    },
    {
      "Start": "7c5ee12add9740548da0ad6490a2d88a",
      "End": "f28b07d229b84f4484805b4bd2b7891c",
      "Id": "775a49beb40540b8b7577b68ecd5d55e"
    },
    {
      "Start": "867c31aab49041b096247542573252d9",
      "End": "537f7a4904174167803967ff0d6dc0fd",
      "Id": "b4809d25bb5944ce8ceab08c014da4d5"
    },
    {
      "Start": "867c31aab49041b096247542573252d9",
      "End": "47272e9c3ac74a408f090c992b180bd4",
      "Id": "30311e7317084a3d9cfefaba227524a7"
    },
    {
      "Start": "9f3bd431116e4b839411900d334c2007",
      "End": "d81c2ffad0024ae4a613636f2d1b3944",
      "Id": "e62d23a749fa4d958b6f28121479f196"
    },
    {
      "Start": "9f3bd431116e4b839411900d334c2007",
      "End": "45b096747e514ba081a919e2298b1541",
      "Id": "4cd6e8a9a06f4dba862a31c91e088343"
    },
    {
      "Start": "cfb8591c238d4f45a081dab2a9198d0c",
      "End": "38bc8f31337d41b78fd9eaec91c2fd1e",
      "Id": "387dadcd45944cbfb5710fe922d36e61"
    },
    {
      "Start": "7c05110530ee4954948aaf00f409cd54",
      "End": "709dbf1b0ce447afbbca5f09e8e32127",
      "Id": "8bb7ce20f1444eba94c70a2678accfb6"
    },
    {
      "Start": "c315570957d448bea0e47c7cae5ad789",
      "End": "2f8b5cf4e75546cf8d817b283dabc115",
      "Id": "bbeb9b7dde1c4516a2e30c1554ef7ab8"
    },
    {
      "Start": "3c97898106d143a0952a41bee118cf33",
      "End": "60ce7dd2df3445db9dfc959a07f12cd5",
      "Id": "f582040687194309bbef6a356a2ee054"
    },
    {
      "Start": "4ae7855d62e347abbfc55835464643c9",
      "End": "07da6eddc66f460a84718932b42894e9",
      "Id": "f79b6e020b97466396d350fc889e98d5"
    },
    {
      "Start": "ec5fd9a6512d4f46af3c988bdce31151",
      "End": "1531d7152e4740e6b7bf43a2e47dab6a",
      "Id": "5a8aff41285140b895775aeec9b4ef53"
    },
    {
      "Start": "826006a7a4644bd3b93ecd3a1f309008",
      "End": "4fe50191adb947d39339df4d4e5eec8a",
      "Id": "6bb89b02674646dea89ce7ba61391a92"
    },
    {
      "Start": "1b35315ed3934ac48f61928770d77dee",
      "End": "fd50981acda5436781503f706068366d",
      "Id": "a22c28cf564b4f56a2174a1ffdac3aa5"
    },
    {
      "Start": "1b35315ed3934ac48f61928770d77dee",
      "End": "2ab55195625747768513139a621c53c7",
      "Id": "d8f8dba01a064ec897d450c8bf0f1d86"
    },
    {
      "Start": "1b35315ed3934ac48f61928770d77dee",
      "End": "38b1a793174a41f6bd2643f73dbf6027",
      "Id": "0777fcec25eb4b8981e981a5692dd5df"
    },
    {
      "Start": "bf9e1996b226429a95930f1f91f76dae",
      "End": "e20adf72a76c48f682bf4a91899aca66",
      "Id": "3f221925f073473681d57e813a2b4957"
    },
    {
      "Start": "e3370c92c15d48459c3b2b9862212aed",
      "End": "98f2ae2b27b24ed0bbc942e5a90aa728",
      "Id": "f272bfee17cc404a986d922d39ff8679"
    },
    {
      "Start": "bee78ee41954451282b28913500d53d5",
      "End": "fdc0750f587644bbb8056b95d86e094f",
      "Id": "395fd18784ec4a848e64fbcdbcac9db3"
    },
    {
      "Start": "449d045a6af34f0fa395084376f54131",
      "End": "5523c1fb3160461ab0ee0eb8eeab7f93",
      "Id": "79ea42330b1c4b82bc42c8db8a4c16b0"
    },
    {
      "Start": "5a3d4237af5f41c489fbbefea3b3f7ee",
      "End": "db876a05dacb481daf1cad4fb008e18e",
      "Id": "68075cd6b0e3481c874972bc9f9ca432"
    },
    {
      "Start": "0ef425a2d3ca4117824ae199a6c37a29",
      "End": "8cb3197841124236b9690bd7f2507c80",
      "Id": "163cffceb070428d87ebba0e59ada163"
    },
    {
      "Start": "39de5000e8194222af708593e40b384f",
      "End": "4c137a89ea9a467ca1648568e9652f07",
      "Id": "0ce05b0de85b4795accd67ba83f2673e"
    },
    {
      "Start": "7d76a0cff47b439aa6590b35fbb09e7f",
      "End": "1b90305c7380479e98c70838e5b6d16f",
      "Id": "d67be20ea80248ffaeeae6e3fc06dcf7"
    },
    {
      "Start": "98d3aa8b107242eca49fb47c1b3896cd",
      "End": "e978a069d29a499e9d9777ecf7efe44f",
      "Id": "83c8e513237e4131bc5ed7d06ffd8161"
    },
    {
      "Start": "4525b8b87b47432f96463b4b578e6131",
      "End": "c9da1cb5c1ff422f8eba467d0f4feb63",
      "Id": "341e3268736e49cd80efce72f27c8e17"
    },
    {
      "Start": "4525b8b87b47432f96463b4b578e6131",
      "End": "769bacb88f3d4ff29b0d1c99ff8238c7",
      "Id": "452cb49380144f4eb63925a93fed73a2"
    },
    {
      "Start": "b3e25a9d4ab6439dbfbba40bf7e478fb",
      "End": "7e1647cf7e0b4e9fb5119c523edb74c0",
      "Id": "51ee27ae4b6d4924af150aa6c6f71395"
    },
    {
      "Start": "00d21110b9314f939a802e7d28d05aed",
      "End": "89cb6ce5d8a1430281b8dacb4eede911",
      "Id": "edf20568ceba421bb402ea982213e66e"
    },
    {
      "Start": "9ca4d07ac6994ac399384ed670f460e6",
      "End": "629eb5885c214726819ae4af431b618e",
      "Id": "4e3b77450e9546309f86a0dd06e3e3b9"
    },
    {
      "Start": "c8630d13a9c6462eb69d9c1e300b7c30",
      "End": "e35886494354465caa8cf17a28167317",
      "Id": "e5ea321d897941d891191a4d5bb93a08"
    },
    {
      "Start": "328979a657f542149c67282df791215f",
      "End": "9f3a1ff1fec94ea284d19c69c0a7691f",
      "Id": "5c6a2ba38ec44c7e8c30b066dace8312"
    }
  ],
  "Dependencies": [
    "f66a0539-198d-4916-badc-39ea7a8509c1",
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "637dd596bf5c42508e316928b821520c",
        "3320466a0c2c486f922e3cbe5947e281"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "caa0e7a759db4874a8b418c937912c66"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3232.0256383270275,
      "EyeY": 4155.2102570580764,
      "EyeZ": 6606.82168147357,
      "LookX": -2772.6333215012341,
      "LookY": -3082.0658598777491,
      "LookZ": -6756.8073601190044,
      "UpX": -0.069181675101872772,
      "UpY": 0.98325490756395562,
      "UpZ": -0.16859324595457012
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f4a055d9772e43ab84b9de17eb260911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.45972667615979,
        "Y": 242.33358251097673
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eabd2cf5022c4392a8cd9da15e6d9f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.40232594527561,
        "Y": 351.40894101013009
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7058914ccaf54c3292d562c8ccef56ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.74083173906013,
        "Y": 261.27431101662961
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding.Ceiling+",
        "Id": "637dd596bf5c42508e316928b821520c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1408.4039078845092,
        "Y": 386.34910256703665
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Location+",
        "Id": "3320466a0c2c486f922e3cbe5947e281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 354.42227749005019,
        "Y": -243.59631694243751
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "555d1d1c24e84cb992eba2261324176a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.02909749396895,
        "Y": -349.97650350253014
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "f1b34141156849c28cf0d925b3f814a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.73073456829263,
        "Y": -320.86458411388827
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "d5697777fdbe403e9e374cac671d7b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.7198295354888,
        "Y": -311.80673394036489
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f97c5118d47949608abba44a93c4c6cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.459903369986,
        "Y": -358.6253457096459
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1084970d3574ff79bbae2dcc717fce8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.4269466717719,
        "Y": -339.5466819273164
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "be546a73b63d4aa2a32ac99f56a14b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.1036308137861,
        "Y": -290.45888382784716
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.HostedInstance.ByPoints",
        "Id": "caa0e7a759db4874a8b418c937912c66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1787.8145661776146,
        "Y": -380.656344897062
      },
      {
        "ShowGeometry": true,
        "Name": "Family prierazu",
        "Id": "54862d59b9d647e8b4edb02b0e0d3a9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.37038063188504,
        "Y": -812.52974224983063
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "59a6e4def4ec424f89dde0c304c518ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 525.871999781012,
        "Y": -655.56598193191962
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf967051c8714d6fbe49f635cfcbbb8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.47396571752017,
        "Y": -683.67695592180655
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "32426f1095be4d348200b68bd60e2d0f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.68719367695985,
        "Y": -767.25480735602071
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "9aa9c8ec968147dcb226842fa12a8a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2695.2422530958152,
        "Y": -46.39118736071066
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2b76505dc91b4b6c88f763c076fa609b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.9209664316403,
        "Y": -94.295608552946078
      },
      {
        "ShowGeometry": true,
        "Name": "Select Wall",
        "Id": "29f0840ef3d24cc5870f2cc548f08ccb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1210.7845439540001,
        "Y": -384.368592624328
      },
      {
        "ShowGeometry": true,
        "Name": "Select Pipes (Window selection)",
        "Id": "dc25ccb3087d4db29ed539b9ab7ae8d3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1201.6673826960007,
        "Y": -247.33871302275634
      },
      {
        "ShowGeometry": true,
        "Name": "o koľko má byť väčší otvor na každú stranu",
        "Id": "da3fa4873b2b4f5d97371f259ba6cc19",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1286.1691523375675,
        "Y": -113.41227660487982
      },
      {
        "ShowGeometry": true,
        "Name": "rozmer otvorov zaokrúliť na",
        "Id": "687a93d58912490e9577ad96f44882b7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1281.6187509337781,
        "Y": -51.250748615421912
      },
      {
        "ShowGeometry": true,
        "Name": "Kód profesie",
        "Id": "7e02443bc6ec4dbeb3ae4d3df42adf2e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1188.6494765499212,
        "Y": 36.624356062953666
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac33b2539a2b411ea08435632a8af8d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 387.94855262921465,
        "Y": 598.67724323251537
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "afa97261cdfb4cd89014985e2ed41865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.96079011720076,
        "Y": 513.73362488751832
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "f169b6feda6748c0a6106bc6aaf78ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1194.4621482693294,
        "Y": 488.86438204718877
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "3ecaa33ef84048cb8494e2e76e6d2db0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -886.67611355999065,
        "Y": -182.28476830879845
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "e14bce34764e4d918c1710a942e9b7ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -356.28050465774584,
        "Y": -148.82585077657853
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba5ec3b2ffcd4572bdff3d0dc4e60de4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -512.12225391628772,
        "Y": -47.609202483602189
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e612dc4aa3af48e39e2a493333bf662b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.67260249549543,
        "Y": -239.73844755385966
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Name",
        "Id": "340cac9886ae40779086ef71aa8bbea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -616.84355505243809,
        "Y": -168.52161012023151
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "21f80e3e2e4a4ac0be738e669f49a93d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2392.5322923484227,
        "Y": 244.84901308745106
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0b0e25611cc74129853df22420607c76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2729.3065105385508,
        "Y": 218.21059869994446
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0dbcbc3c9d2c438eafcb2bf570b3091e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1981.3649639148557,
        "Y": 742.20386617814722
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "39764ff08f8748cf89f109b52effc922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2233.7350717512559,
        "Y": 672.40322279649729
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "83cce21a15fb451cbf51b52e06afe9c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1897.153002613446,
        "Y": 611.08346219976727
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "def1be5f09a148b286dcda538c2d4965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.6393162711161,
        "Y": 518.04443040334729
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "918ea277ec1d471abca74d45437a0c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2500.985591154486,
        "Y": 542.78290659971719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac7f9fec228c458ba31088a5221d0461",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.135062763350788,
        "Y": 307.35723889201233
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter pre kód profesie",
        "Id": "df5181a053684a00ba60da9750d9263c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1232.9015666759497,
        "Y": 127.78167663631984
      },
      {
        "ShowGeometry": true,
        "Name": "Označenie poschodia",
        "Id": "0ccedcbea5014fff87166a79cd9d5903",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1210.5597772580945,
        "Y": 222.78539311580971
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7a443b81636144c79505bfd4ad36526f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2377.5685570772093,
        "Y": 1052.1288798976288
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "5041b86660b547feb11d5a8fba4049c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2800.2392701711487,
        "Y": 945.89061985334865
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "e8361be67b744848838689aa9f4eb521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.6117349798096,
        "Y": 945.30191497162878
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "c2ced9c7512c4f1e8bd58226db5e735c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2408.9950584529488,
        "Y": 1297.2228044296889
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "47efd9320b8a4febbc28cd33c5421ccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2781.4681361595794,
        "Y": 1305.1326258066088
      },
      {
        "ShowGeometry": true,
        "Name": "PY log - ID elementu",
        "Id": "5db7a89bcb6544389e3ac5b8ac85ee38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2551.68965927066,
        "Y": -705.150205746221
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f57a68b4e3234b159ef6bfbc509f54f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2757.89114684985,
        "Y": -705.049202671977
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "1aa5f3a453bd4f90ab450f7f7ecc694c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2256.3865170993,
        "Y": -698.733609877811
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "add49bda456a4d1f87d12769cc138366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2790.8205032463629,
        "Y": 1576.7046758407862
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "686055055f0342a1a30394b19d744997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2418.3474255397341,
        "Y": 1568.7948544638664
      },
      {
        "ShowGeometry": true,
        "Name": "Rozsah Dole",
        "Id": "b76ac79673fd48abab2d7fdf07995115",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1287.1927621820091,
        "Y": 331.9749854382751
      }
    ],
    "Annotations": [
      {
        "Id": "bd5aa139a5b444a1ac6da1234e74fe77",
        "Title": "Calculates opening size",
        "Nodes": [
          "f4a055d9772e43ab84b9de17eb260911",
          "eabd2cf5022c4392a8cd9da15e6d9f18",
          "7058914ccaf54c3292d562c8ccef56ec",
          "637dd596bf5c42508e316928b821520c",
          "afa97261cdfb4cd89014985e2ed41865",
          "ac33b2539a2b411ea08435632a8af8d6"
        ],
        "Left": 357.40232594527561,
        "Top": 189.33358251097673,
        "Width": 1254.0015819392336,
        "Height": 502.34366072153864,
        "FontSize": 36.0,
        "InitialTop": 242.33358251097673,
        "InitialHeight": 501.34366072153864,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dcbb1a30b8a741489c6b14562f0eb045",
        "Title": "set opening size",
        "Nodes": [
          "f97c5118d47949608abba44a93c4c6cc",
          "b1084970d3574ff79bbae2dcc717fce8"
        ],
        "Left": 2119.4269466717719,
        "Top": -411.6253457096459,
        "Width": 490.03295669821409,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -358.6253457096459,
        "InitialHeight": 164.0786637823295,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "101bcd0500dc4cc2a9b0d2a770940043",
        "Title": "Opening Family Type",
        "Nodes": [
          "54862d59b9d647e8b4edb02b0e0d3a9d",
          "59a6e4def4ec424f89dde0c304c518ee",
          "cf967051c8714d6fbe49f635cfcbbb8a"
        ],
        "Left": 187.37038063188504,
        "Top": -865.52974224983063,
        "Width": 570.501619149127,
        "Height": 302.963760317911,
        "FontSize": 36.0,
        "InitialTop": -812.52974224983063,
        "InitialHeight": 301.963760317911,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "ceabcab78864427c83959f9f7ac835b4",
        "Title": "setter - profesia",
        "Nodes": [
          "9aa9c8ec968147dcb226842fa12a8a94"
        ],
        "Left": 2685.2422530958152,
        "Top": -99.39118736071066,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -46.39118736071066,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf06434e01464f8f9e8d90d866e9c66c",
        "Title": "INPUT",
        "Nodes": [
          "29f0840ef3d24cc5870f2cc548f08ccb",
          "dc25ccb3087d4db29ed539b9ab7ae8d3",
          "da3fa4873b2b4f5d97371f259ba6cc19",
          "687a93d58912490e9577ad96f44882b7",
          "7e02443bc6ec4dbeb3ae4d3df42adf2e",
          "df5181a053684a00ba60da9750d9263c",
          "0ccedcbea5014fff87166a79cd9d5903",
          "b76ac79673fd48abab2d7fdf07995115"
        ],
        "Left": -1297.1927621820091,
        "Top": -437.368592624328,
        "Width": 324.57401124823105,
        "Height": 837.34357806260311,
        "FontSize": 36.0,
        "InitialTop": -384.368592624328,
        "InitialHeight": 861.34357806260311,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "900272b489c24b9288b7db36f2d20665",
        "Title": "category filter",
        "Nodes": [
          "3ecaa33ef84048cb8494e2e76e6d2db0",
          "e14bce34764e4d918c1710a942e9b7ec",
          "ba5ec3b2ffcd4572bdff3d0dc4e60de4",
          "e612dc4aa3af48e39e2a493333bf662b",
          "340cac9886ae40779086ef71aa8bbea4"
        ],
        "Left": -896.67611355999065,
        "Top": -292.73844755385966,
        "Width": 900.00351106449523,
        "Height": 338.12924507025747,
        "FontSize": 36.0,
        "InitialTop": -239.73844755385966,
        "InitialHeight": 337.12924507025747,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "b9ea1b1848464e2aa5bfbce4b23b5a32",
        "Title": "setter - upchavka",
        "Nodes": [
          "0b0e25611cc74129853df22420607c76"
        ],
        "Left": 2719.3065105385508,
        "Top": 165.21059869994446,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 218.21059869994446,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0734f3d86cb74ff0a99ef96866bd668c",
        "Title": "setter - typ steny",
        "Nodes": [
          "def1be5f09a148b286dcda538c2d4965"
        ],
        "Left": 2739.6393162711161,
        "Top": 465.04443040334729,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 518.04443040334729,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a6b66dae6124e94baa0b4c99ead453d",
        "Title": "setter - stavba kod",
        "Nodes": [
          "5041b86660b547feb11d5a8fba4049c1"
        ],
        "Left": 2790.2392701711487,
        "Top": 849.89061985334865,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 945.89061985334865,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "edfe76a64e4c485bb8374a07742436a1",
        "Title": "setter - poschodie",
        "Nodes": [
          "47efd9320b8a4febbc28cd33c5421ccf"
        ],
        "Left": 2771.4681361595794,
        "Top": 1252.1326258066088,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 1305.1326258066088,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "95a1abb104bf4a7580c6f29a8db352e8",
        "Title": "logging IDs to log file",
        "Nodes": [
          "5db7a89bcb6544389e3ac5b8ac85ee38",
          "f57a68b4e3234b159ef6bfbc509f54f2",
          "1aa5f3a453bd4f90ab450f7f7ecc694c"
        ],
        "Left": 2246.3865170993,
        "Top": -758.150205746221,
        "Width": 599.50462975055007,
        "Height": 152.41659586841,
        "FontSize": 36.0,
        "InitialTop": -705.150205746221,
        "InitialHeight": 151.41659586841,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "2f4e227d5cf04bc3b6a019053b0e84ed",
        "Title": "setter - Rozsah Dole",
        "Nodes": [
          "add49bda456a4d1f87d12769cc138366"
        ],
        "Left": 2780.8205032463629,
        "Top": 1480.7046758407862,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 1576.7046758407862,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1221.7589850830468,
    "Y": 189.22562290162364,
    "Zoom": 0.75762797087359879
  }
}