{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "prierazyCircularDucts_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "85c76a042ba74807851aa2fce82f9dc0",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vo vybranej stene vytvorí automaticky prierazy pre vybrané VZT potrubia kruhového prierezu - Duct. V projekte musí byť naloadovaná family s názvom \"Prieraz_KRUH_stena\"  a pridaný Shared Parameter \"Profesia\".\r\n\r\nTrasy profesií je potrebné dočasne nakopírovať priamo do projektu. Nestačí mať naloadovaný link.\r\n\r\nJe potrebné mať nainštalované packages Clockwork a Springs.",
      "Description": "Creates a string."
    },
    {
      "Id": "a81f063d7557447da69b1ee795acee2e",
      "Name": "o koľko má byť väčší otvor na každú stranu",
      "Type": "number",
      "Value": "50",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "aa2000b33f4c42139573deda60ef4118",
      "Name": "rozmer otvorov zaokrúliť na",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "6a8bafc4c9f844f5a02c5a03b428329b",
      "Name": "Kód profesie",
      "Type": "string",
      "Value": "VZ",
      "Description": "Creates a string."
    },
    {
      "Id": "e310ffa8ec624015b5997c25c685f584",
      "Name": "Parameter pre kód profesie",
      "Type": "string",
      "Value": "Poznámka",
      "Description": "Creates a string."
    },
    {
      "Id": "448bca2277ff4184aec008b52251a195",
      "Name": "Označenie poschodia",
      "Type": "string",
      "Value": "Poschodie",
      "Description": "Creates a string."
    },
    {
      "Id": "7281d8ebc61e4abe8296c87c72ee36e6",
      "Name": "Rozsah Dole",
      "Type": "number",
      "Value": "2000",
      "MaximumValue": 8000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f4a055d9772e43ab84b9de17eb260911",
      "Inputs": [
        {
          "Id": "38b1a793174a41f6bd2643f73dbf6027",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bef4998bc674e4fbaec42a9364ab237",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03b470c09f9d409e8b40610fa09e0692",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "eabd2cf5022c4392a8cd9da15e6d9f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea05379ee1dd4ff590cef065b7e70157",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "parameter + offset;",
      "Id": "7058914ccaf54c3292d562c8ccef56ec",
      "Inputs": [
        {
          "Id": "35b47b8a5e284f1fb3be34c8d83d3ca8",
          "Name": "parameter",
          "Description": "parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "699dc82101f843d7981a4d7df00e60a1",
          "Name": "offset",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48184b4a00b64ad094bd271759328b36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f66a0539-198d-4916-badc-39ea7a8509c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "637dd596bf5c42508e316928b821520c",
      "Inputs": [
        {
          "Id": "f122d7d5b24d4cbbb7d0601b38758ee1",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38bc8f31337d41b78fd9eaec91c2fd1e",
          "Name": "precision",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db7851951b584e7d9845944c350bd24e",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number *up* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3320466a0c2c486f922e3cbe5947e281",
      "Inputs": [
        {
          "Id": "2ab55195625747768513139a621c53c7",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08707a16c7f84bcfa1742260f9f75c67",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffceb5fdecb34b1988c6ea224faf3750",
          "Name": "curveEndpoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3df07f9597db4490a2c7cbc6024745e8",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e0d9f468742431f9653ac00cb5edf8a",
          "Name": "isPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "436b40d7792a4d38b180803f39708f89",
          "Name": "isCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "329dfc45767d47beb1162d9d4a1bde05",
          "Name": "hasLocation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0947f938deb742d8b696b87b0693d384",
          "Name": "angle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52a88420e7fd4d0c89882fffeb1e3007",
          "Name": "hasRotation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d97900f2269447caa33a9911768583e",
          "Name": "hasMulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872fbbb3daef4d45817774977d67333c",
          "Name": "mulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "555d1d1c24e84cb992eba2261324176a",
      "Inputs": [
        {
          "Id": "82a381fe307d434aad4cb51f2a078d08",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69f9a6d880044b6984dc4bd12f1a890",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "f1b34141156849c28cf0d925b3f814a6",
      "Inputs": [
        {
          "Id": "0a1bd949a30b453bbbcc06b6bb925350",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d95109d7464241319ad058a9b63f3d82",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1acdce9ea34452592eefded01abf634",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d5697777fdbe403e9e374cac671d7b42",
      "Inputs": [
        {
          "Id": "6da89c6871344d90bd3a911acf6f8baf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30802fbf992349ce92441de15286ee21",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69900ac02a4944a889bda2a28d973ebc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f97c5118d47949608abba44a93c4c6cc",
      "Inputs": [
        {
          "Id": "3b1b37ff77e043afa450ed0ef24d0cb0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02c1b3fff5584f22b0a4a634e1ff7d02",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9360dc5e2148d2a145fe88ca434ab6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2299006718f4bf8b0a86b87069bbef4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "be546a73b63d4aa2a32ac99f56a14b78",
      "Inputs": [
        {
          "Id": "a367a7cde563473e8beeb588ddfd1ca9",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "caa0e7a759db4874a8b418c937912c66",
      "Inputs": [
        {
          "Id": "91f5b573f6214199896b36c3ad2bf21a",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "504d1c08811b45cc8a3939003f7e2615",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5da9f14faba4264ba9aab6cd219e748",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb5d3513fb594f6a92788aa74972186b",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "7da53107a78749c38de40b2d16073664",
      "Inputs": [
        {
          "Id": "3747adbb23e84deb82071ccb5a21934e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc96b87fab641aeb875d752c4b666e5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "adc0f48eb5f6490fa1ec1f295b67e94b",
      "Inputs": [
        {
          "Id": "e174d14ed02749e0b6f3f1e8a2fb4a22",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee6491ec25bd4656b24678c40c4a5031",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "fc7d0cf39ac84acbaa9e917bfc30f4cf",
      "Inputs": [
        {
          "Id": "5c226f12cdd745d3ba716e2670bb68db",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44b150564f9944c988dae2c7d0e050e6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "z-height/2-rezerva;",
      "Id": "b3e6d8c4fea54c11b32726e3a19a1049",
      "Inputs": [
        {
          "Id": "ae9167890bcd45dba5e8323fb579253e",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea6e0b31284544b6a6093e9bffec3503",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978b88ee7f0a4ad09a97b54931ff08f2",
          "Name": "rezerva",
          "Description": "rezerva",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6beb2e130d5442e68183de946674999b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1543fc5f73104efa902ccf7b36a703c7",
      "Inputs": [
        {
          "Id": "34276eb722044f93b207a8b7bac0a35e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c1d0b370194adda2900c28104047b9",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff365e969fdf4db89ef43ea39549a48e",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61fd7e310e9f484396480f38fbdd5c9e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Priemer\";",
      "Id": "1727a21d6f574afb8cce813cc8331a0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2e827f711374ca18bd68f026da0f747",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "9558445c679748bf8dfa502621ab568c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17e5d0dd1fd643c88b0f385eecd35381",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "e3fb1bf069824291a270a823d3592e8b",
      "Inputs": [
        {
          "Id": "a76d339975e4431ca5c3a511b4f46c70",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f636ffa709347b29c64ace2db8ac7e0",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Prieraz_KRUH_stena\";",
      "Id": "f1eeffe5192441a89ef4a0c6245d435e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec2943ef7c9e4609864242612cdf8b00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vo vybranej stene vytvorí automaticky prierazy pre vybrané VZT potrubia kruhového prierezu - Duct. V projekte musí byť naloadovaná family s názvom \"Prieraz_KRUH_stena\"  a pridaný Shared Parameter \"Profesia\".\r\n\r\nTrasy profesií je potrebné dočasne nakopírovať priamo do projektu. Nestačí mať naloadovaný link.\r\n\r\nJe potrebné mať nainštalované packages Clockwork a Springs.",
      "Id": "85c76a042ba74807851aa2fce82f9dc0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc0939b67f6c4c9f970ac58e14ce9dbc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e90b3db1604044389c16a47d111bc2e2",
      "Inputs": [
        {
          "Id": "18c9bf7f58aa4dccb33883425538e6d2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d2eda3bd3eb46c4bcaee3430ec981b8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e6dd0a732fd4138bc3609797d6273b7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c01693d889be4e43bbccd4f6cdebd3e6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*2;",
      "Id": "3e847ad6b5cd407f85e848e4c7ab5d1e",
      "Inputs": [
        {
          "Id": "8f153a8ffb2a408a9b579df2a75d6448",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8b9b40125704a1284d51e0bc52ea1fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "f418a874be0547a49b6be749419ff98d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c3e286580a048f09747f788bdeb3318",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "1f7e2d3511b04cfe95f8dc5e29972e4e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df3d585366564948864aacd9458e57b2",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 50.0,
      "Id": "a81f063d7557447da69b1ee795acee2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8a2f7c259b2458894a85070d8ffce5b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 10.0,
      "InputValue": 10.0,
      "Id": "aa2000b33f4c42139573deda60ef4118",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "880962ad70e04d05af2693c7a5aff7ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "VZ",
      "Id": "6a8bafc4c9f844f5a02c5a03b428329b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fec6425d40d41798d0875372749c093",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"prierazyCircularDuctsE2\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "a4b99d9062674f57af948e4ad0c90401",
      "Inputs": [
        {
          "Id": "57d17d5ab6db4671a3b034c4ed685171",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a131686a581432081b1d716bd68267b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "7195b38f406d4da1a7ed3a686ac71c2a",
      "Inputs": [
        {
          "Id": "aa9cb1c611794309909354d9543e594c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bbf21210b3046938f7625b62b398209",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "58545fb26e0c4fc189da16c97c2d9cd3",
      "Inputs": [
        {
          "Id": "27056cc4555540128517a825add25aa3",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1d2bdca2b8c4611b4df2bd7ea98c0ac",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27e9cbd8b7aa4d869b68e179069d5c3a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ducts\";",
      "Id": "f480d826e82c4ae6ab5b1306209c0453",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca81ecafb2874d429c30be8988c67d10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3a0c0e1885a04956acf6a235180d6cb3",
      "Inputs": [
        {
          "Id": "3f14d963634f476a968f3e374aae1839",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90cb0be103d743caad00863ba0f21116",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35f913d5522548668b41677d2a786edc",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fcc4fa32a904ff7a90f3e695546b365",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.Name",
      "Id": "ee5ec92cbac94e40bedcc4e998d9d7b8",
      "Inputs": [
        {
          "Id": "3b28aec4ed4b4375845d789953653a43",
          "Name": "category",
          "Description": "Revit.Elements.Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e23f5ea58b54e5bb72ba53137b473b0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the Category.\n\nCategory.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Keynote\";",
      "Id": "67f100fffa264ae293d0ba61b1126778",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6849d01284004c4aa678a5410ad1ee28",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "903e0f9f18a3466a9ec6848a945891c8",
      "Inputs": [
        {
          "Id": "a39314c1f1324b4f8bdb5b42b6e46df0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ab2b6bc90d04c5b883e1122f19378e5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11f87b6222a54ea580ea1a83481ad822",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "2c35cde4940642538394d0ad2716f16b",
      "Inputs": [
        {
          "Id": "67dd4b33a4204f65866da2725832e9b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c3519042c8e4f829d9fdbcf2998ca40",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f081effd7697428b823469a1c2623726",
      "Inputs": [
        {
          "Id": "189d59f2456a4c84aa2ae1cb8b434d26",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fd6aa76f79a4f95924901564a85ac99",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb04e1f3d08f4ceebafe92d5bc0412e2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5755b820798d48b8915818ad43b10770",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Blizsie zatriedenie",
      "Id": "e28b791a1c14473fa4c9efd39c9369a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97ebf9b804aa448db3ff8d3efb874990",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Poznámka",
      "Id": "e310ffa8ec624015b5997c25c685f584",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fa78fbae17a4600b37dfdf28a0774df",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a3c9acefe0db4d869f8c02c26fc9061e",
      "Inputs": [
        {
          "Id": "840cd1b522de4d499279ee23b51bbcbc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40919905b79a48e4bc72063de0cb589b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a419c7d6bde4b6c92ae881725fe4f72",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a6d52bf1f80c4c58a627e70e2f04a9dd",
      "Inputs": [
        {
          "Id": "09aadeeea8aa47b4adae41ff525e5aa5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4dd614c12c43ce9eccc137d1f03242",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75edd11fce348ef9de8ed2695bdb94d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c3dec168ae4153860dd5cbea6a8750",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Stavba KOD",
      "Id": "25522e14cf614454bdfb2abe1f8a33a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5a6b8018daa4a44a6e2ad25ff01f96b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Poschodie",
      "Id": "3abde8fa1a044ca2ba08a011278a750f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f730d2b4eb21478e8cbaaa8ac6df68da",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "141a19c7e017494b8ac2ba951719820a",
      "Inputs": [
        {
          "Id": "9945649643b342cc80e8cd0a3e41a815",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd62eb18e8042b2bd9049ec0b031c58",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed21f439f5254fb08017923c8ff4891b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43dc342226f544ef8416abb7901e4319",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Poschodie",
      "Id": "448bca2277ff4184aec008b52251a195",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b317613074f14a15a278df2e6a5938c4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ee957526d92540d896932acb7ab0e2da",
      "Inputs": [
        {
          "Id": "ab78654c425e4a4da23fc170e3b7ce74",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "485447e1a57541888060e65920dbc8c2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3c262c14c446d1adef3f90e695faae",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ea46422bc464ae9b7a4ac8363abf480",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Rozsah Dole",
      "Id": "ba3aa97a44a945339ad5ed4968150730",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5da881c83d7e49ce97d10b453fc332f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 2000.0,
      "Id": "7281d8ebc61e4abe8296c87c72ee36e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4b9abf0d37447459fdfdb3a607ae699",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nid_list = IN[0]\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\n\r\nrecord = \"\"\r\nfor id_int in id_list:\r\n    line = datestamp + separator + str(id_int) + separator + user_name + \"\\n\"\r\n\r\n    # try:\r\n    # f = open(\"U:\\\\1603_Eurovea 2\\\\04_RP\\\\01 PROJEKT\\\\LOG\\\\prierazy\" + file_name +\".log\", \"a\")\r\n    # f.write(line)\r\n    # f.close()\r\n    record += line\r\n    # status = \"log has been written\"\r\n    # except:\r\n    #     pass\r\n        # status = \"something went wrong\"\r\nf = open(\"T:\\\\1603_Eurovea 2\\\\04_RP\\\\_Global\\\\01_PROJEKT\\\\10_LOG\\\\prierazy\\\\\" + file_name +\".log\", \"a\")\r\nf.write(record)\r\nf.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = record",
      "VariableInputPorts": true,
      "Id": "fe8bd042abd740ca9a8348dad614cd33",
      "Inputs": [
        {
          "Id": "9c29871d067b4da7ba8d9cd59bb7180f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97d51cfd3648412082318bcfe4bba2c0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7d196fb742c04ddf82501ef8ca2f9846",
      "Inputs": [
        {
          "Id": "03911aea9cc3490e8db3e5a725a2aeeb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5733ae46b4f54ea685519cd2d5359208",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "d5ca1dd61fdb4256bcbb9f1cbca89993",
      "Inputs": [
        {
          "Id": "c760c07a9b4649e38a207c110ecbd8eb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a33b7f420d5547f1bb23a7d1f31f578e",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    }
  ],
  "Connectors": [
    {
      "Start": "03b470c09f9d409e8b40610fa09e0692",
      "End": "35b47b8a5e284f1fb3be34c8d83d3ca8",
      "Id": "74a06914b3ac47f4ad6b5be7bfb7c440"
    },
    {
      "Start": "ea05379ee1dd4ff590cef065b7e70157",
      "End": "0bef4998bc674e4fbaec42a9364ab237",
      "Id": "0635f69685c24e53be93e239c4151731"
    },
    {
      "Start": "ea05379ee1dd4ff590cef065b7e70157",
      "End": "ea6e0b31284544b6a6093e9bffec3503",
      "Id": "5cc8e13fccd4427a895d14780c7a0d13"
    },
    {
      "Start": "48184b4a00b64ad094bd271759328b36",
      "End": "f122d7d5b24d4cbbb7d0601b38758ee1",
      "Id": "6a771a955b8f498c8290eb95a47b0bf2"
    },
    {
      "Start": "db7851951b584e7d9845944c350bd24e",
      "End": "9b9360dc5e2148d2a145fe88ca434ab6",
      "Id": "29616e753ad54272805f36913dc149fb"
    },
    {
      "Start": "3df07f9597db4490a2c7cbc6024745e8",
      "End": "d95109d7464241319ad058a9b63f3d82",
      "Id": "9e89f184209c4bfb9b2a92db2754bafa"
    },
    {
      "Start": "f69f9a6d880044b6984dc4bd12f1a890",
      "End": "0a1bd949a30b453bbbcc06b6bb925350",
      "Id": "1a6fc60f1ad543418df422ded447cc9f"
    },
    {
      "Start": "a1acdce9ea34452592eefded01abf634",
      "End": "6da89c6871344d90bd3a911acf6f8baf",
      "Id": "e1587a4ad54849fcaea999e1eade240a"
    },
    {
      "Start": "69900ac02a4944a889bda2a28d973ebc",
      "End": "a367a7cde563473e8beeb588ddfd1ca9",
      "Id": "329c5fc1b8ab4e6597bcfc5bfa56345d"
    },
    {
      "Start": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
      "End": "5c226f12cdd745d3ba716e2670bb68db",
      "Id": "4397dea212554c6d8fbc638d8d4538ce"
    },
    {
      "Start": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
      "End": "e174d14ed02749e0b6f3f1e8a2fb4a22",
      "Id": "138b7699c19a43e88c588843b4bb4cce"
    },
    {
      "Start": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
      "End": "3747adbb23e84deb82071ccb5a21934e",
      "Id": "8e276e5fde844f288d9c2126362a564b"
    },
    {
      "Start": "694ff2b8cf8b4cbfbeb45d1afa3be7af",
      "End": "d5da9f14faba4264ba9aab6cd219e748",
      "Id": "4b095eb8d32e484198d01ddf96c3df65"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "3b1b37ff77e043afa450ed0ef24d0cb0",
      "Id": "7ec10ef8c61d4865bb1a03c9ebcdfdec"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "18c9bf7f58aa4dccb33883425538e6d2",
      "Id": "b6199e7d955049fa9bf03e25520170fa"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "189d59f2456a4c84aa2ae1cb8b434d26",
      "Id": "1705bd5bce774f73b40c90ae0731749c"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "09aadeeea8aa47b4adae41ff525e5aa5",
      "Id": "85ceafeec45b452785f828aaae7b854a"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "9945649643b342cc80e8cd0a3e41a815",
      "Id": "8bdc91549ece4843812f7b2b9f70ca81"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "ab78654c425e4a4da23fc170e3b7ce74",
      "Id": "cf94e47698f34490b2350cc63dbdf49d"
    },
    {
      "Start": "fb5d3513fb594f6a92788aa74972186b",
      "End": "c760c07a9b4649e38a207c110ecbd8eb",
      "Id": "a4a03cc5977444ce8bdfc0e1c3ea1464"
    },
    {
      "Start": "cdc96b87fab641aeb875d752c4b666e5",
      "End": "ae9167890bcd45dba5e8323fb579253e",
      "Id": "0d8b33012b7f408daf43fb8880765743"
    },
    {
      "Start": "ee6491ec25bd4656b24678c40c4a5031",
      "End": "e5c1d0b370194adda2900c28104047b9",
      "Id": "3c3e969df5d34005b92af9394b14dfa1"
    },
    {
      "Start": "44b150564f9944c988dae2c7d0e050e6",
      "End": "34276eb722044f93b207a8b7bac0a35e",
      "Id": "d9b25f6f447b43be986c32a74ba8b654"
    },
    {
      "Start": "6beb2e130d5442e68183de946674999b",
      "End": "ff365e969fdf4db89ef43ea39549a48e",
      "Id": "ab6004de695e49f5a8f8360cc7fc5dab"
    },
    {
      "Start": "d2e827f711374ca18bd68f026da0f747",
      "End": "02c1b3fff5584f22b0a4a634e1ff7d02",
      "Id": "b9cc3efa6eb444ecb64b20d5d174ec18"
    },
    {
      "Start": "5f636ffa709347b29c64ace2db8ac7e0",
      "End": "504d1c08811b45cc8a3939003f7e2615",
      "Id": "0ce36d2eaebe4ce58b2a1a28fb5ab749"
    },
    {
      "Start": "ec2943ef7c9e4609864242612cdf8b00",
      "End": "a76d339975e4431ca5c3a511b4f46c70",
      "Id": "7d65fb5dea7e4fef863a0203cf68317f"
    },
    {
      "Start": "a8b9b40125704a1284d51e0bc52ea1fd",
      "End": "978b88ee7f0a4ad09a97b54931ff08f2",
      "Id": "41094fbf14b047e2b225f958481bd59a"
    },
    {
      "Start": "a8b9b40125704a1284d51e0bc52ea1fd",
      "End": "699dc82101f843d7981a4d7df00e60a1",
      "Id": "c26fbc59d6d1494c8380073d75bdf187"
    },
    {
      "Start": "5c3e286580a048f09747f788bdeb3318",
      "End": "82a381fe307d434aad4cb51f2a078d08",
      "Id": "3910802158714911a6dce0dcd3ac7626"
    },
    {
      "Start": "5c3e286580a048f09747f788bdeb3318",
      "End": "91f5b573f6214199896b36c3ad2bf21a",
      "Id": "0d31a2efa4a7473195b3a7c0e77359f3"
    },
    {
      "Start": "5c3e286580a048f09747f788bdeb3318",
      "End": "67dd4b33a4204f65866da2725832e9b8",
      "Id": "60f994258e6a43649c1eedc789ccb6c6"
    },
    {
      "Start": "5c3e286580a048f09747f788bdeb3318",
      "End": "840cd1b522de4d499279ee23b51bbcbc",
      "Id": "ba853ef999314e6e94123172bd579283"
    },
    {
      "Start": "df3d585366564948864aacd9458e57b2",
      "End": "aa9cb1c611794309909354d9543e594c",
      "Id": "db16f41c002a4029b72f6c9c3096080b"
    },
    {
      "Start": "df3d585366564948864aacd9458e57b2",
      "End": "3f14d963634f476a968f3e374aae1839",
      "Id": "bfc246df1c3844e3a0e8865219c52232"
    },
    {
      "Start": "e8a2f7c259b2458894a85070d8ffce5b",
      "End": "8f153a8ffb2a408a9b579df2a75d6448",
      "Id": "8ea58fe0f1e441758cc5c6a6cd132f3c"
    },
    {
      "Start": "880962ad70e04d05af2693c7a5aff7ea",
      "End": "38bc8f31337d41b78fd9eaec91c2fd1e",
      "Id": "b4366b2582f24f85bcec439a2e72a2da"
    },
    {
      "Start": "4fec6425d40d41798d0875372749c093",
      "End": "5e6dd0a732fd4138bc3609797d6273b7",
      "Id": "18ea8c25ed7e438fae70e18147e21ba4"
    },
    {
      "Start": "4bbf21210b3046938f7625b62b398209",
      "End": "3b28aec4ed4b4375845d789953653a43",
      "Id": "417e7c6420f0407ba8db88d13c88e6ce"
    },
    {
      "Start": "27e9cbd8b7aa4d869b68e179069d5c3a",
      "End": "90cb0be103d743caad00863ba0f21116",
      "Id": "6ad127075d4c4240ba4a83d04b069756"
    },
    {
      "Start": "ca81ecafb2874d429c30be8988c67d10",
      "End": "e1d2bdca2b8c4611b4df2bd7ea98c0ac",
      "Id": "f7b537e16a094fda890fa1fc42bee636"
    },
    {
      "Start": "35f913d5522548668b41677d2a786edc",
      "End": "2ab55195625747768513139a621c53c7",
      "Id": "1c55be51144e4754b830d0a75dde19db"
    },
    {
      "Start": "35f913d5522548668b41677d2a786edc",
      "End": "38b1a793174a41f6bd2643f73dbf6027",
      "Id": "b11c706494f94f63abc81c173d528f2c"
    },
    {
      "Start": "7e23f5ea58b54e5bb72ba53137b473b0",
      "End": "27056cc4555540128517a825add25aa3",
      "Id": "85436fd5ece7444b96f6aad30ffdaf44"
    },
    {
      "Start": "6849d01284004c4aa678a5410ad1ee28",
      "End": "6ab2b6bc90d04c5b883e1122f19378e5",
      "Id": "a06e6a2bd10c46a0b9db0715c2a051a6"
    },
    {
      "Start": "11f87b6222a54ea580ea1a83481ad822",
      "End": "eb04e1f3d08f4ceebafe92d5bc0412e2",
      "Id": "274de021a3d34846beaf53fb37b8c37d"
    },
    {
      "Start": "1c3519042c8e4f829d9fdbcf2998ca40",
      "End": "a39314c1f1324b4f8bdb5b42b6e46df0",
      "Id": "282da3ef67a84f3c98a01c6c380947a2"
    },
    {
      "Start": "97ebf9b804aa448db3ff8d3efb874990",
      "End": "6fd6aa76f79a4f95924901564a85ac99",
      "Id": "305c63a17bff4d8f860b4149e9c747e8"
    },
    {
      "Start": "5fa78fbae17a4600b37dfdf28a0774df",
      "End": "6d2eda3bd3eb46c4bcaee3430ec981b8",
      "Id": "01ca8408561a472c9bc5886e811b98d3"
    },
    {
      "Start": "6a419c7d6bde4b6c92ae881725fe4f72",
      "End": "e75edd11fce348ef9de8ed2695bdb94d",
      "Id": "7e8b18ce0a844b9fa31c1b5a546670d8"
    },
    {
      "Start": "b5a6b8018daa4a44a6e2ad25ff01f96b",
      "End": "ba4dd614c12c43ce9eccc137d1f03242",
      "Id": "b1277093540349a985d1a049e99c0762"
    },
    {
      "Start": "b5a6b8018daa4a44a6e2ad25ff01f96b",
      "End": "40919905b79a48e4bc72063de0cb589b",
      "Id": "e20dbd57c753408299a696f67ed9dddd"
    },
    {
      "Start": "f730d2b4eb21478e8cbaaa8ac6df68da",
      "End": "9cd62eb18e8042b2bd9049ec0b031c58",
      "Id": "27c413af7be14c1687f2ffe38cecdc07"
    },
    {
      "Start": "b317613074f14a15a278df2e6a5938c4",
      "End": "ed21f439f5254fb08017923c8ff4891b",
      "Id": "364362ffa28e4c4fbc06eef9173d8f2d"
    },
    {
      "Start": "5da881c83d7e49ce97d10b453fc332f6",
      "End": "485447e1a57541888060e65920dbc8c2",
      "Id": "37600edf45424284962704d2b3598841"
    },
    {
      "Start": "d4b9abf0d37447459fdfdb3a607ae699",
      "End": "cf3c262c14c446d1adef3f90e695faae",
      "Id": "a5e9c7700a7647eca223abf4c8f8d851"
    },
    {
      "Start": "97d51cfd3648412082318bcfe4bba2c0",
      "End": "03911aea9cc3490e8db3e5a725a2aeeb",
      "Id": "75c4aa1530b5486aa37d984d2ac607e5"
    },
    {
      "Start": "a33b7f420d5547f1bb23a7d1f31f578e",
      "End": "9c29871d067b4da7ba8d9cd59bb7180f",
      "Id": "5e831ab760ca41db910fe52103645548"
    }
  ],
  "Dependencies": [
    "f66a0539-198d-4916-badc-39ea7a8509c1",
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "637dd596bf5c42508e316928b821520c",
        "3320466a0c2c486f922e3cbe5947e281"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "caa0e7a759db4874a8b418c937912c66"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3232.0256383270275,
      "EyeY": 4155.2102570580764,
      "EyeZ": 6606.82168147357,
      "LookX": -2772.6333215012341,
      "LookY": -3082.0658598777491,
      "LookZ": -6756.8073601190044,
      "UpX": -0.069181675101872772,
      "UpY": 0.98325490756395562,
      "UpZ": -0.16859324595457012
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f4a055d9772e43ab84b9de17eb260911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.95806403551,
        "Y": 217.26170012815516
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eabd2cf5022c4392a8cd9da15e6d9f18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.92557012504449,
        "Y": 361.21693500148712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7058914ccaf54c3292d562c8ccef56ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.560718959111,
        "Y": 322.278266543435
      },
      {
        "ShowGeometry": true,
        "Name": "Rounding.Ceiling+",
        "Id": "637dd596bf5c42508e316928b821520c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.8623060056304,
        "Y": 367.53063566301267
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Location+",
        "Id": "3320466a0c2c486f922e3cbe5947e281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 422.41737500647127,
        "Y": -196.52278789260757
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "555d1d1c24e84cb992eba2261324176a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 438.02419501039003,
        "Y": -302.90297445270016
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "f1b34141156849c28cf0d925b3f814a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.72583208471372,
        "Y": -273.7910550640583
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "d5697777fdbe403e9e374cac671d7b42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1225.7149270519099,
        "Y": -264.73320489053492
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f97c5118d47949608abba44a93c4c6cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2993.8494286569944,
        "Y": -21.876155803908432
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "be546a73b63d4aa2a32ac99f56a14b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1502.4991704850318,
        "Y": -295.15665366346997
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.HostedInstance.ByPoints",
        "Id": "caa0e7a759db4874a8b418c937912c66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2562.4948693446863,
        "Y": -568.04486841611993
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "7da53107a78749c38de40b2d16073664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.5112780528484,
        "Y": -137.39080563121945
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "adc0f48eb5f6490fa1ec1f295b67e94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1774.780805203404,
        "Y": -235.21486306890188
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "fc7d0cf39ac84acbaa9e917bfc30f4cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1781.8438763228221,
        "Y": -346.81138675572089
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3e6d8c4fea54c11b32726e3a19a1049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2051.4100673757307,
        "Y": -136.65687677370926
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1543fc5f73104efa902ccf7b36a703c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2327.8032040098842,
        "Y": -292.02198040093879
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1727a21d6f574afb8cce813cc8331a0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2718.33830207168,
        "Y": -26.099295008554876
      },
      {
        "ShowGeometry": true,
        "Name": "Family prierazu",
        "Id": "9558445c679748bf8dfa502621ab568c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.91508121280435,
        "Y": -828.51035800515319
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "e3fb1bf069824291a270a823d3592e8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 543.41670036193136,
        "Y": -674.29549940451216
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f1eeffe5192441a89ef4a0c6245d435e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.01866629843948,
        "Y": -702.40647339439909
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "85c76a042ba74807851aa2fce82f9dc0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -191.2367115462697,
        "Y": -908.17987066394676
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e90b3db1604044389c16a47d111bc2e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2978.8500714464826,
        "Y": 472.17291990538718
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e847ad6b5cd407f85e848e4c7ab5d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 195.45214289428463,
        "Y": -87.6880047613322
      },
      {
        "ShowGeometry": true,
        "Name": "Select Wall",
        "Id": "f418a874be0547a49b6be749419ff98d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1301.8952151919539,
        "Y": -464.09724852644575
      },
      {
        "ShowGeometry": true,
        "Name": "Select Ducts (Window selection)",
        "Id": "1f7e2d3511b04cfe95f8dc5e29972e4e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1304.0486272598091,
        "Y": -340.09257243047495
      },
      {
        "ShowGeometry": true,
        "Name": "o koľko má byť väčší otvor na každú stranu",
        "Id": "a81f063d7557447da69b1ee795acee2e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1353.5179605988642,
        "Y": -53.352548240514636
      },
      {
        "ShowGeometry": true,
        "Name": "rozmer otvorov zaokrúliť na",
        "Id": "aa2000b33f4c42139573deda60ef4118",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1355.3823208852573,
        "Y": 28.027301767925451
      },
      {
        "ShowGeometry": true,
        "Name": "Kód profesie",
        "Id": "6a8bafc4c9f844f5a02c5a03b428329b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1227.2210781734379,
        "Y": 97.98276991019452
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "a4b99d9062674f57af948e4ad0c90401",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1225.3874037412097,
        "Y": 509.4437980696722
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "7195b38f406d4da1a7ed3a686ac71c2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -859.19005654040063,
        "Y": -165.45258447707863
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "58545fb26e0c4fc189da16c97c2d9cd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -328.79444763815559,
        "Y": -131.99366694485957
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f480d826e82c4ae6ab5b1306209c0453",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -484.63619689669758,
        "Y": -30.777018651882713
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3a0c0e1885a04956acf6a235180d6cb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.18654547590461,
        "Y": -222.90626372214058
      },
      {
        "ShowGeometry": true,
        "Name": "Category.Name",
        "Id": "ee5ec92cbac94e40bedcc4e998d9d7b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -589.35749803284762,
        "Y": -151.68942628851255
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "67f100fffa264ae293d0ba61b1126778",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2196.0622575648549,
        "Y": 951.96754853776815
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "903e0f9f18a3466a9ec6848a945891c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2448.4323654012551,
        "Y": 882.16690515611822
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "2c35cde4940642538394d0ad2716f16b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2111.8502962634452,
        "Y": 820.8471445593882
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f081effd7697428b823469a1c2623726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2964.3366099211153,
        "Y": 727.80811276296822
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "e28b791a1c14473fa4c9efd39c9369a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2715.6828848044852,
        "Y": 752.54658895933812
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter pre kód profesie",
        "Id": "e310ffa8ec624015b5997c25c685f584",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1280.6684878066008,
        "Y": 192.03695905289788
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "a3c9acefe0db4d869f8c02c26fc9061e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2572.2204157894594,
        "Y": 1253.9544338732742
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a6d52bf1f80c4c58a627e70e2f04a9dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2994.8911288834011,
        "Y": 1147.7161738289851
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "25522e14cf614454bdfb2abe1f8a33a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2316.2635936920606,
        "Y": 1147.1274689472746
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "3abde8fa1a044ca2ba08a011278a750f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2603.6469171651988,
        "Y": 1499.0483584053254
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "141a19c7e017494b8ac2ba951719820a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2976.1199948718254,
        "Y": 1506.9581797822505
      },
      {
        "ShowGeometry": true,
        "Name": "Označenie poschodia",
        "Id": "448bca2277ff4184aec008b52251a195",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1243.8908747091557,
        "Y": 305.32917118231035
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ee957526d92540d896932acb7ab0e2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3058.1622686845017,
        "Y": 1813.7024069513639
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "ba3aa97a44a945339ad5ed4968150730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2685.6891909778719,
        "Y": 1805.7925855744438
      },
      {
        "ShowGeometry": true,
        "Name": "Rozsah Dole",
        "Id": "7281d8ebc61e4abe8296c87c72ee36e6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1307.3205976654031,
        "Y": 404.49268715560436
      },
      {
        "ShowGeometry": true,
        "Name": "PY log - ID elementu",
        "Id": "fe8bd042abd740ca9a8348dad614cd33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3265.3351071531497,
        "Y": -707.70476598705056
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7d196fb742c04ddf82501ef8ca2f9846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3471.53659473234,
        "Y": -707.60376291280659
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "d5ca1dd61fdb4256bcbb9f1cbca89993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2970.0319649817898,
        "Y": -701.28817011864055
      }
    ],
    "Annotations": [
      {
        "Id": "bd5aa139a5b444a1ac6da1234e74fe77",
        "Title": "Calculates opening width",
        "Nodes": [
          "f4a055d9772e43ab84b9de17eb260911",
          "eabd2cf5022c4392a8cd9da15e6d9f18",
          "7058914ccaf54c3292d562c8ccef56ec",
          "637dd596bf5c42508e316928b821520c"
        ],
        "Left": 693.92557012504449,
        "Top": 164.26170012815516,
        "Width": 1088.936735880586,
        "Height": 322.26893553485752,
        "FontSize": 36.0,
        "InitialTop": 217.26170012815516,
        "InitialHeight": 295.26893553485752,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09eba9f800e0419e96b5174c799ea32c",
        "Title": "INPUT",
        "Nodes": [
          "f418a874be0547a49b6be749419ff98d",
          "1f7e2d3511b04cfe95f8dc5e29972e4e",
          "a81f063d7557447da69b1ee795acee2e",
          "aa2000b33f4c42139573deda60ef4118",
          "6a8bafc4c9f844f5a02c5a03b428329b",
          "e310ffa8ec624015b5997c25c685f584",
          "448bca2277ff4184aec008b52251a195",
          "7281d8ebc61e4abe8296c87c72ee36e6"
        ],
        "Left": -1365.3823208852573,
        "Top": -517.09724852644581,
        "Width": 367.06172321985423,
        "Height": 989.58993568205017,
        "FontSize": 36.0,
        "InitialTop": -464.09724852644575,
        "InitialHeight": 1013.58993568205,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dcbb1a30b8a741489c6b14562f0eb045",
        "Title": "set opening size",
        "Nodes": [
          "f97c5118d47949608abba44a93c4c6cc"
        ],
        "Left": 2983.8494286569944,
        "Top": -74.876155803908432,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -21.876155803908432,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ef23d7612e546cb958c557113b0347a",
        "Title": "lowering basepoint because of origin on bottom edge",
        "Nodes": [
          "7da53107a78749c38de40b2d16073664",
          "adc0f48eb5f6490fa1ec1f295b67e94b",
          "fc7d0cf39ac84acbaa9e917bfc30f4cf",
          "b3e6d8c4fea54c11b32726e3a19a1049",
          "1543fc5f73104efa902ccf7b36a703c7"
        ],
        "Left": 1764.780805203404,
        "Top": -442.81138675572089,
        "Width": 731.02239880648017,
        "Height": 427.15450998201163,
        "FontSize": 36.0,
        "InitialTop": -346.81138675572089,
        "InitialHeight": 355.15450998201163,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "06d4076d3d014580b99670e3892a36d9",
        "Title": "Opening Family Type",
        "Nodes": [
          "9558445c679748bf8dfa502621ab568c",
          "e3fb1bf069824291a270a823d3592e8b",
          "f1eeffe5192441a89ef4a0c6245d435e"
        ],
        "Left": 204.91508121280435,
        "Top": -881.51035800515319,
        "Width": 570.501619149127,
        "Height": 300.21485860064104,
        "FontSize": 36.0,
        "InitialTop": -828.51035800515319,
        "InitialHeight": 299.21485860064104,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "88c1b8dee8cc46ef92a8327a7deb929a",
        "Title": "setter - profesia",
        "Nodes": [
          "e90b3db1604044389c16a47d111bc2e2"
        ],
        "Left": 2968.8500714464826,
        "Top": 419.17291990538718,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 472.17291990538718,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8648a54ebc4245f58fa05ec44998c6aa",
        "Title": "category filter",
        "Nodes": [
          "7195b38f406d4da1a7ed3a686ac71c2a",
          "58545fb26e0c4fc189da16c97c2d9cd3",
          "f480d826e82c4ae6ab5b1306209c0453",
          "3a0c0e1885a04956acf6a235180d6cb3",
          "ee5ec92cbac94e40bedcc4e998d9d7b8"
        ],
        "Left": -869.19005654040063,
        "Top": -275.90626372214058,
        "Width": 900.003511064496,
        "Height": 338.12924507025787,
        "FontSize": 36.0,
        "InitialTop": -222.90626372214058,
        "InitialHeight": 337.12924507025787,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "bdea2eb5c6fc493cae93325a63714170",
        "Title": "setter - typ steny",
        "Nodes": [
          "f081effd7697428b823469a1c2623726"
        ],
        "Left": 2954.3366099211153,
        "Top": 674.80811276296822,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 727.80811276296822,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "06424e1c962a4113bf5cc5571d5d899c",
        "Title": "setter - stavba kod",
        "Nodes": [
          "a6d52bf1f80c4c58a627e70e2f04a9dd"
        ],
        "Left": 2984.8911288834011,
        "Top": 1051.7161738289851,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 1147.7161738289851,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9bab608a6873481f9d36017c79d10f7a",
        "Title": "setter - poschodie",
        "Nodes": [
          "141a19c7e017494b8ac2ba951719820a"
        ],
        "Left": 2966.1199948718254,
        "Top": 1453.9581797822505,
        "Width": 290.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 1506.9581797822505,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bc4130e8da7409198554b77feba6931",
        "Title": "setter - Rozsah Dole",
        "Nodes": [
          "ee957526d92540d896932acb7ab0e2da"
        ],
        "Left": 3048.1622686845017,
        "Top": 1717.7024069513639,
        "Width": 290.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 1813.7024069513639,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2d0d58faca44ab6b724f5d45a467b40",
        "Title": "logging IDs to log file",
        "Nodes": [
          "fe8bd042abd740ca9a8348dad614cd33",
          "7d196fb742c04ddf82501ef8ca2f9846",
          "d5ca1dd61fdb4256bcbb9f1cbca89993"
        ],
        "Left": 2960.0319649817898,
        "Top": -760.70476598705056,
        "Width": 599.50462975055007,
        "Height": 152.41659586841,
        "FontSize": 36.0,
        "InitialTop": -707.70476598705056,
        "InitialHeight": 129.41659586841,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -2122.0849480881684,
    "Y": 718.18658492812426,
    "Zoom": 0.81813911090424363
  }
}