{
  "Uuid": "cb20b14b-aad5-4cf5-9f11-f0a9b3b936ed",
  "IsCustomNode": true,
  "Category": "catalyst.geometry",
  "Description": "gets midpoint of straight curve",
  "Name": "getMidpoint",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.X": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "7423f363659a45429343e09c52accf5b",
      "Inputs": [
        {
          "Id": "eb485bdae5f94a5e8013e8239e3450d2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9da299583ed49329d80a4a6718ec8f1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "8e4afd2a3de84928a0e77aa17ce9ade5",
      "Inputs": [
        {
          "Id": "5184bc25012944f8b4dc5d147b403ffb",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90bbd49b9ef047c8a52f4b2363eb2e07",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "68d1d55ae13c43ca9fabc12031ca890a",
      "Inputs": [
        {
          "Id": "07bae9406a8949d0be47983d4bd69663",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1303691af91048a097a2a7b758abca46",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "d000d3e68f3a4180957bbe93f0191f24",
      "Inputs": [
        {
          "Id": "f9ee8209692f46f69f0064980c130842",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74c9b8936c4c46f5bb767d9429539fd7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(xa+xb)/2;",
      "Id": "cc85f7cdd2f04b0f9cd88a63a43aea01",
      "Inputs": [
        {
          "Id": "98b45ef6df20435c8bcbbc930968c50a",
          "Name": "xa",
          "Description": "xa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0db956821045c7b1b78abc33011851",
          "Name": "xb",
          "Description": "xb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be55a7051f32484d86480577022e24bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(ya+yb)/2;",
      "Id": "d69a4a60d81843dc8760270125bf9118",
      "Inputs": [
        {
          "Id": "b9f94f0b5ae44b219c03d2f0661d842e",
          "Name": "ya",
          "Description": "ya",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a347205e124995af8900126ff628a3",
          "Name": "yb",
          "Description": "yb",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0848c8b906a48d3b18c713763f4f766",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "a0bedd726070460395222ab87b59a422",
      "Inputs": [
        {
          "Id": "9d986ac5f0104e0db3567bcb75623b82",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb21ba0545f94b1f9d05f06e04c4cc03",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c535ac7ba17e4db3b2418771e4dc5b11",
      "Inputs": [
        {
          "Id": "0de92683801e4d2181a33fe4d7237a84",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "785d7db60f28458d82af4e56d1c7dbd4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebaed9eb57e949629a22ee15bdbef2b5",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd7e95c3308042b08fc3a89228c81413",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "cf17371492d84470a345b372962d2482",
      "Inputs": [
        {
          "Id": "73c8c56bc8424455810bfc66430ba471",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "489443768bbd4dd2b33c234cb6dc658c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "curve",
        "TypeName": "Autodesk.DesignScript.Geometry.Curve",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4ae4f6b15cf24900bd49d872cabc1f41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b008862d56c4841a6d43f4706c36a30",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Point",
      "Id": "318ea950fb634b34827e8eda92e15bec",
      "Inputs": [
        {
          "Id": "d7fdba9bf9f74e3395254f11aa336641",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e9da299583ed49329d80a4a6718ec8f1",
      "End": "07bae9406a8949d0be47983d4bd69663",
      "Id": "ce9cc5688dfa47aa8c12c3cd607ef13e"
    },
    {
      "Start": "e9da299583ed49329d80a4a6718ec8f1",
      "End": "5184bc25012944f8b4dc5d147b403ffb",
      "Id": "fa23318ef0c841dfa9f4b67c7a436353"
    },
    {
      "Start": "90bbd49b9ef047c8a52f4b2363eb2e07",
      "End": "b9f94f0b5ae44b219c03d2f0661d842e",
      "Id": "36b4a9e93ee448208fe91dc7b65cdfcc"
    },
    {
      "Start": "1303691af91048a097a2a7b758abca46",
      "End": "98b45ef6df20435c8bcbbc930968c50a",
      "Id": "c17124f92fec4720b5fbb131235c9a19"
    },
    {
      "Start": "74c9b8936c4c46f5bb767d9429539fd7",
      "End": "4b0db956821045c7b1b78abc33011851",
      "Id": "b80085d005b74e10a50eab050121a0af"
    },
    {
      "Start": "be55a7051f32484d86480577022e24bc",
      "End": "0de92683801e4d2181a33fe4d7237a84",
      "Id": "17f5f3455b3b41ecadfd6c7c9678c9eb"
    },
    {
      "Start": "d0848c8b906a48d3b18c713763f4f766",
      "End": "785d7db60f28458d82af4e56d1c7dbd4",
      "Id": "5fc5684bd9ad4057b23323e804fed5ed"
    },
    {
      "Start": "eb21ba0545f94b1f9d05f06e04c4cc03",
      "End": "23a347205e124995af8900126ff628a3",
      "Id": "3e6748963aa247ecb9ffa7207f2a46ee"
    },
    {
      "Start": "dd7e95c3308042b08fc3a89228c81413",
      "End": "d7fdba9bf9f74e3395254f11aa336641",
      "Id": "61bc7fed926a4fe7b5a3c10b9f012cc7"
    },
    {
      "Start": "489443768bbd4dd2b33c234cb6dc658c",
      "End": "f9ee8209692f46f69f0064980c130842",
      "Id": "7dd0fee44adf4f51830a54780080cf59"
    },
    {
      "Start": "489443768bbd4dd2b33c234cb6dc658c",
      "End": "9d986ac5f0104e0db3567bcb75623b82",
      "Id": "5e82ae3f31584ef1abd5392b3cf1e65f"
    },
    {
      "Start": "8b008862d56c4841a6d43f4706c36a30",
      "End": "eb485bdae5f94a5e8013e8239e3450d2",
      "Id": "4fd9d7d4d9d94036bdd69412f359ea11"
    },
    {
      "Start": "8b008862d56c4841a6d43f4706c36a30",
      "End": "73c8c56bc8424455810bfc66430ba471",
      "Id": "32ba4a6160bc44ad9502ea3bbdc4710b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7530.4718337636468,
      "EyeY": 24000.325985399344,
      "EyeZ": 33302.975258050639,
      "LookX": -3048.529972427189,
      "LookY": -35539.468947067871,
      "LookZ": -24438.091493919248,
      "UpX": -0.084263437621624623,
      "UpY": 0.73254289878738388,
      "UpZ": -0.675485436198569
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "7423f363659a45429343e09c52accf5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 262.19927498762445,
        "Y": 93.896092631277043
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "8e4afd2a3de84928a0e77aa17ce9ade5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.49179892622851,
        "Y": 98.011733802175172
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "68d1d55ae13c43ca9fabc12031ca890a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.04146284744456,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "d000d3e68f3a4180957bbe93f0191f24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 551.638622830942,
        "Y": 296.27382873644962
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc85f7cdd2f04b0f9cd88a63a43aea01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 845.419737443468,
        "Y": 61.167326834738162
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d69a4a60d81843dc8760270125bf9118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.35527323671158,
        "Y": 229.8397080267041
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "a0bedd726070460395222ab87b59a422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.08895890973145,
        "Y": 394.28556253862484
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "c535ac7ba17e4db3b2418771e4dc5b11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.2085414574667,
        "Y": 117.31902028276261
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "cf17371492d84470a345b372962d2482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 213.26562356611356
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4ae4f6b15cf24900bd49d872cabc1f41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "318ea950fb634b34827e8eda92e15bec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1269.0085414574669,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 185.86306829376849,
    "Y": 69.073185979228469,
    "Zoom": 0.70823125000000009
  }
}