{
  "Uuid": "4b8c775a-de2f-4c17-98dc-3a6bd5c32138",
  "IsCustomNode": true,
  "Category": "catalyst.os",
  "Description": "getting home file path of current user logged in",
  "Name": "homePath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\n# Place your code below this line\r\nfrom os.path import expanduser\r\nhomepath = expanduser(\"~\")\r\n# Assign your output to the OUT variable.\r\nOUT = homepath",
      "VariableInputPorts": true,
      "Id": "9cf5575c5e404419b1a6e8a4b194d39f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b787ba4b82546418970d85bbf35cedb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "",
      "Id": "c76bb4022c0045d68850866ccda8ff2d",
      "Inputs": [
        {
          "Id": "506f3cae433143e9b35d6298382a3961",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2b787ba4b82546418970d85bbf35cedb",
      "End": "506f3cae433143e9b35d6298382a3961",
      "Id": "dc89a4d8f9bb4284a9dc82292e8f0cb7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9cf5575c5e404419b1a6e8a4b194d39f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PY get home folder",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 599.0,
        "Y": 1.0
      },
      {
        "Id": "c76bb4022c0045d68850866ccda8ff2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 822.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 84.0,
    "Y": 166.0,
    "Zoom": 1.0
  }
}