{
  "Uuid": "aeaa4a5e-a5e5-439d-96c6-3604631799c9",
  "IsCustomNode": true,
  "Category": "catalyst.dataManipulation",
  "Description": "removes null values from the list",
  "Name": "removeNulls",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "obj",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fcdc1c352dfe4d5682024190dbe6184f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54c09a423ca74541be7738a80da85ab3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "items",
      "Id": "0efca4b9a93749e49a541d1e1a0ec19f",
      "Inputs": [
        {
          "Id": "7801f47a0c9b473095964c48b8620f45",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "1594fefd0bea4eff988a79803438b497",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "187b3087ce9345cc94a0db3f77babfa6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "e456bf85ca424bd0949b7d7ecc5a3e44",
      "Inputs": [
        {
          "Id": "eb5ce19b51694413b47f387ba650cf80",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "015d7d94f7194d838c6030ecc8b17946",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da6601dadd94db1969ec9e64baa919f",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "8f38fb4196124da28fa5302c9a70778a",
      "Inputs": [
        {
          "Id": "d0ef2004d4554100939d3a97476db046",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aa35dcf809f4f7593d0106fe1a7661e",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c745e370f66648c2b0faaa2841d80eff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e68867ad22664c53a27152cf11a0ed18",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "12461f1b72f04e00b92078021d0cc479",
      "Inputs": [
        {
          "Id": "c374796e6b95480b87d66be1e534d770",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e950e1106f364c2494697893797416c4",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "eaed06419b1e434992cfb480eb780f0c",
      "Inputs": [
        {
          "Id": "e9af5404c78c4e59aceea8e224d66eb9",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9663554f8eac424b925cf3eb67da594f",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db601f6df58e4385b5449fad985fc4ab",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58dac42420584622accb3cec6ec5b6e3",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bec2a74d59d8498a87ec763ef3ab2e82",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "54c09a423ca74541be7738a80da85ab3",
      "End": "c374796e6b95480b87d66be1e534d770",
      "Id": "df5db5fc9f5b4e3e91ce32d893749f7a"
    },
    {
      "Start": "54c09a423ca74541be7738a80da85ab3",
      "End": "e9af5404c78c4e59aceea8e224d66eb9",
      "Id": "d6d1f2c1ac1248bb980d29b9f8058b67"
    },
    {
      "Start": "187b3087ce9345cc94a0db3f77babfa6",
      "End": "015d7d94f7194d838c6030ecc8b17946",
      "Id": "1fbae1da51fc48ca9fd35e705092124a"
    },
    {
      "Start": "3da6601dadd94db1969ec9e64baa919f",
      "End": "d0ef2004d4554100939d3a97476db046",
      "Id": "cdc160e28ea3481b8c97f8810e667fa7"
    },
    {
      "Start": "9aa35dcf809f4f7593d0106fe1a7661e",
      "End": "db601f6df58e4385b5449fad985fc4ab",
      "Id": "9cff649546194aec866b75f75b0b28d5"
    },
    {
      "Start": "e68867ad22664c53a27152cf11a0ed18",
      "End": "9663554f8eac424b925cf3eb67da594f",
      "Id": "928d6654da2349ee98dc865a242a473b"
    },
    {
      "Start": "e950e1106f364c2494697893797416c4",
      "End": "eb5ce19b51694413b47f387ba650cf80",
      "Id": "9881f78bef1b42cb90d9c9dd68517132"
    },
    {
      "Start": "bec2a74d59d8498a87ec763ef3ab2e82",
      "End": "7801f47a0c9b473095964c48b8620f45",
      "Id": "1b80f01e118d48dda4cb3e0cdd043e96"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11986.827371184794,
      "EyeY": 29894.120918646695,
      "EyeZ": 21800.935929626088,
      "LookX": -2099.5927342000414,
      "LookY": -39539.655215343075,
      "LookZ": -13545.919145587584,
      "UpX": -0.130598205382158,
      "UpY": 0.52249856471595124,
      "UpZ": -0.8425789925109316
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fcdc1c352dfe4d5682024190dbe6184f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0efca4b9a93749e49a541d1e1a0ec19f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1102.99724820436,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1594fefd0bea4eff988a79803438b497",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.07776586237,
        "Y": 310.227369374908
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "e456bf85ca424bd0949b7d7ecc5a3e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 433.06028162202,
        "Y": 253.437771051072
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "8f38fb4196124da28fa5302c9a70778a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.13852490176,
        "Y": 158.619178630621
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c745e370f66648c2b0faaa2841d80eff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 687.71138757132,
        "Y": 73.731349021456
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "12461f1b72f04e00b92078021d0cc479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 174.977077867244
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "eaed06419b1e434992cfb480eb780f0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.997248204359,
        "Y": 0.0
      }
    ],
    "Annotations": [
      {
        "Id": "33adce1b4cea4d9aa6f3e1c08850fb34",
        "Title": "removing nulls",
        "Nodes": [
          "12461f1b72f04e00b92078021d0cc479",
          "c745e370f66648c2b0faaa2841d80eff",
          "8f38fb4196124da28fa5302c9a70778a",
          "e456bf85ca424bd0949b7d7ecc5a3e44",
          "eaed06419b1e434992cfb480eb780f0c",
          "1594fefd0bea4eff988a79803438b497"
        ],
        "Left": 240.0,
        "Top": -46.0,
        "Width": 797.997248204359,
        "Height": 424.227369374908,
        "FontSize": 30.0,
        "InitialTop": 0.0,
        "InitialHeight": 455.227369374908,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 206.0,
    "Y": 100.0,
    "Zoom": 1.0
  }
}