{
  "Uuid": "cd24453b-d015-4f27-8783-b1c866c55ac7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DWG_export_RBP_messer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c3b2c930cfe24d23a6b5c37c8f49f302",
      "Name": "Návod",
      "Type": "string",
      "Value": "vyexportuje DWG súbory z aktívneho dokumentu - nastavene len pre Messer",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "56f137df1c93425ab3614dd987d98f07",
      "Name": "OUTPUT",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "vyexportuje DWG súbory z aktívneho dokumentu - nastavene len pre Messer",
      "Id": "c3b2c930cfe24d23a6b5c37c8f49f302",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6358f620379b4b609b735589ce887140",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56f137df1c93425ab3614dd987d98f07",
      "Inputs": [
        {
          "Id": "78934d5174974fbfb5c05f45c0820a43",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b646573532744ae49b5c8ed5e63d0b64",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C:\\\\Users\\\\panto\\\\OneDrive\\\\Počítač\\\\workExport\\\\messer\\\\DWG\";",
      "Id": "cfca644589ec4f85a8ab1f830dea19ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7201c1dcdb0f49148fbaa1b5d207a068",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# this script opens all worksets which doesn't have \"link\" in their name\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nclr.AddReference(\"RevitAPI\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom Autodesk.Revit import DB\r\nfrom Autodesk.Revit.DB.Document import GetElement\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nrooms = DB.FilteredElementCollector(doc).OfCategory(DB.BuiltInCategory.OST_Rooms).WhereElementIsNotElementType().ToElements()\r\n\r\n\r\n# opening worksets with \"link\" not in the name\r\nif doc.IsWorkshared:\r\n    ws_collector = DB.FilteredWorksetCollector(doc)\\\r\n                     .OfKind(DB.WorksetKind.UserWorkset)\\\r\n                     .ToWorksets()\r\n\r\n    for ws in ws_collector:\r\n        if \"link\" not in ws.Name.lower():\r\n            # get all elements in a workset\r\n            filter = DB.ElementWorksetFilter(ws.Id)\r\n            ws_elems = DB.FilteredElementCollector(doc)\\\r\n                         .WherePasses(filter)\\\r\n                         .WhereElementIsNotElementType()\\\r\n                         .ToElements()\r\n            if ws_elems:\r\n                # get first element in a workset\r\n                first_elem_id = ws_elems[0].Id\r\n                uidoc.ShowElements(doc.GetElement(first_elem_id))\r\n\r\n# filtering out 3D view with the name which contains \"Dalux\"\r\n#collector = DB.FilteredElementCollector(doc).OfClass(DB.View)\r\n#filtered_views = []\r\n#for view in collector:\r\n#    if view.Name.Contains(\"Dalux\"):\r\n#        filtered_views.append(view)\r\n# opening the view\r\n#uidoc.RequestViewChange(filtered_views[0])\r\nOUT = IN[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "02b2a52246aa43fb8e467f140c7d0661",
      "Inputs": [
        {
          "Id": "d5f4956401874e34a757cc9015eb41e6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d48fe5fa0b374287a33773469e4229b8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ed797c61-4f58-4b52-92c5-d8279f0e1b82",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "80f92f851a0542c1bccd179414524baf",
      "Inputs": [
        {
          "Id": "7e09415374d941a299e50cc53d51c5dd",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query other document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ebc5f81ea6e40fb8c85c10bb0b49a79",
          "Name": "DirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b31286f3a4b45c2a296f51893d2c273",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b8cc4204e84e6e8c9471562a4ea3d9",
          "Name": "Filename",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d87f3bdd1a4941a9973803d0dd3daa",
          "Name": "ExportSetup",
          "Description": "Optional input : ExportDWGSetting's name\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00c951d40a7453f9558317c899f5b10",
          "Name": "SharedCoords",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d7f3c6d04d478bb4fb2c1ad1ffaf5f",
          "Name": "MergeViews",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a592f6094794b5293e66bbac0e35b1d",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71973b1afcc044e89e03ec109c208368",
          "Name": "Result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export views to DWG with export setup in the active or given document.\r\nBased on a script by Konrad K Sobon."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d3d6b152eb1948fa96ee22fb5a043079",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4396815b91043758ac155f4fb553669",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"EXPORT Slepáky\";",
      "Id": "f97d39bad36446b8a4ead20b1d91864e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8375ccba06cc432183584e3320304ff5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "95e0fe70466b452baf86888ba210df6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "210baa28032041ffad949a020686b6af",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1b030aad-be1b-4fd5-86db-ea4e08e77121",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d6fc0c373de147738e722dcd8739e5cb",
      "Inputs": [
        {
          "Id": "eb9a0a57d9d24991b16d7342955e09a8",
          "Name": "viewsSheetSet",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f429d7beceb84bf7900f331e4cc35774",
          "Name": "views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves all the views/sheets in a given view/sheet set."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "35f35846-4756-4ed3-82bb-ba8a4f36a923",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "07f2db2659a34ecc95916f63157802f0",
      "Inputs": [
        {
          "Id": "c2a048a38a3a4a90aacf1253656ffe1d",
          "Name": "ViewSheetSetName",
          "Description": "String\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1020409d13a44d45ab4a5a431016b6a5",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87d8cc1794db4556b4a6dab0ae9c2668",
          "Name": "ViewSheetSet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect ViewSheetSet by given name in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"DSP_VYKRESY\";",
      "Id": "6d00a915992a4d2181bdab1896077df7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98d0f78be0a1443a8ea2b7763baed1b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bd2c31b03a614b7c817dfdc7b436e977",
      "Inputs": [
        {
          "Id": "8e8f3da13aca49de8fc075ef4104025a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7224ca418240431bb562e882c4c38d27",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ee237ea931b4ee8a314341eaa7ba626",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Drawing type\";",
      "Id": "f85f0ef9395a45d6a16e62e96f14e8c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f036060a31bb42a0ab83da6268d1c823",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "60c9280dfbec409ca54d6ff40d6529dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93f4bff2cd4542eb9317db655d7c6400",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"P085-BPD-B10-E1.1-\";\n\"_\";",
      "Id": "46366459d1064050bf4a86f5f364290e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff0eaea7a78c4834aa6fd1c190536512",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "647fa4405f6e4964a87a3a22fe8b1d6e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19fae88e-f6a6-4edf-8f4d-71746200c15a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "216472dc2e4f439380988ae38e0ba7a9",
      "Inputs": [
        {
          "Id": "be17b5364f434b018e4118ae3428372c",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4626dca1c8b74795b0faae8d33c795c8",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe771b4b595e403ea24d9aec36665276",
          "Name": "OrganizationName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f68506a7ef4ac1b873c852802cc030",
          "Name": "OrganizationDescription",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86aaaf9016514beea8ed0bdca2b51986",
          "Name": "BuildingName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e418b07fa54fea8d958b73643f48ae",
          "Name": "Author",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b201bcfa5c54e838e1806ff936988f9",
          "Name": "IssueDate",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f11a776d7474e5ebd465ba58d656ae0",
          "Name": "Status",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc69b57720c64bce9da94173e6a06c45",
          "Name": "ClientName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d62a230bf0964c24b8c076c86c892653",
          "Name": "Address",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96971b715bf54b91ba0afea76ba5fee9",
          "Name": "Name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd2f439b8c9e43318bdc7bcfa6e0cd8d",
          "Name": "Number",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the project information."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "project_prefix+drawingtype+\"-\"+lokalizacia+\"-\"+sheetnumber+\"-\"+sheetname;",
      "Id": "b6100e6cdb2e4ca09270e1d6b57dc8a1",
      "Inputs": [
        {
          "Id": "05289a109cf94427b812d7c48d75523e",
          "Name": "project_prefix",
          "Description": "project_prefix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "505a100c71b544eaad508b315e4d9945",
          "Name": "drawingtype",
          "Description": "drawingtype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4ede894478461cad8561f8fa1231a2",
          "Name": "lokalizacia",
          "Description": "lokalizacia",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406ba8245b0f49fd814d50dd71bcf31a",
          "Name": "sheetnumber",
          "Description": "sheetnumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4e0c7cef1b413081d697ec49300ba2",
          "Name": "sheetname",
          "Description": "sheetname",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b35955529294e47a2a23f2056b4a450",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndata = IN[0]\r\n\r\n# Place your code below this line\r\nsplitdata = data.split(\"_\")\r\n# Assign your output to the OUT variable.\r\nOUT = splitdata[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e0a1c6a039a8497e8c7b35b602a61bdd",
      "Inputs": [
        {
          "Id": "d2a79f2addc3433cb86eee8ffb35d181",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37d526103456443283aa1c7e6026dd52",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndata = IN[0]\r\n\r\n# Place your code below this line\r\nreplaced = []\r\nfor text in data:\r\n\treplaced_text = text.replace(\" \",\"_\")\r\n\treplaced.append(replaced_text)\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = replaced",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "da8dfca9838b49a28f10422ca9e8d494",
      "Inputs": [
        {
          "Id": "0751d77e52cb4ab68dac07b85b54942e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "219b753a24044583a7e6f78e348d7de3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "1a7cd1bdae0542408d131cc2eb8a59af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f90035fa6fc450bba5543727e9190d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "af6a7ee1e3004b34ab3b25d6727e932a",
      "Inputs": [
        {
          "Id": "f516c1f5a0214b0a86dd327c7faabbad",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82bbbef4740d4cf99225cbce3c0eb3cf",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33fbc6e1a3f64e3288db53572da846bc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "36540e4fc8894ff1b91c29a99963673f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d74477fa7cee41a8a0ef4f851eeea1ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "df533127c5ee458285e3e31d83a440d2",
      "Inputs": [
        {
          "Id": "dd4e71415f1c496dbd972527c3cce50c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024f9c2a4da543e7ba1c476be54eeb4d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb87cc23b8044cb2980b353c6674f1a0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c74290a609384470a483fd4c3ba50b16",
      "Inputs": [
        {
          "Id": "a09e9f041e97489dae7a23feabaf0a1b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9313bc784124453fbe6f80909cc98eb7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c188482adc4d3ab7d54d50f82241f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"lokalizacia\";",
      "Id": "bfeffaf26ed54474b90a3ebe77e8b240",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65f3adc223be41ecbce7f1ea68e6608b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce20bc28-a46b-4c7a-938f-b5e8c76c9604",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d08eb4c94148446a91b544396dd4da2d",
      "Inputs": [
        {
          "Id": "3e526299f9ab4e3a9cd6fac76a916a09",
          "Name": "input",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93688b607e8648a1ba03379c8e7192a2",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "strip accents from the strings"
    }
  ],
  "Connectors": [
    {
      "Start": "7201c1dcdb0f49148fbaa1b5d207a068",
      "End": "d5f4956401874e34a757cc9015eb41e6",
      "Id": "cd63519fa3f24312a32161c9072565d5"
    },
    {
      "Start": "7201c1dcdb0f49148fbaa1b5d207a068",
      "End": "6ebc5f81ea6e40fb8c85c10bb0b49a79",
      "Id": "22ed94cab3ad424d8e590a4a1ad117f3"
    },
    {
      "Start": "71973b1afcc044e89e03ec109c208368",
      "End": "78934d5174974fbfb5c05f45c0820a43",
      "Id": "7526a59aed504124981a4e6d72ab0ef9"
    },
    {
      "Start": "c4396815b91043758ac155f4fb553669",
      "End": "7a592f6094794b5293e66bbac0e35b1d",
      "Id": "d2d776521da94839b38026b342758596"
    },
    {
      "Start": "c4396815b91043758ac155f4fb553669",
      "End": "10d7f3c6d04d478bb4fb2c1ad1ffaf5f",
      "Id": "a2f42847cc8d4db387d0b9c3fd20c61d"
    },
    {
      "Start": "8375ccba06cc432183584e3320304ff5",
      "End": "01d87f3bdd1a4941a9973803d0dd3daa",
      "Id": "16ddd22392b4482489babb382f58acd7"
    },
    {
      "Start": "210baa28032041ffad949a020686b6af",
      "End": "1020409d13a44d45ab4a5a431016b6a5",
      "Id": "5d2fea911e2b454bb92fcf09410cf157"
    },
    {
      "Start": "f429d7beceb84bf7900f331e4cc35774",
      "End": "8e8f3da13aca49de8fc075ef4104025a",
      "Id": "b21ba585d16b4c2194bfc76a3587f0e8"
    },
    {
      "Start": "f429d7beceb84bf7900f331e4cc35774",
      "End": "0b31286f3a4b45c2a296f51893d2c273",
      "Id": "b7b417ee99bb466a8dda8c27f3ad9be9"
    },
    {
      "Start": "f429d7beceb84bf7900f331e4cc35774",
      "End": "f516c1f5a0214b0a86dd327c7faabbad",
      "Id": "ae2e833a14a442e7ae21098827f5c6da"
    },
    {
      "Start": "f429d7beceb84bf7900f331e4cc35774",
      "End": "dd4e71415f1c496dbd972527c3cce50c",
      "Id": "bc0cfdf5685c4919b0efe06d08d5b321"
    },
    {
      "Start": "f429d7beceb84bf7900f331e4cc35774",
      "End": "a09e9f041e97489dae7a23feabaf0a1b",
      "Id": "561169f6f2e9441fad57bb09baddda6c"
    },
    {
      "Start": "87d8cc1794db4556b4a6dab0ae9c2668",
      "End": "eb9a0a57d9d24991b16d7342955e09a8",
      "Id": "59c395aa9e2b44d997c561a663064e2c"
    },
    {
      "Start": "98d0f78be0a1443a8ea2b7763baed1b6",
      "End": "c2a048a38a3a4a90aacf1253656ffe1d",
      "Id": "911aa96c2e234109a299ab801981d5ea"
    },
    {
      "Start": "6ee237ea931b4ee8a314341eaa7ba626",
      "End": "505a100c71b544eaad508b315e4d9945",
      "Id": "44f244b5f5d146068050bb5cd73be94f"
    },
    {
      "Start": "f036060a31bb42a0ab83da6268d1c823",
      "End": "7224ca418240431bb562e882c4c38d27",
      "Id": "4821d4deff3f4886ac54332b188e2ddf"
    },
    {
      "Start": "93f4bff2cd4542eb9317db655d7c6400",
      "End": "e00c951d40a7453f9558317c899f5b10",
      "Id": "b9a5205b9c0a4940b184925fc292835d"
    },
    {
      "Start": "ff0eaea7a78c4834aa6fd1c190536512",
      "End": "05289a109cf94427b812d7c48d75523e",
      "Id": "2e81fc83459e4c20b26e84ee859c521e"
    },
    {
      "Start": "86aaaf9016514beea8ed0bdca2b51986",
      "End": "d2a79f2addc3433cb86eee8ffb35d181",
      "Id": "66cec677303f4a409ea3f91af91ff20b"
    },
    {
      "Start": "3b35955529294e47a2a23f2056b4a450",
      "End": "0751d77e52cb4ab68dac07b85b54942e",
      "Id": "57cdb2e0c5184687b5d3e4afb227514a"
    },
    {
      "Start": "219b753a24044583a7e6f78e348d7de3",
      "End": "94b8cc4204e84e6e8c9471562a4ea3d9",
      "Id": "8ea46d0837da4265834de82caf5cae52"
    },
    {
      "Start": "2f90035fa6fc450bba5543727e9190d3",
      "End": "82bbbef4740d4cf99225cbce3c0eb3cf",
      "Id": "64b155963829429dbc03995a0ae9f380"
    },
    {
      "Start": "33fbc6e1a3f64e3288db53572da846bc",
      "End": "3e526299f9ab4e3a9cd6fac76a916a09",
      "Id": "2cc8037338684bbc836694a150c30091"
    },
    {
      "Start": "d74477fa7cee41a8a0ef4f851eeea1ed",
      "End": "024f9c2a4da543e7ba1c476be54eeb4d",
      "Id": "df005844130d4d2383970a5b3bec082f"
    },
    {
      "Start": "eb87cc23b8044cb2980b353c6674f1a0",
      "End": "406ba8245b0f49fd814d50dd71bcf31a",
      "Id": "18905e2adafa48149584029417fabeee"
    },
    {
      "Start": "51c188482adc4d3ab7d54d50f82241f9",
      "End": "0e4ede894478461cad8561f8fa1231a2",
      "Id": "6b9277bfede547f6acc587d4c8ff2dd8"
    },
    {
      "Start": "65f3adc223be41ecbce7f1ea68e6608b",
      "End": "9313bc784124453fbe6f80909cc98eb7",
      "Id": "667f2365fcd5477ebface9e26c1b1c79"
    },
    {
      "Start": "93688b607e8648a1ba03379c8e7192a2",
      "End": "9d4e0c7cef1b413081d697ec49300ba2",
      "Id": "f01a3f8e7cf14a13bd55d4957fde6763"
    }
  ],
  "Dependencies": [
    "ed797c61-4f58-4b52-92c5-d8279f0e1b82",
    "1b030aad-be1b-4fd5-86db-ea4e08e77121",
    "35f35846-4756-4ed3-82bb-ba8a4f36a923",
    "19fae88e-f6a6-4edf-8f4d-71746200c15a",
    "ce20bc28-a46b-4c7a-938f-b5e8c76c9604"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2022.4.19",
      "ReferenceType": "Package",
      "Nodes": [
        "80f92f851a0542c1bccd179414524baf",
        "07f2db2659a34ecc95916f63157802f0"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "d6fc0c373de147738e722dcd8739e5cb",
        "216472dc2e4f439380988ae38e0ba7a9"
      ]
    },
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d08eb4c94148446a91b544396dd4da2d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "c3b2c930cfe24d23a6b5c37c8f49f302",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1078.5075104584889,
        "Y": 12.748392871565557
      },
      {
        "ShowGeometry": true,
        "Name": "OUTPUT",
        "Id": "56f137df1c93425ab3614dd987d98f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2580.979501630949,
        "Y": 380.60605681464546
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cfca644589ec4f85a8ab1f830dea19ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1086.1138607976584,
        "Y": 202.49449923210358
      },
      {
        "ShowGeometry": true,
        "Name": "PY Workset Opener",
        "Id": "02b2a52246aa43fb8e467f140c7d0661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 481.13225972717157,
        "Y": -31.093631692896736
      },
      {
        "ShowGeometry": true,
        "Name": "Export DWG in Document",
        "Id": "80f92f851a0542c1bccd179414524baf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2121.20248820853,
        "Y": 378.70681079467596
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d3d6b152eb1948fa96ee22fb5a043079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1716.4700318387256,
        "Y": 614.17565437875874
      },
      {
        "ShowGeometry": true,
        "Name": "DWG Export Setup",
        "Id": "f97d39bad36446b8a4ead20b1d91864e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1017.9478280832097,
        "Y": 371.71755661385009
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "95e0fe70466b452baf86888ba210df6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -833.496099845408,
        "Y": 776.01296853636723
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Views",
        "Id": "d6fc0c373de147738e722dcd8739e5cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -176.74959432816831,
        "Y": 639.133804660724
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet ByName",
        "Id": "07f2db2659a34ecc95916f63157802f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -589.35862187621365,
        "Y": 621.807418113657
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet List",
        "Id": "6d00a915992a4d2181bdab1896077df7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -994.31576560839471,
        "Y": 493.03846826484454
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bd2c31b03a614b7c817dfdc7b436e977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.20117846195137,
        "Y": 739.7271448380867
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f85f0ef9395a45d6a16e62e96f14e8c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.90267051997978,
        "Y": 824.5286704816491
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "60c9280dfbec409ca54d6ff40d6529dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.3515177009367,
        "Y": 544.95584911904791
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46366459d1064050bf4a86f5f364290e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.45071692088254,
        "Y": 662.48620624458772
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ProjectInfo",
        "Id": "216472dc2e4f439380988ae38e0ba7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.1210360769247245,
        "Y": 1696.7038722367045
      },
      {
        "ShowGeometry": true,
        "Name": "ViewName generator",
        "Id": "b6100e6cdb2e4ca09270e1d6b57dc8a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.53450661091574,
        "Y": 861.94283668168771
      },
      {
        "ShowGeometry": true,
        "Name": "PY string cutter",
        "Id": "e0a1c6a039a8497e8c7b35b602a61bdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.2291156183868,
        "Y": 1813.8283575799503
      },
      {
        "ShowGeometry": true,
        "Name": "PY string replacer",
        "Id": "da8dfca9838b49a28f10422ca9e8d494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1861.7815334315924,
        "Y": 871.37502913716685
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a7cd1bdae0542408d131cc2eb8a59af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.97214773692883,
        "Y": 1381.4201112647693
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "af6a7ee1e3004b34ab3b25d6727e932a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.27065567889986,
        "Y": 1296.6185856212073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "36540e4fc8894ff1b91c29a99963673f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.60746356168966,
        "Y": 1204.3873104526815
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "df533127c5ee458285e3e31d83a440d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.85402988902092,
        "Y": 1116.2935760513171
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c74290a609384470a483fd4c3ba50b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.73881113676589,
        "Y": 948.22604158315107
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfeffaf26ed54474b90a3ebe77e8b240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.49224480943485,
        "Y": 1036.3197759845109
      },
      {
        "ShowGeometry": true,
        "Name": "stripAccents",
        "Id": "d08eb4c94148446a91b544396dd4da2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 743.98108129209618,
        "Y": 1252.2623224812082
      }
    ],
    "Annotations": [
      {
        "Id": "b7be7c5c6cb54755bb81c8697bb3973a",
        "Title": "Filter",
        "Nodes": [
          "90069763633e4b9da57a6655ce3e85e0"
        ],
        "Left": 805.759970009181,
        "Top": -118.8965509687435,
        "Width": 132.0,
        "Height": 102.0,
        "FontSize": 36.0,
        "InitialTop": -65.8965509687435,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "16c85508707c426493c7f4779a214210",
        "Title": "Error handling",
        "Nodes": [
          "df53592385714000b069bacf0fc8d523"
        ],
        "Left": 955.7555180120994,
        "Top": -123.27893040860755,
        "Width": 307.0,
        "Height": 117.0,
        "FontSize": 36.0,
        "InitialTop": -70.27893040860755,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5f54acb3c51349e6807966073df6c12e",
        "Title": "OUTPUT",
        "Nodes": [
          "56f137df1c93425ab3614dd987d98f07",
          "e3e1ec4ca2a64dde9a85a28aec75189c"
        ],
        "Left": 2517.3050065956804,
        "Top": 278.57317158030895,
        "Width": 283.67449503526859,
        "Height": 380.03288523433645,
        "FontSize": 36.0,
        "InitialTop": 331.57317158030895,
        "InitialHeight": 194.0328852343365,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "e556034faf7e47c0b6e4f0478b25db7d",
        "Title": "opens all worksets without links",
        "Nodes": [
          "02b2a52246aa43fb8e467f140c7d0661"
        ],
        "Left": 471.13225972717157,
        "Top": -214.09363169289674,
        "Width": 199.0,
        "Height": 287.0,
        "FontSize": 36.0,
        "InitialTop": -31.093631692896736,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a49e8de8982e4882bb1c2d1532962a23",
        "Title": "replace space for underscore",
        "Nodes": [
          "da8dfca9838b49a28f10422ca9e8d494"
        ],
        "Left": 1851.7815334315924,
        "Top": 731.37502913716685,
        "Width": 187.63333333333335,
        "Height": 244.0,
        "FontSize": 36.0,
        "InitialTop": 871.37502913716685,
        "InitialHeight": 145.00000000000011,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42557352ba124c48b48d3e845df7bef2",
        "Title": "cut parameter",
        "Nodes": [
          "e0a1c6a039a8497e8c7b35b602a61bdd"
        ],
        "Left": 505.2291156183868,
        "Top": 1717.8283575799503,
        "Width": 174.0,
        "Height": 200.0,
        "FontSize": 36.0,
        "InitialTop": 1813.8283575799503,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "271a46cf2f3c4b21a89b4d93016e5a38",
        "Title": "INPUT",
        "Nodes": [
          "cfca644589ec4f85a8ab1f830dea19ee",
          "f97d39bad36446b8a4ead20b1d91864e",
          "6d00a915992a4d2181bdab1896077df7"
        ],
        "Left": -1096.1138607976584,
        "Top": 149.49449923210358,
        "Width": 591.0,
        "Height": 436.543969032741,
        "FontSize": 36.0,
        "InitialTop": 202.49449923210358,
        "InitialHeight": 435.543969032741,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "096ace304e9d4e219398e296807a21e6",
        "Title": "remove accents",
        "Nodes": [
          "d08eb4c94148446a91b544396dd4da2d"
        ],
        "Left": 733.98108129209618,
        "Top": 1156.2623224812082,
        "Width": 198.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 1252.2623224812082,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "90069763633e4b9da57a6655ce3e85e0",
        "Title": "filtering elements",
        "Nodes": [],
        "Left": 815.759970009181,
        "Top": -65.8965509687435,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df53592385714000b069bacf0fc8d523",
        "Title": "Treating errors as hints to user what to do to avoid the error",
        "Nodes": [],
        "Left": 965.7555180120994,
        "Top": -70.27893040860755,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3e1ec4ca2a64dde9a85a28aec75189c",
        "Title": "Place output for Dynamo Player",
        "Nodes": [],
        "Left": 2527.3050065956804,
        "Top": 331.57317158030895,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 407.13525264763655,
    "Y": -12.111391924946474,
    "Zoom": 0.40371689051688775
  }
}