{
  "Uuid": "c5e12ac7-4ad8-4c7e-b72a-76bcda31d8d1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "3DbyWorkset_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2912ec52f5a84648b9c88c4bd2d82ce2",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vytvorí 3D View pre každý Workset v projekte a zaradí ho správne do Project Browseru",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "62e97079f87649b8885f4cad14698e15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f92b334e78d4084b124b86520e92fb9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "2b497b2f9e6244e88ace5f8b78cec12b",
      "Inputs": [
        {
          "Id": "c46b7eaa6c564a38aa2df805f60af915",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b25e2410a3e436398abdf5250341580",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89b0f452c9c43d89bf2bb65b7cd4861",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1e1bf786a746c6a302de799b88aaec",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Delenie\";\n\"00_NASTAVENIA\";",
      "Id": "5c674686533a482aad7ccb1eadbf89cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf5b772a88c14fe289d07c8e1a00a4a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbc484560b54850ae3423894acf34e3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c2c24c30168e4e6e9537117b9d02397f",
      "Inputs": [
        {
          "Id": "c5f58f9b77f7476c9b988e8fbf81f185",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "947c67c92cbe424c876999363264c018",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acbf748c1b814393a6586b54e7e794e7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a057c07c674e0c9c49264d565badb7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Delenie 2\";\n\"WORKSETS\";",
      "Id": "0df2aed994da45deba632d2b166407a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dba6fc6c56494274a7ea2ee1eddabbbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98cbe5d97c34233a95d44d5b55dc697",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# This node has been made by Modelical\r\n# www.modelical.com\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nbool = IN[0]\r\nprefix = IN[1]\r\noutput = \"Set boolean to TRUE to create new 3D views\"\r\n\r\n#Get IsmetricViewType Id\r\n\r\nfor viewType in FilteredElementCollector(doc).OfClass(ViewFamilyType).WhereElementIsElementType().ToElements():\r\n\tif viewType.ViewFamily == ViewFamily.ThreeDimensional:\r\n\t\tisometricViewId= viewType.Id\r\n\t\t\r\n#Get Workset Id\t\t\r\nworksets = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset).ToWorksets()\r\n\r\nif bool == True:\r\n\twsNames = []\r\n\r\n\tcollector = FilteredWorksetCollector(doc)\r\n\twsList = collector.OfKind(WorksetKind.UserWorkset)\r\n\t\r\n\tfor w in wsList:\r\n\t\twsNames.append(w.Name)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nviewsList=[]\t\t\r\nfor name in wsNames:\r\n\ttry:\r\n\t\tv=View3D.CreateIsometric(doc,isometricViewId)\r\n\t\tv.Name = prefix + name\r\n\t\tv.Unlock()\r\n\t\tfor wk in worksets:\r\n\t\t\tif wk.Name == name:\r\n\t\t\t\tv.SetWorksetVisibility(wk.Id, WorksetVisibility.Visible)\r\n\t\t\telse:\r\n\t\t\t\tv.SetWorksetVisibility(wk.Id, WorksetVisibility.Hidden)\r\n\t\t\t\t\r\n\t\tviewsList.append(v)\r\n\texcept:\r\n\t\tviewsList.append(\"Error with \"+name+ \" view\")\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = viewsList\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d8acf5c666274d09b47eb862750c0d10",
      "Inputs": [
        {
          "Id": "39e03ba6cfa8478cbeb439d69e98c5fa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "641d393772d24ec983d8cc98fe417019",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88cd30aaf1cc4da789dee7ba98e07927",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ws_\";",
      "Id": "894c45d42eeb4837ae70cc8b3dc0514d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b402a466720f41dea58c98f18908298d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3DbyWorkset\";",
      "Id": "626b78191c624d49a33fb9b50be1ce41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a3ff776034f419fa987ad92b7b710d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b7faca1b72684ca7be1ea9324ec1f2e9",
      "Inputs": [
        {
          "Id": "35c18326815f46168641b7f8d32b7ca9",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f93f9312f254d02be6bc591f70126d2",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvorí 3D View pre každý Workset v projekte a zaradí ho správne do Project Browseru",
      "Id": "2912ec52f5a84648b9c88c4bd2d82ce2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6f3a7c4683b42dab5185722b493c941",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "4f92b334e78d4084b124b86520e92fb9",
      "End": "39e03ba6cfa8478cbeb439d69e98c5fa",
      "Id": "c48b3e8f35c742a7be90038cf268fbc6"
    },
    {
      "Start": "bf5b772a88c14fe289d07c8e1a00a4a3",
      "End": "2b25e2410a3e436398abdf5250341580",
      "Id": "f65e3d48f8384c8a90b90f23d7e5074e"
    },
    {
      "Start": "7fbc484560b54850ae3423894acf34e3",
      "End": "f89b0f452c9c43d89bf2bb65b7cd4861",
      "Id": "f1e14a49e5e2428cbcd712537d977cb4"
    },
    {
      "Start": "dba6fc6c56494274a7ea2ee1eddabbbf",
      "End": "947c67c92cbe424c876999363264c018",
      "Id": "48c8c73c1f5e41ceb0bffcf2b5ffa008"
    },
    {
      "Start": "c98cbe5d97c34233a95d44d5b55dc697",
      "End": "acbf748c1b814393a6586b54e7e794e7",
      "Id": "bf71a9638831462fbb4aabffd0c0e56c"
    },
    {
      "Start": "88cd30aaf1cc4da789dee7ba98e07927",
      "End": "c46b7eaa6c564a38aa2df805f60af915",
      "Id": "b58d742d78d44cd99eb24b25e8fd1075"
    },
    {
      "Start": "88cd30aaf1cc4da789dee7ba98e07927",
      "End": "c5f58f9b77f7476c9b988e8fbf81f185",
      "Id": "6f17c49195f9433e913f103e15970e9e"
    },
    {
      "Start": "b402a466720f41dea58c98f18908298d",
      "End": "641d393772d24ec983d8cc98fe417019",
      "Id": "b83532fc32974326af755eaccd9f7db5"
    },
    {
      "Start": "8a3ff776034f419fa987ad92b7b710d6",
      "End": "35c18326815f46168641b7f8d32b7ca9",
      "Id": "b39a1399cf4c4b029d5d73e7d65690e6"
    }
  ],
  "Dependencies": [
    "a1767834-0500-427d-95ae-021e5ab548e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "b7faca1b72684ca7be1ea9324ec1f2e9"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "62e97079f87649b8885f4cad14698e15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 255.41478855013349,
        "Y": 161.43290590046109
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "2b497b2f9e6244e88ace5f8b78cec12b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.5378443116216,
        "Y": 274.78484550138575
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5c674686533a482aad7ccb1eadbf89cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.003937979735,
        "Y": 447.761722441055
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c2c24c30168e4e6e9537117b9d02397f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1047.9516067082523,
        "Y": 605.18533124441728
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0df2aed994da45deba632d2b166407a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.00693177650328,
        "Y": 591.79350729993632
      },
      {
        "ShowGeometry": true,
        "Name": "PY - 3Dview for each workset",
        "Id": "d8acf5c666274d09b47eb862750c0d10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.56033067308215,
        "Y": 185.95937308697279
      },
      {
        "ShowGeometry": true,
        "Name": "Prefix",
        "Id": "894c45d42eeb4837ae70cc8b3dc0514d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.06635742486048,
        "Y": 253.48114597499392
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "626b78191c624d49a33fb9b50be1ce41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.15136349327236,
        "Y": 772.07847363737164
      },
      {
        "ShowGeometry": true,
        "Name": "usageLog",
        "Id": "b7faca1b72684ca7be1ea9324ec1f2e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.75860555427221,
        "Y": 770.54521740049154
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "2912ec52f5a84648b9c88c4bd2d82ce2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.48625461299366,
        "Y": -26.86128336120305
      }
    ],
    "Annotations": [
      {
        "Id": "bcf9c3df872c4bd5b7d174c1d274ccbb",
        "Title": "INPUT",
        "Nodes": [
          "5c674686533a482aad7ccb1eadbf89cf",
          "0df2aed994da45deba632d2b166407a0"
        ],
        "Left": 325.003937979735,
        "Top": 394.561722441055,
        "Width": 203.99999999999994,
        "Height": 299.43178485888137,
        "FontSize": 36.0,
        "InitialTop": 447.761722441055,
        "InitialHeight": 289.03178485888134,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 46.51913838322136,
    "Y": 73.833147074808039,
    "Zoom": 0.97182687479800312
  }
}