{
  "Uuid": "e5d958cf-29f1-4abc-a7a1-a7a2cf7dcf3d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3DtextRoomData_p",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "764474fed23e4f4d81fab8cf07179162",
      "Name": "Návod",
      "Type": "string",
      "Value": "V každej Room vytvorí 3D text s uvedením Room Name a Room Number. Do parametrov 3D text sú zapísané vybrané parametre z Rooms pre jednoduchšiu identifikáciu v 3D pohľadoch alebo mimo Revitu.\r\n\r\nSkript funguje s pripravenou family 3DroomTag.rfa s pridanými parametrami.\r\n\r\nPred spustením vymaž všetky pôvodné 3D room Tagy.",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "7c38476a22a84bbaa2b0931ed50cb11c",
      "Name": "3D Text Family (3DroomTag.rfa)",
      "Type": "dropdownSelection",
      "Value": "3DroomTag:300/120mm",
      "Description": "All family types available in the document.",
      "SelectedIndex": 87
    },
    {
      "Id": "1151b1e423384333951dd119863d9d84",
      "Name": "Workset pre 3D Text (3DtextRoomData)",
      "Type": "dropdownSelection",
      "Value": "3DtextRoomData",
      "Description": "Retrieve all available Worksets.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "9a5efd18aabe4d5f809338d22ca8a251",
      "Name": "Vytvorené 3D Room Tagy",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c8898f49bf134691afd24a448efd8807",
      "Inputs": [
        {
          "Id": "a8201e0bcb3947b69962ec8928ee5231",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7ad8aed388471a8dd391c22f512f9c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1771c204409d4b8981f3cdaa0490f5c5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd9f8b859c14453da5bf1fa32d6da022",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e922fcddea284ffca140fb121050ec91",
      "Inputs": [
        {
          "Id": "bf0f14c2ce22410895119d24af946ba8",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afbed9b6f9ea4fe899e936c5106e4439",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d65aa9ac9b1b4e9188246e56c8129f77",
      "Inputs": [
        {
          "Id": "4515220eeb0e43ddac16f976a728a397",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0140827c2c1a49c7bbef3e922563f2e5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "085ac07a60cd479eb7713aa7b063e1ed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "e1b38b989743416abf974122f252f042",
      "Inputs": [
        {
          "Id": "036f98c458c8436f87b0fffdf811f0be",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83a4144922a4d6bb7ec5c4a4246530e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3631541ff444ed682a875dedec640c0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b935f165864a95a4e9d8370af674c5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "cfc716793b414752bbe9b5f1378f1f16",
      "Inputs": [
        {
          "Id": "61c386860ec349988f7361c2a06f3e83",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cf9bcc0dc664259ba9ddc038d38b200",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "330e84dca7f44cb5bf1abbc6deb4dd1d",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e52e0a4bae984dd885f15469a50be8ee",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f58986bb1fe84855a82247649e7a2904",
      "Inputs": [
        {
          "Id": "b6bd69e9ea1d4c9b87c396766dfd7837",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a255af7b2e247d3bba5a2f14422e282",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "f25cec79b62c41f8b1b70de64cefe473",
      "Inputs": [
        {
          "Id": "289ef995aa9b479eb7e4436cc8fe223b",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9115c8e74bc04dfdb8c8cd0c6f26b9fd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "c8d16cafba244a6e8806caac7262be98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4086dfe33f854001985d13f3b2cee530",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b01fe9fc3e5942cc8dcf3cb09978b8d3",
      "Inputs": [
        {
          "Id": "ebd783df619546bfa859e62457c8c0bd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "679e587f6db843ecba711d869a63d9f9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a41984c65f643799921632e41a32134",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa805c1328a648d99f9fc0e911dc7ce6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset\";",
      "Id": "855d55c567454b21bd461b025516745b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b970f8cc3f1a4807b951d9a7edd9eb39",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Workset.Id",
      "Id": "04cc4eb245c045c49b81065944328636",
      "Inputs": [
        {
          "Id": "7f6509aff10e4ee991f2283c710d6109",
          "Name": "workset",
          "Description": "archilab.Revit.Elements.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "242c24e62e9a44b08e9362ebcbd643b5",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset Id\n\nWorkset.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Number\",\n\"Name\",\n\"Area\",\n\"Floor Finish\",\n\"Wall Finish\",\n\"Ceiling Finish\",\n\"Base Finish\"\n];",
      "Id": "1ecc0caedadd48e3830f0d6c3e7717c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68ee09b4a1384de2903c16429b24b30f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Room \"+param;",
      "Id": "cf3f22b31e474b3089530719e4e235ee",
      "Inputs": [
        {
          "Id": "703e47d7fedc44dc8873ac9de09d142d",
          "Name": "param",
          "Description": "param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a0f5c45ef0a4906a1e21a178576b42d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "V každej Room vytvorí 3D text s uvedením Room Name a Room Number. Do parametrov 3D text sú zapísané vybrané parametre z Rooms pre jednoduchšiu identifikáciu v 3D pohľadoch alebo mimo Revitu.\r\n\r\nSkript funguje s pripravenou family 3DroomTag.rfa s pridanými parametrami.\r\n\r\nPred spustením vymaž všetky pôvodné 3D room Tagy.",
      "Id": "764474fed23e4f4d81fab8cf07179162",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cbf1c144de14597b59262d30ee77a31",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3DtextRoomData\";",
      "Id": "b51ce6d761eb4ba98ec3daa06b86898e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb1cf6f1258145f0b32008dfe77575f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1cb3e14593bd4ed7adaa5c894839857a",
      "Inputs": [
        {
          "Id": "a06d39d0a1d24ce3820d0df4ade1c9e0",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf001bbc92e24a0983469d4ed3b2ef70",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "943d3a5c04274b1ca1f195ed0f7cc573",
      "Inputs": [
        {
          "Id": "2346cf26b9ed46e79781d52afa4e875e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "824e38998cf848aaaf4158cc8b22f2df",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "81412531-cbc1-464f-8ba3-03173c726964",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac7a19cf31ff4607900a17ccb8ce568b",
      "Inputs": [
        {
          "Id": "c9a3d2bcb2584ced89b4a71610e782d2",
          "Name": "obj",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8c645478c942f6867cb79070697185",
          "Name": "list without nulls",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e23309de4af4b22afe8e63cafd85772",
          "Name": "mask",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "removes null values from list and provides mask for filtering out elements from another lists"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "8b166aeba0224e998c94ce71197efad7",
      "Inputs": [
        {
          "Id": "d0e82e52961142b99448dc8de6da26af",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "722a86392c81472b8aec198c67e3f950",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fb5866f323c4bb2aea7b77e715f5c6e",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 87,
      "SelectedString": "3DroomTag:300/120mm",
      "NodeType": "ExtensionNode",
      "Id": "7c38476a22a84bbaa2b0931ed50cb11c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14e88771544644f2bc9f1f1047923373",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "archilabUI.WorksetUi, archilabUI2023",
      "SelectedIndex": 0,
      "SelectedString": "3DtextRoomData",
      "NodeType": "ExtensionNode",
      "Id": "1151b1e423384333951dd119863d9d84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be66a16c5c1447c5ae5b8f743a0af3ce",
          "Name": "workset",
          "Description": "The selected workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Worksets."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a5efd18aabe4d5f809338d22ca8a251",
      "Inputs": [
        {
          "Id": "3f585350107b4355bb842d2b092a95f5",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbb6aebefcf24ebea8acdfd9f680f25c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d263671461eb4b158d1335b7a71e7245",
      "Inputs": [
        {
          "Id": "a320a916b64b45c483419a761f8d3614",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "458ea8e7da6645a292ec4849475017db",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bolo vytvorených \" + count + \" elementov\";",
      "Id": "271e80dbe30144f2aa5ff4bfc788a45d",
      "Inputs": [
        {
          "Id": "2188627947cb43608156e1503ff331b5",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7ef418388f9407c98c18b2980cd873f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "bd9f8b859c14453da5bf1fa32d6da022",
      "End": "ebd783df619546bfa859e62457c8c0bd",
      "Id": "0ef14f938ab949adab6b6b3dc9d29ec9"
    },
    {
      "Start": "afbed9b6f9ea4fe899e936c5106e4439",
      "End": "036f98c458c8436f87b0fffdf811f0be",
      "Id": "e237520287594739bddd1146db88da66"
    },
    {
      "Start": "afbed9b6f9ea4fe899e936c5106e4439",
      "End": "2346cf26b9ed46e79781d52afa4e875e",
      "Id": "f9f4f1f0d75d435e8574d2eb851c53a8"
    },
    {
      "Start": "085ac07a60cd479eb7713aa7b063e1ed",
      "End": "1771c204409d4b8981f3cdaa0490f5c5",
      "Id": "18f017877ed14cf8ac2dd668a4ef59bc"
    },
    {
      "Start": "b3631541ff444ed682a875dedec640c0",
      "End": "4515220eeb0e43ddac16f976a728a397",
      "Id": "73cf916279aa4765930dc72662d35933"
    },
    {
      "Start": "b3631541ff444ed682a875dedec640c0",
      "End": "b6bd69e9ea1d4c9b87c396766dfd7837",
      "Id": "d76802004fda41fca5d247fec1568980"
    },
    {
      "Start": "4a255af7b2e247d3bba5a2f14422e282",
      "End": "330e84dca7f44cb5bf1abbc6deb4dd1d",
      "Id": "9739699d3d4b4b8ebea1ef9d1d3aa748"
    },
    {
      "Start": "9115c8e74bc04dfdb8c8cd0c6f26b9fd",
      "End": "bf0f14c2ce22410895119d24af946ba8",
      "Id": "a923da3aedf342f8afdaed6f4a17e99e"
    },
    {
      "Start": "4086dfe33f854001985d13f3b2cee530",
      "End": "289ef995aa9b479eb7e4436cc8fe223b",
      "Id": "071700e645fb45ebbfcaa6486e445575"
    },
    {
      "Start": "b970f8cc3f1a4807b951d9a7edd9eb39",
      "End": "679e587f6db843ecba711d869a63d9f9",
      "Id": "43b60f4aea4e49f6ac0701a87fc4544a"
    },
    {
      "Start": "242c24e62e9a44b08e9362ebcbd643b5",
      "End": "9a41984c65f643799921632e41a32134",
      "Id": "404c5938949640e6a16ae76bb272ca45"
    },
    {
      "Start": "68ee09b4a1384de2903c16429b24b30f",
      "End": "703e47d7fedc44dc8873ac9de09d142d",
      "Id": "5394960f64b0436eb06293f0bac4ba41"
    },
    {
      "Start": "68ee09b4a1384de2903c16429b24b30f",
      "End": "0140827c2c1a49c7bbef3e922563f2e5",
      "Id": "740d82d14d9e441685430f233de967f7"
    },
    {
      "Start": "9a0f5c45ef0a4906a1e21a178576b42d",
      "End": "0e7ad8aed388471a8dd391c22f512f9c",
      "Id": "fcfc2ede68344c79956218b5f76287d1"
    },
    {
      "Start": "bb1cf6f1258145f0b32008dfe77575f9",
      "End": "a06d39d0a1d24ce3820d0df4ade1c9e0",
      "Id": "6a6320e3a6204d80be756427b82654e0"
    },
    {
      "Start": "824e38998cf848aaaf4158cc8b22f2df",
      "End": "c9a3d2bcb2584ced89b4a71610e782d2",
      "Id": "e9e1bbb3099d4bc4a2c08633e8a81181"
    },
    {
      "Start": "8d8c645478c942f6867cb79070697185",
      "End": "722a86392c81472b8aec198c67e3f950",
      "Id": "2d4e125e3899436698f85ed2a3af986a"
    },
    {
      "Start": "2e23309de4af4b22afe8e63cafd85772",
      "End": "c83a4144922a4d6bb7ec5c4a4246530e",
      "Id": "0ee4a0255e50413886e81437e83e05d8"
    },
    {
      "Start": "8fb5866f323c4bb2aea7b77e715f5c6e",
      "End": "a8201e0bcb3947b69962ec8928ee5231",
      "Id": "a736ffa447e84225a9240015c4e25b93"
    },
    {
      "Start": "8fb5866f323c4bb2aea7b77e715f5c6e",
      "End": "a320a916b64b45c483419a761f8d3614",
      "Id": "635e67b4ef6743949b39b7cf24a612fb"
    },
    {
      "Start": "14e88771544644f2bc9f1f1047923373",
      "End": "d0e82e52961142b99448dc8de6da26af",
      "Id": "d356d1e7ab0f4c88936d8e8c540d740f"
    },
    {
      "Start": "be66a16c5c1447c5ae5b8f743a0af3ce",
      "End": "7f6509aff10e4ee991f2283c710d6109",
      "Id": "c78a637b9d4d4a928c34555d52e47e1d"
    },
    {
      "Start": "458ea8e7da6645a292ec4849475017db",
      "End": "2188627947cb43608156e1503ff331b5",
      "Id": "b359b1555dbd48eab09dd609f8d207ab"
    },
    {
      "Start": "f7ef418388f9407c98c18b2980cd873f",
      "End": "3f585350107b4355bb842d2b092a95f5",
      "Id": "07f3decb5e3a4e3ab4a6a7e9a640201f"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c",
    "a1767834-0500-427d-95ae-021e5ab548e3",
    "81412531-cbc1-464f-8ba3-03173c726964"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f58986bb1fe84855a82247649e7a2904"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1523",
      "ReferenceType": "Package",
      "Nodes": [
        "04cc4eb245c045c49b81065944328636",
        "1151b1e423384333951dd119863d9d84"
      ]
    },
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "1cb3e14593bd4ed7adaa5c894839857a",
        "ac7a19cf31ff4607900a17ccb8ce568b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -7230.88720703125,
      "EyeY": 17586.4140625,
      "EyeZ": 36988.96875,
      "LookX": 5526.55908203125,
      "LookY": -21807.2109375,
      "LookZ": -67372.671875,
      "UpX": 0.0078356675803661346,
      "UpY": 0.99539625644683838,
      "UpZ": -0.0955246239900589
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c8898f49bf134691afd24a448efd8807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.1836660509234,
        "Y": 273.06270533131772
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "e922fcddea284ffca140fb121050ec91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -23.146099807621681,
        "Y": 383.17539654782456
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d65aa9ac9b1b4e9188246e56c8129f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1480.4381103401122,
        "Y": 461.38849184223204
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "e1b38b989743416abf974122f252f042",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.49426998269246,
        "Y": 337.21788927181535
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "cfc716793b414752bbe9b5f1378f1f16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1479.3695117308246,
        "Y": 123.12334207432303
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "f58986bb1fe84855a82247649e7a2904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1238.9242145186763,
        "Y": 177.9122974764731
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "f25cec79b62c41f8b1b70de64cefe473",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -274.31262199319815,
        "Y": 376.39216567143296
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c8d16cafba244a6e8806caac7262be98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -444.00179613968953,
        "Y": 374.60899227648247
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b01fe9fc3e5942cc8dcf3cb09978b8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2516.8646732847365,
        "Y": -279.36784449176884
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "855d55c567454b21bd461b025516745b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2217.4452861198452,
        "Y": -292.54287881931
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Id",
        "Id": "04cc4eb245c045c49b81065944328636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2097.1070785476136,
        "Y": -188.23079724408979
      },
      {
        "ShowGeometry": true,
        "Name": "Written parameters",
        "Id": "1ecc0caedadd48e3830f0d6c3e7717c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1108.5870071405848,
        "Y": 522.11843622633
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf3f22b31e474b3089530719e4e235ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.0172663242779,
        "Y": 326.15265770485007
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "764474fed23e4f4d81fab8cf07179162",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -427.03552317372726,
        "Y": -632.82282592659249
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b51ce6d761eb4ba98ec3daa06b86898e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -435.389639024168,
        "Y": 575.86164640747324
      },
      {
        "ShowGeometry": true,
        "Name": "usageLog",
        "Id": "1cb3e14593bd4ed7adaa5c894839857a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -178.78239696316814,
        "Y": 574.32839017059314
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "943d3a5c04274b1ca1f195ed0f7cc573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 235.32085043734799,
        "Y": 196.65282164032709
      },
      {
        "ShowGeometry": true,
        "Name": "removeNullsWithMask",
        "Id": "ac7a19cf31ff4607900a17ccb8ce568b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.89978035231411,
        "Y": 193.22532043070203
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPoint",
        "Id": "8b166aeba0224e998c94ce71197efad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1473.1446158136466,
        "Y": -52.000392137838418
      },
      {
        "ShowGeometry": true,
        "Name": "3D Text Family (3DroomTag.rfa)",
        "Id": "7c38476a22a84bbaa2b0931ed50cb11c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -464.51591706332033,
        "Y": -82.028195778863051
      },
      {
        "ShowGeometry": true,
        "Name": "Workset pre 3D Text (3DtextRoomData)",
        "Id": "1151b1e423384333951dd119863d9d84",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -457.55543051471932,
        "Y": -188.42878139125247
      },
      {
        "ShowGeometry": true,
        "Name": "Vytvorené 3D Room Tagy",
        "Id": "9a5efd18aabe4d5f809338d22ca8a251",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3135.1844141117126,
        "Y": 3.9853285826736737
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d263671461eb4b158d1335b7a71e7245",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2400.3102911827664,
        "Y": -30.253958273842613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "271e80dbe30144f2aa5ff4bfc788a45d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2586.145332154515,
        "Y": -31.478339241331071
      }
    ],
    "Annotations": [
      {
        "Id": "220c7a3f24f24d1e8ceeec1b0479cb2c",
        "Title": "filter only placed rooms",
        "Nodes": [
          "e1b38b989743416abf974122f252f042",
          "ac7a19cf31ff4607900a17ccb8ce568b"
        ],
        "Left": 540.89978035231411,
        "Top": 140.02532043070204,
        "Width": 551.79448963037839,
        "Height": 315.3925688411133,
        "FontSize": 36.0,
        "InitialTop": 193.22532043070203,
        "InitialHeight": 288.99256884111333,
        "TextblockHeight": 43.2,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "57a8816a25ef43b9b4ebdd86325f1b5c",
        "Title": "changing the workset",
        "Nodes": [
          "b01fe9fc3e5942cc8dcf3cb09978b8d3",
          "855d55c567454b21bd461b025516745b",
          "04cc4eb245c045c49b81065944328636"
        ],
        "Left": 2087.1070785476136,
        "Top": -345.74287881930996,
        "Width": 708.557594737123,
        "Height": 250.11208157522017,
        "FontSize": 36.0,
        "InitialTop": -292.54287881931,
        "InitialHeight": 249.31208157522019,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af1a5c3e4c494af09ac1d242aa937e2c",
        "Title": "get room locations",
        "Nodes": [
          "e922fcddea284ffca140fb121050ec91",
          "f25cec79b62c41f8b1b70de64cefe473",
          "c8d16cafba244a6e8806caac7262be98",
          "943d3a5c04274b1ca1f195ed0f7cc573"
        ],
        "Left": -454.00179613968953,
        "Top": 143.4528216403271,
        "Width": 928.12264657703759,
        "Height": 332.32257490749748,
        "FontSize": 36.0,
        "InitialTop": 196.65282164032709,
        "InitialHeight": 331.52257490749747,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4dc42e4dafb442899c27298180385ca2",
        "Title": "INPUT",
        "Nodes": [
          "7c38476a22a84bbaa2b0931ed50cb11c",
          "1151b1e423384333951dd119863d9d84"
        ],
        "Left": -474.51591706332033,
        "Top": -241.62878139125246,
        "Width": 332.56048654860103,
        "Height": 252.2005856123894,
        "FontSize": 36.0,
        "InitialTop": -188.42878139125247,
        "InitialHeight": 251.40058561238942,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cb7fed54b1d497c93b26a219409d76c",
        "Title": "OUTPUT",
        "Nodes": [
          "9a5efd18aabe4d5f809338d22ca8a251"
        ],
        "Left": 3125.1844141117126,
        "Top": -49.214671417326329,
        "Width": 234.40000000000009,
        "Height": 330.59999999999997,
        "FontSize": 36.0,
        "InitialTop": 3.9853285826736737,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -531.809197808492,
    "Y": 294.41664238358806,
    "Zoom": 0.47308957977850835
  }
}