{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "architectural floor from room perimeter_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9db5333f848740028c9ad60e69d35789",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vytvori architectural floor podľa Base Finish danej miestnosti. Je potrebné vytvoriť Floor types s príslušnými Base Finishes. Floor sa vytvorí v rovine Levelu, na ktorom je miestnosť umiestnená.\r\n\r\nAk nemáte vytvorené Floor types je možné nastaviť aj vytváranie placeholder dosiek.\r\n\r\nZnáme bugy:\r\nnevytvorí floors miestnostiam, ktorých obvod tvorí viac ako jeden uzavretý reťazec\r\n\r\nPri takýchto elementoch pomôže vypnutie a zapnutie Room Bounding",
      "Description": "Creates a string."
    },
    {
      "Id": "fbcb4d1676f1494e8d606d5d400ab801",
      "Name": "Vytvoriť FloorType podľa Base Finish v miestnostiach?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [
    {
      "Id": "d1d0e92aa4cb483da2643370aaa882c3",
      "Name": "Počet vytvorených Floors",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "f0e955d9dbb14b3e8015bd1e0b435b0e",
      "Inputs": [
        {
          "Id": "6524041866e744d28ef810b977df15f7",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c6927bb106a46788aadb5b12b1f2755",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d57d0f49b4b400ab2a1e0a63422fe68",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8507d897859749169ac4ff7ab9d7d359",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "472bde2046374a7ab152617fd8a8fb8b",
      "Inputs": [
        {
          "Id": "c78f33b24c6046c0a3c2b79d094f8eb1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c73185a1ce142ee938a980dff3a7bba",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "0bdedac892f445e78117c4d3df17f720",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0c64355ae974659833a053107917c34",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "f3f138abe8994e1dae105cf28941dbd7",
      "Inputs": [
        {
          "Id": "4683daeea5594ba58a36c5e2512e100b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3f93135a4954a7a8f7bc6bed61db70c",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2b002c153a634e47a4821a8bd0aa6214",
      "Inputs": [
        {
          "Id": "9d8744113c3e414ea5e08c24ef9095e7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc2578d2ead426594f13cf8bfc3b4ed",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2667a8babe874995983bec7d008652ad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5f961cfe6e5d4ac7a3bc54014bfa44ae",
      "Inputs": [
        {
          "Id": "1ffce537eb104b838b26950c8e31551b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26dd7475160843d28b0e1b0ae87d86d9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cd7d86729d746a383817bd67915a0a5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Base Finish\";",
      "Id": "3f442bbc484c4e1794e4612310e3ed3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89f55c4bc2784b6290a702bd566e9a4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "Id": "081d6e418dad43c08a670a3150a94e7b",
      "Inputs": [
        {
          "Id": "ecba4cdf8a764cc18e4da2e68ad4abd4",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a6d9c7cc7346fe87ba02c727492aa9",
          "Name": "dist",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b631fc32b244c5a5ac68b13b57ab79",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.\n\nPlane.Offset (dist: double = 1): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "45a9df0810d04ff4b2531e04abfb38a7",
      "Inputs": [
        {
          "Id": "f75d88fe902d4326b194f8c312f60dfa",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed8d00c246748dcbf441f3c970283b5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "49eee98f33a34cdb829a2d19d253d170",
      "Inputs": [
        {
          "Id": "de73f200541b46b78d02eeaddb77dde2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcfa4e0a02f14c64bb10c469c22a5a5d",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1d0e92aa4cb483da2643370aaa882c3",
      "Inputs": [
        {
          "Id": "7afd44d0deca4dcbbeeea0db4fdb81ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f7eeeb60964c7aa14f276b00de6db3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "3101f023746e4dd580d5c691c5b7410e",
      "Inputs": [
        {
          "Id": "ed84b8b7626c4e3e8745ba52e823609f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21648fa9788d4dcd9ac6bcd2f6d7295f",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3dc6225fccda437486c0544f7eb40e8d",
      "Inputs": [
        {
          "Id": "24c9fe63e3964941ad3a67b31e930402",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62487dc1bb59434791c0cb2b340c9c2c",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84fbf0b9a97841de81a70da05a81fa12",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5ec9c45d06fe4decbc10449893c750e7",
      "Inputs": [
        {
          "Id": "407909697fee4b0a9eda0ac291f536ba",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855c49caf5ff45ad8c421a8a6e7ae098",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb69dc9c636402bb6128536cb4c3e92",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+save_offset;",
      "Id": "f0bd6b5e76114625b5b9939b13b67db3",
      "Inputs": [
        {
          "Id": "8d00660731a44ff99b9cbc4c517d77d6",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6d05c19abc249db92adb1a22bfd54c9",
          "Name": "save_offset",
          "Description": "save_offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c87aeab380a46da96489ea824df7b98",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nboolean = IN[0]\r\ntrue = IN[1]\r\nfalse = IN[2]\r\n\r\n# Place your code below this line\r\nif boolean == 1:\r\n\tresult = true\r\nelif boolean == 0:\r\n\tresult = false\r\nelse:\r\n\tresult = null\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "e25fbdfa195643ba82b192d0319c6a6f",
      "Inputs": [
        {
          "Id": "81c28d48d3fa4420b2101ee714dec287",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "677fbad8dda141f69672bee2c9648e39",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4496588998634313ba77001651197abc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c340b5b90aaa466ea02fada949df4565",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "7e8404f452884a53b7501bceb5259173",
      "Inputs": [
        {
          "Id": "9f12a5c834a249fb9ec0e266e5d22723",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fca1cc026adb46e3a0a89c5920bc99ca",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "860e044784f445f194c0a2ab9872b777",
      "Inputs": [
        {
          "Id": "9a8fa211dbea428e9cdb859a11922bc8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be9d8fb52e142acb8bd73fe3bd78eef",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e6595ff3714b50ac23bd7a06538bc6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a6006f4600974b3c801ddafa30a34b74",
      "Inputs": [
        {
          "Id": "ea823c60086242c39b88138d9fbae253",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "791fe3adfd144f9fad956b1eb3bf2674",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "1669c2b3b38e43f6ab35cfa8be06b2f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a2c91746a254d3787161d70c3db63ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27a96e1327fd4934bb96829bb5d45954",
      "Inputs": [
        {
          "Id": "347e4c5af68a4b0fb8bc1a12ac20dbd6",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6fc9d72e9a4071ae2346c74460dc0e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0ba0b43250a43b3a342610664a146ce",
      "Inputs": [
        {
          "Id": "fbc459fdb60b4bebb384e936ec2f5574",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcd0594574fa49d3bb7b8adb31e2ec97",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "df576e3f03a341d1ab7471780a61f340",
      "Inputs": [
        {
          "Id": "a41f7cbb360c4c229fc26030b34c137b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84803a0ab9ab4c3f903619509a0a0241",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa3e12de9b14290855437df2d4d4093",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20bb778c1ffc48db935698500c9e7dd5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvori architectural floor podľa Base Finish danej miestnosti. Je potrebné vytvoriť Floor types s príslušnými Base Finishes. Floor sa vytvorí v rovine Levelu, na ktorom je miestnosť umiestnená.\r\n\r\nAk nemáte vytvorené Floor types je možné nastaviť aj vytváranie placeholder dosiek.\r\n\r\nZnáme bugy:\r\nnevytvorí floors miestnostiam, ktorých obvod tvorí viac ako jeden uzavretý reťazec\r\n\r\nPri takýchto elementoch pomôže vypnutie a zapnutie Room Bounding",
      "Id": "9db5333f848740028c9ad60e69d35789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47e382078cc549eda0fc99619a919916",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"architectural floor from room perimeter_p.dyn\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "d86c8f89cfe0434b979d1fdd24ad65be",
      "Inputs": [
        {
          "Id": "12025aaf1063462bb82b900bc954e2cd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b128477b6dfd48f4a7432c5386f1a9e8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.MoveByVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "74b0f0aa0dcb45599a3cf3394465962b",
      "Inputs": [
        {
          "Id": "bb50449d50084776a17d8cc8fdb8258c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c7cfdd6881048f886a0eb9658f46cdd",
          "Name": "vector",
          "Description": "Translation Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8ca5c4232fc4ba48667e63f5da17a85",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move Revit Element by Vector\n\nElement.MoveByVector (vector: Vector): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "e9ddccf7d1d643ecaf38078176d189e6",
      "Inputs": [
        {
          "Id": "823a872b857f4865920b1fa737d462e4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "707465972ab04c138bb8edbc4cd769a2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09fab33f643b478b852127df58ecca5d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a28ab87aa0944908da8305b6747870e",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n-offset;",
      "Id": "eb677915a2cc45fa9492c7928369da7d",
      "Inputs": [
        {
          "Id": "8b0a425be3644cbf83a52f66cfae2924",
          "Name": "offset",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ccf524716284f7eb289a3cd16f55f87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ce669fa476343dfbefeaeb83d4228ea",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "a44248b404ec4a63b3d8498484bdccca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acd9734a74464fb4a481af94b3384af5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "00f25742b2914b50a937ea3dc2ccbc10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3055d5aa61f4a32a21142c857eb880d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "86dfc92be09f4029bd5a23a1c66fd3a0",
      "Inputs": [
        {
          "Id": "f70b69e1e699402eb20480e3e2da5ed0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a17009bd4fab4643aa64639463244e02",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6ea0697508142e69e1614884be548a3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Selection.Select.GetLevelByName@string",
      "Id": "d5d972bb6c024f4696e2516882c09404",
      "Inputs": [
        {
          "Id": "3d5a9b0c509f454aa71dd556351537b9",
          "Name": "name",
          "Description": "Name of the Level.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff8dab214884a27a822c162334c8e04",
          "Name": "Level",
          "Description": "Level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieve Level by its name.\n\nSelect.GetLevelByName (name: string): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Mark\";",
      "Id": "3a43599cffab45bf98bf45663bc53670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e218fa12d64b07a67ec7eaf6c8a3b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d2037d938ffe474093f51e5bdc668e4f",
      "Inputs": [
        {
          "Id": "741ce643c223485da24492a3f2a2d0d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d91e6bd164ff4487bbba54718137219f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86a70460bada4d6b882f6ca26f8d4e11",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3d9495e03abc4adfaefae55fa9b254c3",
      "Inputs": [
        {
          "Id": "dfe671a987dc4647827575fc94c84f2e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fec44572dfd74bb3aa8065b0e139aadf",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "230a659f3c3745888f81324206953581",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nfinishes = IN[0]\r\ntypemarks = IN[1]\r\n\r\n# Place your code below this line\r\noutput = []\r\nfor i in finishes:\r\n\ttry:\r\n\t\ta=typemarks.index(i)\r\n\t\toutput.append(a)\r\n\texcept:\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "50e585f39843440db3b24587caf9f671",
      "Inputs": [
        {
          "Id": "cebf5622ba6f426cac5dd82e44cef671",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98630e502f6a4c7d90c65ee0ec4d3a11",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34040432f398459aaa24c1253b8619ce",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8c798f0dd41f47d48adb40426745dbba",
      "Inputs": [
        {
          "Id": "6b06d6afed8d4660acb16da1612bf064",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04ed9de738ac4f598b128e4555f9b3e0",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floors\";",
      "Id": "03eb8b3515764873808f9c6e45d6230b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad72298fd97e49d6b33dd285723965cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import System\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef ElementTypesByCategory(cat, doc):\r\n\tbic = System.Enum.ToObject(BuiltInCategory, cat.Id)\r\n\tcollector = FilteredElementCollector(doc).OfCategory(bic).WhereElementIsElementType()\r\n\treturn collector.ToElements()\r\n\r\ninputdoc = UnwrapElement(IN[2])\r\nif not inputdoc: doc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\": doc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\": doc = inputdoc\r\nelse: doc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0], list): OUT = [ElementTypesByCategory(x, doc) for x in IN[0]]\r\nelse: OUT = ElementTypesByCategory(IN[0], doc)",
      "VariableInputPorts": true,
      "Id": "199ac73502414a7287bb920c8e40ae8f",
      "Inputs": [
        {
          "Id": "7fd7e7e058d14a6492fa8e0cb5dda833",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "798615d752f443e2aa37b4de615ad434",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d5096889bfe41198650c620dc945f80",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1954a4018bd246398eb96ceca4f69d95",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "d3298e3a-d527-45c6-a094-00353b04e9c4-000009ab",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-000009ae",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000d5d",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000de7",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000fa1",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000fa5",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000fa6",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000fc1",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000fdb",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000fef",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000ff0",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000ff5",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000ff6",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-00000ff7",
        "d3298e3a-d527-45c6-a094-00353b04e9c4-000011a3"
      ],
      "Id": "41c0ba15a25b46338354daeea52ed342",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "337d31bb9e33498d987358fb6659d56c",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "fbcb4d1676f1494e8d606d5d400ab801",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc919c35cf0f4c758278b723640224a0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 4,
      "SelectedString": "P02a - Parkety 130",
      "NodeType": "ExtensionNode",
      "Id": "58a9e1d143314cb984fe34551920eb05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3246081d436e485f9b998259eaedc9e7",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "8507d897859749169ac4ff7ab9d7d359",
      "End": "de73f200541b46b78d02eeaddb77dde2",
      "Id": "0d66cd04847e467bb4c4d3cc22eed428"
    },
    {
      "Start": "8507d897859749169ac4ff7ab9d7d359",
      "End": "bb50449d50084776a17d8cc8fdb8258c",
      "Id": "a4682f9735614b3891b12ad86b52d146"
    },
    {
      "Start": "b0c64355ae974659833a053107917c34",
      "End": "ecba4cdf8a764cc18e4da2e68ad4abd4",
      "Id": "7fdedcc624fa499c82fa66d1da40c42d"
    },
    {
      "Start": "c3f93135a4954a7a8f7bc6bed61db70c",
      "End": "6524041866e744d28ef810b977df15f7",
      "Id": "e429a9a493aa4a769671d2ffb81cfff1"
    },
    {
      "Start": "2667a8babe874995983bec7d008652ad",
      "End": "4683daeea5594ba58a36c5e2512e100b",
      "Id": "d97303669045413a90878be8ba702b3e"
    },
    {
      "Start": "9cd7d86729d746a383817bd67915a0a5",
      "End": "cebf5622ba6f426cac5dd82e44cef671",
      "Id": "d79dfa48900f4d788781fbf3f5f2e4af"
    },
    {
      "Start": "89f55c4bc2784b6290a702bd566e9a4d",
      "End": "26dd7475160843d28b0e1b0ae87d86d9",
      "Id": "31e627db6ddd4075832c6d98fa35bfb1"
    },
    {
      "Start": "11b631fc32b244c5a5ac68b13b57ab79",
      "End": "62487dc1bb59434791c0cb2b340c9c2c",
      "Id": "0cc472bc3edc48008db4e3f30823b992"
    },
    {
      "Start": "2ed8d00c246748dcbf441f3c970283b5",
      "End": "8d00660731a44ff99b9cbc4c517d77d6",
      "Id": "70b81dd3f3cd443d868dab1cbe777728"
    },
    {
      "Start": "fcfa4e0a02f14c64bb10c469c22a5a5d",
      "End": "7afd44d0deca4dcbbeeea0db4fdb81ba",
      "Id": "37e5542efc7f40fb9ce32ce8b9636eda"
    },
    {
      "Start": "21648fa9788d4dcd9ac6bcd2f6d7295f",
      "End": "407909697fee4b0a9eda0ac291f536ba",
      "Id": "1aa68bac67ce491c974f0da59cd61d92"
    },
    {
      "Start": "84fbf0b9a97841de81a70da05a81fa12",
      "End": "9d8744113c3e414ea5e08c24ef9095e7",
      "Id": "2fb5b3543ad740c4afeeef2e41698883"
    },
    {
      "Start": "abb69dc9c636402bb6128536cb4c3e92",
      "End": "24c9fe63e3964941ad3a67b31e930402",
      "Id": "057f778d48b64d2994d9aa28b7859ea9"
    },
    {
      "Start": "0c87aeab380a46da96489ea824df7b98",
      "End": "82a6d9c7cc7346fe87ba02c727492aa9",
      "Id": "b22819d6b66c4fadbe190e0201e85b09"
    },
    {
      "Start": "c340b5b90aaa466ea02fada949df4565",
      "End": "5c6927bb106a46788aadb5b12b1f2755",
      "Id": "5473b2bf7824447481f52001597ddb2e"
    },
    {
      "Start": "fca1cc026adb46e3a0a89c5920bc99ca",
      "End": "347e4c5af68a4b0fb8bc1a12ac20dbd6",
      "Id": "6ad1f39c323247f999b3d9fcd25049b1"
    },
    {
      "Start": "89e6595ff3714b50ac23bd7a06538bc6",
      "End": "84803a0ab9ab4c3f903619509a0a0241",
      "Id": "dc1cda312337421c8ef8980a1466b3d6"
    },
    {
      "Start": "791fe3adfd144f9fad956b1eb3bf2674",
      "End": "fbc459fdb60b4bebb384e936ec2f5574",
      "Id": "2e15be31b3004353ad59aabe56f3f206"
    },
    {
      "Start": "6a2c91746a254d3787161d70c3db63ad",
      "End": "ea823c60086242c39b88138d9fbae253",
      "Id": "33d8474d3fbb4eb0b8bdbba5a7035d1d"
    },
    {
      "Start": "0d6fc9d72e9a4071ae2346c74460dc0e",
      "End": "3be9d8fb52e142acb8bd73fe3bd78eef",
      "Id": "60151f934c0240409b645250687a2ee5"
    },
    {
      "Start": "dcd0594574fa49d3bb7b8adb31e2ec97",
      "End": "9a8fa211dbea428e9cdb859a11922bc8",
      "Id": "ebbe79e4bb664083809497ef9b981c2d"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "ed84b8b7626c4e3e8745ba52e823609f",
      "Id": "948f34013cf047679bdb8995fa6a4659"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "c78f33b24c6046c0a3c2b79d094f8eb1",
      "Id": "e9a86277944d4066a7c1e1b04e5252f8"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "1ffce537eb104b838b26950c8e31551b",
      "Id": "9e05f126431748998189e639c5c1b825"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "f70b69e1e699402eb20480e3e2da5ed0",
      "Id": "14994026730b439caf769d2a052052d2"
    },
    {
      "Start": "4a28ab87aa0944908da8305b6747870e",
      "End": "2c7cfdd6881048f886a0eb9658f46cdd",
      "Id": "757874258db941bbb3301a3ff95f0e68"
    },
    {
      "Start": "6ccf524716284f7eb289a3cd16f55f87",
      "End": "823a872b857f4865920b1fa737d462e4",
      "Id": "ffeba08d9c214285947e26f8c439a304"
    },
    {
      "Start": "6ccf524716284f7eb289a3cd16f55f87",
      "End": "707465972ab04c138bb8edbc4cd769a2",
      "Id": "eb22bc853d3a48b786b4343f7a9d4b9c"
    },
    {
      "Start": "5ce669fa476343dfbefeaeb83d4228ea",
      "End": "09fab33f643b478b852127df58ecca5d",
      "Id": "8f98ae34f8da4d0d9ca15492fc29f484"
    },
    {
      "Start": "acd9734a74464fb4a481af94b3384af5",
      "End": "d6d05c19abc249db92adb1a22bfd54c9",
      "Id": "8064d0aaa8234183bf2703a457041bb4"
    },
    {
      "Start": "acd9734a74464fb4a481af94b3384af5",
      "End": "8b0a425be3644cbf83a52f66cfae2924",
      "Id": "9215694aa6fa4211bbcc3fb0f33f783b"
    },
    {
      "Start": "e3055d5aa61f4a32a21142c857eb880d",
      "End": "a17009bd4fab4643aa64639463244e02",
      "Id": "b905201428e94ec0b4e07a00ca7aa560"
    },
    {
      "Start": "d6ea0697508142e69e1614884be548a3",
      "End": "3d5a9b0c509f454aa71dd556351537b9",
      "Id": "eedc9560ada541f4a335203011f8329b"
    },
    {
      "Start": "1ff8dab214884a27a822c162334c8e04",
      "End": "f75d88fe902d4326b194f8c312f60dfa",
      "Id": "64db7c32f4484b12963ad430c41c14fb"
    },
    {
      "Start": "1ff8dab214884a27a822c162334c8e04",
      "End": "0d57d0f49b4b400ab2a1e0a63422fe68",
      "Id": "96c54a660e0443c09396a8e1449612a8"
    },
    {
      "Start": "e0e218fa12d64b07a67ec7eaf6c8a3b9",
      "End": "d91e6bd164ff4487bbba54718137219f",
      "Id": "3e79923f71d9450eaedd471c265226db"
    },
    {
      "Start": "86a70460bada4d6b882f6ca26f8d4e11",
      "End": "98630e502f6a4c7d90c65ee0ec4d3a11",
      "Id": "1f2ea3056ad44321ab60e8f4f6e75acf"
    },
    {
      "Start": "230a659f3c3745888f81324206953581",
      "End": "677fbad8dda141f69672bee2c9648e39",
      "Id": "623c9afcb02e43daa476d598928fda71"
    },
    {
      "Start": "34040432f398459aaa24c1253b8619ce",
      "End": "fec44572dfd74bb3aa8065b0e139aadf",
      "Id": "9c6129bb9a2d4f72b8e3b54bd0749bfc"
    },
    {
      "Start": "04ed9de738ac4f598b128e4555f9b3e0",
      "End": "7fd7e7e058d14a6492fa8e0cb5dda833",
      "Id": "fa9ab322aeaa466dae79a8cb789493e7"
    },
    {
      "Start": "ad72298fd97e49d6b33dd285723965cb",
      "End": "6b06d6afed8d4660acb16da1612bf064",
      "Id": "a985a3e9475d40ecae9e1ae2e417ce41"
    },
    {
      "Start": "1954a4018bd246398eb96ceca4f69d95",
      "End": "741ce643c223485da24492a3f2a2d0d0",
      "Id": "2dc985ff94a74b57a9d127404b56aeff"
    },
    {
      "Start": "1954a4018bd246398eb96ceca4f69d95",
      "End": "dfe671a987dc4647827575fc94c84f2e",
      "Id": "cd53e86059734d4aa4c18d7f20bdae1b"
    },
    {
      "Start": "337d31bb9e33498d987358fb6659d56c",
      "End": "9f12a5c834a249fb9ec0e266e5d22723",
      "Id": "4a81c3057a774a80b966aaef4d93a8bb"
    },
    {
      "Start": "337d31bb9e33498d987358fb6659d56c",
      "End": "a41f7cbb360c4c229fc26030b34c137b",
      "Id": "2c7d02cadedd45c893e3be987629fa08"
    },
    {
      "Start": "fc919c35cf0f4c758278b723640224a0",
      "End": "81c28d48d3fa4420b2101ee714dec287",
      "Id": "7aee6dcc7314470a83ea3a6ca30cc4af"
    },
    {
      "Start": "3246081d436e485f9b998259eaedc9e7",
      "End": "4496588998634313ba77001651197abc",
      "Id": "b6e28e67301c417da40e3407c50d6d63"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.2",
      "ReferenceType": "Package",
      "Nodes": [
        "d5d972bb6c024f4696e2516882c09404"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 67234.935103707016,
      "EyeY": 50225.427170241994,
      "EyeZ": 42949.7587166044,
      "LookX": -39677.845450015855,
      "LookY": -50832.222498654446,
      "LookZ": -49862.896038833736,
      "UpX": -0.27490795803797918,
      "UpY": 0.89725836967432981,
      "UpZ": -0.34547508254106407
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Floor.ByOutlineTypeAndLevel",
        "Id": "f0e955d9dbb14b3e8015bd1e0b435b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.2767487131046,
        "Y": -68.6565299246597
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "472bde2046374a7ab152617fd8a8fb8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -440.01395412210275,
        "Y": -409.44570555758628
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "0bdedac892f445e78117c4d3df17f720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.71511940558207,
        "Y": -55.95126940343556
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "f3f138abe8994e1dae105cf28941dbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.7388305014233,
        "Y": -109.75641531230778
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2b002c153a634e47a4821a8bd0aa6214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.9867767923047,
        "Y": -92.00057498026959
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5f961cfe6e5d4ac7a3bc54014bfa44ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.59924229182673,
        "Y": 296.53746370604262
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f442bbc484c4e1794e4612310e3ed3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.10597221741773,
        "Y": 350.25612859341339
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Offset",
        "Id": "081d6e418dad43c08a670a3150a94e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 668.6054917209035,
        "Y": -45.818827184022354
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "45a9df0810d04ff4b2531e04abfb38a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.762459768863494,
        "Y": 68.05439286532129
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "49eee98f33a34cdb829a2d19d253d170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1993.4161131233052,
        "Y": -125.97061171903378
      },
      {
        "ShowGeometry": true,
        "Name": "Počet vytvorených Floors",
        "Id": "d1d0e92aa4cb483da2643370aaa882c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2217.856479480839,
        "Y": -147.75110384932316
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "3101f023746e4dd580d5c691c5b7410e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 429.03681721248461,
        "Y": -174.22706889546544
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "3dc6225fccda437486c0544f7eb40e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.97143246684072,
        "Y": -92.2074007769138
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "5ec9c45d06fe4decbc10449893c750e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.52582936971612,
        "Y": -164.84938322061257
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0bd6b5e76114625b5b9939b13b67db3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.69993813528032,
        "Y": 49.145306289223129
      },
      {
        "ShowGeometry": true,
        "Name": "pyIF",
        "Id": "e25fbdfa195643ba82b192d0319c6a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1504.7200532678619,
        "Y": 66.762690677127011
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "7e8404f452884a53b7501bceb5259173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1567.2220828034906,
        "Y": -150.61509164573226
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "860e044784f445f194c0a2ab9872b777",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1170.5937439107595,
        "Y": -268.78925974901864
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a6006f4600974b3c801ddafa30a34b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1573.1603921225244,
        "Y": -263.45063310076927
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1669c2b3b38e43f6ab35cfa8be06b2f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1743.5889185420094,
        "Y": -248.33300665481147
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "27a96e1327fd4934bb96829bb5d45954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1312.8048689115217,
        "Y": -194.63236741511895
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e0ba0b43250a43b3a342610664a146ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1315.0805438840175,
        "Y": -302.16301690141648
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "df576e3f03a341d1ab7471780a61f340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -814.0048081907147,
        "Y": -63.438300312713181
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "9db5333f848740028c9ad60e69d35789",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2175.0039486704864,
        "Y": -262.81163300274943
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "d86c8f89cfe0434b979d1fdd24ad65be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2202.9762692783056,
        "Y": 491.26621700086895
      },
      {
        "ShowGeometry": true,
        "Name": "Element.MoveByVector",
        "Id": "74b0f0aa0dcb45599a3cf3394465962b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2375.5338321587806,
        "Y": 214.01115991890003
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "e9ddccf7d1d643ecaf38078176d189e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2086.1495529457861,
        "Y": 200.97583202642295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb677915a2cc45fa9492c7928369da7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1916.4668914015933,
        "Y": 221.0016613728111
      },
      {
        "ShowGeometry": true,
        "Name": "save offset",
        "Id": "a44248b404ec4a63b3d8498484bdccca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.188210979385531,
        "Y": 196.84143131405597
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "00f25742b2914b50a937ea3dc2ccbc10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -705.2400609008007,
        "Y": 149.08572724014505
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "86dfc92be09f4029bd5a23a1c66fd3a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -542.85692427874926,
        "Y": 121.83706311214024
      },
      {
        "ShowGeometry": true,
        "Name": "Select.GetLevelByName",
        "Id": "d5d972bb6c024f4696e2516882c09404",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.2028497634974,
        "Y": 132.83273792176254
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3a43599cffab45bf98bf45663bc53670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.92672401409845,
        "Y": 715.44883377042822
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d2037d938ffe474093f51e5bdc668e4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.23110765957858,
        "Y": 568.243936721844
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3d9495e03abc4adfaefae55fa9b254c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1227.9194010861611,
        "Y": 261.69677763396555
      },
      {
        "ShowGeometry": true,
        "Name": "PY index()",
        "Id": "50e585f39843440db3b24587caf9f671",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.0590333286518,
        "Y": 358.70184801482009
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8c798f0dd41f47d48adb40426745dbba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.22967691775671,
        "Y": 561.40850623712322
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03eb8b3515764873808f9c6e45d6230b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -303.30131807507473,
        "Y": 563.31431528916551
      },
      {
        "ShowGeometry": true,
        "Name": "PY All Family Types Of Category",
        "Id": "199ac73502414a7287bb920c8e40ae8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.05616115142095,
        "Y": 542.61354678853627
      },
      {
        "ShowGeometry": true,
        "Name": "Vyber elementy oknom",
        "Id": "41c0ba15a25b46338354daeea52ed342",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2166.82902498588,
        "Y": 108.23824165463151
      },
      {
        "ShowGeometry": true,
        "Name": "Vytvoriť FloorType podľa Base Finish v miestnostiach?",
        "Id": "fbcb4d1676f1494e8d606d5d400ab801",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2172.8454592112994,
        "Y": 245.06046485220423
      },
      {
        "ShowGeometry": true,
        "Name": "Placeholder Floor Type (Len ak sa nepoužívajú dáta z miestností)",
        "Id": "58a9e1d143314cb984fe34551920eb05",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2194.905211297385,
        "Y": 361.68744343608796
      }
    ],
    "Annotations": [
      {
        "Id": "0c48d7c620954827bfa32942f355a972",
        "Title": "INPUT",
        "Nodes": [
          "35a1a80d45504e2287886a585c0738e5"
        ],
        "Left": -2183.44664218425,
        "Top": -493.77689624042239,
        "Width": 205.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -440.77689624042239,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b24569fbf754571b9d222d8e2c959b6",
        "Title": "Filter",
        "Nodes": [
          "e05d8c9dc8c94db69a4c85e04f1d2bc7"
        ],
        "Left": -1952.7686860830047,
        "Top": -493.63187030373194,
        "Width": 132.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -440.63187030373194,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f949c4f4264e46489476e1745b4b390e",
        "Title": "Error handling",
        "Nodes": [
          "676bac4731b842a6a0a280ce259e37b6"
        ],
        "Left": -1802.7731380800872,
        "Top": -500.60712026152362,
        "Width": 307.0,
        "Height": 112.0,
        "FontSize": 36.0,
        "InitialTop": -447.60712026152362,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0cef1b6145ee43c1825cfa822c427a13",
        "Title": "OUTPUT",
        "Nodes": [
          "5b318964274b41d7813a5161f54a3476"
        ],
        "Left": -1471.2532342004913,
        "Top": -500.97712345497223,
        "Width": 208.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -447.97712345497223,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b0d27861280b4b6c9de286ef5388b43b",
        "Title": "Filtering Rooms By Level",
        "Nodes": [
          "1669c2b3b38e43f6ab35cfa8be06b2f7",
          "a6006f4600974b3c801ddafa30a34b74",
          "e0ba0b43250a43b3a342610664a146ce",
          "860e044784f445f194c0a2ab9872b777",
          "27a96e1327fd4934bb96829bb5d45954",
          "7e8404f452884a53b7501bceb5259173"
        ],
        "Left": -1753.5889185420094,
        "Top": -355.16301690141648,
        "Width": 761.99517463124994,
        "Height": 297.54792525568422,
        "FontSize": 36.0,
        "InitialTop": -302.16301690141648,
        "InitialHeight": 296.54792525568422,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e3fe1932cb4043e899d5d8996d97fc1b",
        "Title": "Floor by Room's Floor Finish",
        "Nodes": [
          "5f961cfe6e5d4ac7a3bc54014bfa44ae",
          "3f442bbc484c4e1794e4612310e3ed3a"
        ],
        "Left": 243.10597221741773,
        "Top": 243.53746370604262,
        "Width": 449.493270074409,
        "Height": 199.71866488737078,
        "FontSize": 36.0,
        "InitialTop": 296.53746370604262,
        "InitialHeight": 198.71866488737078,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "017efa1fe45f47719ed56ad25d58641d",
        "Title": "OUTPUT",
        "Nodes": [
          "d1d0e92aa4cb483da2643370aaa882c3"
        ],
        "Left": 2207.856479480839,
        "Top": -200.75110384932316,
        "Width": 187.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": -147.75110384932316,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0fddefcf472f44d7b2233fa0d1248c0e",
        "Title": "INPUT",
        "Nodes": [
          "9db5333f848740028c9ad60e69d35789",
          "41c0ba15a25b46338354daeea52ed342",
          "fbcb4d1676f1494e8d606d5d400ab801",
          "58a9e1d143314cb984fe34551920eb05"
        ],
        "Left": -2204.905211297385,
        "Top": -315.81163300274943,
        "Width": 433.0,
        "Height": 770.49907643883739,
        "FontSize": 36.0,
        "InitialTop": -262.81163300274943,
        "InitialHeight": 769.49907643883739,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "64dd6dd8e56c40c1935439d65e4c92b0",
        "Title": "move floors back down",
        "Nodes": [
          "74b0f0aa0dcb45599a3cf3394465962b",
          "e9ddccf7d1d643ecaf38078176d189e6",
          "eb677915a2cc45fa9492c7928369da7d"
        ],
        "Left": 1906.4668914015933,
        "Top": 147.97583202642295,
        "Width": 674.06694075718724,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 200.97583202642295,
        "InitialHeight": 165.02582934638815,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "692530a141fd4895a101b66143d8b2f8",
        "Title": "Get Floor Types (clockwork)",
        "Nodes": [
          "8c798f0dd41f47d48adb40426745dbba",
          "03eb8b3515764873808f9c6e45d6230b",
          "199ac73502414a7287bb920c8e40ae8f"
        ],
        "Left": -313.30131807507473,
        "Top": 489.61354678853627,
        "Width": 657.35747922649568,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 542.61354678853627,
        "InitialHeight": 165.70076850062924,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35a1a80d45504e2287886a585c0738e5",
        "Title": "Place inputs for Dynamo Player",
        "Nodes": [],
        "Left": -2173.44664218425,
        "Top": -440.77689624042239,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e05d8c9dc8c94db69a4c85e04f1d2bc7",
        "Title": "filtering elements",
        "Nodes": [],
        "Left": -1942.7686860830047,
        "Top": -440.63187030373194,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "676bac4731b842a6a0a280ce259e37b6",
        "Title": "Treating errors as hints to user what to do to avoid the error",
        "Nodes": [],
        "Left": -1792.7731380800872,
        "Top": -447.60712026152362,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5b318964274b41d7813a5161f54a3476",
        "Title": "Place output for Dynamo Player",
        "Nodes": [],
        "Left": -1461.2532342004913,
        "Top": -447.97712345497223,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1654.7024090398863,
    "Y": 426.63990619139429,
    "Zoom": 0.53902139624852885
  }
}