{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "architectural floor from room perimeter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9db5333f848740028c9ad60e69d35789",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vytvori architectural floor podla Floor Finish prislusnej miestnosti. Je potrebne vytvorit Floor types s nazvom zhodnym s Floor Finish. Floor sa vytvorí v rovine Levelu, na ktorom je miestnost umiestnena.\r\n\r\nAk nemáte vytvorené Floor types je možné nastaviť aj vytváranie placeholder dosiek.",
      "Description": "Creates a string."
    },
    {
      "Id": "f6608c326200454b9992248a2e517def",
      "Name": "FloorType by Rooms FloorFinish",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [
    {
      "Id": "d1d0e92aa4cb483da2643370aaa882c3",
      "Name": "Počet vytvorených Floors",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "f0e955d9dbb14b3e8015bd1e0b435b0e",
      "Inputs": [
        {
          "Id": "6524041866e744d28ef810b977df15f7",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c6927bb106a46788aadb5b12b1f2755",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d57d0f49b4b400ab2a1e0a63422fe68",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8507d897859749169ac4ff7ab9d7d359",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "472bde2046374a7ab152617fd8a8fb8b",
      "Inputs": [
        {
          "Id": "c78f33b24c6046c0a3c2b79d094f8eb1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c73185a1ce142ee938a980dff3a7bba",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "0bdedac892f445e78117c4d3df17f720",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0c64355ae974659833a053107917c34",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "f3f138abe8994e1dae105cf28941dbd7",
      "Inputs": [
        {
          "Id": "4683daeea5594ba58a36c5e2512e100b",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3f93135a4954a7a8f7bc6bed61db70c",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "2b002c153a634e47a4821a8bd0aa6214",
      "Inputs": [
        {
          "Id": "9d8744113c3e414ea5e08c24ef9095e7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc2578d2ead426594f13cf8bfc3b4ed",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2667a8babe874995983bec7d008652ad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5f961cfe6e5d4ac7a3bc54014bfa44ae",
      "Inputs": [
        {
          "Id": "1ffce537eb104b838b26950c8e31551b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26dd7475160843d28b0e1b0ae87d86d9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cd7d86729d746a383817bd67915a0a5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floor Finish\";",
      "Id": "3f442bbc484c4e1794e4612310e3ed3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98d5d9e0a40542acb5af04abc385a743",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "Id": "081d6e418dad43c08a670a3150a94e7b",
      "Inputs": [
        {
          "Id": "ecba4cdf8a764cc18e4da2e68ad4abd4",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82a6d9c7cc7346fe87ba02c727492aa9",
          "Name": "dist",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b631fc32b244c5a5ac68b13b57ab79",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.\n\nPlane.Offset (dist: double = 1): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "45a9df0810d04ff4b2531e04abfb38a7",
      "Inputs": [
        {
          "Id": "f75d88fe902d4326b194f8c312f60dfa",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed8d00c246748dcbf441f3c970283b5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "49eee98f33a34cdb829a2d19d253d170",
      "Inputs": [
        {
          "Id": "de73f200541b46b78d02eeaddb77dde2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcfa4e0a02f14c64bb10c469c22a5a5d",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d1d0e92aa4cb483da2643370aaa882c3",
      "Inputs": [
        {
          "Id": "7afd44d0deca4dcbbeeea0db4fdb81ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f7eeeb60964c7aa14f276b00de6db3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "3101f023746e4dd580d5c691c5b7410e",
      "Inputs": [
        {
          "Id": "ed84b8b7626c4e3e8745ba52e823609f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21648fa9788d4dcd9ac6bcd2f6d7295f",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "3dc6225fccda437486c0544f7eb40e8d",
      "Inputs": [
        {
          "Id": "24c9fe63e3964941ad3a67b31e930402",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62487dc1bb59434791c0cb2b340c9c2c",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84fbf0b9a97841de81a70da05a81fa12",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5ec9c45d06fe4decbc10449893c750e7",
      "Inputs": [
        {
          "Id": "407909697fee4b0a9eda0ac291f536ba",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "855c49caf5ff45ad8c421a8a6e7ae098",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb69dc9c636402bb6128536cb4c3e92",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+100;",
      "Id": "f0bd6b5e76114625b5b9939b13b67db3",
      "Inputs": [
        {
          "Id": "8548403e641441c1ba18b5dd610d64d8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66bb084f7e64400b838ed80948c94338",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FloorType.ByName@string",
      "Id": "ece133976b51401c8df1d26cb8a551e2",
      "Inputs": [
        {
          "Id": "69f2e4898e654555b5a447a758c47b4f",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca21b5221ebf402b81a845a906264a1a",
          "Name": "FloorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FloorType from the document given\n\nFloorType.ByName (name: string): FloorType"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nboolean = IN[0]\r\ntrue = IN[1]\r\nfalse = IN[2]\r\n\r\n# Place your code below this line\r\nif boolean == 1:\r\n\tresult = true\r\nelif boolean == 0:\r\n\tresult = false\r\nelse:\r\n\tresult = null\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "e25fbdfa195643ba82b192d0319c6a6f",
      "Inputs": [
        {
          "Id": "81c28d48d3fa4420b2101ee714dec287",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "677fbad8dda141f69672bee2c9648e39",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4496588998634313ba77001651197abc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c340b5b90aaa466ea02fada949df4565",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e0963192149c46079e0a723c16e0af27",
      "Inputs": [
        {
          "Id": "2d6f8945331447b5a3d24390e5f83b3a",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3424b2a83fd14fe8a082fdebfbea59f5",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "7e8404f452884a53b7501bceb5259173",
      "Inputs": [
        {
          "Id": "9f12a5c834a249fb9ec0e266e5d22723",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fca1cc026adb46e3a0a89c5920bc99ca",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "860e044784f445f194c0a2ab9872b777",
      "Inputs": [
        {
          "Id": "9a8fa211dbea428e9cdb859a11922bc8",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be9d8fb52e142acb8bd73fe3bd78eef",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e6595ff3714b50ac23bd7a06538bc6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a6006f4600974b3c801ddafa30a34b74",
      "Inputs": [
        {
          "Id": "ea823c60086242c39b88138d9fbae253",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "791fe3adfd144f9fad956b1eb3bf2674",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "1669c2b3b38e43f6ab35cfa8be06b2f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a2c91746a254d3787161d70c3db63ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "27a96e1327fd4934bb96829bb5d45954",
      "Inputs": [
        {
          "Id": "347e4c5af68a4b0fb8bc1a12ac20dbd6",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6fc9d72e9a4071ae2346c74460dc0e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0ba0b43250a43b3a342610664a146ce",
      "Inputs": [
        {
          "Id": "fbc459fdb60b4bebb384e936ec2f5574",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcd0594574fa49d3bb7b8adb31e2ec97",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "df576e3f03a341d1ab7471780a61f340",
      "Inputs": [
        {
          "Id": "a41f7cbb360c4c229fc26030b34c137b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84803a0ab9ab4c3f903619509a0a0241",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fa3e12de9b14290855437df2d4d4093",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20bb778c1ffc48db935698500c9e7dd5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvori architectural floor podla Floor Finish prislusnej miestnosti. Je potrebne vytvorit Floor types s nazvom zhodnym s Floor Finish. Floor sa vytvorí v rovine Levelu, na ktorom je miestnost umiestnena.\r\n\r\nAk nemáte vytvorené Floor types je možné nastaviť aj vytváranie placeholder dosiek.",
      "Id": "9db5333f848740028c9ad60e69d35789",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47e382078cc549eda0fc99619a919916",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "0c09154e047c4c08be40bc70444d2225",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96bebcd1807d4fd88df58e882e867809",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f6608c326200454b9992248a2e517def",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c500da0867b409297485540ca374849",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Floor 1",
      "NodeType": "ExtensionNode",
      "Id": "2a6615ff6e6f4710a5995aa4f2d16bed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04fa9e4a3b654ffe8e0af086594ff6dd",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "8507d897859749169ac4ff7ab9d7d359",
      "End": "de73f200541b46b78d02eeaddb77dde2",
      "Id": "0d66cd04847e467bb4c4d3cc22eed428"
    },
    {
      "Start": "b0c64355ae974659833a053107917c34",
      "End": "ecba4cdf8a764cc18e4da2e68ad4abd4",
      "Id": "7fdedcc624fa499c82fa66d1da40c42d"
    },
    {
      "Start": "c3f93135a4954a7a8f7bc6bed61db70c",
      "End": "6524041866e744d28ef810b977df15f7",
      "Id": "edd177992983454ea972e6d3d7db988a"
    },
    {
      "Start": "2667a8babe874995983bec7d008652ad",
      "End": "4683daeea5594ba58a36c5e2512e100b",
      "Id": "d97303669045413a90878be8ba702b3e"
    },
    {
      "Start": "9cd7d86729d746a383817bd67915a0a5",
      "End": "69f2e4898e654555b5a447a758c47b4f",
      "Id": "eb250907545045d3962f4651361a775e"
    },
    {
      "Start": "98d5d9e0a40542acb5af04abc385a743",
      "End": "26dd7475160843d28b0e1b0ae87d86d9",
      "Id": "885a9c5e7e5846e2879113d861019212"
    },
    {
      "Start": "11b631fc32b244c5a5ac68b13b57ab79",
      "End": "62487dc1bb59434791c0cb2b340c9c2c",
      "Id": "0cc472bc3edc48008db4e3f30823b992"
    },
    {
      "Start": "2ed8d00c246748dcbf441f3c970283b5",
      "End": "8548403e641441c1ba18b5dd610d64d8",
      "Id": "3c75fb4f0077403cabd556f3d026b635"
    },
    {
      "Start": "fcfa4e0a02f14c64bb10c469c22a5a5d",
      "End": "7afd44d0deca4dcbbeeea0db4fdb81ba",
      "Id": "37e5542efc7f40fb9ce32ce8b9636eda"
    },
    {
      "Start": "21648fa9788d4dcd9ac6bcd2f6d7295f",
      "End": "407909697fee4b0a9eda0ac291f536ba",
      "Id": "1aa68bac67ce491c974f0da59cd61d92"
    },
    {
      "Start": "84fbf0b9a97841de81a70da05a81fa12",
      "End": "9d8744113c3e414ea5e08c24ef9095e7",
      "Id": "2fb5b3543ad740c4afeeef2e41698883"
    },
    {
      "Start": "abb69dc9c636402bb6128536cb4c3e92",
      "End": "24c9fe63e3964941ad3a67b31e930402",
      "Id": "057f778d48b64d2994d9aa28b7859ea9"
    },
    {
      "Start": "66bb084f7e64400b838ed80948c94338",
      "End": "82a6d9c7cc7346fe87ba02c727492aa9",
      "Id": "e28fe48ebc584bd3bfa71a2a754d2c94"
    },
    {
      "Start": "ca21b5221ebf402b81a845a906264a1a",
      "End": "677fbad8dda141f69672bee2c9648e39",
      "Id": "3fe7ef6d6ed44f07810a4eb3eda50e79"
    },
    {
      "Start": "c340b5b90aaa466ea02fada949df4565",
      "End": "5c6927bb106a46788aadb5b12b1f2755",
      "Id": "f6a98fe2b3f64d628e54228d3295806f"
    },
    {
      "Start": "3424b2a83fd14fe8a082fdebfbea59f5",
      "End": "9f12a5c834a249fb9ec0e266e5d22723",
      "Id": "93288eb090e24c0599fe7dc16461199a"
    },
    {
      "Start": "3424b2a83fd14fe8a082fdebfbea59f5",
      "End": "a41f7cbb360c4c229fc26030b34c137b",
      "Id": "511ecd720d2949518b803d8c53658151"
    },
    {
      "Start": "fca1cc026adb46e3a0a89c5920bc99ca",
      "End": "347e4c5af68a4b0fb8bc1a12ac20dbd6",
      "Id": "6ad1f39c323247f999b3d9fcd25049b1"
    },
    {
      "Start": "89e6595ff3714b50ac23bd7a06538bc6",
      "End": "84803a0ab9ab4c3f903619509a0a0241",
      "Id": "dc1cda312337421c8ef8980a1466b3d6"
    },
    {
      "Start": "791fe3adfd144f9fad956b1eb3bf2674",
      "End": "fbc459fdb60b4bebb384e936ec2f5574",
      "Id": "2e15be31b3004353ad59aabe56f3f206"
    },
    {
      "Start": "6a2c91746a254d3787161d70c3db63ad",
      "End": "ea823c60086242c39b88138d9fbae253",
      "Id": "33d8474d3fbb4eb0b8bdbba5a7035d1d"
    },
    {
      "Start": "0d6fc9d72e9a4071ae2346c74460dc0e",
      "End": "3be9d8fb52e142acb8bd73fe3bd78eef",
      "Id": "60151f934c0240409b645250687a2ee5"
    },
    {
      "Start": "dcd0594574fa49d3bb7b8adb31e2ec97",
      "End": "9a8fa211dbea428e9cdb859a11922bc8",
      "Id": "ebbe79e4bb664083809497ef9b981c2d"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "ed84b8b7626c4e3e8745ba52e823609f",
      "Id": "948f34013cf047679bdb8995fa6a4659"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "c78f33b24c6046c0a3c2b79d094f8eb1",
      "Id": "e9a86277944d4066a7c1e1b04e5252f8"
    },
    {
      "Start": "1fa3e12de9b14290855437df2d4d4093",
      "End": "1ffce537eb104b838b26950c8e31551b",
      "Id": "9e05f126431748998189e639c5c1b825"
    },
    {
      "Start": "96bebcd1807d4fd88df58e882e867809",
      "End": "f75d88fe902d4326b194f8c312f60dfa",
      "Id": "f5360ef0738b43d1b07db5711e7e57d3"
    },
    {
      "Start": "96bebcd1807d4fd88df58e882e867809",
      "End": "0d57d0f49b4b400ab2a1e0a63422fe68",
      "Id": "c6d2fb68c99b42e39f5bd6c1334e7be9"
    },
    {
      "Start": "96bebcd1807d4fd88df58e882e867809",
      "End": "2d6f8945331447b5a3d24390e5f83b3a",
      "Id": "157cc1974e494edeb36c686d6db5d371"
    },
    {
      "Start": "4c500da0867b409297485540ca374849",
      "End": "81c28d48d3fa4420b2101ee714dec287",
      "Id": "04fe9b6ecce449d7bf401fc59f08a920"
    },
    {
      "Start": "04fa9e4a3b654ffe8e0af086594ff6dd",
      "End": "4496588998634313ba77001651197abc",
      "Id": "7d538b86c4104f07a0cf6c45f017d12b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -13749.03189583832,
      "EyeY": 11906.94802471613,
      "EyeZ": 5404.3706563643464,
      "LookX": 6581.1130491290969,
      "LookY": -6665.2206560292652,
      "LookZ": -8995.4520801146755,
      "UpX": 0.1873544185060276,
      "UpY": 0.94832365520619955,
      "UpZ": -0.25608702982115639
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Floor.ByOutlineTypeAndLevel",
        "Id": "f0e955d9dbb14b3e8015bd1e0b435b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.2852588516848,
        "Y": 60.9366619644759
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "472bde2046374a7ab152617fd8a8fb8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.40755918407297,
        "Y": -261.6600270866856
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.XY",
        "Id": "0bdedac892f445e78117c4d3df17f720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.381830796978,
        "Y": 122.01686611421
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PerimeterCurves",
        "Id": "f3f138abe8994e1dae105cf28941dbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1197.380130135022,
        "Y": 40.6143271916383
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "2b002c153a634e47a4821a8bd0aa6214",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.995286930885,
        "Y": 37.592616908866
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5f961cfe6e5d4ac7a3bc54014bfa44ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.2798736737866,
        "Y": 456.478833029233
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f442bbc484c4e1794e4612310e3ed3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.01116030093749,
        "Y": 476.53391564616112
      },
      {
        "ShowGeometry": true,
        "Name": "Plane.Offset",
        "Id": "081d6e418dad43c08a670a3150a94e7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.053647171199,
        "Y": 122.015783458252
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "45a9df0810d04ff4b2531e04abfb38a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.34346378229844,
        "Y": 230.46918954718774
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "49eee98f33a34cdb829a2d19d253d170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1811.2161280167393,
        "Y": 75.475007708399531
      },
      {
        "ShowGeometry": true,
        "Name": "Počet vytvorených Floors",
        "Id": "d1d0e92aa4cb483da2643370aaa882c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2031.1657176531294,
        "Y": 75.025705003542342
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "3101f023746e4dd580d5c691c5b7410e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.24925138103285,
        "Y": -4.078719205995764
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "3dc6225fccda437486c0544f7eb40e8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.979942605421,
        "Y": 37.3857911122218
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "5ec9c45d06fe4decbc10449893c750e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 483.70188231731794,
        "Y": -3.4385700039401641
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0bd6b5e76114625b5b9939b13b67db3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.520627473759,
        "Y": 226.669690758836
      },
      {
        "ShowGeometry": true,
        "Name": "FloorType.ByName",
        "Id": "ece133976b51401c8df1d26cb8a551e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.2726127241267,
        "Y": 436.37051159896129
      },
      {
        "ShowGeometry": true,
        "Name": "pyIF",
        "Id": "e25fbdfa195643ba82b192d0319c6a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1319.1861408762545,
        "Y": 368.76960250967
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements at Level",
        "Id": "e0963192149c46079e0a723c16e0af27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -788.71228573981045,
        "Y": -74.915435540077169
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "7e8404f452884a53b7501bceb5259173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -611.49665774832533,
        "Y": -147.0595465307687
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "860e044784f445f194c0a2ab9872b777",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -214.86831885559423,
        "Y": -265.2337146340551
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a6006f4600974b3c801ddafa30a34b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -617.43496706735914,
        "Y": -259.89508798580573
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1669c2b3b38e43f6ab35cfa8be06b2f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -787.86349348684416,
        "Y": -244.77746153984793
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "27a96e1327fd4934bb96829bb5d45954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.07944385635636,
        "Y": -191.07682230015541
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e0ba0b43250a43b3a342610664a146ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -359.35511882885214,
        "Y": -298.60747178645295
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "df576e3f03a341d1ab7471780a61f340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.194926925288655,
        "Y": -62.408447320359244
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "9db5333f848740028c9ad60e69d35789",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1215.3109557812948,
        "Y": -172.63150972230574
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "0c09154e047c4c08be40bc70444d2225",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1216.8642845625718,
        "Y": 76.503904827456608
      },
      {
        "ShowGeometry": true,
        "Name": "FloorType by Rooms FloorFinish",
        "Id": "f6608c326200454b9992248a2e517def",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1216.2076623543689,
        "Y": 197.57529355039628
      },
      {
        "ShowGeometry": true,
        "Name": "Placeholder Floor Type (Only if not by Room's Floor Finish)",
        "Id": "2a6615ff6e6f4710a5995aa4f2d16bed",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1217.1097149343275,
        "Y": 300.39908265135443
      }
    ],
    "Annotations": [
      {
        "Id": "0c48d7c620954827bfa32942f355a972",
        "Title": "INPUT",
        "Nodes": [
          "35a1a80d45504e2287886a585c0738e5"
        ],
        "Left": -1280.4044226384415,
        "Top": -598.84664520168417,
        "Width": 205.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -545.84664520168417,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1b24569fbf754571b9d222d8e2c959b6",
        "Title": "Filter",
        "Nodes": [
          "e05d8c9dc8c94db69a4c85e04f1d2bc7"
        ],
        "Left": -1049.7264665371965,
        "Top": -598.70161926499372,
        "Width": 132.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -545.70161926499372,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f949c4f4264e46489476e1745b4b390e",
        "Title": "Error handling",
        "Nodes": [
          "676bac4731b842a6a0a280ce259e37b6"
        ],
        "Left": -899.730918534279,
        "Top": -605.6768692227854,
        "Width": 307.0,
        "Height": 112.0,
        "FontSize": 36.0,
        "InitialTop": -552.6768692227854,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "0cef1b6145ee43c1825cfa822c427a13",
        "Title": "OUTPUT",
        "Nodes": [
          "5b318964274b41d7813a5161f54a3476"
        ],
        "Left": -568.21101465468314,
        "Top": -606.046872416234,
        "Width": 208.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -553.046872416234,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b0d27861280b4b6c9de286ef5388b43b",
        "Title": "Filtering Rooms By Level",
        "Nodes": [
          "1669c2b3b38e43f6ab35cfa8be06b2f7",
          "a6006f4600974b3c801ddafa30a34b74",
          "e0ba0b43250a43b3a342610664a146ce",
          "860e044784f445f194c0a2ab9872b777",
          "27a96e1327fd4934bb96829bb5d45954",
          "7e8404f452884a53b7501bceb5259173",
          "e0963192149c46079e0a723c16e0af27"
        ],
        "Left": -798.71228573981045,
        "Top": -351.60747178645295,
        "Width": 762.84396688421623,
        "Height": 369.69203624637578,
        "FontSize": 36.0,
        "InitialTop": -298.60747178645295,
        "InitialHeight": 368.69203624637578,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e3fe1932cb4043e899d5d8996d97fc1b",
        "Title": "Floor by Room's Floor Finish",
        "Nodes": [
          "5f961cfe6e5d4ac7a3bc54014bfa44ae",
          "3f442bbc484c4e1794e4612310e3ed3a",
          "ece133976b51401c8df1d26cb8a551e2"
        ],
        "Left": 502.01116030093749,
        "Top": 383.37051159896129,
        "Width": 757.26145242318921,
        "Height": 186.16340404719983,
        "FontSize": 36.0,
        "InitialTop": 436.37051159896129,
        "InitialHeight": 185.16340404719983,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "017efa1fe45f47719ed56ad25d58641d",
        "Title": "OUTPUT",
        "Nodes": [
          "d1d0e92aa4cb483da2643370aaa882c3"
        ],
        "Left": 2021.1657176531294,
        "Top": 22.025705003542342,
        "Width": 187.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 75.025705003542342,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0fddefcf472f44d7b2233fa0d1248c0e",
        "Title": "INPUT",
        "Nodes": [
          "9db5333f848740028c9ad60e69d35789",
          "0c09154e047c4c08be40bc70444d2225",
          "f6608c326200454b9992248a2e517def",
          "2a6615ff6e6f4710a5995aa4f2d16bed"
        ],
        "Left": -1227.1097149343275,
        "Top": -225.63150972230574,
        "Width": 394.0,
        "Height": 619.03059237366017,
        "FontSize": 36.0,
        "InitialTop": -172.63150972230574,
        "InitialHeight": 618.03059237366017,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35a1a80d45504e2287886a585c0738e5",
        "Title": "Place inputs for Dynamo Player",
        "Nodes": [],
        "Left": -1270.4044226384415,
        "Top": -545.84664520168417,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e05d8c9dc8c94db69a4c85e04f1d2bc7",
        "Title": "filtering elements",
        "Nodes": [],
        "Left": -1039.7264665371965,
        "Top": -545.70161926499372,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "676bac4731b842a6a0a280ce259e37b6",
        "Title": "Treating errors as hints to user what to do to avoid the error",
        "Nodes": [],
        "Left": -889.730918534279,
        "Top": -552.6768692227854,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5b318964274b41d7813a5161f54a3476",
        "Title": "Place output for Dynamo Player",
        "Nodes": [],
        "Left": -558.21101465468314,
        "Top": -553.046872416234,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1152.6706714253346,
    "Y": 159.5881176997957,
    "Zoom": 0.80432018810361428
  }
}