<Workspace Version="1.3.1.1736" X="72.5339760717467" Y="240.626487267211" zoom="0.835317677507022" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0e955d9-dbb1-4b3e-8015-bd1e0b435b0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="1440.41269955791" y="67.4457404306814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="437ff3e7-758d-4841-8153-4f2863178654" type="DSRevitNodesUI.Categories" nickname="Categories" x="-147.477383495724" y="120.209137508397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="ddcaf443-3f23-4d2d-a534-1e2a8621815e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="52.5675570648022" y="121.832970357054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="472bde20-4637-4a7a-b152-617fd8a8fb8b" type="CoreNodeModels.Watch" nickname="Watch" x="346.577991756522" y="377.617193258003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bdedac8-92f4-45e7-8117-c4d3df17f720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="383.381830796978" y="122.01686611421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3f138ab-e899-4e1d-ae10-5cf28941dbd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="1199.9823346458" y="40.6143271916383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b002c15-3a63-4e47-a482-1a8bd0aa6214" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="995.995286930885" y="37.592616908866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="c27ad02f-58d6-486b-aa91-134f599809a9" type="DSRevitNodesUI.Levels" nickname="Levels" x="-170.957721470926" y="286.4162324525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:1.NP" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f961cfe-6e5d-4ac7-a3bc-54014bfa44ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="878.348541801904" y="194.784386878526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f442bbc-484c-4e17-94e4-612310e3ed3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="669.440221413495" y="292.613290627238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Floor Finish&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece13397-6b51-401c-8df1-d26cb8a551e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FloorType.ByName" x="1182.48288664918" y="196.881566073653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FloorType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="081d6e41-8dad-43c0-8a67-0a3150a94e7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Offset" x="497.053647171199" y="122.015783458252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45a9df08-10d0-4ff4-b253-1e04abfb38a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="150.746516684631" y="232.241054247521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49eee98f-33a3-4cdb-829a-2d19d253d170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count of created floors" x="1731.14148811251" y="89.2456010953946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d1d0e92a-a4cb-483d-a264-3370aaa882c3" type="CoreNodeModels.Watch" nickname="Watch" x="1918.12484330489" y="90.073087126749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="67cf80b0-9387-4764-b323-1bc9382172ce" type="CoreNodeModels.Watch" nickname="Watch" x="1188.36872247167" y="317.457988773175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.FloorTypes guid="77a6294f-ce19-4d63-991a-e64eafc9d3d0" type="DSRevitNodesUI.FloorTypes" nickname="Floor Types" x="1341.61791990577" y="364.150052761979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:carpet" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3101f023-746e-4dd5-80d5-c691c5b7410e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="247.379148122155" y="21.8951648413523" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dc6225f-ccda-4374-86c0-544f7eb40e8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="720.979942605421" y="37.3857911122218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ec9c45d-06fe-4dec-bc10-449893c750e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="477.434997319041" y="15.3620849908909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0bd6b5e-7611-4625-b5b9-939b13b67db3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="370.520627473759" y="226.669690758836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+100;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbd3dd26-ac5d-47c2-a8dc-4e8e228350d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="614.975779736906" y="-180.042126716872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0e955d9-dbb1-4b3e-8015-bd1e0b435b0e" start_index="0" end="49eee98f-33a3-4cdb-829a-2d19d253d170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="437ff3e7-758d-4841-8153-4f2863178654" start_index="0" end="ddcaf443-3f23-4d2d-a534-1e2a8621815e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcaf443-3f23-4d2d-a534-1e2a8621815e" start_index="0" end="472bde20-4637-4a7a-b152-617fd8a8fb8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcaf443-3f23-4d2d-a534-1e2a8621815e" start_index="0" end="5f961cfe-6e5d-4ac7-a3bc-54014bfa44ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcaf443-3f23-4d2d-a534-1e2a8621815e" start_index="0" end="3101f023-746e-4dd5-80d5-c691c5b7410e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bdedac8-92f4-45e7-8117-c4d3df17f720" start_index="0" end="081d6e41-8dad-43c0-8a67-0a3150a94e7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3f138ab-e899-4e1d-ae10-5cf28941dbd7" start_index="0" end="f0e955d9-dbb1-4b3e-8015-bd1e0b435b0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b002c15-3a63-4e47-a482-1a8bd0aa6214" start_index="0" end="f3f138ab-e899-4e1d-ae10-5cf28941dbd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c27ad02f-58d6-486b-aa91-134f599809a9" start_index="0" end="f0e955d9-dbb1-4b3e-8015-bd1e0b435b0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c27ad02f-58d6-486b-aa91-134f599809a9" start_index="0" end="45a9df08-10d0-4ff4-b253-1e04abfb38a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f961cfe-6e5d-4ac7-a3bc-54014bfa44ae" start_index="0" end="67cf80b0-9387-4764-b323-1bc9382172ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f961cfe-6e5d-4ac7-a3bc-54014bfa44ae" start_index="0" end="ece13397-6b51-401c-8df1-d26cb8a551e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f442bbc-484c-4e17-94e4-612310e3ed3a" start_index="0" end="5f961cfe-6e5d-4ac7-a3bc-54014bfa44ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081d6e41-8dad-43c0-8a67-0a3150a94e7b" start_index="0" end="3dc6225f-ccda-4374-86c0-544f7eb40e8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45a9df08-10d0-4ff4-b253-1e04abfb38a7" start_index="0" end="f0bd6b5e-7611-4625-b5b9-939b13b67db3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49eee98f-33a3-4cdb-829a-2d19d253d170" start_index="0" end="d1d0e92a-a4cb-483d-a264-3370aaa882c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a6294f-ce19-4d63-991a-e64eafc9d3d0" start_index="0" end="f0e955d9-dbb1-4b3e-8015-bd1e0b435b0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3101f023-746e-4dd5-80d5-c691c5b7410e" start_index="0" end="5ec9c45d-06fe-4dec-bc10-449893c750e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dc6225f-ccda-4374-86c0-544f7eb40e8d" start_index="0" end="2b002c15-3a63-4e47-a482-1a8bd0aa6214" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec9c45d-06fe-4dec-bc10-449893c750e7" start_index="0" end="dbd3dd26-ac5d-47c2-a8dc-4e8e228350d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ec9c45d-06fe-4dec-bc10-449893c750e7" start_index="0" end="3dc6225f-ccda-4374-86c0-544f7eb40e8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0bd6b5e-7611-4625-b5b9-939b13b67db3" start_index="0" end="081d6e41-8dad-43c0-8a67-0a3150a94e7b" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="27b0bfef-cc8e-4659-a310-a59aa8b267f9" text="vytvori architectural floor podla Floor Finish prislusnej Room&#xD;&#xA;&#xD;&#xA;je potrebne vytvorit Floor types s nazvom zhodnym s Floor Finish" x="-184.47243928876" y="406.009988009648" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4901e427-5f3d-4296-bc31-37e4f76ae369" annotationText="INPUT" left="-194.47243928876" top="256.4162324525" width="320" height="251.593755557148" fontSize="14" InitialTop="286.4162324525" InitialHeight="232.451172134338" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c27ad02f-58d6-486b-aa91-134f599809a9" />
      <Models ModelGuid="27b0bfef-cc8e-4659-a310-a59aa8b267f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="121577.222082508" eyeY="57414.7952367668" eyeZ="24882.2677948234" lookX="2267.67034704493" lookY="-2357.30548181356" lookZ="-10497.8201348681" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>