{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "automaticke preklady_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5fc8feb070574fa78d50ae21b316eb19",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vsetkym dveram v projekte v nenosnych stenach prida preklady. Je mozne nastavit vynimku. Funguje len s dverami, v ktorych visibility prekladu ovlada parameter \"nosný preklad\"\r\n\tAk su dvere v stene, ktora ma parameter rovny nastavenej hodnote, nastaví parameter dverí \"nosný preklad\" na YES a naopak\r\n\tnapr. IF Type Comments == \"murovane steny\" => \"nosný preklad\"=YES",
      "Description": "Creates a string."
    },
    {
      "Id": "b4382f5adff64d538378dc081fb6558e",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "Type Comments",
      "Description": "Creates a string."
    },
    {
      "Id": "e1cd599c157144e2b7d1ce649407f269",
      "Name": "Parameter Value",
      "Type": "string",
      "Value": "murované steny",
      "Description": "Creates a string."
    },
    {
      "Id": "dbe12eb01f3f44439f4100d10cd8c585",
      "Name": "Nedávať preklad na dvere s Type Mark:",
      "Type": "string",
      "Value": "xxx",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "ddc82b811a5b4ec3a4d08c64aab0e3f9",
      "Name": "Počet dverí, ktorým skript nastavil preklad",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "36bcbcaf33c64eb7a235704dd4a76190",
      "Name": "Počet dverí, ktorým skript nastavil, že nemajú preklad",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ba3c51346d9b4911b4f2b1ed5ab038d0",
      "Inputs": [
        {
          "Id": "5808a712fc4e455480b2156aecf5ba6f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da835140430146d7ba63c984770440b6",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "73663744-6035-41f3-b386-e6f91e0b36fe",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cafe1b30089d4338b46e8a391decf98f",
      "Inputs": [
        {
          "Id": "7e28b0ca0aae4d10b663276c3a11b7e7",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96ed8699c48643fc9bb1ab3d29dd0f26",
          "Name": "host",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's host. Unlike the OOTB node FamilyInstance.GetHost it not only works for family instances but also for elements like wall sweeps, foundations, railings, builing pads and topo subregions."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "9edfbd02e8c5410d8a2dd46ab367fb22",
      "Inputs": [
        {
          "Id": "74d63dd8936547fe9838fe9c427d52a0",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6bb0fc2150a48e0ba3a821891a2790d",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edd875bd78fe4731ac881fa97c7a698f",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b0a5658dc414df4b64372087cfb69f9",
      "Inputs": [
        {
          "Id": "a8c5663ba15d403198689d5bf3111e3e",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c9bb04a20a14e9e915c5a80fe29c322",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "ebc837bec0914903b05720807386067b",
      "Inputs": [
        {
          "Id": "ad80d1533a5f4fd7955390ee974fc80b",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790f8533585e4113bdff57ec57982e71",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37473d6558094eb1a8fca3974724f684",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff90530cf26405e8f4db025ba5beaaa",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "050570019ecb4a7eadd07c69a3a8ef3c",
      "Inputs": [
        {
          "Id": "371326cca43541cfb7a8f410238a56ef",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "282cdb25495b4c8e9518efceb124e70a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bb76765fc2084d4196b95e0d9e80a44a",
      "Inputs": [
        {
          "Id": "6263a682e6a34c1daa89ab15f428ce92",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13349bdcaf004f8c85572f2acb784c94",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cddeedde3f9c4bd5a15412e0230bf4fe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4350fb4a497e4d6180cfab83359cd520",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "68b8459462ed4e3e91a594a516399720",
      "Inputs": [
        {
          "Id": "438506b2be2d450e8092e9d363b3f94e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "759295bb814a4758a78c34fe01b0d8f8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4793861f08c74f3b93d6f2fe391582c9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3dceed6e4b642d98f427ea43d905e6c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"nosny preklad\";",
      "Id": "4447bff43640406c8ca96e217f297712",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fb61e02098b4e3ab77359ded45d8785",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "bb38db47fe3149bf99bef9483e8e00cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "834b4caaffc94082ad3f5ad889895d26",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Mark\";",
      "Id": "69cd1a5b54824630972f79c87d33a607",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94aa9c4aa4834f99bbe700170f641303",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "ea9fe0eb2b624ff5943ddcb68ede3a5f",
      "Inputs": [
        {
          "Id": "3f5fc50f5b6748a190b7ae537c751112",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b27589a85642d1a4ac79ed36178f1a",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30f6f93947e14f288aca9a4ae1a1678d",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4fd82b9de31a4727a6e699a2938b5176",
      "Inputs": [
        {
          "Id": "c92315ba243040408dc3b8da50f0e8f4",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0128155eb104d179e677a4fcf823220",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "399b8adf82f34763bf86431d39b98588",
      "Inputs": [
        {
          "Id": "bee96f012c7d41938d68f29678b2271d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6eabe4ce75145e2bbd3946574814070",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c40e70648147cc84de36c4ae314b1b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33f6781adeec4b6d93bde3d7c7773446",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "319a18e131c44ff08f113de0459db462",
      "Inputs": [
        {
          "Id": "04cdc3a048f242c9aecc4d82ff61486b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11209d4184ba410b90325549cb4ef0b8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91096dc201a445e1bdb4513882dd8b23",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc16e973ba594cf1b702870b0b6c9cc9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5716f292edb2446788ae92fcd37a99b2",
      "Inputs": [
        {
          "Id": "5c7a416ef2034b9193e23ffac06822a2",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "303aff95816942998fd46841bdba2f9e",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7574b09709c246998c4a0ff1b988f7d3",
      "Inputs": [
        {
          "Id": "56d4a6509ac943f68fc977b42bde6db3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3656de85b6443d88dc93862392799ff",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f15a2dbca8994daf918678d717184d9c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f10e799ea604406586683ad81b139f15",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ae0af31a7e904627b84d6fa5362783ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d005c1aacf14acc86893331ebf580ff",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vsetkym dveram v projekte v nenosnych stenach prida preklady. Je mozne nastavit vynimku. Funguje len s dverami, v ktorych visibility prekladu ovlada parameter \"nosný preklad\"\r\n\tAk su dvere v stene, ktora ma parameter rovny nastavenej hodnote, nastaví parameter dverí \"nosný preklad\" na YES a naopak\r\n\tnapr. IF Type Comments == \"murovane steny\" => \"nosný preklad\"=YES",
      "Id": "5fc8feb070574fa78d50ae21b316eb19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b039ae1c688443ab596215db8e55e5e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Type Comments",
      "Id": "b4382f5adff64d538378dc081fb6558e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b11110d888cb4f06988f1e8d39534b01",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "murované steny",
      "Id": "e1cd599c157144e2b7d1ce649407f269",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed925a073a634d6faaf04f8db6aebf16",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xxx",
      "Id": "dbe12eb01f3f44439f4100d10cd8c585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1c9916bcf1c4b619368b04e3abb292b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "9e547c8bbe5c488aaf9792b7276cbb19",
      "Inputs": [
        {
          "Id": "7533970cfd2b45dabe6c884a7c8be05e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f77aa8393744f0fbe9e8903b6ef7ccb",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doors\";",
      "Id": "b77936bdf5e942e4afbbfe8d16f60267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "416e42d03f294aee837c166df854ddd2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f45f6ae22f7a4647adc7040fbf2b69ae",
      "Inputs": [
        {
          "Id": "d7a4e685abdf4decae0a0b3d5c9ed53d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "420fea15396e46808a29ccf8b19b1173",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f6195b0fcd744a5a8905be1016e53f0b",
      "Inputs": [
        {
          "Id": "9b8c34994980451883070d4ba3dab48a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1448c8cb05848ae8dadf9f95cad9b88",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ddc82b811a5b4ec3a4d08c64aab0e3f9",
      "Inputs": [
        {
          "Id": "f1b0fe39b72648ddb19a0a8536cb23b1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e7b5c38449244c29ce1f298ba100c90",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36bcbcaf33c64eb7a235704dd4a76190",
      "Inputs": [
        {
          "Id": "65dcf458de01494db89a4285befb4088",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c368c068a8d4a7d99284a472d08ab71",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"automaticke preklady\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "091111f952b94d8bb31cef94feea6a5c",
      "Inputs": [
        {
          "Id": "34b3d17490ef4eb3b0c75c3f879dea7c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9186a821470640159870bd15784faf2e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "da835140430146d7ba63c984770440b6",
      "End": "5c7a416ef2034b9193e23ffac06822a2",
      "Id": "2ba0f3701926494fa7e82ffbbb40639d"
    },
    {
      "Start": "da835140430146d7ba63c984770440b6",
      "End": "04cdc3a048f242c9aecc4d82ff61486b",
      "Id": "b5a8a57f37e54c918aca6e17cbbf993f"
    },
    {
      "Start": "96ed8699c48643fc9bb1ab3d29dd0f26",
      "End": "a8c5663ba15d403198689d5bf3111e3e",
      "Id": "67feea0e821c4cdda54305ccd29be36e"
    },
    {
      "Start": "edd875bd78fe4731ac881fa97c7a698f",
      "End": "371326cca43541cfb7a8f410238a56ef",
      "Id": "f8982a903f2e4191bcb1cfadc1bafc5c"
    },
    {
      "Start": "9c9bb04a20a14e9e915c5a80fe29c322",
      "End": "74d63dd8936547fe9838fe9c427d52a0",
      "Id": "23d7ad13eaa94a1386a3d4b30e8413de"
    },
    {
      "Start": "eff90530cf26405e8f4db025ba5beaaa",
      "End": "13349bdcaf004f8c85572f2acb784c94",
      "Id": "39503df1c9aa4a6ea635a58e604f1231"
    },
    {
      "Start": "282cdb25495b4c8e9518efceb124e70a",
      "End": "ad80d1533a5f4fd7955390ee974fc80b",
      "Id": "43568d9399684e96a06a2299f0c7b37d"
    },
    {
      "Start": "cddeedde3f9c4bd5a15412e0230bf4fe",
      "End": "438506b2be2d450e8092e9d363b3f94e",
      "Id": "9d0a05b004454cfca186882f90d56c31"
    },
    {
      "Start": "4350fb4a497e4d6180cfab83359cd520",
      "End": "56d4a6509ac943f68fc977b42bde6db3",
      "Id": "81898b8853534950a1accbd60defcffe"
    },
    {
      "Start": "a3dceed6e4b642d98f427ea43d905e6c",
      "End": "d7a4e685abdf4decae0a0b3d5c9ed53d",
      "Id": "16c1e9c44c1b476d8436c722a567639f"
    },
    {
      "Start": "0fb61e02098b4e3ab77359ded45d8785",
      "End": "759295bb814a4758a78c34fe01b0d8f8",
      "Id": "b01adf22de9f45b88dfded559fe94108"
    },
    {
      "Start": "0fb61e02098b4e3ab77359ded45d8785",
      "End": "c3656de85b6443d88dc93862392799ff",
      "Id": "ba22d8d38b2e4d34aadd92dc1f2126dd"
    },
    {
      "Start": "834b4caaffc94082ad3f5ad889895d26",
      "End": "4793861f08c74f3b93d6f2fe391582c9",
      "Id": "5867777fc59440bf991d88a571bc75f7"
    },
    {
      "Start": "94aa9c4aa4834f99bbe700170f641303",
      "End": "41b27589a85642d1a4ac79ed36178f1a",
      "Id": "634544cc1cd94759b4eee90519523153"
    },
    {
      "Start": "30f6f93947e14f288aca9a4ae1a1678d",
      "End": "c92315ba243040408dc3b8da50f0e8f4",
      "Id": "2d5425b38b7046fda83fb142f1710916"
    },
    {
      "Start": "c0128155eb104d179e677a4fcf823220",
      "End": "bee96f012c7d41938d68f29678b2271d",
      "Id": "82473d3516bb4387bc650187e4660522"
    },
    {
      "Start": "33f6781adeec4b6d93bde3d7c7773446",
      "End": "11209d4184ba410b90325549cb4ef0b8",
      "Id": "6c79992688bd49df96661c7b2b3d4370"
    },
    {
      "Start": "cc16e973ba594cf1b702870b0b6c9cc9",
      "End": "6263a682e6a34c1daa89ab15f428ce92",
      "Id": "2ddcb8446a8c4daeb8f9669e39ebd2ee"
    },
    {
      "Start": "cc16e973ba594cf1b702870b0b6c9cc9",
      "End": "7e28b0ca0aae4d10b663276c3a11b7e7",
      "Id": "377b717b5610499ca89f6d6942038007"
    },
    {
      "Start": "303aff95816942998fd46841bdba2f9e",
      "End": "3f5fc50f5b6748a190b7ae537c751112",
      "Id": "1dd38ae9275b4061ac83eb1c672aebb9"
    },
    {
      "Start": "f10e799ea604406586683ad81b139f15",
      "End": "9b8c34994980451883070d4ba3dab48a",
      "Id": "9d43694464294642b576c5044df83983"
    },
    {
      "Start": "8d005c1aacf14acc86893331ebf580ff",
      "End": "f15a2dbca8994daf918678d717184d9c",
      "Id": "c54a3ed24b0949659999ffdbe23441cb"
    },
    {
      "Start": "b11110d888cb4f06988f1e8d39534b01",
      "End": "f6bb0fc2150a48e0ba3a821891a2790d",
      "Id": "2c6813d9d4d64560a7793ce24dafb49a"
    },
    {
      "Start": "ed925a073a634d6faaf04f8db6aebf16",
      "End": "790f8533585e4113bdff57ec57982e71",
      "Id": "7cf29a89eaa74d86a74b0e78ed10eaf6"
    },
    {
      "Start": "d1c9916bcf1c4b619368b04e3abb292b",
      "End": "d6eabe4ce75145e2bbd3946574814070",
      "Id": "816a9f1a3a6d4aa6be8ad2f0bf02ac8a"
    },
    {
      "Start": "9f77aa8393744f0fbe9e8903b6ef7ccb",
      "End": "5808a712fc4e455480b2156aecf5ba6f",
      "Id": "5abec0dd8a5c4779a1094ebd25b7fcb2"
    },
    {
      "Start": "416e42d03f294aee837c166df854ddd2",
      "End": "7533970cfd2b45dabe6c884a7c8be05e",
      "Id": "fe9a1732782342a1884278436a2a1c73"
    },
    {
      "Start": "420fea15396e46808a29ccf8b19b1173",
      "End": "f1b0fe39b72648ddb19a0a8536cb23b1",
      "Id": "bad0979fb3e7414c80cdd39caa116f65"
    },
    {
      "Start": "f1448c8cb05848ae8dadf9f95cad9b88",
      "End": "65dcf458de01494db89a4285befb4088",
      "Id": "38c0841488e8491b81f1901a7ae2fb1e"
    }
  ],
  "Dependencies": [
    "73663744-6035-41f3-b386-e6f91e0b36fe",
    "4796d57c-a1a0-4676-b524-57abb5fa73be"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "cafe1b30089d4338b46e8a391decf98f",
        "8b0a5658dc414df4b64372087cfb69f9",
        "5716f292edb2446788ae92fcd37a99b2"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ba3c51346d9b4911b4f2b1ed5ab038d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40.7714804004617,
        "Y": -453.96453943787
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Host",
        "Id": "cafe1b30089d4338b46e8a391decf98f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.80155334861,
        "Y": -562.938358294546
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "9edfbd02e8c5410d8a2dd46ab367fb22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2230.24958989259,
        "Y": -597.229345015651
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Type",
        "Id": "8b0a5658dc414df4b64372087cfb69f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1905.71731873952,
        "Y": -589.963093935673
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "ebc837bec0914903b05720807386067b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2744.28900073921,
        "Y": -548.415576020039
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "050570019ecb4a7eadd07c69a3a8ef3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2530.00281622702,
        "Y": -576.461411835543
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bb76765fc2084d4196b95e0d9e80a44a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3060.20225580629,
        "Y": -733.911551088818
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "68b8459462ed4e3e91a594a516399720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3384.78583322328,
        "Y": -744.261063078523
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4447bff43640406c8ca96e217f297712",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.71444705868,
        "Y": -595.911206516511
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "bb38db47fe3149bf99bef9483e8e00cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3081.53462535566,
        "Y": -456.033843249688
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69cd1a5b54824630972f79c87d33a607",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.782385260948,
        "Y": -720.390749647504
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "ea9fe0eb2b624ff5943ddcb68ede3a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.510866706785,
        "Y": -818.260836406541
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "4fd82b9de31a4727a6e699a2938b5176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.264093041214,
        "Y": -797.492903226434
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "399b8adf82f34763bf86431d39b98588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.5502775534,
        "Y": -769.447067410929
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "319a18e131c44ff08f113de0459db462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.46353262048,
        "Y": -938.758351079833
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Type",
        "Id": "5716f292edb2446788ae92fcd37a99b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.15423493103,
        "Y": -522.822106897346
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7574b09709c246998c4a0ff1b988f7d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3439.15473383131,
        "Y": -527.709663787525
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ae0af31a7e904627b84d6fa5362783ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3078.73113215308,
        "Y": -377.316700061841
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "5fc8feb070574fa78d50ae21b316eb19",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -731.78748258824544,
        "Y": -705.61256867208169
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "b4382f5adff64d538378dc081fb6558e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -730.86987687385977,
        "Y": -346.02814705481245
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Value",
        "Id": "e1cd599c157144e2b7d1ce649407f269",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -730.5574996179364,
        "Y": -277.34672084416991
      },
      {
        "ShowGeometry": true,
        "Name": "Nedávať preklad na dvere s Type Mark:",
        "Id": "dbe12eb01f3f44439f4100d10cd8c585",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -735.34008651937074,
        "Y": -181.47553609380623
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "9e547c8bbe5c488aaf9792b7276cbb19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -287.14485651223322,
        "Y": -454.43104094594611
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b77936bdf5e942e4afbbfe8d16f60267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -401.40667335481805,
        "Y": -445.51409068605329
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f45f6ae22f7a4647adc7040fbf2b69ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3691.1330326918383,
        "Y": -737.14443666315856
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f6195b0fcd744a5a8905be1016e53f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3758.4531008176536,
        "Y": -548.09012468639764
      },
      {
        "ShowGeometry": true,
        "Name": "Počet dverí, ktorým skript nastavil preklad",
        "Id": "ddc82b811a5b4ec3a4d08c64aab0e3f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4002.9350690332412,
        "Y": -727.54029287295191
      },
      {
        "ShowGeometry": true,
        "Name": "Počet dverí, ktorým skript nastavil, že nemajú preklad",
        "Id": "36bcbcaf33c64eb7a235704dd4a76190",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4013.0356926393815,
        "Y": -559.64091647909231
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "091111f952b94d8bb31cef94feea6a5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -716.48768332976306,
        "Y": -97.033230334153586
      }
    ],
    "Annotations": [
      {
        "Id": "90e2105038284a0dae706275d899d4de",
        "Title": "INPUT",
        "Nodes": [
          "5fc8feb070574fa78d50ae21b316eb19",
          "b4382f5adff64d538378dc081fb6558e",
          "e1cd599c157144e2b7d1ce649407f269",
          "dbe12eb01f3f44439f4100d10cd8c585"
        ],
        "Left": -745.34008651937074,
        "Top": -758.61256867208169,
        "Width": 275.0,
        "Height": 645.13703257827547,
        "FontSize": 36.0,
        "InitialTop": -705.61256867208169,
        "InitialHeight": 669.13703257827547,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61cc076b5fa84301bb9259521f6ee153",
        "Title": "OUTPUT",
        "Nodes": [
          "ddc82b811a5b4ec3a4d08c64aab0e3f9",
          "36bcbcaf33c64eb7a235704dd4a76190"
        ],
        "Left": 3992.9350690332412,
        "Top": -780.54029287295191,
        "Width": 377.10062360614029,
        "Height": 314.8993763938596,
        "FontSize": 36.0,
        "InitialTop": -727.54029287295191,
        "InitialHeight": 312.8993763938596,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 952.8893566767797,
    "Y": 568.89401148335753,
    "Zoom": 0.65806855746557325
  }
}