<Workspace Version="1.3.1.1736" X="751.392000938216" Y="1006.57857596412" zoom="1.17509395457025" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e155d005-f1b4-4f2d-a95a-3396fb6960ab" type="DSRevitNodesUI.Categories" nickname="Categories" x="-265.382148339658" y="-417.584008466441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="157:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-40.7714804004617" y="-453.96453943787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cafe1b30-089d-4338-b46e-8a391decf98f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="1605.80155334861" y="-562.938358294546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9edfbd02-e8c5-410d-8a2d-d46ab367fb22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="2230.24958989259" y="-597.229345015651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b0a5658-dc41-4df4-b643-72087cfb69f9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="1905.71731873952" y="-589.963093935673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebc837be-c091-4903-b057-20807386067b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2744.28900073921" y="-548.415576020039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="05057001-9ecb-4a7e-add0-7c69a3a8ef3c" type="CoreNodeModels.FromObject" nickname="String from Object" x="2530.00281622702" y="-576.461411835543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb76765f-c208-4d41-96b9-5e0d9e80a44a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3060.20225580629" y="-733.911551088818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68b84594-62ed-4e3e-91a5-94a516399720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3384.78583322328" y="-744.261063078523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4447bff4-3640-406c-8ca9-6e217f297712" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3053.71444705868" y="-595.911206516511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;nosny preklad&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="bb38db47-fe31-49bf-99be-f9483e8e00cd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3081.53462535566" y="-456.033843249688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69cd1a5b-5482-4630-972f-79c87d33a607" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="225.782385260948" y="-720.390749647504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea9fe0eb-2b62-4ff5-943d-dcb68ede3a5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="495.510866706785" y="-818.260836406541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="4fd82b9d-e31a-4727-a6e6-99a2938b5176" type="CoreNodeModels.FromObject" nickname="String from Object" x="795.264093041214" y="-797.492903226434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="399b8adf-82f3-4763-bf86-431d39b98588" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1009.5502775534" y="-769.447067410929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="319a18e1-31c4-4ff0-8f11-3de0459db462" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1325.46353262048" y="-938.758351079833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5716f292-edb2-4467-88ae-92fcd37a99b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="171.15423493103" y="-522.822106897346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7574b097-09c2-4699-8c4a-0ff1b988f7d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3439.15473383131" y="-527.709663787525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="ae0af31a-7e90-4627-b84d-6fa5362783ec" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3078.73113215308" y="-377.316700061841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="5fc8feb0-7057-4fa7-8d50-ae21b316eb19" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-524.944507545639" y="-631.564685517556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Vsetkym dveram v projekte v nenosnych stenach prida preklady. Je mozne nastavit vynimku. Funguje len s dverami, v ktorych visibility prekladu ovlada parameter "nosný preklad"
	Ak su dvere v stene, ktora ma parameter rovny nastavenej hodnote, nastaví parameter dverí "nosný preklad" na YES a naopak
	napr. IF Type Comments == "murovane steny" =&gt; "nosný preklad"=YES</System.String>
      <System.String value="Vsetkym dveram v projekte v nenosnych stenach prida preklady. Je mozne nastavit vynimku. Funguje len s dverami, v ktorych visibility prekladu ovlada parameter &quot;nosný preklad&quot;&#xD;&#xA;	Ak su dvere v stene, ktora ma parameter rovny nastavenej hodnote, nastaví parameter dverí &quot;nosný preklad&quot; na YES a naopak&#xD;&#xA;	napr. IF Type Comments == &quot;murovane steny&quot; =&gt; &quot;nosný preklad&quot;=YES" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b4382f5a-dff6-4d53-8378-dc081fb6558e" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name" x="-262.716038880952" y="-324.650783461367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Type Comments</System.String>
      <System.String value="Type Comments" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e1cd599c-1571-44e2-b7d1-ce649407f269" type="CoreNodeModels.Input.StringInput" nickname="Parameter Value" x="-257.738595163629" y="-250.635013761416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>murované steny</System.String>
      <System.String value="murované steny" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="dbe12eb0-1f3f-4443-9f41-00d10cd8c585" type="CoreNodeModels.Input.StringInput" nickname="Nedávať preklad na dvere s Type Mark:" x="-264.069254416499" y="-605.046891263189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>xxx</System.String>
      <System.String value="xxx" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e155d005-f1b4-4f2d-a95a-3396fb6960ab" start_index="0" end="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" start_index="0" end="5716f292-edb2-4467-88ae-92fcd37a99b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" start_index="0" end="319a18e1-31c4-4ff0-8f11-3de0459db462" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cafe1b30-089d-4338-b46e-8a391decf98f" start_index="0" end="8b0a5658-dc41-4df4-b643-72087cfb69f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9edfbd02-e8c5-410d-8a2d-d46ab367fb22" start_index="0" end="05057001-9ecb-4a7e-add0-7c69a3a8ef3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b0a5658-dc41-4df4-b643-72087cfb69f9" start_index="0" end="9edfbd02-e8c5-410d-8a2d-d46ab367fb22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebc837be-c091-4903-b057-20807386067b" start_index="0" end="bb76765f-c208-4d41-96b9-5e0d9e80a44a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05057001-9ecb-4a7e-add0-7c69a3a8ef3c" start_index="0" end="ebc837be-c091-4903-b057-20807386067b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb76765f-c208-4d41-96b9-5e0d9e80a44a" start_index="0" end="68b84594-62ed-4e3e-91a5-94a516399720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb76765f-c208-4d41-96b9-5e0d9e80a44a" start_index="1" end="7574b097-09c2-4699-8c4a-0ff1b988f7d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4447bff4-3640-406c-8ca9-6e217f297712" start_index="0" end="68b84594-62ed-4e3e-91a5-94a516399720" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4447bff4-3640-406c-8ca9-6e217f297712" start_index="0" end="7574b097-09c2-4699-8c4a-0ff1b988f7d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb38db47-fe31-49bf-99be-f9483e8e00cd" start_index="0" end="68b84594-62ed-4e3e-91a5-94a516399720" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69cd1a5b-5482-4630-972f-79c87d33a607" start_index="0" end="ea9fe0eb-2b62-4ff5-943d-dcb68ede3a5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea9fe0eb-2b62-4ff5-943d-dcb68ede3a5f" start_index="0" end="4fd82b9d-e31a-4727-a6e6-99a2938b5176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fd82b9d-e31a-4727-a6e6-99a2938b5176" start_index="0" end="399b8adf-82f3-4763-bf86-431d39b98588" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="399b8adf-82f3-4763-bf86-431d39b98588" start_index="0" end="319a18e1-31c4-4ff0-8f11-3de0459db462" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="319a18e1-31c4-4ff0-8f11-3de0459db462" start_index="1" end="bb76765f-c208-4d41-96b9-5e0d9e80a44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="319a18e1-31c4-4ff0-8f11-3de0459db462" start_index="1" end="cafe1b30-089d-4338-b46e-8a391decf98f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5716f292-edb2-4467-88ae-92fcd37a99b2" start_index="0" end="ea9fe0eb-2b62-4ff5-943d-dcb68ede3a5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0af31a-7e90-4627-b84d-6fa5362783ec" start_index="0" end="7574b097-09c2-4699-8c4a-0ff1b988f7d3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4382f5a-dff6-4d53-8378-dc081fb6558e" start_index="0" end="9edfbd02-e8c5-410d-8a2d-d46ab367fb22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1cd599c-1571-44e2-b7d1-ce649407f269" start_index="0" end="ebc837be-c091-4903-b057-20807386067b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe12eb0-1f3f-4443-9f41-00d10cd8c585" start_index="0" end="399b8adf-82f3-4763-bf86-431d39b98588" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>