{
  "Uuid": "69d88a5e-e2cd-444d-ab39-9be5a788fbff",
  "IsCustomNode": false,
  "Description": null,
  "Name": "beamsFromGridsIntersects",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "142c3a2312b9452aa318b609bb384f25",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vyrvorí Beams v mieste priesečníku vybraných Grids a vybraného Faceu. Napr. Face komplikovanej krivkovej strechy.",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "b9aa2aab-c15d-42cb-99fd-7695bab4ed5e-0009b47d",
        "12ef26f1-1d89-4982-a462-170a77d1f349-006fd39e",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c4fc",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c503",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c50a",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c50f",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c541",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c548",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c54f",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6ca5a",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6ca5b",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6ca5c",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6ca5d",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6ca66",
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6ca67"
      ],
      "Id": "b9571baf600c4489aebad0d6f3640bf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a8a8ba16afc4af3beb311a91c70382c",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "334507c3bc0b4027ace3c1ba2921571c",
      "Inputs": [
        {
          "Id": "22b1e3025a4f43928ea9eaf6bfd5d0cc",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "308b187c04ae474a9bf53a1fc8ebd443",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "156467fa64d644de85befdfb3bcb9f83",
      "Inputs": [
        {
          "Id": "82cd7d2ffa864c83983e4506f53daf7e",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5cb6a1c49b84c668583459df1fabd01",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0039792d8cfb4384a4aace3232072d59",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
      "Id": "2eff646d654d40a7a0d75fc60f51417a",
      "Inputs": [
        {
          "Id": "ce13b7ddf52e42c788ba0bb59df88b18",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1699ceca579b44ba8a3bae607ffc49d5",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf9561801cba454b9ab291e664af15a0",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "db63ba2fd73d4e10bf2e1a81170c9923",
      "Inputs": [
        {
          "Id": "f3ea73ff54d2494cb00b4714decdcce3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e83b9ade9904eccb66c73138df3fd6b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "809a85481ab444b6bc1f8609d186de7e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5bb591405f543fe85765cb35e4d5118",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50000;",
      "Id": "3ef0485e3b0347f58f643e4027d5e75d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a8e4583497a4ee7b49ade01b8720733",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6b7794954a6a470ebb5c46ea6f48ab5d",
      "Inputs": [
        {
          "Id": "85fe6f96d2ec46fd814d836a3656b1e1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfd5095d44d46ed9ad2a0c24f89c31e",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d13222b251604b598ba5c189263b15e3",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "835f7ddc-507b-4234-9903-c3d9d0bc2b87-00a6c9e6:5:SURFACE"
      ],
      "Id": "f0e73c0866454786b89509a9ef13771b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23c0fca1f8964aae977efac5d7bda89f",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "1e8a609a8b744171bd474787f9521728",
      "Inputs": [
        {
          "Id": "e98e321a721340eb9995e73d568e53ac",
          "Name": "curve",
          "Description": "The curve which defines the center line of the beam.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d50303f45a7c47c3ac7233677d38b46c",
          "Name": "level",
          "Description": "The level with which you'd like the beam to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65eb05e9fa794354885e151825c16a86",
          "Name": "structuralFramingType",
          "Description": "The structural framing type representing the beam.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7919b62681e4997877d80467b119e9d",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a beam.\n\nStructuralFraming.BeamByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 8,
      "SelectedString": "2.NP",
      "NodeType": "ExtensionNode",
      "Id": "cbb7f040abd74457be778fd6b1fb1cea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0876867df9ab4caa8116a5bb4385c800",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralFramingTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Family1",
      "NodeType": "ExtensionNode",
      "Id": "a509f8893b8a4b468f677c8075f1cfb9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8540b779ae9142368e3c6fd1362f5c37",
          "Name": "Framing Types",
          "Description": "The selected Framing Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural framing type in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bc04c2257c184eca917cff428dbda708",
      "Inputs": [
        {
          "Id": "80607135a50142378ccf0264a6918811",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d494c6949043c4a292b724dde2246d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8e87dc75903463da892f97ef7c014b7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c137874dd3204443a8acb24a489a3b63",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cross-Section Rotation\";\n0;",
      "Id": "04fafc336f1c46fb87a9558d319b76fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f8b391755844996bc58e23a905f0333",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a818c22395144a81a0cf5fab3c7456ad",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vyrvorí Beams v mieste priesečníku vybraných Grids a vybraného Faceu. Napr. Face komplikovanej krivkovej strechy.",
      "Id": "142c3a2312b9452aa318b609bb384f25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62326466d784449c9cf13f4094b5ccd8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"beamsFromGridsIntersects\";",
      "Id": "9563f81e195f485bbf0d82ea61d6ca8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21a3f4f3cec14c92bec96963b8c6f840",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "175f934361a9479bb0e059281fe6800f",
      "Inputs": [
        {
          "Id": "ae972ece8c1f49d28febd3d436e65407",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5f88b97fb344e67b29569cfd6a4255f",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    }
  ],
  "Connectors": [
    {
      "Start": "6a8a8ba16afc4af3beb311a91c70382c",
      "End": "22b1e3025a4f43928ea9eaf6bfd5d0cc",
      "Id": "a1e11b7e557d49818ac9d1c62d916fff"
    },
    {
      "Start": "308b187c04ae474a9bf53a1fc8ebd443",
      "End": "ce13b7ddf52e42c788ba0bb59df88b18",
      "Id": "2e19538ee136498f9bcb668da4d0a655"
    },
    {
      "Start": "0039792d8cfb4384a4aace3232072d59",
      "End": "85fe6f96d2ec46fd814d836a3656b1e1",
      "Id": "5f7827df603f41bb9af7c51db19ae46d"
    },
    {
      "Start": "cf9561801cba454b9ab291e664af15a0",
      "End": "c5cb6a1c49b84c668583459df1fabd01",
      "Id": "073087477adc473f8e2265676be42451"
    },
    {
      "Start": "d5bb591405f543fe85765cb35e4d5118",
      "End": "1699ceca579b44ba8a3bae607ffc49d5",
      "Id": "d24d31f122844797827353bbedd67771"
    },
    {
      "Start": "4a8e4583497a4ee7b49ade01b8720733",
      "End": "809a85481ab444b6bc1f8609d186de7e",
      "Id": "c209dbf3c19e474bbe10da6bab325b10"
    },
    {
      "Start": "d13222b251604b598ba5c189263b15e3",
      "End": "e98e321a721340eb9995e73d568e53ac",
      "Id": "14ada3910d1240d4a577ff4b082c814b"
    },
    {
      "Start": "23c0fca1f8964aae977efac5d7bda89f",
      "End": "82cd7d2ffa864c83983e4506f53daf7e",
      "Id": "b4916dd0b1394782aa4a77a64a3b982e"
    },
    {
      "Start": "f7919b62681e4997877d80467b119e9d",
      "End": "80607135a50142378ccf0264a6918811",
      "Id": "1ef98cde681c4f59aa6c50158b9d0520"
    },
    {
      "Start": "0876867df9ab4caa8116a5bb4385c800",
      "End": "d50303f45a7c47c3ac7233677d38b46c",
      "Id": "a6a908bd6f8d4e98aaaef612da1e2057"
    },
    {
      "Start": "8540b779ae9142368e3c6fd1362f5c37",
      "End": "65eb05e9fa794354885e151825c16a86",
      "Id": "237add159bd64d38acf7761cebe98e28"
    },
    {
      "Start": "7f8b391755844996bc58e23a905f0333",
      "End": "56d494c6949043c4a292b724dde2246d",
      "Id": "bec097b3f05f4fd891dc95c2404e8b3c"
    },
    {
      "Start": "a818c22395144a81a0cf5fab3c7456ad",
      "End": "d8e87dc75903463da892f97ef7c014b7",
      "Id": "93de8633146046058f149d577cd409fd"
    },
    {
      "Start": "21a3f4f3cec14c92bec96963b8c6f840",
      "End": "ae972ece8c1f49d28febd3d436e65407",
      "Id": "4f779350f94d4ad58d08503eaa35fbac"
    }
  ],
  "Dependencies": [
    "a1767834-0500-427d-95ae-021e5ab548e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "175f934361a9479bb0e059281fe6800f"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47755.5546875,
      "EyeY": 60334.2578125,
      "EyeZ": 149252.15625,
      "LookX": -72967.3515625,
      "LookY": -46861.7421875,
      "LookZ": -80160.015625,
      "UpX": -0.12844295799732208,
      "UpY": 0.98162728548049927,
      "UpZ": -0.14110416173934937
    },
    "NodeViews": [
      {
        "Id": "b9571baf600c4489aebad0d6f3640bf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Grids",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 597.95284343744743,
        "Y": 163.13837229238504
      },
      {
        "Id": "334507c3bc0b4027ace3c1ba2921571c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Grid.Curve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 921.29906996655052,
        "Y": 166.49777434627742
      },
      {
        "Id": "156467fa64d644de85befdfb3bcb9f83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Intersect",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1505.8756093457275,
        "Y": 402.19557049323
      },
      {
        "Id": "2eff646d654d40a7a0d75fc60f51417a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Extrude",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 1258.5673674511406,
        "Y": 217.14204569620316
      },
      {
        "Id": "db63ba2fd73d4e10bf2e1a81170c9923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1024.3776245917281,
        "Y": 294.71739801838339
      },
      {
        "Id": "3ef0485e3b0347f58f643e4027d5e75d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 874.73740375029786,
        "Y": 352.36881446316511
      },
      {
        "Id": "6b7794954a6a470ebb5c46ea6f48ab5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1821.4739458374911,
        "Y": 421.36569028093356
      },
      {
        "Id": "f0e73c0866454786b89509a9ef13771b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Face",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 597.16206574734235,
        "Y": 458.3295327409038
      },
      {
        "Id": "1e8a609a8b744171bd474787f9521728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "StructuralFraming.BeamByCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2176.2364786103126,
        "Y": 494.03316318064742
      },
      {
        "Id": "cbb7f040abd74457be778fd6b1fb1cea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Levels",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 588.1357980120365,
        "Y": 606.94721698635726
      },
      {
        "Id": "a509f8893b8a4b468f677c8075f1cfb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Structural Framing Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 583.00740207723061,
        "Y": 722.33612551948659
      },
      {
        "Id": "bc04c2257c184eca917cff428dbda708",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2855.5916154690681,
        "Y": 588.4208325197535
      },
      {
        "Id": "04fafc336f1c46fb87a9558d319b76fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2350.0785779428693,
        "Y": 712.197537493921
      },
      {
        "Id": "142c3a2312b9452aa318b609bb384f25",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 592.27217427231562,
        "Y": -95.730443193021529
      },
      {
        "Id": "9563f81e195f485bbf0d82ea61d6ca8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 526.27002340646141,
        "Y": 863.67015794269776
      },
      {
        "Id": "175f934361a9479bb0e059281fe6800f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "usageLog",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 828.59794333156265,
        "Y": 860.5040203535284
      }
    ],
    "Annotations": [
      {
        "Id": "135fe81ba0724acf9746f63b8a49a4c1",
        "Title": "INPUT\r\n",
        "Nodes": [
          "f0e73c0866454786b89509a9ef13771b",
          "cbb7f040abd74457be778fd6b1fb1cea",
          "a509f8893b8a4b468f677c8075f1cfb9",
          "b9571baf600c4489aebad0d6f3640bf6"
        ],
        "Left": 573.00740207723061,
        "Top": 67.138372292385043,
        "Width": 220.0,
        "Height": 748.19775322710154,
        "FontSize": 36.0,
        "InitialTop": 163.13837229238504,
        "InitialHeight": 704.19775322710154,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -587.94051578036624,
    "Y": -549.49456785937821,
    "Zoom": 1.2248287343081961
  }
}