<Workspace Version="1.3.1.1736" X="495.964560331825" Y="615.337361008549" zoom="0.534667756542908" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9d0e5e0-d665-4c29-bd20-32308d7e2ea9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1169.59113836449" y="-432.726474825378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="58850dc3-9192-49e9-9519-1d47eaf1a435" type="CoreNodeModels.Watch" nickname="Watch" x="1416.3933652111" y="-246.077248786643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e27200a-197f-4326-8278-c3a53ebae495" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="127.009755877842" y="-323.207974413162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="8fdb2839-df41-4cfb-8d01-2d0e8aa879ad" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-85.0048032617739" y="-340.977039336035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="458fc513-cedc-4898-b47c-455df0b1ea18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="334.726062467635" y="-219.879847077835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e718057-b4bb-46fe-aed1-0b39b064b150" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="727.16594970443" y="-245.858474062473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="9d15ced0-4ea7-4612-b608-e306ed543e77" type="CoreNodeModels.FromObject" nickname="String from Object" x="502.936454147064" y="-182.810811775297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcddf470-d590-4f8c-9eb7-d52e8bc5a6f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="966.76835518934" y="-330.219255905212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82879e70-860f-4d61-99d8-6ed03afcd34c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1532.66967801687" y="-532.414932892587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83366b57-4806-4cf9-a302-40313c092057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1778.98428282546" y="-372.926479653522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="30475d8c-3a7e-4b65-9036-28053f386a5c" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-373.064290702311" y="-723.85977429622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Nahradí textový reťazec v parametri celej vybranej kategórie</System.String>
      <System.String value="Nahradí textový reťazec v parametri celej vybranej kategórie" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e4d6b151-ea65-4fc8-b6b6-6d3b5fdb5a80" type="CoreNodeModels.Input.StringInput" nickname="Search for" x="-342.8023663997" y="-554.905163179806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>jednokrídlové</System.String>
      <System.String value="jednokrídlové" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="1de39580-75e3-4ce5-9824-27b2b03d21d4" type="CoreNodeModels.Input.StringInput" nickname="Replace" x="-345.566461717575" y="-482.019664716256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>jednokrídl.</System.String>
      <System.String value="jednokrídl." />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="18dbd71e-3d66-41b4-bdd4-7cf8076c0377" type="CoreNodeModels.Input.StringInput" nickname="Type parameter" x="-342.515950970859" y="-401.14545348446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Description</System.String>
      <System.String value="Description" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="850fdd53-3b10-4c2f-9b89-4977a487c941" type="DSRevitNodesUI.Categories" nickname="Categories" x="-348.527850180293" y="-313.744319540619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="157:Doors" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9d0e5e0-d665-4c29-bd20-32308d7e2ea9" start_index="0" end="58850dc3-9192-49e9-9519-1d47eaf1a435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9d0e5e0-d665-4c29-bd20-32308d7e2ea9" start_index="0" end="82879e70-860f-4d61-99d8-6ed03afcd34c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e27200a-197f-4326-8278-c3a53ebae495" start_index="0" end="458fc513-cedc-4898-b47c-455df0b1ea18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fdb2839-df41-4cfb-8d01-2d0e8aa879ad" start_index="0" end="4e27200a-197f-4326-8278-c3a53ebae495" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="458fc513-cedc-4898-b47c-455df0b1ea18" start_index="0" end="9d15ced0-4ea7-4612-b608-e306ed543e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="458fc513-cedc-4898-b47c-455df0b1ea18" start_index="0" end="fcddf470-d590-4f8c-9eb7-d52e8bc5a6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e718057-b4bb-46fe-aed1-0b39b064b150" start_index="0" end="fcddf470-d590-4f8c-9eb7-d52e8bc5a6f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d15ced0-4ea7-4612-b608-e306ed543e77" start_index="0" end="2e718057-b4bb-46fe-aed1-0b39b064b150" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcddf470-d590-4f8c-9eb7-d52e8bc5a6f6" start_index="0" end="e9d0e5e0-d665-4c29-bd20-32308d7e2ea9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcddf470-d590-4f8c-9eb7-d52e8bc5a6f6" start_index="0" end="83366b57-4806-4cf9-a302-40313c092057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82879e70-860f-4d61-99d8-6ed03afcd34c" start_index="0" end="83366b57-4806-4cf9-a302-40313c092057" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d6b151-ea65-4fc8-b6b6-6d3b5fdb5a80" start_index="0" end="82879e70-860f-4d61-99d8-6ed03afcd34c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d6b151-ea65-4fc8-b6b6-6d3b5fdb5a80" start_index="0" end="2e718057-b4bb-46fe-aed1-0b39b064b150" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1de39580-75e3-4ce5-9824-27b2b03d21d4" start_index="0" end="82879e70-860f-4d61-99d8-6ed03afcd34c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18dbd71e-3d66-41b4-bdd4-7cf8076c0377" start_index="0" end="83366b57-4806-4cf9-a302-40313c092057" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18dbd71e-3d66-41b4-bdd4-7cf8076c0377" start_index="0" end="e9d0e5e0-d665-4c29-bd20-32308d7e2ea9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="850fdd53-3b10-4c2f-9b89-4977a487c941" start_index="0" end="8fdb2839-df41-4cfb-8d01-2d0e8aa879ad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc4b11b1-9ea7-402c-ac12-f2f443b339ca" annotationText="INPUT" left="-358.527850180293" top="-600.905163179806" width="186" height="380.160843639187" fontSize="30" InitialTop="-554.905163179806" InitialHeight="364.160843639187" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e4d6b151-ea65-4fc8-b6b6-6d3b5fdb5a80" />
      <Models ModelGuid="1de39580-75e3-4ce5-9824-27b2b03d21d4" />
      <Models ModelGuid="18dbd71e-3d66-41b4-bdd4-7cf8076c0377" />
      <Models ModelGuid="850fdd53-3b10-4c2f-9b89-4977a487c941" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>