{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Change Type parameters_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "30475d8c3a7e4b65903628053f386a5c",
      "Name": "Návod",
      "Type": "string",
      "Value": "Nahradí textový reťazec v parametri celej vybranej kategórie",
      "Description": "Creates a string."
    },
    {
      "Id": "e4d6b151ea654fc8b6b66d3b5fdb5a80",
      "Name": "Search for",
      "Type": "string",
      "Value": "jednokrídlové",
      "Description": "Creates a string."
    },
    {
      "Id": "1de3958075e34ce5982427b2b03d21d4",
      "Name": "Replace",
      "Type": "string",
      "Value": "jednokrídl.",
      "Description": "Creates a string."
    },
    {
      "Id": "18dbd71e3d6641b4bdd47cf8076c0377",
      "Name": "Type parameter",
      "Type": "string",
      "Value": "Description",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e9d0e5e0d6654c29bd2032308d7e2ea9",
      "Inputs": [
        {
          "Id": "746ec4f94c2c499fbf8cfa45a7d0fe92",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f69e9efc814d8691f472b536e8e30e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ee53684675d4c629bcb5ecfc13ad95c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58850dc3919249e995191d47eaf1a435",
      "Inputs": [
        {
          "Id": "ce018dcac86d4d01b15e1ddf0c018068",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca26d1c166e340c9a27e5bfe409a0428",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4e27200a197f43268278c3a53ebae495",
      "Inputs": [
        {
          "Id": "4e56658ecb7c4f17bc0183dee24511ef",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b87f901632854ef890e80154d6fc57f8",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8fdb2839df414cfb8d012d0e8aa879ad",
      "Inputs": [
        {
          "Id": "e1d065fc17b84e0fa63995c35e730597",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9afb9533a61c409588638d6ae13dcee7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "458fc513cedc4898b47c455df0b1ea18",
      "Inputs": [
        {
          "Id": "88adde512c3c4c128961ca7cd58eb78e",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934e4dc9fad4479c86cd0eab118d293f",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "2e718057b4bb46feaed10b39b064b150",
      "Inputs": [
        {
          "Id": "aadc5f27824b458d8cd197159d9da587",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5594de15c773470f9b404fe512d08818",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bedc5bf9d7f4d978775f803cfe126f6",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7b05cccfcd74f999a5fe5adbaa2e5b6",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d15ced04ea74612b608e306ed543e77",
      "Inputs": [
        {
          "Id": "88ad048980e543fb87f436a43260ee9e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fb9931215d14a99ade00e5d8c8b1f11",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fcddf470d5904f8c9eb7d52e8bc5a6f6",
      "Inputs": [
        {
          "Id": "a8d0254ff46b40aeb8b85df73f7dd1ec",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57e63da6d14d4c52822f73f2922cfba7",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10bde9a99c724885a266f192cf74a9eb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd949be07a0481d9c81227e5b4bc796",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "82879e70860f4d6199d86ed03afcd34c",
      "Inputs": [
        {
          "Id": "4f89eab8db224f5aa909a1a8fad36e31",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35319c4836c14c0db15410e08184b40c",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc6c710d63e4462bb3b5ce73b48892f",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf5ab5ada8744969437b5dc30080674",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "83366b5748064cf9a30240313c092057",
      "Inputs": [
        {
          "Id": "b65aed0ad56a46f48db930fb76149570",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc28807d83994328be1fd52651d24257",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1619c623edc42e59228d10e87973971",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec596fcb2084b139b34291066dea72a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Nahradí textový reťazec v parametri celej vybranej kategórie",
      "Id": "30475d8c3a7e4b65903628053f386a5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cb3ebe2fe884eca8f1d131b371c0391",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "jednokrídlové",
      "Id": "e4d6b151ea654fc8b6b66d3b5fdb5a80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7b7f066564a4f2cb03dd08b919faf52",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "jednokrídl.",
      "Id": "1de3958075e34ce5982427b2b03d21d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd826a67f7ba4feeacf09b7d19950280",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Description",
      "Id": "18dbd71e3d6641b4bdd47cf8076c0377",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0578828ed344b278ceca8423c7e7a47",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "850fdd533b104c2f9b894977a487c941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbfa2e45c88d4deda7346d68d05f345c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"Change Type parameters\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "0d7d02177f3b476f903704c691d7dd87",
      "Inputs": [
        {
          "Id": "217d80234e5f4c5eabd2dedca0bb50e0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45b5d9c24e584baf9feed58dc10a990d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "0ee53684675d4c629bcb5ecfc13ad95c",
      "End": "ce018dcac86d4d01b15e1ddf0c018068",
      "Id": "3cf7b160929848bab6c926e58eda1228"
    },
    {
      "Start": "0ee53684675d4c629bcb5ecfc13ad95c",
      "End": "4f89eab8db224f5aa909a1a8fad36e31",
      "Id": "7c3a06c145424b3997df58cbf5d67740"
    },
    {
      "Start": "b87f901632854ef890e80154d6fc57f8",
      "End": "88adde512c3c4c128961ca7cd58eb78e",
      "Id": "892445e7965a45439c836518566018d8"
    },
    {
      "Start": "9afb9533a61c409588638d6ae13dcee7",
      "End": "4e56658ecb7c4f17bc0183dee24511ef",
      "Id": "a8efe1a5dca8452ea909bff8ea864397"
    },
    {
      "Start": "934e4dc9fad4479c86cd0eab118d293f",
      "End": "88ad048980e543fb87f436a43260ee9e",
      "Id": "895a8beba2584c75ba54104bb15585db"
    },
    {
      "Start": "934e4dc9fad4479c86cd0eab118d293f",
      "End": "a8d0254ff46b40aeb8b85df73f7dd1ec",
      "Id": "abb242348a8e4a8d9e96571850865ec4"
    },
    {
      "Start": "c7b05cccfcd74f999a5fe5adbaa2e5b6",
      "End": "57e63da6d14d4c52822f73f2922cfba7",
      "Id": "3192289292634bc3b550a43dfe9db78f"
    },
    {
      "Start": "6fb9931215d14a99ade00e5d8c8b1f11",
      "End": "aadc5f27824b458d8cd197159d9da587",
      "Id": "2e862292bf9a4495805858f6f2647bc2"
    },
    {
      "Start": "10bde9a99c724885a266f192cf74a9eb",
      "End": "746ec4f94c2c499fbf8cfa45a7d0fe92",
      "Id": "bd3e3fcf23334fbfba3d2a87ab1035e2"
    },
    {
      "Start": "10bde9a99c724885a266f192cf74a9eb",
      "End": "b65aed0ad56a46f48db930fb76149570",
      "Id": "3809c24b02c44f6ba2967da982a4c1a7"
    },
    {
      "Start": "adf5ab5ada8744969437b5dc30080674",
      "End": "a1619c623edc42e59228d10e87973971",
      "Id": "9e95da1a847845bc9d3245857b373874"
    },
    {
      "Start": "b7b7f066564a4f2cb03dd08b919faf52",
      "End": "35319c4836c14c0db15410e08184b40c",
      "Id": "6b33803daa1f4609a309ad3a14577b3e"
    },
    {
      "Start": "b7b7f066564a4f2cb03dd08b919faf52",
      "End": "5594de15c773470f9b404fe512d08818",
      "Id": "3f265361b52a45a8ad0310a4bf82a3ba"
    },
    {
      "Start": "fd826a67f7ba4feeacf09b7d19950280",
      "End": "1bc6c710d63e4462bb3b5ce73b48892f",
      "Id": "d103055dc8554cb4a8466124ceed6e68"
    },
    {
      "Start": "c0578828ed344b278ceca8423c7e7a47",
      "End": "dc28807d83994328be1fd52651d24257",
      "Id": "05cc199024e6447d83529946a6f1f5aa"
    },
    {
      "Start": "c0578828ed344b278ceca8423c7e7a47",
      "End": "65f69e9efc814d8691f472b536e8e30e",
      "Id": "907138710f8c48f98fc557ae7592be2e"
    },
    {
      "Start": "fbfa2e45c88d4deda7346d68d05f345c",
      "End": "e1d065fc17b84e0fa63995c35e730597",
      "Id": "05f63568855342d382b7f63035206a2a"
    }
  ],
  "Dependencies": [
    "4796d57c-a1a0-4676-b524-57abb5fa73be"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "4e27200a197f43268278c3a53ebae495"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e9d0e5e0d6654c29bd2032308d7e2ea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1169.59113836449,
        "Y": -432.726474825378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "58850dc3919249e995191d47eaf1a435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1416.3933652111,
        "Y": -246.077248786643
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Type",
        "Id": "4e27200a197f43268278c3a53ebae495",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 127.009755877842,
        "Y": -323.207974413162
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8fdb2839df414cfb8d012d0e8aa879ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.0048032617739,
        "Y": -340.977039336035
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "458fc513cedc4898b47c455df0b1ea18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 334.726062467635,
        "Y": -219.879847077835
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "2e718057b4bb46feaed10b39b064b150",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.16594970443,
        "Y": -245.858474062473
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "9d15ced04ea74612b608e306ed543e77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.936454147064,
        "Y": -182.810811775297
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fcddf470d5904f8c9eb7d52e8bc5a6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 966.76835518934,
        "Y": -330.219255905212
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "82879e70860f4d6199d86ed03afcd34c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1532.66967801687,
        "Y": -532.414932892587
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "83366b5748064cf9a30240313c092057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1778.98428282546,
        "Y": -372.926479653522
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "30475d8c3a7e4b65903628053f386a5c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -373.064290702311,
        "Y": -723.85977429622
      },
      {
        "ShowGeometry": true,
        "Name": "Search for",
        "Id": "e4d6b151ea654fc8b6b66d3b5fdb5a80",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -342.8023663997,
        "Y": -554.905163179806
      },
      {
        "ShowGeometry": true,
        "Name": "Replace",
        "Id": "1de3958075e34ce5982427b2b03d21d4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -345.566461717575,
        "Y": -482.019664716256
      },
      {
        "ShowGeometry": true,
        "Name": "Type parameter",
        "Id": "18dbd71e3d6641b4bdd47cf8076c0377",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -342.515950970859,
        "Y": -401.14545348446
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "850fdd533b104c2f9b894977a487c941",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -348.527850180293,
        "Y": -313.744319540619
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "0d7d02177f3b476f903704c691d7dd87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -358.35246174094175,
        "Y": -193.18070768124812
      }
    ],
    "Annotations": [
      {
        "Id": "fc4b11b19ea7402cac12f2f443b339ca",
        "Title": "INPUT",
        "Nodes": [
          "e4d6b151ea654fc8b6b66d3b5fdb5a80",
          "1de3958075e34ce5982427b2b03d21d4",
          "18dbd71e3d6641b4bdd47cf8076c0377",
          "850fdd533b104c2f9b894977a487c941"
        ],
        "Left": -358.527850180293,
        "Top": -600.905163179806,
        "Width": 186.0,
        "Height": 380.16084363918696,
        "FontSize": 30.0,
        "InitialTop": -554.905163179806,
        "InitialHeight": 386.16084363918696,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 556.98546715306736,
    "Y": 646.15301105361812,
    "Zoom": 0.72550211010135246
  }
}