{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Copy instance parameter with category filter_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "906f1ff732784b9a9cebf9a568284da9",
      "Name": "Návod",
      "Type": "string",
      "Value": "Skopiruje hodnotu parametra z jedneho elementu na druhy. Dovoli vybrat len jednu vybranu Category.",
      "Description": "Creates a string."
    },
    {
      "Id": "31943173fe0848f0a3fcbc6a99aa136b",
      "Name": "instance parameter",
      "Type": "string",
      "Value": "Comments",
      "Description": "Creates a string."
    },
    {
      "Id": "13b73a16f74d42e29678682cf31a0124",
      "Name": "parameter value",
      "Type": "string",
      "Value": "PO",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "90f6c7024d5b4a1b8a31a41d740d10a9",
      "Name": "Spracované elementy",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "72569c01fe3b4cee86da7fb6946fad14",
      "Inputs": [
        {
          "Id": "2dd163e2cb39459395b000512ba53dee",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9f97d5cd3e8469aa6f645746e420dc5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "609e546d859a471d864f7cd5a427441f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ae6c8a594a1462a97c305d90d2e0510",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "79bb93047b1a4eebb22d3e22db5c04c7",
      "Inputs": [
        {
          "Id": "5e10265ecf17428289ed404cd47b5426",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5279e67360814a46aa03118aecbf3a2a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea9bfb7a9d94271afadf01dd4689d83",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67bedf9f81f46fd8b367d1300279df5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Skopiruje hodnotu parametra z jedneho elementu na druhy. Dovoli vybrat len jednu vybranu Category.",
      "Id": "906f1ff732784b9a9cebf9a568284da9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "016d5142116b48b2aaf387b910117751",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90f6c7024d5b4a1b8a31a41d740d10a9",
      "Inputs": [
        {
          "Id": "05b48f61a73e4264ba11c8e0036e7f53",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c206bf46ec2455eb0fcff2b6725a16a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "2080bc4ed74c4e8c8f9cb8e1754de884",
      "Inputs": [
        {
          "Id": "fe1566fed3f74a09b19c6650459d30f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c772962f36549b982c2dbdacca53c6c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a62a281ee7ba42138ed06fc13a6865b3",
      "Inputs": [
        {
          "Id": "4b1ab9d0bbd04bcd9db433a1bebff770",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eca3ee522add4a39bbf328888d455a14",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d067501ec3e405daf9b42dbb5778d94",
      "Inputs": [
        {
          "Id": "86ee15d3050441b3be927e86cae7139b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6719f18e966444e3bf0a1d2cee8760a3",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "84e1d223b34841e9af1f492414340e31",
      "Inputs": [
        {
          "Id": "72380fb22c1c4af09b53526615c8a12f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45dd091d35df40c58060c9a7813a9b43",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c7244689454a21a24d037104a3c7e2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "9568e593f94b45cbb38f2b2d27a381ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3239d931f2840098ab45128fdcaf8f9",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "50c9cbd3a5544549ac61293378b9219e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33dac6e66e564df6a35eef7a69e3af94",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Comments",
      "Id": "31943173fe0848f0a3fcbc6a99aa136b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b595591f4d0040cebed1dc42120370ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PO",
      "Id": "13b73a16f74d42e29678682cf31a0124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e1a05d81bfa4c66a512a9f0208413cd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"Copy instance parameter with category filter\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "ff333fe0302f47beb06bdbe1dc519c73",
      "Inputs": [
        {
          "Id": "2ad07add89154c839024433f2c32c1a6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6354f81b9b841a99b7da748254c5893",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "2ae6c8a594a1462a97c305d90d2e0510",
      "End": "05b48f61a73e4264ba11c8e0036e7f53",
      "Id": "7f5178b684884efebecec500fbc467e1"
    },
    {
      "Start": "eea9bfb7a9d94271afadf01dd4689d83",
      "End": "2dd163e2cb39459395b000512ba53dee",
      "Id": "881adc641cdf4230a1b75f20cdf508f4"
    },
    {
      "Start": "9c772962f36549b982c2dbdacca53c6c",
      "End": "4b1ab9d0bbd04bcd9db433a1bebff770",
      "Id": "1cec392a40bd41cda22db82ea2e4396f"
    },
    {
      "Start": "eca3ee522add4a39bbf328888d455a14",
      "End": "72380fb22c1c4af09b53526615c8a12f",
      "Id": "d6f1e17faaf44db3980eb0da69e42dda"
    },
    {
      "Start": "6719f18e966444e3bf0a1d2cee8760a3",
      "End": "45dd091d35df40c58060c9a7813a9b43",
      "Id": "4fb8451235d64ee4a1afd2d29eb8056a"
    },
    {
      "Start": "99c7244689454a21a24d037104a3c7e2",
      "End": "5279e67360814a46aa03118aecbf3a2a",
      "Id": "65bd5067ca804e8281b8ea0843c7e560"
    },
    {
      "Start": "f3239d931f2840098ab45128fdcaf8f9",
      "End": "5e10265ecf17428289ed404cd47b5426",
      "Id": "269526d5f60f4ec69532a2896fb61fff"
    },
    {
      "Start": "f3239d931f2840098ab45128fdcaf8f9",
      "End": "fe1566fed3f74a09b19c6650459d30f4",
      "Id": "ca2156c7a5ad4a3788a3c988a88b39db"
    },
    {
      "Start": "33dac6e66e564df6a35eef7a69e3af94",
      "End": "86ee15d3050441b3be927e86cae7139b",
      "Id": "75cba2a504214d61a5da4ecbb7ab5264"
    },
    {
      "Start": "b595591f4d0040cebed1dc42120370ac",
      "End": "e9f97d5cd3e8469aa6f645746e420dc5",
      "Id": "e3e4a90cb9534e5fb4831a893add95bf"
    },
    {
      "Start": "4e1a05d81bfa4c66a512a9f0208413cd",
      "End": "609e546d859a471d864f7cd5a427441f",
      "Id": "a98a2616ace1411199e776a9c27cdf33"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "72569c01fe3b4cee86da7fb6946fad14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.4185201682835,
        "Y": 131.34342814229538
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "79bb93047b1a4eebb22d3e22db5c04c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1187.8679202039982,
        "Y": 45.209444060814988
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "906f1ff732784b9a9cebf9a568284da9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.41906924480611,
        "Y": -73.736110169761588
      },
      {
        "ShowGeometry": true,
        "Name": "Spracované elementy",
        "Id": "90f6c7024d5b4a1b8a31a41d740d10a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1760.7216402542097,
        "Y": 151.9629305119546
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "2080bc4ed74c4e8c8f9cb8e1754de884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.06408580576368,
        "Y": 96.758339423145344
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "a62a281ee7ba42138ed06fc13a6865b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.47501952275388,
        "Y": 104.68221140290598
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5d067501ec3e405daf9b42dbb5778d94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 462.96087364311552,
        "Y": 211.81228196855795
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "84e1d223b34841e9af1f492414340e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.01395771382738,
        "Y": 136.96434928846742
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "9568e593f94b45cbb38f2b2d27a381ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.434770518048879,
        "Y": 64.574793303724164
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "50c9cbd3a5544549ac61293378b9219e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 23.3605408636235,
        "Y": 202.60495198736479
      },
      {
        "ShowGeometry": true,
        "Name": "instance parameter",
        "Id": "31943173fe0848f0a3fcbc6a99aa136b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.288616985567671,
        "Y": 298.45859792996885
      },
      {
        "ShowGeometry": true,
        "Name": "parameter value",
        "Id": "13b73a16f74d42e29678682cf31a0124",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.01454565751186,
        "Y": 382.218625882359
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "ff333fe0302f47beb06bdbe1dc519c73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.836789984006941,
        "Y": 458.24782627909809
      }
    ],
    "Annotations": [
      {
        "Id": "e6c1a2a927e44bee880f74e77d427804",
        "Title": "INPUT",
        "Nodes": [
          "13b73a16f74d42e29678682cf31a0124",
          "31943173fe0848f0a3fcbc6a99aa136b",
          "50c9cbd3a5544549ac61293378b9219e",
          "9568e593f94b45cbb38f2b2d27a381ca",
          "906f1ff732784b9a9cebf9a568284da9"
        ],
        "Left": 2.41906924480611,
        "Top": -126.73611016976159,
        "Width": 229.0,
        "Height": 576.95473605212055,
        "FontSize": 36.0,
        "InitialTop": -73.736110169761588,
        "InitialHeight": 600.95473605212055,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce11097cf2754cd583f2ac93a9f83bf4",
        "Title": "OUTPUT",
        "Nodes": [
          "90f6c7024d5b4a1b8a31a41d740d10a9"
        ],
        "Left": 1750.7216402542097,
        "Top": 98.9629305119546,
        "Width": 165.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 151.9629305119546,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a022497f99d24e2cb7e2235e492796ae",
        "Title": "element is of category",
        "Nodes": [
          "2080bc4ed74c4e8c8f9cb8e1754de884",
          "a62a281ee7ba42138ed06fc13a6865b3",
          "5d067501ec3e405daf9b42dbb5778d94",
          "84e1d223b34841e9af1f492414340e31"
        ],
        "Left": 388.06408580576368,
        "Top": 43.758339423145344,
        "Width": 582.94987190806364,
        "Height": 261.05394254541261,
        "FontSize": 36.0,
        "InitialTop": 96.758339423145344,
        "InitialHeight": 260.05394254541261,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": 92.685597735771807,
    "Y": 245.28855734454191,
    "Zoom": 0.71732242643580957
  }
}