<Workspace Version="1.3.1.1736" X="109.77017939986" Y="41.5092901606574" zoom="1.50237217924567" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="2d9c82c9-9b68-4504-b96a-a269b4aaa053" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="294" y="353.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6d3f60-a992-495e-9906-d018a29d7624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="536" y="372.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d12043ed-06e0-45f6-ac83-942a004edd74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="946.607498115922" y="91.337902615303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7ffc0d74-7d96-4843-b5ec-0debbca9d10b" type="CoreNodeModels.Watch" nickname="Watch" x="959.3525978351" y="412.575930379927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="08d81884-ad65-439b-980e-623c933590e0" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="48.4065954332325" y="50.5926398272055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Skopiruje hodnoty jedneho parametra vsetkych elementov danej kategorie do zvoleneho noveho parametru.

Vhodné napr. pri zmene Project parametru na Shared parameter, pricom do novovytvoreneho paremetra potrebujeme nakopirovat spravne hodnoty povodneho parametra.

Novy parameter uz musi byt vytvoreny.
</System.String>
      <System.String value="Skopiruje hodnoty jedneho parametra vsetkych elementov danej kategorie do zvoleneho noveho parametru.&#xD;&#xA;&#xD;&#xA;Vhodné napr. pri zmene Project parametru na Shared parameter, pricom do novovytvoreneho paremetra potrebujeme nakopirovat spravne hodnoty povodneho parametra.&#xD;&#xA;&#xD;&#xA;Novy parameter uz musi byt vytvoreny.&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="807ab1bb-a932-40d5-87a5-4be40c227841" type="CoreNodeModels.Input.StringInput" nickname="Original Parameter Name" x="68.8735485980015" y="459.741473281008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e2cd14bd-8210-4c2b-9146-28134968c185" type="CoreNodeModels.Input.StringInput" nickname="New Parameter Name" x="69.8318145348154" y="534.356803004766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="38d16dcc-2e1d-4b45-8ae6-d59b125e4820" type="DSRevitNodesUI.Categories" nickname="Categories" x="68.8316841800213" y="351.327102393552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e3d7158-23a6-443d-b15e-34c3c479c0f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1242.12212012942" y="106.384116341832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="01a99342-78c9-4103-a31d-7fb57b167e02" type="CoreNodeModels.Watch" nickname="Počet prekopírovaných hodnôt" x="1444.09043882966" y="102.077403377742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9c82c9-9b68-4504-b96a-a269b4aaa053" start_index="0" end="7d6d3f60-a992-495e-9906-d018a29d7624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9c82c9-9b68-4504-b96a-a269b4aaa053" start_index="0" end="d12043ed-06e0-45f6-ac83-942a004edd74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6d3f60-a992-495e-9906-d018a29d7624" start_index="0" end="7ffc0d74-7d96-4843-b5ec-0debbca9d10b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6d3f60-a992-495e-9906-d018a29d7624" start_index="0" end="d12043ed-06e0-45f6-ac83-942a004edd74" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d12043ed-06e0-45f6-ac83-942a004edd74" start_index="0" end="3e3d7158-23a6-443d-b15e-34c3c479c0f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807ab1bb-a932-40d5-87a5-4be40c227841" start_index="0" end="7d6d3f60-a992-495e-9906-d018a29d7624" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2cd14bd-8210-4c2b-9146-28134968c185" start_index="0" end="d12043ed-06e0-45f6-ac83-942a004edd74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d16dcc-2e1d-4b45-8ae6-d59b125e4820" start_index="0" end="2d9c82c9-9b68-4504-b96a-a269b4aaa053" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e3d7158-23a6-443d-b15e-34c3c479c0f9" start_index="0" end="01a99342-78c9-4103-a31d-7fb57b167e02" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>