{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CopySheetParameters_active_view2_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f4e0cdccbf14474eab48d59926516614",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vypíše rozpisku podľa vzorového výkresu. Je potrebné zvoliť Sheet Number vzorového výkresu, z ktorého sa skopíruju dole vypísané parametre do Sheetu, ktorý je aktívny.\r\n\r\nKopírované parametre:\r\nMierka vpisana; Stavebny objekt KOD; Cast Projektu; etapa; Approved By; Designed By; Sheet Name, Delenie I a Delenie II.\r\n\r\nOpakovane funguje len Dynamo playeri.",
      "Description": "Creates a string."
    },
    {
      "Id": "0bf5af02d0a54f59bdfd4f64b6930d6d",
      "Name": "Copy from Sheet No.",
      "Type": "string",
      "Value": "005b",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fdba6ee1e93240e289c24786b9c43b0c",
      "Inputs": [
        {
          "Id": "b0ae10f333c5487eb687447460f1a41c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6408d67637b3458abcf7f5fd36fb9fd2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e1fbb3af2494775a5555680e8654582",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mierka vpisana\";\n\"Stavebny objekt KOD\";\n\"Cast Projektu\";\n\"etapa\";\n\"Approved By\";\n\"Designed By\";\n\"Delenie I\";\n\"Delenie II\";",
      "Id": "6f80ba43593245e08263bf6a4f712122",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58260445e7674dd6851b02eb01fd7e50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ca71c9ecef54f2287a6bd65f2102e05",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a418e6588834a39ab745945f4929fa4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d43dc90ef054490c9a2d677cf7acf29e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a139e0e67c34cd98d722b1b99ae36ce",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "759046261e5f4fcca27c09af2ed748db",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "327d01d51aae4736947aa942f852975c",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c912d6ab68e54780ac72744b071ab87f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bfab0967adc24fe4843ddd820dfe2cdb",
      "Inputs": [
        {
          "Id": "6a7ddf596c9a483790f5d74bd33bfe4d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e90006369f7d4809bc5a3907677d789b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73b672f95f64d2890d140fb141a3f04",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8e5c61cf3b414f06ae63942c0560e171",
      "Inputs": [
        {
          "Id": "71f100a60385488788f1f9ad450c77c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ac4130ef1f7498e9571b9351067a39d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a49247d047b4a0e830b3d3c367a72a2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92c51ed221f74b179d550631a33035da",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "58a8e73e5c474a56ba164359e58397fd",
      "Inputs": [
        {
          "Id": "a22acfde0bfe4ac6a77e8df7c0aabf4a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdd5ad4c043e41fea27a4e2140d02a25",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57187905e91345af9dd76c6b42756f0d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "27971e6f7663421b890d44d1c886e3c5",
      "Inputs": [
        {
          "Id": "bbc454c475324cb4b4eb39cca384cc4e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bba7b36488394e7faa08b3cc228a8839",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e21e750d688f46f0bc3189785b300a77",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a8290647ac04a83921695dd37e15ce2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "27c0d6946df34d9594bc8c2185324ce2",
      "Inputs": [
        {
          "Id": "b4affaffcb274981acc07fcdc6b3ef00",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e2195b6fc194edfbae2f3a054912f9d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d44d710182f54f3f917dfe3a91057c9b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "845d597b12a94bcb9a720a735cc12886",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fcf313623a7c4a539f8e3a8e700ca7f0",
      "Inputs": [
        {
          "Id": "abcdd3e55bb24f189595d15560b04420",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "760cbd7935694e878bca9a9eeb36e7a1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69281ddfcbde4b5c94ac04a040b64a8e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Number\";",
      "Id": "41bd5cb62eb44de281fca69bd5eeef57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "703bd9d789c54e9c8d0a867fbfee377e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "aecb4c01d1704e0eb09e0ba5af7ac3d6",
      "Inputs": [
        {
          "Id": "938b59261c204c0eb6861d5aae04f220",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20531bd5b7e543708730e14a07ecc338",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2882b1481faf47e6b34cf6adeedde2de",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "10633084b9a24057952a4b55a5b5d764",
      "Inputs": [
        {
          "Id": "eb94af77fa174567af22ed7de662a798",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9155bb97f2845559b1dc5a51b521381",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "638c784d57c144f598926e4e0cba0884",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2992ee011ae64788ab478adbed56474c",
      "Inputs": [
        {
          "Id": "991ffb7e0e384eb6957410aa4c93bdcb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "623a709e89ca4970bc12555addb76261",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b41d83e36e3e4d14930f6ed00e3a6c62",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3a5a9b7c3136437b87f620182e7b3061",
      "Inputs": [
        {
          "Id": "b0a2f01fdcb947b285f7c7b5b15f51bc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9ce8315819e45f2a0259deb0cdef467",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62e5add14c684dd4a215602a802df8be",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ebacff18bd0e43b1a264e14211e5c7ab",
      "Inputs": [
        {
          "Id": "179afa93531244b38dfae5c9d4bb74b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38c813063fd645d684db843ef9be21c6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01edda1225b8485cb05d19671e9942ad",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d8f0bab5e4a6479ab0f120963474bd73",
      "Inputs": [
        {
          "Id": "fd461d968e5340ba8e61f711ae42d1c6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547b8902a20a408cad9d6e93abb92f8f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7dc03bccd564901888f1a5431922821",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "2de3a49e069c4d7582f853b2074fe386",
      "Inputs": [
        {
          "Id": "ccd48054b0d045939352928ca2c9e55b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec12bab47494a31ba1017692789d027",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e46afcfc137d4c4da5425f723a4bf9d2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35b94457ac154709beb2466942de7c07",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b6b679a474c742f5aca8a9d32af94015",
      "Inputs": [
        {
          "Id": "c344ecc6a4bb451ca2540f70c40f9f1e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ec18d032d344689195588c516acc30",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a4c6e09699e4483bc1edf085dfc42b2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "699225222a1d4b969ea5b7f7c2043112",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f6fa6eaeeb1b440da5bc567201730a94",
      "Inputs": [
        {
          "Id": "68a18fe0963b4457b07d0bde8cef86bb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f0f72e7a9204cfd96f286c7e10060e6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7040f9c2764d39a248502573a1a0ae",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e354f5eddc4240b9a2c24711c9464b68",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "bc8cdbdd0c734a69bb1cf92d29dafd0d",
      "Inputs": [
        {
          "Id": "bfaf9a1ad84f444a9e2e388e071cd687",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b896a512bf6495aa99388cab6ac629b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eca89c0b7ab47d0b341c5adaa73ba42",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "382d1ba72a624f0dad75d54d7e7e7daa",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2016, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nOUT = doc.ActiveView.ToDSType(True)",
      "VariableInputPorts": true,
      "Id": "3046cbece5ae48fc9618cc871c377ea4",
      "Inputs": [
        {
          "Id": "69d7ecf9056148da99e43f5fc4d1a254",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "743f57c305d64d16a9cdb44be761c248",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "refresh:bool = true;",
      "Id": "cb6294c15ea84221aa01ea378889316a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baa439cc8f834eefab24a07e6512e7f3",
          "Name": "",
          "Description": "refresh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vypíše rozpisku podľa vzorového výkresu. Je potrebné zvoliť Sheet Number vzorového výkresu, z ktorého sa skopíruju dole vypísané parametre do Sheetu, ktorý je aktívny.\r\n\r\nKopírované parametre:\r\nMierka vpisana; Stavebny objekt KOD; Cast Projektu; etapa; Approved By; Designed By; Sheet Name, Delenie I a Delenie II.\r\n\r\nOpakovane funguje len Dynamo playeri.",
      "Id": "f4e0cdccbf14474eab48d59926516614",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33421ab2ff8c4042906689bf71b0d79f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "005b",
      "Id": "0bf5af02d0a54f59bdfd4f64b6930d6d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a799e97d651946e8a3c4771037c34093",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4d140da8e1e34550879e504a40d5f938",
      "Inputs": [
        {
          "Id": "317ab92bb1dd48e197510f2d5518a597",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dcac1d7140d4e6cabddf373a902b75c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cb535b3f6644f74b3baff2b45ce44c4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e5ff1ce28f8a4fcc9360f2c3a35e1819",
      "Inputs": [
        {
          "Id": "cea511e18a6a4b7a9fbc4ffbfdf3d162",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031acb1f8d734fdb81517f46d5f79f90",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7b2fb97362e4d438da1ad0dec0de786",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59dbb4d18fa84d54a8b7051d534f6f2a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "16df546b4ff4476db4fb3d5cfee4ff74",
      "Inputs": [
        {
          "Id": "50ab094200df4e5eb0defa29a0cd6562",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bb21e9fcc07430c8f9de46befb3162d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc8883e615f432d9ddeb05e84dbcead",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d4f4535685c14dd58befd6cd13c12622",
      "Inputs": [
        {
          "Id": "8d3047c19efd4a88a1413ed2ae3d07cd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a29549fcdc8488199719f6e2b307667",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f942515c884c108db3268c1419b066",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e6dbee017254c5ab9f70155f3aefcc9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 344,
      "SelectedString": "ViewSheet",
      "NodeType": "ExtensionNode",
      "Id": "439a82aff3bb4d5b8e091e7b0de8c68e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d375464ba1439fae2d9406d29c9f0d",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7191894ca86d40f59430ccc9462621d5",
      "Inputs": [
        {
          "Id": "716b7ae15b114eb2a24f02ce568b7849",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "204977b4e4964cffb31d46f91ad63032",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"CopySheetParameters_active_view2\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "65b926b0b02b4568ba836a78bf2f8dfa",
      "Inputs": [
        {
          "Id": "cccaca0f4d304594b85f9658f6342b4c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbea1603742b4c2fbec1b80d08f36d1b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6e1fbb3af2494775a5555680e8654582",
      "End": "0a49247d047b4a0e830b3d3c367a72a2",
      "Id": "82c3b20a3feb4a04a5665afdd757829d"
    },
    {
      "Start": "58260445e7674dd6851b02eb01fd7e50",
      "End": "6408d67637b3458abcf7f5fd36fb9fd2",
      "Id": "c41fedcdfd3a455ea99ec3cef345b512"
    },
    {
      "Start": "58260445e7674dd6851b02eb01fd7e50",
      "End": "8ac4130ef1f7498e9571b9351067a39d",
      "Id": "184150ec06494337acf9bb69d7ad15be"
    },
    {
      "Start": "2ca71c9ecef54f2287a6bd65f2102e05",
      "End": "e90006369f7d4809bc5a3907677d789b",
      "Id": "19fe035e555b45dc8c3535258d85fc8f"
    },
    {
      "Start": "2ca71c9ecef54f2287a6bd65f2102e05",
      "End": "bba7b36488394e7faa08b3cc228a8839",
      "Id": "f8c91c57d620456cb30602a4060fdcf0"
    },
    {
      "Start": "2a418e6588834a39ab745945f4929fa4",
      "End": "cdd5ad4c043e41fea27a4e2140d02a25",
      "Id": "8d76aeeeb46e49f1b11e3c7a2f969f48"
    },
    {
      "Start": "2a418e6588834a39ab745945f4929fa4",
      "End": "2e2195b6fc194edfbae2f3a054912f9d",
      "Id": "f41e0ba2f88d46f8ad8b30d8ca2cabae"
    },
    {
      "Start": "d43dc90ef054490c9a2d677cf7acf29e",
      "End": "623a709e89ca4970bc12555addb76261",
      "Id": "73730223a00644858bac3d0140a4756a"
    },
    {
      "Start": "d43dc90ef054490c9a2d677cf7acf29e",
      "End": "8b896a512bf6495aa99388cab6ac629b",
      "Id": "70299e8f066b4c3083a3632c93b2e72e"
    },
    {
      "Start": "0a139e0e67c34cd98d722b1b99ae36ce",
      "End": "a9ce8315819e45f2a0259deb0cdef467",
      "Id": "e82095e4ea1041b89e9d1f260dca9970"
    },
    {
      "Start": "0a139e0e67c34cd98d722b1b99ae36ce",
      "End": "29ec18d032d344689195588c516acc30",
      "Id": "ea03720b53e74b348a8a29f82788b2cc"
    },
    {
      "Start": "759046261e5f4fcca27c09af2ed748db",
      "End": "38c813063fd645d684db843ef9be21c6",
      "Id": "b34f098306c540328162fedfa245d49b"
    },
    {
      "Start": "759046261e5f4fcca27c09af2ed748db",
      "End": "7f0f72e7a9204cfd96f286c7e10060e6",
      "Id": "4e78a5c9492e404bb71380b5a79ed30d"
    },
    {
      "Start": "327d01d51aae4736947aa942f852975c",
      "End": "547b8902a20a408cad9d6e93abb92f8f",
      "Id": "325a28a2d8f34cf9b6079b96e283d19d"
    },
    {
      "Start": "327d01d51aae4736947aa942f852975c",
      "End": "8ec12bab47494a31ba1017692789d027",
      "Id": "a535667e7013496e96b80608a91c416b"
    },
    {
      "Start": "c912d6ab68e54780ac72744b071ab87f",
      "End": "9dcac1d7140d4e6cabddf373a902b75c",
      "Id": "282a5a209fcc4fd78a7ac770c3768fb8"
    },
    {
      "Start": "c912d6ab68e54780ac72744b071ab87f",
      "End": "031acb1f8d734fdb81517f46d5f79f90",
      "Id": "d661c8a3b5844d4aac2bb26187e16f0a"
    },
    {
      "Start": "d73b672f95f64d2890d140fb141a3f04",
      "End": "e21e750d688f46f0bc3189785b300a77",
      "Id": "3010626416b14eee8af33119dc24b4bd"
    },
    {
      "Start": "57187905e91345af9dd76c6b42756f0d",
      "End": "d44d710182f54f3f917dfe3a91057c9b",
      "Id": "8cc50ae0e46b4bf19dbe80c0a1c4c816"
    },
    {
      "Start": "69281ddfcbde4b5c94ac04a040b64a8e",
      "End": "eb94af77fa174567af22ed7de662a798",
      "Id": "34fb3124463a4bcf887b87d849ae04dd"
    },
    {
      "Start": "703bd9d789c54e9c8d0a867fbfee377e",
      "End": "760cbd7935694e878bca9a9eeb36e7a1",
      "Id": "2a2ccc14a8424ad2924339fcbff4d71c"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "b0ae10f333c5487eb687447460f1a41c",
      "Id": "4f002a054af64c6885f148c8c3fec2dd"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "a22acfde0bfe4ac6a77e8df7c0aabf4a",
      "Id": "a9fa28aca8714cc58fbbcf66cff8f7d3"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "991ffb7e0e384eb6957410aa4c93bdcb",
      "Id": "48d847a73b214cb9b7c8e493dce859e0"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "b0a2f01fdcb947b285f7c7b5b15f51bc",
      "Id": "16d69863981a43d4a5a210d9d2bd833d"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "179afa93531244b38dfae5c9d4bb74b8",
      "Id": "071fab5ae3f943b69ee7b9617e11923b"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "fd461d968e5340ba8e61f711ae42d1c6",
      "Id": "b35728e9e9fc4d99a5baf64f5aa4fc16"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "6a7ddf596c9a483790f5d74bd33bfe4d",
      "Id": "9df7d3dfe85447f9a2fc0ea6f0b2fc0f"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "317ab92bb1dd48e197510f2d5518a597",
      "Id": "b8de3ff183634e5cbe4fb0254ca62e8a"
    },
    {
      "Start": "c5e2e2d1c3a34bad9b0fbb201b1582f2",
      "End": "50ab094200df4e5eb0defa29a0cd6562",
      "Id": "cf8c6ec05eb2419e88befd8643a377f8"
    },
    {
      "Start": "638c784d57c144f598926e4e0cba0884",
      "End": "20531bd5b7e543708730e14a07ecc338",
      "Id": "d9ee4e33983949cba321312e15c1e70c"
    },
    {
      "Start": "b41d83e36e3e4d14930f6ed00e3a6c62",
      "End": "8eca89c0b7ab47d0b341c5adaa73ba42",
      "Id": "5df5367a0f6c477f98cf72bf1820f7d2"
    },
    {
      "Start": "62e5add14c684dd4a215602a802df8be",
      "End": "9a4c6e09699e4483bc1edf085dfc42b2",
      "Id": "e2db36bb21224fb0808bc72b5cdefc95"
    },
    {
      "Start": "01edda1225b8485cb05d19671e9942ad",
      "End": "7a7040f9c2764d39a248502573a1a0ae",
      "Id": "ab9e00ad9f9a4c718f77d496bdb44831"
    },
    {
      "Start": "c7dc03bccd564901888f1a5431922821",
      "End": "e46afcfc137d4c4da5425f723a4bf9d2",
      "Id": "026cb20a5feb4ac3b243fba1c8f74000"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "71f100a60385488788f1f9ad450c77c6",
      "Id": "f7ced5d95cbf4668b7c1e4fc8ba62a89"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "bbc454c475324cb4b4eb39cca384cc4e",
      "Id": "09c36438b5bc4b07a7fce3eb433d0e83"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "b4affaffcb274981acc07fcdc6b3ef00",
      "Id": "212d786acb5c48ca8033a5b76032558f"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "bfaf9a1ad84f444a9e2e388e071cd687",
      "Id": "1833cb0a61804ddabf17d0d6b7286fc9"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "c344ecc6a4bb451ca2540f70c40f9f1e",
      "Id": "e1e6539aa0e04dabbdf7d0f793b573e8"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "ccd48054b0d045939352928ca2c9e55b",
      "Id": "a61d5a1ac54e4800aba54e6ccf796c85"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "68a18fe0963b4457b07d0bde8cef86bb",
      "Id": "72c87a735bbd470fb8345cf310770b7e"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "cea511e18a6a4b7a9fbc4ffbfdf3d162",
      "Id": "f0e22d3364e746a488dca13c520e7bef"
    },
    {
      "Start": "743f57c305d64d16a9cdb44be761c248",
      "End": "8d3047c19efd4a88a1413ed2ae3d07cd",
      "Id": "ac284a21af064d62bfbf9c2e4355a7db"
    },
    {
      "Start": "baa439cc8f834eefab24a07e6512e7f3",
      "End": "69d7ecf9056148da99e43f5fc4d1a254",
      "Id": "b7251d81471143d1bf73f910abd22459"
    },
    {
      "Start": "a799e97d651946e8a3c4771037c34093",
      "End": "c9155bb97f2845559b1dc5a51b521381",
      "Id": "69a8de7530ba4fd4931a4a0d5044170f"
    },
    {
      "Start": "7cb535b3f6644f74b3baff2b45ce44c4",
      "End": "e7b2fb97362e4d438da1ad0dec0de786",
      "Id": "440578411e85460f91e8256891bfb92f"
    },
    {
      "Start": "4dc8883e615f432d9ddeb05e84dbcead",
      "End": "c1f942515c884c108db3268c1419b066",
      "Id": "ae955c572dab408da9ee8ae8cc852dd7"
    },
    {
      "Start": "f4d375464ba1439fae2d9406d29c9f0d",
      "End": "716b7ae15b114eb2a24f02ce568b7849",
      "Id": "d337758aaf494107a5702ffd890b2f03"
    },
    {
      "Start": "204977b4e4964cffb31d46f91ad63032",
      "End": "abcdd3e55bb24f189595d15560b04420",
      "Id": "19ae03f4e5d84993b51eb55808a3b55a"
    },
    {
      "Start": "204977b4e4964cffb31d46f91ad63032",
      "End": "938b59261c204c0eb6861d5aae04f220",
      "Id": "779c2231744641838338a59fa8c00e88"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fdba6ee1e93240e289c24786b9c43b0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 598.224204720459,
        "Y": -1251.2550292088
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter names",
        "Id": "6f80ba43593245e08263bf6a4f712122",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -537.824178139289,
        "Y": 377.814138124254
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bfab0967adc24fe4843ddd820dfe2cdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 597.241209644074,
        "Y": -1072.45236215641
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8e5c61cf3b414f06ae63942c0560e171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.73659529938,
        "Y": -474.31947567316104
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "58a8e73e5c474a56ba164359e58397fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.056649259531,
        "Y": -895.55398471946887
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "27971e6f7663421b890d44d1c886e3c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1553.43824380803,
        "Y": -294.784282982377
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "27c0d6946df34d9594bc8c2185324ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.19938666707,
        "Y": -77.318578361962523
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fcf313623a7c4a539f8e3a8e700ca7f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -990.523730056787,
        "Y": -170.899781595695
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41bd5cb62eb44de281fca69bd5eeef57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.24017469375,
        "Y": -71.3993323038749
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "aecb4c01d1704e0eb09e0ba5af7ac3d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -327.462798949905,
        "Y": -74.0882804199668
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "10633084b9a24057952a4b55a5b5d764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.682024381495,
        "Y": 13.803102155455292
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2992ee011ae64788ab478adbed56474c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.886612197394,
        "Y": -767.339621638032
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3a5a9b7c3136437b87f620182e7b3061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.591978502881,
        "Y": -637.23675014435
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ebacff18bd0e43b1a264e14211e5c7ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.322966562523,
        "Y": -480.650497303163
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d8f0bab5e4a6479ab0f120963474bd73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 633.42476710284075,
        "Y": -361.6596427074162
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "2de3a49e069c4d7582f853b2074fe386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1541.46407867687,
        "Y": 625.745020752029
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b6b679a474c742f5aca8a9d32af94015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1538.15206571617,
        "Y": 318.71947064308995
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f6fa6eaeeb1b440da5bc567201730a94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.57356559587,
        "Y": 480.199769930333
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "bc8cdbdd0c734a69bb1cf92d29dafd0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1541.95038774546,
        "Y": 150.453607795999
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3046cbece5ae48fc9618cc871c377ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -309.105025470323,
        "Y": 664.832717800063
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb6294c15ea84221aa01ea378889316a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -534.869433189559,
        "Y": 668.958098517147
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "f4e0cdccbf14474eab48d59926516614",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1696.77580402751,
        "Y": -359.9140730883
      },
      {
        "ShowGeometry": true,
        "Name": "Copy from Sheet No.",
        "Id": "0bf5af02d0a54f59bdfd4f64b6930d6d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1674.8417738359906,
        "Y": 99.3974328527034
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4d140da8e1e34550879e504a40d5f938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 637.7682326246329,
        "Y": -209.45979255283726
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e5ff1ce28f8a4fcc9360f2c3a35e1819",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1548.2954594946891,
        "Y": 777.94487090660766
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "16df546b4ff4476db4fb3d5cfee4ff74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.88144844111434,
        "Y": -59.920741346906539
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d4f4535685c14dd58befd6cd13c12622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.8997821568857,
        "Y": 924.13596330129951
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "439a82aff3bb4d5b8e091e7b0de8c68e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1418.5041326381545,
        "Y": -264.08736480093222
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "7191894ca86d40f59430ccc9462621d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1219.4722187257689,
        "Y": -260.29786197042779
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "65b926b0b02b4568ba836a78bf2f8dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1663.7540883083518,
        "Y": 208.41754843562796
      }
    ],
    "Annotations": [
      {
        "Id": "15bc9f8aec7a4c98a61caa08f547d0b2",
        "Title": "sheet number reading",
        "Nodes": [
          "fcf313623a7c4a539f8e3a8e700ca7f0",
          "41bd5cb62eb44de281fca69bd5eeef57",
          "7191894ca86d40f59430ccc9462621d5",
          "439a82aff3bb4d5b8e091e7b0de8c68e"
        ],
        "Left": -1428.5041326381545,
        "Top": -310.08736480093222,
        "Width": 710.98040258136746,
        "Height": 331.68803249705729,
        "FontSize": 30.0,
        "InitialTop": -264.08736480093222,
        "InitialHeight": 337.68803249705729,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "cf335ce78c9c49e1909c722a1471f2b1",
        "Title": "filter by sheet number",
        "Nodes": [
          "aecb4c01d1704e0eb09e0ba5af7ac3d6",
          "10633084b9a24057952a4b55a5b5d764"
        ],
        "Left": -557.682024381495,
        "Top": -120.08828041996679,
        "Width": 411.21922543159,
        "Height": 252.89138257542209,
        "FontSize": 30.0,
        "InitialTop": -74.0882804199668,
        "InitialHeight": 232.89138257542209,
        "TextblockHeight": 36.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b519a83298aa471f9213c5053549330b",
        "Title": "getters",
        "Nodes": [
          "fdba6ee1e93240e289c24786b9c43b0c",
          "bfab0967adc24fe4843ddd820dfe2cdb",
          "58a8e73e5c474a56ba164359e58397fd",
          "2992ee011ae64788ab478adbed56474c",
          "3a5a9b7c3136437b87f620182e7b3061",
          "ebacff18bd0e43b1a264e14211e5c7ab",
          "d8f0bab5e4a6479ab0f120963474bd73",
          "4d140da8e1e34550879e504a40d5f938",
          "16df546b4ff4476db4fb3d5cfee4ff74"
        ],
        "Left": 587.241209644074,
        "Top": -1297.2550292088,
        "Width": 325.08175691844895,
        "Height": 1356.3342878618932,
        "FontSize": 30.0,
        "InitialTop": -1251.2550292088,
        "InitialHeight": 1336.3342878618932,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5edd629b246848f699f3065ba7096828",
        "Title": "Setters",
        "Nodes": [
          "8e5c61cf3b414f06ae63942c0560e171",
          "27971e6f7663421b890d44d1c886e3c5",
          "27c0d6946df34d9594bc8c2185324ce2",
          "2de3a49e069c4d7582f853b2074fe386",
          "b6b679a474c742f5aca8a9d32af94015",
          "f6fa6eaeeb1b440da5bc567201730a94",
          "bc8cdbdd0c734a69bb1cf92d29dafd0d",
          "e5ff1ce28f8a4fcc9360f2c3a35e1819",
          "d4f4535685c14dd58befd6cd13c12622"
        ],
        "Left": 1528.15206571617,
        "Top": -520.319475673161,
        "Width": 305.28617809185994,
        "Height": 1589.4554389744605,
        "FontSize": 30.0,
        "InitialTop": -474.31947567316104,
        "InitialHeight": 1543.4554389744605,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b04f01cc9cc94a579c137c27f69acb7e",
        "Title": "get active view",
        "Nodes": [
          "3046cbece5ae48fc9618cc871c377ea4",
          "cb6294c15ea84221aa01ea378889316a"
        ],
        "Left": -544.869433189559,
        "Top": 618.832717800063,
        "Width": 369.764407719236,
        "Height": 143.125380717084,
        "FontSize": 30.0,
        "InitialTop": 664.832717800063,
        "InitialHeight": 149.125380717084,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4d99b958d23648ff812c20a16b7da72b",
        "Title": "INPUT - POUŽI DYNAMO PLAYER",
        "Nodes": [
          "0bf5af02d0a54f59bdfd4f64b6930d6d"
        ],
        "Left": -1684.8417738359906,
        "Top": -54.6025671472966,
        "Width": 159.0,
        "Height": 222.0,
        "FontSize": 30.0,
        "InitialTop": 99.3974328527034,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1190.0429082057099,
    "Y": 334.9058330555099,
    "Zoom": 0.58191741326156243
  }
}