{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CopyAllParameterValues_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "08d81884ad65439b980e623c933590e0",
      "Name": "Návod",
      "Type": "string",
      "Value": "Skopiruje hodnoty jedneho parametra vsetkych elementov danej kategorie do zvoleneho noveho parametru.\r\n\r\nVhodné napr. pri zmene Project parametru na Shared parameter, pricom do novovytvoreneho paremetra potrebujeme nakopirovat spravne hodnoty povodneho parametra.\r\n\r\nNovy parameter uz musi byt vytvoreny.\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "807ab1bba93240d587a54be40c227841",
      "Name": "Original Parameter Name",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    },
    {
      "Id": "e2cd14bd82104c2b914628134968c185",
      "Name": "New Parameter Name",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2d9c82c99b684504b96aa269b4aaa053",
      "Inputs": [
        {
          "Id": "2309f7c5c9734d2699c89a95d3fef7b9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26c5e519403f4f4686233e2389b92e22",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7d6d3f60a992495e9906d018a29d7624",
      "Inputs": [
        {
          "Id": "c972f641f0be4cbdabdb58a1e4672adf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64e256b0a9564153a3142a0201bfded7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c916cbaa465469bbd065239f7d7a82e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "d12043ed06e045f6ac83942a004edd74",
      "Inputs": [
        {
          "Id": "8387c82f6a3e452a9febe00860e6b23e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5090db4d28f94bdab8e8d39ab795a9b1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56f2d8506c31488caabcb5541775e137",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90687d65ca864b968806020a5d169f42",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ffc0d747d964843b5ec0debbca9d10b",
      "Inputs": [
        {
          "Id": "a6d7a9ca830c4e0fbc4c82a05278baa8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "891e9f4ed0aa4c21a711b7b9bd6ec1d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Skopiruje hodnoty jedneho parametra vsetkych elementov danej kategorie do zvoleneho noveho parametru.\r\n\r\nVhodné napr. pri zmene Project parametru na Shared parameter, pricom do novovytvoreneho paremetra potrebujeme nakopirovat spravne hodnoty povodneho parametra.\r\n\r\nNovy parameter uz musi byt vytvoreny.\r\n",
      "Id": "08d81884ad65439b980e623c933590e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b07ea7c273e4bf8a609b0adc1a0d88a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "807ab1bba93240d587a54be40c227841",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "005168003f894f3f8208e0a5aeb5f925",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "e2cd14bd82104c2b914628134968c185",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ec91b85099c443aac9c609d79d90efe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "38d16dcc2e1d4b458ae6d59b125e4820",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be319a87d8e24badb80730eb9e354704",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3e3d715823a6443db15e34c3c479c0f9",
      "Inputs": [
        {
          "Id": "c72c5a1e4c754989bbe6fb3bf5a4a164",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "641d9c4e98b0427a878167c7125a7fbd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "01a9934278c94103a31d7fb57b167e02",
      "Inputs": [
        {
          "Id": "ed0fd8a0ab6e497e98bc12180854a0b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30c3ff061f4343c3b65cd79985c2b83b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "26c5e519403f4f4686233e2389b92e22",
      "End": "c972f641f0be4cbdabdb58a1e4672adf",
      "Id": "e50806a79fc84302b1eed0c1bf931b70"
    },
    {
      "Start": "26c5e519403f4f4686233e2389b92e22",
      "End": "8387c82f6a3e452a9febe00860e6b23e",
      "Id": "066b0f027e52454587dd34c25a58072a"
    },
    {
      "Start": "7c916cbaa465469bbd065239f7d7a82e",
      "End": "a6d7a9ca830c4e0fbc4c82a05278baa8",
      "Id": "a973eea0fe7e4b0e8144dca36c05bdc0"
    },
    {
      "Start": "7c916cbaa465469bbd065239f7d7a82e",
      "End": "56f2d8506c31488caabcb5541775e137",
      "Id": "a47d3d8f600e42e3ad2ef007b2fd8132"
    },
    {
      "Start": "90687d65ca864b968806020a5d169f42",
      "End": "c72c5a1e4c754989bbe6fb3bf5a4a164",
      "Id": "33eaa57492d94c4fb4723d79721fe74c"
    },
    {
      "Start": "005168003f894f3f8208e0a5aeb5f925",
      "End": "64e256b0a9564153a3142a0201bfded7",
      "Id": "f068050295b64196bec204c02a270f88"
    },
    {
      "Start": "4ec91b85099c443aac9c609d79d90efe",
      "End": "5090db4d28f94bdab8e8d39ab795a9b1",
      "Id": "fa53152358784c5e94ecf5f662d924d3"
    },
    {
      "Start": "be319a87d8e24badb80730eb9e354704",
      "End": "2309f7c5c9734d2699c89a95d3fef7b9",
      "Id": "c5b6950e25b64a3cacf6af5467c6c97b"
    },
    {
      "Start": "641d9c4e98b0427a878167c7125a7fbd",
      "End": "ed0fd8a0ab6e497e98bc12180854a0b3",
      "Id": "e33b04c9aedc47e0ac82bea9c1d98f34"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2d9c82c99b684504b96aa269b4aaa053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.0,
        "Y": 353.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7d6d3f60a992495e9906d018a29d7624",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.0,
        "Y": 372.5
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "d12043ed06e045f6ac83942a004edd74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 946.607498115922,
        "Y": 91.337902615303
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ffc0d747d964843b5ec0debbca9d10b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.3525978351,
        "Y": 412.575930379927
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "08d81884ad65439b980e623c933590e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 48.406595433232496,
        "Y": 52.46208064266
      },
      {
        "ShowGeometry": true,
        "Name": "Original Parameter Name",
        "Id": "807ab1bba93240d587a54be40c227841",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.8735485980015,
        "Y": 461.61091409646247
      },
      {
        "ShowGeometry": true,
        "Name": "New Parameter Name",
        "Id": "e2cd14bd82104c2b914628134968c185",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.8318145348154,
        "Y": 534.356803004766
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "38d16dcc2e1d4b458ae6d59b125e4820",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.8316841800213,
        "Y": 353.19654320900651
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3e3d715823a6443db15e34c3c479c0f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.12212012942,
        "Y": 106.384116341832
      },
      {
        "ShowGeometry": true,
        "Name": "Počet prekopírovaných hodnôt",
        "Id": "01a9934278c94103a31d7fb57b167e02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.09043882966,
        "Y": 102.077403377742
      }
    ],
    "Annotations": [
      {
        "Id": "c86ba2a10251491a914084f1399ece2c",
        "Title": "INPUT",
        "Nodes": [
          "08d81884ad65439b980e623c933590e0",
          "38d16dcc2e1d4b458ae6d59b125e4820",
          "807ab1bba93240d587a54be40c227841",
          "e2cd14bd82104c2b914628134968c185"
        ],
        "Left": 38.406595433232496,
        "Top": -0.53791935734000162,
        "Width": 236.0,
        "Height": 602.894722362106,
        "FontSize": 36.0,
        "InitialTop": 52.46208064266,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ffa0f5d8b744ac9aa810c7905cae528",
        "Title": "OUTPUT",
        "Nodes": [
          "01a9934278c94103a31d7fb57b167e02"
        ],
        "Left": 1434.09043882966,
        "Top": 49.077403377742,
        "Width": 224.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 102.077403377742,
        "InitialHeight": 172.31612729013909,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 267.49897704392237,
    "Y": 326.99983967614008,
    "Zoom": 0.3056218893527648
  }
}