<Workspace Version="1.3.0.875" X="112.539659801564" Y="245.599474479291" zoom="0.867977507649016" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="890300d6-4d7d-44cd-985d-b8e4589675a8" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="30.1850938818601" y="48.9391691394658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="5639fd3a-409a-4e4a-a014-04576b1327f6-000c786f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72569c01-fe3b-4cee-86da-7fb6946fad14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="767.82200804615" y="163.218446194961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aff7b8d9-76d1-4491-bb36-43a1ad153843" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="instance parameter" x="43.1305637982196" y="257.821958456973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a26d082-9126-4314-ad66-31a40635f96f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="parameter value" x="46.5697329376854" y="352.569732937686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PO&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71d84a51-5c08-454e-96db-3209a6c37584" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="279.254346936985" y="120.944124096799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="f6336a66-1f7b-4c6e-8142-5efbc3ca9304" type="DSRevitNodesUI.Categories" nickname="Categories" x="31" y="161.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="145:Doors" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79bb9304-7b1a-4eeb-b22d-3e22db5c04c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="535.268810350738" y="87.085760979044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="890300d6-4d7d-44cd-985d-b8e4589675a8" start_index="0" end="71d84a51-5c08-454e-96db-3209a6c37584" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890300d6-4d7d-44cd-985d-b8e4589675a8" start_index="0" end="79bb9304-7b1a-4eeb-b22d-3e22db5c04c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aff7b8d9-76d1-4491-bb36-43a1ad153843" start_index="0" end="72569c01-fe3b-4cee-86da-7fb6946fad14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a26d082-9126-4314-ad66-31a40635f96f" start_index="0" end="72569c01-fe3b-4cee-86da-7fb6946fad14" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71d84a51-5c08-454e-96db-3209a6c37584" start_index="0" end="79bb9304-7b1a-4eeb-b22d-3e22db5c04c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6336a66-1f7b-4c6e-8142-5efbc3ca9304" start_index="0" end="71d84a51-5c08-454e-96db-3209a6c37584" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79bb9304-7b1a-4eeb-b22d-3e22db5c04c7" start_index="0" end="72569c01-fe3b-4cee-86da-7fb6946fad14" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="678c97e5-c4d0-4b36-a555-622a9e20893d" text="Skopiruje hodnotu parametra z jedneho elementu na druhy. Dovoli vybrat len jednu vybranu Category." x="16.1127596439168" y="-60.8664688427301" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e6c1a2a9-27e4-4bee-880f-74e77d427804" annotationText="INPUT" left="20.1850938818601" top="18.9391691394658" width="189" height="426.63056379822" fontSize="14" InitialTop="48.9391691394658" InitialHeight="426.63056379822" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="890300d6-4d7d-44cd-985d-b8e4589675a8" />
      <Models ModelGuid="aff7b8d9-76d1-4491-bb36-43a1ad153843" />
      <Models ModelGuid="5a26d082-9126-4314-ad66-31a40635f96f" />
      <Models ModelGuid="f6336a66-1f7b-4c6e-8142-5efbc3ca9304" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>