<Workspace Version="1.3.1.1736" X="451.794068077902" Y="258.390696070933" zoom="0.708926103438989" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="142.666095036314" y="-5.64400336147423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="369f2bb5-fb78-42f6-8c1e-40d221da6d2c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Line" x="-229.468208536461" y="-2.0671510967487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="52fe5b78-75f0-455f-926b-5a068e7aecbc-000063a9" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18f9b12c-3328-4b1a-bc93-281d860770b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="401.780632565097" y="-240.380691206148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="729.339574966201" y="-142.922454419913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="294e6bea-4dc1-4d78-9cd2-1a6046a13568" type="DSRevitNodesUI.Levels" nickname="Levels" x="-196.48628804127" y="301.825587572234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <DSRevitNodesUI.WallTypes guid="1944255f-293e-4b27-880f-e1c870ae916a" type="DSRevitNodesUI.WallTypes" nickname="Wall Type" x="-194.955123145631" y="397.390208287026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Wall 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="577e4098-8447-48b2-9090-dfad64a523f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByCurveAndHeight" x="1456.91901049705" y="104.546750890334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fc4d4fb-1805-42e6-b8aa-112579c13a58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="wall height" x="-208.075499382407" y="202.293124138593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2ac5345-d565-4f38-9591-9e509ba72737" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="962.914544928641" y="-34.7781173133981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c022dd2-f0a9-47a8-a871-75388ff4c66d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="962.914544928641" y="-170.435670356733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fc262c5-8c66-4aea-b404-9805f3a55bbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1182.29824399091" y="23.5122375099098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="52cf84b5-b901-4022-b84b-e0461f47b7ff" type="CoreNodeModels.Input.DoubleSlider" nickname="segment length" x="-216.997020489925" y="128.640782604253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3000</System.Double>
      <Range min="800" max="10000" step="50" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.StringInput guid="fbd0e50f-8f18-4f3c-bbc7-705bc08ed4d6" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-503.150425997264" y="-8.99888695143346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>vytvorí nasegmentované steny alebo Curtain Walls podľa krivky s voliteľnou dĺžkou segmentu</System.String>
      <System.String value="vytvorí nasegmentované steny alebo Curtain Walls podľa krivky s voliteľnou dĺžkou segmentu" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" start_index="0" end="18f9b12c-3328-4b1a-bc93-281d860770b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" start_index="0" end="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369f2bb5-fb78-42f6-8c1e-40d221da6d2c" start_index="0" end="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9b12c-3328-4b1a-bc93-281d860770b5" start_index="0" end="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" start_index="0" end="2c022dd2-f0a9-47a8-a871-75388ff4c66d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" start_index="0" end="b2ac5345-d565-4f38-9591-9e509ba72737" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294e6bea-4dc1-4d78-9cd2-1a6046a13568" start_index="0" end="577e4098-8447-48b2-9090-dfad64a523f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1944255f-293e-4b27-880f-e1c870ae916a" start_index="0" end="577e4098-8447-48b2-9090-dfad64a523f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc4d4fb-1805-42e6-b8aa-112579c13a58" start_index="0" end="577e4098-8447-48b2-9090-dfad64a523f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ac5345-d565-4f38-9591-9e509ba72737" start_index="0" end="2fc262c5-8c66-4aea-b404-9805f3a55bbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c022dd2-f0a9-47a8-a871-75388ff4c66d" start_index="0" end="2fc262c5-8c66-4aea-b404-9805f3a55bbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc262c5-8c66-4aea-b404-9805f3a55bbd" start_index="0" end="577e4098-8447-48b2-9090-dfad64a523f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52cf84b5-b901-4022-b84b-e0461f47b7ff" start_index="0" end="18f9b12c-3328-4b1a-bc93-281d860770b5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57b01098-f608-4e9e-b6b8-d041d7cbb53e" annotationText="INPUT" left="-239.468208536461" top="-48.0671510967487" width="331.471188046536" height="538.457359383775" fontSize="30" InitialTop="-2.0671510967487" InitialHeight="522.457359383775" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="369f2bb5-fb78-42f6-8c1e-40d221da6d2c" />
      <Models ModelGuid="294e6bea-4dc1-4d78-9cd2-1a6046a13568" />
      <Models ModelGuid="1944255f-293e-4b27-880f-e1c870ae916a" />
      <Models ModelGuid="7fc4d4fb-1805-42e6-b8aa-112579c13a58" />
      <Models ModelGuid="52cf84b5-b901-4022-b84b-e0461f47b7ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>