{
  "Uuid": "469594f1-0251-4625-a66d-40f348aabf27",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CWpatternsGrids",
  "ElementResolver": {
    "ResolutionMap": {
      "Numbers": {
        "Key": "Rhythm.Numbers.Numbers",
        "Value": "RhythmCore.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element",
      "Id": "41af1736f57b482483145b01427a3964",
      "Inputs": [
        {
          "Id": "84c725dd0d39462b919b830dc24bb8b7",
          "Name": "hostingElement",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cd0443bbaff481e9af5601297e1fdd7",
          "Name": "CurtainPanel[]",
          "Description": "CurtainPanel[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "get all panels of curtain wall, system or slope glazing roof\n\nCurtainPanel.ByElement (hostingElement: Element): CurtainPanel[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c74f942b7e0445d4a4207e42a65c4b68",
      "Inputs": [
        {
          "Id": "be57bbfa17b644deb01e33ce3822716c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97bbaaf98117409bbbbca2554eaadd8a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ee29f2c3d3c4a4fb1356a210aa6f357",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1060c5cd69314ba481c9ce942ce866ab",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type\";",
      "Id": "1b39123b51a2405ea311b056c4fc97ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77819a08f9d7446eb0b60418d322449f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "208c8303-95c0-4a92-9f88-fef41ea930c7-00047343"
      ],
      "Id": "12c957c5c66640cf957d78f24e2c974c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c319281a5da24ce28891ebec321218b4",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 149,
      "SelectedString": "System Panel:Glazed",
      "NodeType": "ExtensionNode",
      "Id": "923a7ea7915346dfb94bcb218faebba5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39fe498c08414c769be05781b94b782e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 150,
      "SelectedString": "System Panel:Solid",
      "NodeType": "ExtensionNode",
      "Id": "5dae27b8bc3a4ec3876a3ca494dec12f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58a1fd0aaff74de7b698c3c16118166d",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "%@var[]..[],var[]..[]",
      "Id": "59d5f59746af4cbea5f9d153aa5f73e5",
      "Inputs": [
        {
          "Id": "b2d0badbd3af4d0d90e5a3ebb30fc882",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a43a49a811774409811c7f930fc1c823",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc4757033be746e79e4cb7b4146b5645",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the remainder of x/y\n\n% (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 11,
      "MaximumValue": 50,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "10923b36864f45ff98cead35f6d98aff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09a033aef5de4c44b95c2b8d2b1cc426",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "d93e2a3d5a3e4859b801398ff61daa67",
      "Inputs": [
        {
          "Id": "efac10cf22994ef794458d706e0f84d0",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5695e317241845c98f19a1e5720375a4",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f726e4faa56459f8254e9fd92515c1b",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "648bb21f23e44ab893f27f6e30f8e465",
      "Inputs": [
        {
          "Id": "52a0dce067a64a13962cd08c4636f028",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "30baf133f9b04e388dd940fd668ba061",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1628334aacae4d0ebea50f24a173140e",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "0eb9b58ec29141669907d3a8a61133b3",
      "Inputs": [
        {
          "Id": "c71b9b6ae3dc477c82e4529d8273a427",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9331685f8f1498891b845775a19ff17",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c068366ab654c3aa1bc1b7ac1cfad39",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bcfbd33369304c93bf387e030703f21b",
      "Inputs": [
        {
          "Id": "a9903ed39847476aabab5dfdf34de3b2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26981d7351540a987c7ce71f404847f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2345e187f1c3408d9933282379c6db30",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "f47c751e5fbd46789e5e77340018796c",
      "Inputs": [
        {
          "Id": "e8acf1d6884e410fb9880a6b0ec2883b",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ee740e3673ee48ddab05bf7152355733",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c0cfdb2553f413b93bb2c1f49c67b49",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "98f2313f5e4c4c46ae83b97a075af45e",
      "Inputs": [
        {
          "Id": "4aaa982eef30493c96e8ea17f5188177",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa614dc38c16499aa41d3e9100707d0d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd3b676d2b54cdba295936739596040",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e861b2f8e547698693a470a9a51f3f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "70136c69a02041ce9a5345f34a88049e",
      "Inputs": [
        {
          "Id": "668e795ad42144cf854bdd1be9bad709",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c2e97e4194541079148bcade792b196",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49a3e01a2d2243879b2b4cf20d05644e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d0ec40ae-d2fe-4ae1-bb0a-1257df968c5a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a8925ac49bab49edab6603a6825e5eb6",
      "Inputs": [
        {
          "Id": "2246d0eafb7e4accb9a84f195aa637ec",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "becb0b3828ac4883afc79592d8372f86",
          "Name": "even",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34869a70de314c70a6bcf4f35cea9422",
          "Name": "odd",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the even and odd indices from the list."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "6a729fff31b44a2184b57b2ffe7facde",
      "Inputs": [
        {
          "Id": "7fa2f5a1150f4d7489cd12aceab1c009",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32dc4de33f9a4d4eb5a8817d28c77954",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7304af3238746428da9bf8f98ccf30a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "470f6701ee4245ada769e2ffc06e2c93",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "57105aae10a2448bafd6c8a65998f696",
      "Inputs": [
        {
          "Id": "862fd8a6189c44598064ef8fc8eb7ddf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547b38219a2948abacf8ad7b5dd3ad3a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a058c013199451199b741565403d159",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ce21e613c0246b49bc499b09917470f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 6,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "edbc12cf745e4ddc830a487311ae7f3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46aa83afb9ed4a7ab4cab61ea194c0bf",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2,
      "MaximumValue": 5,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "d3feb1dff94a47939c3552e903af994d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e8e8101b8224aec9a28026ab123cb6f",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count+1;",
      "Id": "ff59f89692234185a3527023ef252709",
      "Inputs": [
        {
          "Id": "c33b2269143c40f3866435d4990f502e",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e80e6bb24f7047a6a0f7dcf9820e55b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Zmení vzor rozmiestnenia Curtain Panelov podľa vzorca vytvárajúceho mriežku",
      "Id": "4aac84c740254f408df5b0bb83bdd4a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25f7052a8b46441d8cfb08e78b4a55e7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"CWpatternsGrids\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "691466f9098b423a9503914b298939f6",
      "Inputs": [
        {
          "Id": "8c5c71ff6a704365afeaa9634b5cd290",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68524013e09e4ef988f125f50bc21ad8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "0cd0443bbaff481e9af5601297e1fdd7",
      "End": "efac10cf22994ef794458d706e0f84d0",
      "Id": "ce7f5b656e5b4e9d9fef630648d4a59e"
    },
    {
      "Start": "0cd0443bbaff481e9af5601297e1fdd7",
      "End": "4aaa982eef30493c96e8ea17f5188177",
      "Id": "1cef001730af4f64860942f7cf927656"
    },
    {
      "Start": "77819a08f9d7446eb0b60418d322449f",
      "End": "97bbaaf98117409bbbbca2554eaadd8a",
      "Id": "c6ca1e902403412298971179c0085415"
    },
    {
      "Start": "77819a08f9d7446eb0b60418d322449f",
      "End": "32dc4de33f9a4d4eb5a8817d28c77954",
      "Id": "7b326d66cec64e6ca40696447b2fe721"
    },
    {
      "Start": "77819a08f9d7446eb0b60418d322449f",
      "End": "547b38219a2948abacf8ad7b5dd3ad3a",
      "Id": "2b220e9b6a2a4ba29e4dcbb7485714b3"
    },
    {
      "Start": "c319281a5da24ce28891ebec321218b4",
      "End": "84c725dd0d39462b919b830dc24bb8b7",
      "Id": "01bac801cbed47d3a39280f399dcba8f"
    },
    {
      "Start": "39fe498c08414c769be05781b94b782e",
      "End": "1a058c013199451199b741565403d159",
      "Id": "c0b1496fcded4cd5afc5aaa81a80ed6c"
    },
    {
      "Start": "58a1fd0aaff74de7b698c3c16118166d",
      "End": "6ee29f2c3d3c4a4fb1356a210aa6f357",
      "Id": "0ac680422fbe471080d7ba6a9aa20bad"
    },
    {
      "Start": "58a1fd0aaff74de7b698c3c16118166d",
      "End": "a7304af3238746428da9bf8f98ccf30a",
      "Id": "2dc5015421884a4a959aebea636f61d7"
    },
    {
      "Start": "dc4757033be746e79e4cb7b4146b5645",
      "End": "a9903ed39847476aabab5dfdf34de3b2",
      "Id": "72ee8424e82d4282b94f5f0a14108e1b"
    },
    {
      "Start": "09a033aef5de4c44b95c2b8d2b1cc426",
      "End": "c33b2269143c40f3866435d4990f502e",
      "Id": "ede8e07d78864a3099add5fd56b92ba1"
    },
    {
      "Start": "9f726e4faa56459f8254e9fd92515c1b",
      "End": "52a0dce067a64a13962cd08c4636f028",
      "Id": "da2296e7e3534deeb6d569841bc8ee8e"
    },
    {
      "Start": "9f726e4faa56459f8254e9fd92515c1b",
      "End": "30baf133f9b04e388dd940fd668ba061",
      "Id": "6a654572f4014c6e80b90e82e8076aa7"
    },
    {
      "Start": "1628334aacae4d0ebea50f24a173140e",
      "End": "b2d0badbd3af4d0d90e5a3ebb30fc882",
      "Id": "f79115bf9e5245aa838db32767484363"
    },
    {
      "Start": "2c068366ab654c3aa1bc1b7ac1cfad39",
      "End": "668e795ad42144cf854bdd1be9bad709",
      "Id": "512c9a1d40064d298d461f33cc162b40"
    },
    {
      "Start": "2345e187f1c3408d9933282379c6db30",
      "End": "e8acf1d6884e410fb9880a6b0ec2883b",
      "Id": "600e71a502874a95bb9cebb123db2e15"
    },
    {
      "Start": "8c0cfdb2553f413b93bb2c1f49c67b49",
      "End": "c71b9b6ae3dc477c82e4529d8273a427",
      "Id": "981aa70dc5a849c2ab7cf0d602799349"
    },
    {
      "Start": "9dd3b676d2b54cdba295936739596040",
      "End": "be57bbfa17b644deb01e33ce3822716c",
      "Id": "185edcc842c548fcbda8a953d8ec0487"
    },
    {
      "Start": "28e861b2f8e547698693a470a9a51f3f",
      "End": "2246d0eafb7e4accb9a84f195aa637ec",
      "Id": "9035820f5b334fa7a75d64cb865c96af"
    },
    {
      "Start": "49a3e01a2d2243879b2b4cf20d05644e",
      "End": "aa614dc38c16499aa41d3e9100707d0d",
      "Id": "a1965ef10b63480d876652b7ba7fa9e3"
    },
    {
      "Start": "becb0b3828ac4883afc79592d8372f86",
      "End": "7fa2f5a1150f4d7489cd12aceab1c009",
      "Id": "5fd3211c2cb04e73968e01b547e97c6e"
    },
    {
      "Start": "34869a70de314c70a6bcf4f35cea9422",
      "End": "862fd8a6189c44598064ef8fc8eb7ddf",
      "Id": "d9b88fa800d746cb85802167a2421b8a"
    },
    {
      "Start": "46aa83afb9ed4a7ab4cab61ea194c0bf",
      "End": "a43a49a811774409811c7f930fc1c823",
      "Id": "d4a6a6acd1af4fa390bc03e6f5a1c041"
    },
    {
      "Start": "4e8e8101b8224aec9a28026ab123cb6f",
      "End": "d9331685f8f1498891b845775a19ff17",
      "Id": "72946d17cc3a40cbbf962fb9265f9d40"
    },
    {
      "Start": "e80e6bb24f7047a6a0f7dcf9820e55b6",
      "End": "5695e317241845c98f19a1e5720375a4",
      "Id": "9544f974c8074400a1f642a4a821e910"
    },
    {
      "Start": "e80e6bb24f7047a6a0f7dcf9820e55b6",
      "End": "ee740e3673ee48ddab05bf7152355733",
      "Id": "57fcb17541e842c2b99487ed61493ad3"
    }
  ],
  "Dependencies": [
    "d0ec40ae-d2fe-4ae1-bb0a-1257df968c5a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "a8925ac49bab49edab6603a6825e5eb6"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CurtainPanel.ByElement",
        "Id": "41af1736f57b482483145b01427a3964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 454.13758562689384,
        "Y": 346.61297198012
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c74f942b7e0445d4a4207e42a65c4b68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3671.8352588931107,
        "Y": 429.91855007141953
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b39123b51a2405ea311b056c4fc97ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3521.8346745313625,
        "Y": 636.3584627291591
      },
      {
        "ShowGeometry": true,
        "Name": "Select CurtainWall",
        "Id": "12c957c5c66640cf957d78f24e2c974c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.248736233729119,
        "Y": 471.47054551707072
      },
      {
        "ShowGeometry": true,
        "Name": "CW panel type 2",
        "Id": "923a7ea7915346dfb94bcb218faebba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.095416319950232,
        "Y": 758.9022826779875
      },
      {
        "ShowGeometry": true,
        "Name": "CW panel type 1",
        "Id": "5dae27b8bc3a4ec3876a3ca494dec12f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.630066857227575,
        "Y": 633.99870089548756
      },
      {
        "ShowGeometry": true,
        "Name": "%",
        "Id": "59d5f59746af4cbea5f9d153aa5f73e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.0897691683465,
        "Y": 412.58361637781559
      },
      {
        "ShowGeometry": true,
        "Name": "CW segments",
        "Id": "10923b36864f45ff98cead35f6d98aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.481787243110375,
        "Y": 873.47998973450922
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "d93e2a3d5a3e4859b801398ff61daa67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.266466337355,
        "Y": 434.32492368302843
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "648bb21f23e44ab893f27f6e30f8e465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.0139552384812,
        "Y": 407.64362266939111
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "0eb9b58ec29141669907d3a8a61133b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2643.9834279840125,
        "Y": 624.90169023583792
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "bcfbd33369304c93bf387e030703f21b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.7293977678505,
        "Y": 424.16887019877197
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "f47c751e5fbd46789e5e77340018796c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2346.1835536528283,
        "Y": 573.35604878501772
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "98f2313f5e4c4c46ae83b97a075af45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3128.4839795348521,
        "Y": 355.11114952531068
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "70136c69a02041ce9a5345f34a88049e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2912.7244252904848,
        "Y": 577.894918372451
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ List.GetEvenOdd",
        "Id": "a8925ac49bab49edab6603a6825e5eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3408.9254058525034,
        "Y": 812.94260257942278
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "6a729fff31b44a2184b57b2ffe7facde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3723.6455456584,
        "Y": 666.96797526847809
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "57105aae10a2448bafd6c8a65998f696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3722.9589540920597,
        "Y": 893.7796318585381
      },
      {
        "ShowGeometry": true,
        "Name": "dlzka vzoru",
        "Id": "edbc12cf745e4ddc830a487311ae7f3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.817206856329335,
        "Y": 1034.6138822871885
      },
      {
        "ShowGeometry": true,
        "Name": "prva cast",
        "Id": "d3feb1dff94a47939c3552e903af994d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 24.329050432089502,
        "Y": 1137.3326594794889
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff59f89692234185a3527023ef252709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.77362551219903,
        "Y": 854.95285658292948
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "4aac84c740254f408df5b0bb83bdd4a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.899197727428088,
        "Y": 239.78419284951588
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "691466f9098b423a9503914b298939f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.752797763620151,
        "Y": 1231.4351484571134
      }
    ],
    "Annotations": [
      {
        "Id": "e1b4003d4f3f4b5a93d5183c6ab13a6a",
        "Title": "INPUT",
        "Nodes": [
          "5dae27b8bc3a4ec3876a3ca494dec12f",
          "923a7ea7915346dfb94bcb218faebba5",
          "12c957c5c66640cf957d78f24e2c974c",
          "10923b36864f45ff98cead35f6d98aff",
          "edbc12cf745e4ddc830a487311ae7f3f",
          "d3feb1dff94a47939c3552e903af994d"
        ],
        "Left": 14.329050432089502,
        "Top": 418.47054551707072,
        "Width": 320.15273681102087,
        "Height": 786.86211396241822,
        "FontSize": 36.0,
        "InitialTop": 471.47054551707072,
        "InitialHeight": 810.86211396241822,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 295.36331923791249,
    "Y": -983.55735313766263,
    "Zoom": 1.2800871151466686
  }
}