{
  "Uuid": "9de0c26a-4317-405d-a8f9-a8c1cf056399",
  "IsCustomNode": false,
  "Description": null,
  "Name": "disableAnalyticalModel_po",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "26c089d6ce0d4d08819368d5dde7f221",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vypne Analytical Model všetkým stenám, doskám a stĺpom",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "0e99f12bdc4047d681165301e1d9757b",
      "Name": "zmenené elementy",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5a11483709f64d8f94c30b092ea93994",
      "Inputs": [
        {
          "Id": "ecab6049f3594448b79e71daae5ff8b4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3a3ca9558f942ff882a21cfd8f19e06",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "c2492365323347e783992e512d246ee0",
      "Inputs": [
        {
          "Id": "e2ddcf908537423ebf22cf26675c779f",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f09fa2ff1aa44865b533594902904cc7",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "301a5b33eecb4b21a3482bf92a4bbcdd",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Enable Analytical Model",
      "Id": "04c9956fdf014154b27868cc021a8522",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "014501a20dd9408da166e113f7d4d944",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ca259545567549668a98287723dc802a",
      "Inputs": [
        {
          "Id": "9bae0262b2304490a2b732b7a69008d1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0da1cb54a9d4ea58c9553c4d76aa06a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "954f1b15a8e848f49e5775fe8ba886b0",
      "Inputs": [
        {
          "Id": "3b1289d44eb348bd8edd986f43d07dbf",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "168de7f7ff3b425baac5f084bc08f4a3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1cfe2f60c224c67b61f2a768e7cff5e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d746a9e511334be0830a96564fb07a68",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c35a7ad08a5a4367a88bc143a73c68de",
      "Inputs": [
        {
          "Id": "44159f10400a43d788776794edc78d16",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4be69608d4e4d23a297a52d8af53f56",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "bbeb93a8d22249e6bc849d574d83a0df",
      "Inputs": [
        {
          "Id": "8e2b39006aa149aa813dae8efeb72fb6",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79d6d984811a41c88ce17c50e3013565",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "65fadce2d7ed48d6b90a343b0274a7b8",
      "Inputs": [
        {
          "Id": "ac6ed0a86cfe4f988423b19c71c4bbe8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d84ca5efb75d4054a77c08f65aec3c15",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01dcb11145e1414b9b12c806a7a643d2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "72eea406bc7541d5ab87804cf63eceaa",
      "Inputs": [
        {
          "Id": "3ff258f0f7034c3da7141639eca8c851",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89251c8c006e444d9466c11675a432d2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c13ec5bc2e5b445aa9c6c37b5c0f20bb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "c0fb674e7f2f4a12a3fd7e9f02094307",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93c9dc4d4b084b20b44f48599b18dfcd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5010bdfa8d8141a5bc234eb273c2766d",
      "Inputs": [
        {
          "Id": "4a1d0d7a1fc34c43848f1e62ae6e2617",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6af0e0b07b734f088ecd21a61d47b8df",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8b767ed8a844fd7b66110c568d7b8ce",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b825efb191474cd4a43c6a1b895e6d42",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7e5889ff0337446a8bfd06d5c3efcc9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a01734cfd9334fb1a3b569f52bad6b4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "472f6c7c564c46f1a0ad4dea319f03ca",
      "Inputs": [
        {
          "Id": "c6561b8466b74701bb298847a7f95054",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42fc49fa53bc45989efc32a8ab7ddc69",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c17e99ec471f46658fb9c8bd1dcef292",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b18ef15e254b4640a2ea359a3bd50d7b",
      "Inputs": [
        {
          "Id": "b3c01f787f9949589e25d5dbc3d75187",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d17870e59b47c8a34ab7aff8c6b817",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0a44597ea984fe088df24873625b9a0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9cab0e7e6894819b9cd273d858288ba",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0e99f12bdc4047d681165301e1d9757b",
      "Inputs": [
        {
          "Id": "9f2325c1a104418b8322eba89bec952c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93f046c7b6f746d1901e91f5f30a5832",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "a690eeda06984af59bb112f967582807",
      "Inputs": [
        {
          "Id": "6788e1664eaf43f28d806fe7bd14f8e9",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ffd3b573a9436d9567c96842a0ed9f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97c8c9fce80d4e8689570e83d7a22441",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "a77796e150f04a128f8e650bb43855dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d646dd013d34aa58f5c01667f5ffd72",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5fcd558187f84298913a1a5e37881797",
      "Inputs": [
        {
          "Id": "da8e9d028e8d4124896525c6575eb551",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b61a1ba09f445d9fdd0fe398b0cc21",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baf8373c982e4a94b9d4f911c01bb4af",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43446ffa3b3343a88bfe9b6054293d4d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cddd91e6a21542a9ac85299679eac733",
      "Inputs": [
        {
          "Id": "4654fd6ce69348bd82e60e0bd26fb889",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c39898b623a47f79eb803a651de5526",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c35079d5039b4ea58452616d48b24e4c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2e38decae5d4f538f8437c0ee75899e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vypne Analytical Model všetkým stenám, doskám a stĺpom",
      "Id": "26c089d6ce0d4d08819368d5dde7f221",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "519df8f17ec848e59626477e9bdadf5f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "304644ce57204816b9f577d0afbc1cc5",
      "Inputs": [
        {
          "Id": "119248e5b81c45cfae7ff91e18c0d73e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6da9550faa7346a8a2e3f819a2a83acd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "50b03a70fa804d85ba5e9de721d21e71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dd7481b9b4b47ad98b1a8629f0982a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "45d51f7702ec4b679acbec3aaf711da8",
      "Inputs": [
        {
          "Id": "9d8c35d39fa74f41b2d3425de356939a",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da7ddc87db3641be88317721d60ff841",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Floors\";",
      "Id": "cf2358818c8c4de584b5724e9d19c057",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f5cd7c7bd2a4c5e9f6bcb79be0761d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c0cd6b8fed9847709cc722472f38547a",
      "Inputs": [
        {
          "Id": "ff94b42c15984561bd2d800b5687c93d",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "393c5da2346f4f0db80baf48787d47ff",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Columns\";",
      "Id": "3d5c13c64e19408fb9bfeb2c2778c2c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "929910a2756b4adf827e526c13decc38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"disableAnalyticalModel\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "c103ebc37aa9440f9d6cb8ea4c55e5d5",
      "Inputs": [
        {
          "Id": "2332846ec9fe4817a21ac720404ff171",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea14221d51904994bf8ba4d4145fabda",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "c3a3ca9558f942ff882a21cfd8f19e06",
      "End": "3b1289d44eb348bd8edd986f43d07dbf",
      "Id": "d5f5eb8deb9449ac980305bfdd0e49b1"
    },
    {
      "Start": "301a5b33eecb4b21a3482bf92a4bbcdd",
      "End": "6788e1664eaf43f28d806fe7bd14f8e9",
      "Id": "bb3d4f63cba4456ea0c39a5ec4cec795"
    },
    {
      "Start": "301a5b33eecb4b21a3482bf92a4bbcdd",
      "End": "4654fd6ce69348bd82e60e0bd26fb889",
      "Id": "757b9aeb321f4c23a1540f2e0e83d307"
    },
    {
      "Start": "014501a20dd9408da166e113f7d4d944",
      "End": "f09fa2ff1aa44865b533594902904cc7",
      "Id": "3b29484784f140648e9d67836fccc6f8"
    },
    {
      "Start": "014501a20dd9408da166e113f7d4d944",
      "End": "73d17870e59b47c8a34ab7aff8c6b817",
      "Id": "92242f940572468dab281bb26e6c9d10"
    },
    {
      "Start": "a0da1cb54a9d4ea58c9553c4d76aa06a",
      "End": "168de7f7ff3b425baac5f084bc08f4a3",
      "Id": "8231c189eb9c49e6b2788904b36ee0d5"
    },
    {
      "Start": "d746a9e511334be0830a96564fb07a68",
      "End": "c6561b8466b74701bb298847a7f95054",
      "Id": "8c4d92a8758344cfb6e8abf44ad88d26"
    },
    {
      "Start": "f4be69608d4e4d23a297a52d8af53f56",
      "End": "d1cfe2f60c224c67b61f2a768e7cff5e",
      "Id": "90bb5c5e75b0465d8675c5f04ed7a3a8"
    },
    {
      "Start": "79d6d984811a41c88ce17c50e3013565",
      "End": "ac6ed0a86cfe4f988423b19c71c4bbe8",
      "Id": "9e50da20634140f6b3b5189804401aa1"
    },
    {
      "Start": "01dcb11145e1414b9b12c806a7a643d2",
      "End": "3ff258f0f7034c3da7141639eca8c851",
      "Id": "8c56662b172142018180b27edf2d15fe"
    },
    {
      "Start": "c13ec5bc2e5b445aa9c6c37b5c0f20bb",
      "End": "6af0e0b07b734f088ecd21a61d47b8df",
      "Id": "34c260967a4946b2ab64855371550757"
    },
    {
      "Start": "93c9dc4d4b084b20b44f48599b18dfcd",
      "End": "89251c8c006e444d9466c11675a432d2",
      "Id": "e70525f6912b442496fa5a21856b9806"
    },
    {
      "Start": "d8b767ed8a844fd7b66110c568d7b8ce",
      "End": "b3c01f787f9949589e25d5dbc3d75187",
      "Id": "fca9bd5cee414b09bd96bb0bc1f51666"
    },
    {
      "Start": "a01734cfd9334fb1a3b569f52bad6b4a",
      "End": "e0a44597ea984fe088df24873625b9a0",
      "Id": "a9032b285a74400683814ba638fc44e5"
    },
    {
      "Start": "c17e99ec471f46658fb9c8bd1dcef292",
      "End": "e2ddcf908537423ebf22cf26675c779f",
      "Id": "cc36a33497b94c04ad25722f7659f272"
    },
    {
      "Start": "c17e99ec471f46658fb9c8bd1dcef292",
      "End": "da8e9d028e8d4124896525c6575eb551",
      "Id": "3276d3338fbe49eaa861514c022f748b"
    },
    {
      "Start": "f9cab0e7e6894819b9cd273d858288ba",
      "End": "9f2325c1a104418b8322eba89bec952c",
      "Id": "a54b60562d3a4c179236177d5c12b582"
    },
    {
      "Start": "97c8c9fce80d4e8689570e83d7a22441",
      "End": "d1b61a1ba09f445d9fdd0fe398b0cc21",
      "Id": "8eeeba7083a947bda56d04c966d2d7e0"
    },
    {
      "Start": "97c8c9fce80d4e8689570e83d7a22441",
      "End": "3c39898b623a47f79eb803a651de5526",
      "Id": "9f303399c0964ddb9f63b2c124929457"
    },
    {
      "Start": "6d646dd013d34aa58f5c01667f5ffd72",
      "End": "36ffd3b573a9436d9567c96842a0ed9f",
      "Id": "a6dd0d4a24ff406babd054566c239fb9"
    },
    {
      "Start": "43446ffa3b3343a88bfe9b6054293d4d",
      "End": "4a1d0d7a1fc34c43848f1e62ae6e2617",
      "Id": "49fd7fac6d7a4dd191bff581831a272c"
    },
    {
      "Start": "f2e38decae5d4f538f8437c0ee75899e",
      "End": "8e2b39006aa149aa813dae8efeb72fb6",
      "Id": "7e58da77f8084dd58a32ec574c4766c2"
    },
    {
      "Start": "6da9550faa7346a8a2e3f819a2a83acd",
      "End": "44159f10400a43d788776794edc78d16",
      "Id": "a173ca63915846348fe39bf528cec061"
    },
    {
      "Start": "6dd7481b9b4b47ad98b1a8629f0982a8",
      "End": "119248e5b81c45cfae7ff91e18c0d73e",
      "Id": "695d442d48064e338bc6dca8411fbd36"
    },
    {
      "Start": "da7ddc87db3641be88317721d60ff841",
      "End": "9bae0262b2304490a2b732b7a69008d1",
      "Id": "386fb13e96004b3291300c0cb6ac3f9f"
    },
    {
      "Start": "5f5cd7c7bd2a4c5e9f6bcb79be0761d9",
      "End": "9d8c35d39fa74f41b2d3425de356939a",
      "Id": "0d67f81546704461ac7e1aef6670a28d"
    },
    {
      "Start": "393c5da2346f4f0db80baf48787d47ff",
      "End": "ecab6049f3594448b79e71daae5ff8b4",
      "Id": "da832870a5294af794bd3ac1c3e3f6ac"
    },
    {
      "Start": "929910a2756b4adf827e526c13decc38",
      "End": "ff94b42c15984561bd2d800b5687c93d",
      "Id": "42f109bb78a84c6da7b76e126f4c482e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "5a11483709f64d8f94c30b092ea93994",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1098.8185693875207,
        "Y": -52.069553782120579
      },
      {
        "Id": "c2492365323347e783992e512d246ee0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -422.6418762129216,
        "Y": 132.13580786853532
      },
      {
        "Id": "04c9956fdf014154b27868cc021a8522",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -710.62863458289712,
        "Y": 227.51428234560467
      },
      {
        "Id": "ca259545567549668a98287723dc802a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1133.745148303723,
        "Y": 55.004206102125352
      },
      {
        "Id": "954f1b15a8e848f49e5775fe8ba886b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -878.58950559073389,
        "Y": 31.043688042352841
      },
      {
        "Id": "c35a7ad08a5a4367a88bc143a73c68de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1148.1688001859159,
        "Y": 147.71359161910834
      },
      {
        "Id": "bbeb93a8d22249e6bc849d574d83a0df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.Value",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 668.72864925051761,
        "Y": 186.97276339602433
      },
      {
        "Id": "65fadce2d7ed48d6b90a343b0274a7b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 936.05012686402438,
        "Y": 157.80328497596628
      },
      {
        "Id": "72eea406bc7541d5ab87804cf63eceaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1198.0202628017275,
        "Y": 137.59152374412292
      },
      {
        "Id": "c0fb674e7f2f4a12a3fd7e9f02094307",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1036.9731107306068,
        "Y": 315.0015359381689
      },
      {
        "Id": "5010bdfa8d8141a5bc234eb273c2766d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1410.8209951186941,
        "Y": -91.369994998686451
      },
      {
        "Id": "7e5889ff0337446a8bfd06d5c3efcc9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1649.8109252830179,
        "Y": 55.358424519624691
      },
      {
        "Id": "472f6c7c564c46f1a0ad4dea319f03ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -710.55902463573193,
        "Y": 30.995336347307642
      },
      {
        "Id": "b18ef15e254b4640a2ea359a3bd50d7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1879.7121379251739,
        "Y": -22.30308197564932
      },
      {
        "Id": "0e99f12bdc4047d681165301e1d9757b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "zmenené elementy",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2229.7218935290612,
        "Y": -28.0070565528614
      },
      {
        "Id": "a690eeda06984af59bb112f967582807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 171.26639184910562,
        "Y": 146.54679652906378
      },
      {
        "Id": "a77796e150f04a128f8e650bb43855dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 64.399475172304847,
        "Y": 322.55629195915958
      },
      {
        "Id": "5fcd558187f84298913a1a5e37881797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 401.52859066040719,
        "Y": -7.0335134065928742
      },
      {
        "Id": "cddd91e6a21542a9ac85299679eac733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 432.32295172593604,
        "Y": 293.66651103913591
      },
      {
        "Id": "26c089d6ce0d4d08819368d5dde7f221",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1600.0081830317706,
        "Y": -189.02977757562127
      },
      {
        "Id": "304644ce57204816b9f577d0afbc1cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1408.4761696881378,
        "Y": 149.26843216280639
      },
      {
        "Id": "50b03a70fa804d85ba5e9de721d21e71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1546.2825562564533,
        "Y": 144.64872669617966
      },
      {
        "Id": "45d51f7702ec4b679acbec3aaf711da8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1407.8413075638337,
        "Y": 43.246457403148042
      },
      {
        "Id": "cf2358818c8c4de584b5724e9d19c057",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1545.6476941321437,
        "Y": 38.626751936522055
      },
      {
        "Id": "c0cd6b8fed9847709cc722472f38547a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1409.7458939367621,
        "Y": -58.966344610653636
      },
      {
        "Id": "3d5c13c64e19408fb9bfeb2c2778c2c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1631.9889430382125,
        "Y": -59.142015207114241
      },
      {
        "Id": "c103ebc37aa9440f9d6cb8ea4c55e5d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PY log",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1523.4763830473373,
        "Y": 283.96867788242
      }
    ],
    "Annotations": [
      {
        "Id": "1a0b4f5d53cb4012982118ce9fe45379",
        "Title": "removing Null values",
        "Nodes": [
          "a690eeda06984af59bb112f967582807",
          "a77796e150f04a128f8e650bb43855dd",
          "5fcd558187f84298913a1a5e37881797",
          "cddd91e6a21542a9ac85299679eac733"
        ],
        "Left": 54.399475172304847,
        "Top": -60.033513406592874,
        "Width": 558.92347655363119,
        "Height": 475.58980536575245,
        "FontSize": 36.0,
        "InitialTop": -7.0335134065928742,
        "InitialHeight": 474.58980536575245,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b205fc50099845a596bc5c8efbc5f1df",
        "Title": "filter only elements with param == 1",
        "Nodes": [
          "bbeb93a8d22249e6bc849d574d83a0df",
          "65fadce2d7ed48d6b90a343b0274a7b8",
          "72eea406bc7541d5ab87804cf63eceaa",
          "c0fb674e7f2f4a12a3fd7e9f02094307",
          "5010bdfa8d8141a5bc234eb273c2766d"
        ],
        "Left": 658.72864925051761,
        "Top": -144.36999499868645,
        "Width": 933.09234586817649,
        "Height": 552.37153093685538,
        "FontSize": 36.0,
        "InitialTop": -91.369994998686451,
        "InitialHeight": 551.37153093685538,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 1643.2828290287785,
    "Y": 338.05119042940532,
    "Zoom": 0.93918789055785112
  }
}