<Workspace Version="1.3.2.2480" X="-452.180016596583" Y="537.798154808724" zoom="0.29094388760942" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="942db073-d685-4832-9880-90e455c62e5a" type="DSRevitNodesUI.Categories" nickname="Categories" x="62.2676177487666" y="115.300990790403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="157:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="74be56a5-57d2-41d0-8a8b-22b4e66bb622" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="254.348107685012" y="108.221743315459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b39a619d-5e29-41fe-8634-c940d7cb6d2d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Door Set Handing" x="622.294844863088" y="171.755659313669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="8202fe98-9e01-4a28-81b6-08ca2d9100c1" />
      <Name value="Door Set Handing" />
      <Description value="Determines door set handing (whether its a left or right handed door). Input takes doors, and output will split them into two lists (right and left)." />
      <Inputs>
        <Input value="Door(s)" />
        <Input value="Phase" />
      </Inputs>
      <Outputs>
        <Output value="Right Handed" />
        <Output value="Left Handed" />
        <Output value="Right Handed Reversed" />
        <Output value="Left Handed Reversed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="4fc4a8d9-ba7e-4e90-9a19-efb049196f6b" type="CoreNodeModels.Watch" nickname="Watch" x="1016.14085105736" y="353.555804617207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bb6d7c6-a224-4889-b4f8-4bced6c89538" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2053.12050705257" y="-826.111332998509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a42f915c-b4ed-44d1-aad0-9a4c08cf5eec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1904.58173365551" y="-719.719601745653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;L&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55e24b09-aa48-4424-b2f2-e2ca1f90ae47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1926.93517645491" y="58.7455947097908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;P&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="471e4256-0d30-4f29-a6d5-a03a7c8e8749" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2089.53403233677" y="-50.3818637069831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0f6c028-fd1b-499a-b941-521ae4d0162d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1976.56502924415" y="-242.171177593374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;L&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a764880-5661-48da-9d96-e115309b8263" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2139.16388512601" y="-351.298636010148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8bd1f50-604f-4c58-bcb3-6166935e946e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1811.13122342676" y="-1073.42304725949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;P&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaa4a415-0b8c-4ddf-ad39-e0b12cec61b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1959.66999682382" y="-1179.81477851235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="013d62db-8f9a-4816-8540-3e9394da075a" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="344.559946944006" y="-446.592965969043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Všetkým dverám v projekte zapise do parametru urcenom v "Parameter Name" značku P resp. L podľa toho či sú ľavé či oravé

Je potrebne doinstalovat Package "Achi-lab"</System.String>
      <System.String value="Všetkým dverám v projekte zapise do parametru urcenom v &quot;Parameter Name&quot; značku P resp. L podľa toho či sú ľavé či oravé&#xD;&#xA;&#xD;&#xA;Je potrebne doinstalovat Package &quot;Achi-lab&quot;" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.RevitPhases guid="b4b571ae-86a6-4ed9-b022-47f8179a0147" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="360.254947451595" y="-12.4430586988348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="169d05aa-7b2e-46d8-9e69-21ab6cea552f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2341.31760882305" y="-1162.02091789629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fba19c3a-ccba-40b5-aacf-6f38fcf300b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2407.25265654149" y="-808.260787847724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="021a59bf-1cbb-4fe2-8f0c-e2acbf23cd14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2460.0134284347" y="-344.182114886532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b161cb75-c3f2-4a82-97e5-0e79d3a41d71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2466.76169398316" y="-62.3542633137955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ed8a7f7-df57-4154-bc7a-e85b51b2cc3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2799.82889255924" y="-795.054910642173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+c+d;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="b66d4301-ca18-4256-8cd1-8b6ed85cb1f7" type="CoreNodeModels.Watch" nickname="Počet upravených dverí" x="2993.44841026405" y="-793.021071851979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="ac8d05fb-c027-480b-a058-5baac77e6322" type="CoreNodeModels.Input.StringInput" nickname="Parameter name" x="371.632541736272" y="-111.272444839631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Door Swing</System.String>
      <System.String value="Door Swing" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="942db073-d685-4832-9880-90e455c62e5a" start_index="0" end="74be56a5-57d2-41d0-8a8b-22b4e66bb622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74be56a5-57d2-41d0-8a8b-22b4e66bb622" start_index="0" end="b39a619d-5e29-41fe-8634-c940d7cb6d2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39a619d-5e29-41fe-8634-c940d7cb6d2d" start_index="0" end="eaa4a415-0b8c-4ddf-ad39-e0b12cec61b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39a619d-5e29-41fe-8634-c940d7cb6d2d" start_index="1" end="1bb6d7c6-a224-4889-b4f8-4bced6c89538" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39a619d-5e29-41fe-8634-c940d7cb6d2d" start_index="2" end="4fc4a8d9-ba7e-4e90-9a19-efb049196f6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39a619d-5e29-41fe-8634-c940d7cb6d2d" start_index="2" end="1a764880-5661-48da-9d96-e115309b8263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39a619d-5e29-41fe-8634-c940d7cb6d2d" start_index="3" end="471e4256-0d30-4f29-a6d5-a03a7c8e8749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb6d7c6-a224-4889-b4f8-4bced6c89538" start_index="0" end="fba19c3a-ccba-40b5-aacf-6f38fcf300b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a42f915c-b4ed-44d1-aad0-9a4c08cf5eec" start_index="0" end="1bb6d7c6-a224-4889-b4f8-4bced6c89538" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55e24b09-aa48-4424-b2f2-e2ca1f90ae47" start_index="0" end="471e4256-0d30-4f29-a6d5-a03a7c8e8749" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="471e4256-0d30-4f29-a6d5-a03a7c8e8749" start_index="0" end="b161cb75-c3f2-4a82-97e5-0e79d3a41d71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f6c028-fd1b-499a-b941-521ae4d0162d" start_index="0" end="1a764880-5661-48da-9d96-e115309b8263" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a764880-5661-48da-9d96-e115309b8263" start_index="0" end="021a59bf-1cbb-4fe2-8f0c-e2acbf23cd14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8bd1f50-604f-4c58-bcb3-6166935e946e" start_index="0" end="eaa4a415-0b8c-4ddf-ad39-e0b12cec61b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa4a415-0b8c-4ddf-ad39-e0b12cec61b0" start_index="0" end="169d05aa-7b2e-46d8-9e69-21ab6cea552f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4b571ae-86a6-4ed9-b022-47f8179a0147" start_index="0" end="b39a619d-5e29-41fe-8634-c940d7cb6d2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169d05aa-7b2e-46d8-9e69-21ab6cea552f" start_index="0" end="8ed8a7f7-df57-4154-bc7a-e85b51b2cc3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fba19c3a-ccba-40b5-aacf-6f38fcf300b7" start_index="0" end="8ed8a7f7-df57-4154-bc7a-e85b51b2cc3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="021a59bf-1cbb-4fe2-8f0c-e2acbf23cd14" start_index="0" end="8ed8a7f7-df57-4154-bc7a-e85b51b2cc3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b161cb75-c3f2-4a82-97e5-0e79d3a41d71" start_index="0" end="8ed8a7f7-df57-4154-bc7a-e85b51b2cc3a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed8a7f7-df57-4154-bc7a-e85b51b2cc3a" start_index="0" end="b66d4301-ca18-4256-8cd1-8b6ed85cb1f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8d05fb-c027-480b-a058-5baac77e6322" start_index="0" end="eaa4a415-0b8c-4ddf-ad39-e0b12cec61b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8d05fb-c027-480b-a058-5baac77e6322" start_index="0" end="1bb6d7c6-a224-4889-b4f8-4bced6c89538" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8d05fb-c027-480b-a058-5baac77e6322" start_index="0" end="1a764880-5661-48da-9d96-e115309b8263" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8d05fb-c027-480b-a058-5baac77e6322" start_index="0" end="471e4256-0d30-4f29-a6d5-a03a7c8e8749" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0168ad92-c0e1-444c-9fb5-193b871cb27b" annotationText="INPUT" left="350.254947451595" top="-157.272444839631" width="169" height="237.829386140796" fontSize="30" InitialTop="-111.272444839631" InitialHeight="223.068975339769" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b4b571ae-86a6-4ed9-b022-47f8179a0147" />
      <Models ModelGuid="ac8d05fb-c027-480b-a058-5baac77e6322" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>