{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Duplicate views_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8051d99530144f97b01fdcb3242d3394",
      "Name": "new floor plan parameter name",
      "Type": "string",
      "Value": "Delenie I",
      "Description": "Creates a string."
    },
    {
      "Id": "a2593514c195471bb633f891f5921fbc",
      "Name": "new floor plan parameter value",
      "Type": "string",
      "Value": "nove podorysy",
      "Description": "Creates a string."
    },
    {
      "Id": "f056ea8ef7ee43b9a0595771772cd89e",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "Title on Sheet",
      "Description": "Creates a string."
    },
    {
      "Id": "debccaea4eb84e068e7a31b91b54d2b4",
      "Name": "Parameter Value",
      "Type": "string",
      "Value": "1",
      "Description": "Creates a string."
    },
    {
      "Id": "5c1a79a035a34f5080ded9921320329c",
      "Name": "Copied View Name Suffix",
      "Type": "string",
      "Value": "floor",
      "Description": "Creates a string."
    },
    {
      "Id": "3304c629cad34749bd19961e8b5d92a0",
      "Name": "Návod",
      "Type": "string",
      "Value": "Skopiruje Views (ktore maju priradeny  parameter s nazvom \"Parameter Name\" s hodnotou \"Parameter Value\") ako \"Duplicate with detailing\" a prida nazvu View priponu \"Copied View Name Suffix\"\r\n\r\nTreba doinstalovat Package Clockwork.",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "f468d7e43e2340e9b31d39375224f92d",
      "Name": "Vytvorené Views",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bebfebed082c46a59dedacf8b1e4d989",
      "Inputs": [
        {
          "Id": "21e0d3991f254866b49d83031921ddbd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95223592886e4aa98d60aa7d8baba855",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca259fd32034af0b84b4dfe616d6152",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a33a54497588494d90f500c759757ee6",
      "Inputs": [
        {
          "Id": "9a67547afaf54611a167b3d89b741cf9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e7329380914cc1ace3c7f68ac76f97",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "af8e49c8ff7746d29b9b37139004c153",
      "Inputs": [
        {
          "Id": "9d2376665c9744bdacd4bc8581fa0cc5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5aab97db1a734a6c99573afdb2dee248",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45233be8b1804acdbcbec911fabefd21",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f12be1fee75742dbbade4962522b34bb",
      "Inputs": [
        {
          "Id": "a40eb11211ed4511b9402c5485cc15fd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f835e2f33148d1baf1b884b4117c04",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd2d6ed6431547b8863959d9b6e66553",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69db35896f1445ea9811cb981da4f1b9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Delenie I",
      "Id": "8051d99530144f97b01fdcb3242d3394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dde2bc08ea004d29a44f08648b72265e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "nove podorysy",
      "Id": "a2593514c195471bb633f891f5921fbc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "debc7c80d50d4816aecccfbe2e9cf3c5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Title on Sheet",
      "Id": "f056ea8ef7ee43b9a0595771772cd89e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "073b3920f042421db4b594a91d117b98",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1",
      "Id": "debccaea4eb84e068e7a31b91b54d2b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "664c949217c84d2881f896ece5901a3c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "floor",
      "Id": "5c1a79a035a34f5080ded9921320329c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58585723f80a42bcae479503ee5c30d3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Skopiruje Views (ktore maju priradeny  parameter s nazvom \"Parameter Name\" s hodnotou \"Parameter Value\") ako \"Duplicate with detailing\" a prida nazvu View priponu \"Copied View Name Suffix\"\r\n\r\nTreba doinstalovat Package Clockwork.",
      "Id": "3304c629cad34749bd19961e8b5d92a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daeac6110de847acb0f30d4ef67093d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "f653a8e4196947768d97772be8b796de",
      "Inputs": [
        {
          "Id": "c38aca1f9bcc4831aab21b7d06dfea06",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e1775efe7794433891c790c3d9d4749",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "1198e9a2f6e2479a923b8d35c604ca70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c12b15b57c024a1ba11f806ee44e7d2b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1ac955fc53054a608621de12641e221e",
      "Inputs": [
        {
          "Id": "09c7ac333c724addb702ca0b619d5544",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3573b07da94a4e2c8329bbe95999afa8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f87130b433884ae8b7b783cf18e5e640",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "5536f8180e0943008f6942b923297e5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7299efb22ba41fa8b0c2fc14632c96d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "name + suffix;",
      "Id": "fd4d8ab67396484c9b0e6a9384e2561a",
      "Inputs": [
        {
          "Id": "a27aa29a0d17482abf48946eb908d7db",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf85f66225b446891cb52bf3c82b72c",
          "Name": "suffix",
          "Description": "suffix",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7118f485d3194ee298b25d92b8bc9501",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f468d7e43e2340e9b31d39375224f92d",
      "Inputs": [
        {
          "Id": "2f4045b2c4b740aba460accca9038157",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fa80b34807747ff927db2ea8947b7ce",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "34ac4ca3-86ac-40f2-9ed1-2ea1e7e3b6c3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "853a481c6c9b4295b0586078f29fc4c5",
      "Inputs": [
        {
          "Id": "fdb5062bb0d94c6998f5362775f377cb",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bebccf53080c475094710ae599c92130",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1e196dc351a4c32a4b8755d396bb694",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicates a given view with detailing"
    }
  ],
  "Connectors": [
    {
      "Start": "1ca259fd32034af0b84b4dfe616d6152",
      "End": "5aab97db1a734a6c99573afdb2dee248",
      "Id": "28b56f905fce41ffbbfc6854c5ea0d92"
    },
    {
      "Start": "d1e7329380914cc1ace3c7f68ac76f97",
      "End": "21e0d3991f254866b49d83031921ddbd",
      "Id": "4064b7a2e95f44acb5b0192be2fdc1d8"
    },
    {
      "Start": "d1e7329380914cc1ace3c7f68ac76f97",
      "End": "a40eb11211ed4511b9402c5485cc15fd",
      "Id": "f37fb98b7b1d4bda8314720b3760db59"
    },
    {
      "Start": "45233be8b1804acdbcbec911fabefd21",
      "End": "66f835e2f33148d1baf1b884b4117c04",
      "Id": "38ae356cde5d4e378766e6175354d3cf"
    },
    {
      "Start": "fd2d6ed6431547b8863959d9b6e66553",
      "End": "09c7ac333c724addb702ca0b619d5544",
      "Id": "6ecec83713fe4bb594926aac3bba6a29"
    },
    {
      "Start": "fd2d6ed6431547b8863959d9b6e66553",
      "End": "fdb5062bb0d94c6998f5362775f377cb",
      "Id": "be8d8954985647a0a772751534376770"
    },
    {
      "Start": "073b3920f042421db4b594a91d117b98",
      "End": "95223592886e4aa98d60aa7d8baba855",
      "Id": "a17bfe51e12c47d69c73a0ddd881dcbd"
    },
    {
      "Start": "664c949217c84d2881f896ece5901a3c",
      "End": "9d2376665c9744bdacd4bc8581fa0cc5",
      "Id": "7d57bc0cbf3c4472a9b7404a7e873cba"
    },
    {
      "Start": "58585723f80a42bcae479503ee5c30d3",
      "End": "2bf85f66225b446891cb52bf3c82b72c",
      "Id": "05457fb032c24544928b4e4738cb6410"
    },
    {
      "Start": "0e1775efe7794433891c790c3d9d4749",
      "End": "9a67547afaf54611a167b3d89b741cf9",
      "Id": "4a3b0052a2ab43709502f3898cbe5fd3"
    },
    {
      "Start": "c12b15b57c024a1ba11f806ee44e7d2b",
      "End": "c38aca1f9bcc4831aab21b7d06dfea06",
      "Id": "0833c102dbf743aa936345b928bcf4d0"
    },
    {
      "Start": "f87130b433884ae8b7b783cf18e5e640",
      "End": "a27aa29a0d17482abf48946eb908d7db",
      "Id": "ccf9a66695d347d29af01d8bc352fb49"
    },
    {
      "Start": "b7299efb22ba41fa8b0c2fc14632c96d",
      "End": "3573b07da94a4e2c8329bbe95999afa8",
      "Id": "3728e3003c764e5b8d2d6292f49c4f13"
    },
    {
      "Start": "7118f485d3194ee298b25d92b8bc9501",
      "End": "bebccf53080c475094710ae599c92130",
      "Id": "a8fc9d85c7ed4207a525dc374293d133"
    },
    {
      "Start": "a1e196dc351a4c32a4b8755d396bb694",
      "End": "2f4045b2c4b740aba460accca9038157",
      "Id": "f2cee6bcc68a42aeb5cc6503352b32c7"
    }
  ],
  "Dependencies": [
    "34ac4ca3-86ac-40f2-9ed1-2ea1e7e3b6c3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "853a481c6c9b4295b0586078f29fc4c5"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "bebfebed082c46a59dedacf8b1e4d989",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.972470858322,
        "Y": -248.610586773686
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a33a54497588494d90f500c759757ee6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -393.36248640674364,
        "Y": -302.13671874869419
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "af8e49c8ff7746d29b9b37139004c153",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.278764663767,
        "Y": -331.635323521674
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f12be1fee75742dbbade4962522b34bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.29666738152787,
        "Y": -463.17929954132865
      },
      {
        "ShowGeometry": true,
        "Name": "new floor plan parameter name",
        "Id": "8051d99530144f97b01fdcb3242d3394",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.25893699173355,
        "Y": -457.72538739938267
      },
      {
        "ShowGeometry": true,
        "Name": "new floor plan parameter value",
        "Id": "a2593514c195471bb633f891f5921fbc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.88270524976849,
        "Y": -529.98975341046162
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "f056ea8ef7ee43b9a0595771772cd89e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -661.25049637327049,
        "Y": -612.90678113841966
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Value",
        "Id": "debccaea4eb84e068e7a31b91b54d2b4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -650.81912617470232,
        "Y": -697.5304573683527
      },
      {
        "ShowGeometry": true,
        "Name": "Copied View Name Suffix",
        "Id": "5c1a79a035a34f5080ded9921320329c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -662.51682091932946,
        "Y": -766.49873978984067
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "3304c629cad34749bd19961e8b5d92a0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -630.02573978281464,
        "Y": -1028.8028243730726
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "f653a8e4196947768d97772be8b796de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -643.17910209046931,
        "Y": -305.67230877391358
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1198e9a2f6e2479a923b8d35c604ca70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -789.81168701697493,
        "Y": -298.54895682228704
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1ac955fc53054a608621de12641e221e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.55748718041593,
        "Y": -394.90413412722341
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5536f8180e0943008f6942b923297e5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.63403158510857,
        "Y": -293.16648798222025
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fd4d8ab67396484c9b0e6a9384e2561a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.511023773036,
        "Y": -477.46017034689851
      },
      {
        "ShowGeometry": true,
        "Name": "Vytvorené Views",
        "Id": "f468d7e43e2340e9b31d39375224f92d",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1680.904704207067,
        "Y": -551.78860951195247
      },
      {
        "ShowGeometry": true,
        "Name": "View.DuplicateWithDetailing",
        "Id": "853a481c6c9b4295b0586078f29fc4c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1379.6205782735005,
        "Y": -546.27082636691864
      }
    ],
    "Annotations": [
      {
        "Id": "fb67bb4c74be4da987145a4263024989",
        "Title": "INPUT",
        "Nodes": [
          "8051d99530144f97b01fdcb3242d3394",
          "a2593514c195471bb633f891f5921fbc",
          "f056ea8ef7ee43b9a0595771772cd89e",
          "debccaea4eb84e068e7a31b91b54d2b4",
          "5c1a79a035a34f5080ded9921320329c"
        ],
        "Left": -672.88270524976849,
        "Top": -812.49873978984067,
        "Width": 230.62376825803494,
        "Height": 422.773352390458,
        "FontSize": 30.0,
        "InitialTop": -766.49873978984067,
        "InitialHeight": 453.773352390458,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -941.43793185139043,
    "Y": 599.19266086658308,
    "Zoom": 0.844103493461226
  }
}