{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "export all schedules by name_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c82cff9dae5a48e8b883ca5f5fc9b733",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vyexportuje vsetky tabulky zacinajuce danym retazcom do samostatnych txt suborov do urceneho folderu.",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "61f44598f7104437b3b805e475821505",
      "Name": "View Name starts with",
      "Type": "string",
      "Value": "PBI skladby",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "038ed8fd33294145841e2fad51a7fcd1",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\",
      "Description": "Allows you to select a directory on the system to get its path",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 352,
      "SelectedString": "ViewSchedule",
      "NodeType": "ExtensionNode",
      "Id": "ac5ca6ba66fc49d4a7d7b480f0d080f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ad99e3284f14b088d5b3573912d69b3",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8f1009d51eb54892ba8eb5e0ba6e0e67",
      "Inputs": [
        {
          "Id": "bea9d9b63bb4400a8c0f6c30cd2dd4db",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d98fbe9d28474c1bab3490efb385f70b",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "1611d6553ba54777ac78d034fc944882",
      "Inputs": [
        {
          "Id": "800b3aa2347f4804bc87202db081a62a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f3bd2bc8eb242ae86824152c2b9c6c7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "FileName + \".txt\";",
      "Id": "b05d6ce4adf048af942346491dec6a00",
      "Inputs": [
        {
          "Id": "ce84aa5adf7d4b5aa23baf5e9ed79746",
          "Name": "FileName",
          "Description": "FileName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "674f2e92916543c387aa9cd53593f9df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nschedule_list = IN[0]\npath = IN[1]\nfilename_list = IN[2]\nresult_list = []\n\nfor index, sched in enumerate(schedule_list):\n\tschedule = UnwrapElement(sched)\n\tfilename = filename_list[index]\n\ttry:\n\t\texport_options = ViewScheduleExportOptions()\n\t\tschedule.Export(path, filename, export_options)\n\t\tresult_list.append(\"Schedule Exported \")\n\texcept: result_list.append(\"Failure \")\nOUT = result_list",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "02f52078d9af4db89ca6a092d864d652",
      "Inputs": [
        {
          "Id": "919111a687854881a1da3f2e98ae1ffe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68cec5e146004737bb4876508b22336f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "596ce2d0a8524f8ebdc7a208a54ee1e4",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9ffb5c976684ca1b9f0f12219398dbb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df46eb2e53c048bfb199ad2ad337dda5",
      "Inputs": [
        {
          "Id": "0f931f7278de42db8705038d3dba1592",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "731925e9ddd04d39accdfb79c707be84",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7c4234e45b8543fb996dd6f584fa80ab",
      "Inputs": [
        {
          "Id": "b9ae5d31bd1f4d2186935443c894432d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a867fa6028d34cbdaca7e95f29e7d88f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f46514b18044f8c8805ab62fb856e81",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "baf9df7157a349fdae785c148a60455c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ed3fc7a88124163b7e8a862ad9d4ab0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bc84800435a34312a0205fdb288536d5",
      "Inputs": [
        {
          "Id": "6743d2ccf70f48d792f66fa1d7c62769",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97da692b9f28426d9f7e7079e69550ed",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29db9f105b45483db00c80819df0bb2d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0631026c314762a3163aae70c8fc50",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa64fb986d234fc6b7a4e6a08684f670",
      "Inputs": [
        {
          "Id": "1cfbd056f4a346dfbb23c88f8f921250",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47da43c18a434daa95dd74be65103a22",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "954f35001cac458099546924effa3738",
      "Inputs": [
        {
          "Id": "87a0dc807a134e5fb43e4c310312eaf5",
          "Name": "string",
          "Description": "String to search the start of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6249ed8b599645dcb1f6e14bf2265aec",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "620cfdf9dff74b58ba4ae7d55697123d",
          "Name": "ignoreCase",
          "Description": "True to ignore case in comparison, false to take case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeebdd4062c349a5818578c4cb56e72c",
          "Name": "bool",
          "Description": "True if string starts with substring, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vyexportuje vsetky tabulky zacinajuce danym retazcom do samostatnych txt suborov do urceneho folderu.",
      "Id": "c82cff9dae5a48e8b883ca5f5fc9b733",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "436bde929f1e4c5193ff973798d735e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "PBI skladby",
      "Id": "61f44598f7104437b3b805e475821505",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e8fdef378794431a0a614dd99bb44cd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\",
      "InputValue": "C:\\",
      "NodeType": "ExtensionNode",
      "Id": "038ed8fd33294145841e2fad51a7fcd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a332c1b90be04042bef585a054a32bf4",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"export all schedules by name\";",
      "Id": "e0e286ae543f45b9997948174653edad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "535a8829420c47629b687a53cb675286",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2419f7395534442fa7a548e277ef20aa",
      "Inputs": [
        {
          "Id": "933a906006dc478fa7befc36a2c9b326",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db6ce5b1f73e4a01a11e47fab978a180",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    }
  ],
  "Connectors": [
    {
      "Start": "5ad99e3284f14b088d5b3573912d69b3",
      "End": "bea9d9b63bb4400a8c0f6c30cd2dd4db",
      "Id": "7a4bda9db09a4ab4a2ee58b8d12d14cf"
    },
    {
      "Start": "d98fbe9d28474c1bab3490efb385f70b",
      "End": "b9ae5d31bd1f4d2186935443c894432d",
      "Id": "6e1a2a74e8cf47cdbc6ff667137b4990"
    },
    {
      "Start": "d98fbe9d28474c1bab3490efb385f70b",
      "End": "6743d2ccf70f48d792f66fa1d7c62769",
      "Id": "2e25cf502f814b59a9a80e4f8b0f6163"
    },
    {
      "Start": "1f3bd2bc8eb242ae86824152c2b9c6c7",
      "End": "1cfbd056f4a346dfbb23c88f8f921250",
      "Id": "cd38bd3910374abb9acdd6a95f7cf279"
    },
    {
      "Start": "1f3bd2bc8eb242ae86824152c2b9c6c7",
      "End": "ce84aa5adf7d4b5aa23baf5e9ed79746",
      "Id": "dcda71c6c3cf4cd0a2d6eeb716be6972"
    },
    {
      "Start": "674f2e92916543c387aa9cd53593f9df",
      "End": "596ce2d0a8524f8ebdc7a208a54ee1e4",
      "Id": "3f8b249232ad47ca9db4677bac5feadd"
    },
    {
      "Start": "f9ffb5c976684ca1b9f0f12219398dbb",
      "End": "0f931f7278de42db8705038d3dba1592",
      "Id": "33ff62450dc044e3b6bcb4d638ae31c9"
    },
    {
      "Start": "0f46514b18044f8c8805ab62fb856e81",
      "End": "87a0dc807a134e5fb43e4c310312eaf5",
      "Id": "0c2bf63350404c8cbba307a089201a40"
    },
    {
      "Start": "5ed3fc7a88124163b7e8a862ad9d4ab0",
      "End": "a867fa6028d34cbdaca7e95f29e7d88f",
      "Id": "fae7ded857ec4e24b6e6352c472acee2"
    },
    {
      "Start": "29db9f105b45483db00c80819df0bb2d",
      "End": "800b3aa2347f4804bc87202db081a62a",
      "Id": "5d20730216c04e66a414ae9b39dc20b7"
    },
    {
      "Start": "29db9f105b45483db00c80819df0bb2d",
      "End": "919111a687854881a1da3f2e98ae1ffe",
      "Id": "0d130e3e9456410c99ef8cbe00c157ec"
    },
    {
      "Start": "aeebdd4062c349a5818578c4cb56e72c",
      "End": "97da692b9f28426d9f7e7079e69550ed",
      "Id": "260a3a2952974c77be985aa2a007f897"
    },
    {
      "Start": "5e8fdef378794431a0a614dd99bb44cd",
      "End": "6249ed8b599645dcb1f6e14bf2265aec",
      "Id": "d18fd596a29d44a28bec28e69751b899"
    },
    {
      "Start": "a332c1b90be04042bef585a054a32bf4",
      "End": "68cec5e146004737bb4876508b22336f",
      "Id": "cdebe20922854ddc9542e8244abdcfc5"
    },
    {
      "Start": "535a8829420c47629b687a53cb675286",
      "End": "933a906006dc478fa7befc36a2c9b326",
      "Id": "2e25f096e4674b30bb4f76572dd7f5bd"
    }
  ],
  "Dependencies": [
    "a1767834-0500-427d-95ae-021e5ab548e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "2419f7395534442fa7a548e277ef20aa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "ac5ca6ba66fc49d4a7d7b480f0d080f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 432.37964356356633,
        "Y": 167.42466247514881
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "8f1009d51eb54892ba8eb5e0ba6e0e67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.09586954937231,
        "Y": 166.73288330019818
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "1611d6553ba54777ac78d034fc944882",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.67061143915,
        "Y": 102.266992429247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b05d6ce4adf048af942346491dec6a00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1636.47367966419,
        "Y": 120.886044025879
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "02f52078d9af4db89ca6a092d864d652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1977.78866421166,
        "Y": 17.886073397732275
      },
      {
        "ShowGeometry": true,
        "Name": "Status",
        "Id": "df46eb2e53c048bfb199ad2ad337dda5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2233.5695555389,
        "Y": -22.7804065389453
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7c4234e45b8543fb996dd6f584fa80ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 842.535202420864,
        "Y": -227.065815445992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baf9df7157a349fdae785c148a60455c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.011233295475,
        "Y": -200.949076187625
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bc84800435a34312a0205fdb288536d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1468.84291454494,
        "Y": -218.989138653673
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fa64fb986d234fc6b7a4e6a08684f670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1636.45470889171,
        "Y": 238.367858990036
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "954f35001cac458099546924effa3738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.83502114632,
        "Y": -174.095882687539
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "c82cff9dae5a48e8b883ca5f5fc9b733",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 227.27615784839841,
        "Y": -49.85883022371501
      },
      {
        "ShowGeometry": true,
        "Name": "View Name starts with",
        "Id": "61f44598f7104437b3b805e475821505",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.48526505138,
        "Y": 114.231209323627
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "038ed8fd33294145841e2fad51a7fcd1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 225.43596354367568,
        "Y": 272.64924847880553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0e286ae543f45b9997948174653edad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.97062582218888,
        "Y": 451.25309602938046
      },
      {
        "ShowGeometry": true,
        "Name": "usageLog",
        "Id": "2419f7395534442fa7a548e277ef20aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.93019976305379,
        "Y": 450.71247992749886
      }
    ],
    "Annotations": [
      {
        "Id": "77d8841045464bb6acc6c43522cf5c29",
        "Title": "FILTER",
        "Nodes": [
          "7c4234e45b8543fb996dd6f584fa80ab",
          "baf9df7157a349fdae785c148a60455c",
          "bc84800435a34312a0205fdb288536d5",
          "954f35001cac458099546924effa3738"
        ],
        "Left": 590.011233295475,
        "Top": -257.06581544599203,
        "Width": 1059.831681249465,
        "Height": 227.96993275845304,
        "FontSize": 14.0,
        "InitialTop": -227.065815445992,
        "InitialHeight": 197.96993275845304,
        "TextblockHeight": 20.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "492039014e4e4aefbb913b2f41e27f47",
        "Title": "INPUT",
        "Nodes": [
          "61f44598f7104437b3b805e475821505",
          "038ed8fd33294145841e2fad51a7fcd1"
        ],
        "Left": 215.43596354367568,
        "Top": 84.231209323627,
        "Width": 218.04930150770431,
        "Height": 282.41803915517852,
        "FontSize": 14.0,
        "InitialTop": 114.231209323627,
        "InitialHeight": 303.41803915517852,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 88.788168518508655,
    "Y": 221.97396549183941,
    "Zoom": 0.71361973642164589
  }
}