{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "floorOnTopo_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6d295a78e70e43f487153fe77f9a7ef4",
      "Name": "Návod",
      "Type": "string",
      "Value": "Prispôsobí tvar Floor tvaru Topography. Je možné určiť offset od Topography\r\n\r\nJe potrebné mať nainštalovaný package Springs.",
      "Description": "Creates a string."
    },
    {
      "Id": "83e121c3105a44a8a760f1a0149056ee",
      "Name": "Offset",
      "Type": "number",
      "Value": "45",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Points",
      "Id": "ae8991e872294de08a854c7657ff9671",
      "Inputs": [
        {
          "Id": "b8bb1403b1d34814bfd681e4823a9710",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "447fd8eb77c54382b7902affcc68fd2e",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The set of points from which this TopographySurface is constructed.\n\nTopography.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0fbe661b74af4d3fa72c72112edf5b95",
      "Inputs": [
        {
          "Id": "4b9c664a349142dbb41c62450aa5e1a7",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "239d1c2b56ab48e6be2c24b50a8331c4",
          "Name": "floor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2900a9989ff47d09d7542954ecc3589",
          "Name": "floor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b92d3ab2ca6045cd9c5e2f8ec84c897f",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform a slab shape based on a list of Points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "58a6c464ffee4b5181706cccf5ab264e",
      "Inputs": [
        {
          "Id": "67cbc3af9a254f10a7bcffb211e326a5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6935fb6551cf4f4197e37066891b2236",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9513cdc7eb424f4bb9041d9b42620bb2",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84e02cb915e34131aec5a4cd1eab1cc1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "0dbd34c7885e4db4bf4c692a76f6d239",
      "Inputs": [
        {
          "Id": "b565b3c4081a459886ab9b2ea05b466c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95619410ad614fc6b2c211090547e284",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "3cae6e7ae7b1414e9b5345c3cff85c51",
      "Inputs": [
        {
          "Id": "39eb4378a78a4356a152be2b6a4cfdb0",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa8f6d0831a743da98d78c298cc00bb0",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "2265caf971e442fb9b2f3c9f1b768af7",
      "Inputs": [
        {
          "Id": "bd57265410f4467397730fc3c5e80556",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e20dcec06b44462a2674b88e4009b84",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+offset;",
      "Id": "3f4e1e7785c14943a2199b180d0b5e38",
      "Inputs": [
        {
          "Id": "ea1efa167fa540ca9c0b8478d3d4cdc0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f5a46e0f755475787c39e7c8899d777",
          "Name": "offset",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beb3611f8d0447ef9425233fc1f766ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "ccd8ae6fb951408f8c72ed5f7c46fa14",
      "Inputs": [
        {
          "Id": "769235ce193f4cd595621412a2f4f267",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2767d48a53844c1ba49c625efc20964c",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "329458cca6bf436396ce2830e13f6dd1",
      "Inputs": [
        {
          "Id": "9a12fa8a1b8d403b84a56fa711472688",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2976edcb2d4b46c895ebff9ec0fb6714",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89a8446fa4d14f9d84dd5db3483bd494",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a862fd933934d1c8588c05d2fe22c16",
      "Inputs": [
        {
          "Id": "d7deb7bf6d9f40dba9c83cf5b1ac1141",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c019800f7026462ca89bfd88399edf03",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "098af804-e737-4150-82b8-ef3bafda7248",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "de06bb8a5cd64407b63cb8fecaca4503",
      "Inputs": [
        {
          "Id": "fa0925a5c0494647a22443cd9059626f",
          "Name": "mesh",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30e520480fbf41019ef080e333268573",
          "Name": "mergeAll",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e13b0fb3762a4bb194544cdcd642f115",
          "Name": "NUMTHREADS",
          "Description": "int\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a584203ebadf460ab6517491e47bfbd0",
          "Name": "PolySurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a Dynamo mesh to a polysurface. Uses multithreading - optimized for 4 cores."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d09716ce553143288fabda2b295ef951",
      "Inputs": [
        {
          "Id": "23a739fce76241e4a240bf73f59f578b",
          "Name": "_input",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dac7b3fd5b74e8b84c43642c7c8e5f9",
          "Name": "_out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will remove all Null and Empty Lists from any list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7faabe4447874308988032ef6ba81f3a",
      "Inputs": [
        {
          "Id": "0757b3350de645ba86b4e95dcc1b3218",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "066a5c887e1f465781f6f1f9786c7c47",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a93f28a068a40a0b02ac706df338481",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3a24dba6f468480d8529567d23afab57",
      "Inputs": [
        {
          "Id": "6f660581f1854513985d2e40f58f41ab",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "437169d9c16042cc97acb1ade796d5ee",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02bb1d1cf1db42ef90dba65cc485f665",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "8a7f9baf55ad4bd49f1e1df5f2abbbeb",
      "Inputs": [
        {
          "Id": "4ae72d979a154fcf8eef77703fdf9890",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2711c02c13c943f98e0741c5634bc525",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "121a395679c54add817d08076ba30815",
      "Inputs": [
        {
          "Id": "0d037790ce9d4cae87a9ea8a0f2d084c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ebd149be05048fe92a94a35abbcd527",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82e208f766845d49146cd389d1ed761",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3b55b73d897542d18d295e84c297019b",
      "Inputs": [
        {
          "Id": "26f027f29bd044e0b3e92179fc3147d4",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc66d06a68cc48eda308997256655f3e",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "102d7f00b6cd4051bafd1861344d8735",
      "Inputs": [
        {
          "Id": "e4191d6d4c644b148fc0f8a25720ceba",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87c20af423294345acc2916d1fc44517",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "94050ce4-e59f-4377-933d-16326991c630",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ff514e8e13545318c424501113ff62b",
      "Inputs": [
        {
          "Id": "8b8c52761a824981a27533b15c07c8be",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657391eba5394c638fbe7da422f3fa43",
          "Name": "fetchModelCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9ccf4afc701498b9c673b927b30d74f",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d2f40710d504bd397685d5db1b52310",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b30e3fb6354981b18bca2d3c164b5f",
          "Name": "model curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "808cbf804a9949ecbedcc5e11ef55da3",
      "Inputs": [
        {
          "Id": "e174a841d78d4b238c8187e3c37be982",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e56d7350ecd940f096e38af1f43db0c4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48c0567d46e24a2c89a033c4a950c7eb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "58c22c3299c14bbe8cb482c514d7f262",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b602c690e0f64d209cc9f8b55ad6e8d2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "27e33309c5b2444889f9a9fdefbde779",
      "Inputs": [
        {
          "Id": "9b1749d022324a8db331706fa95e2ff6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e817014f57694e069dfc7af620a03fdd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "c2871496062540258035d0058b6286f2",
      "Inputs": [
        {
          "Id": "db13ec05aadf48278e01603e5106ba0c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca09a3ee0b614c7993ac10222e6d98f6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "17425c25c4e344be938af346f33138e6",
      "Inputs": [
        {
          "Id": "c82820d3e6c84110ad9ffa8376eac10e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2444831e69a421ebc7174126272ec28",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c6c97fe982284e458c5cb9ca0f85d888",
      "Inputs": [
        {
          "Id": "ed4d45ca95c042b1a16bef6ecfc68f15",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "719d8bfd90e940d3bf060730ef9e6590",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05ff0725c90f4a80b4546e17b8ca2360",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2366650bf3904767a4674b72339de7f7",
      "Inputs": [
        {
          "Id": "c8e181a6b77d4dd2aec7c86be6644aa8",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e87a053c62e4a5e9ea498370a090b16",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d2771cc247848b29a7842d5accf6537",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3d16bc88dc1046c7b717dec5a0ab322e",
      "Inputs": [
        {
          "Id": "3ac281e762814cb1b36473f2cd07177d",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc01b60c2bbf44929e9950203c335ce7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc12bfd3cc5d41eb90b225cfc479a003",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a1ce6a24c0f4c2b8a345aade51fd388",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "28486208c91f4243a49c1da543bcd05d",
      "Inputs": [
        {
          "Id": "b3b0061b409347e8a029844a7b5b80ca",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68350e877cfe4bc7b124318a17aed8f8",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925f082c4dc140958d0891cb86ab6e95",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "832cedb2088f4b27b25688761c6b4605",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "maxheight;\n-1*maxheight;",
      "Id": "d61d289036964ac9adea4201ad341016",
      "Inputs": [
        {
          "Id": "2fcda37607194676a740b3d0c63d8591",
          "Name": "maxheight",
          "Description": "maxheight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a9440c321944428b46a4a43e6c2fd50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b57353cb547e46568d5c011196efaffc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21e0126f-dca2-47a0-84f3-b403bc0e6d71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "342400bf753a4543bdf1b6a2373988e8",
      "Inputs": [
        {
          "Id": "cb5601eaa91b49318c477930f09c83c1",
          "Name": "mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e694c48e5cf444f81d3b4cc6d999e35",
          "Name": "vertices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the vertices of each face of a given mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "63cf585df02343f9b51037820e51db5f",
      "Inputs": [
        {
          "Id": "493676bce4a344f79fad376347393120",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd3a269669254e4b93daaaccd2cfcf8e",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "9456b08e4de74c8c8210265017e66dba",
      "Inputs": [
        {
          "Id": "73478e6e071f467bb4a14158f587bc60",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c86e74c4304d4a6f959bfbfac99807e4",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "03fa58e9e56340bcabc140395fbf6d7a",
      "Inputs": [
        {
          "Id": "1d0906d559224168a7fa39220d675d76",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd8a60eca3aa47d4bc098b283129a327",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "960a63e36b3241b7843e384d45da8d03",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Prispôsobí tvar Floor tvaru Topography. Je možné určiť offset od Topography\r\n\r\nJe potrebné mať nainštalovaný package Springs.",
      "Id": "6d295a78e70e43f487153fe77f9a7ef4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fd85038be8940e1ad8abf0d58fb12ba",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "a1cd98701a5c4782bf00de897dedd5c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4381b61f357a4a74bf9a67efb0a08401",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "81395162665143edabb22c783b289a59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30f370b029bd4d96a701dbc288c99ead",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 45.0,
      "Id": "83e121c3105a44a8a760f1a0149056ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc70e09013cf4c12b35820b395a864c5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"floorOnTopo\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "2ecc238df2734c9a9b720c506ad92517",
      "Inputs": [
        {
          "Id": "139ba0001d54461f8f18e154accb415d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4e7a86189404476acc5a0fdd691e109",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "447fd8eb77c54382b7902affcc68fd2e",
      "End": "437169d9c16042cc97acb1ade796d5ee",
      "Id": "7a394b57c32d482383e6f018e256bff6"
    },
    {
      "Start": "84e02cb915e34131aec5a4cd1eab1cc1",
      "End": "4b9c664a349142dbb41c62450aa5e1a7",
      "Id": "39976f0bf3ab4466a0c075de2b4fd390"
    },
    {
      "Start": "95619410ad614fc6b2c211090547e284",
      "End": "ea1efa167fa540ca9c0b8478d3d4cdc0",
      "Id": "de8f550059134b2b8758a22b223218b7"
    },
    {
      "Start": "aa8f6d0831a743da98d78c298cc00bb0",
      "End": "67cbc3af9a254f10a7bcffb211e326a5",
      "Id": "7082603b22e64e9d97b3541baa6049ae"
    },
    {
      "Start": "0e20dcec06b44462a2674b88e4009b84",
      "End": "6935fb6551cf4f4197e37066891b2236",
      "Id": "7776a2d65c9345fb9e15ada51da57879"
    },
    {
      "Start": "beb3611f8d0447ef9425233fc1f766ce",
      "End": "9513cdc7eb424f4bb9041d9b42620bb2",
      "Id": "6319fff36f18415c8f3c635ee55f26bd"
    },
    {
      "Start": "2767d48a53844c1ba49c625efc20964c",
      "End": "fa0925a5c0494647a22443cd9059626f",
      "Id": "3b19a3e32a4146c1b202d9da473ae98e"
    },
    {
      "Start": "2767d48a53844c1ba49c625efc20964c",
      "End": "cb5601eaa91b49318c477930f09c83c1",
      "Id": "bb43fc66f38f48a3b37c9d64a870d2b4"
    },
    {
      "Start": "89a8446fa4d14f9d84dd5db3483bd494",
      "End": "0757b3350de645ba86b4e95dcc1b3218",
      "Id": "cd8a54068e17419684c8f5a3b95bea8b"
    },
    {
      "Start": "a584203ebadf460ab6517491e47bfbd0",
      "End": "9a12fa8a1b8d403b84a56fa711472688",
      "Id": "b26017b08f994a938ab7427d65a61805"
    },
    {
      "Start": "8dac7b3fd5b74e8b84c43642c7c8e5f9",
      "End": "d7deb7bf6d9f40dba9c83cf5b1ac1141",
      "Id": "ec8d5a080f134f93901c94e95a608a08"
    },
    {
      "Start": "8dac7b3fd5b74e8b84c43642c7c8e5f9",
      "End": "6f660581f1854513985d2e40f58f41ab",
      "Id": "5b7d4b76156a494d88ca2d8641c7d8de"
    },
    {
      "Start": "6a93f28a068a40a0b02ac706df338481",
      "End": "23a739fce76241e4a240bf73f59f578b",
      "Id": "06e9953be82e4e4c8f1b23f92e354fdd"
    },
    {
      "Start": "02bb1d1cf1db42ef90dba65cc485f665",
      "End": "39eb4378a78a4356a152be2b6a4cfdb0",
      "Id": "96bd739d1c964f119c3be757adcdce4f"
    },
    {
      "Start": "02bb1d1cf1db42ef90dba65cc485f665",
      "End": "bd57265410f4467397730fc3c5e80556",
      "Id": "7532c35c34b84b9b879df2d8b3d875de"
    },
    {
      "Start": "02bb1d1cf1db42ef90dba65cc485f665",
      "End": "b565b3c4081a459886ab9b2ea05b466c",
      "Id": "afe458cfebbb4db69434e9b0ba881b30"
    },
    {
      "Start": "2711c02c13c943f98e0741c5634bc525",
      "End": "e174a841d78d4b238c8187e3c37be982",
      "Id": "afa9de82ffdd43c8b6e9e590c864faf0"
    },
    {
      "Start": "b82e208f766845d49146cd389d1ed761",
      "End": "26f027f29bd044e0b3e92179fc3147d4",
      "Id": "b1a0f6224446470f95b6a5c84acde152"
    },
    {
      "Start": "fc66d06a68cc48eda308997256655f3e",
      "End": "db13ec05aadf48278e01603e5106ba0c",
      "Id": "2bc1419eaa684c3daafd7371cd8530f3"
    },
    {
      "Start": "fc66d06a68cc48eda308997256655f3e",
      "End": "c82820d3e6c84110ad9ffa8376eac10e",
      "Id": "74e087e8e5854e9089ceb6d5ab333209"
    },
    {
      "Start": "87c20af423294345acc2916d1fc44517",
      "End": "4ae72d979a154fcf8eef77703fdf9890",
      "Id": "b7606178484f4c16acd6882e83d88a83"
    },
    {
      "Start": "87c20af423294345acc2916d1fc44517",
      "End": "9b1749d022324a8db331706fa95e2ff6",
      "Id": "f987b19aead94767b377efef2b6a7e9a"
    },
    {
      "Start": "e1b30e3fb6354981b18bca2d3c164b5f",
      "End": "e4191d6d4c644b148fc0f8a25720ceba",
      "Id": "e7434b29f3f04cd8a9eea321484e7e13"
    },
    {
      "Start": "48c0567d46e24a2c89a033c4a950c7eb",
      "End": "0d037790ce9d4cae87a9ea8a0f2d084c",
      "Id": "ed6038d340544644a39555a0cb58a95c"
    },
    {
      "Start": "b602c690e0f64d209cc9f8b55ad6e8d2",
      "End": "657391eba5394c638fbe7da422f3fa43",
      "Id": "601f50b0b6d542a4ada5f4daddfe5594"
    },
    {
      "Start": "e817014f57694e069dfc7af620a03fdd",
      "End": "e56d7350ecd940f096e38af1f43db0c4",
      "Id": "e7334caa645e4a60aaedf6af7fbde392"
    },
    {
      "Start": "ca09a3ee0b614c7993ac10222e6d98f6",
      "End": "3ac281e762814cb1b36473f2cd07177d",
      "Id": "e29e86f25221450f808d0842f90bbfc0"
    },
    {
      "Start": "ca09a3ee0b614c7993ac10222e6d98f6",
      "End": "b3b0061b409347e8a029844a7b5b80ca",
      "Id": "b6d1db4ebcc64727b4f8ba341a87a68f"
    },
    {
      "Start": "b2444831e69a421ebc7174126272ec28",
      "End": "cc01b60c2bbf44929e9950203c335ce7",
      "Id": "7402644740144c03bc1326879e67b8db"
    },
    {
      "Start": "b2444831e69a421ebc7174126272ec28",
      "End": "68350e877cfe4bc7b124318a17aed8f8",
      "Id": "bfcbf041748c4645ae1dc38126056b28"
    },
    {
      "Start": "05ff0725c90f4a80b4546e17b8ca2360",
      "End": "2976edcb2d4b46c895ebff9ec0fb6714",
      "Id": "88507eb9a8554481bb2832931c04966f"
    },
    {
      "Start": "5d2771cc247848b29a7842d5accf6537",
      "End": "ed4d45ca95c042b1a16bef6ecfc68f15",
      "Id": "3d93a590b47b47e6bba682a39ecff374"
    },
    {
      "Start": "4a1ce6a24c0f4c2b8a345aade51fd388",
      "End": "c8e181a6b77d4dd2aec7c86be6644aa8",
      "Id": "ea2ca06693fe4abcab1c1f9efb314136"
    },
    {
      "Start": "832cedb2088f4b27b25688761c6b4605",
      "End": "3e87a053c62e4a5e9ea498370a090b16",
      "Id": "6c994774ee0046ddb0ba85c2217bc86a"
    },
    {
      "Start": "5a9440c321944428b46a4a43e6c2fd50",
      "End": "dc12bfd3cc5d41eb90b225cfc479a003",
      "Id": "726d02c39517461d957ccefeeb1fc147"
    },
    {
      "Start": "b57353cb547e46568d5c011196efaffc",
      "End": "925f082c4dc140958d0891cb86ab6e95",
      "Id": "4cf24acf1fb143049f0722d9999b5a91"
    },
    {
      "Start": "9e694c48e5cf444f81d3b4cc6d999e35",
      "End": "493676bce4a344f79fad376347393120",
      "Id": "0391835e53984b1fa9c585ccbad847e6"
    },
    {
      "Start": "cd3a269669254e4b93daaaccd2cfcf8e",
      "End": "1d0906d559224168a7fa39220d675d76",
      "Id": "d32cfd38dd824326b9e7623726b551e5"
    },
    {
      "Start": "c86e74c4304d4a6f959bfbfac99807e4",
      "End": "2fcda37607194676a740b3d0c63d8591",
      "Id": "3812dd28c9ef4db4a50fad8bd883ad8d"
    },
    {
      "Start": "960a63e36b3241b7843e384d45da8d03",
      "End": "73478e6e071f467bb4a14158f587bc60",
      "Id": "94a4a3b07f12468cac48947edf090065"
    },
    {
      "Start": "4381b61f357a4a74bf9a67efb0a08401",
      "End": "769235ce193f4cd595621412a2f4f267",
      "Id": "7342b6e3bc8c4f3f9264c02ff8bf08d3"
    },
    {
      "Start": "4381b61f357a4a74bf9a67efb0a08401",
      "End": "b8bb1403b1d34814bfd681e4823a9710",
      "Id": "adb2c41b32424f57ac227d48ad7c8574"
    },
    {
      "Start": "30f370b029bd4d96a701dbc288c99ead",
      "End": "8b8c52761a824981a27533b15c07c8be",
      "Id": "bf83747136394a7f9a36f6d72952fd66"
    },
    {
      "Start": "30f370b029bd4d96a701dbc288c99ead",
      "End": "239d1c2b56ab48e6be2c24b50a8331c4",
      "Id": "09564a56edc645719169d4cfcaaefc75"
    },
    {
      "Start": "dc70e09013cf4c12b35820b395a864c5",
      "End": "4f5a46e0f755475787c39e7c8899d777",
      "Id": "b1da8ebf692f43168de1a2a5d94123f9"
    }
  ],
  "Dependencies": [
    "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
    "098af804-e737-4150-82b8-ef3bafda7248",
    "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
    "94050ce4-e59f-4377-933d-16326991c630",
    "21e0126f-dca2-47a0-84f3-b403bc0e6d71"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "0fbe661b74af4d3fa72c72112edf5b95",
        "342400bf753a4543bdf1b6a2373988e8"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "de06bb8a5cd64407b63cb8fecaca4503",
        "3ff514e8e13545318c424501113ff62b"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.2",
      "ReferenceType": "Package",
      "Nodes": [
        "d09716ce553143288fabda2b295ef951"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 68725.375,
      "EyeY": 113041.984375,
      "EyeZ": 204575.3125,
      "LookX": -50429.46484375,
      "LookY": -101579.4296875,
      "LookZ": -213154.984375,
      "UpX": -0.049830958247184753,
      "UpY": 0.97629600763320923,
      "UpZ": -0.21062521636486053
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Topography.Points",
        "Id": "ae8991e872294de08a854c7657ff9671",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3360.20159424366,
        "Y": 185.944627178107
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.SlabShapeByPoints",
        "Id": "0fbe661b74af4d3fa72c72112edf5b95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4709.89599878383,
        "Y": 317.940800649154
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "58a6c464ffee4b5181706cccf5ab264e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4455.18557206362,
        "Y": 325.209992503966
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "0dbd34c7885e4db4bf4c692a76f6d239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4079.4156919416,
        "Y": 508.037074902483
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "3cae6e7ae7b1414e9b5345c3cff85c51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4076.03784905378,
        "Y": 267.717230315642
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "2265caf971e442fb9b2f3c9f1b768af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4078.70561869729,
        "Y": 379.557361494887
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f4e1e7785c14943a2199b180d0b5e38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4323.68832187788,
        "Y": 512.149502332241
      },
      {
        "ShowGeometry": false,
        "Name": "Topography.Mesh",
        "Id": "ccd8ae6fb951408f8c72ed5f7c46fa14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1730.40181033495,
        "Y": -131.884301412133
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "329458cca6bf436396ce2830e13f6dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3578.12821440948,
        "Y": -538.425185205784
      },
      {
        "ShowGeometry": true,
        "Name": "points of floor sketch",
        "Id": "7a862fd933934d1c8588c05d2fe22c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4366.33936797135,
        "Y": -525.298854712896
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Mesh.ToPolySurface",
        "Id": "de06bb8a5cd64407b63cb8fecaca4503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3186.44937016725,
        "Y": -154.925186553319
      },
      {
        "ShowGeometry": true,
        "Name": "Clear List",
        "Id": "d09716ce553143288fabda2b295ef951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4096.66370442391,
        "Y": -520.815830360988
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7faabe4447874308988032ef6ba81f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3869.0800360473,
        "Y": -520.225538833664
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "3a24dba6f468480d8529567d23afab57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3782.20557128486,
        "Y": 216.177128748761
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "8a7f9baf55ad4bd49f1e1df5f2abbbeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.65921902568,
        "Y": -543.127853502623
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "121a395679c54add817d08076ba30815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.19117257366,
        "Y": -496.728300731518
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3b55b73d897542d18d295e84c297019b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2254.84334272447,
        "Y": -496.728300731518
      },
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "102d7f00b6cd4051bafd1861344d8735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.53196082175,
        "Y": -496.728300731518
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Collector.ElementSketch",
        "Id": "3ff514e8e13545318c424501113ff62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.289203388686,
        "Y": -547.060586789195
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "808cbf804a9949ecbedcc5e11ef55da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.45557008768,
        "Y": -500.063200788017
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "58c22c3299c14bbe8cb482c514d7f262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.025561552606,
        "Y": -365.4924056051
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "27e33309c5b2444889f9a9fdefbde779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.77052661207,
        "Y": -429.546980202124
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "c2871496062540258035d0058b6286f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.57031279189,
        "Y": -498.182151254456
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "17425c25c4e344be938af346f33138e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.35615027247,
        "Y": -381.498124627827
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "c6c97fe982284e458c5cb9ca0f85d888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3329.9647798254,
        "Y": -552.272974832615
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "2366650bf3904767a4674b72339de7f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3055.0554846194,
        "Y": -502.644503748716
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "3d16bc88dc1046c7b717dec5a0ab322e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2858.69540853135,
        "Y": -559.483202909495
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "28486208c91f4243a49c1da543bcd05d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.60530965744,
        "Y": -412.132035384485
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d61d289036964ac9adea4201ad341016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2579.94681358315,
        "Y": -267.455866122799
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.FaceVertices",
        "Id": "342400bf753a4543bdf1b6a2373988e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1991.52472663177,
        "Y": 36.9960639537
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "63cf585df02343f9b51037820e51db5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.96094657334,
        "Y": 42.7033908637795
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "9456b08e4de74c8c8210265017e66dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.67281160241,
        "Y": 34.5469461617762
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "03fa58e9e56340bcabc140395fbf6d7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.39371702395,
        "Y": 43.6429720486771
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "6d295a78e70e43f487153fe77f9a7ef4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.07098747758,
        "Y": -46.5113706339745
      },
      {
        "ShowGeometry": true,
        "Name": "Select Topography",
        "Id": "a1cd98701a5c4782bf00de897dedd5c0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1266.94912897764,
        "Y": 155.011499087081
      },
      {
        "ShowGeometry": true,
        "Name": "Select Floor to match topography",
        "Id": "81395162665143edabb22c783b289a59",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.84482592525,
        "Y": 305.757378324519
      },
      {
        "ShowGeometry": true,
        "Name": "Offset",
        "Id": "83e121c3105a44a8a760f1a0149056ee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.08532481986,
        "Y": 466.377767509983
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "2ecc238df2734c9a9b720c506ad92517",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1256.9960361709309,
        "Y": 560.87316644024065
      }
    ],
    "Annotations": [
      {
        "Id": "cf60ca007c5a4ebfa69ea59c7ade85c5",
        "Title": "sketch lines collector",
        "Nodes": [
          "8a7f9baf55ad4bd49f1e1df5f2abbbeb",
          "121a395679c54add817d08076ba30815",
          "3b55b73d897542d18d295e84c297019b",
          "102d7f00b6cd4051bafd1861344d8735",
          "3ff514e8e13545318c424501113ff62b",
          "808cbf804a9949ecbedcc5e11ef55da3",
          "58c22c3299c14bbe8cb482c514d7f262",
          "27e33309c5b2444889f9a9fdefbde779"
        ],
        "Left": 760.025561552606,
        "Top": -593.060586789195,
        "Width": 1657.817781171864,
        "Height": 295.568181184095,
        "FontSize": 30.0,
        "InitialTop": -547.060586789195,
        "InitialHeight": 279.568181184095,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9a8de03c8d14121819f179ca3aaffe4",
        "Title": "get max height of topography",
        "Nodes": [
          "342400bf753a4543bdf1b6a2373988e8",
          "63cf585df02343f9b51037820e51db5f",
          "9456b08e4de74c8c8210265017e66dba"
        ],
        "Left": 1981.52472663177,
        "Top": -11.453053838223802,
        "Width": 879.14808497064018,
        "Height": 147.15644470200328,
        "FontSize": 30.0,
        "InitialTop": 34.5469461617762,
        "InitialHeight": 128.719625387754,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cbd069673214a92bb38656fbc5575d3",
        "Title": "vertical lines to intersect",
        "Nodes": [
          "c2871496062540258035d0058b6286f2",
          "17425c25c4e344be938af346f33138e6",
          "2366650bf3904767a4674b72339de7f7",
          "3d16bc88dc1046c7b717dec5a0ab322e",
          "28486208c91f4243a49c1da543bcd05d",
          "d61d289036964ac9adea4201ad341016"
        ],
        "Left": 2523.35615027247,
        "Top": -605.483202909495,
        "Width": 744.69933434692985,
        "Height": 441.027336786696,
        "FontSize": 30.0,
        "InitialTop": -559.483202909495,
        "InitialHeight": 425.027336786696,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ff9fa1d54d34425af7c684bf53d3292",
        "Title": "floor Z-axis elevation",
        "Nodes": [
          "58a6c464ffee4b5181706cccf5ab264e",
          "0dbd34c7885e4db4bf4c692a76f6d239",
          "3cae6e7ae7b1414e9b5345c3cff85c51",
          "2265caf971e442fb9b2f3c9f1b768af7",
          "3f4e1e7785c14943a2199b180d0b5e38"
        ],
        "Left": 4066.03784905378,
        "Top": 221.71723031564198,
        "Width": 557.14772300984032,
        "Height": 393.43227201659903,
        "FontSize": 30.0,
        "InitialTop": 267.717230315642,
        "InitialHeight": 377.432272016599,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5cef0dd84244f949d5313378558c6b0",
        "Title": "INPUT",
        "Nodes": [
          "a1cd98701a5c4782bf00de897dedd5c0",
          "81395162665143edabb22c783b289a59",
          "83e121c3105a44a8a760f1a0149056ee"
        ],
        "Left": 1229.08532481986,
        "Top": 109.011499087081,
        "Width": 319.0,
        "Height": 425.366268422902,
        "FontSize": 30.0,
        "InitialTop": 155.011499087081,
        "InitialHeight": 409.366268422902,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -434.67612394962964,
    "Y": 215.2498602385927,
    "Zoom": 0.555830013655366
  }
}