<Workspace Version="1.3.2.2480" X="-497.360652813551" Y="325.435014022953" zoom="0.613186468119733" ScaleFactor="10000" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae8991e8-7229-4de0-8a85-4c7657ff9671" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.Points" x="3360.20159424366" y="185.944627178107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Points">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0fbe661b-74af-4d3f-a72c-72112edf5b95" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Floor.SlabShapeByPoints" x="4709.89599878383" y="317.940800649154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="43aab40b-2645-4c59-b2e8-bf17b48b5fb9" />
      <Name value="Floor.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of Points" />
      <Inputs>
        <Input value="points" />
        <Input value="floor" />
      </Inputs>
      <Outputs>
        <Output value="floor" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58a6c464-ffee-4b51-8170-6cccf5ab264e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4455.18557206362" y="325.209992503966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dbd34c7-885e-4db4-bf4c-692a76f6d239" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="4079.4156919416" y="508.037074902483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cae6e7a-e7b1-414e-9b53-45c3cff85c51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="4076.03784905378" y="267.717230315642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2265caf9-71e4-42fb-9b2f-3c9f1b768af7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="4078.70561869729" y="379.557361494887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f4e1e77-85c1-4943-a219-9b180d0b5e38" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4323.68832187788" y="512.149502332241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+offset;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccd8ae6f-b951-408f-8c72-ed5f7c46fa14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.Mesh" x="1730.40181033495" y="-131.884301412133" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.Mesh">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="329458cc-a6bf-4363-96ce-2830e13f6dd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="3578.12821440948" y="-538.425185205784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7a862fd9-3393-4d1c-8588-c05d2fe22c16" type="CoreNodeModels.Watch" nickname="points of floor sketch" x="4366.33936797135" y="-525.298854712896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de06bb8a-5cd6-4407-b63c-b8fecaca4503" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Mesh.ToPolySurface" x="3186.44937016725" y="-154.925186553319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="098af804-e737-4150-82b8-ef3bafda7248" />
      <Name value="Springs.Mesh.ToPolySurface" />
      <Description value="Converts a Dynamo mesh to a polysurface. Uses multithreading - optimized for 4 cores." />
      <Inputs>
        <Input value="mesh" />
      </Inputs>
      <Outputs>
        <Output value="PolySurface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d09716ce-5531-4328-8fab-da2b295ef951" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clear List" x="4096.66370442391" y="-520.815830360988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8d999e76-78ae-4cc6-a4a3-b50679a618e8" />
      <Name value="Clear List" />
      <Description value="This node will remove all Null and Empty Lists from any list. " />
      <Inputs>
        <Input value="Input" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7faabe44-4787-4308-9880-32ef6ba81f3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3869.0800360473" y="-520.225538833664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="3a24dba6-f468-480d-8529-567d23afab57" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3782.20557128486" y="216.177128748761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a7f9baf-55ad-4bd4-9f1e-1df5f2abbbeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1659.65921902568" y="-543.127853502623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="121a3956-79c5-4add-817d-08076ba30815" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2049.19117257366" y="-496.728300731518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b55b73d-8975-42d1-8d29-5e84c297019b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2254.84334272447" y="-496.728300731518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="102d7f00-b6cd-4051-bafd-1861344d8735" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="1355.53196082175" y="-496.728300731518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ff514e8-e135-4531-8c42-4501113ff62b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.ElementSketch" x="979.289203388686" y="-547.060586789195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="94050ce4-e59f-4377-933d-16326991c630" />
      <Name value="Springs.Collector.ElementSketch" />
      <Description value="Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets." />
      <Inputs>
        <Input value="element" />
        <Input value="fetchModelCurves" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
        <Output value="model curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="808cbf80-4a99-49ec-bedc-c5e11ef55da3" type="CoreNodeModels.CreateList" nickname="List.Create" x="1902.45557008768" y="-500.063200788017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.BoolSelector guid="58c22c32-99c1-4bbe-8cb4-82c514d7f262" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="770.025561552606" y="-365.4924056051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27e33309-c5b2-4448-89f9-a9fdefbde779" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1661.77052661207" y="-429.546980202124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2871496-0625-4025-8035-d0058b6286f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="2533.57031279189" y="-498.182151254456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17425c25-c4e3-44be-938a-f346f33138e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="2533.35615027247" y="-381.498124627827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6c97fe9-8228-4e45-8c5c-b9ca0f85d888" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3329.9647798254" y="-552.272974832615" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2366650b-f390-4767-a467-4b72339de7f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3055.0554846194" y="-502.644503748716" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d16bc88-dc10-46c7-b717-dec5a0ab322e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2858.69540853135" y="-559.483202909495" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28486208-c91f-4243-a49c-1da543bcd05d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2855.60530965744" y="-412.132035384485" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d61d2890-3696-4ac9-adea-4201ad341016" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2579.94681358315" y="-267.455866122799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="maxheight;&#xA;-1*maxheight;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="342400bf-753a-4543-bdf1-b6a2373988e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Mesh.FaceVertices" x="1991.52472663177" y="36.9960639537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="21e0126f-dca2-47a0-84f3-b403bc0e6d71" />
      <Name value="Mesh.FaceVertices" />
      <Description value="Gets the vertices of each face of a given mesh" />
      <Inputs>
        <Input value="mesh" />
      </Inputs>
      <Outputs>
        <Output value="vertices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63cf585d-f023-43f9-b510-37820e51db5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="2242.96094657334" y="42.7033908637795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9456b08e-4de7-4c8c-8210-265017e66dba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="2688.67281160241" y="34.5469461617762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03fa58e9-e563-40bc-abc1-40395fbf6d7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2470.39371702395" y="43.6429720486771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6d295a78-e70e-43f4-8715-3fe77f9a7ef4" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="1239.07098747758" y="-46.5113706339745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Prispôsobí tvar Floor tvaru Topography. Je možné určiť offset od Topography

Je potrebné mať nainštalovaný package Springs.</System.String>
      <System.String value="Prispôsobí tvar Floor tvaru Topography. Je možné určiť offset od Topography&#xD;&#xA;&#xD;&#xA;Je potrebné mať nainštalovaný package Springs." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="a1cd9870-1a5c-4782-bf00-de897dedd5c0" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Topography" x="1266.94912897764" y="155.011499087081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="81395162-6651-43ed-abb2-2c783b289a59" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Floor to match topography" x="1260.84482592525" y="305.757378324519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="83e121c3-105a-44a8-a760-f1a0149056ee" type="CoreNodeModels.Input.DoubleSlider" nickname="Offset" x="1239.08532481986" y="466.377767509983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>45</System.Double>
      <Range min="0" max="100" step="5" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ae8991e8-7229-4de0-8a85-4c7657ff9671" start_index="0" end="3a24dba6-f468-480d-8529-567d23afab57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a6c464-ffee-4b51-8170-6cccf5ab264e" start_index="0" end="0fbe661b-74af-4d3f-a72c-72112edf5b95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dbd34c7-885e-4db4-bf4c-692a76f6d239" start_index="0" end="3f4e1e77-85c1-4943-a219-9b180d0b5e38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cae6e7a-e7b1-414e-9b53-45c3cff85c51" start_index="0" end="58a6c464-ffee-4b51-8170-6cccf5ab264e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2265caf9-71e4-42fb-9b2f-3c9f1b768af7" start_index="0" end="58a6c464-ffee-4b51-8170-6cccf5ab264e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f4e1e77-85c1-4943-a219-9b180d0b5e38" start_index="0" end="58a6c464-ffee-4b51-8170-6cccf5ab264e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd8ae6f-b951-408f-8c72-ed5f7c46fa14" start_index="0" end="de06bb8a-5cd6-4407-b63c-b8fecaca4503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd8ae6f-b951-408f-8c72-ed5f7c46fa14" start_index="0" end="342400bf-753a-4543-bdf1-b6a2373988e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="329458cc-a6bf-4363-96ce-2830e13f6dd1" start_index="0" end="7faabe44-4787-4308-9880-32ef6ba81f3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de06bb8a-5cd6-4407-b63c-b8fecaca4503" start_index="0" end="329458cc-a6bf-4363-96ce-2830e13f6dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09716ce-5531-4328-8fab-da2b295ef951" start_index="0" end="7a862fd9-3393-4d1c-8588-c05d2fe22c16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d09716ce-5531-4328-8fab-da2b295ef951" start_index="0" end="3a24dba6-f468-480d-8529-567d23afab57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7faabe44-4787-4308-9880-32ef6ba81f3a" start_index="0" end="d09716ce-5531-4328-8fab-da2b295ef951" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a24dba6-f468-480d-8529-567d23afab57" start_index="0" end="3cae6e7a-e7b1-414e-9b53-45c3cff85c51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a24dba6-f468-480d-8529-567d23afab57" start_index="0" end="2265caf9-71e4-42fb-9b2f-3c9f1b768af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a24dba6-f468-480d-8529-567d23afab57" start_index="0" end="0dbd34c7-885e-4db4-bf4c-692a76f6d239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7f9baf-55ad-4bd4-9f1e-1df5f2abbbeb" start_index="0" end="808cbf80-4a99-49ec-bedc-c5e11ef55da3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="121a3956-79c5-4add-817d-08076ba30815" start_index="0" end="3b55b73d-8975-42d1-8d29-5e84c297019b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b55b73d-8975-42d1-8d29-5e84c297019b" start_index="0" end="c2871496-0625-4025-8035-d0058b6286f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b55b73d-8975-42d1-8d29-5e84c297019b" start_index="0" end="17425c25-c4e3-44be-938a-f346f33138e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102d7f00-b6cd-4051-bafd-1861344d8735" start_index="0" end="8a7f9baf-55ad-4bd4-9f1e-1df5f2abbbeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102d7f00-b6cd-4051-bafd-1861344d8735" start_index="0" end="27e33309-c5b2-4448-89f9-a9fdefbde779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ff514e8-e135-4531-8c42-4501113ff62b" start_index="1" end="102d7f00-b6cd-4051-bafd-1861344d8735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="808cbf80-4a99-49ec-bedc-c5e11ef55da3" start_index="0" end="121a3956-79c5-4add-817d-08076ba30815" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58c22c32-99c1-4bbe-8cb4-82c514d7f262" start_index="0" end="3ff514e8-e135-4531-8c42-4501113ff62b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27e33309-c5b2-4448-89f9-a9fdefbde779" start_index="0" end="808cbf80-4a99-49ec-bedc-c5e11ef55da3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2871496-0625-4025-8035-d0058b6286f2" start_index="0" end="3d16bc88-dc10-46c7-b717-dec5a0ab322e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2871496-0625-4025-8035-d0058b6286f2" start_index="0" end="28486208-c91f-4243-a49c-1da543bcd05d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17425c25-c4e3-44be-938a-f346f33138e6" start_index="0" end="3d16bc88-dc10-46c7-b717-dec5a0ab322e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17425c25-c4e3-44be-938a-f346f33138e6" start_index="0" end="28486208-c91f-4243-a49c-1da543bcd05d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6c97fe9-8228-4e45-8c5c-b9ca0f85d888" start_index="0" end="329458cc-a6bf-4363-96ce-2830e13f6dd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2366650b-f390-4767-a467-4b72339de7f7" start_index="0" end="c6c97fe9-8228-4e45-8c5c-b9ca0f85d888" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d16bc88-dc10-46c7-b717-dec5a0ab322e" start_index="0" end="2366650b-f390-4767-a467-4b72339de7f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28486208-c91f-4243-a49c-1da543bcd05d" start_index="0" end="2366650b-f390-4767-a467-4b72339de7f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61d2890-3696-4ac9-adea-4201ad341016" start_index="0" end="3d16bc88-dc10-46c7-b717-dec5a0ab322e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d61d2890-3696-4ac9-adea-4201ad341016" start_index="1" end="28486208-c91f-4243-a49c-1da543bcd05d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="342400bf-753a-4543-bdf1-b6a2373988e8" start_index="0" end="63cf585d-f023-43f9-b510-37820e51db5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63cf585d-f023-43f9-b510-37820e51db5f" start_index="0" end="03fa58e9-e563-40bc-abc1-40395fbf6d7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9456b08e-4de7-4c8c-8210-265017e66dba" start_index="0" end="d61d2890-3696-4ac9-adea-4201ad341016" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03fa58e9-e563-40bc-abc1-40395fbf6d7a" start_index="0" end="9456b08e-4de7-4c8c-8210-265017e66dba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1cd9870-1a5c-4782-bf00-de897dedd5c0" start_index="0" end="ccd8ae6f-b951-408f-8c72-ed5f7c46fa14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1cd9870-1a5c-4782-bf00-de897dedd5c0" start_index="0" end="ae8991e8-7229-4de0-8a85-4c7657ff9671" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81395162-6651-43ed-abb2-2c783b289a59" start_index="0" end="3ff514e8-e135-4531-8c42-4501113ff62b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81395162-6651-43ed-abb2-2c783b289a59" start_index="0" end="0fbe661b-74af-4d3f-a72c-72112edf5b95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e121c3-105a-44a8-a760-f1a0149056ee" start_index="0" end="3f4e1e77-85c1-4943-a219-9b180d0b5e38" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf60ca00-7c5a-4ebf-a69e-a59c7ade85c5" annotationText="sketch lines collector" left="760.025561552606" top="-593.060586789195" width="1657.81778117186" height="295.568181184095" fontSize="30" InitialTop="-547.060586789195" InitialHeight="279.568181184095" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8a7f9baf-55ad-4bd4-9f1e-1df5f2abbbeb" />
      <Models ModelGuid="121a3956-79c5-4add-817d-08076ba30815" />
      <Models ModelGuid="3b55b73d-8975-42d1-8d29-5e84c297019b" />
      <Models ModelGuid="102d7f00-b6cd-4051-bafd-1861344d8735" />
      <Models ModelGuid="3ff514e8-e135-4531-8c42-4501113ff62b" />
      <Models ModelGuid="808cbf80-4a99-49ec-bedc-c5e11ef55da3" />
      <Models ModelGuid="58c22c32-99c1-4bbe-8cb4-82c514d7f262" />
      <Models ModelGuid="27e33309-c5b2-4448-89f9-a9fdefbde779" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9a8de03-c8d1-4121-819f-179ca3aaffe4" annotationText="get max height of topography" left="1981.52472663177" top="-11.4530538382238" width="879.14808497064" height="147.156444702003" fontSize="30" InitialTop="34.5469461617762" InitialHeight="128.719625387754" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="342400bf-753a-4543-bdf1-b6a2373988e8" />
      <Models ModelGuid="63cf585d-f023-43f9-b510-37820e51db5f" />
      <Models ModelGuid="9456b08e-4de7-4c8c-8210-265017e66dba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6cbd0696-7321-4a92-bb38-656fbc5575d3" annotationText="vertical lines to intersect" left="2523.35615027247" top="-605.483202909495" width="744.69933434693" height="441.027336786696" fontSize="30" InitialTop="-559.483202909495" InitialHeight="425.027336786696" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c2871496-0625-4025-8035-d0058b6286f2" />
      <Models ModelGuid="17425c25-c4e3-44be-938a-f346f33138e6" />
      <Models ModelGuid="2366650b-f390-4767-a467-4b72339de7f7" />
      <Models ModelGuid="3d16bc88-dc10-46c7-b717-dec5a0ab322e" />
      <Models ModelGuid="28486208-c91f-4243-a49c-1da543bcd05d" />
      <Models ModelGuid="d61d2890-3696-4ac9-adea-4201ad341016" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ff9fa1d-54d3-4425-af7c-684bf53d3292" annotationText="floor Z-axis elevation" left="4066.03784905378" top="221.717230315642" width="557.14772300984" height="393.432272016599" fontSize="30" InitialTop="267.717230315642" InitialHeight="377.432272016599" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="58a6c464-ffee-4b51-8170-6cccf5ab264e" />
      <Models ModelGuid="0dbd34c7-885e-4db4-bf4c-692a76f6d239" />
      <Models ModelGuid="3cae6e7a-e7b1-414e-9b53-45c3cff85c51" />
      <Models ModelGuid="2265caf9-71e4-42fb-9b2f-3c9f1b768af7" />
      <Models ModelGuid="3f4e1e77-85c1-4943-a219-9b180d0b5e38" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5cef0dd-8424-4f94-9d53-13378558c6b0" annotationText="INPUT" left="1229.08532481986" top="109.011499087081" width="319" height="425.366268422902" fontSize="30" InitialTop="155.011499087081" InitialHeight="409.366268422902" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a1cd9870-1a5c-4782-bf00-de897dedd5c0" />
      <Models ModelGuid="81395162-6651-43ed-abb2-2c783b289a59" />
      <Models ModelGuid="83e121c3-105a-44a8-a760-f1a0149056ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="68725.375" eyeY="113041.984375" eyeZ="204575.3125" lookX="-50429.46484375" lookY="-101579.4296875" lookZ="-213154.984375" upX="-0.0498309582471848" upY="0.976296007633209" upZ="-0.210625216364861" />
  </Cameras>
</Workspace>