{
  "Uuid": "cd24453b-d015-4f27-8783-b1c866c55ac7",
  "IsCustomNode": false,
  "Description": "",
  "Name": "IFC_export_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c3b2c930cfe24d23a6b5c37c8f49f302",
      "Name": "Návod",
      "Type": "string",
      "Value": "vyexportuje IFC súbor z aktívneho dokumentu\r\n\r\nJe potrebné mať nainštalovaný Package Genius Loci",
      "Description": "Creates a string."
    },
    {
      "Id": "0b4c6c3654db467eb46eaf8d5b663f18",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "c178eaff81e448179ec646853d45b62b",
      "Name": "Coodinates\r\nSharedCoordinates = 0, SiteSurveyPoint = 1, ProjectBasePoint = 2, InternalCoordinates = 3",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [
    {
      "Id": "56f137df1c93425ab3614dd987d98f07",
      "Name": "OUTPUT",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b6f62bca-c938-4d9d-91fd-71b0352fff3b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e012c42749e746c790b34e1003bfd176",
      "Inputs": [
        {
          "Id": "925f306b787846b28d2bf5955adeb181",
          "Name": "DirectoryPath",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fff991e6fda64e86962ba2971ac70de4",
          "Name": "view",
          "Description": "var[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b57ecdb0167c4041b5eab9e386b277ef",
          "Name": "Filename",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5f5052689f4d9397bc5243d58f07ad",
          "Name": "IFCversion",
          "Description": "IFC Version\n\nstring\nDefault value : \"IFC2x3\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34ef36cc7e440209dca12cbbb6c25e9",
          "Name": "ProjectOrigin",
          "Description": "SharedCoordinates =\"0\", SiteSurveyPoint =\"1\",\nProjectBasePoint=\"2\", InternalCoordinates=\"3\"\n\nstring\nDefault value : \"3\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9a490203ff8422fab24564c28b3db78",
          "Name": "Phase",
          "Description": "If no phase is connected, export Default phase\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab5645dbceef4441882b6d9d038fffcb",
          "Name": "UserDefinedPSet",
          "Description": "FilePath\n\nvar[]..[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3591fce7d11a4ec4900fd6b500707507",
          "Name": "RevitInternalPset",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b13afc7d51845dc98b1a51ef4a6ec9e",
          "Name": "WallAndColumnSplitting",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e15f6439c5994eea903a7dcd8afb8354",
          "Name": "ExportBaseQuantities",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c82f67b9f524f5ca59121199e35e0b9",
          "Name": "Succeed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export View to IFC file in the active document.\r\nFor use with the Select Phase node.\r\nSome other IFC options are embedded inside the python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "vyexportuje IFC súbor z aktívneho dokumentu\r\n\r\nJe potrebné mať nainštalovaný Package Genius Loci",
      "Id": "c3b2c930cfe24d23a6b5c37c8f49f302",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6358f620379b4b609b735589ce887140",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IFC_export\";",
      "Id": "7bad271889544c06ba9b0c816fa48f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3666b2ef1ab74ab499f8e5782553e51a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9d3a731da5042068772b7cb0a3300a9",
      "Inputs": [
        {
          "Id": "435eb4f1b0d54ad092d5418f1d0ed8bc",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cc6a2cd92784fcfa6b87ac2faf45319",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "56f137df1c93425ab3614dd987d98f07",
      "Inputs": [
        {
          "Id": "78934d5174974fbfb5c05f45c0820a43",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b646573532744ae49b5c8ed5e63d0b64",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0e9e370e-a0ab-4f8a-8b3d-190f8800926c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ed3601a5e2974e9694346d67c7c05d82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e89353055ac4784a64722c5d1bbfa0e",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "get the name of the current document without an extension"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "7b985e77ba714684bb78b6cd5a7d7679",
      "Inputs": [
        {
          "Id": "5d5a124e9b444a07a5a775435c2b9ec9",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e4db97bc6f44498883ebb37560e5ff0",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "b61062919287432ca050077da06a8386",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "103704f85f1946d1862d00ccdd2d4631",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\"_2\";",
      "Id": "4de23c69d6ed4be8b590c25a8c284b35",
      "Inputs": [
        {
          "Id": "0b248caa56b64a658b843b90149f5757",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75b1caeb5b914e4ea2d57f176cb6923a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "0b4c6c3654db467eb46eaf8d5b663f18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17e84fd161d54b2db77fdd7b8b521012",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 3.0,
      "Id": "c178eaff81e448179ec646853d45b62b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5baf860859304a31ac9bfd8da211de71",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "3c82f67b9f524f5ca59121199e35e0b9",
      "End": "78934d5174974fbfb5c05f45c0820a43",
      "Id": "80798a86d33247fe94ceabc392cb2f4a"
    },
    {
      "Start": "3666b2ef1ab74ab499f8e5782553e51a",
      "End": "435eb4f1b0d54ad092d5418f1d0ed8bc",
      "Id": "732b617481244879a7e72f1c6be9a1bb"
    },
    {
      "Start": "4e89353055ac4784a64722c5d1bbfa0e",
      "End": "0b248caa56b64a658b843b90149f5757",
      "Id": "2163923adbd545b1b49ced68359b38b0"
    },
    {
      "Start": "6e4db97bc6f44498883ebb37560e5ff0",
      "End": "fff991e6fda64e86962ba2971ac70de4",
      "Id": "fb8b7ad6b01a46d182985eb6a7b20bae"
    },
    {
      "Start": "103704f85f1946d1862d00ccdd2d4631",
      "End": "5d5a124e9b444a07a5a775435c2b9ec9",
      "Id": "0db956abd73f43fbb3805de11c868848"
    },
    {
      "Start": "75b1caeb5b914e4ea2d57f176cb6923a",
      "End": "b57ecdb0167c4041b5eab9e386b277ef",
      "Id": "8e446cf431cf4f249ce58d77e5874863"
    },
    {
      "Start": "17e84fd161d54b2db77fdd7b8b521012",
      "End": "925f306b787846b28d2bf5955adeb181",
      "Id": "9309f5c78f5f420883731484344d5c34"
    },
    {
      "Start": "5baf860859304a31ac9bfd8da211de71",
      "End": "b34ef36cc7e440209dca12cbbb6c25e9",
      "Id": "dc6641e9b27548888df7e59af6d6258a"
    }
  ],
  "Dependencies": [
    "b6f62bca-c938-4d9d-91fd-71b0352fff3b",
    "a1767834-0500-427d-95ae-021e5ab548e3",
    "0e9e370e-a0ab-4f8a-8b3d-190f8800926c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.11.10",
      "ReferenceType": "Package",
      "Nodes": [
        "e012c42749e746c790b34e1003bfd176"
      ]
    },
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d9d3a731da5042068772b7cb0a3300a9",
        "ed3601a5e2974e9694346d67c7c05d82"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Export IFC",
        "Id": "e012c42749e746c790b34e1003bfd176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 745.5,
        "Y": 178.0
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "c3b2c930cfe24d23a6b5c37c8f49f302",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.42950798087259,
        "Y": -187.90005371268933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7bad271889544c06ba9b0c816fa48f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.49512193221244,
        "Y": 629.26252393843833
      },
      {
        "ShowGeometry": true,
        "Name": "usageLog",
        "Id": "d9d3a731da5042068772b7cb0a3300a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.12159161899262,
        "Y": 631.63679659044578
      },
      {
        "ShowGeometry": true,
        "Name": "OUTPUT",
        "Id": "56f137df1c93425ab3614dd987d98f07",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1187.9592989118282,
        "Y": 161.15274816789224
      },
      {
        "ShowGeometry": true,
        "Name": "getDocName",
        "Id": "ed3601a5e2974e9694346d67c7c05d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.29350813673864,
        "Y": 372.26257746260092
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "7b985e77ba714684bb78b6cd5a7d7679",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.57351413673229,
        "Y": 214.24747402017
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "b61062919287432ca050077da06a8386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.42618745898034,
        "Y": 205.98320381118765
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4de23c69d6ed4be8b590c25a8c284b35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0580196729195,
        "Y": 378.68068110249533
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "0b4c6c3654db467eb46eaf8d5b663f18",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.26192835856943,
        "Y": 19.48042208880031
      },
      {
        "ShowGeometry": true,
        "Name": "Coodinates\r\nSharedCoordinates = 0, SiteSurveyPoint = 1, ProjectBasePoint = 2, InternalCoordinates = 3",
        "Id": "c178eaff81e448179ec646853d45b62b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.682031844368282,
        "Y": 102.55533425063288
      }
    ],
    "Annotations": [
      {
        "Id": "34b97eaf2f9b4533849a4e3cba74252e",
        "Title": "INPUT",
        "Nodes": [
          "0b4c6c3654db467eb46eaf8d5b663f18",
          "c178eaff81e448179ec646853d45b62b"
        ],
        "Left": -68.682031844368282,
        "Top": -33.51957791119969,
        "Width": 636.0,
        "Height": 204.07491216183257,
        "FontSize": 36.0,
        "InitialTop": 19.48042208880031,
        "InitialHeight": 228.07491216183257,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b7be7c5c6cb54755bb81c8697bb3973a",
        "Title": "Filter",
        "Nodes": [
          "90069763633e4b9da57a6655ce3e85e0"
        ],
        "Left": 640.69302187287508,
        "Top": -122.92257409401924,
        "Width": 132.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -69.92257409401924,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "16c85508707c426493c7f4779a214210",
        "Title": "Error handling",
        "Nodes": [
          "df53592385714000b069bacf0fc8d523"
        ],
        "Left": 790.68856987579352,
        "Top": -127.30495353388329,
        "Width": 307.0,
        "Height": 112.0,
        "FontSize": 36.0,
        "InitialTop": -74.304953533883292,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "5f54acb3c51349e6807966073df6c12e",
        "Title": "OUTPUT",
        "Nodes": [
          "56f137df1c93425ab3614dd987d98f07",
          "e3e1ec4ca2a64dde9a85a28aec75189c"
        ],
        "Left": 1175.0719840246156,
        "Top": 61.65922194095856,
        "Width": 220.60268511278741,
        "Height": 193.49352622693368,
        "FontSize": 36.0,
        "InitialTop": 114.65922194095856,
        "InitialHeight": 191.49352622693368,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "90069763633e4b9da57a6655ce3e85e0",
        "Title": "filtering elements",
        "Nodes": [],
        "Left": 650.69302187287508,
        "Top": -69.92257409401924,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df53592385714000b069bacf0fc8d523",
        "Title": "Treating errors as hints to user what to do to avoid the error",
        "Nodes": [],
        "Left": 800.68856987579352,
        "Top": -74.304953533883292,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e3e1ec4ca2a64dde9a85a28aec75189c",
        "Title": "Place output for Dynamo Player",
        "Nodes": [],
        "Left": 1185.0719840246156,
        "Top": 114.65922194095856,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 102.27895273345393,
    "Y": 290.55344581216968,
    "Zoom": 0.47325700602368703
  }
}