{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "indexZeleneStrecha",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "02e16d205fee478e93682d8aadf67bb3",
      "Inputs": [
        {
          "Id": "68763a9d6cd94698892585dc0f1b0e92",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81e564cedf934cec96f527b837be9a41",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 438,
      "NodeType": "ExtensionNode",
      "Id": "788140f6f2e748e5b6172aba2ff29526",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "440ee509a02d4ff3a72fc7c51ae7d6f3",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f233abd9358b40ed8bcf10e3ae7a0430",
      "Inputs": [
        {
          "Id": "f3dbe39bab3a4fd687c03946dc027e06",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a00498ef53a46b3806a831dc62b9b08",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ce070ad9f73446ba643ce53b2231257",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Comments\";",
      "Id": "a9dc1169b51b455a92f80d65fcbbf925",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "717bb7c45e734ac682439acf8c339a2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "c0f12b2af2b04cd29a42dbeef7e5d752",
      "Inputs": [
        {
          "Id": "1fd120e0bb8e4afeb1ee2c61e8c1d925",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd9ac49361f440d38bc89d9f7f949dcf",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "724d23a105b2421aa1052356ce1408a7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "0533483da42341328bf90cab1cb3c205",
      "Inputs": [
        {
          "Id": "08519d28b28e4b1fa6999ead1b5c6c83",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96a54d940b444c55bd96f6d62dde5116",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "95f12e5cf20c46f78d5ba66d3ded1e6f",
      "Inputs": [
        {
          "Id": "954ff335f1424c1a89ffba986953e2d8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ec98d84537849e69db065ca9d9462d6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "421ab862a1c64c92a2329d189fd2a0d3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "796e06738801481fafdc01924f623de4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"topographyMeter\";",
      "Id": "f52b6c9f076a44bf96f7ceb813e088f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80d590c2dc2340f2900a831a99974b3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d55d936d166a4809984c63f32231caee",
      "Inputs": [
        {
          "Id": "c54b6dcaace842078ec836c8c9df4e45",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f697c12797d467fa8d3ae8acc7eb059",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06a7af604c40493e9679aba5e09caf4f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"druh povrchu\";",
      "Id": "3e0bb692904143cb8973a47879306dc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaa10744586a481c911b15b5e25e5e7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "3d554b805c3a4034a12e177225c343ec",
      "Inputs": [
        {
          "Id": "a0018efea2644edfbd5b45898d39344f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa7f00465e074170a467d4594c466160",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5ca0321f20d42418dde17d67fb01672",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6bb7df0ffc34ec7a1874d8bddf19a36",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"chodnik\";",
      "Id": "942bfa3d239c4a2cba4062c20638566b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6643512fd8a14789beb099bd38644272",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "032aebba0fa24ec7995ad71be336b571",
      "Inputs": [
        {
          "Id": "e308749164a7494782f04d7505292380",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f51553374d574fb19626070a024980d8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8954d3e33d8a4617bfbf3a14a5ba066a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"hlbka substratu\";",
      "Id": "f1246761f4ea45e292611d56599aacd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bed7d6baf3db4c55a159885e9556cae8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1750;",
      "Id": "79e77cea7f7a43aa842402cc18444d57",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "930277fdf5fa49ab95b2ac8c23e4dd49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "36f289cd2412412cbbd06ba430be2729",
      "Inputs": [
        {
          "Id": "bf7cc1d8ab234e5ea38a5deb3fa39f70",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eb80c4825704e229a29c153522e8693",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5edb700fe3843dc8931104cae772804",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c081dae518434542a9eaf39d091e2d22",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "f690e12ea7de49458910dcab5e14bedb",
      "Inputs": [
        {
          "Id": "60f55f63c903468cbc1effa1720bc3ff",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cab16e3309254dc5a3495ea00d632247",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72265dac7f7e4891b0d0e4f6aefba20b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Id": "584756db355440c68d3f5d9a84d0cad2",
      "Inputs": [
        {
          "Id": "7f174322a9b24d21ac00a5bceb94610d",
          "Name": "str",
          "Description": "String to be converted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0b6f8455a26474ab587dfbd6408983d",
          "Name": "number",
          "Description": "Integer or double-type number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (str: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "d2d3c9420cb7431992d30f6ee675821f",
      "Inputs": [
        {
          "Id": "504c173d401843f3903d254bf8ca3e44",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65bb2a936809456f93b0d1a162113ef6",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edf2f65c90d04193b621ef8465ff0964",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "ba4687d5a013425c8239895024d9293e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b0618eb171d4e10ac5822afd1dc7129",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5291a9ff4ec34a349295a70cefe19537",
      "Inputs": [
        {
          "Id": "88cbcefe892742ed9f83c9c256ec76f9",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d70490301a4e38a11952a33228e74d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c15572afcb234f0b883ecd1d921bf2cd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de3b94ebb454473897797a5728c478c7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4bc587f7e40242bc8f0c4d90889b095f",
      "Inputs": [
        {
          "Id": "5b1066e67ca144a28bc38f094a4809b4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ecd7aad3fa480ba99829ed9d98f661",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a82d80909f64d12a710f9bfc3e8f35e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd63faf21b24a66b704bc74dd694ef3",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count*0.9;",
      "Id": "d34cb238b3ce45c88af586294c0f8236",
      "Inputs": [
        {
          "Id": "077c18e683644d568d44a7989b343cc5",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad61534c3ca743e4951cd7c92453d48a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51722ccdc5094288acb749ac064dcf31",
      "Inputs": [
        {
          "Id": "152ca0973a724f9d9baf1fa5d0cd5f17",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9a0216df1b14e1bae62d079f33faa74",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "fcff20c0a7f2416b8e275bb9e1eb7589",
      "Inputs": [
        {
          "Id": "086d91a1d7de43f3878e04c0fcb19dab",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6c67f182d1b4bd3b7cfaa6c87b4c451",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "f87b75fd2dc74321b4cd46f1977e5d99",
      "Inputs": [
        {
          "Id": "1b1917e8781044289847d50aee03d2c1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fca431496fe84d0c8878a2ecee25f916",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7959c1a322443d7ac877b8829214c27",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "47b73f8b50f24977a2b05fced5d6564f",
      "Inputs": [
        {
          "Id": "251f5871cac042b78eb552ec9dc59f52",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99b71d1541f74374bef7b179863f8cbc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d7d91cac1754a959262e3fde7c09b18",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d7b87ada0549dfa7bde49a62830a32",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "850;",
      "Id": "e68c7d9bb88f4d52ab27672ef0b13e62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d38a56af42648dd8a223ee36b9945e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "22e2749e7476416585d91bbe50acfe2d",
      "Inputs": [
        {
          "Id": "572fd46e8ba44d2eabca7b12bf3c57a5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff0129036801471eb6a4454969f909ff",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60add6b0962d4d46af58955f489b3c81",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "586157e489764d24851f2ab59b6156a0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "56dd2f5f309f4d03bb72f2e39b08f369",
      "Inputs": [
        {
          "Id": "2992aef9884745db86bc147450879984",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96ae6f25e8a74a569addc5c1e983a1bc",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aad4028ab4464af9bd69d7d3a9b72b25",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ff5190b471460088b984255c5c1f76",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "aad461d9805b46e8bdad27e5a98a6f37",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67f7ab80c29442d0a8150ec8bb5743a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "9cb8a730e0114db49e679ccfa2c9d1dc",
      "Inputs": [
        {
          "Id": "bac4d09081ac48f39feaec484306ce92",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0428f67f3bc04e6c860e2f75be7abc99",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "093b02457dff4ffbac72e2889a9e3b07",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "900;",
      "Id": "57b56726d64c405bb0457bb42f600e36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f399b950a0484c0894a5bb33a462b925",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "eaac046944eb4110b9c9ac86cf3df71e",
      "Inputs": [
        {
          "Id": "7255b1e513ff4a70aeb4805d10b3dea5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8985f7cedcb544168314705a6af2219a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3203ac5fe8174df39471b68a21e49b04",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "&&@var[]..[],var[]..[]",
      "Id": "092cc417571f4534862c66d0e8a4d5e1",
      "Inputs": [
        {
          "Id": "9ac629d7412643cdb5dadd88cb961637",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b00b96e7aee9442fab92e09d194e2b14",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fd53a3e5295475fb9b64b335d72c99f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x and y?\n\n&& (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "08f9c981429d4cf289f72cd7334495cb",
      "Inputs": [
        {
          "Id": "053e14a9c1ee4401b37e778cdf420bc8",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27831a682d04472c899ddad2f4677fcd",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count*0.5;",
      "Id": "70c6ba2cf4b048dabb65a19f410363e2",
      "Inputs": [
        {
          "Id": "6a58529fde054be1805818c01c2a10c7",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4ea7df76f4a4cfca83d2b96680c1021",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "343da7eb239c4468b90a4e2feacfc386",
      "Inputs": [
        {
          "Id": "df83fcfb83334616a822f28098a8b2ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2846b6d787ec4891801e0291ab5f0776",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "de02985286954c1ba6507642c6f216db",
      "Inputs": [
        {
          "Id": "9345aa3801a44a33baf0afdb07e35be9",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7982adc47a2340e188d94ebca7ef47d7",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "count*0.3;",
      "Id": "8bb981634c044f88aa638466651d83bd",
      "Inputs": [
        {
          "Id": "e8038ef352f94f0e9d4bc3c29160c4ef",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "774caaa717ec4036bcf32ffb08e43111",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1d8b473b2f6447a7a8a816fbce4e2c33",
      "Inputs": [
        {
          "Id": "f1c66e49df004c87afb9ba9f8466807e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b371ee287b24140899e9bba9110d524",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "410d7586f0f44fcfbe2e871662cde4fb",
      "Inputs": [
        {
          "Id": "d242213b4a75419fb1ecf5b2fd069aec",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5ab0cb05714c489522ec919a4fa4fa",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea0c174215004d198de4275d5f944504",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07a2b45809894d06b9bd5d2be948c17c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "ad508a4011e64c93b2fd818868c98396",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05ff3ee972d34586a29030d55e98087e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0.3\";",
      "Id": "6bffa3fd6b52453f9897d28dd380c342",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70d3a8d996f74a49a32866c466396d97",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "964856a646ea4fa983b4dabe5a95f3ca",
      "Inputs": [
        {
          "Id": "798a3d4db4c34f8aa9b95a0d928890c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "089bc0765e054e69b2086057c9a5f914",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bdadae250e54cd7a72322b639ca05f9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "909c9f2677064d68905efef370e7462c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0.5\";",
      "Id": "cbe2f29b84fa4d78bb759b12eda31499",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bdda9b5b6e0436bbaa6c3402f13817b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "58a3291922254e46a771725c69fca864",
      "Inputs": [
        {
          "Id": "1f43825c763a451b98b52baa73aa7f2f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af09d23751a04ed494d8c1f0a02ebe50",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29b81e51287d428b987634f0b7b10b9a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9febe77d74184dfe8e0f866cb566bd9a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0.9\";",
      "Id": "d92ff0be915e4765b4311b5060f2f02e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4ed20c911be4b48b0fb81dc609c4cdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "282dad51eadc471ead824767f645347d",
      "Inputs": [
        {
          "Id": "be1a7d2feaf74259ba809c01c085dea5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1d1aa328e6141638494dec8136c0d23",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5838de6672c4366997349919a99a462",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d1e089aa6b5e40aebe4ca389ec095b1b",
      "Inputs": [
        {
          "Id": "eb71bbd2ac674c12a5576d159d91e7de",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37229003ac4741a2854a12002444d19a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ee54cb4038e457b9a932273cf8f0ea1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SO-stavebny objekt\";",
      "Id": "fe748570174343fd938ab5302fffce35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2a117d6cf844bfa9d94e6f8068f344",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1876264dd67d4410a523dc22b6cd5793",
      "Inputs": [
        {
          "Id": "de6d03895e474354a95f418025ecd9f8",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7eb7a74047d4318b904505422f8d2c0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71eec577876b43b5bdde60faab8ca30f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a24a1ad2ac4d14b1cce1e4502de409",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SOCO2002\";",
      "Id": "e7be7fea0df84de2a24838436bddd7bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b580e88c4ce143de8f0881e10a407108",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "44fb1bbfb34146ad9703a309fe0fc571",
      "Inputs": [
        {
          "Id": "df000b2e1821455eb967222023d0a198",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a64e9dfbf4b4af785594a29efd2191c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5013e03e9d44dab89154b5f58e0931b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "f92dc8b335f84faa840eacf8195128a4",
      "Inputs": [
        {
          "Id": "e48013b0092d49eb9a6c3c867db5bf65",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "334934e40aff43b9a99c8829db39eade",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c4855c26204f2ba8c11d2375ecdd95",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95145be51e2f46e287b47bd296ba1712",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e15a74d4942f484fadf09a96fff19e2c",
      "Inputs": [
        {
          "Id": "61167134b820446fb81f2b69c0ebe30d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f72e113a0d6c41dcaa8bfd8f09482871",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2719.8+2180+1149.9;",
      "Id": "d3d9fa1c0db7495e9c65902d68194b97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a3b96e543a743be88dc0e07420ae62a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24131727652a489fac224abef9c8a7d3",
      "Inputs": [
        {
          "Id": "db0ad2084500474fbfb4450dcbcda084",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c37d8c88e8d433193fb1d97e12108bf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Po rozmiestnen Site elementu Topographymeter  v rovnomernom rastri napr. 1x1m a hostovan na Topography zape kadmu Site elementu do parametru \"hlbka substratu\" hrubku substratu na zelenej streche.\r\n\r\nSite elementy umiestnene na chodnikoch je potrebne vyfiltrovat cez Shared parameter \"Druh povrchu\" == chodnik\r\n\r\nVyskam je nasledne priradeny koeficient a spocitana je cela zapocitatelna plocha zelene na zelenej streche",
      "Id": "56056f6b70044371b9d4803da4fe9050",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f85e5a1eaac4423b361cf8c022be046",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "81e564cedf934cec96f527b837be9a41",
      "End": "08519d28b28e4b1fa6999ead1b5c6c83",
      "Id": "06fc91c369904a26a262e39a625f1b9b"
    },
    {
      "Start": "81e564cedf934cec96f527b837be9a41",
      "End": "954ff335f1424c1a89ffba986953e2d8",
      "Id": "e99e6fd88ad04e8dafe7ac69673deb20"
    },
    {
      "Start": "440ee509a02d4ff3a72fc7c51ae7d6f3",
      "End": "68763a9d6cd94698892585dc0f1b0e92",
      "Id": "094b144ef8b24963b6b342c11e195d00"
    },
    {
      "Start": "1ce070ad9f73446ba643ce53b2231257",
      "End": "1fd120e0bb8e4afeb1ee2c61e8c1d925",
      "Id": "3772f1bfa180459ebc5d2c265bda8413"
    },
    {
      "Start": "717bb7c45e734ac682439acf8c339a2c",
      "End": "6a00498ef53a46b3806a831dc62b9b08",
      "Id": "c27ff3da783e49bf997693d88ad150ad"
    },
    {
      "Start": "724d23a105b2421aa1052356ce1408a7",
      "End": "2ec98d84537849e69db065ca9d9462d6",
      "Id": "37443b9fcff84bada4e8cf91ef28433d"
    },
    {
      "Start": "96a54d940b444c55bd96f6d62dde5116",
      "End": "f3dbe39bab3a4fd687c03946dc027e06",
      "Id": "5f280b7b7cdd49b098109a8e194591df"
    },
    {
      "Start": "421ab862a1c64c92a2329d189fd2a0d3",
      "End": "eb71bbd2ac674c12a5576d159d91e7de",
      "Id": "a9c0dd4d36274811ab38dea1f32cbc62"
    },
    {
      "Start": "421ab862a1c64c92a2329d189fd2a0d3",
      "End": "de6d03895e474354a95f418025ecd9f8",
      "Id": "7c0ed3c4b4e24f2e852d3c85783d0ea7"
    },
    {
      "Start": "80d590c2dc2340f2900a831a99974b3f",
      "End": "dd9ac49361f440d38bc89d9f7f949dcf",
      "Id": "40ace88faac54b5dab110d73e2f40880"
    },
    {
      "Start": "06a7af604c40493e9679aba5e09caf4f",
      "End": "be1a7d2feaf74259ba809c01c085dea5",
      "Id": "e462696809714ff581dd61a090109351"
    },
    {
      "Start": "aaa10744586a481c911b15b5e25e5e7a",
      "End": "8f697c12797d467fa8d3ae8acc7eb059",
      "Id": "8071d4b219fb4d7ead00ff51f03ab213"
    },
    {
      "Start": "d6bb7df0ffc34ec7a1874d8bddf19a36",
      "End": "e308749164a7494782f04d7505292380",
      "Id": "e91d5d0fd75e4ba0ae063709deb380ee"
    },
    {
      "Start": "d6bb7df0ffc34ec7a1874d8bddf19a36",
      "End": "88cbcefe892742ed9f83c9c256ec76f9",
      "Id": "c9629054f1ec435ebc663931838d5259"
    },
    {
      "Start": "6643512fd8a14789beb099bd38644272",
      "End": "d1d1aa328e6141638494dec8136c0d23",
      "Id": "40bd42a7ef5140549fa8f7b1212d40e0"
    },
    {
      "Start": "8954d3e33d8a4617bfbf3a14a5ba066a",
      "End": "7f174322a9b24d21ac00a5bceb94610d",
      "Id": "e4fd34116ca24ecabeb192fa29925a7d"
    },
    {
      "Start": "bed7d6baf3db4c55a159885e9556cae8",
      "End": "f51553374d574fb19626070a024980d8",
      "Id": "3af4d5cfd335404ab234d3fbd6d71565"
    },
    {
      "Start": "930277fdf5fa49ab95b2ac8c23e4dd49",
      "End": "cab16e3309254dc5a3495ea00d632247",
      "Id": "3c09c43c1a664b179747f994e40b5fa7"
    },
    {
      "Start": "d5edb700fe3843dc8931104cae772804",
      "End": "086d91a1d7de43f3878e04c0fcb19dab",
      "Id": "dc361e9b22754c7b8d9d8cf48e67e5a5"
    },
    {
      "Start": "d5edb700fe3843dc8931104cae772804",
      "End": "1f43825c763a451b98b52baa73aa7f2f",
      "Id": "7b2621e835044bca8509f10a49698059"
    },
    {
      "Start": "c081dae518434542a9eaf39d091e2d22",
      "End": "251f5871cac042b78eb552ec9dc59f52",
      "Id": "e4598295ad6f440190c72e1f72574cd7"
    },
    {
      "Start": "72265dac7f7e4891b0d0e4f6aefba20b",
      "End": "6eb80c4825704e229a29c153522e8693",
      "Id": "9fb142f567974c7daba20bd87fa26f82"
    },
    {
      "Start": "72265dac7f7e4891b0d0e4f6aefba20b",
      "End": "ff0129036801471eb6a4454969f909ff",
      "Id": "5e6d6849737647368a68aa55b48abc14"
    },
    {
      "Start": "b0b6f8455a26474ab587dfbd6408983d",
      "End": "504c173d401843f3903d254bf8ca3e44",
      "Id": "fb21cb78c1b640d09d383599ff8a6073"
    },
    {
      "Start": "b0b6f8455a26474ab587dfbd6408983d",
      "End": "5b1066e67ca144a28bc38f094a4809b4",
      "Id": "574ecdd966ae41928a9039b29f476fe6"
    },
    {
      "Start": "edf2f65c90d04193b621ef8465ff0964",
      "End": "15d70490301a4e38a11952a33228e74d",
      "Id": "63ba323fd56e4225bc9ad4032727deda"
    },
    {
      "Start": "edf2f65c90d04193b621ef8465ff0964",
      "End": "01ecd7aad3fa480ba99829ed9d98f661",
      "Id": "db2fec684e8743a288c7e29506c64b58"
    },
    {
      "Start": "7b0618eb171d4e10ac5822afd1dc7129",
      "End": "65bb2a936809456f93b0d1a162113ef6",
      "Id": "617f55a5d9824470935793ecd23cb3f7"
    },
    {
      "Start": "de3b94ebb454473897797a5728c478c7",
      "End": "bf7cc1d8ab234e5ea38a5deb3fa39f70",
      "Id": "6f837b7360854ed78c72b008c5befb69"
    },
    {
      "Start": "de3b94ebb454473897797a5728c478c7",
      "End": "2992aef9884745db86bc147450879984",
      "Id": "8836549016844bc2a1a8aee3a243ff16"
    },
    {
      "Start": "7bd63faf21b24a66b704bc74dd694ef3",
      "End": "60f55f63c903468cbc1effa1720bc3ff",
      "Id": "ff2a90efd32545928b7034ff41127311"
    },
    {
      "Start": "7bd63faf21b24a66b704bc74dd694ef3",
      "End": "572fd46e8ba44d2eabca7b12bf3c57a5",
      "Id": "d8e725d9181a484b8f2bf7dcac11959a"
    },
    {
      "Start": "7bd63faf21b24a66b704bc74dd694ef3",
      "End": "bac4d09081ac48f39feaec484306ce92",
      "Id": "1bda75578bb04d7083f775c7da4fc2e9"
    },
    {
      "Start": "7bd63faf21b24a66b704bc74dd694ef3",
      "End": "7255b1e513ff4a70aeb4805d10b3dea5",
      "Id": "64645cd757b84cee92f1668bb6f04b17"
    },
    {
      "Start": "ad61534c3ca743e4951cd7c92453d48a",
      "End": "152ca0973a724f9d9baf1fa5d0cd5f17",
      "Id": "b482befc6de6409794776072e4ad1eb9"
    },
    {
      "Start": "c9a0216df1b14e1bae62d079f33faa74",
      "End": "e48013b0092d49eb9a6c3c867db5bf65",
      "Id": "736bf8e71ee340f6b8eea926bc53533a"
    },
    {
      "Start": "f6c67f182d1b4bd3b7cfaa6c87b4c451",
      "End": "077c18e683644d568d44a7989b343cc5",
      "Id": "f85314a6711c4f7aac8ec93c8e8754de"
    },
    {
      "Start": "f7959c1a322443d7ac877b8829214c27",
      "End": "99b71d1541f74374bef7b179863f8cbc",
      "Id": "4cd20c97bd294505bf28f305d660c66c"
    },
    {
      "Start": "3d7d91cac1754a959262e3fde7c09b18",
      "End": "053e14a9c1ee4401b37e778cdf420bc8",
      "Id": "34137cf76ac94bfa8f94179d80b77c92"
    },
    {
      "Start": "3d7d91cac1754a959262e3fde7c09b18",
      "End": "798a3d4db4c34f8aa9b95a0d928890c4",
      "Id": "50283c83db92476989c529345ea1619c"
    },
    {
      "Start": "1d38a56af42648dd8a223ee36b9945e7",
      "End": "fca431496fe84d0c8878a2ecee25f916",
      "Id": "629ed57e5879420daf445414fa278974"
    },
    {
      "Start": "586157e489764d24851f2ab59b6156a0",
      "End": "1b1917e8781044289847d50aee03d2c1",
      "Id": "748765eada724447b1c0b5832c4211e1"
    },
    {
      "Start": "aad4028ab4464af9bd69d7d3a9b72b25",
      "End": "9345aa3801a44a33baf0afdb07e35be9",
      "Id": "3e1a67fae23b422f91e43990ebb24209"
    },
    {
      "Start": "aad4028ab4464af9bd69d7d3a9b72b25",
      "End": "d242213b4a75419fb1ecf5b2fd069aec",
      "Id": "7cf247b6c38a4348b2be622020398544"
    },
    {
      "Start": "67f7ab80c29442d0a8150ec8bb5743a4",
      "End": "0428f67f3bc04e6c860e2f75be7abc99",
      "Id": "e50a241fb97b4dca87743e62d07cff12"
    },
    {
      "Start": "093b02457dff4ffbac72e2889a9e3b07",
      "End": "b00b96e7aee9442fab92e09d194e2b14",
      "Id": "4cb22b63c7d4423eb51a050ec1591430"
    },
    {
      "Start": "f399b950a0484c0894a5bb33a462b925",
      "End": "8985f7cedcb544168314705a6af2219a",
      "Id": "5e064936f3384d7db433e8f58978f35f"
    },
    {
      "Start": "3203ac5fe8174df39471b68a21e49b04",
      "End": "9ac629d7412643cdb5dadd88cb961637",
      "Id": "ac7cd9d2308f4f979bd745a79d1e0c38"
    },
    {
      "Start": "9fd53a3e5295475fb9b64b335d72c99f",
      "End": "96ae6f25e8a74a569addc5c1e983a1bc",
      "Id": "b70c4aa23aa84ac790696e6ad5c17ee4"
    },
    {
      "Start": "27831a682d04472c899ddad2f4677fcd",
      "End": "6a58529fde054be1805818c01c2a10c7",
      "Id": "a88f963446d64cdc869d7acbe8fb9494"
    },
    {
      "Start": "e4ea7df76f4a4cfca83d2b96680c1021",
      "End": "df83fcfb83334616a822f28098a8b2ba",
      "Id": "0d44b880697f4f75b531ee8f531012b0"
    },
    {
      "Start": "2846b6d787ec4891801e0291ab5f0776",
      "End": "334934e40aff43b9a99c8829db39eade",
      "Id": "b39e352e0cb54faead8aa8fee059b124"
    },
    {
      "Start": "7982adc47a2340e188d94ebca7ef47d7",
      "End": "e8038ef352f94f0e9d4bc3c29160c4ef",
      "Id": "39b2d5807c1b41499fb86cfb0dd56cba"
    },
    {
      "Start": "774caaa717ec4036bcf32ffb08e43111",
      "End": "f1c66e49df004c87afb9ba9f8466807e",
      "Id": "656bdae7cc2b4951867c6e2858348655"
    },
    {
      "Start": "1b371ee287b24140899e9bba9110d524",
      "End": "93c4855c26204f2ba8c11d2375ecdd95",
      "Id": "53588a21c9754587aa3fb8e3c311d134"
    },
    {
      "Start": "05ff3ee972d34586a29030d55e98087e",
      "End": "2f5ab0cb05714c489522ec919a4fa4fa",
      "Id": "d278e6f0b5a2473ea74f603d1f7ef52a"
    },
    {
      "Start": "05ff3ee972d34586a29030d55e98087e",
      "End": "089bc0765e054e69b2086057c9a5f914",
      "Id": "deb3c298c87a440eac4ee81b46fca599"
    },
    {
      "Start": "05ff3ee972d34586a29030d55e98087e",
      "End": "af09d23751a04ed494d8c1f0a02ebe50",
      "Id": "48ce3fd7ee434f28a04dd195a4927249"
    },
    {
      "Start": "70d3a8d996f74a49a32866c466396d97",
      "End": "ea0c174215004d198de4275d5f944504",
      "Id": "2e899a059b4d4b878439a39beea7bf60"
    },
    {
      "Start": "8bdda9b5b6e0436bbaa6c3402f13817b",
      "End": "2bdadae250e54cd7a72322b639ca05f9",
      "Id": "d850783acbca4caeb728d96959713acd"
    },
    {
      "Start": "d4ed20c911be4b48b0fb81dc609c4cdb",
      "End": "29b81e51287d428b987634f0b7b10b9a",
      "Id": "58a735c523ad44bd84a4b920d7a3c31d"
    },
    {
      "Start": "c5838de6672c4366997349919a99a462",
      "End": "fa7f00465e074170a467d4594c466160",
      "Id": "ac62c4aac115440eadd84ceee598754c"
    },
    {
      "Start": "6ee54cb4038e457b9a932273cf8f0ea1",
      "End": "df000b2e1821455eb967222023d0a198",
      "Id": "65e343a522704b238749db4578c6e075"
    },
    {
      "Start": "3a2a117d6cf844bfa9d94e6f8068f344",
      "End": "37229003ac4741a2854a12002444d19a",
      "Id": "119568f109434ca7a9155e7335e9b7d7"
    },
    {
      "Start": "57a24a1ad2ac4d14b1cce1e4502de409",
      "End": "c54b6dcaace842078ec836c8c9df4e45",
      "Id": "d53bae63786c408ea756f3173296bd73"
    },
    {
      "Start": "57a24a1ad2ac4d14b1cce1e4502de409",
      "End": "a0018efea2644edfbd5b45898d39344f",
      "Id": "16c1985bd39143059da3ade0f71f7a45"
    },
    {
      "Start": "b580e88c4ce143de8f0881e10a407108",
      "End": "0a64e9dfbf4b4af785594a29efd2191c",
      "Id": "86617bcd46f9425082fba587e91ef2f1"
    },
    {
      "Start": "a5013e03e9d44dab89154b5f58e0931b",
      "End": "d7eb7a74047d4318b904505422f8d2c0",
      "Id": "5fcd6237677b4f3885fd8a65ab63ef8b"
    },
    {
      "Start": "95145be51e2f46e287b47bd296ba1712",
      "End": "61167134b820446fb81f2b69c0ebe30d",
      "Id": "34c922966748412da6fc0a0b188e859a"
    },
    {
      "Start": "7a3b96e543a743be88dc0e07420ae62a",
      "End": "db0ad2084500474fbfb4450dcbcda084",
      "Id": "d73323dc7b5148619007dbacf25a3759"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34.740114672743616,
      "EyeY": 43.218457562138909,
      "EyeZ": 135.74388758492722,
      "LookX": 29.740114672743616,
      "LookY": -32.218457562138909,
      "LookZ": -143.74388758492722,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "02e16d205fee478e93682d8aadf67bb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.43022876112673,
        "Y": 227.72075307348996
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "788140f6f2e748e5b6172aba2ff29526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -611.06653730735081,
        "Y": 226.945199202303
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f233abd9358b40ed8bcf10e3ae7a0430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.19994020137915,
        "Y": 471.20496935884444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9dc1169b51b455a92f80d65fcbbf925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -69.412126927382815,
        "Y": 553.11388791117622
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "c0f12b2af2b04cd29a42dbeef7e5d752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 489.73737642074,
        "Y": 512.41793472622544
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "0533483da42341328bf90cab1cb3c205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -111.40654031204394,
        "Y": 449.43600579371036
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "95f12e5cf20c46f78d5ba66d3ded1e6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.36911476594719,
        "Y": 425.38990559836543
      },
      {
        "ShowGeometry": true,
        "Name": "Filter Planting by parameter",
        "Id": "f52b6c9f076a44bf96f7ceb813e088f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.9493125878837,
        "Y": 664.26579479051247
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d55d936d166a4809984c63f32231caee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2469.5972524059407,
        "Y": 930.19954720490409
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e0bb692904143cb8973a47879306dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2224.3040921203865,
        "Y": 993.25388862887621
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "3d554b805c3a4034a12e177225c343ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2997.0479028838377,
        "Y": 905.9740576386306
      },
      {
        "ShowGeometry": true,
        "Name": "Filter Floors by Stavebny objekt",
        "Id": "942bfa3d239c4a2cba4062c20638566b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2510.644519741486,
        "Y": 1075.4153433119823
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "032aebba0fa24ec7995ad71be336b571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3271.8436091842882,
        "Y": 984.55742388536953
      },
      {
        "ShowGeometry": true,
        "Name": "Filter Floors by Stavebny objekt",
        "Id": "f1246761f4ea45e292611d56599aacd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2936.9809601117549,
        "Y": 1259.0687650054142
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79e77cea7f7a43aa842402cc18444d57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4522.4546349781285,
        "Y": 1083.9640136303133
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "36f289cd2412412cbbd06ba430be2729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4892.9950647471787,
        "Y": 978.421972147197
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "f690e12ea7de49458910dcab5e14bedb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4678.9766545427019,
        "Y": 1036.7209473533567
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToNumber",
        "Id": "584756db355440c68d3f5d9a84d0cad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.4804656442193,
        "Y": 1001.2318884065533
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "d2d3c9420cb7431992d30f6ee675821f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3975.7890669120752,
        "Y": 870.54962126993462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba4687d5a013425c8239895024d9293e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3837.0291908717004,
        "Y": 911.43385723867709
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "5291a9ff4ec34a349295a70cefe19537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4207.9987960199887,
        "Y": 810.80915334598353
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4bc587f7e40242bc8f0c4d90889b095f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4211.6062682430229,
        "Y": 955.515770178132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d34cb238b3ce45c88af586294c0f8236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6659.0114203137018,
        "Y": 1274.7105152877275
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51722ccdc5094288acb749ac064dcf31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6879.4963071147595,
        "Y": 1269.3889289858994
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "fcff20c0a7f2416b8e275bb9e1eb7589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6429.1432517851517,
        "Y": 1267.950370042121
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "f87b75fd2dc74321b4cd46f1977e5d99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5124.3495817709072,
        "Y": 1541.3367699598809
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "47b73f8b50f24977a2b05fced5d6564f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5367.1663634230608,
        "Y": 1469.9796441300603
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e68c7d9bb88f4d52ab27672ef0b13e62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4977.2235118896861,
        "Y": 1570.8784274804523
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "22e2749e7476416585d91bbe50acfe2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4890.79091185341,
        "Y": 1373.5345263965464
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "56dd2f5f309f4d03bb72f2e39b08f369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5384.1473614466986,
        "Y": 1979.9811218857876
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aad461d9805b46e8bdad27e5a98a6f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4803.0045673302175,
        "Y": 2171.4254394280733
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "9cb8a730e0114db49e679ccfa2c9d1dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4923.06362423823,
        "Y": 2116.6505242087587
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57b56726d64c405bb0457bb42f600e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4802.3359301955606,
        "Y": 1987.6560040774984
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "eaac046944eb4110b9c9ac86cf3df71e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4925.9106558299709,
        "Y": 1884.6137036594098
      },
      {
        "ShowGeometry": true,
        "Name": "&&",
        "Id": "092cc417571f4534862c66d0e8a4d5e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5146.3351084608439,
        "Y": 2045.3200350582829
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "08f9c981429d4cf289f72cd7334495cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6427.9692524451293,
        "Y": 1469.717120765328
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70c6ba2cf4b048dabb65a19f410363e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6657.8374209736785,
        "Y": 1476.477266010935
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "343da7eb239c4468b90a4e2feacfc386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6876.1790359477191,
        "Y": 1472.851454915696
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "de02985286954c1ba6507642c6f216db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6425.5582907109656,
        "Y": 1654.9824216608297
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bb981634c044f88aa638466651d83bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6655.4264592395148,
        "Y": 1661.7425669064367
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1d8b473b2f6447a7a8a816fbce4e2c33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6873.7680742135553,
        "Y": 1658.1167558111977
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "410d7586f0f44fcfbe2e871662cde4fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5809.2172436525088,
        "Y": 2202.8473658663729
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad508a4011e64c93b2fd818868c98396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4077.85019608331,
        "Y": 2421.4188070149239
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bffa3fd6b52453f9897d28dd380c342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5667.3238074522915,
        "Y": 2325.5241046113192
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "964856a646ea4fa983b4dabe5a95f3ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5853.6702017199059,
        "Y": 1652.4086113874673
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbe2f29b84fa4d78bb759b12eda31499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5711.7767655196858,
        "Y": 1775.0853501324173
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "58a3291922254e46a771725c69fca864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5600.18817116892,
        "Y": 843.16102661099922
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d92ff0be915e4765b4311b5060f2f02e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5458.2947349687,
        "Y": 965.83776535594916
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "282dad51eadc471ead824767f645347d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2787.130545403927,
        "Y": 974.79407563676523
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d1e089aa6b5e40aebe4ca389ec095b1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.6875681598938,
        "Y": 595.65305037081362
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fe748570174343fd938ab5302fffce35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.7484343908782,
        "Y": 625.72493867521666
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1876264dd67d4410a523dc22b6cd5793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.1542394433786,
        "Y": 571.21244649211872
      },
      {
        "ShowGeometry": true,
        "Name": "Filter Floors by Stavebny objekt",
        "Id": "e7be7fea0df84de2a24838436bddd7bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.9458845789152,
        "Y": 713.51268442953528
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "44fb1bbfb34146ad9703a309fe0fc571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.2493540132896,
        "Y": 628.86188299206538
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f92dc8b335f84faa840eacf8195128a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7047.0782233973378,
        "Y": 1431.9917778535557
      },
      {
        "ShowGeometry": true,
        "Name": "zapocitatelna plocha",
        "Id": "e15a74d4942f484fadf09a96fff19e2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7238.9776366375781,
        "Y": 1431.3895325538708
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3d9fa1c0db7495e9c65902d68194b97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7023.399267964629,
        "Y": 1585.0198650221068
      },
      {
        "ShowGeometry": true,
        "Name": "Cielova zapocitatelna plocha",
        "Id": "24131727652a489fac224abef9c8a7d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7234.29106446059,
        "Y": 1580.6435399011662
      },
      {
        "ShowGeometry": true,
        "Name": "Nvod",
        "Id": "56056f6b70044371b9d4803da4fe9050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -621.18861914714739,
        "Y": -136.32537631517255
      }
    ],
    "Annotations": [
      {
        "Id": "088156e4aa974c43b6915923ac03521f",
        "Title": "Filter Type Comments",
        "Nodes": [
          "f233abd9358b40ed8bcf10e3ae7a0430",
          "a9dc1169b51b455a92f80d65fcbbf925",
          "c0f12b2af2b04cd29a42dbeef7e5d752",
          "95f12e5cf20c46f78d5ba66d3ded1e6f",
          "0533483da42341328bf90cab1cb3c205"
        ],
        "Left": -121.40654031204394,
        "Top": 372.38990559836543,
        "Width": 990.77565507799113,
        "Height": 273.72398231281079,
        "FontSize": 36.0,
        "InitialTop": 425.38990559836543,
        "InitialHeight": 272.72398231281079,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8a07cf1d571f4d2186324af549a0e827",
        "Title": "Filter without chodniky",
        "Nodes": [
          "d55d936d166a4809984c63f32231caee",
          "3e0bb692904143cb8973a47879306dc4",
          "3d554b805c3a4034a12e177225c343ec",
          "942bfa3d239c4a2cba4062c20638566b",
          "282dad51eadc471ead824767f645347d"
        ],
        "Left": 2214.3040921203865,
        "Top": 852.9740576386306,
        "Width": 963.74381076345117,
        "Height": 315.44128567335167,
        "FontSize": 36.0,
        "InitialTop": 905.9740576386306,
        "InitialHeight": 314.44128567335167,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2ad854f16e2c45c896b5ba63b9d6d0f5",
        "Title": "removing nulls",
        "Nodes": [
          "d2d3c9420cb7431992d30f6ee675821f",
          "ba4687d5a013425c8239895024d9293e",
          "5291a9ff4ec34a349295a70cefe19537",
          "4bc587f7e40242bc8f0c4d90889b095f"
        ],
        "Left": 3827.0291908717004,
        "Top": 757.80915334598353,
        "Width": 565.5770773713225,
        "Height": 316.70661683214848,
        "FontSize": 36.0,
        "InitialTop": 810.80915334598353,
        "InitialHeight": 289.70661683214848,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8fb9bf1a752746cb96ab6b2aa00ecaa5",
        "Title": ">=1000",
        "Nodes": [
          "f87b75fd2dc74321b4cd46f1977e5d99",
          "47b73f8b50f24977a2b05fced5d6564f",
          "e68c7d9bb88f4d52ab27672ef0b13e62",
          "22e2749e7476416585d91bbe50acfe2d"
        ],
        "Left": 4880.79091185341,
        "Top": 1320.5345263965464,
        "Width": 667.375451569651,
        "Height": 343.34390108390585,
        "FontSize": 36.0,
        "InitialTop": 1373.5345263965464,
        "InitialHeight": 342.34390108390585,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce2d96f878a44fa880c1b8e517c538fc",
        "Title": ">=2000",
        "Nodes": [
          "79e77cea7f7a43aa842402cc18444d57",
          "36f289cd2412412cbbd06ba430be2729",
          "f690e12ea7de49458910dcab5e14bedb"
        ],
        "Left": 4512.4546349781285,
        "Top": 925.421972147197,
        "Width": 561.54042976905021,
        "Height": 251.54204148311624,
        "FontSize": 36.0,
        "InitialTop": 978.421972147197,
        "InitialHeight": 250.54204148311624,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bbaa805dee944fd089ba0c74120a5693",
        "Title": ">=500 and <1000",
        "Nodes": [
          "56dd2f5f309f4d03bb72f2e39b08f369",
          "092cc417571f4534862c66d0e8a4d5e1",
          "eaac046944eb4110b9c9ac86cf3df71e",
          "9cb8a730e0114db49e679ccfa2c9d1dc",
          "57b56726d64c405bb0457bb42f600e36",
          "aad461d9805b46e8bdad27e5a98a6f37"
        ],
        "Left": 4792.3359301955606,
        "Top": 1831.6137036594098,
        "Width": 772.811431251138,
        "Height": 432.81173576866354,
        "FontSize": 36.0,
        "InitialTop": 1884.6137036594098,
        "InitialHeight": 431.81173576866354,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3849b61a99b24d6584b6c864d678908c",
        "Title": "index 1900",
        "Nodes": [
          "d34cb238b3ce45c88af586294c0f8236",
          "51722ccdc5094288acb749ac064dcf31",
          "fcff20c0a7f2416b8e275bb9e1eb7589"
        ],
        "Left": 6419.1432517851517,
        "Top": 1214.950370042121,
        "Width": 548.35305532960774,
        "Height": 152.76014524560651,
        "FontSize": 36.0,
        "InitialTop": 1267.950370042121,
        "InitialHeight": 151.76014524560651,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b57aed512364f419a77861514fc5437",
        "Title": "index 900",
        "Nodes": [
          "08f9c981429d4cf289f72cd7334495cb",
          "70c6ba2cf4b048dabb65a19f410363e2",
          "343da7eb239c4468b90a4e2feacfc386"
        ],
        "Left": 6417.9692524451293,
        "Top": 1416.717120765328,
        "Width": 546.20978350258974,
        "Height": 152.76014524560696,
        "FontSize": 36.0,
        "InitialTop": 1469.717120765328,
        "InitialHeight": 151.76014524560696,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cce80bb03d4645408db823c19d5216ae",
        "Title": "index 500",
        "Nodes": [
          "de02985286954c1ba6507642c6f216db",
          "8bb981634c044f88aa638466651d83bd",
          "1d8b473b2f6447a7a8a816fbce4e2c33"
        ],
        "Left": 6415.5582907109656,
        "Top": 1601.9824216608297,
        "Width": 546.20978350258974,
        "Height": 152.76014524560696,
        "FontSize": 36.0,
        "InitialTop": 1654.9824216608297,
        "InitialHeight": 151.76014524560696,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "17c0be502ce94e6f886a198e1056cceb",
        "Title": "asign parameter",
        "Nodes": [
          "410d7586f0f44fcfbe2e871662cde4fb",
          "6bffa3fd6b52453f9897d28dd380c342"
        ],
        "Left": 5657.3238074522915,
        "Top": 2149.8473658663729,
        "Width": 431.89343620021737,
        "Height": 268.67673874494631,
        "FontSize": 36.0,
        "InitialTop": 2202.8473658663729,
        "InitialHeight": 267.67673874494631,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "21addf5771d74fe7a89a66ebde777e65",
        "Title": "asign parameter",
        "Nodes": [
          "964856a646ea4fa983b4dabe5a95f3ca",
          "cbe2f29b84fa4d78bb759b12eda31499"
        ],
        "Left": 5701.7767655196858,
        "Top": 1599.4086113874673,
        "Width": 431.89343620022009,
        "Height": 268.67673874494994,
        "FontSize": 36.0,
        "InitialTop": 1652.4086113874673,
        "InitialHeight": 267.67673874494994,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6b47079d4bd44fc08c2ce75d0c2ae3b4",
        "Title": "asign parameter",
        "Nodes": [
          "58a3291922254e46a771725c69fca864",
          "d92ff0be915e4765b4311b5060f2f02e"
        ],
        "Left": 5448.2947349687,
        "Top": 790.16102661099922,
        "Width": 431.89343620022009,
        "Height": 268.67673874494994,
        "FontSize": 36.0,
        "InitialTop": 843.16102661099922,
        "InitialHeight": 267.67673874494994,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "206167022f0940a5a87a9c5d6e52c743",
        "Title": "Filter without PD CO2",
        "Nodes": [
          "d1e089aa6b5e40aebe4ca389ec095b1b",
          "fe748570174343fd938ab5302fffce35",
          "1876264dd67d4410a523dc22b6cd5793",
          "e7be7fea0df84de2a24838436bddd7bd",
          "44fb1bbfb34146ad9703a309fe0fc571"
        ],
        "Left": 1103.7484343908782,
        "Top": 518.21244649211872,
        "Width": 940.40580505250045,
        "Height": 288.30023793741657,
        "FontSize": 36.0,
        "InitialTop": 571.21244649211872,
        "InitialHeight": 287.30023793741657,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 147.51739909752604,
    "Y": 154.78075354128828,
    "Zoom": 0.18074121838146498
  }
}