<Workspace Version="0.8.1.1942" X="-913.398643946628" Y="427.526847994203" zoom="0.440047409842469" Name="Home" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5033c21d-73fa-4c52-89b1-9734c3d9d9eb" type="DSRevitNodesUI.Categories" nickname="Categories" x="2137.46937384587" y="-197.854994214192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="486:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="c7adfb1e-7887-49ca-b635-efae438fefe3" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2349.4882888665" y="-197.316916812348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="b7677d5d-3e56-4423-8d21-2ff123498da0" type="Dynamo.Nodes.Watch" nickname="Watch" x="3083.48449247424" y="92.1026696282903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="445cd55a-94f3-44fd-992c-743d00e044f8" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2592.39993767425" y="-284.579299352073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6f7e94f9-ff41-4b37-89db-0676ac3acb69" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2393.14196524741" y="-410.742534045398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="08764ca0-df39-4ae5-b874-992faa975856" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="4071.64020769834" y="-234.518106033499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector guid="ede4d625-cc8e-4eb7-b274-a528ec384115" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2871.70900085875" y="-58.0948210972613" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0e7810d5-661e-4cfb-86ba-0dd1b4c98d14" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3929.80007532392" y="-197.948735941842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;NP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ee9b1442-41c0-4e9a-b71a-1bb8a62e586f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4390.19050294079" y="-152.877680417048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="324de7ae-09d4-4fb5-ae05-eb06319294fe" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4417.6828237793" y="-238.529016637859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..33;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ddac0beb-e426-4953-b517-be2da307ae5b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Name v tvare &quot;1. poschodie (2.NP)&quot;" x="4644.99401847556" y="-203.451890327518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a+&quot;.poschodie (&quot;+b+&quot;)&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5b1addcb-ed4b-435b-83b8-38f0b74712f6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2888.65583865946" y="-167.608368625282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;1.NP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3444.66936721652" y="-276.654720081337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" type="Dynamo.Nodes.DSFunction" nickname="String.StartsWith" x="3143.23729663453" y="-223.334802516513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="af60c845-c7bb-4c02-9f2c-b2560e0dc812" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3883.8475662035" y="-544.128328128142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;prízemie&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="72fcc26a-7b57-47d6-9a1b-c22b86d65996" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Name v tvare &quot;1. suterén (1.PP)&quot;" x="4735.44371516003" y="188.68867085822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="a+&quot;.suterén (&quot;+b+&quot;)&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7f3d5463-15f4-443c-b2c4-6be7652443f5" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2878.00365510541" y="-284.2442981791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="750213f4-7581-4cd9-958d-2036bd1a350e" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="4534.50459903035" y="252.2342955887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="cfa8e459-3747-4227-91cf-154e251e4cb4" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4951.46874474345" y="-308.305397531786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="3a2ea129-6789-4ba7-bea4-1a070450bad1" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="5029.80659449341" y="83.8542324578726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="9e84198e-38ce-47ce-8dfa-c24314bda9b3" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4119.24479037344" y="-640.983591392684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e57dfa58-ab3a-4d97-ab4a-2b74568cc55d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3882.44343205693" y="303.17541064831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;PP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f040715f-20be-4532-810c-5bcd68aa00ca" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4338.80526146142" y="246.039352193947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="27a9c172-bcc4-4edc-9084-adb95375635e" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="4069.05927184676" y="274.927521417307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ffe0939a-f4a0-46d0-96a7-9839541d56d5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3466.17735306848" y="-660.257269776608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="49658d46-fdaa-4521-8c9b-b303f346772f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4392.28982404022" y="-382.75184138342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b3a5b36b-8dd0-46c0-ab4d-10c26d16c129" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4334.37754954413" y="105.910241926006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="661128a8-6b43-43ba-9498-63be2794c807" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2879.26705959725" y="33.1400165082445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4c52c662-4e04-4141-a430-6af5317048d5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3442.48377680919" y="-121.649347817076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="72c048c8-a6b2-49a5-99fb-838c3f092cf7" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="4529.79363336553" y="77.0369366234818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <DSCoreNodesUI.BoolSelector guid="8d391401-0056-4a11-8585-b3282b5ce9f4" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3871.71152286479" y="395.067309561891" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="f27cdb66-ae7c-4938-a60c-c190a6131a0f" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3886.15156212374" y="-104.027614480338" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="10d3b297-d9ea-44b3-871e-1c8638aba050" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4553.54955906772" y="165.845274717245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1..33;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5033c21d-73fa-4c52-89b1-9734c3d9d9eb" start_index="0" end="c7adfb1e-7887-49ca-b635-efae438fefe3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7adfb1e-7887-49ca-b635-efae438fefe3" start_index="0" end="445cd55a-94f3-44fd-992c-743d00e044f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7adfb1e-7887-49ca-b635-efae438fefe3" start_index="0" end="ffe0939a-f4a0-46d0-96a7-9839541d56d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7adfb1e-7887-49ca-b635-efae438fefe3" start_index="0" end="661128a8-6b43-43ba-9498-63be2794c807" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="445cd55a-94f3-44fd-992c-743d00e044f8" start_index="0" end="7f3d5463-15f4-443c-b2c4-6be7652443f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7e94f9-ff41-4b37-89db-0676ac3acb69" start_index="0" end="445cd55a-94f3-44fd-992c-743d00e044f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7e94f9-ff41-4b37-89db-0676ac3acb69" start_index="0" end="cfa8e459-3747-4227-91cf-154e251e4cb4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7e94f9-ff41-4b37-89db-0676ac3acb69" start_index="0" end="3a2ea129-6789-4ba7-bea4-1a070450bad1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7e94f9-ff41-4b37-89db-0676ac3acb69" start_index="0" end="9e84198e-38ce-47ce-8dfa-c24314bda9b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="08764ca0-df39-4ae5-b874-992faa975856" start_index="0" end="ee9b1442-41c0-4e9a-b71a-1bb8a62e586f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="08764ca0-df39-4ae5-b874-992faa975856" start_index="0" end="49658d46-fdaa-4521-8c9b-b303f346772f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ede4d625-cc8e-4eb7-b274-a528ec384115" start_index="0" end="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e7810d5-661e-4cfb-86ba-0dd1b4c98d14" start_index="0" end="08764ca0-df39-4ae5-b874-992faa975856" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee9b1442-41c0-4e9a-b71a-1bb8a62e586f" start_index="0" end="ddac0beb-e426-4953-b517-be2da307ae5b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="324de7ae-09d4-4fb5-ae05-eb06319294fe" start_index="0" end="ddac0beb-e426-4953-b517-be2da307ae5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddac0beb-e426-4953-b517-be2da307ae5b" start_index="0" end="cfa8e459-3747-4227-91cf-154e251e4cb4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b1addcb-ed4b-435b-83b8-38f0b74712f6" start_index="0" end="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" start_index="1" end="08764ca0-df39-4ae5-b874-992faa975856" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" start_index="1" end="ee9b1442-41c0-4e9a-b71a-1bb8a62e586f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" start_index="1" end="27a9c172-bcc4-4edc-9084-adb95375635e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" start_index="1" end="f040715f-20be-4532-810c-5bcd68aa00ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" start_index="0" end="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" start_index="0" end="ffe0939a-f4a0-46d0-96a7-9839541d56d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" start_index="0" end="4c52c662-4e04-4141-a430-6af5317048d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af60c845-c7bb-4c02-9f2c-b2560e0dc812" start_index="0" end="9e84198e-38ce-47ce-8dfa-c24314bda9b3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="72fcc26a-7b57-47d6-9a1b-c22b86d65996" start_index="0" end="3a2ea129-6789-4ba7-bea4-1a070450bad1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f3d5463-15f4-443c-b2c4-6be7652443f5" start_index="0" end="4cc5bd4c-6a3e-4a1c-89c8-3e5fa281607e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f3d5463-15f4-443c-b2c4-6be7652443f5" start_index="0" end="7ab5f9ee-5385-4c0e-b952-e03cc04ecad1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="750213f4-7581-4cd9-958d-2036bd1a350e" start_index="0" end="72fcc26a-7b57-47d6-9a1b-c22b86d65996" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e57dfa58-ab3a-4d97-ab4a-2b74568cc55d" start_index="0" end="27a9c172-bcc4-4edc-9084-adb95375635e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f040715f-20be-4532-810c-5bcd68aa00ca" start_index="0" end="750213f4-7581-4cd9-958d-2036bd1a350e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27a9c172-bcc4-4edc-9084-adb95375635e" start_index="0" end="f040715f-20be-4532-810c-5bcd68aa00ca" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27a9c172-bcc4-4edc-9084-adb95375635e" start_index="0" end="b3a5b36b-8dd0-46c0-ab4d-10c26d16c129" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffe0939a-f4a0-46d0-96a7-9839541d56d5" start_index="0" end="9e84198e-38ce-47ce-8dfa-c24314bda9b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="49658d46-fdaa-4521-8c9b-b303f346772f" start_index="0" end="cfa8e459-3747-4227-91cf-154e251e4cb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3a5b36b-8dd0-46c0-ab4d-10c26d16c129" start_index="0" end="72c048c8-a6b2-49a5-99fb-838c3f092cf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="661128a8-6b43-43ba-9498-63be2794c807" start_index="0" end="b7677d5d-3e56-4423-8d21-2ff123498da0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="661128a8-6b43-43ba-9498-63be2794c807" start_index="0" end="4c52c662-4e04-4141-a430-6af5317048d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c52c662-4e04-4141-a430-6af5317048d5" start_index="1" end="b3a5b36b-8dd0-46c0-ab4d-10c26d16c129" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c52c662-4e04-4141-a430-6af5317048d5" start_index="1" end="49658d46-fdaa-4521-8c9b-b303f346772f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72c048c8-a6b2-49a5-99fb-838c3f092cf7" start_index="0" end="3a2ea129-6789-4ba7-bea4-1a070450bad1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d391401-0056-4a11-8585-b3282b5ce9f4" start_index="0" end="27a9c172-bcc4-4edc-9084-adb95375635e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f27cdb66-ae7c-4938-a60c-c190a6131a0f" start_index="0" end="08764ca0-df39-4ae5-b874-992faa975856" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="10d3b297-d9ea-44b3-871e-1c8638aba050" start_index="0" end="72fcc26a-7b57-47d6-9a1b-c22b86d65996" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="f5d30d83-e6d0-43a9-bf1c-933fcf91e12d" annotationText="Sutereny" left="3861.71152286479" top="47.0369366234818" width="1393.09507162862" height="416.030372938409" fontSize="14" InitialTop="77.0369366234818" InitialHeight="456.67870042696" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="72fcc26a-7b57-47d6-9a1b-c22b86d65996" />
      <Models ModelGuid="750213f4-7581-4cd9-958d-2036bd1a350e" />
      <Models ModelGuid="3a2ea129-6789-4ba7-bea4-1a070450bad1" />
      <Models ModelGuid="e57dfa58-ab3a-4d97-ab4a-2b74568cc55d" />
      <Models ModelGuid="f040715f-20be-4532-810c-5bcd68aa00ca" />
      <Models ModelGuid="27a9c172-bcc4-4edc-9084-adb95375635e" />
      <Models ModelGuid="b3a5b36b-8dd0-46c0-ab4d-10c26d16c129" />
      <Models ModelGuid="72c048c8-a6b2-49a5-99fb-838c3f092cf7" />
      <Models ModelGuid="8d391401-0056-4a11-8585-b3282b5ce9f4" />
      <Models ModelGuid="10d3b297-d9ea-44b3-871e-1c8638aba050" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f0b4b326-cd7d-4f67-bd58-051d1602fb0d" annotationText="nadzemne poschodia" left="3876.15156212374" top="-412.75184138342" width="1300.31718261971" height="376.724226903082" fontSize="14" InitialTop="-382.75184138342" InitialHeight="376.724226903082" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="08764ca0-df39-4ae5-b874-992faa975856" />
      <Models ModelGuid="0e7810d5-661e-4cfb-86ba-0dd1b4c98d14" />
      <Models ModelGuid="ee9b1442-41c0-4e9a-b71a-1bb8a62e586f" />
      <Models ModelGuid="324de7ae-09d4-4fb5-ae05-eb06319294fe" />
      <Models ModelGuid="ddac0beb-e426-4953-b517-be2da307ae5b" />
      <Models ModelGuid="cfa8e459-3747-4227-91cf-154e251e4cb4" />
      <Models ModelGuid="49658d46-fdaa-4521-8c9b-b303f346772f" />
      <Models ModelGuid="f27cdb66-ae7c-4938-a60c-c190a6131a0f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="31bf2f5f-2757-42ed-a44b-882714ca4d16" annotationText="prizemie" left="3873.8475662035" top="-670.983591392684" width="470.397224169946" height="219.855263264542" fontSize="14" InitialTop="-640.983591392684" InitialHeight="219.855263264542" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="af60c845-c7bb-4c02-9f2c-b2560e0dc812" />
      <Models ModelGuid="9e84198e-38ce-47ce-8dfa-c24314bda9b3" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>