{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Level rename",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c7adfb1e788749cab635efae438fefe3",
      "Inputs": [
        {
          "Id": "a9f8e63f03544811990f0931c9a3c785",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b8113441b24f23892acc30e148349d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7677d5d3e5644238d212ff123498da0",
      "Inputs": [
        {
          "Id": "0ea9333c501b4e7bb5dd46ffd5e69fce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36be1147f42c4d048312cb47c654d5ae",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "445cd55a94f344fd992c743d00e044f8",
      "Inputs": [
        {
          "Id": "b81f52f09b8c4538baa5b4e392cc9e7e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a52fd75cd86047d48cb1f9244cd0356f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "800cab86cec945d0aadc8f286e57cb77",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "6f7e94f9ff414b3789db0676ac3acb69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a97f5a74e2149b3bb42151d55eb1255",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "08764ca0df394ae5b874992faa975856",
      "Inputs": [
        {
          "Id": "6b4a57bc7c64496e98bb16b93557ed67",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfad1bda8789419aa21e1dbf412e2320",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b465ba5d85bb47b39e13e0e0e0d2a734",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b625b0882904151befecb399c6bca2c",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ede4d625cc8e4eb7b274a528ec384115",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c58613a17234cae89e3e09cdf4abf26",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NP\";",
      "Id": "0e7810d5661e4cfb86ba0dd1b4c98d14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f0e397554ca46fca24283febb8f83d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ee9b144241c04e9ab71a1bb8a62e586f",
      "Inputs": [
        {
          "Id": "06ab9ebad94e44dfa441b63e2341255e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ff04acae67c4aa5af10198256e71988",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272bc5a2e8094f17879d93286eec6831",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa40a3a4ed8d4602a58715b207413d2c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..33;",
      "Id": "324de7ae09d44fb5ae05eb06319294fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a59bd1074744523844fe5112a0e9799",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\".poschodie (\"+b+\")\";",
      "Id": "ddac0bebe4264953b517be2da307ae5b",
      "Inputs": [
        {
          "Id": "5ea17c069e314182b81cb6e2b072e50e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bd9222c1650444f83815e63a3f39086",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8160b783a15b454f852960120c7083a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"1.NP\";",
      "Id": "5b1addcbed4b435b83b838f0b74712f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cae4ee9715c4975b4acf3101dd35b5e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4cc5bd4c6a3e4a1c89c83e5fa281607e",
      "Inputs": [
        {
          "Id": "3398b8fd54054c8185e3b6e73c99c92e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "064f08621ecc46b481d2a73f9d1137db",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bae21bd159494fe88b35dc4f3c15757f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c3ea57bdc1480dbe9e9911bec77abe",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "7ab5f9ee53854c0eb952e03cc04ecad1",
      "Inputs": [
        {
          "Id": "41cf0dc887e1423591167551c682b069",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1220e3b1964f4fa92e170192dd3721",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9fde5dea19d459098343e060270a629",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "631a8f33615d4012bb1582bb8fa4d02e",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"prízemie\";",
      "Id": "af60c845c7bb4c029f2cb2560e0dc812",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "300bc06fff8f47a790bfe7c80aeee926",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\".suterén (\"+b+\")\";",
      "Id": "72fcc26a7b5747d69a1bc22b86d65996",
      "Inputs": [
        {
          "Id": "960aa11c27124272ba8b00c40a1dd29a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "134e9c82164e43f099621bfa49840333",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c64543c129e642bfb5808ef0b2ca97d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7f3d546315f4443cb2c46be7652443f5",
      "Inputs": [
        {
          "Id": "ec8985721c414e128bf24557cdabbff3",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9696c2178e534e5b9d5f6f2e38062926",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "750213f475814cd9958d2036bd1a350e",
      "Inputs": [
        {
          "Id": "a1ee8412909541f6a1a66ed5a79b87fb",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f46c442b0db48eb8f6cc3b2d3bc3d61",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "cfa8e4593747422791cf154e251e4cb4",
      "Inputs": [
        {
          "Id": "3412d7289afd46389daa8f8a8c44d360",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6adeca4ca4254121950d9fed1941bc37",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf20b1736cf403c985aecbb2b8d4715",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbd90689eb484932806127b80ee0ca10",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3a2ea12967894ba7bea41a070450bad1",
      "Inputs": [
        {
          "Id": "6abe53cab34048429cf3dfa5f18ee0ba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef0478a9f0d249b48ed05911df7fa33c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf9c3e74fe5f44adb35fc0c343f9d99f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c469d5480ee3445f9963c3e4d27456b0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9e84198e38ce47ce8dfac24314bda9b3",
      "Inputs": [
        {
          "Id": "b64f6455d2cb4b8a9bdd40fe73cab5db",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f00721c1b434d199bf128b126d62226",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18e3e838bccb4eb6a0b06c8e5924bf0c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "596a8e1e558f49b2b31d13cc885ffb79",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"PP\";",
      "Id": "e57dfa58ab3a4d97ab4a2b74568cc55d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0154104e53714d298e51569ec9b05c01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f040715f20be4532810c5bcd68aa00ca",
      "Inputs": [
        {
          "Id": "568bb28f53be4852bd50695d3a554d74",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba28b98adff54d1cbe2cb73af73f0edb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c3a263f36ec4647b864304d5e91617d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32e568219d6e45a58a152f8975e3d82d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "27a9c172bcc44edc9084adb95375635e",
      "Inputs": [
        {
          "Id": "5cda2e9827724e16b2177e244302f812",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ddc3dd713643f485d0924893a92f7e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193af98edb66499f8249cf8368080e49",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b0d072a9c724288876a507c1c5ecd80",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ffe0939af4a046d096a79839541d56d5",
      "Inputs": [
        {
          "Id": "06046edbe0434a90b1a0c7a03a42a5f2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36af284770aa4a6da1e9f5e350e8bfc3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "005c17cd64774afdbc88d4787b6c09b3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a6340f2ec87458cb4316c373134d82b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "49658d46fdaa45218c9bb303f346772f",
      "Inputs": [
        {
          "Id": "9723ec4dccdb4507bb3e14a69c014ddb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028bb4751cd04d3fbfb94d45cc4b782a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c646db8d2084d448be294a651185bd2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4abfdaffe2b4f10a32ffea8adaa4eaa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b3a5b36b8dd046c0ab4d10c26d16c129",
      "Inputs": [
        {
          "Id": "d1f42742a15c489ead8cdbe536c0da08",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e397179b9d74cc5b9055126b60bb75e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e90b6fffce60448cb212a54c5b010173",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90227cfed3934655b9ba0bed601efdb2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "661128a86b4343ba949863be2794c807",
      "Inputs": [
        {
          "Id": "2d5325cfc857410583a41ab56257edf2",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bc9bb9983e440f1b5d7211f5b975db3",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4c52c6624e044141a4306af5317048d5",
      "Inputs": [
        {
          "Id": "47d5e3c4249e4e00b3c32bb342e64d9d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cab37c5e04094dbdb93977e85ab2fd29",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2fa27a73834189bcb549f3d84f197b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3616110fa9af4dc3a76048ca0ca6c4d4",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "72c048c8a6b249a599fb838c3f092cf7",
      "Inputs": [
        {
          "Id": "78c18fdcb29f43a4b12c14382ae6d58b",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc584a77e5774aefa6b63dbf04d62d36",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8d39140100564a118585b3282b5ce9f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2d06bc65814404f9431aee621875ee2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f27cdb66ae7c4938a60cc190a6131a0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed776586a215464199138e6707f51a37",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..33;",
      "Id": "10d3b297d9ea44b3871e1c8638aba050",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf71cf235a7d407aac87fd8eb6224fd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "6137323c3ba14d9f9a2133ee26997fa8",
      "Inputs": [
        {
          "Id": "0fbc4230c82c4b56be82bc2658ed4bd0",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e01d59c534f646f2b4cce931ba3ce7dd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Levels\";",
      "Id": "58bdca6f3280436e9541af95a9b31bbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "200aea66c431423eaf38bd8d8aa20c56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a1b8113441b24f23892acc30e148349d",
      "End": "b81f52f09b8c4538baa5b4e392cc9e7e",
      "Id": "e90b7b37df2349d0939623b70826b6e3"
    },
    {
      "Start": "a1b8113441b24f23892acc30e148349d",
      "End": "06046edbe0434a90b1a0c7a03a42a5f2",
      "Id": "0743d752953e4b3e80d8f69b650d6671"
    },
    {
      "Start": "a1b8113441b24f23892acc30e148349d",
      "End": "2d5325cfc857410583a41ab56257edf2",
      "Id": "8faa936d00f2423b9ced41853f2bcf29"
    },
    {
      "Start": "800cab86cec945d0aadc8f286e57cb77",
      "End": "ec8985721c414e128bf24557cdabbff3",
      "Id": "c2bcdbd7b480418cbfddfa80256b89d3"
    },
    {
      "Start": "7a97f5a74e2149b3bb42151d55eb1255",
      "End": "a52fd75cd86047d48cb1f9244cd0356f",
      "Id": "ab7a277dccf244d9b2f3dce18e5147a5"
    },
    {
      "Start": "7a97f5a74e2149b3bb42151d55eb1255",
      "End": "6adeca4ca4254121950d9fed1941bc37",
      "Id": "02f33288e55b40f5b9d48318f30a4e0a"
    },
    {
      "Start": "7a97f5a74e2149b3bb42151d55eb1255",
      "End": "ef0478a9f0d249b48ed05911df7fa33c",
      "Id": "ece3106852524bffbf9d872cae70633c"
    },
    {
      "Start": "7a97f5a74e2149b3bb42151d55eb1255",
      "End": "7f00721c1b434d199bf128b126d62226",
      "Id": "afef0a8885be4fbb8e5d9f072a69784e"
    },
    {
      "Start": "7b625b0882904151befecb399c6bca2c",
      "End": "5ff04acae67c4aa5af10198256e71988",
      "Id": "1f3c2caef4e34533b653126aa4084ae6"
    },
    {
      "Start": "7b625b0882904151befecb399c6bca2c",
      "End": "028bb4751cd04d3fbfb94d45cc4b782a",
      "Id": "5b7e113a9a214b89a836b9f129f5eeba"
    },
    {
      "Start": "3c58613a17234cae89e3e09cdf4abf26",
      "End": "d9fde5dea19d459098343e060270a629",
      "Id": "15452726b88a49f1bb316d3e12301449"
    },
    {
      "Start": "4f0e397554ca46fca24283febb8f83d5",
      "End": "cfad1bda8789419aa21e1dbf412e2320",
      "Id": "c235fc3dc8884a1b80dc171aa0ff3713"
    },
    {
      "Start": "272bc5a2e8094f17879d93286eec6831",
      "End": "6bd9222c1650444f83815e63a3f39086",
      "Id": "491bcf618615470dab579fac43181b11"
    },
    {
      "Start": "5a59bd1074744523844fe5112a0e9799",
      "End": "5ea17c069e314182b81cb6e2b072e50e",
      "Id": "459931603c3b4b488c338be98bf934ff"
    },
    {
      "Start": "8160b783a15b454f852960120c7083a5",
      "End": "cdf20b1736cf403c985aecbb2b8d4715",
      "Id": "5306b48737d94cdcba0fee8d3cd8c402"
    },
    {
      "Start": "6cae4ee9715c4975b4acf3101dd35b5e",
      "End": "3e1220e3b1964f4fa92e170192dd3721",
      "Id": "7424c540e1a3411eb042cadda09b065a"
    },
    {
      "Start": "91c3ea57bdc1480dbe9e9911bec77abe",
      "End": "6b4a57bc7c64496e98bb16b93557ed67",
      "Id": "f71a70ac1dfd499dad300d5c432e0fd3"
    },
    {
      "Start": "91c3ea57bdc1480dbe9e9911bec77abe",
      "End": "06ab9ebad94e44dfa441b63e2341255e",
      "Id": "831dc71e722c4b25bc082775e1b63f87"
    },
    {
      "Start": "91c3ea57bdc1480dbe9e9911bec77abe",
      "End": "5cda2e9827724e16b2177e244302f812",
      "Id": "54089d4b1a03451aaa05f10abbce3c8f"
    },
    {
      "Start": "91c3ea57bdc1480dbe9e9911bec77abe",
      "End": "568bb28f53be4852bd50695d3a554d74",
      "Id": "a864db3285a74bc583984de6dedbf389"
    },
    {
      "Start": "631a8f33615d4012bb1582bb8fa4d02e",
      "End": "064f08621ecc46b481d2a73f9d1137db",
      "Id": "c7b1e55dfd854262a28a322f50f35254"
    },
    {
      "Start": "631a8f33615d4012bb1582bb8fa4d02e",
      "End": "36af284770aa4a6da1e9f5e350e8bfc3",
      "Id": "4e7d179ccf9c48a8bab5b44308772967"
    },
    {
      "Start": "631a8f33615d4012bb1582bb8fa4d02e",
      "End": "cab37c5e04094dbdb93977e85ab2fd29",
      "Id": "fdc6f517a7864e67bdfc9acbb526d00b"
    },
    {
      "Start": "300bc06fff8f47a790bfe7c80aeee926",
      "End": "18e3e838bccb4eb6a0b06c8e5924bf0c",
      "Id": "cf6f840e864f44518ea3110a5907594f"
    },
    {
      "Start": "c64543c129e642bfb5808ef0b2ca97d7",
      "End": "bf9c3e74fe5f44adb35fc0c343f9d99f",
      "Id": "77c2f0ef5b40494489377f1e69f2d79f"
    },
    {
      "Start": "9696c2178e534e5b9d5f6f2e38062926",
      "End": "3398b8fd54054c8185e3b6e73c99c92e",
      "Id": "fb10d59371e54ea6ac915e8c7e91c13c"
    },
    {
      "Start": "9696c2178e534e5b9d5f6f2e38062926",
      "End": "41cf0dc887e1423591167551c682b069",
      "Id": "5b832e9311784a418731684138488ee9"
    },
    {
      "Start": "7f46c442b0db48eb8f6cc3b2d3bc3d61",
      "End": "134e9c82164e43f099621bfa49840333",
      "Id": "20bf0fa564cb4f0994bfbef678300c29"
    },
    {
      "Start": "0154104e53714d298e51569ec9b05c01",
      "End": "89ddc3dd713643f485d0924893a92f7e",
      "Id": "dba8deb506f8488c9156ad9d723fb735"
    },
    {
      "Start": "7c3a263f36ec4647b864304d5e91617d",
      "End": "a1ee8412909541f6a1a66ed5a79b87fb",
      "Id": "9239db30320d45ff918742710d926f33"
    },
    {
      "Start": "5b0d072a9c724288876a507c1c5ecd80",
      "End": "ba28b98adff54d1cbe2cb73af73f0edb",
      "Id": "8d6090378db441b68156c8168918811b"
    },
    {
      "Start": "5b0d072a9c724288876a507c1c5ecd80",
      "End": "7e397179b9d74cc5b9055126b60bb75e",
      "Id": "4a67e4eb93004b2ebb5338cb2576cf59"
    },
    {
      "Start": "005c17cd64774afdbc88d4787b6c09b3",
      "End": "b64f6455d2cb4b8a9bdd40fe73cab5db",
      "Id": "962ef107f7b64aa3bed968f90f80e136"
    },
    {
      "Start": "6c646db8d2084d448be294a651185bd2",
      "End": "3412d7289afd46389daa8f8a8c44d360",
      "Id": "2e113c2097954904b2b4f9c65087c18d"
    },
    {
      "Start": "e90b6fffce60448cb212a54c5b010173",
      "End": "78c18fdcb29f43a4b12c14382ae6d58b",
      "Id": "d3a64681ea1b4d2baad2fdc737d0c6c0"
    },
    {
      "Start": "1bc9bb9983e440f1b5d7211f5b975db3",
      "End": "0ea9333c501b4e7bb5dd46ffd5e69fce",
      "Id": "ad00e6865d4e4cacbf5297e139109585"
    },
    {
      "Start": "1bc9bb9983e440f1b5d7211f5b975db3",
      "End": "47d5e3c4249e4e00b3c32bb342e64d9d",
      "Id": "3a6fcd9d07644b61a4b8452ba8617033"
    },
    {
      "Start": "3616110fa9af4dc3a76048ca0ca6c4d4",
      "End": "d1f42742a15c489ead8cdbe536c0da08",
      "Id": "51a1409b62ae457683ba987a0acbc82b"
    },
    {
      "Start": "3616110fa9af4dc3a76048ca0ca6c4d4",
      "End": "9723ec4dccdb4507bb3e14a69c014ddb",
      "Id": "f48be9abf0e341b38fdcc43ff03adac2"
    },
    {
      "Start": "bc584a77e5774aefa6b63dbf04d62d36",
      "End": "6abe53cab34048429cf3dfa5f18ee0ba",
      "Id": "c03682c13ac74fcfb5ee274ebf7fa097"
    },
    {
      "Start": "f2d06bc65814404f9431aee621875ee2",
      "End": "193af98edb66499f8249cf8368080e49",
      "Id": "32741296548a40fa8afcb49df5b9fb6f"
    },
    {
      "Start": "ed776586a215464199138e6707f51a37",
      "End": "b465ba5d85bb47b39e13e0e0e0d2a734",
      "Id": "8374ab3600504bf397c15ab3ec371b24"
    },
    {
      "Start": "cf71cf235a7d407aac87fd8eb6224fd7",
      "End": "960aa11c27124272ba8b00c40a1dd29a",
      "Id": "8d7d6027a1364ad489a846eb1042caef"
    },
    {
      "Start": "e01d59c534f646f2b4cce931ba3ce7dd",
      "End": "a9f8e63f03544811990f0931c9a3c785",
      "Id": "e985bf3188f6464fba1bd9cf5a924fbc"
    },
    {
      "Start": "200aea66c431423eaf38bd8d8aa20c56",
      "End": "0fbc4230c82c4b56be82bc2658ed4bd0",
      "Id": "b487b19b1e6042e9963bbb5e4bd80992"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c7adfb1e788749cab635efae438fefe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.4882888665,
        "Y": -197.316916812348
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7677d5d3e5644238d212ff123498da0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3083.48449247424,
        "Y": 92.1026696282903
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "445cd55a94f344fd992c743d00e044f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2592.39993767425,
        "Y": -284.579299352073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f7e94f9ff414b3789db0676ac3acb69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2393.14196524741,
        "Y": -410.742534045398
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "08764ca0df394ae5b874992faa975856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4071.64020769834,
        "Y": -234.518106033499
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ede4d625cc8e4eb7b274a528ec384115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2871.70900085875,
        "Y": -58.0948210972613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e7810d5661e4cfb86ba0dd1b4c98d14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3929.80007532392,
        "Y": -197.948735941842
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ee9b144241c04e9ab71a1bb8a62e586f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4390.19050294079,
        "Y": -152.877680417048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "324de7ae09d44fb5ae05eb06319294fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4417.6828237793,
        "Y": -238.529016637859
      },
      {
        "ShowGeometry": true,
        "Name": "Name v tvare \"1. poschodie (2.NP)\"",
        "Id": "ddac0bebe4264953b517be2da307ae5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4644.99401847556,
        "Y": -203.451890327518
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b1addcbed4b435b83b838f0b74712f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2888.65583865946,
        "Y": -167.608368625282
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4cc5bd4c6a3e4a1c89c83e5fa281607e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.66936721652,
        "Y": -276.654720081337
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "7ab5f9ee53854c0eb952e03cc04ecad1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3143.23729663453,
        "Y": -223.334802516513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af60c845c7bb4c029f2cb2560e0dc812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3883.8475662035,
        "Y": -544.128328128142
      },
      {
        "ShowGeometry": true,
        "Name": "Name v tvare \"1. suterén (1.PP)\"",
        "Id": "72fcc26a7b5747d69a1bc22b86d65996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4735.44371516003,
        "Y": 188.68867085822
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "7f3d546315f4443cb2c46be7652443f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2878.00365510541,
        "Y": -284.2442981791
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "750213f475814cd9958d2036bd1a350e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4534.50459903035,
        "Y": 252.2342955887
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "cfa8e4593747422791cf154e251e4cb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4951.46874474345,
        "Y": -308.305397531786
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3a2ea12967894ba7bea41a070450bad1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5029.80659449341,
        "Y": 83.8542324578726
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "9e84198e38ce47ce8dfac24314bda9b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4119.24479037344,
        "Y": -640.983591392684
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e57dfa58ab3a4d97ab4a2b74568cc55d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3882.44343205693,
        "Y": 303.17541064831
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f040715f20be4532810c5bcd68aa00ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4338.80526146142,
        "Y": 246.039352193947
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "27a9c172bcc44edc9084adb95375635e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4069.05927184676,
        "Y": 274.927521417307
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ffe0939af4a046d096a79839541d56d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3466.17735306848,
        "Y": -660.257269776608
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "49658d46fdaa45218c9bb303f346772f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4392.28982404022,
        "Y": -382.75184138342
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b3a5b36b8dd046c0ab4d10c26d16c129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4334.37754954413,
        "Y": 105.910241926006
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "661128a86b4343ba949863be2794c807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2879.26705959725,
        "Y": 33.1400165082445
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4c52c6624e044141a4306af5317048d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3442.48377680919,
        "Y": -121.649347817076
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "72c048c8a6b249a599fb838c3f092cf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4529.79363336553,
        "Y": 77.0369366234818
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "8d39140100564a118585b3282b5ce9f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3871.71152286479,
        "Y": 395.067309561891
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f27cdb66ae7c4938a60cc190a6131a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3886.15156212374,
        "Y": -104.027614480338
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "10d3b297d9ea44b3871e1c8638aba050",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4553.54955906772,
        "Y": 165.845274717245
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "6137323c3ba14d9f9a2133ee26997fa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2097.9761386261807,
        "Y": -193.44777775663613
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "58bdca6f3280436e9541af95a9b31bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.7136426650122,
        "Y": -185.89038623909414
      }
    ],
    "Annotations": [
      {
        "Id": "f5d30d83e6d043a9bf1c933fcf91e12d",
        "Title": "Sutereny",
        "Nodes": [
          "72fcc26a7b5747d69a1bc22b86d65996",
          "750213f475814cd9958d2036bd1a350e",
          "3a2ea12967894ba7bea41a070450bad1",
          "e57dfa58ab3a4d97ab4a2b74568cc55d",
          "f040715f20be4532810c5bcd68aa00ca",
          "27a9c172bcc44edc9084adb95375635e",
          "b3a5b36b8dd046c0ab4d10c26d16c129",
          "72c048c8a6b249a599fb838c3f092cf7",
          "8d39140100564a118585b3282b5ce9f4",
          "10d3b297d9ea44b3871e1c8638aba050"
        ],
        "Left": 3861.71152286479,
        "Top": 47.036936623481793,
        "Width": 1448.0950716286197,
        "Height": 416.03037293840924,
        "FontSize": 14.0,
        "InitialTop": 77.0369366234818,
        "InitialHeight": 456.67870042696,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f0b4b326cd7d4f67bd58051d1602fb0d",
        "Title": "nadzemne poschodia",
        "Nodes": [
          "08764ca0df394ae5b874992faa975856",
          "0e7810d5661e4cfb86ba0dd1b4c98d14",
          "ee9b144241c04e9ab71a1bb8a62e586f",
          "324de7ae09d44fb5ae05eb06319294fe",
          "ddac0bebe4264953b517be2da307ae5b",
          "cfa8e4593747422791cf154e251e4cb4",
          "49658d46fdaa45218c9bb303f346772f",
          "f27cdb66ae7c4938a60cc190a6131a0f"
        ],
        "Left": 3876.15156212374,
        "Top": -412.75184138342,
        "Width": 1355.31718261971,
        "Height": 376.724226903082,
        "FontSize": 14.0,
        "InitialTop": -382.75184138342,
        "InitialHeight": 376.724226903082,
        "TextblockHeight": 20.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "31bf2f5f275742eda44b882714ca4d16",
        "Title": "prizemie",
        "Nodes": [
          "af60c845c7bb4c029f2cb2560e0dc812",
          "9e84198e38ce47ce8dfac24314bda9b3"
        ],
        "Left": 3873.8475662035,
        "Top": -670.983591392684,
        "Width": 525.39722416994027,
        "Height": 219.85526326454203,
        "FontSize": 14.0,
        "InitialTop": -640.983591392684,
        "InitialHeight": 219.855263264542,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -701.608259848523,
    "Y": 396.67244826072204,
    "Zoom": 0.27209671123223339
  }
}