{
  "Uuid": "83025025-9e48-485a-a546-85fe8d08713e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "loadFamilies",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "1fe7cd38-5704-4966-bb74-5d7d9245568c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "34d4a343e5e44785bc29d9f5e8b9695c",
      "Inputs": [
        {
          "Id": "e940389aad8949acadc79b30408dadd0",
          "Name": "path",
          "Description": " The path to the family to be loaded\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c19e0bb1a3b7456f99c1e7a2e2258281",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f0193f8c9241268dd385dfd728e75c",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A very crude implementation of family loading. Will *not* reload an already loaded family of the same name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"C:\\\\Users\\\\1P\\\\Desktop\\\\workFamilies\\\\krik.rfa\",\n\"C:\\\\Users\\\\1P\\\\Desktop\\\\workFamilies\\\\kvetinac.rfa\",\n\"C:\\\\Users\\\\1P\\\\Desktop\\\\workFamilies\\\\kolajnice I.rfa\",\n\"C:\\\\Users\\\\1P\\\\Desktop\\\\workFamilies\\\\kolajnice IaU.rfa\",\n\"C:\\\\Users\\\\1P\\\\Desktop\\\\workFamilies\\\\kolajnice.rfa\",\n\"C:\\\\Users\\\\1P\\\\Desktop\\\\workFamilies\\\\kontajner 1100l.rfa\"\n];",
      "Id": "b3469ae2e3524beba52d424d6bc13bed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03abc56b2bbf48e9bd5df0189d8bf724",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Naloaduje families do projektu",
      "Id": "45d0afb6bfaf4d0faecd37a4dcc105fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ede4712812e947ada412bf9b1bd263b4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountTrue@var[]..[]",
      "Id": "49dae7c5fa28438c8de846901f58e2ec",
      "Inputs": [
        {
          "Id": "ec6bb06fef7143038c0d48820223e11d",
          "Name": "list",
          "Description": "The list find the true boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bc196461a82441d9eb3aa7e9c930c16",
          "Name": "int",
          "Description": "The number of true boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of true boolean values in the given list.\n\nList.CountTrue (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.CountFalse@var[]..[]",
      "Id": "95ab4c41e30b4c4dbfd7d3a6313e9639",
      "Inputs": [
        {
          "Id": "a0881a7379854126a2b101cb8006254a",
          "Name": "list",
          "Description": "The list find the false boolean values.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b97cfd773679411c8124ecae65c42480",
          "Name": "int",
          "Description": "The number of false boolean values in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of false boolean values in the given list.\n\nList.CountFalse (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a573e2b193be43a9acae84fdd71d2314",
      "Inputs": [
        {
          "Id": "5cf33c6975d84693812a35622ce629ed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "313e3fba38734405940c6476ad54274b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f742f636e745492c8d5f4f75fd960749",
      "Inputs": [
        {
          "Id": "2be31e98c20b4c7c97581f2f8422f6d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03865ea4cfcc425b8cb4717a855e8811",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "c3f0193f8c9241268dd385dfd728e75c",
      "End": "ec6bb06fef7143038c0d48820223e11d",
      "Id": "408c5efb0f224e12b54dc4680d4c69ba"
    },
    {
      "Start": "c3f0193f8c9241268dd385dfd728e75c",
      "End": "a0881a7379854126a2b101cb8006254a",
      "Id": "6dc277407f8e43f4915d56c94e8406d8"
    },
    {
      "Start": "03abc56b2bbf48e9bd5df0189d8bf724",
      "End": "e940389aad8949acadc79b30408dadd0",
      "Id": "b8bba4a03cf043d6871f96cde20f8488"
    },
    {
      "Start": "0bc196461a82441d9eb3aa7e9c930c16",
      "End": "5cf33c6975d84693812a35622ce629ed",
      "Id": "f50426671c724e2292a5465b99fa6017"
    },
    {
      "Start": "b97cfd773679411c8124ecae65c42480",
      "End": "2be31e98c20b4c7c97581f2f8422f6d9",
      "Id": "1e82ab45385e4ac98e5f1352357cd7c4"
    }
  ],
  "Dependencies": [
    "1fe7cd38-5704-4966-bb74-5d7d9245568c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "34d4a343e5e44785bc29d9f5e8b9695c"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "34d4a343e5e44785bc29d9f5e8b9695c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.LoadFamily",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 678.0,
        "Y": 358.0
      },
      {
        "Id": "b3469ae2e3524beba52d424d6bc13bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 61.0,
        "Y": 358.0
      },
      {
        "Id": "45d0afb6bfaf4d0faecd37a4dcc105fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 90.0,
        "Y": 215.0
      },
      {
        "Id": "49dae7c5fa28438c8de846901f58e2ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.CountTrue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1003.0,
        "Y": 286.0
      },
      {
        "Id": "95ab4c41e30b4c4dbfd7d3a6313e9639",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.CountFalse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1001.0,
        "Y": 436.0
      },
      {
        "Id": "a573e2b193be43a9acae84fdd71d2314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Success",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1222.0,
        "Y": 282.0
      },
      {
        "Id": "f742f636e745492c8d5f4f75fd960749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Errors",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1226.0,
        "Y": 428.0
      }
    ],
    "Annotations": [],
    "X": 90.2295725333829,
    "Y": 51.251581917655756,
    "Zoom": 0.97676875
  }
}