<Workspace Version="1.3.2.2480" X="504.913534627238" Y="148.799913250614" zoom="0.662759780568405" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c1143ec-9727-432f-bb76-0c8332cd9c1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideInView" x="535.461769953167" y="223.143514574691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a759ee39-1d2b-4f60-b7a2-d530baa19747" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OverrideGraphicSettings.ByProperties" x="192.5" y="289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93440459-da66-428d-ad40-9dcbd186556f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="-2.34714182050033" y="220.877292617277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26be089d-6e41-455e-94a3-03d47c669a50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-104.149132871649" y="167.605656791453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="b2247e64-7109-454f-8ea4-8f792254fbb7" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-510.127355440145" y="-113.841984964633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>nastaví Override Graphics in View vybraným elementom</System.String>
      <System.String value="nastaví Override Graphics in View vybraným elementom" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="b7764bb3-b1c1-42cb-9eb5-0b43e08e3148" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-501.649898618134" y="26.2804877119422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="57339fc7-0d1d-4db3-9c64-0da3c74c2532-00382935" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Input.DoubleSlider guid="a5e2e34a-dc46-4a13-8c9f-6e62a17d4da3" type="CoreNodeModels.Input.DoubleSlider" nickname="Red" x="-540.3424935062" y="200.830920170273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="4be07dba-11c6-43a6-a3ae-4f2e88b80299" type="CoreNodeModels.Input.DoubleSlider" nickname="Green" x="-539.445171098099" y="280.978287795971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>129</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="c138fc5a-7da5-466e-8ce4-2777f2166205" type="CoreNodeModels.Input.DoubleSlider" nickname="Blue" x="-541.760947674063" y="346.937430925942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>69</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <DSRevitNodesUI.FillPatterns guid="9b85a1ef-8248-46dc-8c83-669b4e3665aa" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="-450.77653093387" y="426.23179976197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="113:Solid fill" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a759ee39-1d2b-4f60-b7a2-d530baa19747" start_index="0" end="6c1143ec-9727-432f-bb76-0c8332cd9c1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93440459-da66-428d-ad40-9dcbd186556f" start_index="0" end="a759ee39-1d2b-4f60-b7a2-d530baa19747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26be089d-6e41-455e-94a3-03d47c669a50" start_index="0" end="93440459-da66-428d-ad40-9dcbd186556f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7764bb3-b1c1-42cb-9eb5-0b43e08e3148" start_index="0" end="6c1143ec-9727-432f-bb76-0c8332cd9c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5e2e34a-dc46-4a13-8c9f-6e62a17d4da3" start_index="0" end="93440459-da66-428d-ad40-9dcbd186556f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4be07dba-11c6-43a6-a3ae-4f2e88b80299" start_index="0" end="93440459-da66-428d-ad40-9dcbd186556f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c138fc5a-7da5-466e-8ce4-2777f2166205" start_index="0" end="93440459-da66-428d-ad40-9dcbd186556f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b85a1ef-8248-46dc-8c83-669b4e3665aa" start_index="0" end="a759ee39-1d2b-4f60-b7a2-d530baa19747" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="38b3cd19-50da-4ed6-ac53-f30be70c5185" annotationText="INPUT" left="-551.760947674063" top="-19.7195122880578" width="319" height="538.951312050028" fontSize="30" InitialTop="26.2804877119422" InitialHeight="383.281099032777" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c138fc5a-7da5-466e-8ce4-2777f2166205" />
      <Models ModelGuid="4be07dba-11c6-43a6-a3ae-4f2e88b80299" />
      <Models ModelGuid="a5e2e34a-dc46-4a13-8c9f-6e62a17d4da3" />
      <Models ModelGuid="9b85a1ef-8248-46dc-8c83-669b4e3665aa" />
      <Models ModelGuid="b7764bb3-b1c1-42cb-9eb5-0b43e08e3148" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>