{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OverrideGraphicsInViewCut_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b2247e647109454f8ea48f792254fbb7",
      "Name": "Návod",
      "Type": "string",
      "Value": "nastaví Override Graphics in View vybraným elementom",
      "Description": "Creates a string."
    },
    {
      "Id": "a5e2e34adc464a138c9f6e62a17d4da3",
      "Name": "Red",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "4be07dba11c643a6a3ae4f2e88b80299",
      "Name": "Green",
      "Type": "number",
      "Value": "129",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "c138fc5a7da5466e8ce42777f2166205",
      "Name": "Blue",
      "Type": "number",
      "Value": "69",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool",
      "Id": "6c1143ec9727432fbb760c8332cd9c1d",
      "Inputs": [
        {
          "Id": "40b7e734aadd4cb9b4fdc5f6d71bc22c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5abac6b2289f4e259db60cb64c33e9ad",
          "Name": "overrides",
          "Description": "Override Graphics Settings.\n\nOverrideGraphicSettings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3788278e598a4871a21932e193359b0a",
          "Name": "hide",
          "Description": "If True given Element will be hidden.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5648773177754656aa735a3c53b43cd4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override Elements Graphics Settings in Active View.\n\nElement.OverrideInView (overrides: OverrideGraphicSettings, hide: bool = false): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool",
      "Id": "a759ee391d2b4f60b7a2d530baa19747",
      "Inputs": [
        {
          "Id": "681da35e03344684aca13e18dc4784bd",
          "Name": "cutFillColor",
          "Description": "Fill color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7e138ca63241098544eb1db746b73d",
          "Name": "projectionFillColor",
          "Description": "Projection color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9969f413d47d4a5699fe04edc6409674",
          "Name": "cutLineColor",
          "Description": "Cut line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fa481b277a34a9885cf7b0871728ff8",
          "Name": "projectionLineColor",
          "Description": "Projection line color\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1248a43a7a5843dcadbf143db10273cd",
          "Name": "cutFillPattern",
          "Description": "Cut fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "669b788673474ff789f65eff72bb31ff",
          "Name": "projectionFillPattern",
          "Description": "Projection fill pattern\n\nFillPatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d9902c9b62d470ab04a9f93de0d6bca",
          "Name": "cutLinePattern",
          "Description": "Cut line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "771bf7749eb44bec88b24e80077c0cfd",
          "Name": "projectionLinePattern",
          "Description": "Projection line pattern\n\nLinePatternElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40dc4c9d7025495fa01eb76f9a16eb8d",
          "Name": "cutLineWeight",
          "Description": "Cut line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf9b069b67b04901a33f2022976b1039",
          "Name": "projectionLineWeight",
          "Description": "Projection line weight\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2306fb4a8f54c3388e1df519df8c6e2",
          "Name": "transparency",
          "Description": "Transparency as integer between 1-100.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98448ba4139e4688a6e2daf89feb8ab0",
          "Name": "detailLevel",
          "Description": "Detail Level setting, ex: Coarse, Fine etc.\n\nstring\nDefault value : \"Undefined\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3114ae4cd4744e699aad4a2afc308cbb",
          "Name": "halftone",
          "Description": "Halftone. True = halftone.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b925e52155b14e718f98836f8e7756e4",
          "Name": "overrides",
          "Description": "Override Graphic Settings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings Element.\n\nOverrideGraphicSettings.ByProperties (cutFillColor: Color = null, projectionFillColor: Color = null, cutLineColor: Color = null, projectionLineColor: Color = null, cutFillPattern: FillPatternElement = null, projectionFillPattern: FillPatternElement = null, cutLinePattern: LinePatternElement = null, projectionLinePattern: LinePatternElement = null, cutLineWeight: int = -1, projectionLineWeight: int = -1, transparency: int = -1, detailLevel: string = \"Undefined\", halftone: bool = false): OverrideGraphicSettings"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "93440459da66428dad409dcbd186556f",
      "Inputs": [
        {
          "Id": "c81242ffcf4b4b78b7846024f61910c8",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb4e35d32fa45cd9003e5587dd9adee",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ef7e9ce162447928b00462cfb6d6226",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89719d079e6d406d918f927d11fe6e83",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e82a8e230ac43c08bbd8c6ec1ed0cb5",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "26be089d6e41455e94a303d47c669a50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "235f0dce363d4f629f6aee1bf832caf7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "nastaví Override Graphics in View vybraným elementom",
      "Id": "b2247e647109454f8ea48f792254fbb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36999d654e9047db9eddd4e6e0da3402",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "755992d5-a3e7-4064-8f54-e3dd64ccf3e6-005cae48"
      ],
      "Id": "b7764bb3b1c142cb9eb50b43e08e3148",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f44138991844031814d9a529fe7c546",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 0.0,
      "Id": "a5e2e34adc464a138c9f6e62a17d4da3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04ca8417e5de45398f706dbc664a37fe",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 129.0,
      "Id": "4be07dba11c643a6a3ae4f2e88b80299",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6c204a635fe9458395a834762a83db8a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 255.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 69.0,
      "Id": "c138fc5a7da5466e8ce42777f2166205",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17b9cd3c8f9f428ba7ea69f076eda6a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "9b85a1ef824846dc8c83669b4e3665aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e92612ed028456db28471e56148b6f7",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"OverrideGraphicsInViewCut\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "de3d26857c7247acb640ec83a7fa8dfe",
      "Inputs": [
        {
          "Id": "0b4dc231cb6d488385f660d5090e4e98",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874ba7f43537415bb9f49198cf83e049",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "b925e52155b14e718f98836f8e7756e4",
      "End": "5abac6b2289f4e259db60cb64c33e9ad",
      "Id": "f0745c584d0f45be8d96b8cb4859add1"
    },
    {
      "Start": "2e82a8e230ac43c08bbd8c6ec1ed0cb5",
      "End": "681da35e03344684aca13e18dc4784bd",
      "Id": "5f260bd48d2b4dadafe15417670d7a0c"
    },
    {
      "Start": "235f0dce363d4f629f6aee1bf832caf7",
      "End": "c81242ffcf4b4b78b7846024f61910c8",
      "Id": "76d34d30ed4c4b37bdc338aebcc817f0"
    },
    {
      "Start": "8f44138991844031814d9a529fe7c546",
      "End": "40b7e734aadd4cb9b4fdc5f6d71bc22c",
      "Id": "14cddce3561a4710bd82480b9067687e"
    },
    {
      "Start": "04ca8417e5de45398f706dbc664a37fe",
      "End": "0bb4e35d32fa45cd9003e5587dd9adee",
      "Id": "6c0333c34db64284a7101271908078f0"
    },
    {
      "Start": "6c204a635fe9458395a834762a83db8a",
      "End": "0ef7e9ce162447928b00462cfb6d6226",
      "Id": "0f057994f74a415b96580e2b07a0c267"
    },
    {
      "Start": "17b9cd3c8f9f428ba7ea69f076eda6a3",
      "End": "89719d079e6d406d918f927d11fe6e83",
      "Id": "2997c0b7106d4c7f9ed6037776f666f5"
    },
    {
      "Start": "7e92612ed028456db28471e56148b6f7",
      "End": "1248a43a7a5843dcadbf143db10273cd",
      "Id": "3b71a96d9d9243da8288be1ab214973a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideInView",
        "Id": "6c1143ec9727432fbb760c8332cd9c1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.461769953167,
        "Y": 223.143514574691
      },
      {
        "ShowGeometry": true,
        "Name": "OverrideGraphicSettings.ByProperties",
        "Id": "a759ee391d2b4f60b7a2d530baa19747",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 192.5,
        "Y": 289.0
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "93440459da66428dad409dcbd186556f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.34714182050033,
        "Y": 220.877292617277
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26be089d6e41455e94a303d47c669a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.769121194307,
        "Y": 167.605656791453
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "b2247e647109454f8ea48f792254fbb7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.127355440145,
        "Y": -113.841984964633
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "b7764bb3b1c142cb9eb50b43e08e3148",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -501.649898618134,
        "Y": 26.2804877119422
      },
      {
        "ShowGeometry": true,
        "Name": "Red",
        "Id": "a5e2e34adc464a138c9f6e62a17d4da3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -540.3424935062,
        "Y": 200.830920170273
      },
      {
        "ShowGeometry": true,
        "Name": "Green",
        "Id": "4be07dba11c643a6a3ae4f2e88b80299",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -539.445171098099,
        "Y": 280.978287795971
      },
      {
        "ShowGeometry": true,
        "Name": "Blue",
        "Id": "c138fc5a7da5466e8ce42777f2166205",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -541.760947674063,
        "Y": 346.937430925942
      },
      {
        "ShowGeometry": true,
        "Name": "Fill Patterns",
        "Id": "9b85a1ef824846dc8c83669b4e3665aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -423.796551103825,
        "Y": 421.9718029467
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "de3d26857c7247acb640ec83a7fa8dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -467.6120317923536,
        "Y": 558.66777496598513
      }
    ],
    "Annotations": [
      {
        "Id": "38b3cd1950da4ed6ac53f30be70c5185",
        "Title": "INPUT",
        "Nodes": [
          "c138fc5a7da5466e8ce42777f2166205",
          "4be07dba11c643a6a3ae4f2e88b80299",
          "a5e2e34adc464a138c9f6e62a17d4da3",
          "b7764bb3b1c142cb9eb50b43e08e3148",
          "9b85a1ef824846dc8c83669b4e3665aa"
        ],
        "Left": -551.760947674063,
        "Top": -19.7195122880578,
        "Width": 321.31577657596404,
        "Height": 534.69131523475778,
        "FontSize": 30.0,
        "InitialTop": 26.2804877119422,
        "InitialHeight": 383.281099032777,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 498.038453571446,
    "Y": 148.055401578652,
    "Zoom": 0.704225878584289
  }
}