<Workspace Version="1.3.2.2480" X="126.630905371473" Y="11.4536175565472" zoom="0.544623013031296" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df8a560b-d58a-49cf-bc24-743b15c88738" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="358.1737311913" y="317.1737311913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8f8b47d6-c8be-4791-b2bb-21c0ddd5c046" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="25.2812338417075" y="166.015806416317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Zobrazí vsetky hodnoty daneho parametru vybranych elementov. Za hodnotou parametru zobrazi jej pocetnost.</System.String>
      <System.String value="Zobrazí vsetky hodnoty daneho parametru vybranych elementov. Za hodnotou parametru zobrazi jej pocetnost." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="acc30242-303e-4ba6-a0f7-74754e6ff9c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.CountOccurences" x="685.190407476798" y="410.281203956555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8c837cab-46ce-4976-8ae0-2e6158103945" />
      <Name value="List.CountOccurences" />
      <Description value="Counts the number of occurences of each unique element in a given list" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="uniqueElements" />
        <Output value="count" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2094ae4f-8e9a-4b36-a9fd-d7ee5264b728" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="964.429453181074" y="406.012299018504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ae04902c-fb31-4513-a6bf-c7c27a568d34" type="CoreNodeModels.Watch" nickname="Parameter Values with Occurences" x="1664.68628462139" y="381.254584679151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e9aa40f-5136-4e61-a695-b8c0c8238277" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1222.32063632049" y="407.549743884975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot; - &quot;+b+&quot;x&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b19c3a00-415a-4920-b4ed-8e0d724bc39c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1436.08663923399" y="417.869194656643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="170b55c9-abcf-4d10-bd40-baf7d6b6dddb" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="5.84985431060025" y="288.42083808638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="991b6489-9c40-4c2d-8b43-19a09a52f4e5-0008b625" />
      <instance id="e5f26c3c-7852-45c4-a346-7d84167837c7-00090943" />
      <instance id="7b350d4f-6a51-4bf1-bdc4-b00431a45b0a-000b109a" />
      <instance id="7b350d4f-6a51-4bf1-bdc4-b00431a45b0a-000b10e4" />
      <instance id="ad242661-dd7e-40c7-9cf6-d4e05ffb4aab-001004bf" />
      <instance id="ad242661-dd7e-40c7-9cf6-d4e05ffb4aab-001004c0" />
      <instance id="ad242661-dd7e-40c7-9cf6-d4e05ffb4aab-001004c1" />
      <instance id="62f93ab7-48b3-451e-b698-ee2b4248606b-0016a03b" />
      <instance id="2b0a2c4f-622d-41a9-a572-a87a6e5a2157-00a3e683" />
      <instance id="3e905551-ceb8-47d7-bcc4-4927fc7ce0bf-00c510e6" />
      <instance id="04ceb701-4d20-4647-9a74-ea5886337c61-0120aa05" />
      <instance id="04ceb701-4d20-4647-9a74-ea5886337c61-0120aa06" />
      <instance id="04ceb701-4d20-4647-9a74-ea5886337c61-0120aa48" />
      <instance id="04ceb701-4d20-4647-9a74-ea5886337c61-0120ab3f" />
      <instance id="526e4bae-290a-4f78-8593-9ca01d9acdb6-0120d5c4" />
      <instance id="4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120efb3" />
      <instance id="4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120f653" />
      <instance id="4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120f6f2" />
      <instance id="4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120f71e" />
      <instance id="6572a324-a177-471c-92f5-a213787e0a45-0128a14b" />
      <instance id="b906829e-ec36-4145-8b99-138e02f8cf06-0128c3f2" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.StringInput guid="62b4d3b9-5a85-4194-8761-6d91389bf611" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name" x="138.101662466669" y="509.323838583858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df8a560b-d58a-49cf-bc24-743b15c88738" start_index="0" end="acc30242-303e-4ba6-a0f7-74754e6ff9c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acc30242-303e-4ba6-a0f7-74754e6ff9c3" start_index="0" end="2094ae4f-8e9a-4b36-a9fd-d7ee5264b728" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acc30242-303e-4ba6-a0f7-74754e6ff9c3" start_index="1" end="2094ae4f-8e9a-4b36-a9fd-d7ee5264b728" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2094ae4f-8e9a-4b36-a9fd-d7ee5264b728" start_index="0" end="9e9aa40f-5136-4e61-a695-b8c0c8238277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2094ae4f-8e9a-4b36-a9fd-d7ee5264b728" start_index="1" end="9e9aa40f-5136-4e61-a695-b8c0c8238277" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e9aa40f-5136-4e61-a695-b8c0c8238277" start_index="0" end="b19c3a00-415a-4920-b4ed-8e0d724bc39c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b19c3a00-415a-4920-b4ed-8e0d724bc39c" start_index="0" end="ae04902c-fb31-4513-a6bf-c7c27a568d34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="170b55c9-abcf-4d10-bd40-baf7d6b6dddb" start_index="0" end="df8a560b-d58a-49cf-bc24-743b15c88738" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b4d3b9-5a85-4194-8761-6d91389bf611" start_index="0" end="df8a560b-d58a-49cf-bc24-743b15c88738" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>