<Workspace Version="1.3.1.1736" X="-96.9911922028665" Y="167.747803187318" zoom="0.621143499776778" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="d705149e-5f4a-4ce8-8e18-cea5af5eb623" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="360.654029161297" y="177.009390802191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5533e09-b211-412d-801b-d7d954d16ee2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="644.21541474978" y="227.718101114565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="772c035b-934f-40c2-a9f0-27c1346200bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1868.29060828633" y="296.056068829686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bdae2f6-36fa-4cd5-a247-744a8c9b4e0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1244.77773406477" y="169.503219809657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b92f7362-d17f-42e4-a1a9-4ca5b33f8bf9" type="CoreNodeModels.Watch" nickname="Watch" x="1459.26383472778" y="161.910961740561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76c34127-7057-4a43-aebd-d51cf9c89fd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1510.24296963046" y="501.380546254237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58b37aeb-66a6-4463-bc47-0c1eca78b42f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1265.29695975998" y="413.709453971598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87a01bb8-ca0c-4371-bda8-ee73ac237a3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="939.292892067754" y="414.849724615265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0dbe7ab1-a0f7-4751-b414-621e2f881eb8" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-131.953344741543" y="160.116012252969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>vyhlada textovy retazec v parametri zvolenej category a nahradi ho za zvoleny text.
napriklad premenuje vsetky rezy</System.String>
      <System.String value="vyhlada textovy retazec v parametri zvolenej category a nahradi ho za zvoleny text.&#xD;&#xA;napriklad premenuje vsetky rezy" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="afce0a3a-cc55-4dcb-b92f-ae3ebe5b3fe5" type="CoreNodeModels.Input.StringInput" nickname="Search" x="144.711561005032" y="466.448054312713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Section</System.String>
      <System.String value="Section" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="04740f84-a2aa-4c3f-8706-5a1de0938371" type="CoreNodeModels.Input.StringInput" nickname="Replace for" x="143.469791504464" y="531.100755005685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rez</System.String>
      <System.String value="Rez" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementTypes guid="05c3f6d1-48fc-494f-8ec7-f1c4a5230bad" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="138.035478711717" y="303.58520046328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="332:ViewSection" />
    <CoreNodeModels.Input.StringInput guid="365fe2e6-fa31-4955-983d-9959c84f47ee" type="CoreNodeModels.Input.StringInput" nickname="Parameter name (always Case Sensitive)" x="138.400672392435" y="393.646344551215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="4e464b76-d84a-46ec-b958-0b5334a8ea21" type="CoreNodeModels.Input.BoolSelector" nickname="Ignore Case" x="142.121705523252" y="594.622952071286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="61a4b561-acf9-47cd-bd88-155b5d7bb31e" type="CoreNodeModels.Watch" nickname="Status" x="2229.88471350217" y="303.462473732971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d705149e-5f4a-4ce8-8e18-cea5af5eb623" start_index="0" end="e5533e09-b211-412d-801b-d7d954d16ee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d705149e-5f4a-4ce8-8e18-cea5af5eb623" start_index="0" end="5bdae2f6-36fa-4cd5-a247-744a8c9b4e0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5533e09-b211-412d-801b-d7d954d16ee2" start_index="0" end="58b37aeb-66a6-4463-bc47-0c1eca78b42f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5533e09-b211-412d-801b-d7d954d16ee2" start_index="0" end="87a01bb8-ca0c-4371-bda8-ee73ac237a3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="772c035b-934f-40c2-a9f0-27c1346200bd" start_index="0" end="61a4b561-acf9-47cd-bd88-155b5d7bb31e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdae2f6-36fa-4cd5-a247-744a8c9b4e0c" start_index="0" end="b92f7362-d17f-42e4-a1a9-4ca5b33f8bf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92f7362-d17f-42e4-a1a9-4ca5b33f8bf9" start_index="0" end="772c035b-934f-40c2-a9f0-27c1346200bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76c34127-7057-4a43-aebd-d51cf9c89fd9" start_index="0" end="772c035b-934f-40c2-a9f0-27c1346200bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b37aeb-66a6-4463-bc47-0c1eca78b42f" start_index="0" end="76c34127-7057-4a43-aebd-d51cf9c89fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a01bb8-ca0c-4371-bda8-ee73ac237a3c" start_index="0" end="58b37aeb-66a6-4463-bc47-0c1eca78b42f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a01bb8-ca0c-4371-bda8-ee73ac237a3c" start_index="0" end="5bdae2f6-36fa-4cd5-a247-744a8c9b4e0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afce0a3a-cc55-4dcb-b92f-ae3ebe5b3fe5" start_index="0" end="87a01bb8-ca0c-4371-bda8-ee73ac237a3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afce0a3a-cc55-4dcb-b92f-ae3ebe5b3fe5" start_index="0" end="76c34127-7057-4a43-aebd-d51cf9c89fd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04740f84-a2aa-4c3f-8706-5a1de0938371" start_index="0" end="76c34127-7057-4a43-aebd-d51cf9c89fd9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05c3f6d1-48fc-494f-8ec7-f1c4a5230bad" start_index="0" end="d705149e-5f4a-4ce8-8e18-cea5af5eb623" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="365fe2e6-fa31-4955-983d-9959c84f47ee" start_index="0" end="e5533e09-b211-412d-801b-d7d954d16ee2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="365fe2e6-fa31-4955-983d-9959c84f47ee" start_index="0" end="772c035b-934f-40c2-a9f0-27c1346200bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e464b76-d84a-46ec-b958-0b5334a8ea21" start_index="0" end="87a01bb8-ca0c-4371-bda8-ee73ac237a3c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80edfb5a-eba7-4e1b-a851-de6a94df9f9c" annotationText="INPUT" left="128.035478711717" top="257.58520046328" width="283.365193680718" height="405.037751608006" fontSize="30" InitialTop="303.58520046328" InitialHeight="226.327341870611" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="04740f84-a2aa-4c3f-8706-5a1de0938371" />
      <Models ModelGuid="afce0a3a-cc55-4dcb-b92f-ae3ebe5b3fe5" />
      <Models ModelGuid="05c3f6d1-48fc-494f-8ec7-f1c4a5230bad" />
      <Models ModelGuid="365fe2e6-fa31-4955-983d-9959c84f47ee" />
      <Models ModelGuid="4e464b76-d84a-46ec-b958-0b5334a8ea21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>