{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "parameter query_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "8f8b47d6c8be4791b2bb21c0ddd5c046",
      "Name": "Návod",
      "Type": "string",
      "Value": "Zobrazí vsetky hodnoty daneho parametru vybranych elementov. Za hodnotou parametru zobrazi jej pocetnost.",
      "Description": "Creates a string."
    },
    {
      "Id": "62b4d3b95a85419487616d91389bf611",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "Comments",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "ae04902cfb314513a6bfc7c27a568d34",
      "Name": "Parameter Values with Occurences",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "df8a560bd58a49cfbc24743b15c88738",
      "Inputs": [
        {
          "Id": "eeb2cde5f4d1430d95e58724a613f83c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3523a02795b4894a126deb47811aac8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "934984889b9a49c2a92875e44123ac27",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Zobrazí vsetky hodnoty daneho parametru vybranych elementov. Za hodnotou parametru zobrazi jej pocetnost.",
      "Id": "8f8b47d6c8be4791b2bb21c0ddd5c046",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61c9f9ed0e914492be7e863ae00125dc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8c837cab-46ce-4976-8ae0-2e6158103945",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "acc30242303e4ba6a0f774754e6ff9c3",
      "Inputs": [
        {
          "Id": "4b9b0bbbdeed4e04a0abe4e40decc0d3",
          "Name": "seq",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77653c0509fa45bf8c42d3d9479fe901",
          "Name": "uniqueElements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a23aeab1e9f24485b1c1cac5a0867547",
          "Name": "count",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Counts the number of occurences of each unique element in a given list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "2094ae4f8e9a4b36a9fdd7ee5264b728",
      "Inputs": [
        {
          "Id": "47502917c76b4215855d826b3c0228d7",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d1ca0b166284dfda3d7e33da26c5a26",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0669d7c8161f44abb9ade4fa978a6b5e",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3923b03e23114fd1a7480bf99d6bb0c2",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae04902cfb314513a6bfc7c27a568d34",
      "Inputs": [
        {
          "Id": "d6932b5cb3204bf4b9ca514933d2e8cc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907908377d77444db369b53edf97898b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\" - \"+b+\"x\";",
      "Id": "9e9aa40f51364e61a695b8c0c8238277",
      "Inputs": [
        {
          "Id": "f0a9c10a8ee84ce39c6ea8a57bbc8752",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ced181c0de44df87858ca2cb77fea1",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab6c36d7c7e74f23be6575612ff01ba3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "b19c3a00415a4920b4ed8e0d724bc39c",
      "Inputs": [
        {
          "Id": "cf1c720c416f4a5bb67dce3bd27fba49",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6470608d20fd4d7fa6212cda320799c1",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "991b6489-9c40-4c2d-8b43-19a09a52f4e5-0008b625",
        "e5f26c3c-7852-45c4-a346-7d84167837c7-00090943",
        "7b350d4f-6a51-4bf1-bdc4-b00431a45b0a-000b109a",
        "7b350d4f-6a51-4bf1-bdc4-b00431a45b0a-000b10e4",
        "ad242661-dd7e-40c7-9cf6-d4e05ffb4aab-001004bf",
        "ad242661-dd7e-40c7-9cf6-d4e05ffb4aab-001004c0",
        "ad242661-dd7e-40c7-9cf6-d4e05ffb4aab-001004c1",
        "62f93ab7-48b3-451e-b698-ee2b4248606b-0016a03b",
        "2b0a2c4f-622d-41a9-a572-a87a6e5a2157-00a3e683",
        "3e905551-ceb8-47d7-bcc4-4927fc7ce0bf-00c510e6",
        "04ceb701-4d20-4647-9a74-ea5886337c61-0120aa05",
        "04ceb701-4d20-4647-9a74-ea5886337c61-0120aa48",
        "04ceb701-4d20-4647-9a74-ea5886337c61-0120ab3f",
        "526e4bae-290a-4f78-8593-9ca01d9acdb6-0120d5c4",
        "4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120efb3",
        "4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120f653",
        "4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120f6f2",
        "4cdb09ed-85a9-4128-bec7-754a01e5edfb-0120f71e",
        "b906829e-ec36-4145-8b99-138e02f8cf06-0128c3f2"
      ],
      "Id": "170b55c9abcf4d10bd40baf7d6b6dddb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8283afb83cbc4553b387ceecc8b3bbe3",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Comments",
      "Id": "62b4d3b95a85419487616d91389bf611",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15f5637de2bc44a0a06d8e33b2b4e341",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"parameter query\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "d0d125b437d94d2da895b7bb1f8a06bf",
      "Inputs": [
        {
          "Id": "c98b1f9585cf44b78639b3129d4319f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6020c733239a4d8aa915a9518ea428b0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "934984889b9a49c2a92875e44123ac27",
      "End": "4b9b0bbbdeed4e04a0abe4e40decc0d3",
      "Id": "651128eb6d93400594f867d3fe68defe"
    },
    {
      "Start": "77653c0509fa45bf8c42d3d9479fe901",
      "End": "47502917c76b4215855d826b3c0228d7",
      "Id": "ece4f6a0e8574aada04025f84dfdb4bd"
    },
    {
      "Start": "a23aeab1e9f24485b1c1cac5a0867547",
      "End": "1d1ca0b166284dfda3d7e33da26c5a26",
      "Id": "ad1682077294445ba930dcdf09fb71bf"
    },
    {
      "Start": "0669d7c8161f44abb9ade4fa978a6b5e",
      "End": "f0a9c10a8ee84ce39c6ea8a57bbc8752",
      "Id": "adbf74f1136e4b0b93152ab09abc1800"
    },
    {
      "Start": "3923b03e23114fd1a7480bf99d6bb0c2",
      "End": "d2ced181c0de44df87858ca2cb77fea1",
      "Id": "98160a0b3eb8466e81e5270b256eb410"
    },
    {
      "Start": "ab6c36d7c7e74f23be6575612ff01ba3",
      "End": "cf1c720c416f4a5bb67dce3bd27fba49",
      "Id": "fbef9689c6324241981e29d39953df4c"
    },
    {
      "Start": "6470608d20fd4d7fa6212cda320799c1",
      "End": "d6932b5cb3204bf4b9ca514933d2e8cc",
      "Id": "ccb4bc0d6d8b492d847f63ab3fc7621d"
    },
    {
      "Start": "8283afb83cbc4553b387ceecc8b3bbe3",
      "End": "eeb2cde5f4d1430d95e58724a613f83c",
      "Id": "fd60749ffaa24c2588fcc63faeff039e"
    },
    {
      "Start": "15f5637de2bc44a0a06d8e33b2b4e341",
      "End": "b3523a02795b4894a126deb47811aac8",
      "Id": "4017fa53daa041f2a73c0924f3f027d0"
    }
  ],
  "Dependencies": [
    "8c837cab-46ce-4976-8ae0-2e6158103945"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "acc30242303e4ba6a0f774754e6ff9c3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "df8a560bd58a49cfbc24743b15c88738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 358.1737311913,
        "Y": 317.1737311913
      },
      {
        "Id": "8f8b47d6c8be4791b2bb21c0ddd5c046",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 25.2812338417075,
        "Y": 166.015806416317
      },
      {
        "Id": "acc30242303e4ba6a0f774754e6ff9c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.CountOccurences",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 685.190407476798,
        "Y": 410.281203956555
      },
      {
        "Id": "2094ae4f8e9a4b36a9fdd7ee5264b728",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 964.429453181074,
        "Y": 406.012299018504
      },
      {
        "Id": "ae04902cfb314513a6bfc7c27a568d34",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Parameter Values with Occurences",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1664.68628462139,
        "Y": 381.254584679151
      },
      {
        "Id": "9e9aa40f51364e61a695b8c0c8238277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1222.32063632049,
        "Y": 407.549743884975
      },
      {
        "Id": "b19c3a00415a4920b4ed8e0d724bc39c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1436.08663923399,
        "Y": 417.869194656643
      },
      {
        "Id": "170b55c9abcf4d10bd40baf7d6b6dddb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5.84985431060025,
        "Y": 288.42083808638
      },
      {
        "Id": "62b4d3b95a85419487616d91389bf611",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Parameter Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 138.101662466669,
        "Y": 509.323838583858
      },
      {
        "Id": "d0d125b437d94d2da895b7bb1f8a06bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "PY log",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 54.136798151354469,
        "Y": 604.31807775347784
      }
    ],
    "Annotations": [],
    "X": -1461.3961145183173,
    "Y": -226.15128906357239,
    "Zoom": 1.0982253580477426
  }
}