{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Parameter Replace_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0dbe7ab1a0f74751b414621e2f881eb8",
      "Name": "Návod",
      "Type": "string",
      "Value": "vyhlada textovy retazec v parametri zvolenej category a nahradi ho za zvoleny text.\r\nnapriklad premenuje vsetky rezy",
      "Description": "Creates a string."
    },
    {
      "Id": "afce0a3acc554dcbb92fae3ebe5b3fe5",
      "Name": "Search",
      "Type": "string",
      "Value": "Section",
      "Description": "Creates a string."
    },
    {
      "Id": "04740f84a2aa4c3f87065a1de0938371",
      "Name": "Replace for",
      "Type": "string",
      "Value": "Rez",
      "Description": "Creates a string."
    },
    {
      "Id": "365fe2e6fa314955983d9959c84f47ee",
      "Name": "Parameter name (always Case Sensitive)",
      "Type": "string",
      "Value": "View Name",
      "Description": "Creates a string."
    },
    {
      "Id": "4e464b76d84a46ecb9580b5334a8ea21",
      "Name": "Ignore Case",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d705149e5f4a4ce88e18cea5af5eb623",
      "Inputs": [
        {
          "Id": "ad78110ab4664ea9a0ada962a81a362a",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dfaa609932246b09da0189276e4ab58",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e5533e09b211412d801bd7d954d16ee2",
      "Inputs": [
        {
          "Id": "0cb3b4695023471bad4a3df3ba566849",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "294256c3bb154fb69f57538e6281fcf5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf1f4b7b4d146aaba1e7836636099c2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "772c035b934f40c2a9f027c1346200bd",
      "Inputs": [
        {
          "Id": "54b741ea06894269a886d7b0b1568991",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b14b6054f464125a7f12017258d65c7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff5cf3460b79437585cd2a69ebaea1df",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efd2c4fc10ab40a58e7d1ff58571dc2e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "5bdae2f636fa4cd5a247744a8c9b4e0c",
      "Inputs": [
        {
          "Id": "aa95f39a4c464cf0906037c7c955c2d3",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b985bde01bd44af83302c923d0be051",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19f2eeff5f5547d49c7e81f68959d5c2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df66e0601aa948b388628bff3daada64",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b92f7362d17f42e4a1a94ca5b33f8bf9",
      "Inputs": [
        {
          "Id": "94e3852bf8644790bb421b3b201ae9b0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e3f8a2ac4604dc6a5ada7a3c3b813fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "76c3412770574a43aebdd51cf9c89fd9",
      "Inputs": [
        {
          "Id": "83086567fe1349c7a9342620051750de",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "767b48661ad54833859fe4d7316fb5fc",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e54cb419c1ce4e79af91896bae3b7618",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a8f947a53554b199817d5a497354a73",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "58b37aeb66a64463bc470c1eca78b42f",
      "Inputs": [
        {
          "Id": "4e3fed75b8964f969dc48ec40155cc41",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70e7676ad0a4a8186bc7eaef3ff6b2c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06cea54a69d44731ae2d6f46939bf939",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc219bc8d29436893d882b05a04873f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "87a01bb8ca0c4371bda8ee73ac237a3c",
      "Inputs": [
        {
          "Id": "ca0daa109c044c8cbf41da1328b11c4c",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88435d904cd34a8bbe6267676ead7a58",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca65f6a0167f4c68bf74e4f664e69b94",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a15a3d8a4b438da6583c5e47571631",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "vyhlada textovy retazec v parametri zvolenej category a nahradi ho za zvoleny text.\r\nnapriklad premenuje vsetky rezy",
      "Id": "0dbe7ab1a0f74751b414621e2f881eb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "808aa9bcf83c45a3ac60182bc5d4001f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Section",
      "Id": "afce0a3acc554dcbb92fae3ebe5b3fe5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65ec20c498e24b98b4fbe3d7121a34de",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Rez",
      "Id": "04740f84a2aa4c3f87065a1de0938371",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aca25d5019964d05a63b5d999fb4a66a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 343,
      "SelectedString": "ViewSection",
      "NodeType": "ExtensionNode",
      "Id": "05c3f6d148fc494f8ec7f1c4a5230bad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e1bb1e0e09e4139b13754e61d0ddfc2",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "View Name",
      "Id": "365fe2e6fa314955983d9959c84f47ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e593798822e44a5bedf1f6a0e416643",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4e464b76d84a46ecb9580b5334a8ea21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e97ea2d5a05d4f57b0f8231bb48abd24",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61a4b561acf947cdbd88155b5d7bb31e",
      "Inputs": [
        {
          "Id": "fe4eef86c9eb47ce9ff79093b550f28d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82567242dfc14701975b5b535e483baf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"Parameter Replace\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "39dd3be7f9ac4a3ca2bb06d6d091795a",
      "Inputs": [
        {
          "Id": "7a96fc1c28d14bb89d5097b40c0383d2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eee857b075e4c34abd42ebc51a1311c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "4dfaa609932246b09da0189276e4ab58",
      "End": "0cb3b4695023471bad4a3df3ba566849",
      "Id": "e0a5d1a064024c53a83147cd8f1db9e6"
    },
    {
      "Start": "4dfaa609932246b09da0189276e4ab58",
      "End": "aa95f39a4c464cf0906037c7c955c2d3",
      "Id": "3fb8423435d8486b83422bb6112bf182"
    },
    {
      "Start": "0cf1f4b7b4d146aaba1e7836636099c2",
      "End": "4e3fed75b8964f969dc48ec40155cc41",
      "Id": "531bfb5d10534ce5982b9543bdcb879f"
    },
    {
      "Start": "0cf1f4b7b4d146aaba1e7836636099c2",
      "End": "ca0daa109c044c8cbf41da1328b11c4c",
      "Id": "2701b16239554b4f83fc48ed3134541a"
    },
    {
      "Start": "efd2c4fc10ab40a58e7d1ff58571dc2e",
      "End": "fe4eef86c9eb47ce9ff79093b550f28d",
      "Id": "06a838a0e25d4201aa4da22d73ef3d57"
    },
    {
      "Start": "19f2eeff5f5547d49c7e81f68959d5c2",
      "End": "94e3852bf8644790bb421b3b201ae9b0",
      "Id": "3ba5bacbbf744c96855de2b51bba9dd0"
    },
    {
      "Start": "1e3f8a2ac4604dc6a5ada7a3c3b813fc",
      "End": "54b741ea06894269a886d7b0b1568991",
      "Id": "2c70b811189042e1a78f9f3ad24a1194"
    },
    {
      "Start": "7a8f947a53554b199817d5a497354a73",
      "End": "ff5cf3460b79437585cd2a69ebaea1df",
      "Id": "512fe61f6060454d83c1646836b7f85b"
    },
    {
      "Start": "06cea54a69d44731ae2d6f46939bf939",
      "End": "83086567fe1349c7a9342620051750de",
      "Id": "57ade9f0b181413a988b48bd09ce721f"
    },
    {
      "Start": "a3a15a3d8a4b438da6583c5e47571631",
      "End": "b70e7676ad0a4a8186bc7eaef3ff6b2c",
      "Id": "5a22f800060f4264974aa0b38aa5b56d"
    },
    {
      "Start": "a3a15a3d8a4b438da6583c5e47571631",
      "End": "8b985bde01bd44af83302c923d0be051",
      "Id": "198a463fd7fe4a799e5df76b6ff64583"
    },
    {
      "Start": "65ec20c498e24b98b4fbe3d7121a34de",
      "End": "88435d904cd34a8bbe6267676ead7a58",
      "Id": "185dea11c6894bffa87f0dc15e26cf6e"
    },
    {
      "Start": "65ec20c498e24b98b4fbe3d7121a34de",
      "End": "767b48661ad54833859fe4d7316fb5fc",
      "Id": "3c5c30bfe8bb4ee8955901d5ecee10a7"
    },
    {
      "Start": "aca25d5019964d05a63b5d999fb4a66a",
      "End": "e54cb419c1ce4e79af91896bae3b7618",
      "Id": "ad224d074ba94918aa3519cf48221a2a"
    },
    {
      "Start": "1e1bb1e0e09e4139b13754e61d0ddfc2",
      "End": "ad78110ab4664ea9a0ada962a81a362a",
      "Id": "f7c2ed785c5d47a2b1730de6714491e8"
    },
    {
      "Start": "4e593798822e44a5bedf1f6a0e416643",
      "End": "294256c3bb154fb69f57538e6281fcf5",
      "Id": "69b4122f58db404280028a7b85ca9c3f"
    },
    {
      "Start": "4e593798822e44a5bedf1f6a0e416643",
      "End": "9b14b6054f464125a7f12017258d65c7",
      "Id": "b3ad1655c5d54d819dd36550bdbdee5b"
    },
    {
      "Start": "e97ea2d5a05d4f57b0f8231bb48abd24",
      "End": "ca65f6a0167f4c68bf74e4f664e69b94",
      "Id": "b69a5b851f3d4d6dbc9e8d2341d68a44"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "d705149e5f4a4ce88e18cea5af5eb623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 360.654029161297,
        "Y": 177.009390802191
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e5533e09b211412d801bd7d954d16ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 644.21541474978,
        "Y": 227.718101114565
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "772c035b934f40c2a9f027c1346200bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1868.29060828633,
        "Y": 296.056068829686
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "5bdae2f636fa4cd5a247744a8c9b4e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.77773406477,
        "Y": 169.503219809657
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b92f7362d17f42e4a1a94ca5b33f8bf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1459.26383472778,
        "Y": 161.910961740561
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "76c3412770574a43aebdd51cf9c89fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.24296963046,
        "Y": 501.380546254237
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "58b37aeb66a64463bc470c1eca78b42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.29695975998,
        "Y": 413.709453971598
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "87a01bb8ca0c4371bda8ee73ac237a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.292892067754,
        "Y": 414.849724615265
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "0dbe7ab1a0f74751b414621e2f881eb8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.953344741543,
        "Y": 160.116012252969
      },
      {
        "ShowGeometry": true,
        "Name": "Search",
        "Id": "afce0a3acc554dcbb92fae3ebe5b3fe5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.711561005032,
        "Y": 466.448054312713
      },
      {
        "ShowGeometry": true,
        "Name": "Replace for",
        "Id": "04740f84a2aa4c3f87065a1de0938371",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.469791504464,
        "Y": 531.100755005685
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "05c3f6d148fc494f8ec7f1c4a5230bad",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.035478711717,
        "Y": 303.58520046328
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter name (always Case Sensitive)",
        "Id": "365fe2e6fa314955983d9959c84f47ee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.400672392435,
        "Y": 393.646344551215
      },
      {
        "ShowGeometry": true,
        "Name": "Ignore Case",
        "Id": "4e464b76d84a46ecb9580b5334a8ea21",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.121705523252,
        "Y": 594.622952071286
      },
      {
        "ShowGeometry": true,
        "Name": "Status",
        "Id": "61a4b561acf947cdbd88155b5d7bb31e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2229.88471350217,
        "Y": 303.462473732971
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "39dd3be7f9ac4a3ca2bb06d6d091795a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.02361907928287,
        "Y": 680.21793885793852
      }
    ],
    "Annotations": [
      {
        "Id": "80edfb5aeba74e1ba851de6a94df9f9c",
        "Title": "INPUT",
        "Nodes": [
          "04740f84a2aa4c3f87065a1de0938371",
          "afce0a3acc554dcbb92fae3ebe5b3fe5",
          "05c3f6d148fc494f8ec7f1c4a5230bad",
          "365fe2e6fa314955983d9959c84f47ee",
          "4e464b76d84a46ecb9580b5334a8ea21"
        ],
        "Left": 128.035478711717,
        "Top": 257.58520046328,
        "Width": 283.365193680718,
        "Height": 405.03775160800603,
        "FontSize": 30.0,
        "InitialTop": 303.58520046328,
        "InitialHeight": 226.327341870611,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 274.31096222474241,
    "Y": -34.574742871855449,
    "Zoom": 1.0261108253977627
  }
}