<Workspace Version="1.3.1.1736" X="437.781063277735" Y="377.926586409939" zoom="0.801466032152009" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" type="DSRevitNodesUI.Categories" nickname="Categories" x="-148.976671735388" y="66.4036889870719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="326:Parking" />
    <DSRevitNodesUI.ElementsOfCategory guid="f3738f6e-b3f2-4328-a865-682f59244396" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="163.851530716439" y="59.7390288618187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fbab3c8-4df4-41ac-8de0-aab687657450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="322.240063734812" y="-48.2841030617559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ad5e769-f070-48ff-9008-9df1c0145679" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="661.53403192635" y="-36.1071910562446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6aefed9e-f46e-4ec9-8f08-d54b9c3ef967" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="391.106107951034" y="59.5264317607006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aea5c449-5cb8-461b-bc19-33d28c26b664" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="899.088570233791" y="-37.9791927494229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d39467f-e2da-48dd-b23d-e70238153d7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1232.5899739723" y="-175.003565412878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="8821a270-8694-4c0c-8e44-0031c71596ba" type="CoreNodeModels.FromObject" nickname="String from Object" x="1057.38264020627" y="-79.1577313663506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="40428540-4d34-48ca-863e-1b8f99ebba68" type="CoreNodeModels.Watch" nickname="Watch" x="1133.64891976059" y="54.3074017131982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="54cddc55-f008-403b-982d-65417e6b954f" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-392.139474734935" y="-219.569062700319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Spocita parkovacie miesta vo vybranej miestnosti a zapise ho do vybraneho parametru miestnosti.</System.String>
      <System.String value="Spocita parkovacie miesta vo vybranej miestnosti a zapise ho do vybraneho parametru miestnosti." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="11ece482-25d2-4047-9703-510faa9111b5" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element - room" x="-153.924374160669" y="-57.7684189544986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="a6984430-6406-4942-aba8-ac426fb0308b" type="CoreNodeModels.Input.StringInput" nickname="Room parameter tag" x="-150.777560640211" y="-136.105265319211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a26871-041b-450a-b1e2-283a8f8b6cfd" start_index="0" end="f3738f6e-b3f2-4328-a865-682f59244396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="6aefed9e-f46e-4ec9-8f08-d54b9c3ef967" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fbab3c8-4df4-41ac-8de0-aab687657450" start_index="0" end="7ad5e769-f070-48ff-9008-9df1c0145679" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5e769-f070-48ff-9008-9df1c0145679" start_index="0" end="aea5c449-5cb8-461b-bc19-33d28c26b664" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aefed9e-f46e-4ec9-8f08-d54b9c3ef967" start_index="0" end="7ad5e769-f070-48ff-9008-9df1c0145679" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aea5c449-5cb8-461b-bc19-33d28c26b664" start_index="0" end="8821a270-8694-4c0c-8e44-0031c71596ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aea5c449-5cb8-461b-bc19-33d28c26b664" start_index="0" end="40428540-4d34-48ca-863e-1b8f99ebba68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8821a270-8694-4c0c-8e44-0031c71596ba" start_index="0" end="9d39467f-e2da-48dd-b23d-e70238153d7e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ece482-25d2-4047-9703-510faa9111b5" start_index="0" end="7fbab3c8-4df4-41ac-8de0-aab687657450" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ece482-25d2-4047-9703-510faa9111b5" start_index="0" end="9d39467f-e2da-48dd-b23d-e70238153d7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6984430-6406-4942-aba8-ac426fb0308b" start_index="0" end="9d39467f-e2da-48dd-b23d-e70238153d7e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ab078fe8-4554-4d46-b989-1fae41b12e5f" text="Spocita parkovacie miesta vo vybranej miestnosti a zapise ho do shared parametru." x="-151.219397244156" y="-200.370285573282" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5be2492c-ef3b-4363-9a92-88e83954651d" annotationText="INPUT" left="-163.924374160669" top="-230.370285573282" width="311.704976916513" height="389.773974560354" fontSize="14" InitialTop="-200.370285573282" InitialHeight="377.678967953306" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" />
      <Models ModelGuid="ab078fe8-4554-4d46-b989-1fae41b12e5f" />
      <Models ModelGuid="11ece482-25d2-4047-9703-510faa9111b5" />
      <Models ModelGuid="a6984430-6406-4942-aba8-ac426fb0308b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>