<Workspace Version="1.3.1.1736" X="391.130458065251" Y="47.8532960535356" zoom="0.67166019033744" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" type="DSRevitNodesUI.Categories" nickname="Categories" x="-112.297142777349" y="259.685763959213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="326:Parking" />
    <DSRevitNodesUI.ElementsOfCategory guid="f3738f6e-b3f2-4328-a865-682f59244396" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="170.860609340194" y="261.840314350766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" type="CoreNodeModels.Watch" nickname="Watch" x="373.477000115352" y="261.661386934347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaa3ce33-687c-4378-937f-927317230241" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-93.6889270891824" y="147.098044892276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c403f10-8bf1-4566-b62e-035648d0c5ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="926.134440515103" y="307.771396435822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="907e83b2-40ac-4bc1-86c2-b77e8d855a13" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1132.22427289624" y="-27.5516819626047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1237.23622167699" y="238.408007800539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3e180775-99c3-4df0-87ca-7a26e05efa9d" type="CoreNodeModels.Watch" nickname="Watch" x="1451.45438687845" y="239.193597819935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="277ffb1d-a465-4be2-b727-60916adb0cb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="700.762105070916" y="307.996689593937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1298.86493917258" y="-13.8360003844564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0879df13-f1ee-4914-a000-50a021624d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1465.62362744004" y="-17.634441331923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94fea85d-4fe2-408d-bf18-461d1962c25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1622.23106569019" y="-16.7532398512282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" type="CoreNodeModels.Watch" nickname="Watch" x="1792.30930689412" y="-13.9479248257795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2003.79050950257" y="85.0566051133852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Sequence guid="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" type="CoreNodeModels.Sequence" nickname="Sequence" x="2175.06218285108" y="33.8650749894167" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.Input.DoubleInput guid="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2005.80319567836" y="189.389930883076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71af870b-af08-422a-9baa-023dc0f1784b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2548.75103377354" y="161.345543764017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" type="CoreNodeModels.FromObject" nickname="String from Object" x="2391.11371983287" y="52.2107452153021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3149e9b-f3e2-463d-a24a-25a4287dbe29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="113.151596071617" y="4.94948832277851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85496a97-9891-489a-882b-da94150b67bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="372.586298017571" y="35.0868813244386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20326a62-56cc-485f-b01b-4b0b872a92af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="692.580590709864" y="-18.6120024861102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8942154-3d33-4be9-bb69-c3e40a4b4f16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="929.235707662587" y="-24.224130043632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a7ad9a3e-04d2-4c27-8da3-ca483afce5bd" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-434.996621351518" y="-433.74363079127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Jednoduché precislovanie parkovacich miest podla nakreslenej ciary (len cislo)

Do vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. "cislo parkovacieho miesta"a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.

Nasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. "Renumbering parking" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.

Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.

Prikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom.</System.String>
      <System.String value="Jednoduché precislovanie parkovacich miest podla nakreslenej ciary (len cislo)&#xD;&#xA;&#xD;&#xA;Do vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. &quot;cislo parkovacieho miesta&quot;a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.&#xD;&#xA;&#xD;&#xA;Nasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. &quot;Renumbering parking&quot; aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.&#xD;&#xA;&#xD;&#xA;Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.&#xD;&#xA;&#xD;&#xA;Prikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom." />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="e32a78c2-5cd1-4882-a15b-17ddc88fad35" type="DSRevitNodesUI.Categories" nickname="Categories" x="369.874990719968" y="-527.209890711215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="253:Lines" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f41d2be-f0b9-4c2a-990f-cc836530cd84" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="659.263329749127" y="-504.35168671114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d028e480-c253-4c2b-8e3a-beb6945579e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="103.250986573301" y="-461.756992728508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="37948081-16ba-48b3-b0ba-82784dc982ea" type="CoreNodeModels.Logic.If" nickname="If" x="1025.89958124672" y="-470.368111432113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5ec7463-c7b7-4037-a903-e0817b3c9dda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="473.835509766974" y="-355.301098307893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OK&quot;;&#xA;a+&quot; nie je správny druh objektu. Vyber Model line.&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef3b476e-3358-46bf-b2fc-f19647a06177" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2498.40189296356" y="-349.68170616514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Validation: &quot;+a+&quot;, Bolo prečíslovaných &quot;+b+&quot; PM&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="1b0e057d-8b95-4fbc-8862-57936ad548c7" type="CoreNodeModels.Watch" nickname="Status" x="3033.22956418503" y="-353.494414824123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f84b852d-aa6d-4ed0-8e94-5fe842ff1b0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2874.61233150873" y="168.973206402223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Line" x="-121.344860218362" y="-31.1633185002762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleInput guid="820c4e7e-44b6-451f-9e7c-05bdc9cb1ebf" type="CoreNodeModels.Input.DoubleInput" nickname="start number (napr. 1)" x="-109.848692062919" y="374.564273862161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="b013db19-63ae-4fb2-9824-d3db51e66ff8" type="CoreNodeModels.Input.StringInput" nickname="name of parameter" x="-117.353743952843" y="441.971451362265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Cislo_parkovacieho_miesta</System.String>
      <System.String value="Cislo_parkovacieho_miesta" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a26871-041b-450a-b1e2-283a8f8b6cfd" start_index="0" end="f3738f6e-b3f2-4328-a865-682f59244396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" start_index="0" end="277ffb1d-a465-4be2-b727-60916adb0cb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" start_index="0" end="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaa3ce33-687c-4378-937f-927317230241" start_index="0" end="85496a97-9891-489a-882b-da94150b67bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c403f10-8bf1-4566-b62e-035648d0c5ab" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907e83b2-40ac-4bc1-86c2-b77e8d855a13" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="3e180775-99c3-4df0-87ca-7a26e05efa9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277ffb1d-a465-4be2-b727-60916adb0cb7" start_index="0" end="7c403f10-8bf1-4566-b62e-035648d0c5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" start_index="0" end="0879df13-f1ee-4914-a000-50a021624d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0879df13-f1ee-4914-a000-50a021624d35" start_index="0" end="94fea85d-4fe2-408d-bf18-461d1962c25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94fea85d-4fe2-408d-bf18-461d1962c25f" start_index="0" end="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" start_index="0" end="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71af870b-af08-422a-9baa-023dc0f1784b" start_index="0" end="f84b852d-aa6d-4ed0-8e94-5fe842ff1b0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3149e9b-f3e2-463d-a24a-25a4287dbe29" start_index="0" end="85496a97-9891-489a-882b-da94150b67bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3149e9b-f3e2-463d-a24a-25a4287dbe29" start_index="0" end="20326a62-56cc-485f-b01b-4b0b872a92af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85496a97-9891-489a-882b-da94150b67bf" start_index="0" end="20326a62-56cc-485f-b01b-4b0b872a92af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20326a62-56cc-485f-b01b-4b0b872a92af" start_index="0" end="d8942154-3d33-4be9-bb69-c3e40a4b4f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8942154-3d33-4be9-bb69-c3e40a4b4f16" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a78c2-5cd1-4882-a15b-17ddc88fad35" start_index="0" end="5f41d2be-f0b9-4c2a-990f-cc836530cd84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f41d2be-f0b9-4c2a-990f-cc836530cd84" start_index="0" end="37948081-16ba-48b3-b0ba-82784dc982ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d028e480-c253-4c2b-8e3a-beb6945579e1" start_index="0" end="a5ec7463-c7b7-4037-a903-e0817b3c9dda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37948081-16ba-48b3-b0ba-82784dc982ea" start_index="0" end="ef3b476e-3358-46bf-b2fc-f19647a06177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ec7463-c7b7-4037-a903-e0817b3c9dda" start_index="0" end="37948081-16ba-48b3-b0ba-82784dc982ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ec7463-c7b7-4037-a903-e0817b3c9dda" start_index="1" end="37948081-16ba-48b3-b0ba-82784dc982ea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef3b476e-3358-46bf-b2fc-f19647a06177" start_index="0" end="1b0e057d-8b95-4fbc-8862-57936ad548c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f84b852d-aa6d-4ed0-8e94-5fe842ff1b0d" start_index="0" end="ef3b476e-3358-46bf-b2fc-f19647a06177" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" start_index="0" end="e3149e9b-f3e2-463d-a24a-25a4287dbe29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" start_index="0" end="5f41d2be-f0b9-4c2a-990f-cc836530cd84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" start_index="0" end="d028e480-c253-4c2b-8e3a-beb6945579e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820c4e7e-44b6-451f-9e7c-05bdc9cb1ebf" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b013db19-63ae-4fb2-9824-d3db51e66ff8" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ab5ced1a-8d7f-43e1-912a-f7a887d69cd4" text="chyba v tomto node znamena ze ciara je prilis dlha" x="383.404410779237" y="-8.83295138005244" />
    <Dynamo.Graph.Notes.NoteModel guid="f367ef23-5015-4bf4-a991-f11736fc3ec3" text="chyba v tomto node, znamena ze ciara nie je nakreslena ako MODEL LINE" x="117.368552590522" y="-51.9868936280544" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3b94eb90-f9f2-4965-937f-53183711c3a5" annotationText="INPUT" left="-131.344860218362" top="-61.1633185002762" width="195.047717441013" height="571.134769862541" fontSize="14" InitialTop="-31.1633185002762" InitialHeight="517.912933452078" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" />
      <Models ModelGuid="aaa3ce33-687c-4378-937f-927317230241" />
      <Models ModelGuid="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" />
      <Models ModelGuid="820c4e7e-44b6-451f-9e7c-05bdc9cb1ebf" />
      <Models ModelGuid="b013db19-63ae-4fb2-9824-d3db51e66ff8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b66fe6a2-02f7-4910-aeb1-8c0bf4459bd3" annotationText="Error handling" left="93.250986573301" top="-573.209890711215" width="1069.64859467342" height="320.908792403322" fontSize="30" InitialTop="-527.209890711215" InitialHeight="304.908792403322" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="e32a78c2-5cd1-4882-a15b-17ddc88fad35" />
      <Models ModelGuid="5f41d2be-f0b9-4c2a-990f-cc836530cd84" />
      <Models ModelGuid="d028e480-c253-4c2b-8e3a-beb6945579e1" />
      <Models ModelGuid="37948081-16ba-48b3-b0ba-82784dc982ea" />
      <Models ModelGuid="a5ec7463-c7b7-4037-a903-e0817b3c9dda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>