<Workspace Version="1.3.1.1736" X="328.644650641286" Y="361.034924432665" zoom="0.504045911996709" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" type="DSRevitNodesUI.Categories" nickname="Categories" x="-113.732623940741" y="259.685763959213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="313:Parking" />
    <DSRevitNodesUI.ElementsOfCategory guid="f3738f6e-b3f2-4328-a865-682f59244396" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="169.425128176802" y="261.840314350766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" type="CoreNodeModels.Watch" nickname="Watch" x="397.317531118664" y="198.947547556336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaa3ce33-687c-4378-937f-927317230241" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-95.1244082525747" y="147.098044892276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c403f10-8bf1-4566-b62e-035648d0c5ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1254.26993236928" y="247.364272541422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="907e83b2-40ac-4bc1-86c2-b77e8d855a13" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1409.68972063393" y="-75.8945096387935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1523.31455639504" y="192.936142451135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3e180775-99c3-4df0-87ca-7a26e05efa9d" type="CoreNodeModels.Watch" nickname="Watch" x="1728.91983461614" y="190.850770143746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="277ffb1d-a465-4be2-b727-60916adb0cb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="978.22755280861" y="259.653861917748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1576.33038691027" y="-62.1788280606452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0879df13-f1ee-4914-a000-50a021624d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1743.08907517773" y="-65.9772690081118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94fea85d-4fe2-408d-bf18-461d1962c25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1943.42357762368" y="-69.7478828673948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" type="CoreNodeModels.Watch" nickname="Watch" x="2133.116939939" y="-73.4965720647617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2473.36853209846" y="-21.3389040750141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Sequence guid="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" type="CoreNodeModels.Sequence" nickname="Sequence" x="2674.44915650984" y="-52.6578001570637" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.Input.DoubleInput guid="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2505.19016933712" y="102.867055736596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71af870b-af08-422a-9baa-023dc0f1784b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3053.94554645851" y="79.1783228871928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" type="CoreNodeModels.FromObject" nickname="String from Object" x="2890.50069349163" y="-34.3121299311782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3149e9b-f3e2-463d-a24a-25a4287dbe29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="111.716114908225" y="4.94948832277851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85496a97-9891-489a-882b-da94150b67bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="371.150816854179" y="35.0868813244387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20326a62-56cc-485f-b01b-4b0b872a92af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="970.046038447558" y="-66.954830162299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8942154-3d33-4be9-bb69-c3e40a4b4f16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1206.70115540028" y="-72.5669577198208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a7ad9a3e-04d2-4c27-8da3-ca483afce5bd" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-436.43210251491" y="-433.74363079127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Jednoduché precislovanie parkovacich miest vyhovujucich filtru podla nakreslenej ciary (len cislo). Precisluje vsetky miesta vytvorene v danej faze (Phase)

Do vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. "cislo parkovacieho miesta"a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.

Nasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. "Renumbering parking" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.

Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.

Prikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom.</System.String>
      <System.String value="Jednoduché precislovanie parkovacich miest vyhovujucich filtru podla nakreslenej ciary (len cislo). Precisluje vsetky miesta vytvorene v danej faze (Phase)&#xD;&#xA;&#xD;&#xA;Do vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. &quot;cislo parkovacieho miesta&quot;a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.&#xD;&#xA;&#xD;&#xA;Nasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. &quot;Renumbering parking&quot; aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.&#xD;&#xA;&#xD;&#xA;Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.&#xD;&#xA;&#xD;&#xA;Prikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom." />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="e32a78c2-5cd1-4882-a15b-17ddc88fad35" type="DSRevitNodesUI.Categories" nickname="Categories" x="368.439509556576" y="-527.209890711215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="241:Lines" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f41d2be-f0b9-4c2a-990f-cc836530cd84" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="657.827848585735" y="-504.35168671114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d028e480-c253-4c2b-8e3a-beb6945579e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="101.815505409909" y="-461.756992728508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="37948081-16ba-48b3-b0ba-82784dc982ea" type="CoreNodeModels.Logic.If" nickname="If" x="1024.46410008333" y="-470.368111432113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5ec7463-c7b7-4037-a903-e0817b3c9dda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.400028603582" y="-355.301098307893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OK&quot;;&#xA;a+&quot; nie je správny druh objektu. Vyber Model line.&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef3b476e-3358-46bf-b2fc-f19647a06177" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2988.24385475475" y="-421.887063510261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Validation: &quot;+a+&quot;, Bolo prečíslovaných &quot;+b+&quot; PM&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="1b0e057d-8b95-4fbc-8862-57936ad548c7" type="CoreNodeModels.Watch" nickname="Status" x="3523.07152597622" y="-425.699772169244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f84b852d-aa6d-4ed0-8e94-5fe842ff1b0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3373.99930516749" y="82.4503312557426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Line" x="-122.780341381754" y="-31.1633185002762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="122e32a7-33ae-4f25-a6a8-aad76740fc53-011a55d8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Input.DoubleInput guid="820c4e7e-44b6-451f-9e7c-05bdc9cb1ebf" type="CoreNodeModels.Input.DoubleInput" nickname="start number (napr. 1)" x="-111.284173226311" y="374.564273862161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="b013db19-63ae-4fb2-9824-d3db51e66ff8" type="CoreNodeModels.Input.StringInput" nickname="name of parameter" x="-118.789225116235" y="441.971451362265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Cislo_parkovacieho_miesta</System.String>
      <System.String value="Cislo_parkovacieho_miesta" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6b19143-d10a-4eeb-8e51-22d06cb33be6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Phases" x="263.663648811994" y="665.210348481296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="48ac7d7c-8035-45e6-8a63-8c9206be35b6" />
      <Name value="Element.Phases" />
      <Description value="Gets the created and demolished phases of an element" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Created" />
        <Output value="Demolished" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9667c91e-9d9c-43f5-ba6b-d030a2b0b54e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="759.179854734131" y="689.815637107873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4eb827a-169c-407c-94dd-8aa57cefe385" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="749.621679214628" y="192.989204289101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RevitPhases guid="22aae887-c666-4135-b9af-77cec0afad92" type="DSRevitNodesUI.RevitPhases" nickname="Select Phase" x="-130.893227097402" y="637.909645836526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:EIA - kolaudacia" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f409d45d-0aad-444e-98ef-0efe7f8d74ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="287.752052755123" y="786.995554848756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a949e6b4-28c6-4638-a87a-da9452814a85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="534.37633648499" y="666.403727563675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a26871-041b-450a-b1e2-283a8f8b6cfd" start_index="0" end="f3738f6e-b3f2-4328-a865-682f59244396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="d6b19143-d10a-4eeb-8e51-22d06cb33be6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" start_index="0" end="a4eb827a-169c-407c-94dd-8aa57cefe385" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaa3ce33-687c-4378-937f-927317230241" start_index="0" end="85496a97-9891-489a-882b-da94150b67bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c403f10-8bf1-4566-b62e-035648d0c5ab" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907e83b2-40ac-4bc1-86c2-b77e8d855a13" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="3e180775-99c3-4df0-87ca-7a26e05efa9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277ffb1d-a465-4be2-b727-60916adb0cb7" start_index="0" end="7c403f10-8bf1-4566-b62e-035648d0c5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" start_index="0" end="0879df13-f1ee-4914-a000-50a021624d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0879df13-f1ee-4914-a000-50a021624d35" start_index="0" end="94fea85d-4fe2-408d-bf18-461d1962c25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94fea85d-4fe2-408d-bf18-461d1962c25f" start_index="0" end="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" start_index="0" end="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71af870b-af08-422a-9baa-023dc0f1784b" start_index="0" end="f84b852d-aa6d-4ed0-8e94-5fe842ff1b0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3149e9b-f3e2-463d-a24a-25a4287dbe29" start_index="0" end="85496a97-9891-489a-882b-da94150b67bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3149e9b-f3e2-463d-a24a-25a4287dbe29" start_index="0" end="20326a62-56cc-485f-b01b-4b0b872a92af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85496a97-9891-489a-882b-da94150b67bf" start_index="0" end="20326a62-56cc-485f-b01b-4b0b872a92af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20326a62-56cc-485f-b01b-4b0b872a92af" start_index="0" end="d8942154-3d33-4be9-bb69-c3e40a4b4f16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8942154-3d33-4be9-bb69-c3e40a4b4f16" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32a78c2-5cd1-4882-a15b-17ddc88fad35" start_index="0" end="5f41d2be-f0b9-4c2a-990f-cc836530cd84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f41d2be-f0b9-4c2a-990f-cc836530cd84" start_index="0" end="37948081-16ba-48b3-b0ba-82784dc982ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d028e480-c253-4c2b-8e3a-beb6945579e1" start_index="0" end="a5ec7463-c7b7-4037-a903-e0817b3c9dda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37948081-16ba-48b3-b0ba-82784dc982ea" start_index="0" end="ef3b476e-3358-46bf-b2fc-f19647a06177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ec7463-c7b7-4037-a903-e0817b3c9dda" start_index="0" end="37948081-16ba-48b3-b0ba-82784dc982ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5ec7463-c7b7-4037-a903-e0817b3c9dda" start_index="1" end="37948081-16ba-48b3-b0ba-82784dc982ea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef3b476e-3358-46bf-b2fc-f19647a06177" start_index="0" end="1b0e057d-8b95-4fbc-8862-57936ad548c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f84b852d-aa6d-4ed0-8e94-5fe842ff1b0d" start_index="0" end="ef3b476e-3358-46bf-b2fc-f19647a06177" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" start_index="0" end="e3149e9b-f3e2-463d-a24a-25a4287dbe29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" start_index="0" end="5f41d2be-f0b9-4c2a-990f-cc836530cd84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" start_index="0" end="d028e480-c253-4c2b-8e3a-beb6945579e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="820c4e7e-44b6-451f-9e7c-05bdc9cb1ebf" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b013db19-63ae-4fb2-9824-d3db51e66ff8" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6b19143-d10a-4eeb-8e51-22d06cb33be6" start_index="0" end="a949e6b4-28c6-4638-a87a-da9452814a85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9667c91e-9d9c-43f5-ba6b-d030a2b0b54e" start_index="0" end="a4eb827a-169c-407c-94dd-8aa57cefe385" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4eb827a-169c-407c-94dd-8aa57cefe385" start_index="0" end="277ffb1d-a465-4be2-b727-60916adb0cb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4eb827a-169c-407c-94dd-8aa57cefe385" start_index="0" end="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22aae887-c666-4135-b9af-77cec0afad92" start_index="0" end="f409d45d-0aad-444e-98ef-0efe7f8d74ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f409d45d-0aad-444e-98ef-0efe7f8d74ab" start_index="0" end="9667c91e-9d9c-43f5-ba6b-d030a2b0b54e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a949e6b4-28c6-4638-a87a-da9452814a85" start_index="0" end="9667c91e-9d9c-43f5-ba6b-d030a2b0b54e" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ab5ced1a-8d7f-43e1-912a-f7a887d69cd4" text="chyba v tomto node znamena ze ciara je prilis dlha" x="381.968929615845" y="-8.83295138005246" />
    <Dynamo.Graph.Notes.NoteModel guid="f367ef23-5015-4bf4-a991-f11736fc3ec3" text="chyba v tomto node, znamena ze ciara nie je nakreslena ako MODEL LINE" x="115.93307142713" y="-51.9868936280544" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3b94eb90-f9f2-4965-937f-53183711c3a5" annotationText="INPUT" left="-132.780341381754" top="-61.1633185002762" width="195.047717441013" height="571.134769862541" fontSize="14" InitialTop="-31.1633185002762" InitialHeight="517.912933452078" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" />
      <Models ModelGuid="aaa3ce33-687c-4378-937f-927317230241" />
      <Models ModelGuid="22085356-d1d7-4b23-afe7-fc2d4dd3c4fa" />
      <Models ModelGuid="820c4e7e-44b6-451f-9e7c-05bdc9cb1ebf" />
      <Models ModelGuid="b013db19-63ae-4fb2-9824-d3db51e66ff8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b66fe6a2-02f7-4910-aeb1-8c0bf4459bd3" annotationText="Error handling" left="91.8155054099087" top="-573.209890711215" width="1069.64859467342" height="320.908792403322" fontSize="30" InitialTop="-527.209890711215" InitialHeight="304.908792403322" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="e32a78c2-5cd1-4882-a15b-17ddc88fad35" />
      <Models ModelGuid="5f41d2be-f0b9-4c2a-990f-cc836530cd84" />
      <Models ModelGuid="d028e480-c253-4c2b-8e3a-beb6945579e1" />
      <Models ModelGuid="37948081-16ba-48b3-b0ba-82784dc982ea" />
      <Models ModelGuid="a5ec7463-c7b7-4037-a903-e0817b3c9dda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="768cc3ce-0e56-413b-9de2-9254dcafa77f" annotationText="Phase filter" left="253.663648811994" top="619.210348481296" width="684.516205922136" height="260.785206367459" fontSize="30" InitialTop="665.210348481296" InitialHeight="244.785206367459" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="d6b19143-d10a-4eeb-8e51-22d06cb33be6" />
      <Models ModelGuid="9667c91e-9d9c-43f5-ba6b-d030a2b0b54e" />
      <Models ModelGuid="f409d45d-0aad-444e-98ef-0efe7f8d74ab" />
      <Models ModelGuid="a949e6b4-28c6-4638-a87a-da9452814a85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>