<Workspace Version="1.3.1.1736" X="999.19661989584" Y="365.767472372809" zoom="1.54437068848209" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f3738f6e-b3f2-4328-a865-682f59244396" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="121.672325632085" y="223.318272965332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" type="CoreNodeModels.Watch" nickname="Watch" x="331.57827613013" y="224.287373724932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaa3ce33-687c-4378-937f-927317230241" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-131.356654398993" y="173.548173156476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="121.772042854458" y="25.8014777833161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cb6f435-2d85-422d-89a5-48f27b1b02e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="964.169649277278" y="-8.51424643182916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c403f10-8bf1-4566-b62e-035648d0c5ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1000.4193966425" y="254.655694378722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="907e83b2-40ac-4bc1-86c2-b77e8d855a13" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1226.7785464371" y="17.9136200795142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1264.90098198325" y="216.518537818857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3e180775-99c3-4df0-87ca-7a26e05efa9d" type="CoreNodeModels.Watch" nickname="Watch" x="1479.11914718471" y="217.304127838253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="277ffb1d-a465-4be2-b727-60916adb0cb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="693.741863690137" y="268.071018734995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1411.41707209204" y="8.59308515968311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0879df13-f1ee-4914-a000-50a021624d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1577.1752121229" y="3.04589160160802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94fea85d-4fe2-408d-bf18-461d1962c25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1784.2617866456" y="-0.880443705559273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" type="CoreNodeModels.Watch" nickname="Watch" x="1949.60899756494" y="-2.98977457254755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2107.40028045285" y="-45.5970215752382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1748.5040961622" y="1497.82688298618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Sequence guid="213b533d-18b1-4289-a8a1-966d09de0b3a" type="CoreNodeModels.Sequence" nickname="Sequence" x="1884.36053982741" y="1424.48702844036" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.FromObject guid="b0d1a285-45f7-4480-a5c6-ec89c4d957e4" type="CoreNodeModels.FromObject" nickname="String from Object" x="2255.93478095344" y="1451.4959153736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b06caa2b-1fde-468f-8940-155747b8116b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2130.79549929052" y="1619.8484439866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21a73ebf-5e6c-4f13-aa33-0927a5f29e33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2575.65064357153" y="1300.44495162355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+c+y+d;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleInput guid="cefc30e7-e5e4-4570-b223-91b41b99e87f" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2003.91772966919" y="1699.785504145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Logic.If guid="c9a0c24e-fd69-470d-be33-e4148ed09050" type="CoreNodeModels.Logic.If" nickname="If" x="2366.7461326808" y="1645.38554945085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.DoubleInput guid="8b406073-ae1d-4d2e-80a9-7453e3fe8521" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2006.14622849569" y="1780.8801388189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36193be9-b8e9-4db6-94d6-ce5b86053af9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2002.63976302772" y="1851.65223528666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2bfa265-bfeb-47ad-a194-d865263c303f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2733.97517415767" y="1130.76977168535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17f97c57-35b5-4b9a-95e8-4ecd29bd67f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2371.82003712244" y="2007.59669009528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11dbaa06-af89-438c-944a-4da6b2eb6e9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3054.99076750131" y="1126.25229321678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="44a03e0f-4444-4fe9-b59e-675f74383cac" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2244.94226750111" y="2087.53375025368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="100.000" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Logic.If guid="b5389059-15ec-491c-a351-7606feca5797" type="CoreNodeModels.Logic.If" nickname="If" x="2607.77067051272" y="2033.13379555953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.DoubleInput guid="e0f5cf34-4897-46be-926e-e37dcf0da8a4" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2247.17076632761" y="2168.62838492758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29578bbf-07a8-45b9-a94d-23e53107471e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2243.66430085964" y="2239.40048139534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce01a2fd-e06f-480d-b499-33638bac39ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="633.172891372303" y="742.584874395795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90e7e7e2-fb29-4373-a647-95dd97821519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="343.066079598932" y="631.653621263865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bd5a20c-71e1-40dc-ab54-aa283b468d60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="957.477760560274" y="758.758315056794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af056989-dae8-4840-8f3d-d971af81c63e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="950.938072183611" y="890.151781221251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="726ea091-1314-4d32-afc6-7330299aea6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Logic.Xor" x="1196.75261113143" y="764.601251830044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Logic.Xor@bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e04cace-c897-418e-869b-a6cce3882b4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1391.76879187847" y="652.872821525009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be105ddc-066f-4531-9d1d-a624e5cf9260" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="390.024876785615" y="69.7672590568599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d26a2e1-142e-4533-81e2-95921d0f22c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="707.579964200476" y="-30.5515617910024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a0c28772-fd23-4535-b8ff-b5daf5df0232" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.IsOfCategory" x="894.105891661188" y="-372.066158054197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="312eabd3-7453-40b2-8b8b-ae6b9b1520d4" type="DSRevitNodesUI.Categories" nickname="Categories" x="604.717552632029" y="-394.924362054272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="253:Lines" />
    <CoreNodeModels.Logic.If guid="d69d3616-0afd-459d-9015-b151611690da" type="CoreNodeModels.Logic.If" nickname="If" x="1260.74214315878" y="-338.08258277517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9813da1-4b1f-4843-aba2-10fb16e21399" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="708.678071679035" y="-223.01556965095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;OK&quot;;&#xA;a+&quot; nie je správny druh objektu. Vyber Model line.&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7675ca20-1adf-490e-8668-8e1453315f2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="338.093548485362" y="-329.471464071565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="07ca9586-2db8-4449-9bec-b10405c1d82b" type="CoreNodeModels.Watch" nickname="Status" x="3224.1353069104" y="-174.42068180593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dcad1c13-a6fd-4628-ba40-3c3fdb9c58a5" type="CoreNodeModels.Watch" nickname="Watch" x="598.206864215362" y="-240.801379972967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e82a9db8-86fa-45da-b322-05624d40c0d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2680.25710063434" y="-162.850371671589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Validation: &quot;+a+&quot;, Bolo prečíslovaných &quot;+b+&quot; PM&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementSelection guid="893d406e-f141-45b3-853a-ec276cc11c32" type="Dynamo.Nodes.DSModelElementSelection" nickname="Vyber Model Line" x="-198.613520186111" y="49.305808273118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="e7423c65-18d9-4d10-b99a-916c23a92c82" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-541.003447380979" y="-223.833001007944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Precisluje parkovacie miesta podla nakreslenej ciary. Preskočí miesta s určenou hodnotou v type comments.
format &gt; pnnn (p = prefix; n = number)
	Do vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. "cislo parkovacieho miesta"a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.
	Nasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. "Renumbering parking" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.
	Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.
	Prikaz moze pracovat dlhsie.</System.String>
      <System.String value="Precisluje parkovacie miesta podla nakreslenej ciary. Preskočí miesta s určenou hodnotou v type comments.&#xD;&#xA;format &gt; pnnn (p = prefix; n = number)&#xD;&#xA;	Do vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. &quot;cislo parkovacieho miesta&quot;a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.&#xD;&#xA;	Nasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. &quot;Renumbering parking&quot; aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.&#xD;&#xA;	Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.&#xD;&#xA;	Prikaz moze pracovat dlhsie." />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="449cea58-3ad9-45fd-bce3-771a63362436" type="DSRevitNodesUI.Categories" nickname="Categories" x="-186.32056045685" y="272.602330696088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="326:Parking" />
    <CoreNodeModels.Input.DoubleInput guid="fe7de23e-68b1-474c-b039-31f1e33a5954" type="CoreNodeModels.Input.DoubleInput" nickname="start number (napr. 1)" x="-185.641177044435" y="369.854690112469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="508a589d-5ef8-4c31-ba79-82e9db34063b" type="CoreNodeModels.Input.StringInput" nickname="name of PM parameter" x="-186.403938151346" y="440.905373886671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Cislo_parkovacieho_miesta</System.String>
      <System.String value="Cislo_parkovacieho_miesta" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="697b6025-95ba-4a8b-a5e2-744c329f486f" type="CoreNodeModels.Input.StringInput" nickname="prefix" x="-188.011784504801" y="509.577870991904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ab18683-8023-4bcc-8988-c4c41ba14d1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="filter by Type parameter Name" x="-193.598693490314" y="592.784565675996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Comments&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="8588d59b-0e29-4d34-85c1-1f5b0dcab972" type="CoreNodeModels.Input.StringInput" nickname="type comments filter - 1" x="-197.035865398307" y="707.333417201312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>motorka</System.String>
      <System.String value="motorka" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="78b21f41-bf77-4dd0-b67b-12990f278479" type="CoreNodeModels.Input.StringInput" nickname="type comments filter - 2" x="-198.922729214913" y="790.912559822508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>miesto pre skladanie boxov</System.String>
      <System.String value="miesto pre skladanie boxov" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" start_index="0" end="8e04cace-c897-418e-869b-a6cce3882b4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed1f5b1-45b8-4404-8b9f-6a23e5d2c8c6" start_index="0" end="90e7e7e2-fb29-4373-a647-95dd97821519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaa3ce33-687c-4378-937f-927317230241" start_index="0" end="be105ddc-066f-4531-9d1d-a624e5cf9260" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" start_index="0" end="be105ddc-066f-4531-9d1d-a624e5cf9260" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" start_index="0" end="6d26a2e1-142e-4533-81e2-95921d0f22c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb6f435-2d85-422d-89a5-48f27b1b02e9" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c403f10-8bf1-4566-b62e-035648d0c5ab" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907e83b2-40ac-4bc1-86c2-b77e8d855a13" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="3e180775-99c3-4df0-87ca-7a26e05efa9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277ffb1d-a465-4be2-b727-60916adb0cb7" start_index="0" end="7c403f10-8bf1-4566-b62e-035648d0c5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" start_index="0" end="0879df13-f1ee-4914-a000-50a021624d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0879df13-f1ee-4914-a000-50a021624d35" start_index="0" end="94fea85d-4fe2-408d-bf18-461d1962c25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94fea85d-4fe2-408d-bf18-461d1962c25f" start_index="0" end="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="e2bfa265-bfeb-47ad-a194-d865263c303f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" start_index="0" end="213b533d-18b1-4289-a8a1-966d09de0b3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" start_index="0" end="213b533d-18b1-4289-a8a1-966d09de0b3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213b533d-18b1-4289-a8a1-966d09de0b3a" start_index="0" end="b0d1a285-45f7-4480-a5c6-ec89c4d957e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213b533d-18b1-4289-a8a1-966d09de0b3a" start_index="0" end="b06caa2b-1fde-468f-8940-155747b8116b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="213b533d-18b1-4289-a8a1-966d09de0b3a" start_index="0" end="17f97c57-35b5-4b9a-95e8-4ecd29bd67f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0d1a285-45f7-4480-a5c6-ec89c4d957e4" start_index="0" end="21a73ebf-5e6c-4f13-aa33-0927a5f29e33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b06caa2b-1fde-468f-8940-155747b8116b" start_index="0" end="c9a0c24e-fd69-470d-be33-e4148ed09050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a73ebf-5e6c-4f13-aa33-0927a5f29e33" start_index="0" end="e2bfa265-bfeb-47ad-a194-d865263c303f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cefc30e7-e5e4-4570-b223-91b41b99e87f" start_index="0" end="b06caa2b-1fde-468f-8940-155747b8116b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a0c24e-fd69-470d-be33-e4148ed09050" start_index="0" end="21a73ebf-5e6c-4f13-aa33-0927a5f29e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b406073-ae1d-4d2e-80a9-7453e3fe8521" start_index="0" end="c9a0c24e-fd69-470d-be33-e4148ed09050" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36193be9-b8e9-4db6-94d6-ce5b86053af9" start_index="0" end="c9a0c24e-fd69-470d-be33-e4148ed09050" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2bfa265-bfeb-47ad-a194-d865263c303f" start_index="0" end="11dbaa06-af89-438c-944a-4da6b2eb6e9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17f97c57-35b5-4b9a-95e8-4ecd29bd67f4" start_index="0" end="b5389059-15ec-491c-a351-7606feca5797" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11dbaa06-af89-438c-944a-4da6b2eb6e9f" start_index="0" end="e82a9db8-86fa-45da-b322-05624d40c0d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44a03e0f-4444-4fe9-b59e-675f74383cac" start_index="0" end="17f97c57-35b5-4b9a-95e8-4ecd29bd67f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5389059-15ec-491c-a351-7606feca5797" start_index="0" end="21a73ebf-5e6c-4f13-aa33-0927a5f29e33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f5cf34-4897-46be-926e-e37dcf0da8a4" start_index="0" end="b5389059-15ec-491c-a351-7606feca5797" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29578bbf-07a8-45b9-a94d-23e53107471e" start_index="0" end="b5389059-15ec-491c-a351-7606feca5797" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce01a2fd-e06f-480d-b499-33638bac39ae" start_index="0" end="2bd5a20c-71e1-40dc-ab54-aa283b468d60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce01a2fd-e06f-480d-b499-33638bac39ae" start_index="0" end="af056989-dae8-4840-8f3d-d971af81c63e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e7e7e2-fb29-4373-a647-95dd97821519" start_index="0" end="ce01a2fd-e06f-480d-b499-33638bac39ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bd5a20c-71e1-40dc-ab54-aa283b468d60" start_index="0" end="726ea091-1314-4d32-afc6-7330299aea6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af056989-dae8-4840-8f3d-d971af81c63e" start_index="0" end="726ea091-1314-4d32-afc6-7330299aea6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726ea091-1314-4d32-afc6-7330299aea6d" start_index="0" end="8e04cace-c897-418e-869b-a6cce3882b4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e04cace-c897-418e-869b-a6cce3882b4d" start_index="1" end="277ffb1d-a465-4be2-b727-60916adb0cb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e04cace-c897-418e-869b-a6cce3882b4d" start_index="1" end="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be105ddc-066f-4531-9d1d-a624e5cf9260" start_index="0" end="6d26a2e1-142e-4533-81e2-95921d0f22c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d26a2e1-142e-4533-81e2-95921d0f22c2" start_index="0" end="3cb6f435-2d85-422d-89a5-48f27b1b02e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0c28772-fd23-4535-b8ff-b5daf5df0232" start_index="0" end="d69d3616-0afd-459d-9015-b151611690da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="312eabd3-7453-40b2-8b8b-ae6b9b1520d4" start_index="0" end="a0c28772-fd23-4535-b8ff-b5daf5df0232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69d3616-0afd-459d-9015-b151611690da" start_index="0" end="e82a9db8-86fa-45da-b322-05624d40c0d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9813da1-4b1f-4843-aba2-10fb16e21399" start_index="0" end="d69d3616-0afd-459d-9015-b151611690da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9813da1-4b1f-4843-aba2-10fb16e21399" start_index="1" end="d69d3616-0afd-459d-9015-b151611690da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7675ca20-1adf-490e-8668-8e1453315f2a" start_index="0" end="dcad1c13-a6fd-4628-ba40-3c3fdb9c58a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcad1c13-a6fd-4628-ba40-3c3fdb9c58a5" start_index="0" end="e9813da1-4b1f-4843-aba2-10fb16e21399" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82a9db8-86fa-45da-b322-05624d40c0d2" start_index="0" end="07ca9586-2db8-4449-9bec-b10405c1d82b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="893d406e-f141-45b3-853a-ec276cc11c32" start_index="0" end="7675ca20-1adf-490e-8668-8e1453315f2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="893d406e-f141-45b3-853a-ec276cc11c32" start_index="0" end="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="893d406e-f141-45b3-853a-ec276cc11c32" start_index="0" end="a0c28772-fd23-4535-b8ff-b5daf5df0232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="449cea58-3ad9-45fd-bce3-771a63362436" start_index="0" end="f3738f6e-b3f2-4328-a865-682f59244396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7de23e-68b1-474c-b039-31f1e33a5954" start_index="0" end="213b533d-18b1-4289-a8a1-966d09de0b3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="508a589d-5ef8-4c31-ba79-82e9db34063b" start_index="0" end="e2bfa265-bfeb-47ad-a194-d865263c303f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="697b6025-95ba-4a8b-a5e2-744c329f486f" start_index="0" end="21a73ebf-5e6c-4f13-aa33-0927a5f29e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ab18683-8023-4bcc-8988-c4c41ba14d1e" start_index="0" end="ce01a2fd-e06f-480d-b499-33638bac39ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8588d59b-0e29-4d34-85c1-1f5b0dcab972" start_index="0" end="2bd5a20c-71e1-40dc-ab54-aa283b468d60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78b21f41-bf77-4dd0-b67b-12990f278479" start_index="0" end="af056989-dae8-4840-8f3d-d971af81c63e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ab5ced1a-8d7f-43e1-912a-f7a887d69cd4" text="chyba v tomto node znamena ze ciara je prilis dlha" x="393.154177561648" y="-59.2179917943363" />
    <Dynamo.Graph.Notes.NoteModel guid="f367ef23-5015-4bf4-a991-f11736fc3ec3" text="chyba v tomto node, znamena ze ciara nie je nakreslena ako MODEL LINE" x="120.43488898091" y="-64.3100584576043" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d5b59826-979d-44c5-a96c-6bb44cd06cfa" annotationText="0 navyse pri jednocifernych cislach" left="1992.63976302772" top="1589.8484439866" width="511.10636965308" height="354.80379130006" fontSize="14" InitialTop="1619.8484439866" InitialHeight="354.803791300058" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c9a0c24e-fd69-470d-be33-e4148ed09050" />
      <Models ModelGuid="b06caa2b-1fde-468f-8940-155747b8116b" />
      <Models ModelGuid="cefc30e7-e5e4-4570-b223-91b41b99e87f" />
      <Models ModelGuid="8b406073-ae1d-4d2e-80a9-7453e3fe8521" />
      <Models ModelGuid="36193be9-b8e9-4db6-94d6-ce5b86053af9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4c828ed-7dfb-4fc0-827c-7a41a400754d" annotationText="0 navyse pri dvojcifernych cislach" left="2233.66430085964" top="1977.59669009528" width="511.10636965308" height="354.80379130006" fontSize="14" InitialTop="2007.59669009528" InitialHeight="354.803791300058" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b5389059-15ec-491c-a351-7606feca5797" />
      <Models ModelGuid="17f97c57-35b5-4b9a-95e8-4ecd29bd67f4" />
      <Models ModelGuid="44a03e0f-4444-4fe9-b59e-675f74383cac" />
      <Models ModelGuid="e0f5cf34-4897-46be-926e-e37dcf0da8a4" />
      <Models ModelGuid="29578bbf-07a8-45b9-a94d-23e53107471e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b339bd5d-576f-4de0-83c9-fa27e7b8d272" annotationText="filter by parameter" left="333.066079598932" top="601.653621263865" width="1239.70271227954" height="407.498159957386" fontSize="14" InitialTop="631.653621263865" InitialHeight="441.812371046701" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="ce01a2fd-e06f-480d-b499-33638bac39ae" />
      <Models ModelGuid="90e7e7e2-fb29-4373-a647-95dd97821519" />
      <Models ModelGuid="2bd5a20c-71e1-40dc-ab54-aa283b468d60" />
      <Models ModelGuid="af056989-dae8-4840-8f3d-d971af81c63e" />
      <Models ModelGuid="726ea091-1314-4d32-afc6-7330299aea6d" />
      <Models ModelGuid="8e04cace-c897-418e-869b-a6cce3882b4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3048ebb0-23b5-40b6-bfac-480cddb4898f" annotationText="INPUT" left="-208.922729214913" top="3.305808273118" width="228.324035724599" height="855.60675154939" fontSize="30" InitialTop="49.305808273118" InitialHeight="817.657735810038" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aaa3ce33-687c-4378-937f-927317230241" />
      <Models ModelGuid="893d406e-f141-45b3-853a-ec276cc11c32" />
      <Models ModelGuid="449cea58-3ad9-45fd-bce3-771a63362436" />
      <Models ModelGuid="fe7de23e-68b1-474c-b039-31f1e33a5954" />
      <Models ModelGuid="508a589d-5ef8-4c31-ba79-82e9db34063b" />
      <Models ModelGuid="697b6025-95ba-4a8b-a5e2-744c329f486f" />
      <Models ModelGuid="8ab18683-8023-4bcc-8988-c4c41ba14d1e" />
      <Models ModelGuid="8588d59b-0e29-4d34-85c1-1f5b0dcab972" />
      <Models ModelGuid="78b21f41-bf77-4dd0-b67b-12990f278479" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66c9d231-2aad-442a-8d32-e5cd16b0e4ed" annotationText="Error handling" left="328.093548485362" top="-440.924362054272" width="1069.64859467342" height="320.908792403322" fontSize="30" InitialTop="-394.924362054272" InitialHeight="500.250114514387" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="a0c28772-fd23-4535-b8ff-b5daf5df0232" />
      <Models ModelGuid="312eabd3-7453-40b2-8b8b-ae6b9b1520d4" />
      <Models ModelGuid="d69d3616-0afd-459d-9015-b151611690da" />
      <Models ModelGuid="e9813da1-4b1f-4843-aba2-10fb16e21399" />
      <Models ModelGuid="7675ca20-1adf-490e-8668-8e1453315f2a" />
      <Models ModelGuid="dcad1c13-a6fd-4628-ba40-3c3fdb9c58a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>