{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "parking space renumbering spline prefix filter_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "893d406ef14145b3853aec276cc11c32",
      "Name": "Vyber Model Line",
      "Type": "hostSelection",
      "Value": "bed94307-c0e5-4120-90bc-a9bce6c0bb7e-00049b4a",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "e7423c6518d94d10b99a916c23a92c82",
      "Name": "Návod",
      "Type": "string",
      "Value": "Precisluje parkovacie miesta podla nakreslenej ciary. Preskočí miesta s určenou hodnotou v type comments.\r\nformat > pnnn (p = prefix; n = number)\r\n\tDo vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. \"cislo parkovacieho miesta\"a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.\r\n\tNasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. \"Renumbering parking\" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.\r\n\tModel Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.\r\n\tPrikaz moze pracovat dlhsie.",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "508a589d5ef84c31ba7982e9db34063b",
      "Name": "name of PM parameter",
      "Type": "string",
      "Value": "Mark",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "697b602595ba4a8ba5e2744c329f486f",
      "Name": "prefix",
      "Type": "string",
      "Value": "2.",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "8588d59b0e294d3485c11f5b0dcab972",
      "Name": "type comments filter - 1",
      "Type": "string",
      "Value": "motorka",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "78b21f41bf774dd0b67b12990f278479",
      "Name": "type comments filter - 2",
      "Type": "string",
      "Value": "miesto pre skladanie boxov",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "bcf6a876e5424518ad5afd186fe871f7",
      "Name": "číslovať od",
      "Type": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "07ca95862db844499becb10405c1d82b",
      "Name": "Status",
      "Type": "string",
      "InitialValue": "Bolo prečíslovaných 5 PM",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f3738f6eb3f24328a865682f59244396",
      "Inputs": [
        {
          "Id": "b8c5ad02e33144cc81b85b310d4f60ff",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02513078592040fe8bbd0f473b2e36a7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1000;",
      "Id": "aaa3ce33687c4378937f927317230241",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7bd0285ee64449739d22f7adda8c5b03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "2a08aa9697b2470398d1d7f8d0b399b7",
      "Inputs": [
        {
          "Id": "57782af9560748f2948557a96e4b8036",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "046ae75abb2745ecb2dca5dff43906b0",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "Id": "7c403f108bf14566b62e035648d0c5ab",
      "Inputs": [
        {
          "Id": "8eb300f99478439ab37e83f81c0003f6",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec619d2bcca4067b1b3a0bc15d6e436",
          "Name": "point",
          "Description": "The test point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1852918711ea41b08e1326a2c82d5ca4",
          "Name": "bool",
          "Description": "True if the point is inside, otherwise False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if a point is inside of the bounding box.\n\nBoundingBox.Contains (point: Point): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0d1a28545f74480a5c6ec89c4d957e4",
      "Inputs": [
        {
          "Id": "6380f7fecce14aa4869c59fd5f0d8d39",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "714f1dd14ea34b78a25b6d27f016cbe8",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+d;",
      "Id": "21a73ebf5e6c4f13aa330927a5f29e33",
      "Inputs": [
        {
          "Id": "adfc75e4dd1c4a188003dd02e76d611e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55ce04bcf214212a82ed5dfa46a8065",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13eb09eda63a4335b5b947291b1ca6ba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e2bfa265bfeb47ada194d865263c303f",
      "Inputs": [
        {
          "Id": "0681990610654aac9273bbe4e1c8864d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c971d9295ed64b67b8efb96c50022da8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ef90d86c17409b84630eefbd7ff733",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e49c506e54da4b158587bfe4add47d7b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "11dbaa06af89438c944a4da6b2eb6e9f",
      "Inputs": [
        {
          "Id": "a80b12137cb1400bb97ee2e9bf685c48",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abf7cda15c4947eda8101dc0fdaf4e04",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ce01a2fde06f480db49933638bac39ae",
      "Inputs": [
        {
          "Id": "8240c065fcb44bb4a40fd8acddf27622",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daf97b33f3d54d1984ec498839e322db",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90414950f3064295bd0dd945853e8736",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "2bd5a20c71e140dcab54aa283b468d60",
      "Inputs": [
        {
          "Id": "7883256037c54e66b25803b59f870d3b",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81dbf64948f64e72ae53512bf6477ee1",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c16bc64982e4c908d86f123a57f73df",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "af056989dae848408f3dd971af81c63e",
      "Inputs": [
        {
          "Id": "eacdc03c922d4fb9b1cb3a2b649960b0",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572630c7fdf6405b8b8e04e49a79ccd8",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f40bd0442ae4508a1778d0c3fb6441c",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Xor@bool,bool",
      "Id": "726ea09113144d32afc67330299aea6d",
      "Inputs": [
        {
          "Id": "42733cf8eb6b43648101d9db91ec0704",
          "Name": "bool",
          "Description": "A boolean\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d1a08f4975541babf8a9e610e482d58",
          "Name": "otherBool",
          "Description": "Other boolean\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e586721af10845ef95622616067135a3",
          "Name": "bool",
          "Description": "Boolean result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Boolean XOR: Returns true if and only if exactly one of the inputs is true.\n\nMath.Xor (bool: bool, otherBool: bool): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8e04cacec897418e869ba6cce3882b4d",
      "Inputs": [
        {
          "Id": "a44ad5a0d23c4614aae5f3051ae08750",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c052c8407ae4000b32da1ce96b05c6f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b36d833b7274ba88feaf8e617f3f4fe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e31e50da260c4d19b91ae461020f13dc",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "be105ddc066f45319d1da624e5cf9260",
      "Inputs": [
        {
          "Id": "790565f5faa1456db16f42bc50c69544",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f436eea72fc04aaf9f9c6975da583e55",
          "Name": "point",
          "Description": "The reference point from where to measure\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2585bbd6993848d2bee5df1db82c5b8d",
          "Name": "chordLength",
          "Description": "Chord length\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc635800989c4e3eb603487187175c0c",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced on the curve at given chord length starting from the given point\n\nCurve.PointsAtChordLengthFromPoint (point: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), chordLength: double = 1): Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07ca95862db844499becb10405c1d82b",
      "Inputs": [
        {
          "Id": "b5c9c106cbb3404c8b05b0c8f3ac7c3c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bd59289fb3f423f965c42ad498ad1a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bolo prečíslovaných \"+b+\" PM\";",
      "Id": "e82a9db886fa45dab32205624d40c0d2",
      "Inputs": [
        {
          "Id": "254429a45b77481bb9fd9185d2fc5605",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0fa8ded94e64bc8a3ddb4e2eb7300cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "bed94307-c0e5-4120-90bc-a9bce6c0bb7e-00049b4a"
      ],
      "Id": "893d406ef14145b3853aec276cc11c32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c73da1127d0f4250aef2059d21e7af64",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Precisluje parkovacie miesta podla nakreslenej ciary. Preskočí miesta s určenou hodnotou v type comments.\r\nformat > pnnn (p = prefix; n = number)\r\n\tDo vsetkych precislovanych parkovacich miest je potrebne vlozit rovnaky textovy parameter napr. \"cislo parkovacieho miesta\"a vlozit nested anotation family, ktora tento parameter v parkovacom mieste ukazuje.\r\n\tNasledne sa nakresli ciara (najlepsie spline), ktora pretina tieto parkovacie miesta. Ciary je dobre robit v samostatnej Subcategory napr. \"Renumbering parking\" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.\r\n\tModel Line musi byt nakreslena vo Workplane, ktora pretina precislovane parkovacie miesto, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.\r\n\tPrikaz moze pracovat dlhsie.",
      "Id": "e7423c6518d94d10b99a916c23a92c82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4569d19f9d749a292c30def876d56d4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 376,
      "SelectedString": "OST_Parking",
      "NodeType": "ExtensionNode",
      "Id": "449cea583ad945fdbce3771a63362436",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df4d0898025a41408e03a809c11bd551",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "508a589d5ef84c31ba7982e9db34063b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cba69c99af3b422ead19f035556da095",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2.",
      "Id": "697b602595ba4a8ba5e2744c329f486f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4089651cd35d4baa9c280f01fd730657",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Comments\";",
      "Id": "8ab1868380234bcc8988c4c41ba14d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd64967eeeef4c7dba50b23df10c5937",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "motorka",
      "Id": "8588d59b0e294d3485c11f5b0dcab972",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a47649dc55249e9b573218eb3853481",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "miesto pre skladanie boxov",
      "Id": "78b21f41bf774dd0b67b12990f278479",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e728eac3b91244f5b1b38e973465997d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "cece327034014b888ed2831e05e7104c",
      "Inputs": [
        {
          "Id": "43de8a234a644c13b4b9ff4ffa4ab5ac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0804bb1fb6024ef2a82e50fd9fb73217",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "8f5674100105411ba05d452f00be1170",
      "Inputs": [
        {
          "Id": "34bacbf462cf4068965f7e96069c2a01",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "838c1b9149f24f509a3d1dd72cdf8658",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "50db6f086c1348b7b40f90482655b015",
      "Inputs": [
        {
          "Id": "b5054c74be9b45228ec97118c1591f41",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ef8adee643f4300859a6992abd06e8c",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "bcf6a876e5424518ad5afd186fe871f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ed1fc55e5024868aa75d06a9e29a64a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "b4c992ea4a3c4d38b5f37ae232404293",
      "Inputs": [
        {
          "Id": "f43c91a2c312478f9fbc7ce8ea1cc35e",
          "Name": "geom",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09674d0e8db4400687dc982228b61829",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an axis-aligned BoundingBox around input Geometry.\n\nBoundingBox.ByGeometry (geom: Geometry[]): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "b3b46c960a644f34b54f1962ab5360e5",
      "Inputs": [
        {
          "Id": "b4fed31ca1744442a8b088c3b3b96a2c",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b73f2c0e0f864c6f92109b8e788dfc08",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "070be64c36bb43c7912beff27bf97d97",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "8c7bd8f82a4a4f99a6036e937dacb898",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dbb34361a614102809823d7772392da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "2c96ba5e30d54e8ca008eade8cad6189",
      "Inputs": [
        {
          "Id": "212dd6e07a494b039dceefe1f3c3f06b",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be1b21315634b42971f166832d73a07",
          "Name": "keys",
          "Description": "list of keys, keys have to be sortable (e.g. numbers,strings)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e78e4ba6ba924a0e9e01fcf58e03442d",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef04065c5f5244f3b227bf27c4d33aa3",
          "Name": "sortedKeys",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "0ef86d2d9de14c2aa892b7fda5f0a60d",
      "Inputs": [
        {
          "Id": "ce6d893371814f229e224e93d66d7de1",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b5f2520636e4271bd8668611ef8ccb5",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f084a48499b4392afa6576aa35b148c",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "f6453d21a5ef47ecb6f9b7195fbdc665",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a02a292df9e41b2aa193fbad52a2fed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d3d154fe3488497bb5086e5d392b213e",
      "Inputs": [
        {
          "Id": "fc4895c1a8ea490cbefdaf81145aa135",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "732e62949d624fcc98057f4ce8c4e905",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8d0c23297154c6f9cb7d05cc8d7a4a4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15a2c92cae59412bae2eba2657cc610d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "start + count;",
      "Id": "1f5cbc9b1787455584afef6bcddb73b3",
      "Inputs": [
        {
          "Id": "869e43d14ca747f99b287d935e9a3323",
          "Name": "start",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68295911f86c4a08b3dbd6bf7ce47022",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a98a0399694f06969271ec50917323",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "start;",
      "Id": "907fd22df67e4c0b87ad38055b9f508f",
      "Inputs": [
        {
          "Id": "a75f17c6ceaa4884a660cde939960258",
          "Name": "start",
          "Description": "start",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f067c403c4b4e2fbe1f5f1faae80c07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e3f97c82-8036-441e-b305-1b39d3e93ab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "31d4258cc4e74a659181b6a814d9e6e2",
      "Inputs": [
        {
          "Id": "3dffb3cee5b9490db557d090c18d29d9",
          "Name": "start",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a941e5c0ad55410ab5ec3eea43400569",
          "Name": "end",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0524df1eb5f0431192eb7d64163314dc",
          "Name": "numberOfDecimalPlaces",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea22952745e441d586794851a9b0b96d",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "adds specific number of trailing zeros to sequence of numbers, e. g. for numbering elements"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "bf2d8350440a409da0415754e90b946c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65946833b69d48c896595d312197d923",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a14dd8564e724485a2cbd4a714460c69",
      "Inputs": [
        {
          "Id": "b281e90126b3454999a7f7a2d07df100",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f52a3cbcebf54cbaa3e92531d8714c08",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"parking space renumbering spline prefix filter\";",
      "Id": "bb3abd7725734c1581cb8d07670e7958",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a09467e72b0a4646a8214daaec5c77fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "02513078592040fe8bbd0f473b2e36a7",
      "End": "a44ad5a0d23c4614aae5f3051ae08750",
      "Id": "2960af00efd04605b83500a85679ba38"
    },
    {
      "Start": "02513078592040fe8bbd0f473b2e36a7",
      "End": "43de8a234a644c13b4b9ff4ffa4ab5ac",
      "Id": "c6c54d1b5c5c46bd880df9e9edf20f66"
    },
    {
      "Start": "7bd0285ee64449739d22f7adda8c5b03",
      "End": "2585bbd6993848d2bee5df1db82c5b8d",
      "Id": "bda8940be9264b29a884ab4157223c05"
    },
    {
      "Start": "046ae75abb2745ecb2dca5dff43906b0",
      "End": "790565f5faa1456db16f42bc50c69544",
      "Id": "636d498a82044b028d319614f3b927b8"
    },
    {
      "Start": "1852918711ea41b08e1326a2c82d5ca4",
      "End": "b4fed31ca1744442a8b088c3b3b96a2c",
      "Id": "8a58247233584fdea2da386b88fe5bf5"
    },
    {
      "Start": "714f1dd14ea34b78a25b6d27f016cbe8",
      "End": "a55ce04bcf214212a82ed5dfa46a8065",
      "Id": "c2d4c8f0738646d591c7740b4edd9c7f"
    },
    {
      "Start": "13eb09eda63a4335b5b947291b1ca6ba",
      "End": "e6ef90d86c17409b84630eefbd7ff733",
      "Id": "b0c71902f149428a96d08f63c12a1761"
    },
    {
      "Start": "e49c506e54da4b158587bfe4add47d7b",
      "End": "a80b12137cb1400bb97ee2e9bf685c48",
      "Id": "a2daecaf05974d3cbe11446547e4eda3"
    },
    {
      "Start": "abf7cda15c4947eda8101dc0fdaf4e04",
      "End": "254429a45b77481bb9fd9185d2fc5605",
      "Id": "46c056d06b634f1e931eb57e68b4c004"
    },
    {
      "Start": "90414950f3064295bd0dd945853e8736",
      "End": "7883256037c54e66b25803b59f870d3b",
      "Id": "bd85d4a80fca4efda51989baef68a86a"
    },
    {
      "Start": "90414950f3064295bd0dd945853e8736",
      "End": "eacdc03c922d4fb9b1cb3a2b649960b0",
      "Id": "7c0e95b2538a4666b7e00042d8fe35ff"
    },
    {
      "Start": "4c16bc64982e4c908d86f123a57f73df",
      "End": "42733cf8eb6b43648101d9db91ec0704",
      "Id": "d6bbc92797844c3bb365b8abd797c712"
    },
    {
      "Start": "2f40bd0442ae4508a1778d0c3fb6441c",
      "End": "7d1a08f4975541babf8a9e610e482d58",
      "Id": "fe76300fc87a4a88b33770bda80fa62d"
    },
    {
      "Start": "e586721af10845ef95622616067135a3",
      "End": "0c052c8407ae4000b32da1ce96b05c6f",
      "Id": "ea5b59be901a479aa530a8d8ad1af781"
    },
    {
      "Start": "e31e50da260c4d19b91ae461020f13dc",
      "End": "34bacbf462cf4068965f7e96069c2a01",
      "Id": "ffb7869097c64e0cbd7752401fd96f26"
    },
    {
      "Start": "e31e50da260c4d19b91ae461020f13dc",
      "End": "212dd6e07a494b039dceefe1f3c3f06b",
      "Id": "e189238898344af783f411815ea5a63c"
    },
    {
      "Start": "cc635800989c4e3eb603487187175c0c",
      "End": "8ec619d2bcca4067b1b3a0bc15d6e436",
      "Id": "7cb69d9180ab4c27955c55b7c875c0ce"
    },
    {
      "Start": "d0fa8ded94e64bc8a3ddb4e2eb7300cd",
      "End": "b5c9c106cbb3404c8b05b0c8f3ac7c3c",
      "Id": "83cffa5c3ae04d70a0f3a34286c98c51"
    },
    {
      "Start": "c73da1127d0f4250aef2059d21e7af64",
      "End": "57782af9560748f2948557a96e4b8036",
      "Id": "d56d515f75ba4c1f82261f5a6f60cb52"
    },
    {
      "Start": "df4d0898025a41408e03a809c11bd551",
      "End": "b8c5ad02e33144cc81b85b310d4f60ff",
      "Id": "d73267dbb3cb4d7c9444f5bc535b7d9b"
    },
    {
      "Start": "cba69c99af3b422ead19f035556da095",
      "End": "c971d9295ed64b67b8efb96c50022da8",
      "Id": "103feac4bfe540d9a4be8373187fc0ee"
    },
    {
      "Start": "4089651cd35d4baa9c280f01fd730657",
      "End": "adfc75e4dd1c4a188003dd02e76d611e",
      "Id": "5dc9eec689de4162aab915c0016ffef0"
    },
    {
      "Start": "cd64967eeeef4c7dba50b23df10c5937",
      "End": "daf97b33f3d54d1984ec498839e322db",
      "Id": "c00522f7418c4ff48dd508ffb5b9c83b"
    },
    {
      "Start": "3a47649dc55249e9b573218eb3853481",
      "End": "81dbf64948f64e72ae53512bf6477ee1",
      "Id": "4a6ae4ff21ee49d3b7390e584230de04"
    },
    {
      "Start": "e728eac3b91244f5b1b38e973465997d",
      "End": "572630c7fdf6405b8b8e04e49a79ccd8",
      "Id": "4a11b83e02a7429aa99a7fe092141bc6"
    },
    {
      "Start": "0804bb1fb6024ef2a82e50fd9fb73217",
      "End": "8240c065fcb44bb4a40fd8acddf27622",
      "Id": "9fdba233eb0146e692e7b21a7137c03c"
    },
    {
      "Start": "838c1b9149f24f509a3d1dd72cdf8658",
      "End": "f43c91a2c312478f9fbc7ce8ea1cc35e",
      "Id": "f2c822047b5f485fa75fb8406280fc5f"
    },
    {
      "Start": "8ef8adee643f4300859a6992abd06e8c",
      "End": "68295911f86c4a08b3dbd6bf7ce47022",
      "Id": "1965e57a23394f22ad1248bf03e6407b"
    },
    {
      "Start": "1ed1fc55e5024868aa75d06a9e29a64a",
      "End": "a75f17c6ceaa4884a660cde939960258",
      "Id": "26d4a77900f04865b7eb363323aed1c6"
    },
    {
      "Start": "09674d0e8db4400687dc982228b61829",
      "End": "8eb300f99478439ab37e83f81c0003f6",
      "Id": "4e6d343acb4b42bc90b04cb0813cb4b4"
    },
    {
      "Start": "070be64c36bb43c7912beff27bf97d97",
      "End": "5be1b21315634b42971f166832d73a07",
      "Id": "e31672fac5ff4cec8fb3fdfdf4ae6623"
    },
    {
      "Start": "6dbb34361a614102809823d7772392da",
      "End": "b73f2c0e0f864c6f92109b8e788dfc08",
      "Id": "5779ca5f1523404e8c5d81280c6d0d86"
    },
    {
      "Start": "e78e4ba6ba924a0e9e01fcf58e03442d",
      "End": "fc4895c1a8ea490cbefdaf81145aa135",
      "Id": "61549b5689a245608c92be41ff1a9038"
    },
    {
      "Start": "ef04065c5f5244f3b227bf27c4d33aa3",
      "End": "ce6d893371814f229e224e93d66d7de1",
      "Id": "b5ffce19e67a4b6fa7284445708a8728"
    },
    {
      "Start": "1f084a48499b4392afa6576aa35b148c",
      "End": "732e62949d624fcc98057f4ce8c4e905",
      "Id": "f01de1453ae94e24ac22663f75322dec"
    },
    {
      "Start": "7a02a292df9e41b2aa193fbad52a2fed",
      "End": "3b5f2520636e4271bd8668611ef8ccb5",
      "Id": "2cc16e3e3385489e8e28a54c14a6b285"
    },
    {
      "Start": "15a2c92cae59412bae2eba2657cc610d",
      "End": "b5054c74be9b45228ec97118c1591f41",
      "Id": "17056da98f0046b2bd07dec166bf9512"
    },
    {
      "Start": "15a2c92cae59412bae2eba2657cc610d",
      "End": "0681990610654aac9273bbe4e1c8864d",
      "Id": "83f1a88fbb9e487f94caa8f7d9508629"
    },
    {
      "Start": "f3a98a0399694f06969271ec50917323",
      "End": "a941e5c0ad55410ab5ec3eea43400569",
      "Id": "dc8e12424ac44374baf95eccbd3f3c6a"
    },
    {
      "Start": "4f067c403c4b4e2fbe1f5f1faae80c07",
      "End": "869e43d14ca747f99b287d935e9a3323",
      "Id": "0ce5c4587d314d5eae3f443be502a6aa"
    },
    {
      "Start": "4f067c403c4b4e2fbe1f5f1faae80c07",
      "End": "3dffb3cee5b9490db557d090c18d29d9",
      "Id": "2b8a7bfe7abd4a20a2f7d1ed40682d34"
    },
    {
      "Start": "ea22952745e441d586794851a9b0b96d",
      "End": "6380f7fecce14aa4869c59fd5f0d8d39",
      "Id": "2cceda6a63e84883ace3d2e121d5605c"
    },
    {
      "Start": "65946833b69d48c896595d312197d923",
      "End": "0524df1eb5f0431192eb7d64163314dc",
      "Id": "01a6169ecb6f4bb4ac703d90a2cc246d"
    },
    {
      "Start": "a09467e72b0a4646a8214daaec5c77fc",
      "End": "b281e90126b3454999a7f7a2d07df100",
      "Id": "94768d90d2024d07aa2b153bc8c70224"
    }
  ],
  "Dependencies": [
    "e3f97c82-8036-441e-b305-1b39d3e93ab8",
    "a1767834-0500-427d-95ae-021e5ab548e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "31d4258cc4e74a659181b6a814d9e6e2",
        "a14dd8564e724485a2cbd4a714460c69"
      ]
    }
  ],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 52550.943063866391,
      "EyeY": 65902.870283651442,
      "EyeZ": 67858.820453922555,
      "LookX": -48841.373194913875,
      "LookY": -73675.746075899151,
      "LookZ": -55574.169076819511,
      "UpX": -0.3546935267152187,
      "UpY": 0.84339144581288672,
      "UpZ": -0.40358812078153544
    },
    "NodeViews": [
      {
        "Id": "f3738f6eb3f24328a865682f59244396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 121.672325632085,
        "Y": 223.318272965332
      },
      {
        "Id": "aaa3ce33687c4378937f927317230241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -131.356654398993,
        "Y": 173.548173156476
      },
      {
        "Id": "2a08aa9697b2470398d1d7f8d0b399b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CurveElement.Curve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 121.772042854458,
        "Y": 25.8014777833161
      },
      {
        "Id": "7c403f108bf14566b62e035648d0c5ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.Contains",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1018.2385566676639,
        "Y": 243.57201188882988
      },
      {
        "Id": "b0d1a28545f74480a5c6ec89c4d957e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2434.5290947382018,
        "Y": 1337.5537708678437
      },
      {
        "Id": "21a73ebf5e6c4f13aa330927a5f29e33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2612.1472241958854,
        "Y": 1259.893195374266
      },
      {
        "Id": "e2bfa265bfeb47ada194d865263c303f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2748.4351216428349,
        "Y": 1130.76977168535
      },
      {
        "Id": "11dbaa06af89438c944a4da6b2eb6e9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3054.99076750131,
        "Y": 1126.25229321678
      },
      {
        "Id": "ce01a2fde06f480db49933638bac39ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 537.76287252527186,
        "Y": 734.6340394918758
      },
      {
        "Id": "2bd5a20c71e140dcab54aa283b468d60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 862.06774171324287,
        "Y": 750.80748015287475
      },
      {
        "Id": "af056989dae848408f3dd971af81c63e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 855.52805333657989,
        "Y": 882.20094631733173
      },
      {
        "Id": "726ea09113144d32afc67330299aea6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Math.Xor",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1101.342592284399,
        "Y": 756.65041692612476
      },
      {
        "Id": "8e04cacec897418e869ba6cce3882b4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1296.3587730314389,
        "Y": 644.92198662108979
      },
      {
        "Id": "be105ddc066f45319d1da624e5cf9260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointsAtChordLengthFromPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 390.024876785615,
        "Y": 69.7672590568599
      },
      {
        "Id": "07ca95862db844499becb10405c1d82b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Status",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3894.3575082768821,
        "Y": 1085.1929026717805
      },
      {
        "Id": "e82a9db886fa45dab32205624d40c0d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3350.4793020008224,
        "Y": 1096.7632128061214
      },
      {
        "Id": "893d406ef14145b3853aec276cc11c32",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Vyber Model Line",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -198.613520186111,
        "Y": 50.592570393201605
      },
      {
        "Id": "e7423c6518d94d10b99a916c23a92c82",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -541.003447380979,
        "Y": -223.833001007944
      },
      {
        "Id": "449cea583ad945fdbce3771a63362436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -186.32056045685,
        "Y": 272.602330696088
      },
      {
        "Id": "508a589d5ef84c31ba7982e9db34063b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "name of PM parameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -186.403938151346,
        "Y": 440.905373886671
      },
      {
        "Id": "697b602595ba4a8ba5e2744c329f486f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "prefix",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -188.011784504801,
        "Y": 509.577870991904
      },
      {
        "Id": "8ab1868380234bcc8988c4c41ba14d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "filter by Type parameter Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -193.598693490314,
        "Y": 592.784565675996
      },
      {
        "Id": "8588d59b0e294d3485c11f5b0dcab972",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "type comments filter - 1",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -197.035865398307,
        "Y": 707.333417201312
      },
      {
        "Id": "78b21f41bf774dd0b67b12990f278479",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "type comments filter - 2",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -198.922729214913,
        "Y": 790.912559822508
      },
      {
        "Id": "cece327034014b888ed2831e05e7104c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 251.37363710650811,
        "Y": 617.37046978710578
      },
      {
        "Id": "8f5674100105411ba05d452f00be1170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 402.04824827123576,
        "Y": 300.04733817434294
      },
      {
        "Id": "50db6f086c1348b7b40f90482655b015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Count",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2410.4166754214812,
        "Y": 373.871788776887
      },
      {
        "Id": "bcf6a876e5424518ad5afd186fe871f7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "číslovať od",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -178.77042438681826,
        "Y": 360.18035433412507
      },
      {
        "Id": "b4c992ea4a3c4d38b5f37ae232404293",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BoundingBox.ByGeometry",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 646.82569194966777,
        "Y": 299.732948964457
      },
      {
        "Id": "b3b46c960a644f34b54f1962ab5360e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1311.0128726786181,
        "Y": 282.57350004676948
      },
      {
        "Id": "8c7bd8f82a4a4f99a6036e937dacb898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1151.539067426273,
        "Y": 375.53586383863103
      },
      {
        "Id": "2c96ba5e30d54e8ca008eade8cad6189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.SortByKey",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1537.0628744491305,
        "Y": 339.43073174600437
      },
      {
        "Id": "0ef86d2d9de14c2aa892b7fda5f0a60d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1929.91378571227,
        "Y": 473.32588325971142
      },
      {
        "Id": "f6453d21a5ef47ecb6f9b7195fbdc665",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1803.3820557923766,
        "Y": 517.14032356540054
      },
      {
        "Id": "d3d154fe3488497bb5086e5d392b213e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2178.2649716375836,
        "Y": 423.10947844716634
      },
      {
        "Id": "1f5cbc9b1787455584afef6bcddb73b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1791.2348824665698,
        "Y": 1358.762241033515
      },
      {
        "Id": "907fd22df67e4c0b87ad38055b9f508f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1456.0,
        "Y": 1188.0
      },
      {
        "Id": "31d4258cc4e74a659181b6a814d9e6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "trailingZerosManual",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2113.5118693318141,
        "Y": 1309.6490039925582
      },
      {
        "Id": "bf2d8350440a409da0415754e90b946c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1874.0,
        "Y": 1514.0
      },
      {
        "Id": "a14dd8564e724485a2cbd4a714460c69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "usageLog",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -34.661992059155807,
        "Y": 935.96200744056785
      },
      {
        "Id": "bb3abd7725734c1581cb8d07670e7958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -547.72435756884283,
        "Y": 945.26077858940187
      }
    ],
    "Annotations": [
      {
        "Id": "b339bd5d576f4de083c9fa27e7b8d272",
        "Title": "filter by parameter",
        "Nodes": [
          "ce01a2fde06f480db49933638bac39ae",
          "2bd5a20c71e140dcab54aa283b468d60",
          "af056989dae848408f3dd971af81c63e",
          "726ea09113144d32afc67330299aea6d",
          "8e04cacec897418e869ba6cce3882b4d",
          "cece327034014b888ed2831e05e7104c"
        ],
        "Left": 241.37363710650811,
        "Top": 587.37046978710578,
        "Width": 1235.9851359249308,
        "Height": 413.83047653022595,
        "FontSize": 14.0,
        "InitialTop": 617.37046978710578,
        "InitialHeight": 409.83047653022595,
        "TextblockHeight": 20.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "3048ebb023b540b6bfac480cddb4898f",
        "Title": "INPUT",
        "Nodes": [
          "aaa3ce33687c4378937f927317230241",
          "893d406ef14145b3853aec276cc11c32",
          "449cea583ad945fdbce3771a63362436",
          "508a589d5ef84c31ba7982e9db34063b",
          "697b602595ba4a8ba5e2744c329f486f",
          "8ab1868380234bcc8988c4c41ba14d1e",
          "8588d59b0e294d3485c11f5b0dcab972",
          "78b21f41bf774dd0b67b12990f278479"
        ],
        "Left": -208.922729214913,
        "Top": 4.5925703932016049,
        "Width": 275.324035724599,
        "Height": 854.31998942930636,
        "FontSize": 30.0,
        "InitialTop": 50.592570393201605,
        "InitialHeight": 885.31998942930636,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "73b9aaec1c624eb996e799a6b6189742",
        "Title": "not index of",
        "Nodes": [
          "50db6f086c1348b7b40f90482655b015",
          "0ef86d2d9de14c2aa892b7fda5f0a60d",
          "f6453d21a5ef47ecb6f9b7195fbdc665",
          "d3d154fe3488497bb5086e5d392b213e"
        ],
        "Left": 1793.3820557923766,
        "Top": 320.871788776887,
        "Width": 779.03461962910455,
        "Height": 289.26853478851353,
        "FontSize": 36.0,
        "InitialTop": 373.871788776887,
        "InitialHeight": 288.26853478851353,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab5ced1a8d7f43e1912af7a887d69cd4",
        "Title": "chyba v tomto node znamena ze ciara je prilis dlha",
        "Nodes": [],
        "Left": 393.154177561648,
        "Top": -59.2179917943363,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f367ef2350154bf4a991f11736fc3ec3",
        "Title": "chyba v tomto node, znamena ze ciara nie je nakreslena ako MODEL LINE",
        "Nodes": [],
        "Left": 120.43488898091,
        "Top": -64.3100584576043,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 254.7740613409826,
    "Y": 398.75110991378278,
    "Zoom": 0.16700312886207663
  }
}