<Workspace Version="1.3.2.2480" X="390.525362624356" Y="301.707885474427" zoom="0.211670385112535" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="355.847157007533" y="283.219455245722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddd29020-6d17-465a-ad81-3c467541689e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="176.272655261607" y="395.395985638435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Elevation&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b412482f-ced2-4511-bfc9-606073c66777" type="CoreNodeModels.Watch" nickname="Watch" x="623.321728096387" y="588.288783022191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdd3583d-b55f-46bd-8161-6abebb27f1a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1507.19192956531" y="83.4602091750746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="2b234ade-b4a3-4f9c-a336-bf29236724e2" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1475.37421144755" y="220.781734667122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="228:GenericModel" />
    <DSRevitNodesUI.ElementsOfCategory guid="5fe4e720-11f3-4175-b31d-b83153626c32" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1265.77983430651" y="221.522486571419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12840f2d-2a47-4b12-8e8f-3f57ffb92ec1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="757.903072590016" y="-378.094737479898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be11111b-ed55-48e4-9b74-9d4e5923c24c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="156.795537531952" y="-362.776737091009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2beb82ce-898f-48a0-9455-e0650564c334" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="421.465030758318" y="-340.122397258296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3947bdc4-daef-487f-a304-4d06fae44a0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1565.5282363838" y="-389.401360688872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21a75168-900c-4330-8e13-ccccb4f37d59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1014.27832348746" y="-351.344939380576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69defd34-e7c5-4ff7-a362-71845149eadc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="653.012591710316" y="212.554804942855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="b2531596-6476-48fb-9760-22b2ceb8abe0" type="PythonNodeModels.PythonNode" nickname="PY Number to String from Springs" x="1132.80395184264" y="-239.557592670853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def output(x):
	if len(x) == 1: return x[0]
	else : return x

def n2s(n, digits=IN[1]):
	if digits is not None:
		n = round(n, digits)
	s1 = str(n)
	if s1[-2:] == ".0":
		s1 = s1[:-2]
	return s1

nums = tolist(IN[0])

OUT = output(map(n2s, nums) )</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3bf0bb83-d595-4467-888c-e11b43ac1648" type="PythonNodeModels.PythonNode" nickname="PY Number to String from Springs" x="956.070548617811" y="228.555907692136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2017, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
# www.badmonkeys.net

def tolist(x):
	if hasattr(x,'__iter__'): return x
	else : return [x]

def output(x):
	if len(x) == 1: return x[0]
	else : return x

def n2s(n, digits=IN[1]):
	if digits is not None:
		n = round(n, digits)
	s1 = str(n)
	if s1[-2:] == ".0":
		s1 = s1[:-2]
	return s1

nums = tolist(IN[0])

OUT = output(map(n2s, nums) )</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c64eee2-e894-4244-9ddf-4ded6639226e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1382.49257367919" y="-234.756405150505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;S.H.= &quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78d2e507-bc3b-4660-ad97-fd06fc6afa6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1229.57414368076" y="233.048185281787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;S.H. od podlahy = &quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="0397872a-5f96-4f5c-aa5c-edea29c68964" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-1279.06313022554" y="-357.030843774206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Do 2 druhov zvolených parametrov zapíše výšky spodných hrán prierazov (Generic Models, ktorých parameter Type Comments vyhovuje filtru).

Jeden parameter zobrazuje hodnotu od ±0.000 a druhý od príslušného levelu.</System.String>
      <System.String value="Do 2 druhov zvolených parametrov zapíše výšky spodných hrán prierazov (Generic Models, ktorých parameter Type Comments vyhovuje filtru).&#xD;&#xA;&#xD;&#xA;Jeden parameter zobrazuje hodnotu od ±0.000 a druhý od príslušného levelu." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe28a0fe-c07c-4574-a392-1c3efcbedeee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-673.017999888335" y="361.706632779887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a75e0a7-486d-45d8-be02-6a2de59437cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="-980.090856850026" y="279.344512446376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aee9b18d-bc8c-48d7-b166-a82cfcc6ec41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-892.249479826428" y="398.674702898206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37a66fb9-1d9e-42a5-b509-a085f94a2ccd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-357.728073656433" y="360.69182687486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6767db2d-c2b5-403e-a9da-45c9d8ce3f2f" type="CoreNodeModels.Input.StringInput" nickname="Type Comments filter" x="-969.540216159604" y="-271.513834996187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>stavebne upravy</System.String>
      <System.String value="stavebne upravy" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b6c27ef-def6-4b58-b296-453ec2e875dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-195.597746689766" y="177.422575926748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="14e570a6-ca14-4c8b-8677-6356e444b415" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name pre výšku od podlahy" x="-971.917488381319" y="-125.295491961839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SHprierazu_Level</System.String>
      <System.String value="SHprierazu_Level" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9e04cdc7-28a8-4342-a62f-761cfb5f43bb" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name pre výšku od ±0.000" x="-970.41361446419" y="-197.126026971754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SHprierazu_0</System.String>
      <System.String value="SHprierazu_0" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad1decee-2767-4706-b487-b953d0d6b3b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1889.95179310156" y="792.035888827805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3043745-3ff1-4310-be9d-669959bc4f5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1594.77906066862" y="827.318203350444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1200;&#xA;100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f26fb4d-a63d-49b1-a912-d649a9b13345" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1375.1811612386" y="613.670643414534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="105ff4fd-8e6f-4ee1-8df3-444bb174f612" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1898.56013507988" y="631.036190302954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba0aa60c-7dc6-4d67-b383-6633ef23c802" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1035.40866969056" y="766.469069507744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d0d6a25-e067-4779-9c3b-ea355b8878ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;=" x="1161.88251561145" y="687.589135367193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b34b3051-cf37-45f3-aefe-c7423ecabbe5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1383.68209181345" y="737.835737496473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;vyska symbolu v podoryse&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" start_index="0" end="b412482f-ced2-4511-bfc9-606073c66777" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" start_index="0" end="69defd34-e7c5-4ff7-a362-71845149eadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" start_index="0" end="8d0d6a25-e067-4779-9c3b-ea355b8878ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddd29020-6d17-465a-ad81-3c467541689e" start_index="0" end="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b234ade-b4a3-4f9c-a336-bf29236724e2" start_index="0" end="5fe4e720-11f3-4175-b31d-b83153626c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fe4e720-11f3-4175-b31d-b83153626c32" start_index="0" end="4a75e0a7-486d-45d8-be02-6a2de59437cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fe4e720-11f3-4175-b31d-b83153626c32" start_index="0" end="0b6c27ef-def6-4b58-b296-453ec2e875dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12840f2d-2a47-4b12-8e8f-3f57ffb92ec1" start_index="0" end="21a75168-900c-4330-8e13-ccccb4f37d59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be11111b-ed55-48e4-9b74-9d4e5923c24c" start_index="0" end="2beb82ce-898f-48a0-9455-e0650564c334" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2beb82ce-898f-48a0-9455-e0650564c334" start_index="0" end="12840f2d-2a47-4b12-8e8f-3f57ffb92ec1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a75168-900c-4330-8e13-ccccb4f37d59" start_index="0" end="b2531596-6476-48fb-9760-22b2ceb8abe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69defd34-e7c5-4ff7-a362-71845149eadc" start_index="0" end="21a75168-900c-4330-8e13-ccccb4f37d59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69defd34-e7c5-4ff7-a362-71845149eadc" start_index="0" end="3bf0bb83-d595-4467-888c-e11b43ac1648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2531596-6476-48fb-9760-22b2ceb8abe0" start_index="0" end="5c64eee2-e894-4244-9ddf-4ded6639226e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf0bb83-d595-4467-888c-e11b43ac1648" start_index="0" end="78d2e507-bc3b-4660-ad97-fd06fc6afa6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c64eee2-e894-4244-9ddf-4ded6639226e" start_index="0" end="3947bdc4-daef-487f-a304-4d06fae44a0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d2e507-bc3b-4660-ad97-fd06fc6afa6c" start_index="0" end="cdd3583d-b55f-46bd-8161-6abebb27f1a3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe28a0fe-c07c-4574-a392-1c3efcbedeee" start_index="0" end="37a66fb9-1d9e-42a5-b509-a085f94a2ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a75e0a7-486d-45d8-be02-6a2de59437cf" start_index="0" end="fe28a0fe-c07c-4574-a392-1c3efcbedeee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee9b18d-bc8c-48d7-b166-a82cfcc6ec41" start_index="0" end="fe28a0fe-c07c-4574-a392-1c3efcbedeee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37a66fb9-1d9e-42a5-b509-a085f94a2ccd" start_index="0" end="0b6c27ef-def6-4b58-b296-453ec2e875dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6767db2d-c2b5-403e-a9da-45c9d8ce3f2f" start_index="0" end="37a66fb9-1d9e-42a5-b509-a085f94a2ccd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6c27ef-def6-4b58-b296-453ec2e875dc" start_index="0" end="cdd3583d-b55f-46bd-8161-6abebb27f1a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6c27ef-def6-4b58-b296-453ec2e875dc" start_index="0" end="3947bdc4-daef-487f-a304-4d06fae44a0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6c27ef-def6-4b58-b296-453ec2e875dc" start_index="0" end="2beb82ce-898f-48a0-9455-e0650564c334" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6c27ef-def6-4b58-b296-453ec2e875dc" start_index="0" end="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6c27ef-def6-4b58-b296-453ec2e875dc" start_index="0" end="3f26fb4d-a63d-49b1-a912-d649a9b13345" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14e570a6-ca14-4c8b-8677-6356e444b415" start_index="0" end="cdd3583d-b55f-46bd-8161-6abebb27f1a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e04cdc7-28a8-4342-a62f-761cfb5f43bb" start_index="0" end="3947bdc4-daef-487f-a304-4d06fae44a0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3043745-3ff1-4310-be9d-669959bc4f5a" start_index="0" end="105ff4fd-8e6f-4ee1-8df3-444bb174f612" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3043745-3ff1-4310-be9d-669959bc4f5a" start_index="1" end="ad1decee-2767-4706-b487-b953d0d6b3b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26fb4d-a63d-49b1-a912-d649a9b13345" start_index="0" end="105ff4fd-8e6f-4ee1-8df3-444bb174f612" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26fb4d-a63d-49b1-a912-d649a9b13345" start_index="1" end="ad1decee-2767-4706-b487-b953d0d6b3b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba0aa60c-7dc6-4d67-b383-6633ef23c802" start_index="0" end="8d0d6a25-e067-4779-9c3b-ea355b8878ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0d6a25-e067-4779-9c3b-ea355b8878ec" start_index="0" end="3f26fb4d-a63d-49b1-a912-d649a9b13345" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34b3051-cf37-45f3-aefe-c7423ecabbe5" start_index="0" end="ad1decee-2767-4706-b487-b953d0d6b3b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34b3051-cf37-45f3-aefe-c7423ecabbe5" start_index="0" end="105ff4fd-8e6f-4ee1-8df3-444bb174f612" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fd6a702-55d1-4da7-8f69-c05311127f03" annotationText="elevation from 0,000" left="146.795537531952" top="-435.401360688872" width="1698.73269885185" height="314.843768018019" fontSize="30" InitialTop="-389.401360688872" InitialHeight="259.203145157332" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="12840f2d-2a47-4b12-8e8f-3f57ffb92ec1" />
      <Models ModelGuid="be11111b-ed55-48e4-9b74-9d4e5923c24c" />
      <Models ModelGuid="2beb82ce-898f-48a0-9455-e0650564c334" />
      <Models ModelGuid="3947bdc4-daef-487f-a304-4d06fae44a0d" />
      <Models ModelGuid="21a75168-900c-4330-8e13-ccccb4f37d59" />
      <Models ModelGuid="b2531596-6476-48fb-9760-22b2ceb8abe0" />
      <Models ModelGuid="5c64eee2-e894-4244-9ddf-4ded6639226e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f693faba-2447-456c-b0e7-52edd3c6f4e5" annotationText="elevation from floor" left="166.272655261607" top="37.4602091750746" width="1620.9192743037" height="450.93577646336" fontSize="30" InitialTop="83.4602091750746" InitialHeight="378.459748583503" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="6e9ba763-dc4f-49b5-8d3f-7e650d4f4ca2" />
      <Models ModelGuid="ddd29020-6d17-465a-ad81-3c467541689e" />
      <Models ModelGuid="cdd3583d-b55f-46bd-8161-6abebb27f1a3" />
      <Models ModelGuid="3bf0bb83-d595-4467-888c-e11b43ac1648" />
      <Models ModelGuid="78d2e507-bc3b-4660-ad97-fd06fc6afa6c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="48553395-416f-4601-926b-a6d844d3a347" annotationText="INPUT" left="-981.917488381319" top="-317.513834996187" width="275" height="260.218343034348" fontSize="30" InitialTop="-271.513834996187" InitialHeight="207.197507204934" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6767db2d-c2b5-403e-a9da-45c9d8ce3f2f" />
      <Models ModelGuid="14e570a6-ca14-4c8b-8677-6356e444b415" />
      <Models ModelGuid="9e04cdc7-28a8-4342-a62f-761cfb5f43bb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4a566b8-1cfc-4874-83ed-8fab471a2c7a" annotationText="Filter by Type Comments" left="-990.090856850026" top="131.422575926748" width="975.49311016026" height="360.252126971458" fontSize="30" InitialTop="177.422575926748" InitialHeight="344.252126971457" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fe28a0fe-c07c-4574-a392-1c3efcbedeee" />
      <Models ModelGuid="4a75e0a7-486d-45d8-be02-6a2de59437cf" />
      <Models ModelGuid="aee9b18d-bc8c-48d7-b166-a82cfcc6ec41" />
      <Models ModelGuid="37a66fb9-1d9e-42a5-b509-a085f94a2ccd" />
      <Models ModelGuid="0b6c27ef-def6-4b58-b296-453ec2e875dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89630ea4-61e5-4aac-b6bc-e199d105dd5e" annotationText="Symbolic lines in Floorplan visibility" left="1025.40866969056" top="567.670643414534" width="1153.15146538932" height="362.64755993591" fontSize="30" InitialTop="613.670643414534" InitialHeight="637.490479808396" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="b34b3051-cf37-45f3-aefe-c7423ecabbe5" />
      <Models ModelGuid="8d0d6a25-e067-4779-9c3b-ea355b8878ec" />
      <Models ModelGuid="ba0aa60c-7dc6-4d67-b383-6633ef23c802" />
      <Models ModelGuid="105ff4fd-8e6f-4ee1-8df3-444bb174f612" />
      <Models ModelGuid="3f26fb4d-a63d-49b1-a912-d649a9b13345" />
      <Models ModelGuid="e3043745-3ff1-4310-be9d-669959bc4f5a" />
      <Models ModelGuid="ad1decee-2767-4706-b487-b953d0d6b3b9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>