<Workspace Version="1.3.1.1736" X="1164.4538652928" Y="653.902523005638" zoom="0.903799124941134" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e155d005-f1b4-4f2d-a95a-3396fb6960ab" type="DSRevitNodesUI.Categories" nickname="Category" x="-1006.83827109867" y="-567.312653818788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="216:GenericModel" />
    <DSRevitNodesUI.ElementsOfCategory guid="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-785.07960666614" y="-566.092344224694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cafe1b30-089d-4338-b46e-8a391decf98f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="277.612236576049" y="-432.441718405139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b0a5658-dc41-4df4-b643-72087cfb69f9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="509.452724730801" y="-424.899650282154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="type" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="5fc8feb0-7057-4fa7-8d50-ae21b316eb19" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-1263.75911968507" y="-485.477583713141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Vsetkym Generic Models vyhovujucim filtru nastavi hodnotu parametra Depth podla hrubky steny, ktora je host prierazu.
Funguje len na objekty, ktore maju urcenu hodnotu daneho parametra.
Napr. Automaticky nastavi Depth vsetkym prierazom ak sa Mark=1. Ostatne necha neupravene.</System.String>
      <System.String value="Vsetkym Generic Models vyhovujucim filtru nastavi hodnotu parametra Depth podla hrubky steny, ktora je host prierazu.&#xD;&#xA;Funguje len na objekty, ktore maju urcenu hodnotu daneho parametra.&#xD;&#xA;Napr. Automaticky nastavi Depth vsetkym prierazom ak sa Mark=1. Ostatne necha neupravene." />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b4382f5a-dff6-4d53-8378-dc081fb6558e" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name" x="891.556743326726" y="-664.07449555034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Depth</System.String>
      <System.String value="Depth" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0d42daa-0fde-49cb-a5cf-1407b730b60b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="574.291444270471" y="-328.40448049207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c5b7992-a29c-453f-83e9-a939f9bc8d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1117.82899473929" y="-774.866972398464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9542962d-47fc-4339-8cbb-fdf4b6baf453" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1116.02224921128" y="-606.114934430427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da606462-97da-45fc-bb13-120167596f38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="763.361801826911" y="-476.848099847032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cb774338-5a97-4130-a2cd-784752ba4432" type="CoreNodeModels.Watch" nickname="Watch" x="1436.48479307177" y="-610.585000823224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92652c0b-070e-4df8-a5a1-be8680c5dee9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-514.492845916059" y="-439.255178093288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76da628d-58a9-46e0-b2dc-46253f23a507" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-174.77705412042" y="-379.640959035505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5466261e-df2c-41aa-b8df-1d74ed1d0faf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="30.4447311557874" y="-485.459782652567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2f56fa01-a721-464a-a9ae-562226b8b3b9" type="CoreNodeModels.Input.StringInput" nickname="Parameter Name" x="-994.929767892958" y="-407.185111065564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Mark</System.String>
      <System.String value="Mark" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="73ae5d13-bec7-495e-9f0b-203ac28d915d" type="CoreNodeModels.Input.StringInput" nickname="Parameter Value" x="-994.929767892958" y="-330.092220254055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1</System.String>
      <System.String value="1" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e155d005-f1b4-4f2d-a95a-3396fb6960ab" start_index="0" end="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" start_index="0" end="92652c0b-070e-4df8-a5a1-be8680c5dee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3c5134-6d9b-4911-b4f2-b1ed5ab038d0" start_index="0" end="5466261e-df2c-41aa-b8df-1d74ed1d0faf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cafe1b30-089d-4338-b46e-8a391decf98f" start_index="0" end="8b0a5658-dc41-4df4-b643-72087cfb69f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b0a5658-dc41-4df4-b643-72087cfb69f9" start_index="0" end="da606462-97da-45fc-bb13-120167596f38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4382f5a-dff6-4d53-8378-dc081fb6558e" start_index="0" end="2c5b7992-a29c-453f-83e9-a939f9bc8d38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4382f5a-dff6-4d53-8378-dc081fb6558e" start_index="0" end="9542962d-47fc-4339-8cbb-fdf4b6baf453" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d42daa-0fde-49cb-a5cf-1407b730b60b" start_index="0" end="da606462-97da-45fc-bb13-120167596f38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9542962d-47fc-4339-8cbb-fdf4b6baf453" start_index="0" end="cb774338-5a97-4130-a2cd-784752ba4432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da606462-97da-45fc-bb13-120167596f38" start_index="0" end="9542962d-47fc-4339-8cbb-fdf4b6baf453" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92652c0b-070e-4df8-a5a1-be8680c5dee9" start_index="0" end="76da628d-58a9-46e0-b2dc-46253f23a507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76da628d-58a9-46e0-b2dc-46253f23a507" start_index="0" end="5466261e-df2c-41aa-b8df-1d74ed1d0faf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5466261e-df2c-41aa-b8df-1d74ed1d0faf" start_index="0" end="cafe1b30-089d-4338-b46e-8a391decf98f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5466261e-df2c-41aa-b8df-1d74ed1d0faf" start_index="0" end="9542962d-47fc-4339-8cbb-fdf4b6baf453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5466261e-df2c-41aa-b8df-1d74ed1d0faf" start_index="0" end="2c5b7992-a29c-453f-83e9-a939f9bc8d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f56fa01-a721-464a-a9ae-562226b8b3b9" start_index="0" end="92652c0b-070e-4df8-a5a1-be8680c5dee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73ae5d13-bec7-495e-9f0b-203ac28d915d" start_index="0" end="76da628d-58a9-46e0-b2dc-46253f23a507" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="337cf0ac-8ab8-4f6b-acb5-b7571900e16c" annotationText="INPUT" left="-1004.92976789296" top="-453.185111065564" width="135" height="191.092890811509" fontSize="30" InitialTop="-407.185111065564" InitialHeight="175.09289081151" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2f56fa01-a721-464a-a9ae-562226b8b3b9" />
      <Models ModelGuid="73ae5d13-bec7-495e-9f0b-203ac28d915d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>