{
  "Uuid": "ce726c58-a70c-4d56-9b16-55d3172743b6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "purgeNotUsedColorFillEntries",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3c52261c0a10449e8cebbd9c5502d016",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vymaze Entries, ktoré nie su pouzite v Colorscheme, ktora je aplikovana v aktivnom View",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "829a4f58-5478-47fc-8a85-acdb6be911db",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "607f28e82dfb4f34afe3e65fb4cbff40",
      "Inputs": [
        {
          "Id": "a8a3544490c148bfa7715eecf700f21f",
          "Name": "colorFillScheme",
          "Description": "ColorFillScheme element or ColorFillScheme Name\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31f91a9a422849ce9f94dd7b9d62087a",
          "Name": "entry",
          "Description": "Autodesk.Revit.DB.ColorFillSchemeEntry.\nThe entry can not be removed if it is in use.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7257a19d764744f88cc4dbbe894e64e7",
          "Name": "ColorFillScheme",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2022 and later.\r\nRemoves unused entries from the given color scheme."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0138c75-6756-4038-97bc-6cb9c7506ff0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1051b6ca65c94f46b9aa2ffead075cc2",
      "Inputs": [
        {
          "Id": "84f543c67704448db3c5bae9658ce95c",
          "Name": "colorFillScheme",
          "Description": "ColorFillScheme element or ColorFillScheme Name\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eb4bf872b6049c9837a20335f527df4",
          "Name": "Name",
          "Description": "Color Scheme Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "090d605c86fd49c99c7e4fcd705b6691",
          "Name": "Category",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffa72a8cf94048349a5b0a057b2208a4",
          "Name": "ParameterName",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f28c2e4ff194229a94047e7cb3c900e",
          "Name": "Title",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559b9b04727e43eab4a0f0aeb1332a59",
          "Name": "ElementsFromLinks",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "822d17b2835e4d4e973ba295daeea076",
          "Name": "ByRange",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aecaa8ce43b48118111306bf3f5578a",
          "Name": "Values",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a376c41fc044d9a211f23936677e92",
          "Name": "Colors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "018865dbe58c4ca799055bdd2f172b47",
          "Name": "FillPatternElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3a9c561a684a7ba5c321d386ecfb98",
          "Name": "IsVisible",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e85c50448e264981a37565309a27b71b",
          "Name": "IsInUse",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7545f454a0614c1ebef74f191b932665",
          "Name": "Entries",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2022 and later.\r\nGets the category, values, colors and fill patterns of the given Color Scheme."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "04a5c110-ff21-47b7-ba71-47824a4c240a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1e38c885877f44c9a30a2623adf6d1b6",
      "Inputs": [
        {
          "Id": "9da2199ec39e4779bb2e4bde96d6b366",
          "Name": "view",
          "Description": "var[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6069d7381c2c454f9986ccf862096385",
          "Name": "category",
          "Description": "The category which the color fill scheme element belongs to. \nRooms, zones, spaces, areas, pipes or ducts\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec156fefa8e43b79147611ff1494673",
          "Name": "ColorFillScheme",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2022 and later.\r\nReturns the color fill scheme element applied to the view. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "1859da60caa846bdb098918c6f1a62e0",
      "Inputs": [
        {
          "Id": "c1c00369364349c7ad12e089cd14323f",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb77ff9d207c40aeb9cd29621c65bc4e",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "5113e9ca0f634e0d9891c9d6ba2461f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2bee9a1a8204c308cf3f96fb2d70d57",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "405f74d0700c4742aaf83ced3b3a6d5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a557154dd3264bda9b01adee81e5b509",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7abaf736a1c64c4d8b6141b54c3581ef",
      "Inputs": [
        {
          "Id": "6f4e2e7099834f3e9ed98e8b68916053",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec4b5e96ea714cfdaf4aa47b8edcbaaa",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46eb672b1f0347389f1c9085afa30997",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "898bd5b832f14146933b0cc060889a14",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vymaze Entries, ktoré nie su pouzite v Colorscheme, ktora je aplikovana v aktivnom View",
      "Id": "3c52261c0a10449e8cebbd9c5502d016",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f09f953b2e7453fa54a25fdb5eec7da",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"purgeNotUsedColorFillEntries\";",
      "Id": "4921c590f7d04476bb8842a0a8a9ef35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9858047088a94b3cb40ac501333a6c44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a1767834-0500-427d-95ae-021e5ab548e3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1758661ec9d4d16acfcde5430307f4b",
      "Inputs": [
        {
          "Id": "bf2faa680b8e414da3024c1c7d9b4c53",
          "Name": "scriptName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "772e84defc3548b4a0eaa7ace01e92c3",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "node logs every run of the script in which is used to the hardcoded server location"
    }
  ],
  "Connectors": [
    {
      "Start": "e85c50448e264981a37565309a27b71b",
      "End": "ec4b5e96ea714cfdaf4aa47b8edcbaaa",
      "Id": "19644e85128d4dd7984f42c6fb687891"
    },
    {
      "Start": "7545f454a0614c1ebef74f191b932665",
      "End": "6f4e2e7099834f3e9ed98e8b68916053",
      "Id": "f40981dde7d0410eae272e59d09e4f5c"
    },
    {
      "Start": "7ec156fefa8e43b79147611ff1494673",
      "End": "84f543c67704448db3c5bae9658ce95c",
      "Id": "373f8392d6434c18afc43a16c6171759"
    },
    {
      "Start": "7ec156fefa8e43b79147611ff1494673",
      "End": "a8a3544490c148bfa7715eecf700f21f",
      "Id": "57f80539ff5a46e1b93f2d825c604b82"
    },
    {
      "Start": "cb77ff9d207c40aeb9cd29621c65bc4e",
      "End": "9da2199ec39e4779bb2e4bde96d6b366",
      "Id": "5605d5a683de448bacb375c9ac2f527c"
    },
    {
      "Start": "a2bee9a1a8204c308cf3f96fb2d70d57",
      "End": "c1c00369364349c7ad12e089cd14323f",
      "Id": "915c495b5248489eae8ef8eb2e2a12b1"
    },
    {
      "Start": "a557154dd3264bda9b01adee81e5b509",
      "End": "6069d7381c2c454f9986ccf862096385",
      "Id": "7dd0b4385f6e4f22893ed377de710d11"
    },
    {
      "Start": "898bd5b832f14146933b0cc060889a14",
      "End": "31f91a9a422849ce9f94dd7b9d62087a",
      "Id": "a42d1f3f844f4b189e652a799b07adef"
    },
    {
      "Start": "9858047088a94b3cb40ac501333a6c44",
      "End": "bf2faa680b8e414da3024c1c7d9b4c53",
      "Id": "1d1f283f09ec49c1b40e98c11f674234"
    }
  ],
  "Dependencies": [
    "829a4f58-5478-47fc-8a85-acdb6be911db",
    "c0138c75-6756-4038-97bc-6cb9c7506ff0",
    "04a5c110-ff21-47b7-ba71-47824a4c240a",
    "a1767834-0500-427d-95ae-021e5ab548e3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2022.4.19",
      "ReferenceType": "Package",
      "Nodes": [
        "607f28e82dfb4f34afe3e65fb4cbff40",
        "1051b6ca65c94f46b9aa2ffead075cc2",
        "1e38c885877f44c9a30a2623adf6d1b6"
      ]
    },
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "e1758661ec9d4d16acfcde5430307f4b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ColorFill Scheme RemoveEntry",
        "Id": "607f28e82dfb4f34afe3e65fb4cbff40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.49948374912856,
        "Y": 174.0
      },
      {
        "ShowGeometry": true,
        "Name": "Get ColorFill Scheme Properties",
        "Id": "1051b6ca65c94f46b9aa2ffead075cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.94361834499682,
        "Y": 340.49948374912856
      },
      {
        "ShowGeometry": true,
        "Name": "View Get ColorFill Scheme",
        "Id": "1e38c885877f44c9a30a2623adf6d1b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.0,
        "Y": 208.0
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "1859da60caa846bdb098918c6f1a62e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.0,
        "Y": 197.0
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "5113e9ca0f634e0d9891c9d6ba2461f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -554.0,
        "Y": 174.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "405f74d0700c4742aaf83ced3b3a6d5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -325.0,
        "Y": 302.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "7abaf736a1c64c4d8b6141b54c3581ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 766.42334291902262,
        "Y": 551.165185431201
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "3c52261c0a10449e8cebbd9c5502d016",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.79079000745958,
        "Y": -5.2954284194726711
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4921c590f7d04476bb8842a0a8a9ef35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -639.76769309031488,
        "Y": 498.97187724824391
      },
      {
        "ShowGeometry": true,
        "Name": "usageLog",
        "Id": "e1758661ec9d4d16acfcde5430307f4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -288.28057746486843,
        "Y": 497.43862101136381
      }
    ],
    "Annotations": [],
    "X": 887.29113413808909,
    "Y": 219.688723503377,
    "Zoom": 0.69561644130111477
  }
}