{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "revision cloud comments schedule ALL_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a4b20fe108464780880602785d136d83",
      "Name": "File Path",
      "Type": "string",
      "Value": "C:\\Users\\davidv\\Documents\\rev.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "74ae799a1ab34becbc13476829621275",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vytvori zoznam vsetkych Revision Clouds s priradenym Comments vo forme tabulky, ktoru vyexportuje do formatu *.xls aj s ID daneho Revision Cloudu. V Revite potom Revision cloud najdeme pomocou Manage/Inquiry/Select by ID",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1da338f1e7a64b72a2d086ca34f12899",
      "Inputs": [
        {
          "Id": "b0c0d022297249d6975cc3be86925282",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2bec6b190464827a62da7141c2fd5ab",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "52847352fe294d279bf9a0ae27e2a849",
      "Inputs": [
        {
          "Id": "8c6dbce8073147d097743a7252fd74c0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1b136843ad74089bfb4e5f3322a743e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7b8704240e643c480e84c09a57c429d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";",
      "Id": "8dc74dc3e660434cadb8e481ba69db68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "127bcbb38a7b4130844b979d4d8620f0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a3ed3f93d0f40408e9f9dd890cf152b",
      "Inputs": [
        {
          "Id": "e29ea1c9af40456fb7484dac23b20c98",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8aaf4dc3f22e4fc8abb2be0c1511313c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "c1252c12a72b4f959584a0c027b771b5",
      "Inputs": [
        {
          "Id": "be74fb824e974188816ab2cc21ef8672",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd36c080a4244caf8fa11b68a61203d8",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee90e2fbf5bc41eb8b2df9a3d0b59534",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82f97443b1794daab03dc09c0ed97532",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68fd52b5090341f689d4029164885c28",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3ff45413b764a159dea3b0ebe4d883e",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d52539f53ec45d98dde10a53c663465",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7177e652147e4232bf09fa704541f234",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db473982472d45cda82d41fe6556d2dd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sheet\";\n0;",
      "Id": "24b7b9286be448a3bb644730f0dd2f01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5b47abf6c69433c84bc0eb95b6536b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47cb311a95e44eb7bda942911303ef5a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "e81de1c540eb43b9b2676f9f08cad419",
      "Inputs": [
        {
          "Id": "ecdf6619c18b4c2b8bf52a45225fcb79",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "359de3c281754afcb76c88d1475eabac",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\davidv\\Documents\\rev.xlsx",
      "InputValue": "C:\\Users\\davidv\\Documents\\rev.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a4b20fe108464780880602785d136d83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a28ce3709a3e48ea8e4657a15af9e8ae",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "66da6a300c0e48c0a08bcf3c583660e2",
      "Inputs": [
        {
          "Id": "d1218e7f17d74365a39d54c99772f5f0",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56854cab77d74557b580d7439fc4c287",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86039ae173354cbd93b45a4d9404d64d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "cf58e20c67ee44f783e29d041a4d3458",
      "Inputs": [
        {
          "Id": "a790d34e19d547069f218964d6eaf72b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5297fde4c01743b8881fd261660a2775",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvori zoznam vsetkych Revision Clouds s priradenym Comments vo forme tabulky, ktoru vyexportuje do formatu *.xls aj s ID daneho Revision Cloudu. V Revite potom Revision cloud najdeme pomocou Manage/Inquiry/Select by ID",
      "Id": "74ae799a1ab34becbc13476829621275",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1961ba9e9e6e4dbe82f2bbbb22578a39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a85befd394d0405eb0c272d8cfc13058",
      "Inputs": [
        {
          "Id": "a1f9293030df470bb85d94794ee53d3c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a8aba538d1746059fd8124902373d56",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revision Clouds\";",
      "Id": "9075b85fe7474a5994f5d6bd8ce85807",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e2c5ac23aef49339e5f5d668b75fb1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"revision cloud comments schedule ALL\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "6f444d20fce24ed7a649d9a2530d9b74",
      "Inputs": [
        {
          "Id": "1ebced672af04aca98b221b5648a18f2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05e97188ea314271a6f6226903a0ebff",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "f2bec6b190464827a62da7141c2fd5ab",
      "End": "8c6dbce8073147d097743a7252fd74c0",
      "Id": "1762df722d654b6db96be7448d311d0b"
    },
    {
      "Start": "f2bec6b190464827a62da7141c2fd5ab",
      "End": "a790d34e19d547069f218964d6eaf72b",
      "Id": "e0a7c1da1ea742bdbd40e433b73dd383"
    },
    {
      "Start": "f7b8704240e643c480e84c09a57c429d",
      "End": "e29ea1c9af40456fb7484dac23b20c98",
      "Id": "0a264eee0ac549fa8c0a1e0cc7eae46f"
    },
    {
      "Start": "f7b8704240e643c480e84c09a57c429d",
      "End": "d1218e7f17d74365a39d54c99772f5f0",
      "Id": "3f5a48b109f24291a25c9240e5bc628a"
    },
    {
      "Start": "127bcbb38a7b4130844b979d4d8620f0",
      "End": "a1b136843ad74089bfb4e5f3322a743e",
      "Id": "d74c3e52431f4cae9f625b8389e38ee3"
    },
    {
      "Start": "db473982472d45cda82d41fe6556d2dd",
      "End": "d3ff45413b764a159dea3b0ebe4d883e",
      "Id": "226fdfa27e5c49cd89402a33df4545fa"
    },
    {
      "Start": "e5b47abf6c69433c84bc0eb95b6536b5",
      "End": "cd36c080a4244caf8fa11b68a61203d8",
      "Id": "252e5ff3772745f2a97a785177ce1748"
    },
    {
      "Start": "47cb311a95e44eb7bda942911303ef5a",
      "End": "ee90e2fbf5bc41eb8b2df9a3d0b59534",
      "Id": "ca28521fe5fb4a33ab2404c520150177"
    },
    {
      "Start": "47cb311a95e44eb7bda942911303ef5a",
      "End": "82f97443b1794daab03dc09c0ed97532",
      "Id": "bb20ab0b237746da85e5ac9a9c411005"
    },
    {
      "Start": "359de3c281754afcb76c88d1475eabac",
      "End": "68fd52b5090341f689d4029164885c28",
      "Id": "b3130e1f96884348aed8bdf70947e498"
    },
    {
      "Start": "a28ce3709a3e48ea8e4657a15af9e8ae",
      "End": "be74fb824e974188816ab2cc21ef8672",
      "Id": "412ceede30d842eda786d0bc24f03d9c"
    },
    {
      "Start": "86039ae173354cbd93b45a4d9404d64d",
      "End": "ecdf6619c18b4c2b8bf52a45225fcb79",
      "Id": "f322f12eb6b549b79efa7b152f05b502"
    },
    {
      "Start": "5297fde4c01743b8881fd261660a2775",
      "End": "56854cab77d74557b580d7439fc4c287",
      "Id": "96d841d3ea164727b333f1058dab5ec1"
    },
    {
      "Start": "8a8aba538d1746059fd8124902373d56",
      "End": "b0c0d022297249d6975cc3be86925282",
      "Id": "2c14d126b0e54ea9b16d966b1e551b71"
    },
    {
      "Start": "0e2c5ac23aef49339e5f5d668b75fb1a",
      "End": "a1f9293030df470bb85d94794ee53d3c",
      "Id": "657c3f3a86244d5981f6f6774354cc5e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1da338f1e7a64b72a2d086ca34f12899",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.5,
        "Y": 313.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "52847352fe294d279bf9a0ae27e2a849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 778.783950944779,
        "Y": 290.483630113563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8dc74dc3e660434cadb8e481ba69db68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.940928134206,
        "Y": 407.182855424909
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a3ed3f93d0f40408e9f9dd890cf152b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.38415747628,
        "Y": 568.251590889883
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "c1252c12a72b4f959584a0c027b771b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1584.80403079469,
        "Y": 289.584994667874
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7177e652147e4232bf09fa704541f234",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.05612282835,
        "Y": 475.025063159819
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "24b7b9286be448a3bb644730f0dd2f01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.96442868696,
        "Y": 206.48541585521
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "e81de1c540eb43b9b2676f9f08cad419",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.96542057623,
        "Y": 375.025505888326
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a4b20fe108464780880602785d136d83",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.304874425195,
        "Y": 176.762344612845
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "66da6a300c0e48c0a08bcf3c583660e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1120.22998770323,
        "Y": 360.713545090104
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "cf58e20c67ee44f783e29d041a4d3458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.648862545464,
        "Y": 417.817191651043
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "74ae799a1ab34becbc13476829621275",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.6649964223344,
        "Y": 92.7907578756885
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a85befd394d0405eb0c272d8cfc13058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 307.05698887830732,
        "Y": 303.58031762015071
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9075b85fe7474a5994f5d6bd8ce85807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 115.5586166007443,
        "Y": 298.6815905009347
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "6f444d20fce24ed7a649d9a2530d9b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 121.37588865413863,
        "Y": 451.46729228024481
      }
    ],
    "Annotations": [
      {
        "Id": "65589e8bf1604560b743639eaf763f86",
        "Title": "INPUT",
        "Nodes": [
          "a4b20fe108464780880602785d136d83"
        ],
        "Left": 265.304874425195,
        "Top": 146.762344612845,
        "Width": 246.0,
        "Height": 124.0,
        "FontSize": 14.0,
        "InitialTop": 176.762344612845,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d31cdae51ddb43db8090488ad1a63966",
        "Title": "Vytvori zoznam vsetkych Revision Clouds s priradenym Comments vo forme tabulky, ktoru vyexportuje do formatu *.xls aj s ID daneho Revision Cloudu. V Revite potom Revision cloud najdeme pomocou Manage/Inquiry/Select by ID",
        "Nodes": [],
        "Left": 266.348444466018,
        "Top": 40.6994758163691,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 155.979336244834,
    "Y": 117.89905912284313,
    "Zoom": 0.59777487894692516
  }
}