<Workspace Version="1.3.1.1736" X="-22.0350978658585" Y="99.1739546574761" zoom="0.848014556389333" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="74da5fb2-e294-4919-860e-fe027f65e305" type="DSRevitNodesUI.Categories" nickname="Categories" x="303.9725603575" y="311.008495462543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="395:RevisionClouds" />
    <DSRevitNodesUI.ElementsOfCategory guid="1da338f1-e7a6-4b72-a2d0-86ca34f12899" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="541.5" y="313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52847352-fe29-4d27-9bf9-a0ae27e2a849" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="778.783950944779" y="290.483630113563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8dc74dc3-e660-434c-adb8-e481ba69db68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="589.940928134206" y="407.182855424909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="5a3ed3f9-3d0f-4040-8e9f-9dd890cf152b" type="CoreNodeModels.Watch" nickname="Watch" x="1112.38415747628" y="568.251590889883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1252c12-a72b-4f95-9584-a0c027b771b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1584.80403079469" y="289.584994667874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="7177e652-147e-4232-bf09-fa704541f234" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1335.05612282835" y="475.025063159819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24b7b928-6be4-48a3-bb64-4730f0dd2f01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1334.96442868696" y="206.48541585521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sheet&quot;;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e81de1c5-40eb-43b9-b267-6f9f08cad419" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1335.96542057623" y="375.025505888326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="a4b20fe1-0846-4780-8806-02785d136d83" type="CoreNodeModels.Input.Filename" nickname="File Path" x="275.304874425195" y="176.762344612845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\davidv\Documents\rev.xlsx</System.String>
      <HintPath>C:\Users\davidv\Documents\rev.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.CreateList guid="66da6a30-0c0e-48c0-a08b-cf3c583660e2" type="CoreNodeModels.CreateList" nickname="List.Create" x="1120.22998770323" y="360.713545090104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf58e20c-67ee-44f7-83e2-9d041a4d3458" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="820.648862545464" y="417.817191651043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="74ae799a-1ab3-4bec-bc13-476829621275" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="15.6649964223344" y="92.7907578756885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Vytvori zoznam vsetkych Revision Clouds s priradenym Comments vo forme tabulky, ktoru vyexportuje do formatu *.xls aj s ID daneho Revision Cloudu. V Revite potom Revision cloud najdeme pomocou Manage/Inquiry/Select by ID</System.String>
      <System.String value="Vytvori zoznam vsetkych Revision Clouds s priradenym Comments vo forme tabulky, ktoru vyexportuje do formatu *.xls aj s ID daneho Revision Cloudu. V Revite potom Revision cloud najdeme pomocou Manage/Inquiry/Select by ID" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="74da5fb2-e294-4919-860e-fe027f65e305" start_index="0" end="1da338f1-e7a6-4b72-a2d0-86ca34f12899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1da338f1-e7a6-4b72-a2d0-86ca34f12899" start_index="0" end="52847352-fe29-4d27-9bf9-a0ae27e2a849" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1da338f1-e7a6-4b72-a2d0-86ca34f12899" start_index="0" end="cf58e20c-67ee-44f7-83e2-9d041a4d3458" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52847352-fe29-4d27-9bf9-a0ae27e2a849" start_index="0" end="5a3ed3f9-3d0f-4040-8e9f-9dd890cf152b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52847352-fe29-4d27-9bf9-a0ae27e2a849" start_index="0" end="66da6a30-0c0e-48c0-a08b-cf3c583660e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dc74dc3-e660-434c-adb8-e481ba69db68" start_index="0" end="52847352-fe29-4d27-9bf9-a0ae27e2a849" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7177e652-147e-4232-bf09-fa704541f234" start_index="0" end="c1252c12-a72b-4f95-9584-a0c027b771b5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7b928-6be4-48a3-bb64-4730f0dd2f01" start_index="0" end="c1252c12-a72b-4f95-9584-a0c027b771b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7b928-6be4-48a3-bb64-4730f0dd2f01" start_index="1" end="c1252c12-a72b-4f95-9584-a0c027b771b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b7b928-6be4-48a3-bb64-4730f0dd2f01" start_index="1" end="c1252c12-a72b-4f95-9584-a0c027b771b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e81de1c5-40eb-43b9-b267-6f9f08cad419" start_index="0" end="c1252c12-a72b-4f95-9584-a0c027b771b5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b20fe1-0846-4780-8806-02785d136d83" start_index="0" end="c1252c12-a72b-4f95-9584-a0c027b771b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66da6a30-0c0e-48c0-a08b-cf3c583660e2" start_index="0" end="e81de1c5-40eb-43b9-b267-6f9f08cad419" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf58e20c-67ee-44f7-83e2-9d041a4d3458" start_index="0" end="66da6a30-0c0e-48c0-a08b-cf3c583660e2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d31cdae5-1ddb-43db-8090-488ad1a63966" text="Vytvori zoznam vsetkych Revision Clouds s priradenym Comments vo forme tabulky, ktoru vyexportuje do formatu *.xls aj s ID daneho Revision Cloudu. V Revite potom Revision cloud najdeme pomocou Manage/Inquiry/Select by ID" x="266.348444466018" y="40.6994758163691" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="65589e8b-f160-4560-b743-639eaf763f86" annotationText="INPUT" left="265.304874425195" top="146.762344612845" width="246" height="124" fontSize="14" InitialTop="176.762344612845" InitialHeight="124" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a4b20fe1-0846-4780-8806-02785d136d83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>