<Workspace Version="1.3.2.2480" X="-334.767494678803" Y="-161.034250268725" zoom="0.679653671190364" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5b32306-5d7a-40c0-b839-b9fce4f08a39" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room Location Centering" x="1376.45207897956" y="551.707697603532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="c34c0a2f-e5f9-46f3-ab98-bdce159ab4e1" />
      <Name value="Room Location Centering" />
      <Description value="Move room location point to its centroid. If centroid is located outside the room, location point stays at its origin coords.&#xD;&#xA;&#xD;&#xA;It's a good tool for auto-tagging." />
      <Inputs>
        <Input value="Rooms" />
      </Inputs>
      <Outputs>
        <Output value="Rooms Moved" />
        <Output value="Rooms not Moved" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Levels guid="e4b1f831-ae46-4dd8-81ee-015b480e712c" type="DSRevitNodesUI.Levels" nickname="Levels" x="790.343443272532" y="580.634509096305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.ElementsAtLevel guid="2b9dc1da-f5b8-471d-9f67-de0a92528623" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="1042.65746631651" y="506.11089143378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e4b1f831-ae46-4dd8-81ee-015b480e712c" start_index="0" end="2b9dc1da-f5b8-471d-9f67-de0a92528623" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9dc1da-f5b8-471d-9f67-de0a92528623" start_index="0" end="e5b32306-5d7a-40c0-b839-b9fce4f08a39" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>