<Workspace Version="1.3.1.1736" X="741.280670775046" Y="330.033753296897" zoom="0.657149176401816" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="c9a26871-041b-450a-b1e2-283a8f8b6cfd" type="DSRevitNodesUI.Categories" nickname="Categories" x="-633.570713643637" y="369.880257684991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="f3738f6e-b3f2-4328-a865-682f59244396" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-450.944619868615" y="369.195187145862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaa3ce33-687c-4378-937f-927317230241" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-442.711271652703" y="107.607573811705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="800;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c403f10-8bf1-4566-b62e-035648d0c5ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="959.730311079784" y="61.0623449256451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="907e83b2-40ac-4bc1-86c2-b77e8d855a13" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1234.86435372003" y="-30.7516422820409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1242.27755378156" y="108.104960312223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3e180775-99c3-4df0-87ca-7a26e05efa9d" type="CoreNodeModels.Watch" nickname="Watch" x="1467.8371564916" y="180.351085794378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="277ffb1d-a465-4be2-b727-60916adb0cb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="669.038091170034" y="77.8541797967437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1442.25524748327" y="-7.19414377247423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0879df13-f1ee-4914-a000-50a021624d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1607.61245562334" y="-12.6291138810044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94fea85d-4fe2-408d-bf18-461d1962c25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1813.36774231144" y="-11.7479124003096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" type="CoreNodeModels.Watch" nickname="Watch" x="2006.62539422021" y="-13.51449025281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2135.59333158813" y="71.7685095187996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Sequence guid="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" type="CoreNodeModels.Sequence" nickname="Sequence" x="2312.57836809296" y="16.7774287115653" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Sequence>
    <CoreNodeModels.Input.DoubleInput guid="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2153.33229260393" y="165.374091712881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71af870b-af08-422a-9baa-023dc0f1784b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3236.29863663264" y="-268.93061192209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="7359c5b0-9ca5-4917-be93-722cfbe8c5a2" type="CoreNodeModels.Input.StringInput" nickname="String" x="2983.07976744357" y="-181.320219709325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Number</System.String>
      <System.String value="Number" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" type="CoreNodeModels.FromObject" nickname="String from Object" x="2699.68341956294" y="62.9011591450525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeb32eca-f7eb-4ec8-a7d4-7f1ae0b97f89" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2989.77832510714" y="-97.2002575838596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+c+y+d;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="48422ed2-9bba-4deb-ade2-91b37644f533" type="CoreNodeModels.Logic.If" nickname="If" x="2794.96396094635" y="237.675949722056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94a429af-ac37-41c3-abb1-bdfbc0c71e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2559.01332755607" y="212.138844257808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="86ad9372-3538-4977-ab64-1231e34133ea" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2432.13555793474" y="292.075904416207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="1a8e3c3a-ae18-458b-a428-733d192faece" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2434.36405676124" y="373.170539090106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b39fb156-c7a6-40ed-a762-3e47e2ebcb56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2430.85759129327" y="443.942635557866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="551758f7-aed2-4535-bfd5-666b40614e84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3547.20509905762" y="-271.238389460902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e44f4f2-32f7-4efe-8e6b-3457b6f3c6d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-216.804865569137" y="437.940388406646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fae6d452-3726-4b11-8528-a744b2dc8971" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-362.248956591985" y="470.675439150873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9ee4354-7471-45cb-b013-b081f1ba3fd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="474.050452549865" y="201.003089494463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40052277-9189-4e7f-9144-c50ea646897e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="105.877630796131" y="176.954005488063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c904ebec-b6c8-4441-84bb-39b97ea07d53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="110.876819480736" y="424.740913081068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebc37d4a-43e1-4a51-863d-0e6fbee61604" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Logic.Xor" x="308.127105584706" y="286.603929327545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Logic.Xor@bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="8f64e845-60b3-43a1-9616-08fdf647ac4a" type="CoreNodeModels.Logic.If" nickname="If" x="3035.98849877827" y="625.424195830736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c38bb99-39c1-48b7-8adf-7eb6d44a5604" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2800.03786538799" y="599.887090366488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="cd6408f4-c248-40a7-bfad-6a398637a29b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2673.16009576666" y="679.824150524887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="100.000" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="0f185ebb-2cc4-456a-870b-ae470263694e" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="2675.38859459316" y="760.918785198786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b596ae2-7979-4945-827d-67d7e06b9c98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2671.88212912519" y="831.690881666546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81f76937-ecde-4167-8f75-e2e051463c98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="-159.992447170986" y="0.119108750115513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df11dc09-417e-4b3a-a822-ec6bbd287ec4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="146.228884129029" y="5.09304529549672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97b53ad7-04bc-4993-a3f4-e3749944ef22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="557.339319356384" y="-43.8360134144133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08b67e7f-2ba9-4f65-a2d7-f51db6331823" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="830.807077352175" y="-67.2294285603263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="005f9f10-77de-4fb7-bae0-5e101973effe" type="CoreNodeModels.Watch" nickname="Počet premenovaných miestností" x="3786.12305708868" y="-228.803017673001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="2985f21a-3505-4279-bb81-76d306f001d8" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-730.522705748017" y="-258.30850572415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Format precislovania = p.mmm
p=prefix, m=cislo miestnosti
napr. = KA.156

Precisluje vsetky miestnosti vyhovujúce filtru podla nakreslenej ciary.
	Najprv je potrebne nakreslit ciaru (najlepsie spline), ktora pretina miestnosti ktore chceme precislovat. Ciary je dobre robit v samostatnej Subcategory napr. "Renumbering rooms" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.
	Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane miestnost, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.
	Prikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom.</System.String>
      <System.String value="Format precislovania = p.mmm&#xD;&#xA;p=prefix, m=cislo miestnosti&#xD;&#xA;napr. = KA.156&#xD;&#xA;&#xD;&#xA;Precisluje vsetky miestnosti vyhovujúce filtru podla nakreslenej ciary.&#xD;&#xA;	Najprv je potrebne nakreslit ciaru (najlepsie spline), ktora pretina miestnosti ktore chceme precislovat. Ciary je dobre robit v samostatnej Subcategory napr. &quot;Renumbering rooms&quot; aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.&#xD;&#xA;	Model Line musi byt nakreslena vo Workplane, ktora pretina precislovane miestnost, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.&#xD;&#xA;	Prikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="08b5ba72-e9c3-42f3-8ae4-d986c1f47e88" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Line" x="-446.980781880703" y="-3.76875117933281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleInput guid="66a6a0d6-b881-4b71-9b0e-556734bad7fb" type="CoreNodeModels.Input.DoubleInput" nickname="start number" x="-445.367855177205" y="-64.7347376298442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="96" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.StringInput guid="c3d98f37-1fbc-4747-aa0f-842c38cd65c1" type="CoreNodeModels.Input.StringInput" nickname="Prefix" x="-443.830675285107" y="-166.89818012025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>KA</System.String>
      <System.String value="KA" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c36c44ba-37cf-4e0b-bcbd-4b294d868390" type="CoreNodeModels.Input.StringInput" nickname="Rename only rooms with name 1" x="-446.828668905343" y="195.195767609743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Kobka</System.String>
      <System.String value="Kobka" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0cf6174b-ff3f-4144-864b-6103bb60eb8a" type="CoreNodeModels.Input.StringInput" nickname="Rename only rooms with name 2" x="-446.337267007054" y="266.661895136991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sklad garáže</System.String>
      <System.String value="Sklad garáže" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a26871-041b-450a-b1e2-283a8f8b6cfd" start_index="0" end="f3738f6e-b3f2-4328-a865-682f59244396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="1e44f4f2-32f7-4efe-8e6b-3457b6f3c6d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3738f6e-b3f2-4328-a865-682f59244396" start_index="0" end="d9ee4354-7471-45cb-b013-b081f1ba3fd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaa3ce33-687c-4378-937f-927317230241" start_index="0" end="df11dc09-417e-4b3a-a822-ec6bbd287ec4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c403f10-8bf1-4566-b62e-035648d0c5ab" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="907e83b2-40ac-4bc1-86c2-b77e8d855a13" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="3e180775-99c3-4df0-87ca-7a26e05efa9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" start_index="0" end="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="277ffb1d-a465-4be2-b727-60916adb0cb7" start_index="0" end="7c403f10-8bf1-4566-b62e-035648d0c5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7df4de5-d6f7-4a1b-bd95-4918a54fdca4" start_index="0" end="0879df13-f1ee-4914-a000-50a021624d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0879df13-f1ee-4914-a000-50a021624d35" start_index="0" end="94fea85d-4fe2-408d-bf18-461d1962c25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94fea85d-4fe2-408d-bf18-461d1962c25f" start_index="0" end="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="161ef0e3-b5f3-4a9d-8b69-e1b402ed6373" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc737d0-f12e-4c56-a4d0-a28e65e50afb" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" start_index="0" end="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" start_index="0" end="94a429af-ac37-41c3-abb1-bdfbc0c71e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" start_index="0" end="2c38bb99-39c1-48b7-8adf-7eb6d44a5604" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cf5e2db-f02f-4d0e-9fb4-9c0a6471307c" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71af870b-af08-422a-9baa-023dc0f1784b" start_index="0" end="551758f7-aed2-4535-bfd5-666b40614e84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7359c5b0-9ca5-4917-be93-722cfbe8c5a2" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f6fb08a-ecce-4d68-aa0e-52f4085d1560" start_index="0" end="eeb32eca-f7eb-4ec8-a7d4-7f1ae0b97f89" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeb32eca-f7eb-4ec8-a7d4-7f1ae0b97f89" start_index="0" end="71af870b-af08-422a-9baa-023dc0f1784b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48422ed2-9bba-4deb-ade2-91b37644f533" start_index="0" end="eeb32eca-f7eb-4ec8-a7d4-7f1ae0b97f89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a429af-ac37-41c3-abb1-bdfbc0c71e1a" start_index="0" end="48422ed2-9bba-4deb-ade2-91b37644f533" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ad9372-3538-4977-ab64-1231e34133ea" start_index="0" end="94a429af-ac37-41c3-abb1-bdfbc0c71e1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a8e3c3a-ae18-458b-a428-733d192faece" start_index="0" end="48422ed2-9bba-4deb-ade2-91b37644f533" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39fb156-c7a6-40ed-a762-3e47e2ebcb56" start_index="0" end="48422ed2-9bba-4deb-ade2-91b37644f533" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="551758f7-aed2-4535-bfd5-666b40614e84" start_index="0" end="005f9f10-77de-4fb7-bae0-5e101973effe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e44f4f2-32f7-4efe-8e6b-3457b6f3c6d3" start_index="0" end="c904ebec-b6c8-4441-84bb-39b97ea07d53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e44f4f2-32f7-4efe-8e6b-3457b6f3c6d3" start_index="0" end="40052277-9189-4e7f-9144-c50ea646897e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae6d452-3726-4b11-8528-a744b2dc8971" start_index="0" end="1e44f4f2-32f7-4efe-8e6b-3457b6f3c6d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ee4354-7471-45cb-b013-b081f1ba3fd3" start_index="0" end="277ffb1d-a465-4be2-b727-60916adb0cb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ee4354-7471-45cb-b013-b081f1ba3fd3" start_index="0" end="0ccfb349-c0c4-4202-962f-f3d9c1fd8d82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40052277-9189-4e7f-9144-c50ea646897e" start_index="0" end="ebc37d4a-43e1-4a51-863d-0e6fbee61604" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c904ebec-b6c8-4441-84bb-39b97ea07d53" start_index="0" end="ebc37d4a-43e1-4a51-863d-0e6fbee61604" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebc37d4a-43e1-4a51-863d-0e6fbee61604" start_index="0" end="d9ee4354-7471-45cb-b013-b081f1ba3fd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f64e845-60b3-43a1-9616-08fdf647ac4a" start_index="0" end="eeb32eca-f7eb-4ec8-a7d4-7f1ae0b97f89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c38bb99-39c1-48b7-8adf-7eb6d44a5604" start_index="0" end="8f64e845-60b3-43a1-9616-08fdf647ac4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd6408f4-c248-40a7-bfad-6a398637a29b" start_index="0" end="2c38bb99-39c1-48b7-8adf-7eb6d44a5604" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f185ebb-2cc4-456a-870b-ae470263694e" start_index="0" end="8f64e845-60b3-43a1-9616-08fdf647ac4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b596ae2-7979-4945-827d-67d7e06b9c98" start_index="0" end="8f64e845-60b3-43a1-9616-08fdf647ac4a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f76937-ecde-4167-8f75-e2e051463c98" start_index="0" end="df11dc09-417e-4b3a-a822-ec6bbd287ec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81f76937-ecde-4167-8f75-e2e051463c98" start_index="0" end="97b53ad7-04bc-4993-a3f4-e3749944ef22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df11dc09-417e-4b3a-a822-ec6bbd287ec4" start_index="0" end="97b53ad7-04bc-4993-a3f4-e3749944ef22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97b53ad7-04bc-4993-a3f4-e3749944ef22" start_index="0" end="08b67e7f-2ba9-4f65-a2d7-f51db6331823" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b67e7f-2ba9-4f65-a2d7-f51db6331823" start_index="0" end="907e83b2-40ac-4bc1-86c2-b77e8d855a13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08b5ba72-e9c3-42f3-8ae4-d986c1f47e88" start_index="0" end="81f76937-ecde-4167-8f75-e2e051463c98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a6a0d6-b881-4b71-9b0e-556734bad7fb" start_index="0" end="9bc36be3-2784-4bca-b9f4-5a6a9a1f5406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3d98f37-1fbc-4747-aa0f-842c38cd65c1" start_index="0" end="eeb32eca-f7eb-4ec8-a7d4-7f1ae0b97f89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c36c44ba-37cf-4e0b-bcbd-4b294d868390" start_index="0" end="40052277-9189-4e7f-9144-c50ea646897e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cf6174b-ff3f-4144-864b-6103bb60eb8a" start_index="0" end="c904ebec-b6c8-4441-84bb-39b97ea07d53" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c9a98a9b-e103-4333-af6d-a3e8a1987dea" text="chyba v tomto node, znamena ze ciara nie je nakreslena ako MODEL LINE" x="-138.156290054506" y="-83.8809708900725" />
    <Dynamo.Graph.Notes.NoteModel guid="a45c33a5-56ef-4d9d-b72d-d2c80a15adf8" text="chyba v tomto node znamena ze ciara je prilis dlha" x="150.037422504238" y="-84.9558103370287" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dba6184e-331a-47e3-89a1-77ddd419397a" annotationText="0 navyse pri jednocifernych cislach" left="2420.85759129327" top="182.138844257808" width="511.10636965308" height="354.803791300058" fontSize="14" InitialTop="212.138844257808" InitialHeight="354.803791300058" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="48422ed2-9bba-4deb-ade2-91b37644f533" />
      <Models ModelGuid="94a429af-ac37-41c3-abb1-bdfbc0c71e1a" />
      <Models ModelGuid="86ad9372-3538-4977-ab64-1231e34133ea" />
      <Models ModelGuid="1a8e3c3a-ae18-458b-a428-733d192faece" />
      <Models ModelGuid="b39fb156-c7a6-40ed-a762-3e47e2ebcb56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daa36367-cf6e-4660-aa51-aebad727c9a8" annotationText="0 navyse pri dvojcifernych cislach" left="2661.88212912519" top="569.887090366488" width="511.10636965308" height="354.803791300058" fontSize="14" InitialTop="599.887090366488" InitialHeight="354.803791300058" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8f64e845-60b3-43a1-9616-08fdf647ac4a" />
      <Models ModelGuid="2c38bb99-39c1-48b7-8adf-7eb6d44a5604" />
      <Models ModelGuid="cd6408f4-c248-40a7-bfad-6a398637a29b" />
      <Models ModelGuid="0f185ebb-2cc4-456a-870b-ae470263694e" />
      <Models ModelGuid="0b596ae2-7979-4945-827d-67d7e06b9c98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ba6ef66-bd64-4022-94a0-183c9ed662ca" annotationText="INPUT" left="-456.980781880703" top="-212.89818012025" width="236.15211297536" height="547.560075257241" fontSize="30" InitialTop="-166.89818012025" InitialHeight="531.560075257241" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aaa3ce33-687c-4378-937f-927317230241" />
      <Models ModelGuid="08b5ba72-e9c3-42f3-8ae4-d986c1f47e88" />
      <Models ModelGuid="66a6a0d6-b881-4b71-9b0e-556734bad7fb" />
      <Models ModelGuid="c3d98f37-1fbc-4747-aa0f-842c38cd65c1" />
      <Models ModelGuid="c36c44ba-37cf-4e0b-bcbd-4b294d868390" />
      <Models ModelGuid="0cf6174b-ff3f-4144-864b-6103bb60eb8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>