{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Room renumbering spline - filter by name_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2985f21a35054279bb8176d306f001d8",
      "Name": "Návod",
      "Type": "string",
      "Value": "Format precislovania = p.mmm\r\np=prefix, m=cislo miestnosti\r\nnapr. = KA.156\r\n\r\nPrecisluje vsetky miestnosti vyhovujúce filtru podla nakreslenej ciary.\r\n\tNajprv je potrebne nakreslit ciaru (najlepsie spline), ktora pretina miestnosti ktore chceme precislovat. Ciary je dobre robit v samostatnej Subcategory napr. \"Renumbering rooms\" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.\r\n\tModel Line musi byt nakreslena vo Workplane, ktora pretina precislovane miestnost, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.\r\n\tPrikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom.",
      "Description": "Creates a string."
    },
    {
      "Id": "66a6a0d6b8814b719b0e556734bad7fb",
      "Name": "start number",
      "Type": "number",
      "Value": "96",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "c3d98f371fbc4747aa0f842c38cd65c1",
      "Name": "Prefix",
      "Type": "string",
      "Value": "KA",
      "Description": "Creates a string."
    },
    {
      "Id": "c36c44ba37cf4e0bbcbd4b294d868390",
      "Name": "Rename only rooms with name 1",
      "Type": "string",
      "Value": "Kobka",
      "Description": "Creates a string."
    },
    {
      "Id": "0cf6174bff3f4144864b6103bb60eb8a",
      "Name": "Rename only rooms with name 2",
      "Type": "string",
      "Value": "Sklad garáže",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f3738f6eb3f24328a865682f59244396",
      "Inputs": [
        {
          "Id": "b607c8e46e3b4c399438c7bb3df392a2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0c706bbefa8413cbbefa1de06e73db5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "800;",
      "Id": "aaa3ce33687c4378937f927317230241",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7040ba4165f440182ac93d02f2d4473",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "Id": "7c403f108bf14566b62e035648d0c5ab",
      "Inputs": [
        {
          "Id": "a60cc9e97e6b4576ad1a5691b27b3a47",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f3b5fb74c24333b22a3c80f8f2c11f",
          "Name": "point",
          "Description": "The test point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e6d50db06c34305a06419d0f1190c67",
          "Name": "bool",
          "Description": "True if the point is inside, otherwise False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine if a point is inside of the BoundingBox\n\nBoundingBox.Contains (point: Point): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "907e83b240ac4bc186c2b77e8d855a13",
      "Inputs": [
        {
          "Id": "d06002a1b377494ca914b35f6b0af8f9",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9344d09900b84523b4b4db39770e4a62",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a9f5ac79fa40cc83746eb0350ffc5b",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0ccfb349c0c44202962ff3d9c1fd8d82",
      "Inputs": [
        {
          "Id": "694acfeac1e94dec8439ff2ebb862fd0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41318d5273524aca957a695b75d6086c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92f1133171504586afae48696c7b83bb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9860a7e44240fea5344d50f8403427",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e18077599c34df087ca7a26e05efa9d",
      "Inputs": [
        {
          "Id": "5b568dabd6944189b198690e37ea3b41",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b33b457f97444954b3f517a0591fa2b0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "277ffb1da4654be2b72760916adb0cb7",
      "Inputs": [
        {
          "Id": "5d769999fbbc492cbcaffeef7351e86d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9d123d14e19475d8343dcbaa316f0ea",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7df4de5d6f74a1bbd954918a54fdca4",
      "Inputs": [
        {
          "Id": "9a929c1d33ab4531805ab6066d8860fc",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51bffbe3ebac4f7daaf7daa410985fd6",
          "Name": "f(x)",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4ab1dda227d4214be70a062e22ba6b7",
          "Name": "mapped",
          "Description": "Mapped list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0879df13f1ee4914a00050a021624d35",
      "Inputs": [
        {
          "Id": "9b7b8648df8b4d839abbbe5b3bd6ff53",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "829719fa1b7e4083bc986b9c8f5db251",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad44f12c374a4874ac91bd91ca4a8af4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "94fea85d4fe2408dbf18461d1962c25f",
      "Inputs": [
        {
          "Id": "c322be1de14146f5b1162568b6cf470a",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "185ff974c6b24878aaa06a2b80c165e9",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "161ef0e3b5f34a9d8b69e1b402ed6373",
      "Inputs": [
        {
          "Id": "081933565d0647e3b63dffd2a99ef98f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d7d7bc4172745898fe5ca37d7295635",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bfc737d0f12e4c56a4d0a28e65e50afb",
      "Inputs": [
        {
          "Id": "4c5aaebaa01546b782dcfe83640c9625",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c6c008d15ea45e18e479b58da597587",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9bc36be327844bcab9f45a6a9a1f5406",
      "Inputs": [
        {
          "Id": "e2a15b80f7294d439d8a99df200f7c46",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4985f242c9495ab5ff4835985abf04",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6382294e50ca4118971e81def98f61fd",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90f1db9fccd34db6a475d83d28deefb6",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "4cf5e2dbf02f4d0e9fb49c0a6471307c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7e3c7af315d42c39c9689ae2df72933",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "71af870baf08422a9baa023dc0f1784b",
      "Inputs": [
        {
          "Id": "6bdd35dc0e194602acad4cce699058cf",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f62e7cd6d2e04ea895b12c95ae7b01df",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c71aa02452f5461f849f5dde096902c1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b1b143ffa7b4b1281e6fc2c2fd9549a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Number",
      "Id": "7359c5b09ca54917be93722cfbe8c5a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a176e2773d374b3e90495f02ff19cb78",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f6fb08aecce4d68aa0e52f4085d1560",
      "Inputs": [
        {
          "Id": "6618512a3e524a03ac7615cae2dce074",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a1c9b66f200459faa9fb49727fdb2a1",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+c+y+d;",
      "Id": "eeb32ecaf7eb4ec8a7d47f1ae0b97f89",
      "Inputs": [
        {
          "Id": "72eb1e57641d4c76b35fe21ef3231d11",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b997cd67b1f642f2ac9fecc18119eac9",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0e8da394d5548cfbb73d31730a33881",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41041649adf14e72b7a116b67c81ad46",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84cb5af6a77747b5906611e5a34dffe2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48422ed29bba4debade291b37644f533",
      "Inputs": [
        {
          "Id": "7f9bc678bdf841b58401231c17328760",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc7f8f6e9e94d66ae1ba192c6c3cf41",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf1dd83f86a446d28e70c99d8db0da93",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a6623b6abab45c6b73588886cafc6c7",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "94a429afac3741c3abb1bdfbc0c71e1a",
      "Inputs": [
        {
          "Id": "41db9741ca174c67827b251204025766",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9f5390ed3a341e58cbbb20026b550af",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b354c5950d444ac7946be34df4b159d8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "86ad937235384977ab641231e34133ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a85b2c1364b14ab98a3a3b4e8f61b2b8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "1a8e3c3aae18458ba428733d192faece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e211e14761d40439c7550191357285c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "b39fb156c7a640eda7623e47e2ebcb56",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3168d6eaee4e4abaa6a57dedf45e8997",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "551758f7aed24535bfd5666b40614e84",
      "Inputs": [
        {
          "Id": "23d6890787a94e97af90814651c1c380",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6065d10f3ed4f7486428d56d20f142e",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1e44f4f232f74efe8e6b3457b6f3c6d3",
      "Inputs": [
        {
          "Id": "fa87145acb214c40afa69bbc4e9b7ad4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01534f59c6ea4a5cb772201cd34b10e0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b583643b4e5449b6ad59d3c7c13ec1d4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "fae6d45237264b118528a744b2dc8971",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3cc78bb89134d72bc67b8a13584b64e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d9ee4354747145cbb013b081f1ba3fd3",
      "Inputs": [
        {
          "Id": "a3b1bed8b2404a859f2d4f1e13fbee7a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35793fd410b144c6b70f0dae1c38e09b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6448bcf1b1da454fb2bedb24eb390fdb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2310255df9e94471928899ad26ba2aa9",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "4005227791894e7f9144c50ea646897e",
      "Inputs": [
        {
          "Id": "6d6fffa93b9f426d9416c41def0549df",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49fd26a3604f468face0fdc56a04965b",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51df11530a514dd296a8f3dc82dd2127",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "c904ebecb6c8444184bb39b97ea07d53",
      "Inputs": [
        {
          "Id": "124de07fdce946eab0c7a354ab1c51a6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a4217fc3b394b00b6dad0ccb1d15fc7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ae6217f044f474783422c7609dd12f4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Xor@bool,bool",
      "Id": "ebc37d4a43e14a51863d0e6fbee61604",
      "Inputs": [
        {
          "Id": "8461c099c2d44f8a8c980e426d331f02",
          "Name": "a",
          "Description": "A boolean.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b59d966d2ed4dfd971df6d8c970ced0",
          "Name": "b",
          "Description": "A boolean.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eada1a4051984a1aab1564518a0f5017",
          "Name": "bool",
          "Description": "Boolean result.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Boolean XOR: Returns true if and only if exactly one of the inputs is true.\n\nMath.Xor (a: bool, b: bool): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f64e84560b343a1961608fdf647ac4a",
      "Inputs": [
        {
          "Id": "b4e2fb3364404fc4b4d81fe2367c6d5b",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27cab461b8fd4c03bf7ba37e89d9ffd2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01ceab8d0c8c4b16bdb162d90cfe4b45",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d383bfc588481b8dc95fe846d3eaf0",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "2c38bb9939c148b78adf7eb6d44a5604",
      "Inputs": [
        {
          "Id": "8d1ca8d89b764c019161b66beb2d32df",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bade59fb6d374ddeb3058d128aed2db2",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9cfceb49f454c8f92798750c26cdeae",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 100.0,
      "Id": "cd6408f4c24840a7bfad6a398637a29b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bec23e8593549d689c2eb1be8f3b3a0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "0f185ebb2cc4456a870bae470263694e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e9b0194b7ef4d7f82644c9ba1303bd5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "0b596ae279794945827d67d7e06b9c98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "420f667e3b9d4cf0bcb6856c4fba4aeb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "81f76937ecde41678f75e2e051463c98",
      "Inputs": [
        {
          "Id": "89798af9411d4707b1b0b98e9da9b8a5",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997728b0faef477291a7bab3b2347e46",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "df11dc09417e4b3aa822ec6bbd287ec4",
      "Inputs": [
        {
          "Id": "0dda1930d8db45c586164147b47efbed",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89ac97a8681945fb92d0a271327bae8c",
          "Name": "point",
          "Description": "The reference point from where to measure\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72045467e24447fc90db1ae3b9775102",
          "Name": "chordLength",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90e2e89ee98b41d69b423e0220130015",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced on the curve at given chord length starting from the given point\n\nCurve.PointsAtChordLengthFromPoint (point: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), chordLength: double = 1): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "97b53ad704bc4993a3f4e3749944ef22",
      "Inputs": [
        {
          "Id": "4ae9459745a54b2ca34cad6ad302b649",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f4827922183421eaa9bb5e1440d0dc0",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01348d7ef97a4e1581055deebbf23dbf",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "08b67e7f2ba94f65a2d7f51db6331823",
      "Inputs": [
        {
          "Id": "37121f33d1ad446d8eb01ffb621eed99",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95e061b5df9a42c79910f335f3332449",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "005f9f1077de4fb7bae05e101973effe",
      "Inputs": [
        {
          "Id": "3ccfa488fcc04142ace37f5bcedbb82b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5bcb72960046948e8b6eb1dce40de4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Format precislovania = p.mmm\r\np=prefix, m=cislo miestnosti\r\nnapr. = KA.156\r\n\r\nPrecisluje vsetky miestnosti vyhovujúce filtru podla nakreslenej ciary.\r\n\tNajprv je potrebne nakreslit ciaru (najlepsie spline), ktora pretina miestnosti ktore chceme precislovat. Ciary je dobre robit v samostatnej Subcategory napr. \"Renumbering rooms\" aby sa dali lahko vsetky naraz vypnut/zapnut pre nasledne opatovne precislovanie. Ciara musi byt kreslena ako Model Line alebo convertovana z Detail Line.\r\n\tModel Line musi byt nakreslena vo Workplane, ktora pretina precislovane miestnost, cize typicky v rovine podlahy. Pri velmi dlhej ciare sa moze vyskytnut chyba, vtedy rozdelte ciaru na viacere elementy.\r\n\tPrikaz moze pracovat dlhsie, nepustajte ho v automatickom mode, ale len v manualnom.",
      "Id": "2985f21a35054279bb8176d306f001d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "491961484ce94e3eb997ee53a0968efa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "08b5ba72e9c342f38ae4d986c1f47e88",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06dae18cb41e446395a0a13743feb27f",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 96.0,
      "Id": "66a6a0d6b8814b719b0e556734bad7fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a28f8cab2cc34beb9a8e043841bcac1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "KA",
      "Id": "c3d98f371fbc4747aa0f842c38cd65c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8016627ae93d408db1c83ce12af01602",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Kobka",
      "Id": "c36c44ba37cf4e0bbcbd4b294d868390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13e137c50bd14044b8caf0e7bcde8567",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sklad garáže",
      "Id": "0cf6174bff3f4144864b6103bb60eb8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a2b7c1c81d0453ba3c65117d3dfb323",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "f7f97ff57a914282ad7d0337eae3436a",
      "Inputs": [
        {
          "Id": "e79ade3c4e224928b80107c367bd948e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dd740a007554c1caeea407dcc284dc7",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "3010ee5bf7494899b1438eb76f59c292",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "581f4e16b3e8428395f392a8b7264697",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"Room renumbering spline - filter by name\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "e502b44505a842f288a426745370ef6b",
      "Inputs": [
        {
          "Id": "254651331227427b8df037925b9f0ecb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa0c73f9331a4069af4e3ccf157bc000",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "c0c706bbefa8413cbbefa1de06e73db5",
      "End": "fa87145acb214c40afa69bbc4e9b7ad4",
      "Id": "20a28ed6aba24be8b6a457adc77f93c7"
    },
    {
      "Start": "c0c706bbefa8413cbbefa1de06e73db5",
      "End": "a3b1bed8b2404a859f2d4f1e13fbee7a",
      "Id": "07890180b1954f98bf559d5dd7c979b2"
    },
    {
      "Start": "c7040ba4165f440182ac93d02f2d4473",
      "End": "72045467e24447fc90db1ae3b9775102",
      "Id": "d6eb9cda8a4f447cb8f26b023f6fdedd"
    },
    {
      "Start": "5e6d50db06c34305a06419d0f1190c67",
      "End": "9344d09900b84523b4b4db39770e4a62",
      "Id": "92ee237351304e649faa498dfe8926fa"
    },
    {
      "Start": "d4a9f5ac79fa40cc83746eb0350ffc5b",
      "End": "9a929c1d33ab4531805ab6066d8860fc",
      "Id": "c95a8f20740340349fcf0435ebff97f3"
    },
    {
      "Start": "92f1133171504586afae48696c7b83bb",
      "End": "5b568dabd6944189b198690e37ea3b41",
      "Id": "8fd9310a02af466e8d7478d3e9d3104a"
    },
    {
      "Start": "92f1133171504586afae48696c7b83bb",
      "End": "51bffbe3ebac4f7daaf7daa410985fd6",
      "Id": "d7434e6b6d29435695ad813a11125982"
    },
    {
      "Start": "d9d123d14e19475d8343dcbaa316f0ea",
      "End": "a60cc9e97e6b4576ad1a5691b27b3a47",
      "Id": "f79994367c644a50ae17e1d3b10ac6b8"
    },
    {
      "Start": "f4ab1dda227d4214be70a062e22ba6b7",
      "End": "9b7b8648df8b4d839abbbe5b3bd6ff53",
      "Id": "9a38fe0f5273432a8f206fdfbd7b8f73"
    },
    {
      "Start": "ad44f12c374a4874ac91bd91ca4a8af4",
      "End": "c322be1de14146f5b1162568b6cf470a",
      "Id": "deb017b70ccd4093b6544f2ee62649ba"
    },
    {
      "Start": "185ff974c6b24878aaa06a2b80c165e9",
      "End": "081933565d0647e3b63dffd2a99ef98f",
      "Id": "e3e2ab182f484ad4bab26db83f6d64b5"
    },
    {
      "Start": "3d7d7bc4172745898fe5ca37d7295635",
      "End": "4c5aaebaa01546b782dcfe83640c9625",
      "Id": "f19f5338293c4b08bdf086a73b4a49c6"
    },
    {
      "Start": "3d7d7bc4172745898fe5ca37d7295635",
      "End": "6bdd35dc0e194602acad4cce699058cf",
      "Id": "361513b6dafb41c0b52a9d6b71454ae4"
    },
    {
      "Start": "8c6c008d15ea45e18e479b58da597587",
      "End": "9e4985f242c9495ab5ff4835985abf04",
      "Id": "dbca2839c3b349d7bc07b58f6919359b"
    },
    {
      "Start": "90f1db9fccd34db6a475d83d28deefb6",
      "End": "6618512a3e524a03ac7615cae2dce074",
      "Id": "051b19f94c3b45c58d6ea664388c7fa3"
    },
    {
      "Start": "90f1db9fccd34db6a475d83d28deefb6",
      "End": "41db9741ca174c67827b251204025766",
      "Id": "254c26c5c27b47e38a45759df15a6b0c"
    },
    {
      "Start": "90f1db9fccd34db6a475d83d28deefb6",
      "End": "8d1ca8d89b764c019161b66beb2d32df",
      "Id": "30ec5f63644842e9be4efc55a62c2607"
    },
    {
      "Start": "e7e3c7af315d42c39c9689ae2df72933",
      "End": "6382294e50ca4118971e81def98f61fd",
      "Id": "efd88a775d0c4de8b9f39d00b4f7d55d"
    },
    {
      "Start": "4b1b143ffa7b4b1281e6fc2c2fd9549a",
      "End": "23d6890787a94e97af90814651c1c380",
      "Id": "4af3a6e1c5104109ad24da1cda5c2dc9"
    },
    {
      "Start": "a176e2773d374b3e90495f02ff19cb78",
      "End": "f62e7cd6d2e04ea895b12c95ae7b01df",
      "Id": "b15f59d4ae3f4f9697e6aaf2573a5933"
    },
    {
      "Start": "5a1c9b66f200459faa9fb49727fdb2a1",
      "End": "41041649adf14e72b7a116b67c81ad46",
      "Id": "1240bd28b846427fa6fdbb41fdc16a49"
    },
    {
      "Start": "84cb5af6a77747b5906611e5a34dffe2",
      "End": "c71aa02452f5461f849f5dde096902c1",
      "Id": "968999578168405e95a0dd259ea0bd2d"
    },
    {
      "Start": "1a6623b6abab45c6b73588886cafc6c7",
      "End": "b997cd67b1f642f2ac9fecc18119eac9",
      "Id": "be951ba123274cefa9a339a686c41648"
    },
    {
      "Start": "b354c5950d444ac7946be34df4b159d8",
      "End": "7f9bc678bdf841b58401231c17328760",
      "Id": "4ff397a5728f4dfca0acc8cc146b9d06"
    },
    {
      "Start": "a85b2c1364b14ab98a3a3b4e8f61b2b8",
      "End": "b9f5390ed3a341e58cbbb20026b550af",
      "Id": "d31f2a4c518149fba34b0b2bd91cd33f"
    },
    {
      "Start": "4e211e14761d40439c7550191357285c",
      "End": "6dc7f8f6e9e94d66ae1ba192c6c3cf41",
      "Id": "b87f927854ff4dfd92f5f3bc9400157d"
    },
    {
      "Start": "3168d6eaee4e4abaa6a57dedf45e8997",
      "End": "bf1dd83f86a446d28e70c99d8db0da93",
      "Id": "b13fc804822542e286f1b1d33e9529eb"
    },
    {
      "Start": "c6065d10f3ed4f7486428d56d20f142e",
      "End": "3ccfa488fcc04142ace37f5bcedbb82b",
      "Id": "39238c9e53094d328bba035dbabc1e80"
    },
    {
      "Start": "b583643b4e5449b6ad59d3c7c13ec1d4",
      "End": "3a4217fc3b394b00b6dad0ccb1d15fc7",
      "Id": "3088055314db4d92bb15076a29943add"
    },
    {
      "Start": "b583643b4e5449b6ad59d3c7c13ec1d4",
      "End": "49fd26a3604f468face0fdc56a04965b",
      "Id": "aa8973ff53584d2c87b631d6f01f00ef"
    },
    {
      "Start": "e3cc78bb89134d72bc67b8a13584b64e",
      "End": "01534f59c6ea4a5cb772201cd34b10e0",
      "Id": "7bcded414c2048088f588546ea7f842e"
    },
    {
      "Start": "6448bcf1b1da454fb2bedb24eb390fdb",
      "End": "5d769999fbbc492cbcaffeef7351e86d",
      "Id": "dcae51c3aa69400f89fb2fbb5f80c681"
    },
    {
      "Start": "6448bcf1b1da454fb2bedb24eb390fdb",
      "End": "694acfeac1e94dec8439ff2ebb862fd0",
      "Id": "c147a095a04346269edf19ddedd1c9df"
    },
    {
      "Start": "51df11530a514dd296a8f3dc82dd2127",
      "End": "8461c099c2d44f8a8c980e426d331f02",
      "Id": "409630ab91844c4ebaaf7930bd7da353"
    },
    {
      "Start": "2ae6217f044f474783422c7609dd12f4",
      "End": "2b59d966d2ed4dfd971df6d8c970ced0",
      "Id": "7bd9ce03608742c8b53738630b276cc1"
    },
    {
      "Start": "eada1a4051984a1aab1564518a0f5017",
      "End": "35793fd410b144c6b70f0dae1c38e09b",
      "Id": "9037028d67da4f2bac2271d8ef63b014"
    },
    {
      "Start": "50d383bfc588481b8dc95fe846d3eaf0",
      "End": "d0e8da394d5548cfbb73d31730a33881",
      "Id": "aeafe95373034c5eb65c42c7862f5eea"
    },
    {
      "Start": "b9cfceb49f454c8f92798750c26cdeae",
      "End": "b4e2fb3364404fc4b4d81fe2367c6d5b",
      "Id": "1fde55ec10784ace86c1cdae1160044f"
    },
    {
      "Start": "4bec23e8593549d689c2eb1be8f3b3a0",
      "End": "bade59fb6d374ddeb3058d128aed2db2",
      "Id": "1bc88395570e4a529d02dc7169e2cd5e"
    },
    {
      "Start": "4e9b0194b7ef4d7f82644c9ba1303bd5",
      "End": "27cab461b8fd4c03bf7ba37e89d9ffd2",
      "Id": "682455800152414293bbcd34e29ea0a8"
    },
    {
      "Start": "420f667e3b9d4cf0bcb6856c4fba4aeb",
      "End": "01ceab8d0c8c4b16bdb162d90cfe4b45",
      "Id": "5cb87605cd844614aa1c56df2fa474cf"
    },
    {
      "Start": "997728b0faef477291a7bab3b2347e46",
      "End": "0dda1930d8db45c586164147b47efbed",
      "Id": "908b1a6329fa43dc876b5527d6a8df88"
    },
    {
      "Start": "997728b0faef477291a7bab3b2347e46",
      "End": "4ae9459745a54b2ca34cad6ad302b649",
      "Id": "218d66ca88b64df495867757cf7a78ff"
    },
    {
      "Start": "90e2e89ee98b41d69b423e0220130015",
      "End": "5f4827922183421eaa9bb5e1440d0dc0",
      "Id": "38a3e088314e4163a49a3b34cd9648bc"
    },
    {
      "Start": "01348d7ef97a4e1581055deebbf23dbf",
      "End": "37121f33d1ad446d8eb01ffb621eed99",
      "Id": "2bdc78b91d40497489b9dda24bdc3b28"
    },
    {
      "Start": "95e061b5df9a42c79910f335f3332449",
      "End": "d06002a1b377494ca914b35f6b0af8f9",
      "Id": "a59885be51074a7a9118602228e83f59"
    },
    {
      "Start": "06dae18cb41e446395a0a13743feb27f",
      "End": "89798af9411d4707b1b0b98e9da9b8a5",
      "Id": "c6f48bc2db564476929f6a99f5d219ff"
    },
    {
      "Start": "a28f8cab2cc34beb9a8e043841bcac1c",
      "End": "e2a15b80f7294d439d8a99df200f7c46",
      "Id": "69285efaa72841e1b05a2fac4cab9f25"
    },
    {
      "Start": "8016627ae93d408db1c83ce12af01602",
      "End": "72eb1e57641d4c76b35fe21ef3231d11",
      "Id": "e25ca1a2812542218764f2d5f36891d6"
    },
    {
      "Start": "13e137c50bd14044b8caf0e7bcde8567",
      "End": "6d6fffa93b9f426d9416c41def0549df",
      "Id": "f25bcb47092e4eada9dd2a43a7c8f7a1"
    },
    {
      "Start": "0a2b7c1c81d0453ba3c65117d3dfb323",
      "End": "124de07fdce946eab0c7a354ab1c51a6",
      "Id": "a8befbc1cf094ad28792281048455f31"
    },
    {
      "Start": "5dd740a007554c1caeea407dcc284dc7",
      "End": "b607c8e46e3b4c399438c7bb3df392a2",
      "Id": "c808b81485284df19eed1843c5d92535"
    },
    {
      "Start": "581f4e16b3e8428395f392a8b7264697",
      "End": "e79ade3c4e224928b80107c367bd948e",
      "Id": "9908c31e4b914651a36971e1beae151e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f3738f6eb3f24328a865682f59244396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.944619868615,
        "Y": 369.195187145862
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aaa3ce33687c4378937f927317230241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -442.711271652703,
        "Y": 107.607573811705
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.Contains",
        "Id": "7c403f108bf14566b62e035648d0c5ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 959.730311079784,
        "Y": 61.0623449256451
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "907e83b240ac4bc186c2b77e8d855a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1234.86435372003,
        "Y": -30.7516422820409
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0ccfb349c0c44202962ff3d9c1fd8d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.27755378156,
        "Y": 108.104960312223
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e18077599c34df087ca7a26e05efa9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.8371564916,
        "Y": 180.351085794378
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.BoundingBox",
        "Id": "277ffb1da4654be2b72760916adb0cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.038091170034,
        "Y": 77.8541797967437
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "e7df4de5d6f74a1bbd954918a54fdca4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.25524748327,
        "Y": -7.19414377247423
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0879df13f1ee4914a00050a021624d35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.61245562334,
        "Y": -12.6291138810044
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "94fea85d4fe2408dbf18461d1962c25f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.36774231144,
        "Y": -11.7479124003096
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "161ef0e3b5f34a9d8b69e1b402ed6373",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2006.62539422021,
        "Y": -13.51449025281
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "bfc737d0f12e4c56a4d0a28e65e50afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2135.59333158813,
        "Y": 71.7685095187996
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "9bc36be327844bcab9f45a6a9a1f5406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2312.57836809296,
        "Y": 16.7774287115653
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4cf5e2dbf02f4d0e9fb49c0a6471307c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2153.33229260393,
        "Y": 165.374091712881
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "71af870baf08422a9baa023dc0f1784b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3236.29863663264,
        "Y": -268.93061192209
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7359c5b09ca54917be93722cfbe8c5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2983.07976744357,
        "Y": -181.320219709325
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5f6fb08aecce4d68aa0e52f4085d1560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2699.68341956294,
        "Y": 62.9011591450525
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eeb32ecaf7eb4ec8a7d47f1ae0b97f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2989.77832510714,
        "Y": -97.2002575838596
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "48422ed29bba4debade291b37644f533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2794.96396094635,
        "Y": 237.675949722056
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "94a429afac3741c3abb1bdfbc0c71e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2559.01332755607,
        "Y": 212.138844257808
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "86ad937235384977ab641231e34133ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2432.13555793474,
        "Y": 292.075904416207
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "1a8e3c3aae18458ba428733d192faece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2434.36405676124,
        "Y": 373.170539090106
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b39fb156c7a640eda7623e47e2ebcb56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2430.85759129327,
        "Y": 443.942635557866
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "551758f7aed24535bfd5666b40614e84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3547.20509905762,
        "Y": -271.238389460902
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1e44f4f232f74efe8e6b3457b6f3c6d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -216.804865569137,
        "Y": 437.940388406646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fae6d45237264b118528a744b2dc8971",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.248956591985,
        "Y": 470.675439150873
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d9ee4354747145cbb013b081f1ba3fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.050452549865,
        "Y": 201.003089494463
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "4005227791894e7f9144c50ea646897e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.877630796131,
        "Y": 176.954005488063
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "c904ebecb6c8444184bb39b97ea07d53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.876819480736,
        "Y": 424.740913081068
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Xor",
        "Id": "ebc37d4a43e14a51863d0e6fbee61604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.127105584706,
        "Y": 286.603929327545
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "8f64e84560b343a1961608fdf647ac4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3035.98849877827,
        "Y": 625.424195830736
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "2c38bb9939c148b78adf7eb6d44a5604",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2800.03786538799,
        "Y": 599.887090366488
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "cd6408f4c24840a7bfad6a398637a29b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2673.16009576666,
        "Y": 679.824150524887
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0f185ebb2cc4456a870bae470263694e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2675.38859459316,
        "Y": 760.918785198786
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0b596ae279794945827d67d7e06b9c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.88212912519,
        "Y": 831.690881666546
      },
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "81f76937ecde41678f75e2e051463c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.992447170986,
        "Y": 0.119108750115513
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointsAtChordLengthFromPoint",
        "Id": "df11dc09417e4b3aa822ec6bbd287ec4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 146.228884129029,
        "Y": 5.09304529549672
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.SplitByPoints",
        "Id": "97b53ad704bc4993a3f4e3749944ef22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.339319356384,
        "Y": -43.8360134144133
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "08b67e7f2ba94f65a2d7f51db6331823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.807077352175,
        "Y": -67.2294285603263
      },
      {
        "ShowGeometry": true,
        "Name": "Počet premenovaných miestností",
        "Id": "005f9f1077de4fb7bae05e101973effe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3786.12305708868,
        "Y": -228.803017673001
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "2985f21a35054279bb8176d306f001d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -730.522705748017,
        "Y": -258.30850572415
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Line",
        "Id": "08b5ba72e9c342f38ae4d986c1f47e88",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.980781880703,
        "Y": -3.76875117933281
      },
      {
        "ShowGeometry": true,
        "Name": "start number",
        "Id": "66a6a0d6b8814b719b0e556734bad7fb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -445.367855177205,
        "Y": -64.7347376298442
      },
      {
        "ShowGeometry": true,
        "Name": "Prefix",
        "Id": "c3d98f371fbc4747aa0f842c38cd65c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -443.830675285107,
        "Y": -166.89818012025
      },
      {
        "ShowGeometry": true,
        "Name": "Rename only rooms with name 1",
        "Id": "c36c44ba37cf4e0bbcbd4b294d868390",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.828668905343,
        "Y": 195.195767609743
      },
      {
        "ShowGeometry": true,
        "Name": "Rename only rooms with name 2",
        "Id": "0cf6174bff3f4144864b6103bb60eb8a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -446.337267007054,
        "Y": 266.661895136991
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "f7f97ff57a914282ad7d0337eae3436a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -690.00333125673,
        "Y": 368.20596508691642
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3010ee5bf7494899b1438eb76f59c292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -837.37557701597893,
        "Y": 368.21014091418039
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "e502b44505a842f288a426745370ef6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -429.85970703458338,
        "Y": 588.63522594986762
      }
    ],
    "Annotations": [
      {
        "Id": "dba6184e331a47e389a177ddd419397a",
        "Title": "0 navyse pri jednocifernych cislach",
        "Nodes": [
          "48422ed29bba4debade291b37644f533",
          "94a429afac3741c3abb1bdfbc0c71e1a",
          "86ad937235384977ab641231e34133ea",
          "1a8e3c3aae18458ba428733d192faece",
          "b39fb156c7a640eda7623e47e2ebcb56"
        ],
        "Left": 2420.85759129327,
        "Top": 182.138844257808,
        "Width": 511.10636965308004,
        "Height": 354.80379130005804,
        "FontSize": 14.0,
        "InitialTop": 212.138844257808,
        "InitialHeight": 376.80379130005804,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "daa36367cf6e4660aa51aebad727c9a8",
        "Title": "0 navyse pri dvojcifernych cislach",
        "Nodes": [
          "8f64e84560b343a1961608fdf647ac4a",
          "2c38bb9939c148b78adf7eb6d44a5604",
          "cd6408f4c24840a7bfad6a398637a29b",
          "0f185ebb2cc4456a870bae470263694e",
          "0b596ae279794945827d67d7e06b9c98"
        ],
        "Left": 2661.88212912519,
        "Top": 569.887090366488,
        "Width": 511.10636965307958,
        "Height": 354.80379130005804,
        "FontSize": 14.0,
        "InitialTop": 599.887090366488,
        "InitialHeight": 376.80379130005804,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ba6ef66bd64402294a0183c9ed662ca",
        "Title": "INPUT",
        "Nodes": [
          "aaa3ce33687c4378937f927317230241",
          "08b5ba72e9c342f38ae4d986c1f47e88",
          "66a6a0d6b8814b719b0e556734bad7fb",
          "c3d98f371fbc4747aa0f842c38cd65c1",
          "c36c44ba37cf4e0bbcbd4b294d868390",
          "0cf6174bff3f4144864b6103bb60eb8a"
        ],
        "Left": -456.980781880703,
        "Top": -212.89818012025,
        "Width": 236.15211297535996,
        "Height": 547.560075257241,
        "FontSize": 30.0,
        "InitialTop": -166.89818012025,
        "InitialHeight": 578.560075257241,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c9a98a9be1034333af6da3e8a1987dea",
        "Title": "chyba v tomto node, znamena ze ciara nie je nakreslena ako MODEL LINE",
        "Nodes": [],
        "Left": -138.156290054506,
        "Top": -83.8809708900725,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a45c33a556ef4d9db72dd2c80a15adf8",
        "Title": "chyba v tomto node znamena ze ciara je prilis dlha",
        "Nodes": [],
        "Left": 150.037422504238,
        "Top": -84.9558103370287,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 741.280670775046,
    "Y": 330.033753296897,
    "Zoom": 0.657149176401816
  }
}