{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Room renumbering prefix_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5f1cdb38fedf4fd79ca78840a8c5a658",
      "Name": "Návod",
      "Type": "string",
      "Value": "zmení prefix v číslach miestností, poradie ponechá pôvodné. Skript je použiteľný aj na rýchle prečíslovanie po vymazaní niektorých miestností",
      "Description": "Creates a string."
    },
    {
      "Id": "a0fad58364c34107a001e7869a66410e",
      "Name": "Search",
      "Type": "string",
      "Value": "1",
      "Description": "Creates a string."
    },
    {
      "Id": "782273c5a9e64326967ed958c88d4ad2",
      "Name": "Replace",
      "Type": "string",
      "Value": "",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f3738f6eb3f24328a865682f59244396",
      "Inputs": [
        {
          "Id": "4debec358ce9444d9ba4a3793fb9256d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a620aa8e214a82acaea78e32abd119",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "bfc737d0f12e4c56a4d0a28e65e50afb",
      "Inputs": [
        {
          "Id": "0b104e5ab0bb441ebf5180070de3161c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e964b280458e41cda2d975884cf40691",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9bc36be327844bcab9f45a6a9a1f5406",
      "Inputs": [
        {
          "Id": "44e313d5a2c645d0b8e4d8ce71d5f3aa",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3632e81afee6449593e55e299f646b12",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a611bb7a2f14e53ae21ce61ce7f9296",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44808c8a6045435f8b8f4dc6155a5144",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "4cf5e2dbf02f4d0e9fb49c0a6471307c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22fbb2c82a5542a5bdc7a7275db4ec95",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "0b1ed148e4904bd49da70328edef7562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "563ff45daea74971aade55f5a022e58f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "71af870baf08422a9baa023dc0f1784b",
      "Inputs": [
        {
          "Id": "2b4837faf6e940db998ff6f56fbe1ad7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95e1d7d8db63456492f47b1f10483b36",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3287c46644db4bffaf1e7d1df2a208cc",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcda1dd9d8bd44dea0daf88c748eb55d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Number",
      "Id": "7359c5b09ca54917be93722cfbe8c5a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "979c65c91b454cedb91f6e49efede02b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f6fb08aecce4d68aa0e52f4085d1560",
      "Inputs": [
        {
          "Id": "cfa7ddc39ea846febbef197ba46ccd2e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14bfae1f314d42c5b48ba8f717ddd4ef",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\".\"+b+c;",
      "Id": "e98d94fdcaeb47c6a4620998a2d35b21",
      "Inputs": [
        {
          "Id": "e7a47b040a1f4b1f81f7381559634429",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7308643366f844419ca77a72aef24bf2",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d593af9f087e4a69bce61bc7892dbb2d",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3f0c7442385418f852ca56ecabf869a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "59771336a8ba4bd2a71ba7cb1bd94aff",
      "Inputs": [
        {
          "Id": "7cc458fceb75492f91a8c7bcda7d8a91",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c94429460a14ccd9b928bdd5336bd97",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff952f62c56470a8050f43035521623",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Number\";",
      "Id": "858aeeadc4fc4426bfa6c84bd2e9a94e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1786a24fe95a4614bceee6102c9ff236",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "e5e869165b0149bc958c23fafbc15c6a",
      "Inputs": [
        {
          "Id": "e62dc0b4d0544d11b1f6863939360102",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd707f5957c4d87a3d06b28c07fa586",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd82a98c184a4d219ccc7e98cd3b2e4b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63cdb2635781455da4710c6082be802d",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c4768e088e347e88a3cabe025086beb",
      "Inputs": [
        {
          "Id": "30c8053f9baf4d949fe76489bcc3723c",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f3f5ff86cbb4a0196e69ef4b0316c11",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6962dd501b344b4685d1f1a554fb6653",
      "Inputs": [
        {
          "Id": "88862f270f7349ba9c2c7748913676df",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f047cd1c44074cca96d29a02b45f6a21",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0bd1d89fbe0421bbf59227717d95afa",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee8ee655b9cf469cb852379905b61e34",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4cac9441934044808c0049d4c23b9c31",
      "Inputs": [
        {
          "Id": "3891b7cbc8fa4b218bc5321aacdfe704",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c35df29ef943475db34daeee757b6e85",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81a9bdabbaf74395a45e8a4c4ee22fc2",
      "Inputs": [
        {
          "Id": "1eebfb6e0eb5446fa7c8c77c0838e2d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "414fce28a33742dcbd51592e58c7db63",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "7042d5aecef64d19813d202f7c5952a5",
      "Inputs": [
        {
          "Id": "393efac2616c4b6cb5da85a0ae5978e2",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c853a304d12c46f9b24c86d84cae9c20",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bd9e4dedb23247a48e59fa26f684c0cb",
      "Inputs": [
        {
          "Id": "d008d5272f6842bc8a4cf491488da7e8",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50e65d374d00414dabe9f501f01a4f5e",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0bf80c8b394fb9800cece25f08072e",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d959e6c1f5de4d2094de9e58a2314bcb",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "<@var[]..[],var[]..[]",
      "Id": "85bae01af7c8434fb7bd200bff5e6893",
      "Inputs": [
        {
          "Id": "c65ae278180047b3b5bb7d2e6bc510c4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7572dca5014e57a7c6a2dc429fa312",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faa1c97f04904d9b9c801f662d9eae12",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x less y?\n\n< (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "78340d02f2944aecb97230abdb1a5fbf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1e03bf788d044f2b8e88e3889a2cc75",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "20652a211c6a41e480731e3b0836112e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "926a718ef3064fca987b22740fb79cc3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "667c32621e134281bcac3c27c1c4e311",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b8058b8f8514e2db0e06664248ca9af",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "70c030eeba2b46c2900a6a001d6bab0d",
      "Inputs": [
        {
          "Id": "f326bd314060476c9fbb1da597cbf892",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87177cb34816453eb779137244056ed5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "d73ed017cbdf425a926a12c90d8c18d1",
      "Inputs": [
        {
          "Id": "7cbe1d00811c441a82ff796de2637a04",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29beede847b6421b8c95b44bd0de9255",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f506142f81448b695c50dd4223231c1",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0902a6a1ade34adfbdfea3e664deea45",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "zmení prefix v číslach miestností, poradie ponechá pôvodné. Skript je použiteľný aj na rýchle prečíslovanie po vymazaní niektorých miestností",
      "Id": "5f1cdb38fedf4fd79ca78840a8c5a658",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dad66bfeae904a8a9fa90b0090c18ad7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1",
      "Id": "a0fad58364c34107a001e7869a66410e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84399d87cca144f2bf0eb092eb015a78",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "782273c5a9e64326967ed958c88d4ad2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "602b9bb85af24c0ba0f6f736cef0b230",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "63af3946b0274ae4947d012e5de7fd40",
      "Inputs": [
        {
          "Id": "240c33429e4c43f0b1ae7cf3f948637f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25241eb2cda6402a8ecdb3a43d58b4cd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "55003d6bb2ab487a999796561d2130c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "592664039a21465096725346c4bec9fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "31a620aa8e214a82acaea78e32abd119",
      "End": "7cbe1d00811c441a82ff796de2637a04",
      "Id": "9b74c99053fe4475b966355b5174254c"
    },
    {
      "Start": "31a620aa8e214a82acaea78e32abd119",
      "End": "0b104e5ab0bb441ebf5180070de3161c",
      "Id": "a838d8978ecb4d94a002bdc782341085"
    },
    {
      "Start": "31a620aa8e214a82acaea78e32abd119",
      "End": "7cc458fceb75492f91a8c7bcda7d8a91",
      "Id": "2443d192a89a4b308973d04ed877566d"
    },
    {
      "Start": "e964b280458e41cda2d975884cf40691",
      "End": "3632e81afee6449593e55e299f646b12",
      "Id": "3a45ecd4abac4899a8aeb3ea0a2dfc52"
    },
    {
      "Start": "44808c8a6045435f8b8f4dc6155a5144",
      "End": "c65ae278180047b3b5bb7d2e6bc510c4",
      "Id": "4ba426d4f8144fde8463d43c24039148"
    },
    {
      "Start": "44808c8a6045435f8b8f4dc6155a5144",
      "End": "d593af9f087e4a69bce61bc7892dbb2d",
      "Id": "3eb69a35b22f443bab857a6b42e2218c"
    },
    {
      "Start": "22fbb2c82a5542a5bdc7a7275db4ec95",
      "End": "7a611bb7a2f14e53ae21ce61ce7f9296",
      "Id": "231edf140721458ebf28add2b5184d04"
    },
    {
      "Start": "563ff45daea74971aade55f5a022e58f",
      "End": "44e313d5a2c645d0b8e4d8ce71d5f3aa",
      "Id": "1f912b9dc52f4e84950d45b28ac5e805"
    },
    {
      "Start": "dcda1dd9d8bd44dea0daf88c748eb55d",
      "End": "393efac2616c4b6cb5da85a0ae5978e2",
      "Id": "2118df77f3a14bfabdf049ac2597c5d0"
    },
    {
      "Start": "979c65c91b454cedb91f6e49efede02b",
      "End": "95e1d7d8db63456492f47b1f10483b36",
      "Id": "4a7d98c7334249299a3facce9d893d52"
    },
    {
      "Start": "14bfae1f314d42c5b48ba8f717ddd4ef",
      "End": "3287c46644db4bffaf1e7d1df2a208cc",
      "Id": "8349b714324c4752b405bf47016a6e74"
    },
    {
      "Start": "c3f0c7442385418f852ca56ecabf869a",
      "End": "cfa7ddc39ea846febbef197ba46ccd2e",
      "Id": "15827056a2e14256a2fd807afe70bb92"
    },
    {
      "Start": "3ff952f62c56470a8050f43035521623",
      "End": "29beede847b6421b8c95b44bd0de9255",
      "Id": "f2bcc6232e4c41bd948e94405ba8e871"
    },
    {
      "Start": "1786a24fe95a4614bceee6102c9ff236",
      "End": "5c94429460a14ccd9b928bdd5336bd97",
      "Id": "8da6bc2d92684164ac79d6d1da804508"
    },
    {
      "Start": "63cdb2635781455da4710c6082be802d",
      "End": "f047cd1c44074cca96d29a02b45f6a21",
      "Id": "ef05a4dc6452467a963bf55409ce1f24"
    },
    {
      "Start": "8f3f5ff86cbb4a0196e69ef4b0316c11",
      "End": "e62dc0b4d0544d11b1f6863939360102",
      "Id": "0e010ade4c144ef6aefbf182bb7b0a28"
    },
    {
      "Start": "c0bd1d89fbe0421bbf59227717d95afa",
      "End": "3891b7cbc8fa4b218bc5321aacdfe704",
      "Id": "004ca6e2c96445d3b5ee41f5f6d94662"
    },
    {
      "Start": "c35df29ef943475db34daeee757b6e85",
      "End": "2b4837faf6e940db998ff6f56fbe1ad7",
      "Id": "71d172aeab1d46c9a32772019ba536cd"
    },
    {
      "Start": "414fce28a33742dcbd51592e58c7db63",
      "End": "30c8053f9baf4d949fe76489bcc3723c",
      "Id": "478b55077bb64b90b241848f6c527434"
    },
    {
      "Start": "c853a304d12c46f9b24c86d84cae9c20",
      "End": "f326bd314060476c9fbb1da597cbf892",
      "Id": "525a37cfb1bb4347851ec7d5548f1c35"
    },
    {
      "Start": "d959e6c1f5de4d2094de9e58a2314bcb",
      "End": "7308643366f844419ca77a72aef24bf2",
      "Id": "ea35c89d7f974d23866da672c86bfe8b"
    },
    {
      "Start": "faa1c97f04904d9b9c801f662d9eae12",
      "End": "d008d5272f6842bc8a4cf491488da7e8",
      "Id": "cbe6302e40a043acaa3b4269af1d56be"
    },
    {
      "Start": "a1e03bf788d044f2b8e88e3889a2cc75",
      "End": "0c7572dca5014e57a7c6a2dc429fa312",
      "Id": "232d7a7bfaaa4e5ab46b6bc20091d1ae"
    },
    {
      "Start": "926a718ef3064fca987b22740fb79cc3",
      "End": "50e65d374d00414dabe9f501f01a4f5e",
      "Id": "4a3d77a452de43f0b25fe6f9f58001b7"
    },
    {
      "Start": "1b8058b8f8514e2db0e06664248ca9af",
      "End": "4c0bf80c8b394fb9800cece25f08072e",
      "Id": "f274b8fcb1914ff9801556aa508472fa"
    },
    {
      "Start": "4f506142f81448b695c50dd4223231c1",
      "End": "88862f270f7349ba9c2c7748913676df",
      "Id": "9ec1808b23c64aab91e7decf05dff552"
    },
    {
      "Start": "0902a6a1ade34adfbdfea3e664deea45",
      "End": "1eebfb6e0eb5446fa7c8c77c0838e2d9",
      "Id": "c4c90bcd36c34a05a6d0cb97a25eba29"
    },
    {
      "Start": "84399d87cca144f2bf0eb092eb015a78",
      "End": "2cd707f5957c4d87a3d06b28c07fa586",
      "Id": "9473bb9d0c7a431cab9aea00c25fc43b"
    },
    {
      "Start": "602b9bb85af24c0ba0f6f736cef0b230",
      "End": "e7a47b040a1f4b1f81f7381559634429",
      "Id": "35b25b290dfa4fcd9d4ae415f030a49a"
    },
    {
      "Start": "25241eb2cda6402a8ecdb3a43d58b4cd",
      "End": "4debec358ce9444d9ba4a3793fb9256d",
      "Id": "4bbd8fa57ac84b8494204a465cdcebbf"
    },
    {
      "Start": "592664039a21465096725346c4bec9fb",
      "End": "240c33429e4c43f0b1ae7cf3f948637f",
      "Id": "8a15530bf8d34a6597fd34e5d0d9761a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f3738f6eb3f24328a865682f59244396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1283.04261099015,
        "Y": -150.436036429786
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "bfc737d0f12e4c56a4d0a28e65e50afb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1779.9975319265,
        "Y": -21.5779150688459
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "9bc36be327844bcab9f45a6a9a1f5406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1985.42924613401,
        "Y": -65.1993280349351
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "4cf5e2dbf02f4d0e9fb49c0a6471307c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.38773003436,
        "Y": 72.2177564259558
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "0b1ed148e4904bd49da70328edef7562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1795.13222937,
        "Y": -87.468838609983
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "71af870baf08422a9baa023dc0f1784b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2921.2669846375,
        "Y": -233.440175867111
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7359c5b09ca54917be93722cfbe8c5a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2756.494283706,
        "Y": -207.129921381878
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5f6fb08aecce4d68aa0e52f4085d1560",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2738.86328784522,
        "Y": -128.363184213339
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e98d94fdcaeb47c6a4620998a2d35b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2554.29258796654,
        "Y": -127.311823348947
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "59771336a8ba4bd2a71ba7cb1bd94aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1534.24850567999,
        "Y": -351.082368004087
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "858aeeadc4fc4426bfa6c84bd2e9a94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.94062974615,
        "Y": -332.039977934984
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "e5e869165b0149bc958c23fafbc15c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2391.56165314173,
        "Y": -469.89036114314
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "1c4768e088e347e88a3cabe025086beb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2233.72904766996,
        "Y": -410.933822484924
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6962dd501b344b4685d1f1a554fb6653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2599.84674670581,
        "Y": -554.764414785974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4cac9441934044808c0049d4c23b9c31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2867.88513588613,
        "Y": -644.794851976676
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "81a9bdabbaf74395a45e8a4c4ee22fc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.79490576949,
        "Y": -417.756770897476
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "7042d5aecef64d19813d202f7c5952a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3225.74299809558,
        "Y": -232.952613876095
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "bd9e4dedb23247a48e59fa26f684c0cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2563.20150724378,
        "Y": 69.1242761512355
      },
      {
        "ShowGeometry": true,
        "Name": "<",
        "Id": "85bae01af7c8434fb7bd200bff5e6893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.66409110368,
        "Y": 94.5329902104749
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "78340d02f2944aecb97230abdb1a5fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2142.74912929022,
        "Y": 152.853626027786
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20652a211c6a41e480731e3b0836112e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2433.83666749354,
        "Y": 140.978937725237
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "667c32621e134281bcac3c27c1c4e311",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2434.88070298362,
        "Y": 234.643105232658
      },
      {
        "ShowGeometry": true,
        "Name": "Počet prečíslovaných miestností",
        "Id": "70c030eeba2b46c2900a6a001d6bab0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3468.64618950489,
        "Y": -230.036090412524
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "d73ed017cbdf425a926a12c90d8c18d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1828.95324722877,
        "Y": -431.150179470696
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "5f1cdb38fedf4fd79ca78840a8c5a658",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.785627747106,
        "Y": -408.905879010669
      },
      {
        "ShowGeometry": true,
        "Name": "Search",
        "Id": "a0fad58364c34107a001e7869a66410e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 946.708224142433,
        "Y": -364.113755433467
      },
      {
        "ShowGeometry": true,
        "Name": "Replace",
        "Id": "782273c5a9e64326967ed958c88d4ad2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 947.675962388585,
        "Y": -301.863231080812
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "63af3946b0274ae4947d012e5de7fd40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.4021879318079,
        "Y": -152.42641308694198
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55003d6bb2ab487a999796561d2130c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.02994217255889,
        "Y": -152.42223725967798
      }
    ],
    "Annotations": [
      {
        "Id": "acbe5bf9ec06453896aa78ba700c1ec0",
        "Title": "0 nvyse pri jednocifernych cislach",
        "Nodes": [
          "bd9e4dedb23247a48e59fa26f684c0cb",
          "85bae01af7c8434fb7bd200bff5e6893",
          "78340d02f2944aecb97230abdb1a5fbf",
          "20652a211c6a41e480731e3b0836112e",
          "667c32621e134281bcac3c27c1c4e311"
        ],
        "Left": 2132.74912929022,
        "Top": 39.124276151235506,
        "Width": 567.45237795355979,
        "Height": 288.5188290814225,
        "FontSize": 14.0,
        "InitialTop": 69.1242761512355,
        "InitialHeight": 288.518829081423,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c23773e21f5e44d78ff1e78135a95a17",
        "Title": "INPUT",
        "Nodes": [
          "a0fad58364c34107a001e7869a66410e",
          "782273c5a9e64326967ed958c88d4ad2"
        ],
        "Left": 936.708224142433,
        "Top": -410.113755433467,
        "Width": 93.553333333333342,
        "Height": 176.25052435265502,
        "FontSize": 30.0,
        "InitialTop": -364.113755433467,
        "InitialHeight": 160.250524352655,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -485.9059189340353,
    "Y": 481.61876069583991,
    "Zoom": 0.94704225247022755
  }
}