{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RoomParamCopyNEW_po",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";",
      "Id": "ad61fe6e68b647c796b8ff3fb6716476",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84854649f1b94862a35190a9d4e9ca2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "7bc19995f9bd414babf48683cac261a1",
      "Inputs": [
        {
          "Id": "82d919154dbc4612a28603c47cc37820",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce6beb3529ef4c6c8c74414f84767eb0",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b7981c4fe2794ab78d6220569876a7b3",
      "Inputs": [
        {
          "Id": "b5765275968647b59d95dcb7febe8384",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a375118f59a4fbb97197a29fb2a8147",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "50b10f8a58684c088f2ac76512c438e0",
      "Inputs": [
        {
          "Id": "5cb6556d8ab043ddaf1c7880bfbc2526",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "97f5550e34fd49e3aa4b272957ef6da8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55cc2c752ee84b2dbe37652a81e6d46b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Cislo_Bytu/Priestoru\",\n\"Ext_Int\",\n\"Izbovost\",\n\"Kod_Profesie\",\n\"Room Number short\",\n\"Stavebny Objekt\",\n\"Svetla vyska\",\n\"Typ_bytu\",\n\"vybavenie miestnosti\"];",
      "Id": "aa3b4ce668d54f2fb646442f19b6948c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbcb28fdbb5c4ed599a9911f3ae83f7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Stavebny Objekt\",\n\"Poschodie\",\n\"Typ_bytu\",\n\"Room Number short\"];",
      "Id": "92ecc7bbe3a64ab19a936b196bb023a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5338ed65fc07430d83b7853c572fc02a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Cislo_Bytu/Priestoru\";",
      "Id": "05089775dc2642ba94ded30b6b8c6644",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e59d57375dd441aaa580d1f6751eeb85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "objekt+dot+poschodie+dot+byt+dot+number;",
      "Id": "a365360491754731b294911ad1b5bcab",
      "Inputs": [
        {
          "Id": "6dc88c71244146f8848275a8e68d9b77",
          "Name": "objekt",
          "Description": "objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9776efaac0ed4c7bb530caedd885421d",
          "Name": "dot",
          "Description": "dot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af88cbad5d047e39461729581008240",
          "Name": "poschodie",
          "Description": "poschodie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d958534822a4522a3ad17fd22b3e798",
          "Name": "byt",
          "Description": "byt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfafccd2584146bfb634b98475815f77",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79da4026263d4566a752d1d96dd6092d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "16729b17a8e84936ab8f7e09e7fea59c",
      "Inputs": [
        {
          "Id": "c99ea5285fc44572a14857bfea028a1e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "3df4db816aad49a18d95a88bccdf616b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8f610e7bae47ddb2762102025ab3a8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;\n3;",
      "Id": "f0c958f26fca444e85ee873398225f2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf2c1ff8f3b64af996f5a13498aa11e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07fb0368e5a4442184ddff37a942d02c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e99300fb62f40dca84c52898ed471e5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "258a26126885416cb13e640f149c7a73",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "defb8e92693c46aeaf4b19badd934d7f",
      "Inputs": [
        {
          "Id": "9f313392aeea42b598b375c3b22b9fe4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e422182854a2425ab5ebec30a9c89f60",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e5e2bee73f942e08c8da43176cc4ee0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d874493e36f94a3790f9ac702bcb58aa",
      "Inputs": [
        {
          "Id": "f7bb248160b849619ad89770c0eaf138",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e56b977f26f94b6e9fdc47a3a6b65572",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5117be7a8779470dae1b38c12bb41c76",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7908e5ea1338480e96e626f94fce4bf2",
      "Inputs": [
        {
          "Id": "c155fcd8ce364f20ac666486e3e725d0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "d0f0a34b50494c2ebce06f294db637ab",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63e10e97a4dc42d28db4a2e3830a3bb0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "37e7c11aaf154299a2f21c5cc8707be4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb9f9e2d11c4474c9109b4697e6d588c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "82dc5d38674a4181b451f0672b85ee94",
      "Inputs": [
        {
          "Id": "f3c0a42c257e46f084b30bd53b4d4399",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5f959f0810b4543bd3f69e0e0b41ea3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1af4392166486b9cdfee56109bd525",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9940ce4cd98241e9bf6b7b90efaa9a8f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Number\";",
      "Id": "8bf4dcc15bda44b8b7b3b0c2434406f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fed102f39f894128b9e246a0ec85d4fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "206d088afb804d819fd99fd6f67e6775",
      "Inputs": [
        {
          "Id": "7c365b9b3d574121a9d8920a024bdb05",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaf94816c7a748138ba7cdd2a863df48",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0c2263a2fa492ab2e28fee66f91bdb",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82095886e2a2447f9475c937c7c484d7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "objekt+dot+poschodie+dot+byt;",
      "Id": "3d01272f85a147eba1ea73eb2ade5fbe",
      "Inputs": [
        {
          "Id": "900723c31de74397abcfa5e9a3362612",
          "Name": "objekt",
          "Description": "objekt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eccc38a6c4a14732b21e89489ff6ffb8",
          "Name": "dot",
          "Description": "dot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f0b58c39c0d4f528bcb6b943c514409",
          "Name": "poschodie",
          "Description": "poschodie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "107201a1e21c49eea49a4767276a8a05",
          "Name": "byt",
          "Description": "byt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00bc6a18be844a6a2ababe44c2a90f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e3db3648e38b4761bb4c24d02a8e7e58",
      "Inputs": [
        {
          "Id": "c19c76046771429daa6911e4db70fd6f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8236b053d69144648828ca0a1528efb4",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1129d7465b4b4ca5b3e5b3fcfa20e618",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "57c162e1e4954055ac6544d45f815dd2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4872fd62361d41c18adbb375cdce7993",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"terasa\",\n\"balkón\",\n\"loggia\",\n\"lodžia\"];",
      "Id": "89acf32322fe4f59ba2dd27e66808bd3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8bdbcb7033dd485294e40b60b7fe0670",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a0e4813d3535421ab588f4d958200e18",
      "Inputs": [
        {
          "Id": "31a21beebd724b838f9ed32254ef96b1",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5134d622274e4aee851fe77670275674",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66b5036c0b444470b8b695935d8ffbc1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19828e2e1a914f168c8238794bc7e39e",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0c3c57bc12554ac4ac78b34531616ef3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c21e0b28f82e4ae7860adbd5b7611a4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "99c9786110924ba799e494c78a0a4d2b",
      "Inputs": [
        {
          "Id": "6397f152515645568177ab72c4957939",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11d5071fd4e949a4a134f8ba2568e70b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31e82bd9ec564e29832b73d77f5447b2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "810665908a024ddf80de8172510ad51c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "20eef75eeed34d2f9235fc6864907bd9",
      "Inputs": [
        {
          "Id": "1c55cea343344405a165d50c97ba844a",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef26d6818cb4433e9b7053d04e2bbba3",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "86158b3dfefb4ed0803ec41ea1adcd28",
      "Inputs": [
        {
          "Id": "ba5e9aa362d846188e93abb7ac47727e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a112ac0de2bc4afd87a8604725b1bcc7",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4864f55e089b4e6e958455f4fb0ebc70",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "RoomInstances;",
      "Id": "a6cbe31e4fe34f879568584b3769183f",
      "Inputs": [
        {
          "Id": "4708e9563bf944e382c690a1833ab21e",
          "Name": "RoomInstances",
          "Description": "RoomInstances",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd99091ee6f549b0bc5fd7d4056398fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "835bc63f35b747c08355f9580d4cbed9",
      "Inputs": [
        {
          "Id": "0de0b77ae1654f87a7218c38a9767e3f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1deb1bd192274e1981d407d0468da364",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e05d88bd5474ba5a10edb05eb511996",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "155de36cf9374e9bbfe700eb236d7dbd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Ext_Int\";\n\"Exteriér\";\n\"Interiér\";",
      "Id": "a11a668a7abf4ef7b1cee820af588465",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8eb7a3978afc4065af9ff9cbabb11717",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81fb0300c6a34aaf8b7c764086dd579f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d113124e28ea4f4bbc34a08b38fb7ad4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "32fa86f617204c488cf741d4fb606263",
      "Inputs": [
        {
          "Id": "886e2e93605146238842f83e1a163f3c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8547e10ab51f424abbb382ce3e056514",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7e1e978137d46dca4a3db742b277223",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "4d2ede32b5f246d9888669b8d2bb5852",
      "Inputs": [
        {
          "Id": "1c74a74ab96644a38c87efd47c4c78cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59495d466354a0d8818fa71210919e5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a5ab1be4457445d97ee6926f5f22869",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d7e74e3d2a84087a9bd0abe733b2564",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "84854649f1b94862a35190a9d4e9ca2e",
      "End": "82d919154dbc4612a28603c47cc37820",
      "Id": "558b2e3bf7ac441a8a161c98065870f9"
    },
    {
      "Start": "ce6beb3529ef4c6c8c74414f84767eb0",
      "End": "b5765275968647b59d95dcb7febe8384",
      "Id": "4fda96b746d745a791da1cc34127dfa1"
    },
    {
      "Start": "7a375118f59a4fbb97197a29fb2a8147",
      "End": "5cb6556d8ab043ddaf1c7880bfbc2526",
      "Id": "7a56eb594cea44d9901699ee207ec4fe"
    },
    {
      "Start": "7a375118f59a4fbb97197a29fb2a8147",
      "End": "f3c0a42c257e46f084b30bd53b4d4399",
      "Id": "624c3f2dc4ad4eaca677ef9978ead337"
    },
    {
      "Start": "7a375118f59a4fbb97197a29fb2a8147",
      "End": "7c365b9b3d574121a9d8920a024bdb05",
      "Id": "b6eb236eae814c38867c571903066400"
    },
    {
      "Start": "7a375118f59a4fbb97197a29fb2a8147",
      "End": "c19c76046771429daa6911e4db70fd6f",
      "Id": "468ba7e657af44d2a233a2c62075770d"
    },
    {
      "Start": "7a375118f59a4fbb97197a29fb2a8147",
      "End": "4708e9563bf944e382c690a1833ab21e",
      "Id": "2337a53f283b4f85a1999c7a94f689cd"
    },
    {
      "Start": "55cc2c752ee84b2dbe37652a81e6d46b",
      "End": "c99ea5285fc44572a14857bfea028a1e",
      "Id": "42771368e685450a96d1d87bbf0e6f90"
    },
    {
      "Start": "55cc2c752ee84b2dbe37652a81e6d46b",
      "End": "9f313392aeea42b598b375c3b22b9fe4",
      "Id": "0661986dcc494376998c03e8124aa7fb"
    },
    {
      "Start": "55cc2c752ee84b2dbe37652a81e6d46b",
      "End": "f7bb248160b849619ad89770c0eaf138",
      "Id": "5a38d2adb80c41f8905326c709663169"
    },
    {
      "Start": "55cc2c752ee84b2dbe37652a81e6d46b",
      "End": "c155fcd8ce364f20ac666486e3e725d0",
      "Id": "8fecca5fa75648f4ba32e8fc02738376"
    },
    {
      "Start": "5338ed65fc07430d83b7853c572fc02a",
      "End": "97f5550e34fd49e3aa4b272957ef6da8",
      "Id": "3363803373f94e8fbb6b3bed5d9cd919"
    },
    {
      "Start": "e59d57375dd441aaa580d1f6751eeb85",
      "End": "eaf94816c7a748138ba7cdd2a863df48",
      "Id": "b5c2242bb7e9482f819bf66d2658ca31"
    },
    {
      "Start": "79da4026263d4566a752d1d96dd6092d",
      "End": "fa1af4392166486b9cdfee56109bd525",
      "Id": "2aac16ad0909419a99dbb4996bdd0867"
    },
    {
      "Start": "3d8f610e7bae47ddb2762102025ab3a8",
      "End": "6dc88c71244146f8848275a8e68d9b77",
      "Id": "c40c95255f5e4025accc6589efddba1a"
    },
    {
      "Start": "3d8f610e7bae47ddb2762102025ab3a8",
      "End": "900723c31de74397abcfa5e9a3362612",
      "Id": "5e0e7dd73a10406d892f95d0579e1811"
    },
    {
      "Start": "bf2c1ff8f3b64af996f5a13498aa11e4",
      "End": "3df4db816aad49a18d95a88bccdf616b",
      "Id": "1cc3137d23c54c25a16f4322d8b14897"
    },
    {
      "Start": "07fb0368e5a4442184ddff37a942d02c",
      "End": "e422182854a2425ab5ebec30a9c89f60",
      "Id": "6a4a043156764621a6b7561624e39313"
    },
    {
      "Start": "6e99300fb62f40dca84c52898ed471e5",
      "End": "e56b977f26f94b6e9fdc47a3a6b65572",
      "Id": "fba16d1788e0475fb5b94cc20433f603"
    },
    {
      "Start": "258a26126885416cb13e640f149c7a73",
      "End": "d0f0a34b50494c2ebce06f294db637ab",
      "Id": "61f44d9f94c449318dd9eb0bddc4e7a3"
    },
    {
      "Start": "9e5e2bee73f942e08c8da43176cc4ee0",
      "End": "7af88cbad5d047e39461729581008240",
      "Id": "2297accb1e574c0cba3577537e171a40"
    },
    {
      "Start": "9e5e2bee73f942e08c8da43176cc4ee0",
      "End": "1f0b58c39c0d4f528bcb6b943c514409",
      "Id": "ca839599c01c4effa53abb0bc2575fd6"
    },
    {
      "Start": "5117be7a8779470dae1b38c12bb41c76",
      "End": "8d958534822a4522a3ad17fd22b3e798",
      "Id": "c4be429e3a0441babb8a6802a9e1d46f"
    },
    {
      "Start": "5117be7a8779470dae1b38c12bb41c76",
      "End": "107201a1e21c49eea49a4767276a8a05",
      "Id": "41ab71e12ba54691a58a6db9c588c035"
    },
    {
      "Start": "63e10e97a4dc42d28db4a2e3830a3bb0",
      "End": "bfafccd2584146bfb634b98475815f77",
      "Id": "1f590caf915f45cfb32d7a4a99a0a3bc"
    },
    {
      "Start": "cb9f9e2d11c4474c9109b4697e6d588c",
      "End": "9776efaac0ed4c7bb530caedd885421d",
      "Id": "6e64fb34852b47318af843d9cca92be1"
    },
    {
      "Start": "cb9f9e2d11c4474c9109b4697e6d588c",
      "End": "eccc38a6c4a14732b21e89489ff6ffb8",
      "Id": "3e45f99c484a4ad3afbd4d21501deafc"
    },
    {
      "Start": "fed102f39f894128b9e246a0ec85d4fb",
      "End": "c5f959f0810b4543bd3f69e0e0b41ea3",
      "Id": "4b89c3b37e21458c9a3a1dcd752bfe2d"
    },
    {
      "Start": "a00bc6a18be844a6a2ababe44c2a90f9",
      "End": "0e0c2263a2fa492ab2e28fee66f91bdb",
      "Id": "359aac926d124191a28a1e170b1da668"
    },
    {
      "Start": "1129d7465b4b4ca5b3e5b3fcfa20e618",
      "End": "31a21beebd724b838f9ed32254ef96b1",
      "Id": "25db6a3f46324b00b6eeeb3d1597742c"
    },
    {
      "Start": "4872fd62361d41c18adbb375cdce7993",
      "End": "8236b053d69144648828ca0a1528efb4",
      "Id": "329b1f38628a4044995611cc62016314"
    },
    {
      "Start": "8bdbcb7033dd485294e40b60b7fe0670",
      "End": "5134d622274e4aee851fe77670275674",
      "Id": "c84b5afa242941849189f66f77794dcc"
    },
    {
      "Start": "19828e2e1a914f168c8238794bc7e39e",
      "End": "1c55cea343344405a165d50c97ba844a",
      "Id": "be6983bb51b14921a329acb0f5efa0f8"
    },
    {
      "Start": "c21e0b28f82e4ae7860adbd5b7611a4f",
      "End": "66b5036c0b444470b8b695935d8ffbc1",
      "Id": "1bfd88bc7e0d43cf9b35fb079c0e3cea"
    },
    {
      "Start": "31e82bd9ec564e29832b73d77f5447b2",
      "End": "ba5e9aa362d846188e93abb7ac47727e",
      "Id": "d26fb41b1f3e4a5c9ec048c20242d82d"
    },
    {
      "Start": "810665908a024ddf80de8172510ad51c",
      "End": "886e2e93605146238842f83e1a163f3c",
      "Id": "fe894107d4f84c919c398658b26054c9"
    },
    {
      "Start": "ef26d6818cb4433e9b7053d04e2bbba3",
      "End": "11d5071fd4e949a4a134f8ba2568e70b",
      "Id": "fc3c7f95aabc49e991b70c6b2d440c79"
    },
    {
      "Start": "4864f55e089b4e6e958455f4fb0ebc70",
      "End": "0de0b77ae1654f87a7218c38a9767e3f",
      "Id": "e365f19c50704c4bba4e04bde775ba6a"
    },
    {
      "Start": "fd99091ee6f549b0bc5fd7d4056398fd",
      "End": "6397f152515645568177ab72c4957939",
      "Id": "c66bca22cd914ab3b4cd54995bebbab6"
    },
    {
      "Start": "8eb7a3978afc4065af9ff9cbabb11717",
      "End": "1deb1bd192274e1981d407d0468da364",
      "Id": "32a1de9b6b6d4951bb35f9227c6b3876"
    },
    {
      "Start": "8eb7a3978afc4065af9ff9cbabb11717",
      "End": "d59495d466354a0d8818fa71210919e5",
      "Id": "8dad0df0812e4de5b63751ee3eabaff8"
    },
    {
      "Start": "81fb0300c6a34aaf8b7c764086dd579f",
      "End": "7e05d88bd5474ba5a10edb05eb511996",
      "Id": "b318a00c9c9f49f389ffd85a52bb0879"
    },
    {
      "Start": "d113124e28ea4f4bbc34a08b38fb7ad4",
      "End": "4a5ab1be4457445d97ee6926f5f22869",
      "Id": "4abc15ae50634574b957645a532b27a5"
    },
    {
      "Start": "f7e1e978137d46dca4a3db742b277223",
      "End": "1c74a74ab96644a38c87efd47c4c78cc",
      "Id": "e402eb60883b4a978fdd9ba64efdba2d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad61fe6e68b647c796b8ff3fb6716476",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 68.940465299043126,
        "Y": 380.13488433014334
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "7bc19995f9bd414babf48683cac261a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.611613105813,
        "Y": 379.688465441365
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b7981c4fe2794ab78d6220569876a7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.34660148962814,
        "Y": 382.92366785604338
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "50b10f8a58684c088f2ac76512c438e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 916.086787507396,
        "Y": 562.27828074687682
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa3b4ce668d54f2fb646442f19b6948c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.46801877566156,
        "Y": 982.73188852420742
      },
      {
        "ShowGeometry": true,
        "Name": "Original Room Parameters",
        "Id": "92ecc7bbe3a64ab19a936b196bb023a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 555.6158200396917,
        "Y": 597.69090962605947
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "05089775dc2642ba94ded30b6b8c6644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2256.6945530859293,
        "Y": 852.98000495873953
      },
      {
        "ShowGeometry": true,
        "Name": "Room Number",
        "Id": "a365360491754731b294911ad1b5bcab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2122.5516444464283,
        "Y": 354.06579755564042
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "16729b17a8e84936ab8f7e09e7fea59c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1600.8864302581067,
        "Y": 374.02068123162616
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0c958f26fca444e85ee873398225f2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1222.5681758114611,
        "Y": 761.313617542578
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "defb8e92693c46aeaf4b19badd934d7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1612.9001270893991,
        "Y": 503.16610534302845
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d874493e36f94a3790f9ac702bcb58aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1613.8731214747911,
        "Y": 629.27061515769719
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7908e5ea1338480e96e626f94fce4bf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.5292399896914,
        "Y": 772.052350169357
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "37e7c11aaf154299a2f21c5cc8707be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1847.6605650933893,
        "Y": 251.61195876978655
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "82dc5d38674a4181b451f0672b85ee94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.533148652612,
        "Y": 35.607008309176081
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bf4dcc15bda44b8b7b3b0c2434406f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2493.9592398514142,
        "Y": 109.80110909935726
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "206d088afb804d819fd99fd6f67e6775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2675.098957538758,
        "Y": 767.15516505712969
      },
      {
        "ShowGeometry": true,
        "Name": "Cislo Bytu/Priestoru",
        "Id": "3d01272f85a147eba1ea73eb2ade5fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.0381683674414,
        "Y": 599.774788849302
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e3db3648e38b4761bb4c24d02a8e7e58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.824428313982,
        "Y": 1549.3884672681822
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57c162e1e4954055ac6544d45f815dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.77267500078324,
        "Y": 1593.5377842696462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89acf32322fe4f59ba2dd27e66808bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.2695413198273,
        "Y": 1730.7756974125821
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "a0e4813d3535421ab588f4d958200e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1834.704541373035,
        "Y": 1780.6383038933654
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c3c57bc12554ac4ac78b34531616ef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.5371952412738,
        "Y": 1864.0371742946543
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "99c9786110924ba799e494c78a0a4d2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2357.8531622433952,
        "Y": 1570.4303761911353
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "20eef75eeed34d2f9235fc6864907bd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2106.0369275971684,
        "Y": 1717.1502637217457
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "86158b3dfefb4ed0803ec41ea1adcd28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2576.9591802865439,
        "Y": 1570.0602436690033
      },
      {
        "ShowGeometry": true,
        "Name": "Rooms",
        "Id": "a6cbe31e4fe34f879568584b3769183f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.9181490653766,
        "Y": 1396.36208162792
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "835bc63f35b747c08355f9580d4cbed9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3104.8611242845695,
        "Y": 1682.8098500317619
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a11a668a7abf4ef7b1cee820af588465",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2611.4653472686164,
        "Y": 1737.6037771486272
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "32fa86f617204c488cf741d4fb606263",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2550.475187723177,
        "Y": 2007.7269937900423
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "4d2ede32b5f246d9888669b8d2bb5852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3086.1955200226917,
        "Y": 2073.5662703438361
      }
    ],
    "Annotations": [
      {
        "Id": "fec893330a82467dbcf233350ecb3692",
        "Title": "Interier/exterier",
        "Nodes": [
          "e3db3648e38b4761bb4c24d02a8e7e58",
          "57c162e1e4954055ac6544d45f815dd2",
          "89acf32322fe4f59ba2dd27e66808bd3",
          "a0e4813d3535421ab588f4d958200e18",
          "0c3c57bc12554ac4ac78b34531616ef3",
          "99c9786110924ba799e494c78a0a4d2b",
          "20eef75eeed34d2f9235fc6864907bd9",
          "86158b3dfefb4ed0803ec41ea1adcd28",
          "a6cbe31e4fe34f879568584b3769183f",
          "835bc63f35b747c08355f9580d4cbed9",
          "a11a668a7abf4ef7b1cee820af588465",
          "32fa86f617204c488cf741d4fb606263",
          "4d2ede32b5f246d9888669b8d2bb5852"
        ],
        "Left": 913.77267500078324,
        "Top": 1343.36208162792,
        "Width": 2471.0884492837863,
        "Height": 875.20418871591619,
        "FontSize": 36.0,
        "InitialTop": 1396.36208162792,
        "InitialHeight": 822.20418871591619,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "918a776b4319419eb40061ede108d238",
        "Title": "Room Number Concat",
        "Nodes": [
          "a365360491754731b294911ad1b5bcab",
          "82dc5d38674a4181b451f0672b85ee94",
          "8bf4dcc15bda44b8b7b3b0c2434406f1"
        ],
        "Left": 2112.5516444464283,
        "Top": -17.392991690823919,
        "Width": 1001.9815042061837,
        "Height": 528.45878924646433,
        "FontSize": 36.0,
        "InitialTop": 35.607008309176081,
        "InitialHeight": 463.45878924646433,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2c974ff118c14b95a748e0056c453164",
        "Title": "CisloBytu/Priestoru ",
        "Nodes": [
          "05089775dc2642ba94ded30b6b8c6644",
          "206d088afb804d819fd99fd6f67e6775",
          "3d01272f85a147eba1ea73eb2ade5fbe"
        ],
        "Left": 2111.0381683674414,
        "Top": 546.774788849302,
        "Width": 844.06078917131663,
        "Height": 399.20521610943752,
        "FontSize": 36.0,
        "InitialTop": 599.774788849302,
        "InitialHeight": 398.20521610943752,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -892.60120562340262,
    "Y": -600.68084619125784,
    "Zoom": 0.48440203930088704
  }
}