<Workspace Version="1.3.2.2480" X="-797.83979020909" Y="-310.259531202315" zoom="0.899577183476059" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9784a39e-b6eb-40a6-b65e-460a1d41af5e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room and Tag Location Centering" x="1638.17064072358" y="620.825741567261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <ID value="bf46bfa5-f0f6-4ba3-b02b-54ac1512d032" />
      <Name value="Room and Tag Location Centering" />
      <Description value="Move room location point and its tag to its centroid. If centroid is located outside the room, location point stays at its origin coords." />
      <Inputs>
        <Input value="Rooms" />
      </Inputs>
      <Outputs>
        <Output value="RoomsMoved" />
        <Output value="TagsMoved" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Levels guid="c5596ea5-bcca-492b-8f6b-83fb231f11ef" type="DSRevitNodesUI.Levels" nickname="Levels" x="1062.34456430133" y="571.469220731068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.ElementsAtLevel guid="048c28cc-1c3c-4a16-a9ec-2f6eaaa76287" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="1346.92270245595" y="620.381088226394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c5596ea5-bcca-492b-8f6b-83fb231f11ef" start_index="0" end="048c28cc-1c3c-4a16-a9ec-2f6eaaa76287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048c28cc-1c3c-4a16-a9ec-2f6eaaa76287" start_index="0" end="9784a39e-b6eb-40a6-b65e-460a1d41af5e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>