{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SchodyPodchodnaVyska_p",
  "ElementResolver": {
    "ResolutionMap": {
      "Math.Cos": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "27af3573140047cabeacbd58593c5732",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vypočíta podchodnú a priechodnú výšku vybraného schodiska podľa STN 73 4130 ",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "637012d370a4475fa1ee1b2c487681f3",
      "Name": "Sklon schodiskového ramena [ ° ]",
      "Type": "string",
      "InitialValue": "príliš strmé schodisko 39.900000 - nevyhovuje ako hlavné schodisko - z.532 §27 bod 4",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "303e096774984de0ba90ea3dc4328dfc",
      "Name": "Najmenšia priechodná výška v  [mm]",
      "Type": "float",
      "InitialValue": "1900",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "8e6dad34eb494bef8f72493c06c05fbd",
      "Name": "Najmenšia podchodná výška [mm]",
      "Type": "string",
      "InitialValue": "2478.000000 - príliš veľká výška stupňa 234.461538 - nevyhovuje",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "dce2877d-eade-4431-83e9-bab9cc4c13c6-00000c4e"
      ],
      "Id": "4d4bc07a8eb54828adc75ef07d3a42b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de6e61f465854fc588ee4fd61e2b162e",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6683e8c3fe2749fdbfa474bf57c37645",
      "Inputs": [
        {
          "Id": "2f721d673a604bbc8f671b9baf497948",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e580625fa2614cea88b53f0b9cd01d35",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faab0f81c80749638ff3ee6187fbfe35",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Actual Tread Depth\";",
      "Id": "f5aa064d88094074af2289609c2716be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a2d1c57899b49ef8f18268d9039b19c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Actual Riser Height\";",
      "Id": "b2ec3925ce404ff785ce351b0866b2fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ea32152598940dd96491ce3735e6a58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "11dca91a4c2746a39d4305072230242b",
      "Inputs": [
        {
          "Id": "923dcbde8b5f43c7b8c0e793412d887b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c1c363e85cf471788490814a852620a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "873924b1c2c9412ab333adb23a010b32",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1500+(750/Math.Cos(angle));",
      "Id": "1017c6616c894eb9ba4d3ca581c054f0",
      "Inputs": [
        {
          "Id": "9b23404d2a43493e94307538c7d1eaa0",
          "Name": "angle",
          "Description": "angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44a713b2e3134bb0bfd8d295c922f968",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Atan(height/depth);",
      "Id": "48367aa112a042c598ac96ae5062350f",
      "Inputs": [
        {
          "Id": "c05579a85ab24b41afc830af2d0479eb",
          "Name": "height",
          "Description": "height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "851c8372a8084d608b458454fdcaec95",
          "Name": "depth",
          "Description": "depth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02a8938e8e534557912c69d7286d5668",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "750+1500*Math.Cos(angle);",
      "Id": "c80fe63928754d5da6a651a1491b1f15",
      "Inputs": [
        {
          "Id": "abff01f81fdb4000b4afdf02e5fd5b62",
          "Name": "angle",
          "Description": "angle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84208c53f2764205b4eaf0978ac5e5f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vypočíta podchodnú a priechodnú výšku vybraného schodiska podľa STN 73 4130 ",
      "Id": "27af3573140047cabeacbd58593c5732",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "862f338c97d74d8c85dc0c6b008afb8e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "8c1f08b64e92435a96bca4ae45d5c0b7",
      "Inputs": [
        {
          "Id": "e63279f7aacd4063b10e8746e02f0dae",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adf29f3282d04b8e88f7bbc808c26584",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "abf98767b068412589e60d1c49dc287d",
      "Inputs": [
        {
          "Id": "70376b587ec64ceda34683f0171db7e6",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deead6204d0e407babcaa2518e2c8309",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "637012d370a4475fa1ee1b2c487681f3",
      "Inputs": [
        {
          "Id": "49b02b59eb714cddb176c802bab081fb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48234503ac0f48a0a6eaf6a0e697971b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "5a3e138678a44a10b4b97fa4d1f3c5e8",
      "Inputs": [
        {
          "Id": "1f3018bc7d7c44429d503cf45317b0ac",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2bc76adb2cb426e8996cd765606ef81",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6e208dc340e40ccabcff01b9bdd9f07",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "94dd98a5c19a437c8198dfa2446c459c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d50b7271ce4f4004af7b40ff5427c319",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "303e096774984de0ba90ea3dc4328dfc",
      "Inputs": [
        {
          "Id": "e4bf5930ea2d47dcba6f982605865930",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23dc8f7024544217b8299937d207e12b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8e6dad34eb494bef8f72493c06c05fbd",
      "Inputs": [
        {
          "Id": "6c72a12294f24e249a21d8521d6346b4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8428933d292e4fb1a6b8096c48111067",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(x<1900)?y:z;",
      "Id": "b3d57703c2d94e819b21f4dd7f99284e",
      "Inputs": [
        {
          "Id": "2a64ed9c12b345f4b3631978dde4e06f",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5e0fa2f2fcd41f9a5c3ee68192cecd3",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ee352970ed940b6b4df061273f3f4c3",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ca8ac01ead54ee093707e7093a6b8b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\" - nevyhovuje bodu 23 STN 73 4130\";",
      "Id": "f3d9bde191a24c9ca0c7c3f1c2afcdd4",
      "Inputs": [
        {
          "Id": "94d5d7b5b787480a849a6a6e0ab72e51",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2608cfb8019472fb33d98aea67b8455",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"príliš strmé schodisko \"+a+\" - nevyhovuje ako hlavné schodisko - z.532 §27 bod 4\";",
      "Id": "469fa43434e94d1a910afab11ca08104",
      "Inputs": [
        {
          "Id": "dc3022a3068448c2b5f8dfc37c2651b8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c4c322f46f4c20bde30c07500efe8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(x>35)?y:z;",
      "Id": "eeae597ffee3466f8f7166807fcd739a",
      "Inputs": [
        {
          "Id": "de5b5cac38a0452cb586154eeaaeae5e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83b01675e414d138969a9d6010000fb",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c945bbf1836b421681e9a7f93787228a",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f46110d1066748c3ae25b0701e8ffef7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(x>180)?y:z;",
      "Id": "204bf5145739453393a09374cfdc3fa9",
      "Inputs": [
        {
          "Id": "7f7d55a221dd43b496228cc4fd4cdbc4",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d03866a9e8a546a8a0ea5e735fe553ac",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "245165c151d54500a77deeae148ad096",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30f86de56aa84bc0b6876f3bec301ddf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b+\" - príliš veľká výška stupňa \"+a+\" - nevyhovuje\";",
      "Id": "4d73f87ec796441fab46f5ffe94295a7",
      "Inputs": [
        {
          "Id": "d22801e55842434cb6ae5a5de9ae2940",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f423eabdccf424fbb97a42b26b549a2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e65ceed6734f444b9274d54282e90bce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"schodyPodchodnaVyska\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "867c7e379b2c40b6950732dd366578ec",
      "Inputs": [
        {
          "Id": "9c5275e76b164175ba33d35c41892d9c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f66d296c122c4bdab8c41f7b933bd627",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "de6e61f465854fc588ee4fd61e2b162e",
      "End": "2f721d673a604bbc8f671b9baf497948",
      "Id": "8bcecf6bafe84a11bf15680f46fd1cdf"
    },
    {
      "Start": "de6e61f465854fc588ee4fd61e2b162e",
      "End": "923dcbde8b5f43c7b8c0e793412d887b",
      "Id": "6d28c8cb19934dcc8dfa1f237564c48a"
    },
    {
      "Start": "faab0f81c80749638ff3ee6187fbfe35",
      "End": "851c8372a8084d608b458454fdcaec95",
      "Id": "3af831342a5d4d2b8501c44efe920947"
    },
    {
      "Start": "1a2d1c57899b49ef8f18268d9039b19c",
      "End": "e580625fa2614cea88b53f0b9cd01d35",
      "Id": "efc7cebbe7f749efbb0522870b0ebe4e"
    },
    {
      "Start": "8ea32152598940dd96491ce3735e6a58",
      "End": "1c1c363e85cf471788490814a852620a",
      "Id": "913437ccf341461ab173ddb6bddc0353"
    },
    {
      "Start": "873924b1c2c9412ab333adb23a010b32",
      "End": "c05579a85ab24b41afc830af2d0479eb",
      "Id": "13a9abec03f94b75b09bf20e3dc242bb"
    },
    {
      "Start": "873924b1c2c9412ab333adb23a010b32",
      "End": "3f423eabdccf424fbb97a42b26b549a2",
      "Id": "8068c22dd66246f3ab0b37ed52543a7d"
    },
    {
      "Start": "873924b1c2c9412ab333adb23a010b32",
      "End": "7f7d55a221dd43b496228cc4fd4cdbc4",
      "Id": "281fa8890e804abba004dbf976971581"
    },
    {
      "Start": "44a713b2e3134bb0bfd8d295c922f968",
      "End": "e63279f7aacd4063b10e8746e02f0dae",
      "Id": "3062da432e034f2da0e9efb78c168105"
    },
    {
      "Start": "02a8938e8e534557912c69d7286d5668",
      "End": "9b23404d2a43493e94307538c7d1eaa0",
      "Id": "769f4dec75224b8c8de4ee2778068674"
    },
    {
      "Start": "02a8938e8e534557912c69d7286d5668",
      "End": "abff01f81fdb4000b4afdf02e5fd5b62",
      "Id": "2403140069364570bad92a9043448675"
    },
    {
      "Start": "02a8938e8e534557912c69d7286d5668",
      "End": "1f3018bc7d7c44429d503cf45317b0ac",
      "Id": "c5d0fafe5d3d47b886087d33ea5f691d"
    },
    {
      "Start": "84208c53f2764205b4eaf0978ac5e5f1",
      "End": "70376b587ec64ceda34683f0171db7e6",
      "Id": "a055f09d851b4e8eb6c8340e32305672"
    },
    {
      "Start": "adf29f3282d04b8e88f7bbc808c26584",
      "End": "d22801e55842434cb6ae5a5de9ae2940",
      "Id": "e2347aa0022245eab9b483ee548139ed"
    },
    {
      "Start": "adf29f3282d04b8e88f7bbc808c26584",
      "End": "245165c151d54500a77deeae148ad096",
      "Id": "81d49c6bcf1742918a0792b21e02c4f8"
    },
    {
      "Start": "deead6204d0e407babcaa2518e2c8309",
      "End": "94d5d7b5b787480a849a6a6e0ab72e51",
      "Id": "3392e49e3bce49c1bb4e415285114ee5"
    },
    {
      "Start": "deead6204d0e407babcaa2518e2c8309",
      "End": "2a64ed9c12b345f4b3631978dde4e06f",
      "Id": "4e9b8eef5645467d9ff5555afe3c6fbd"
    },
    {
      "Start": "deead6204d0e407babcaa2518e2c8309",
      "End": "2ee352970ed940b6b4df061273f3f4c3",
      "Id": "331bb1ec8a364cc9b477bb85f36f5dca"
    },
    {
      "Start": "f6e208dc340e40ccabcff01b9bdd9f07",
      "End": "dc3022a3068448c2b5f8dfc37c2651b8",
      "Id": "d81e72595b1e4dc8af811721347e6e43"
    },
    {
      "Start": "f6e208dc340e40ccabcff01b9bdd9f07",
      "End": "de5b5cac38a0452cb586154eeaaeae5e",
      "Id": "6cfa35c7be5746f2909a8276e032499f"
    },
    {
      "Start": "f6e208dc340e40ccabcff01b9bdd9f07",
      "End": "c945bbf1836b421681e9a7f93787228a",
      "Id": "f716ed12f7fd4607a71a75be58a5dca5"
    },
    {
      "Start": "d50b7271ce4f4004af7b40ff5427c319",
      "End": "e2bc76adb2cb426e8996cd765606ef81",
      "Id": "49a94e8a14fa49c19e7cebdc3ee20006"
    },
    {
      "Start": "8ca8ac01ead54ee093707e7093a6b8b6",
      "End": "e4bf5930ea2d47dcba6f982605865930",
      "Id": "496741250d2542e08971ca1c71b6718c"
    },
    {
      "Start": "f2608cfb8019472fb33d98aea67b8455",
      "End": "d5e0fa2f2fcd41f9a5c3ee68192cecd3",
      "Id": "de487a9efc4c46a3adf398e584a14181"
    },
    {
      "Start": "c6c4c322f46f4c20bde30c07500efe8c",
      "End": "f83b01675e414d138969a9d6010000fb",
      "Id": "2e636482015542db93eff6bc8db75fbb"
    },
    {
      "Start": "f46110d1066748c3ae25b0701e8ffef7",
      "End": "49b02b59eb714cddb176c802bab081fb",
      "Id": "93642a5074004cc38563ca729be283a1"
    },
    {
      "Start": "30f86de56aa84bc0b6876f3bec301ddf",
      "End": "6c72a12294f24e249a21d8521d6346b4",
      "Id": "655d7ba981e0456c950ed536fab09d54"
    },
    {
      "Start": "e65ceed6734f444b9274d54282e90bce",
      "End": "d03866a9e8a546a8a0ea5e735fe553ac",
      "Id": "a2fcb8e187fe433ca43427e6af3c0736"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Stairs",
        "Id": "4d4bc07a8eb54828adc75ef07d3a42b7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -125.480994472703,
        "Y": 69.3357163718083
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6683e8c3fe2749fdbfa474bf57c37645",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.785842619794,
        "Y": 193.088324575371
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f5aa064d88094074af2289609c2716be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 55.8355521985674,
        "Y": 215.438013586123
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2ec3925ce404ff785ce351b0866b2fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.7765597235922,
        "Y": -17.2112815919533
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "11dca91a4c2746a39d4305072230242b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 318.374616217965,
        "Y": 31.0671821229796
      },
      {
        "ShowGeometry": true,
        "Name": "Code block",
        "Id": "1017c6616c894eb9ba4d3ca581c054f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.06705404389,
        "Y": 178.044419401584
      },
      {
        "ShowGeometry": true,
        "Name": "angle of staircase run",
        "Id": "48367aa112a042c598ac96ae5062350f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 717.163492972922,
        "Y": 178.596163259196
      },
      {
        "ShowGeometry": true,
        "Name": "Code block",
        "Id": "c80fe63928754d5da6a651a1491b1f15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.12167216526,
        "Y": 290.577128008987
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "27af3573140047cabeacbd58593c5732",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -347.235199532149,
        "Y": 75.8527643291492
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "8c1f08b64e92435a96bca4ae45d5c0b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.71286189627,
        "Y": 167.651938176615
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "abf98767b068412589e60d1c49dc287d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.50394974038,
        "Y": 275.429761349996
      },
      {
        "ShowGeometry": true,
        "Name": "Sklon schodiskového ramena [ ° ]",
        "Id": "637012d370a4475fa1ee1b2c487681f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2673.65614710933,
        "Y": -98.958574560794
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "5a3e138678a44a10b4b97fa4d1f3c5e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1341.14297796245,
        "Y": 9.19725909285495
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94dd98a5c19a437c8198dfa2446c459c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.50767315592,
        "Y": 69.8995413151499
      },
      {
        "ShowGeometry": true,
        "Name": "Najmenšia priechodná výška v  [mm]",
        "Id": "303e096774984de0ba90ea3dc4328dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2651.71696620313,
        "Y": 254.723214234506
      },
      {
        "ShowGeometry": true,
        "Name": "Najmenšia podchodná výška [mm]",
        "Id": "8e6dad34eb494bef8f72493c06c05fbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 2661.64433779962,
        "Y": 46.119440684353
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3d57703c2d94e819b21f4dd7f99284e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2430.97481530813,
        "Y": 254.683573136831
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3d9bde191a24c9ca0c7c3f1c2afcdd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1835.4315262704,
        "Y": 301.780345280196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "469fa43434e94d1a910afab11ca08104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.03434787571,
        "Y": -131.375116733938
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eeae597ffee3466f8f7166807fcd739a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2450.54130762336,
        "Y": -91.2901845239277
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "204bf5145739453393a09374cfdc3fa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2443.11477102589,
        "Y": 46.5214713912953
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d73f87ec796441fab46f5ffe94295a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1784.36606165969,
        "Y": 151.07137771575029
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "867c7e379b2c40b6950732dd366578ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.99706942497869,
        "Y": 314.10088962354405
      }
    ],
    "Annotations": [
      {
        "Id": "461e28b1890c4c558391309505b879d5",
        "Title": "INPUT",
        "Nodes": [
          "4d4bc07a8eb54828adc75ef07d3a42b7"
        ],
        "Left": -135.480994472703,
        "Top": 23.335716371808303,
        "Width": 175.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 69.3357163718083,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e84891998a804415a84d60c63e7218a6",
        "Title": "claims",
        "Nodes": [
          "469fa43434e94d1a910afab11ca08104",
          "4d73f87ec796441fab46f5ffe94295a7",
          "f3d9bde191a24c9ca0c7c3f1c2afcdd4"
        ],
        "Left": 1665.03434787571,
        "Top": -177.375116733938,
        "Width": 737.0,
        "Height": 572.155462014134,
        "FontSize": 30.0,
        "InitialTop": -131.375116733938,
        "InitialHeight": 578.155462014134,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 177.77181509901652,
    "Y": 374.81811266305431,
    "Zoom": 0.43941818243373448
  }
}