{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "sheets upper case",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e5533e09b211412d801bd7d954d16ee2",
      "Inputs": [
        {
          "Id": "842876239ffc41b6a1999943b79fd6a0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "458fa4a6d7dd44709454232e58e51a4a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ab4ad2c5da14adba216b2299876b853",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "21a7f9a99cef415faec6f30a381c22a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6d9bdcfe45948b9bd44398502e29e20",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.ToUpper@string",
      "Id": "f1520fe38aa048389ede10d665acb80f",
      "Inputs": [
        {
          "Id": "e4d29f4970144faa896d60bdd6ab1f55",
          "Name": "str",
          "Description": "String to be made uppercase.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41af88cfd5d441369b4b677c4b061c6c",
          "Name": "str",
          "Description": "Uppercase string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts the given string to all uppercase characters.\n\nString.ToUpper (str: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "772c035b934f40c2a9f027c1346200bd",
      "Inputs": [
        {
          "Id": "33372a4105ba43bbaa2864ae3f6e6c7e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75c129d2f20840a7b8171414e15b6727",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "341877c7ca5b4254af7d462a6983ccc2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38fd21e204cf41258e6eb555d9938e6f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "3ab89a13467f40ac8458c8fbc1a103e2",
      "Inputs": [
        {
          "Id": "8ab9ce766d704ab38de004171a3555d0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b221009b0b7d46c2aedc84e4b6248903",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8620a640b997443d9f4e5067050d80cc",
      "Inputs": [
        {
          "Id": "e4fe11f98cf14b3e9cffd7a277914850",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "873cedff61424985ad4a6f9ec4a2f86c",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a475a5efd3634d82911601f892e938fd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Approved By\";",
      "Id": "4ee87026a46e478999dec7780d642f3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1594950bf6474f8da8307068c2cce20d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "f8cc0ca329a1427190becfb40191f3ff",
      "Inputs": [
        {
          "Id": "e8711d187752499a8a171c839096b2f5",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7e012478ba4ee1b08413826b0011e0",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d401e0e8f9144a6cbc0620bd05f69412",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a729db3c40b4821bd39c244fd051310",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Výpis\";",
      "Id": "5c97fce37a474ffca35abd2a75180e53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ff42df4472143e0ab1d7d155020703e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "147cb298a0e842e4888e4bd355e5fee9",
      "Inputs": [
        {
          "Id": "a924eca25d8e435bbc891380be858d47",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93568a31f9734059bbe9e402c087bb9b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50e95bcaee1f491e889d780abd496dba",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6da6907c774442e59090d46db4c672b0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "190c2901d09245d3a95db10fdcc98230",
      "Inputs": [
        {
          "Id": "f0926447b015445ba594affe3cf088d8",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91134032c3f148a4a260f397a882e87a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "912e6fa98fe24f10b8d6ec3354b623d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "794a5937e4a441eb8832100f7bb4bcba",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"sheets upper case\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "e9565aa96d5b4ec78ee459c310cffcaa",
      "Inputs": [
        {
          "Id": "a7d2b48242174398bf69aaf35244d08e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bac29287850148c58a2f80efbc035205",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "7ab4ad2c5da14adba216b2299876b853",
      "End": "e4d29f4970144faa896d60bdd6ab1f55",
      "Id": "c29044be650e4e22b0f07731d38dc288"
    },
    {
      "Start": "a6d9bdcfe45948b9bd44398502e29e20",
      "End": "458fa4a6d7dd44709454232e58e51a4a",
      "Id": "97dbd168bea0411dbe62ceed4e087d52"
    },
    {
      "Start": "a6d9bdcfe45948b9bd44398502e29e20",
      "End": "75c129d2f20840a7b8171414e15b6727",
      "Id": "df1200e8355b477eb52c6f4d7d7eb4a8"
    },
    {
      "Start": "41af88cfd5d441369b4b677c4b061c6c",
      "End": "341877c7ca5b4254af7d462a6983ccc2",
      "Id": "a055ab125b5e4fecbe084c9994d729d1"
    },
    {
      "Start": "b221009b0b7d46c2aedc84e4b6248903",
      "End": "e4fe11f98cf14b3e9cffd7a277914850",
      "Id": "6643135a2bac4da49a16e72ae61c99ac"
    },
    {
      "Start": "b221009b0b7d46c2aedc84e4b6248903",
      "End": "a924eca25d8e435bbc891380be858d47",
      "Id": "5fcc61ab0cee43c890ccd8c0e2c2727a"
    },
    {
      "Start": "a475a5efd3634d82911601f892e938fd",
      "End": "e8711d187752499a8a171c839096b2f5",
      "Id": "425f432764b64104a0f4b8a4b67d33b1"
    },
    {
      "Start": "1594950bf6474f8da8307068c2cce20d",
      "End": "873cedff61424985ad4a6f9ec4a2f86c",
      "Id": "793f737f7d49441592a78c4d25b4b497"
    },
    {
      "Start": "8a729db3c40b4821bd39c244fd051310",
      "End": "93568a31f9734059bbe9e402c087bb9b",
      "Id": "a5699310099c4e6088f7a8525684a89b"
    },
    {
      "Start": "3ff42df4472143e0ab1d7d155020703e",
      "End": "9b7e012478ba4ee1b08413826b0011e0",
      "Id": "eb9b65351bab45d2877f93e1acd987db"
    },
    {
      "Start": "50e95bcaee1f491e889d780abd496dba",
      "End": "842876239ffc41b6a1999943b79fd6a0",
      "Id": "2813a34a136e4165a095e1f2eeedaba4"
    },
    {
      "Start": "50e95bcaee1f491e889d780abd496dba",
      "End": "33372a4105ba43bbaa2864ae3f6e6c7e",
      "Id": "201da8a5009b42ec8d0a860cecb28f51"
    },
    {
      "Start": "91134032c3f148a4a260f397a882e87a",
      "End": "8ab9ce766d704ab38de004171a3555d0",
      "Id": "85ab93e760e345d9837ce56778169f94"
    },
    {
      "Start": "794a5937e4a441eb8832100f7bb4bcba",
      "End": "f0926447b015445ba594affe3cf088d8",
      "Id": "cc4ceb14cb194a63afc5f987de346f4d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e5533e09b211412d801bd7d954d16ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.75330614933,
        "Y": 542.619189443253
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21a7f9a99cef415faec6f30a381c22a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1144.66706605195,
        "Y": 375.093522040015
      },
      {
        "ShowGeometry": true,
        "Name": "String.ToUpper",
        "Id": "f1520fe38aa048389ede10d665acb80f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.2325650642,
        "Y": 525.806177148341
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "772c035b934f40c2a9f027c1346200bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1857.89722314541,
        "Y": 402.149701738549
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "3ab89a13467f40ac8458c8fbc1a103e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.476031996203,
        "Y": 228.608777481347
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "8620a640b997443d9f4e5067050d80cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.321096991767,
        "Y": 475.516193447814
      },
      {
        "ShowGeometry": true,
        "Name": "Filter by parameter",
        "Id": "4ee87026a46e478999dec7780d642f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.229845096093,
        "Y": 482.932233601278
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "f8cc0ca329a1427190becfb40191f3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.359313722275,
        "Y": 543.150801582689
      },
      {
        "ShowGeometry": true,
        "Name": "Search for",
        "Id": "5c97fce37a474ffca35abd2a75180e53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 207.594034011454,
        "Y": 595.338913666613
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "147cb298a0e842e4888e4bd355e5fee9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1148.45860186543,
        "Y": 491.81655497152
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "190c2901d09245d3a95db10fdcc98230",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.77437876829521,
        "Y": 199.94251753197713
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "912e6fa98fe24f10b8d6ec3354b623d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 218.40213300904634,
        "Y": 199.94669335924112
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "e9565aa96d5b4ec78ee459c310cffcaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.67396504159166,
        "Y": 715.6483889197782
      }
    ],
    "Annotations": [
      {
        "Id": "02cedcf9e32f444f9f371d1b9dd9ccb7",
        "Title": "INPUT",
        "Nodes": [
          "4ee87026a46e478999dec7780d642f3a",
          "5c97fce37a474ffca35abd2a75180e53"
        ],
        "Left": 196.229845096093,
        "Top": 452.932233601278,
        "Width": 164.99999999999994,
        "Height": 235.40668006533502,
        "FontSize": 14.0,
        "InitialTop": 482.932233601278,
        "InitialHeight": 257.406680065335,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d12bb5b10c12456d9720baa94c07b232",
        "Title": "Zmeni velkost pisma na VELKE v nazve Sheetov.\r\n\r\nSheety vyfiltruje podla zadaneho parametra. Ak je potrebne zmenit velkost pisma vo vsetkych Sheetoch, INPUT node \"Search for\" zostane nevyplneny",
        "Nodes": [],
        "Left": 191.753042747049,
        "Top": 337.461854321693,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 56.730386859325279,
    "Y": -29.018750213641283,
    "Zoom": 0.88034677359451752
  }
}