{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "sheetCreateExcel_sk",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "06e52162017a4966868d617a146955b9",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vytvorí Sheety s číslami a názvami výkresov podľa excelovskej tabuľky.\r\nNa každý Sheet pridá Floor Plan s názvom podľa 3. stĺpca.\r\n\r\nV projekte nemôžu byť 2 rovnako nazvané Floor Plany ak je jeden z nich chceme automaticky umiestňovať na Sheet.\r\n\r\nFormát XLS súboru:\r\n1. stĺpec - Sheet Number\r\n2. stĺpec - Sheet Name\r\n3. Stĺpec - View Name",
      "Description": "Creates a string."
    },
    {
      "Id": "e9b8a0e6043f4d16bb0ba14e3c465539",
      "Name": "File Path pre Excelovsku tabulku",
      "Type": "string",
      "Value": "alpha_versions\\sheets\\v4\\sheetlist_KP_BD D01-D15.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [
    {
      "Id": "981294945edd46029c00682005fb74f9",
      "Name": "Status",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "913907e315164ad183b958499ebcf403",
      "Name": "Sheets",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet",
      "Id": "47ff8f5be41b446da4d213048648c303",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ba79886d4314e3f8eca65791ea8ab21",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "064395e532884a2ab8346fa702821db3",
      "Inputs": [
        {
          "Id": "fc583e09554c423fb49b7bfb8d1b9ca8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b55965c5b4184de7b72cd77d1dc74e07",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4bc744232c6d42e0907fa1094962b302",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8185d13df0d487ca2c4513b14d8c955",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "804a018f1ca4451ab01abcf7a71f1a29",
      "Inputs": [
        {
          "Id": "04fcbe7422d3479581fd62033daece66",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "726353ec64aa46b6a0b2a33ed855dab9",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4da44f65e28a4d8495e4ae9586c1a8dd",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0cf0a52997413b91df6a1daf8fe91a",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6332dedee2354c5bb6e65cf8eaee23b7",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0282d57493714347876e70139ebb9dfb",
      "Inputs": [
        {
          "Id": "55c75dac4c774bb7bc57856cd781060a",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04502214b783477baf9939fa23dfd8a6",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a711f79d3373474bbb1d8435f7288685",
      "Inputs": [
        {
          "Id": "57243af3d73d4e1bbb143fb9f2eb5c1d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de695d2bd1c64030a684541bbb0ac78a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36d24c24cd9a42b2ba9dbb057d0a2a6b",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "41d4cbc6ec804241b645902d0d676e39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "792254eada5543e3968fbac5479aef03",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8168868e4e14348a6a63fdea1a7ffb8",
      "Inputs": [
        {
          "Id": "f2375860dafa49aa97d67217a975e76e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "936864f985734585bbf4dc756dd341ae",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a1191c0871624d5cbf3574249e158d37",
      "Inputs": [
        {
          "Id": "0de44a98d12347ea89ff15a9764cfe12",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf8ace854aea422ca1c036969eedacc3",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "3b15da4ff0464ae08b3da625b5dbc6dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14739b64696447978fe7b3aea1ae9cc3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c14f77515ef54e1e92861303bc1c87ce",
      "Inputs": [
        {
          "Id": "6c9daa4e485b4eb7be9cd49db746e305",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69f4985679d243c989dc8e14d88395e1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdee601bd4524c39932c82d0d2e1fcdf",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42ef055edf614336b44c540da85d8e6c",
      "Inputs": [
        {
          "Id": "72be77b2c0d0462f8cc5abbedeb9dc97",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36688078e21d4428bd707ce71c2aa32b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "497f7676a21a47d0a1d3d3a58ff448b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ff0b3ca45cb4c358322d5114540af60",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e217257c5e844d51b2c9fddaed792396",
      "Inputs": [
        {
          "Id": "7c5ee05856d447cab9a9b77424f510cf",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "450a89f62921414ba1c3aa665639dcf4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e70a2192bfdf4810b8a8f1b88316bcc2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80c5b66fad264ef1b52dd57f07bd0205",
      "Inputs": [
        {
          "Id": "baf227f827604267b5e25404b35ecf88",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc7e2839f63a447fad9131b00fbc31f4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 608,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "c9e23952036b4c85b991ed0d7d82f3a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a58f665ae91842f8920f41f7d2c8546b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a6b7ca2ec6ad4cde99e6c3faa2385595",
      "Inputs": [
        {
          "Id": "a29017c3c08548c8a017a2b9717ab5f2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e290f6879da420dac3bf14b34877817",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dc0a56ba8277473eb7833bbb1a8735c5",
      "Inputs": [
        {
          "Id": "d0430a3157324181b766f607403b5d80",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f4245bd29f4a06a539302c01fc7532",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "732b7edc4aa6475389a0535b19e94783",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "15ee74e6f40f461e85c7ce4ecf1927de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0dd51d65766d44ba8229ad5afb7734a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "9e8eb62ee6004931b201065041906c8b",
      "Inputs": [
        {
          "Id": "5e65436208c14fdbb67791b12286eaa5",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "173088886f0f4eaab4c4fad44cc56a13",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f19089bd98ef4eae9a2724505817a094",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "11708efd136e49f3bef678566ed7e43d",
      "Inputs": [
        {
          "Id": "7480b44f9603436dacfa63bafd3c4fe5",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d540ad6dee744a0b9685a5ad23cd0e5d",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0515957008a478b9f3a5233e41dc609",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5322019d94bd4214a56729ca387001f3",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0138065c89b041cf92b128ddf8913ad6",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "75a526e9f60249818625357a76346da4",
      "Inputs": [
        {
          "Id": "718ac256616c4de6b8bc88b19c278bf2",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de317428855247d2837dd71a343e66c8",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1bd2f41802a4a57b094b17730ab6a6b",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "8eacc29995314bea96c531f7efb4d3f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d57c7cf3ad94eecaeba713c3056fb62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd5a1c575db64daf88a739b9f9ef8b51",
      "Inputs": [
        {
          "Id": "90c47bd550fd457bbcabbba3f3f0f952",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad9b9043a354403a74ad984a9378f61",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "555145de43ec445eae0631f6ac9aef6d",
      "Inputs": [
        {
          "Id": "eacac01d922442c98b8eeffbb94c5e69",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ff11679fc3470eb618d4f7341de10d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7fb0e955425b40199ba037eb00927a1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f98c3c226804a90995d10cd71084517",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "523bdc335f98416f9098a05c0e47ddbb",
      "Inputs": [
        {
          "Id": "ed8deedcd5404dd3be5a9c8285ffd800",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9fd534812ee4ef084be78afc4945f29",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df7bf6e77b1b44b4b13bd0a86d9eb95f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "900d56a5baef4483b6d1bc81ddccfdd7",
      "Inputs": [
        {
          "Id": "ca881d102a4e4666be2b721d105cd8c7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed26113ceba44aa9bbc90d14a7daef7e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e9ee9fc092a453cba567a0315b0abb0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View",
      "Id": "05d70287708548f795c1eb8aeaa2fafb",
      "Inputs": [
        {
          "Id": "683a626b2c4142d9aff2ffc3e5c79094",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d0476b1b7c747b7acb98a13be98eed5",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f62fb99c2f9a43879f6cf4b8b0aa4f1e",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa6559df3b64ca793d9266388e771e6",
          "Name": "view",
          "Description": "Views to be placed on Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c66ae14bc71f43fd8d49e5509dbee015",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number, a title block FamilyType, and a collection of views. This method will automatically pack the view onto the sheet.\n\nSheet.ByNameNumberTitleBlockAndView (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, view: View): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "f05257b62a9f463c8a177e7e178a7196",
      "Inputs": [
        {
          "Id": "73dd500c446a477487f1b631f125ce70",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9247dc42d80740b896534fd170d9ce68",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "1354745f58114ba895dda4598c7d375b",
      "Inputs": [
        {
          "Id": "dc961f4411114323b0f7f9adc63fb4e1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163af52704954ab99dfe13bd5dd06e9d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae1d0822c07f4236ba7c19646f7133ea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revit.Elements.Views.FloorPlanView\";",
      "Id": "236562a93f3f4ca3b48772cfe831ac43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a0b60caa80e43fbb4ec9ad7b97a28d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fa39a8bfbb354a969d27514b40a29831",
      "Inputs": [
        {
          "Id": "a39345a9a30b462ebb36623e8948fba7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e6db473fe0d47b5bc6bb4fec6145580",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60ea8beed53041ce8af902f741905638",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ddbac7d33b445c9a1cca4da29ed8f0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvorí Sheety s číslami a názvami výkresov podľa excelovskej tabuľky.\r\nNa každý Sheet pridá Floor Plan s názvom podľa 3. stĺpca.\r\n\r\nV projekte nemôžu byť 2 rovnako nazvané Floor Plany ak je jeden z nich chceme automaticky umiestňovať na Sheet.\r\n\r\nFormát XLS súboru:\r\n1. stĺpec - Sheet Number\r\n2. stĺpec - Sheet Name\r\n3. Stĺpec - View Name",
      "Id": "06e52162017a4966868d617a146955b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95ef6938391b4c4487c5d7211fbc64d2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "U:\\REVIT\\Dynamo\\alpha_versions\\sheets\\v4\\sheetlist_KP_BD D01-D15.xlsx",
      "InputValue": "alpha_versions\\sheets\\v4\\sheetlist_KP_BD D01-D15.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "e9b8a0e6043f4d16bb0ba14e3c465539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2985b1e918f4cebbd33d7beef6c4fcb",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "Sheet-Kniha-bytov_KONC. PRVKY_RP:Sheet-Kniha-bytov_KONC. PRVKY_RP",
      "NodeType": "ExtensionNode",
      "Id": "0c21ef5eb1464033b66e198bc8939925",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e4a063c6e634ca982e345766e3fb628",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "d2a22eeec44948658b9e050155155c46",
      "Inputs": [
        {
          "Id": "ad72cf82bd3b48edbf56b00616505ca7",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b5f9db5ae404c55be3597564b9a972e",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bolo vytvorenych \" + count + \" Sheetov.\";",
      "Id": "3230d37f4b9847218c3ff8ae931f986c",
      "Inputs": [
        {
          "Id": "1c5fc2e87613475e89500d40c1ba5203",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c967d1ab5c4643eaa74f39fd92bc6142",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "981294945edd46029c00682005fb74f9",
      "Inputs": [
        {
          "Id": "d59d26e15ba34da986f9c2dae5ffd101",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e675c7e9c084be099f4f5ed2e24b217",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "913907e315164ad183b958499ebcf403",
      "Inputs": [
        {
          "Id": "489aa7a0609e4cb2b669918f57113be4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a887f6798b34d008ea6dea493470773",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "8ba79886d4314e3f8eca65791ea8ab21",
      "End": "726353ec64aa46b6a0b2a33ed855dab9",
      "Id": "bf4ef4aa26244804ae79ddeb34c77bb3"
    },
    {
      "Start": "c8185d13df0d487ca2c4513b14d8c955",
      "End": "4da44f65e28a4d8495e4ae9586c1a8dd",
      "Id": "905da0907e48492e97659a5724a8d83c"
    },
    {
      "Start": "6332dedee2354c5bb6e65cf8eaee23b7",
      "End": "fc583e09554c423fb49b7bfb8d1b9ca8",
      "Id": "b34819078b5f4db6a9a832b88b956443"
    },
    {
      "Start": "6332dedee2354c5bb6e65cf8eaee23b7",
      "End": "0de44a98d12347ea89ff15a9764cfe12",
      "Id": "91f7e01a907341cc87b6f7eaaeb0579c"
    },
    {
      "Start": "04502214b783477baf9939fa23dfd8a6",
      "End": "04fcbe7422d3479581fd62033daece66",
      "Id": "585f927702074524b9a273dab486dbdb"
    },
    {
      "Start": "36d24c24cd9a42b2ba9dbb057d0a2a6b",
      "End": "f2375860dafa49aa97d67217a975e76e",
      "Id": "4aa3f05941a2465297f8d9159b4a980c"
    },
    {
      "Start": "792254eada5543e3968fbac5479aef03",
      "End": "de695d2bd1c64030a684541bbb0ac78a",
      "Id": "b1cda46c0135415bb0ec30cb4ec1b383"
    },
    {
      "Start": "936864f985734585bbf4dc756dd341ae",
      "End": "7d0476b1b7c747b7acb98a13be98eed5",
      "Id": "9e0652f4a06a4fb08e539022c15833ca"
    },
    {
      "Start": "bf8ace854aea422ca1c036969eedacc3",
      "End": "57243af3d73d4e1bbb143fb9f2eb5c1d",
      "Id": "b24a59457a47498a9e1a9d97cb059bfb"
    },
    {
      "Start": "bf8ace854aea422ca1c036969eedacc3",
      "End": "6c9daa4e485b4eb7be9cd49db746e305",
      "Id": "0253182e3de649a382e25af9800b0b86"
    },
    {
      "Start": "bf8ace854aea422ca1c036969eedacc3",
      "End": "7c5ee05856d447cab9a9b77424f510cf",
      "Id": "1f73fe281959449fbd75f4c8045c2f2a"
    },
    {
      "Start": "14739b64696447978fe7b3aea1ae9cc3",
      "End": "69f4985679d243c989dc8e14d88395e1",
      "Id": "8a824432ab2847da8fcb21af3d14877d"
    },
    {
      "Start": "cdee601bd4524c39932c82d0d2e1fcdf",
      "End": "72be77b2c0d0462f8cc5abbedeb9dc97",
      "Id": "30138b0a713c4e998b3adea69e9202db"
    },
    {
      "Start": "36688078e21d4428bd707ce71c2aa32b",
      "End": "683a626b2c4142d9aff2ffc3e5c79094",
      "Id": "9a43a87f8fc44d4db077b3f696d3f833"
    },
    {
      "Start": "5ff0b3ca45cb4c358322d5114540af60",
      "End": "450a89f62921414ba1c3aa665639dcf4",
      "Id": "462a3c7c49924d98ae3279a526ff50f2"
    },
    {
      "Start": "e70a2192bfdf4810b8a8f1b88316bcc2",
      "End": "baf227f827604267b5e25404b35ecf88",
      "Id": "36ffc1ffd7b54b458661b1974d003f9d"
    },
    {
      "Start": "dc7e2839f63a447fad9131b00fbc31f4",
      "End": "7480b44f9603436dacfa63bafd3c4fe5",
      "Id": "23b8ea0b55fe40e693107e9ad747cfb8"
    },
    {
      "Start": "dc7e2839f63a447fad9131b00fbc31f4",
      "End": "90c47bd550fd457bbcabbba3f3f0f952",
      "Id": "2dd40c4bed9f49a9901ce97e14dc98da"
    },
    {
      "Start": "a58f665ae91842f8920f41f7d2c8546b",
      "End": "a29017c3c08548c8a017a2b9717ab5f2",
      "Id": "4b7af0aee1d04c3fa0b795b0dee5ea70"
    },
    {
      "Start": "6e290f6879da420dac3bf14b34877817",
      "End": "73dd500c446a477487f1b631f125ce70",
      "Id": "92c3876ab4a749f2abd050ee8bcee7a0"
    },
    {
      "Start": "6e290f6879da420dac3bf14b34877817",
      "End": "a39345a9a30b462ebb36623e8948fba7",
      "Id": "b7b4838623c8447c9fa726ce4139beae"
    },
    {
      "Start": "732b7edc4aa6475389a0535b19e94783",
      "End": "5e65436208c14fdbb67791b12286eaa5",
      "Id": "9b56ba42ba734f29acfa41da019509b1"
    },
    {
      "Start": "0dd51d65766d44ba8229ad5afb7734a5",
      "End": "51f4245bd29f4a06a539302c01fc7532",
      "Id": "b83a08b01fbb448d844d29b7cbbf2813"
    },
    {
      "Start": "f19089bd98ef4eae9a2724505817a094",
      "End": "ed8deedcd5404dd3be5a9c8285ffd800",
      "Id": "658e42efefa44257bc9c5bfbf8722dac"
    },
    {
      "Start": "0138065c89b041cf92b128ddf8913ad6",
      "End": "173088886f0f4eaab4c4fad44cc56a13",
      "Id": "4500abde254c4a97a47cef4881faa41a"
    },
    {
      "Start": "e1bd2f41802a4a57b094b17730ab6a6b",
      "End": "eacac01d922442c98b8eeffbb94c5e69",
      "Id": "798bcd880ac2471b82cc5506e5d6a0c9"
    },
    {
      "Start": "3d57c7cf3ad94eecaeba713c3056fb62",
      "End": "de317428855247d2837dd71a343e66c8",
      "Id": "1094a5a364f14e909bbd4186e43cf52a"
    },
    {
      "Start": "5ad9b9043a354403a74ad984a9378f61",
      "End": "718ac256616c4de6b8bc88b19c278bf2",
      "Id": "ea7d2b8dcaae4b21b083b4c194e567ba"
    },
    {
      "Start": "e3ff11679fc3470eb618d4f7341de10d",
      "End": "f0515957008a478b9f3a5233e41dc609",
      "Id": "a7f239b46e7248baa52e9b7104a0f304"
    },
    {
      "Start": "8f98c3c226804a90995d10cd71084517",
      "End": "d540ad6dee744a0b9685a5ad23cd0e5d",
      "Id": "c70ec3e3ae5c4cd2b3b973886a81a6e3"
    },
    {
      "Start": "df7bf6e77b1b44b4b13bd0a86d9eb95f",
      "End": "ed26113ceba44aa9bbc90d14a7daef7e",
      "Id": "433f70926f5e4de8bf2e250c0ffe7d46"
    },
    {
      "Start": "6e9ee9fc092a453cba567a0315b0abb0",
      "End": "1fa6559df3b64ca793d9266388e771e6",
      "Id": "431777603ba447379a6b59880add98ae"
    },
    {
      "Start": "c66ae14bc71f43fd8d49e5509dbee015",
      "End": "ad72cf82bd3b48edbf56b00616505ca7",
      "Id": "b33740495a4c42c597dbaa2023847c4e"
    },
    {
      "Start": "c66ae14bc71f43fd8d49e5509dbee015",
      "End": "489aa7a0609e4cb2b669918f57113be4",
      "Id": "c9c03c41a9e54e679f336cdcbcfcc482"
    },
    {
      "Start": "9247dc42d80740b896534fd170d9ce68",
      "End": "dc961f4411114323b0f7f9adc63fb4e1",
      "Id": "53b8d8eb825c49e48fb130d77d9a1850"
    },
    {
      "Start": "ae1d0822c07f4236ba7c19646f7133ea",
      "End": "6e6db473fe0d47b5bc6bb4fec6145580",
      "Id": "c2a16a8120b440e6ba3ab36c45d6f0b8"
    },
    {
      "Start": "6a0b60caa80e43fbb4ec9ad7b97a28d2",
      "End": "163af52704954ab99dfe13bd5dd06e9d",
      "Id": "45f5ccc171c84d5082f7f724c771d0a8"
    },
    {
      "Start": "60ea8beed53041ce8af902f741905638",
      "End": "d0430a3157324181b766f607403b5d80",
      "Id": "44fd99ab19c64a218b9ae736eaa3594b"
    },
    {
      "Start": "60ea8beed53041ce8af902f741905638",
      "End": "ca881d102a4e4666be2b721d105cd8c7",
      "Id": "5bf4ef4f48524912a78ad001dad22ffb"
    },
    {
      "Start": "f2985b1e918f4cebbd33d7beef6c4fcb",
      "End": "55c75dac4c774bb7bc57856cd781060a",
      "Id": "a47778aa4cc94d5496e0904a699a922d"
    },
    {
      "Start": "8e4a063c6e634ca982e345766e3fb628",
      "End": "f62fb99c2f9a43879f6cf4b8b0aa4f1e",
      "Id": "6f33968809db40d284d2910b7c0c0089"
    },
    {
      "Start": "6b5f9db5ae404c55be3597564b9a972e",
      "End": "1c5fc2e87613475e89500d40c1ba5203",
      "Id": "234a6d0a38844676ad827d3e01081f3a"
    },
    {
      "Start": "c967d1ab5c4643eaa74f39fd92bc6142",
      "End": "d59d26e15ba34da986f9c2dae5ffd101",
      "Id": "c0116ed96ce8457c900244e2988a9888"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "47ff8f5be41b446da4d213048648c303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.35133834114,
        "Y": 157.895470722761
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "064395e532884a2ab8346fa702821db3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.465335745468,
        "Y": 303.88043631125
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4bc744232c6d42e0907fa1094962b302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -205.506313471613,
        "Y": 258.948277956528
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "804a018f1ca4451ab01abcf7a71f1a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.46966316741725,
        "Y": 76.6842783390245
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0282d57493714347876e70139ebb9dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -172.427033921444,
        "Y": 69.8760491192979
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a711f79d3373474bbb1d8435f7288685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.979553527729,
        "Y": -173.657953045639
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "41d4cbc6ec804241b645902d0d676e39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.619631833448,
        "Y": -39.6930127664734
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c8168868e4e14348a6a63fdea1a7ffb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.833096340263,
        "Y": -307.017764592859
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a1191c0871624d5cbf3574249e158d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.91651541118,
        "Y": -20.5746825588197
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3b15da4ff0464ae08b3da625b5dbc6dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.162348429332,
        "Y": 194.423463470144
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c14f77515ef54e1e92861303bc1c87ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.324524063893,
        "Y": 103.609018900419
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "42ef055edf614336b44c540da85d8e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.340694356,
        "Y": 90.7275917853696
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "497f7676a21a47d0a1d3d3a58ff448b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.072130755665,
        "Y": 565.174022562789
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e217257c5e844d51b2c9fddaed792396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.642388979602,
        "Y": 448.527870968558
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "80c5b66fad264ef1b52dd57f07bd0205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.78666378697,
        "Y": 333.961843426683
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c9e23952036b4c85b991ed0d7d82f3a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1234.16744902863,
        "Y": 691.202467144641
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a6b7ca2ec6ad4cde99e6c3faa2385595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.58958206867,
        "Y": 713.227843469733
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "dc0a56ba8277473eb7833bbb1a8735c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2152.12886955118,
        "Y": 735.41222882095
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15ee74e6f40f461e85c7ce4ecf1927de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.67432681334,
        "Y": 785.537030941496
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "9e8eb62ee6004931b201065041906c8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2515.15544348924,
        "Y": 708.34284196891
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "11708efd136e49f3bef678566ed7e43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.64257941435,
        "Y": 274.259680412093
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "75a526e9f60249818625357a76346da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.70561283201,
        "Y": 527.697451463165
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8eacc29995314bea96c531f7efb4d3f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.72309707236,
        "Y": 584.487049787001
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "fd5a1c575db64daf88a739b9f9ef8b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.64533120999,
        "Y": 449.236758279337
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "555145de43ec445eae0631f6ac9aef6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1649.78385611175,
        "Y": 432.878859042714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fb0e955425b40199ba037eb00927a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1703.35671878131,
        "Y": 347.991029433549
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "523bdc335f98416f9098a05c0e47ddbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2758.29430568214,
        "Y": 725.278218865625
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "900d56a5baef4483b6d1bc81ddccfdd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3054.15011041279,
        "Y": 636.085349104524
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockAndView",
        "Id": "05d70287708548f795c1eb8aeaa2fafb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.33197315126,
        "Y": -129.158380169757
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "f05257b62a9f463c8a177e7e178a7196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1408.61170659785,
        "Y": 935.521685753713
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "1354745f58114ba895dda4598c7d375b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1633.55651283252,
        "Y": 1137.83269263629
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "236562a93f3f4ca3b48772cfe831ac43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.43563261577,
        "Y": 1091.97490241453
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fa39a8bfbb354a969d27514b40a29831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.06076697383,
        "Y": 1109.73997837007
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "06e52162017a4966868d617a146955b9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1146.98548197886,
        "Y": -145.494176373294
      },
      {
        "ShowGeometry": true,
        "Name": "File Path pre Excelovsku tabulku",
        "Id": "e9b8a0e6043f4d16bb0ba14e3c465539",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -872.705417125989,
        "Y": -0.227546976086678
      },
      {
        "ShowGeometry": true,
        "Name": "Vyber Title block",
        "Id": "0c21ef5eb1464033b66e198bc8939925",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.835443520887,
        "Y": 120.286896297936
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "d2a22eeec44948658b9e050155155c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3813.9775284396233,
        "Y": -213.43139422021827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3230d37f4b9847218c3ff8ae931f986c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4018.899023018093,
        "Y": -210.15971799633812
      },
      {
        "ShowGeometry": true,
        "Name": "Status",
        "Id": "981294945edd46029c00682005fb74f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4477.5044424897906,
        "Y": -203.13696549299351
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets",
        "Id": "913907e315164ad183b958499ebcf403",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 4455.1555782180039,
        "Y": -79.421885922908444
      }
    ],
    "Annotations": [
      {
        "Id": "ff29f4ffd12d40a4874369fa88964d8f",
        "Title": "removing nulls",
        "Nodes": [
          "11708efd136e49f3bef678566ed7e43d",
          "75a526e9f60249818625357a76346da4",
          "8eacc29995314bea96c531f7efb4d3f5",
          "fd5a1c575db64daf88a739b9f9ef8b51",
          "555145de43ec445eae0631f6ac9aef6d",
          "7fb0e955425b40199ba037eb00927a1d"
        ],
        "Left": 1255.64533120999,
        "Top": 228.25968041209302,
        "Width": 797.99724820436,
        "Height": 449.22736937490794,
        "FontSize": 30.0,
        "InitialTop": 274.259680412093,
        "InitialHeight": 455.22736937490794,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e4e6991d009a4de28fd281e6412a44c3",
        "Title": "Filter - just FloorPlans",
        "Nodes": [
          "f05257b62a9f463c8a177e7e178a7196",
          "1354745f58114ba895dda4598c7d375b",
          "236562a93f3f4ca3b48772cfe831ac43",
          "fa39a8bfbb354a969d27514b40a29831"
        ],
        "Left": 1218.43563261577,
        "Top": 889.521685753713,
        "Width": 828.62513435806,
        "Height": 367.311006882577,
        "FontSize": 30.0,
        "InitialTop": 935.521685753713,
        "InitialHeight": 347.311006882577,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "95f9f0e01c394e1cad54e7e1d8f23545",
        "Title": "INPUT",
        "Nodes": [
          "e9b8a0e6043f4d16bb0ba14e3c465539",
          "0c21ef5eb1464033b66e198bc8939925"
        ],
        "Left": -882.705417125989,
        "Top": -46.227546976086678,
        "Width": 354.0,
        "Height": 259.51444327402271,
        "FontSize": 30.0,
        "InitialTop": -0.227546976086678,
        "InitialHeight": 265.51444327402271,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1450.9809168776787,
    "Y": 227.739307884696,
    "Zoom": 1.1433846067570836
  }
}