<Workspace Version="1.3.4.6666" X="-2762.59442656972" Y="-416.623100853956" zoom="1.00560437436372" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="47ff8f5b-e41b-446d-a4d2-13048648c303" type="CoreNodeModels.Input.StringInput" nickname="String" x="-168.35133834114" y="157.895470722761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Sheet</System.String>
      <System.String value="Sheet" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="064395e5-3288-4a2a-b834-6fa702821db3" type="CoreNodeModels.Watch" nickname="Watch" x="325.465335745468" y="303.88043631125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="4bc74423-2c6d-42e0-907f-a1094962b302" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-205.506313471613" y="258.948277956528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="804a018f-1ca4-451a-b01a-bcf7a71f1a29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="9.46966316741725" y="76.6842783390245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="0282d574-9371-4347-876e-70139ebb9dfb" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-172.427033921444" y="69.8760491192979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a711f79d-3373-474b-bb1d-8435f7288685" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="581.979553527729" y="-173.657953045639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="41d4cbc6-ec80-4241-b645-902d0d676e39" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="469.619631833448" y="-39.6930127664734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Watch guid="c8168868-e4e1-4348-a6a6-3fdea1a7ffb8" type="CoreNodeModels.Watch" nickname="Watch" x="837.833096340263" y="-307.017764592859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1191c08-7162-4d5c-bf35-74249e158d37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="253.91651541118" y="-20.5746825588197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3b15da4f-f046-4ae0-8b3d-a625b5dbc6dd" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="423.162348429332" y="194.423463470144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c14f7751-5ef5-4e1e-9286-1303bc1c87ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="560.324524063893" y="103.609018900419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="42ef055e-df61-4336-b44c-540da85d8e6c" type="CoreNodeModels.Watch" nickname="Watch" x="808.340694356" y="90.7275917853696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleInput guid="497f7676-a21a-47d0-a1d3-d3a58ff448b8" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="684.072130755665" y="565.174022562789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Double value="2" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e217257c-5e84-4d51-b2c9-fddaed792396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="806.642388979602" y="448.527870968558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="80c5b66f-ad26-4ef1-b52d-d57f07bd0205" type="CoreNodeModels.Watch" nickname="Watch" x="1058.78666378697" y="333.961843426683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="c9e23952-036b-4c85-b991-ed0d7d82f3a4" type="DSRevitNodesUI.Categories" nickname="Categories" x="1234.16744902863" y="691.202467144641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" index="587:Views" />
    <DSRevitNodesUI.ElementsOfCategory guid="a6b7ca2e-c6ad-4cde-99e6-c3faa2385595" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1461.58958206867" y="713.227843469733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc0a56ba-8277-473e-b783-3bbb1a8735c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2152.12886955118" y="735.41222882095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15ee74e6-f40f-461e-85c7-ce4ecf1927de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1884.67432681334" y="785.537030941496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e8eb62e-e600-4931-b201-065041906c8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2515.15544348924" y="708.34284196891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11708efd-136e-49f3-bef6-78566ed7e43d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Slice" x="1863.64257941435" y="274.259680412093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Slice@var[]..[],int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75a526e9-f602-4981-8625-357a76346da4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1448.70561283201" y="527.697451463165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8eacc299-9531-4bea-96c5-31f7efb4d3f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1313.72309707236" y="584.487049787001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="fd5a1c57-5db6-4daf-88a7-39b9f9ef8b51" type="CoreNodeModels.FromObject" nickname="String from Object" x="1265.64533120999" y="449.236758279337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="555145de-43ec-445e-ae06-31f6ac9aef6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1649.78385611175" y="432.878859042714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7fb0e955-425b-4019-9ba0-37eb00927a1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1703.35671878131" y="347.991029433549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="523bdc33-5f98-416f-9098-a05c0e47ddbb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2758.29430568214" y="725.278218865625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="900d56a5-baef-4483-b6d1-bc81ddccfdd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3025.09952370608" y="639.143305599967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05d70287-7085-48f7-95c1-eb8aeaa2fafb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndView" x="3394.33197315126" y="-129.158380169757" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f05257b6-2a9f-463c-8a17-7e7e178a7196" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1408.61170659785" y="935.521685753713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1354745f-5811-4ba8-95dd-a4598c7d375b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1633.55651283252" y="1137.83269263629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="236562a9-3f3f-4ca3-b487-72cfe831ac43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1228.43563261577" y="1091.97490241453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Revit.Elements.Views.FloorPlanView&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa39a8bf-bb35-4a96-9d27-514b40a29831" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1866.06076697383" y="1109.73997837007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="06e52162-017a-4966-868d-617a146955b9" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-1146.98548197886" y="-145.494176373294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Vytvorí Sheety s číslami a názvami výkresov podľa excelovskej tabuľky.
Na každý Sheet pridá Floor Plan s názvom podľa 3. stĺpca.

V projekte nemôžu byť 2 rovnako nazvané Floor Plany ak je jeden z nich chceme automaticky umiestňovať na Sheet.

Formát XLS súboru:
1. stĺpec - Sheet Number
2. stĺpec - Sheet Name
3. Stĺpec - View Name</System.String>
      <System.String value="Vytvorí Sheety s číslami a názvami výkresov podľa excelovskej tabuľky.&#xD;&#xA;Na každý Sheet pridá Floor Plan s názvom podľa 3. stĺpca.&#xD;&#xA;&#xD;&#xA;V projekte nemôžu byť 2 rovnako nazvané Floor Plany ak je jeden z nich chceme automaticky umiestňovať na Sheet.&#xD;&#xA;&#xD;&#xA;Formát XLS súboru:&#xD;&#xA;1. stĺpec - Sheet Number&#xD;&#xA;2. stĺpec - Sheet Name&#xD;&#xA;3. Stĺpec - View Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="e9b8a0e6-043f-4d16-bb0b-a14e3c465539" type="CoreNodeModels.Input.Filename" nickname="File Path pre Excelovsku tabulku" x="-872.705417125989" y="-0.227546976086678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\sheetlist_KP_BD D01-D15.xlsx</System.String>
      <HintPath>L:\REVIT\Dynamo\alpha_versions\sheets\v4\sheetlist_KP_BD D01-D15.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <DSRevitNodesUI.FamilyTypes guid="0c21ef5e-b146-4033-b66e-198bc8939925" type="DSRevitNodesUI.FamilyTypes" nickname="Vyber Title block" x="-871.835443520887" y="120.286896297936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="614:Sheet-Kniha-bytov_KONC. PRVKY_RP:Sheet-Kniha-bytov_KONC. PRVKY_RP" />
    <PythonNodeModels.PythonNode guid="d422e60b-1339-44ff-a2a5-ec84e9d7d5bf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3586.78631475773" y="892.863701626243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
# import Document Manager
clr.AddReference("RevitServices")
import RevitServices 
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

dataEnteringNode = IN

legend = UnwrapElement(IN[0])
sheets = IN[1]
loc = XYZ(IN[2].X, IN[2].Y, IN[2].Z)
viewports = []
failed = []

for vs in sheets:
	sheet = UnwrapElement(vs)
	canAddToSht = Viewport.CanAddViewToSheet(doc, sheet.Id, legend.Id)
	if canAddToSht:
		try:		
			TransactionManager.Instance.EnsureInTransaction(doc)	
			viewport = Viewport.Create(doc, sheet.Id, legend.Id, loc)	
			TransactionManager.Instance.TransactionTaskDone()
			viewports.Add([viewport,sheet])
		except:
			failed.Add(["Failed",sheet])
	else:
		failed.Add(["Failed",sheet])
		
OUT = [viewports, failed]
	
#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ccf03f5-da2e-42b1-800c-fde7660a4f2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3278.97539071568" y="960.36715601573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="6f7d78f9-657e-4a9c-848a-9e81ea38d943" type="DSRevitNodesUI.Views" nickname="Views" x="3109.07829379293" y="-15.9959557229114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="45:Legenda materiálov" />
    <CoreNodeModels.Input.DoubleSlider guid="380ff059-28af-4724-a0eb-8b3d63590bb7" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2910.00544792092" y="1031.06441118239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dcd954fb-2d6e-4a6d-bd91-5951fb608837" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="2910.78885284845" y="942.671883485836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="47ff8f5b-e41b-446d-a4d2-13048648c303" start_index="0" end="804a018f-1ca4-451a-b01a-bcf7a71f1a29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc74423-2c6d-42e0-907f-a1094962b302" start_index="0" end="804a018f-1ca4-451a-b01a-bcf7a71f1a29" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="804a018f-1ca4-451a-b01a-bcf7a71f1a29" start_index="0" end="064395e5-3288-4a2a-b834-6fa702821db3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="804a018f-1ca4-451a-b01a-bcf7a71f1a29" start_index="0" end="a1191c08-7162-4d5c-bf35-74249e158d37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0282d574-9371-4347-876e-70139ebb9dfb" start_index="0" end="804a018f-1ca4-451a-b01a-bcf7a71f1a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a711f79d-3373-474b-bb1d-8435f7288685" start_index="0" end="c8168868-e4e1-4348-a6a6-3fdea1a7ffb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41d4cbc6-ec80-4241-b645-902d0d676e39" start_index="0" end="a711f79d-3373-474b-bb1d-8435f7288685" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8168868-e4e1-4348-a6a6-3fdea1a7ffb8" start_index="0" end="05d70287-7085-48f7-95c1-eb8aeaa2fafb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1191c08-7162-4d5c-bf35-74249e158d37" start_index="0" end="a711f79d-3373-474b-bb1d-8435f7288685" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1191c08-7162-4d5c-bf35-74249e158d37" start_index="0" end="c14f7751-5ef5-4e1e-9286-1303bc1c87ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1191c08-7162-4d5c-bf35-74249e158d37" start_index="0" end="e217257c-5e84-4d51-b2c9-fddaed792396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b15da4f-f046-4ae0-8b3d-a625b5dbc6dd" start_index="0" end="c14f7751-5ef5-4e1e-9286-1303bc1c87ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c14f7751-5ef5-4e1e-9286-1303bc1c87ce" start_index="0" end="42ef055e-df61-4336-b44c-540da85d8e6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ef055e-df61-4336-b44c-540da85d8e6c" start_index="0" end="05d70287-7085-48f7-95c1-eb8aeaa2fafb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497f7676-a21a-47d0-a1d3-d3a58ff448b8" start_index="0" end="e217257c-5e84-4d51-b2c9-fddaed792396" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e217257c-5e84-4d51-b2c9-fddaed792396" start_index="0" end="80c5b66f-ad26-4ef1-b52d-d57f07bd0205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c5b66f-ad26-4ef1-b52d-d57f07bd0205" start_index="0" end="11708efd-136e-49f3-bef6-78566ed7e43d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c5b66f-ad26-4ef1-b52d-d57f07bd0205" start_index="0" end="fd5a1c57-5db6-4daf-88a7-39b9f9ef8b51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e23952-036b-4c85-b991-ed0d7d82f3a4" start_index="0" end="a6b7ca2e-c6ad-4cde-99e6-c3faa2385595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b7ca2e-c6ad-4cde-99e6-c3faa2385595" start_index="0" end="f05257b6-2a9f-463c-8a17-7e7e178a7196" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b7ca2e-c6ad-4cde-99e6-c3faa2385595" start_index="0" end="fa39a8bf-bb35-4a96-9d27-514b40a29831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc0a56ba-8277-473e-b783-3bbb1a8735c5" start_index="0" end="9e8eb62e-e600-4931-b201-065041906c8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ee74e6-f40f-461e-85c7-ce4ecf1927de" start_index="0" end="dc0a56ba-8277-473e-b783-3bbb1a8735c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8eb62e-e600-4931-b201-065041906c8b" start_index="0" end="523bdc33-5f98-416f-9098-a05c0e47ddbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11708efd-136e-49f3-bef6-78566ed7e43d" start_index="0" end="9e8eb62e-e600-4931-b201-065041906c8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75a526e9-f602-4981-8625-357a76346da4" start_index="0" end="555145de-43ec-445e-ae06-31f6ac9aef6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eacc299-9531-4bea-96c5-31f7efb4d3f5" start_index="0" end="75a526e9-f602-4981-8625-357a76346da4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd5a1c57-5db6-4daf-88a7-39b9f9ef8b51" start_index="0" end="75a526e9-f602-4981-8625-357a76346da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="555145de-43ec-445e-ae06-31f6ac9aef6d" start_index="0" end="11708efd-136e-49f3-bef6-78566ed7e43d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fb0e955-425b-4019-9ba0-37eb00927a1d" start_index="0" end="11708efd-136e-49f3-bef6-78566ed7e43d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="523bdc33-5f98-416f-9098-a05c0e47ddbb" start_index="0" end="900d56a5-baef-4483-b6d1-bc81ddccfdd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="900d56a5-baef-4483-b6d1-bc81ddccfdd7" start_index="0" end="d422e60b-1339-44ff-a2a5-ec84e9d7d5bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05d70287-7085-48f7-95c1-eb8aeaa2fafb" start_index="0" end="d422e60b-1339-44ff-a2a5-ec84e9d7d5bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f05257b6-2a9f-463c-8a17-7e7e178a7196" start_index="0" end="1354745f-5811-4ba8-95dd-a4598c7d375b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1354745f-5811-4ba8-95dd-a4598c7d375b" start_index="0" end="fa39a8bf-bb35-4a96-9d27-514b40a29831" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="236562a9-3f3f-4ca3-b487-72cfe831ac43" start_index="0" end="1354745f-5811-4ba8-95dd-a4598c7d375b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa39a8bf-bb35-4a96-9d27-514b40a29831" start_index="0" end="dc0a56ba-8277-473e-b783-3bbb1a8735c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa39a8bf-bb35-4a96-9d27-514b40a29831" start_index="0" end="900d56a5-baef-4483-b6d1-bc81ddccfdd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9b8a0e6-043f-4d16-bb0b-a14e3c465539" start_index="0" end="0282d574-9371-4347-876e-70139ebb9dfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c21ef5e-b146-4033-b66e-198bc8939925" start_index="0" end="05d70287-7085-48f7-95c1-eb8aeaa2fafb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ccf03f5-da2e-42b1-800c-fde7660a4f2f" start_index="0" end="d422e60b-1339-44ff-a2a5-ec84e9d7d5bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7d78f9-657e-4a9c-848a-9e81ea38d943" start_index="0" end="05d70287-7085-48f7-95c1-eb8aeaa2fafb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="380ff059-28af-4724-a0eb-8b3d63590bb7" start_index="0" end="2ccf03f5-da2e-42b1-800c-fde7660a4f2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd954fb-2d6e-4a6d-bd91-5951fb608837" start_index="0" end="2ccf03f5-da2e-42b1-800c-fde7660a4f2f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff29f4ff-d12d-40a4-8743-69fa88964d8f" annotationText="removing nulls" left="1255.64533120999" top="228.259680412093" width="797.99724820436" height="449.227369374908" fontSize="30" InitialTop="274.259680412093" InitialHeight="433.227369374908" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="11708efd-136e-49f3-bef6-78566ed7e43d" />
      <Models ModelGuid="75a526e9-f602-4981-8625-357a76346da4" />
      <Models ModelGuid="8eacc299-9531-4bea-96c5-31f7efb4d3f5" />
      <Models ModelGuid="fd5a1c57-5db6-4daf-88a7-39b9f9ef8b51" />
      <Models ModelGuid="555145de-43ec-445e-ae06-31f6ac9aef6d" />
      <Models ModelGuid="7fb0e955-425b-4019-9ba0-37eb00927a1d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e4e6991d-009a-4de2-8fd2-81e6412a44c3" annotationText="Filter - just FloorPlans" left="1218.43563261577" top="889.521685753713" width="828.62513435806" height="367.311006882577" fontSize="30" InitialTop="935.521685753713" InitialHeight="351.311006882574" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f05257b6-2a9f-463c-8a17-7e7e178a7196" />
      <Models ModelGuid="1354745f-5811-4ba8-95dd-a4598c7d375b" />
      <Models ModelGuid="236562a9-3f3f-4ca3-b487-72cfe831ac43" />
      <Models ModelGuid="fa39a8bf-bb35-4a96-9d27-514b40a29831" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95f9f0e0-1c39-4e1c-ad54-e7e1d8f23545" annotationText="INPUT" left="-882.705417125989" top="-46.2275469760867" width="541.869973605102" height="259.514443274023" fontSize="30" InitialTop="-0.227546976086678" InitialHeight="243.514443274022" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e9b8a0e6-043f-4d16-bb0b-a14e3c465539" />
      <Models ModelGuid="0c21ef5e-b146-4033-b66e-198bc8939925" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>