{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "sheetCreateExcelLegend",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "06e52162017a4966868d617a146955b9",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vytvorí Sheety s číslami a názvami výkresov podľa excelovskej tabuľky.\r\nNa každý Sheet pridá Floor Plan s názvom podľa 3. stĺpca.\r\n\r\nV projekte nemôžu byť 2 rovnako nazvané Floor Plany ak je jeden z nich chceme automaticky umiestňovať na Sheet.\r\n\r\nFormát XLS súboru:\r\n1. stĺpec - Sheet Number\r\n2. stĺpec - Sheet Name\r\n3. Stĺpec - View Name",
      "Description": "Creates a string."
    },
    {
      "Id": "e9b8a0e6043f4d16bb0ba14e3c465539",
      "Name": "File Path pre Excelovsku tabulku",
      "Type": "string",
      "Value": ".\\sheetlist_KP_BD D01-D15.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "380ff05928af4724a0eb8b3d63590bb7",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "dcd954fb2d6e4a6dbd915951fb608837",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet",
      "Id": "47ff8f5be41b446da4d213048648c303",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cb4511b74b74c0b9c434d2f7e41dc5c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "064395e532884a2ab8346fa702821db3",
      "Inputs": [
        {
          "Id": "85ea5f5419d741308b513d101e6a3c56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "776c73cd013e49688859837425647b06",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4bc744232c6d42e0907fa1094962b302",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6292f014b2346b08948949c48cc2307",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "804a018f1ca4451ab01abcf7a71f1a29",
      "Inputs": [
        {
          "Id": "70fb8785307f4196881519e5c146dc48",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b292f604b97425ea6567cc3bab20772",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0a993d4ac64b778f4e3b22e8481a03",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7dcfa3c2bbc4eb2983db8317c740801",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e73b534b1534ff09de0e5a564f0e647",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0282d57493714347876e70139ebb9dfb",
      "Inputs": [
        {
          "Id": "bd2cd149541c4784b56c234b5737f54e",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf37742a2f984cbf919e32911161f96a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a711f79d3373474bbb1d8435f7288685",
      "Inputs": [
        {
          "Id": "cfb20391c0bd4a51903779d766daca78",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a04ef27158c41319f615208534ba4ed",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "363ee089e6374497a59da9bbf8826427",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "41d4cbc6ec804241b645902d0d676e39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab2ae2ad8d6a4b7e9db89c6045c18af5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c8168868e4e14348a6a63fdea1a7ffb8",
      "Inputs": [
        {
          "Id": "ec1208d0653f4fa1903423e947b4cb71",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68f14bd736364772be15919f590fa6a8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "a1191c0871624d5cbf3574249e158d37",
      "Inputs": [
        {
          "Id": "74d88ca5dcc14dfd89766ada8407e143",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a616da5237742829bf9ce6eac7f1e9a",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "3b15da4ff0464ae08b3da625b5dbc6dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33ab299af35b487994902d6dff7fa615",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c14f77515ef54e1e92861303bc1c87ce",
      "Inputs": [
        {
          "Id": "a63c68fe27584995b1ed2391a9194284",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce289a8babb3434c9d49932b048f2b77",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd106f4f37d14307a2c6933c85334bfc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42ef055edf614336b44c540da85d8e6c",
      "Inputs": [
        {
          "Id": "1fa549d9f4734faa9f8de65174b6c3be",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee0e88ee210544a895abfb8959d4b8bb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "497f7676a21a47d0a1d3d3a58ff448b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b341e999c19a4a659063cade861d4b30",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e217257c5e844d51b2c9fddaed792396",
      "Inputs": [
        {
          "Id": "ba3d19ef41624200b4017ad6521f76b3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0fcb12d37264f83999f038edcc79d86",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "234071a0002c45bf90a725603c51aa36",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80c5b66fad264ef1b52dd57f07bd0205",
      "Inputs": [
        {
          "Id": "16686a8049aa4ad2b6cf81092f15bf36",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9246588ca664731b99fcde91d8794da",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 608,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "c9e23952036b4c85b991ed0d7d82f3a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13e8365cedda4d8ab8f8542ed1d1b3cf",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a6b7ca2ec6ad4cde99e6c3faa2385595",
      "Inputs": [
        {
          "Id": "7d8cbe712e4846f2a2ab19682f982d22",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e5847c03c9f49949754897c65170501",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dc0a56ba8277473eb7833bbb1a8735c5",
      "Inputs": [
        {
          "Id": "9d2757787e014784b257e3e86f5ab1a5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f87863c0be694b799918ff8fac99109d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9dc9fd9ad0a41e6a0537fd7b76b5064",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "15ee74e6f40f461e85c7ce4ecf1927de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a86ee9a3cbd44028c228c16367f38ee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "9e8eb62ee6004931b201065041906c8b",
      "Inputs": [
        {
          "Id": "4d10cc5da7e94c7e9c45759fd1acb7d1",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e8c8331db8040feaa5bfaec026d8f9f",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a290b7c25854ccbbd8e24694c0e5d7a",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Slice@var[]..[],int,int,int",
      "Id": "11708efd136e49f3bef678566ed7e43d",
      "Inputs": [
        {
          "Id": "bfce9f0879b6465da02e10799544dfb0",
          "Name": "list",
          "Description": "List to take a slice of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92a38bdce27f4dfd8b122b9a8de7e618",
          "Name": "start",
          "Description": "Index to start the slice from.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e88fafaf4d224064b740eb558c1ef48a",
          "Name": "end",
          "Description": "Index to end the slice at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9b7d9b87914c7da40f23896894db0f",
          "Name": "step",
          "Description": "Amount the indices of the items are separate by in the original list.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98daa18ae1854d7d91e2ad00dd34c734",
          "Name": "items",
          "Description": "Items in the slice of the given list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount.\n\nList.Slice (list: var[]..[], start: int, end: int, step: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "75a526e9f60249818625357a76346da4",
      "Inputs": [
        {
          "Id": "973f50ca9ad84c7f93c8ffc059e851fe",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3999c53bad1e48339e740348a7cfedb5",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc6c280b1a2747c597f4598f206dc520",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";",
      "Id": "8eacc29995314bea96c531f7efb4d3f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afcf44163bf34a42ac6659eec3301a8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd5a1c575db64daf88a739b9f9ef8b51",
      "Inputs": [
        {
          "Id": "3d8af19403474fc8b125ccb3b40f101b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b0a29a523774a5d932386c4e452ee92",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "555145de43ec445eae0631f6ac9aef6d",
      "Inputs": [
        {
          "Id": "07f2a1eda68b45359d65d2476e8992c6",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26371c96b07f4bc399b3d4856951986d",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7fb0e955425b40199ba037eb00927a1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "249771b476b74d25af79b04f78878e8d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "523bdc335f98416f9098a05c0e47ddbb",
      "Inputs": [
        {
          "Id": "3883267a25444dd4b6bb53ca75eb0a76",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38fed35931864e31b6195aa786109c56",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72c32a60ae3b4056aa355040b6c53cdc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "900d56a5baef4483b6d1bc81ddccfdd7",
      "Inputs": [
        {
          "Id": "454e219c42c645039977fce464ab6351",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c2d663a8fc4438f8876a4d24d81c41d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fac50c58f1294fecb3ade4519c5a5852",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndView@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View",
      "Id": "05d70287708548f795c1eb8aeaa2fafb",
      "Inputs": [
        {
          "Id": "71234139bc4744bebdf25adfbe386de4",
          "Name": "sheetName",
          "Description": "Sheet Name as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf2e3d49daf48a0853250a69324afe6",
          "Name": "sheetNumber",
          "Description": "Sheet Number as String.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b537c3cc3d0b49c7a3676e3061578ed9",
          "Name": "titleBlockFamilyType",
          "Description": "Titleblock that will be assigned to created Sheet.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38137652bacb4617b86fed7213d7f4fc",
          "Name": "view",
          "Description": "Views to be placed on Sheet.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4cbbb612b124f82a1523eea357ef290",
          "Name": "Sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Sheet by the sheet name, number, a title block FamilyType, and a collection of views. This method will automatically pack the view onto the sheet.\n\nSheet.ByNameNumberTitleBlockAndView (sheetName: string, sheetNumber: string, titleBlockFamilyType: FamilyType, view: View): Sheet"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "f05257b62a9f463c8a177e7e178a7196",
      "Inputs": [
        {
          "Id": "af3dbf88bc3547bb8347ab7f9352e3db",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039911089bfc47a1b36809317e90eac2",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "1354745f58114ba895dda4598c7d375b",
      "Inputs": [
        {
          "Id": "1b4b9f91e3f0404d9a9b98fc88368622",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce99c05121e64bc999d475553533e2c9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6991e8331e34427d8488d823015478d6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Revit.Elements.Views.FloorPlanView\";",
      "Id": "236562a93f3f4ca3b48772cfe831ac43",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3db466f972cc48649b827dd8eafa6bbf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "fa39a8bfbb354a969d27514b40a29831",
      "Inputs": [
        {
          "Id": "e333f3d2285f470897cb58f99226042d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "251eb3c0931d4845afef3a0ff9c9a4e1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31ec14b0409146979e372079f41ab613",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eeeec01c83f4c7eb2a92a5bac0f830c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvorí Sheety s číslami a názvami výkresov podľa excelovskej tabuľky.\r\nNa každý Sheet pridá Floor Plan s názvom podľa 3. stĺpca.\r\n\r\nV projekte nemôžu byť 2 rovnako nazvané Floor Plany ak je jeden z nich chceme automaticky umiestňovať na Sheet.\r\n\r\nFormát XLS súboru:\r\n1. stĺpec - Sheet Number\r\n2. stĺpec - Sheet Name\r\n3. Stĺpec - View Name",
      "Id": "06e52162017a4966868d617a146955b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "881eff879dd844279f895c749828dad9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "L:\\REVIT\\Dynamo\\alpha_versions\\sheets\\v4\\sheetlist_KP_BD D01-D15.xlsx",
      "InputValue": ".\\sheetlist_KP_BD D01-D15.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "e9b8a0e6043f4d16bb0ba14e3c465539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "957baece116243e18ac2ecdf16bfd3c1",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "0c21ef5eb1464033b66e198bc8939925",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51eb440ef68c47a0a2f5a6841427d2e9",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n# import Document Manager\nclr.AddReference(\"RevitServices\")\nimport RevitServices \nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nuidoc = DocumentManager.Instance.CurrentUIDocument\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\ndataEnteringNode = IN\n\nlegend = UnwrapElement(IN[0])\nsheets = IN[1]\nloc = XYZ(IN[2].X, IN[2].Y, IN[2].Z)\nviewports = []\nfailed = []\n\nfor vs in sheets:\n\tsheet = UnwrapElement(vs)\n\tcanAddToSht = Viewport.CanAddViewToSheet(doc, sheet.Id, legend.Id)\n\tif canAddToSht:\n\t\ttry:\t\t\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\t\n\t\t\tviewport = Viewport.Create(doc, sheet.Id, legend.Id, loc)\t\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\tviewports.Add([viewport,sheet])\n\t\texcept:\n\t\t\tfailed.Add([\"Failed\",sheet])\n\telse:\n\t\tfailed.Add([\"Failed\",sheet])\n\t\t\nOUT = [viewports, failed]\n\t\n#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com",
      "VariableInputPorts": true,
      "Id": "d422e60b133944ffa2a5ec84e9d7d5bf",
      "Inputs": [
        {
          "Id": "c0af27c2ff2440b69ce93ef055389f67",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b552d2921e4ffbb919a2dd040a5bac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a29f8cf17f04bbe9d5da7fdcad74d82",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78e39d9eb2de4957ac45c668b1eaa040",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "2ccf03f5da2e42b1800cfde7660a4f2f",
      "Inputs": [
        {
          "Id": "2a266ea3231b4e0f9cd442fc1c9e6ecd",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d34a11e671ff441a891c773f145e0e0c",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "429fab84b341456f902f1e8814c50980",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "6f7d78f9657e4a9c848a9e81ea38d943",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6383b8f98a044b8fb223c308749e25b3",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "380ff05928af4724a0eb8b3d63590bb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e740bc8a75604b6cacde4f067d12cfe1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "dcd954fb2d6e4a6dbd915951fb608837",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c045689e7f9344d8a471064320d043e3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"sheetCreateExcelLegend\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "89aceaf350564c629501a1f008e69186",
      "Inputs": [
        {
          "Id": "45297f5924f549d5bc66c35327614fea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "499f4497606149bdbc0fd6b36b26edf6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6cb4511b74b74c0b9c434d2f7e41dc5c",
      "End": "9b292f604b97425ea6567cc3bab20772",
      "Id": "9f9a6aae4eed454788b9fee315104c5b"
    },
    {
      "Start": "a6292f014b2346b08948949c48cc2307",
      "End": "2e0a993d4ac64b778f4e3b22e8481a03",
      "Id": "d390231ed9f34eb9a6ad0f90a8b56c19"
    },
    {
      "Start": "5e73b534b1534ff09de0e5a564f0e647",
      "End": "85ea5f5419d741308b513d101e6a3c56",
      "Id": "8dc62868aa1b4fe7a37c681edf7989e1"
    },
    {
      "Start": "5e73b534b1534ff09de0e5a564f0e647",
      "End": "74d88ca5dcc14dfd89766ada8407e143",
      "Id": "f084cc9e4b0045e0831a668c01bc90b7"
    },
    {
      "Start": "cf37742a2f984cbf919e32911161f96a",
      "End": "70fb8785307f4196881519e5c146dc48",
      "Id": "de71fe821e4145bd9c7d27a0b3a0bd74"
    },
    {
      "Start": "363ee089e6374497a59da9bbf8826427",
      "End": "ec1208d0653f4fa1903423e947b4cb71",
      "Id": "4f6923d7e181422d8cf4ce8ba01aa66f"
    },
    {
      "Start": "ab2ae2ad8d6a4b7e9db89c6045c18af5",
      "End": "9a04ef27158c41319f615208534ba4ed",
      "Id": "fdefa4d509ff4f94802101e5c3f7bd4c"
    },
    {
      "Start": "68f14bd736364772be15919f590fa6a8",
      "End": "2bf2e3d49daf48a0853250a69324afe6",
      "Id": "3245adea3ce84023a68dde211998e101"
    },
    {
      "Start": "4a616da5237742829bf9ce6eac7f1e9a",
      "End": "cfb20391c0bd4a51903779d766daca78",
      "Id": "4deaed8ebcb54d0ca6dadcd8fd11419e"
    },
    {
      "Start": "4a616da5237742829bf9ce6eac7f1e9a",
      "End": "a63c68fe27584995b1ed2391a9194284",
      "Id": "30e34eecfb0a4bb88e82dbe1499c9e4c"
    },
    {
      "Start": "4a616da5237742829bf9ce6eac7f1e9a",
      "End": "ba3d19ef41624200b4017ad6521f76b3",
      "Id": "7338a25aa9fe46329ae1afa445be477c"
    },
    {
      "Start": "33ab299af35b487994902d6dff7fa615",
      "End": "ce289a8babb3434c9d49932b048f2b77",
      "Id": "3ca6685518a549149e7c780d72049f1a"
    },
    {
      "Start": "dd106f4f37d14307a2c6933c85334bfc",
      "End": "1fa549d9f4734faa9f8de65174b6c3be",
      "Id": "7e99cbe9cf0d4c1b901626ac8b570025"
    },
    {
      "Start": "ee0e88ee210544a895abfb8959d4b8bb",
      "End": "71234139bc4744bebdf25adfbe386de4",
      "Id": "45f4b64d3d814dee96d3bcdc69e89e5c"
    },
    {
      "Start": "b341e999c19a4a659063cade861d4b30",
      "End": "d0fcb12d37264f83999f038edcc79d86",
      "Id": "a01c318b5fbd4332b2e6a00c149783bd"
    },
    {
      "Start": "234071a0002c45bf90a725603c51aa36",
      "End": "16686a8049aa4ad2b6cf81092f15bf36",
      "Id": "e4f99b48e05843e6997d912263fb89a5"
    },
    {
      "Start": "d9246588ca664731b99fcde91d8794da",
      "End": "bfce9f0879b6465da02e10799544dfb0",
      "Id": "c73e67a367bc45459dc3c301c4dcdecd"
    },
    {
      "Start": "d9246588ca664731b99fcde91d8794da",
      "End": "3d8af19403474fc8b125ccb3b40f101b",
      "Id": "cb72b0e63d9b42e48f23e46daa00225b"
    },
    {
      "Start": "13e8365cedda4d8ab8f8542ed1d1b3cf",
      "End": "7d8cbe712e4846f2a2ab19682f982d22",
      "Id": "e9153ec68d1f4eeab7a0cc58cad695c2"
    },
    {
      "Start": "6e5847c03c9f49949754897c65170501",
      "End": "af3dbf88bc3547bb8347ab7f9352e3db",
      "Id": "b874da9fcc0e4c4f972e4aacfc9b35b5"
    },
    {
      "Start": "6e5847c03c9f49949754897c65170501",
      "End": "e333f3d2285f470897cb58f99226042d",
      "Id": "d8838fcb9f6f4a99890472ca69f1d0b5"
    },
    {
      "Start": "f9dc9fd9ad0a41e6a0537fd7b76b5064",
      "End": "4d10cc5da7e94c7e9c45759fd1acb7d1",
      "Id": "5be89992946144a0860f627da2b8d908"
    },
    {
      "Start": "3a86ee9a3cbd44028c228c16367f38ee",
      "End": "f87863c0be694b799918ff8fac99109d",
      "Id": "b3ee5a4f406840b6bff651daeaee9549"
    },
    {
      "Start": "2a290b7c25854ccbbd8e24694c0e5d7a",
      "End": "3883267a25444dd4b6bb53ca75eb0a76",
      "Id": "51042bf2cc7c484fbbd973f698f2cf11"
    },
    {
      "Start": "98daa18ae1854d7d91e2ad00dd34c734",
      "End": "4e8c8331db8040feaa5bfaec026d8f9f",
      "Id": "885680448b0c4682a0113232fbd077fd"
    },
    {
      "Start": "bc6c280b1a2747c597f4598f206dc520",
      "End": "07f2a1eda68b45359d65d2476e8992c6",
      "Id": "9d3a13967e7e44d0ab5819ba16e9dcd8"
    },
    {
      "Start": "afcf44163bf34a42ac6659eec3301a8d",
      "End": "3999c53bad1e48339e740348a7cfedb5",
      "Id": "99c51a9d872944c189770d22fc4fb6cb"
    },
    {
      "Start": "7b0a29a523774a5d932386c4e452ee92",
      "End": "973f50ca9ad84c7f93c8ffc059e851fe",
      "Id": "979a70dc80484507af568122995ce55a"
    },
    {
      "Start": "26371c96b07f4bc399b3d4856951986d",
      "End": "e88fafaf4d224064b740eb558c1ef48a",
      "Id": "daa92778d6ee4cb7a6dd226b1021fca4"
    },
    {
      "Start": "249771b476b74d25af79b04f78878e8d",
      "End": "92a38bdce27f4dfd8b122b9a8de7e618",
      "Id": "f2cd606757274c3391b80945456d7903"
    },
    {
      "Start": "72c32a60ae3b4056aa355040b6c53cdc",
      "End": "4c2d663a8fc4438f8876a4d24d81c41d",
      "Id": "417b90a9b5b44acda402ef8068765947"
    },
    {
      "Start": "fac50c58f1294fecb3ade4519c5a5852",
      "End": "c0af27c2ff2440b69ce93ef055389f67",
      "Id": "25a228886bb14c43a64155429692e756"
    },
    {
      "Start": "f4cbbb612b124f82a1523eea357ef290",
      "End": "39b552d2921e4ffbb919a2dd040a5bac",
      "Id": "8163830350ca4bf6b475dd24abe14f54"
    },
    {
      "Start": "039911089bfc47a1b36809317e90eac2",
      "End": "1b4b9f91e3f0404d9a9b98fc88368622",
      "Id": "b5fa85c24b7d459d874b9aba2633a4ee"
    },
    {
      "Start": "6991e8331e34427d8488d823015478d6",
      "End": "251eb3c0931d4845afef3a0ff9c9a4e1",
      "Id": "9381a672a3114520a1a7fa1616507fd9"
    },
    {
      "Start": "3db466f972cc48649b827dd8eafa6bbf",
      "End": "ce99c05121e64bc999d475553533e2c9",
      "Id": "d15268095a24438cb5d2d72a32364b40"
    },
    {
      "Start": "31ec14b0409146979e372079f41ab613",
      "End": "9d2757787e014784b257e3e86f5ab1a5",
      "Id": "cd52015c27304ea8a88f5ce33aac14bf"
    },
    {
      "Start": "31ec14b0409146979e372079f41ab613",
      "End": "454e219c42c645039977fce464ab6351",
      "Id": "e1fc0683262e4683b4f020de17e985f5"
    },
    {
      "Start": "957baece116243e18ac2ecdf16bfd3c1",
      "End": "bd2cd149541c4784b56c234b5737f54e",
      "Id": "b1fda242b80b489eb1dcf2da6761d501"
    },
    {
      "Start": "51eb440ef68c47a0a2f5a6841427d2e9",
      "End": "b537c3cc3d0b49c7a3676e3061578ed9",
      "Id": "11ce5dc4281d445aadb1244af2c0a826"
    },
    {
      "Start": "429fab84b341456f902f1e8814c50980",
      "End": "9a29f8cf17f04bbe9d5da7fdcad74d82",
      "Id": "84eb765c20cc4418b87538b27907b174"
    },
    {
      "Start": "6383b8f98a044b8fb223c308749e25b3",
      "End": "38137652bacb4617b86fed7213d7f4fc",
      "Id": "d2470f96084149f0924b4c99492e66f4"
    },
    {
      "Start": "e740bc8a75604b6cacde4f067d12cfe1",
      "End": "d34a11e671ff441a891c773f145e0e0c",
      "Id": "86c5f81414714d15ab35274c6f707827"
    },
    {
      "Start": "c045689e7f9344d8a471064320d043e3",
      "End": "2a266ea3231b4e0f9cd442fc1c9e6ecd",
      "Id": "ca70622a12e94716801e6a530896090f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "47ff8f5be41b446da4d213048648c303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.35133834114,
        "Y": 157.895470722761
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "064395e532884a2ab8346fa702821db3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 325.465335745468,
        "Y": 303.88043631125
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4bc744232c6d42e0907fa1094962b302",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -205.506313471613,
        "Y": 258.948277956528
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "804a018f1ca4451ab01abcf7a71f1a29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.46966316741725,
        "Y": 76.6842783390245
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0282d57493714347876e70139ebb9dfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -172.427033921444,
        "Y": 69.8760491192979
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "a711f79d3373474bbb1d8435f7288685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.979553527729,
        "Y": -173.657953045639
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "41d4cbc6ec804241b645902d0d676e39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.619631833448,
        "Y": -39.6930127664734
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c8168868e4e14348a6a63fdea1a7ffb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.833096340263,
        "Y": -307.017764592859
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "a1191c0871624d5cbf3574249e158d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.91651541118,
        "Y": -20.5746825588197
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "3b15da4ff0464ae08b3da625b5dbc6dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.162348429332,
        "Y": 194.423463470144
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c14f77515ef54e1e92861303bc1c87ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.324524063893,
        "Y": 103.609018900419
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "42ef055edf614336b44c540da85d8e6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.340694356,
        "Y": 90.7275917853696
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "497f7676a21a47d0a1d3d3a58ff448b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.072130755665,
        "Y": 565.174022562789
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e217257c5e844d51b2c9fddaed792396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.642388979602,
        "Y": 448.527870968558
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "80c5b66fad264ef1b52dd57f07bd0205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.78666378697,
        "Y": 333.961843426683
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c9e23952036b4c85b991ed0d7d82f3a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1234.16744902863,
        "Y": 691.202467144641
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a6b7ca2ec6ad4cde99e6c3faa2385595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.58958206867,
        "Y": 713.227843469733
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "dc0a56ba8277473eb7833bbb1a8735c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2152.12886955118,
        "Y": 735.41222882095
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15ee74e6f40f461e85c7ce4ecf1927de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1884.67432681334,
        "Y": 785.537030941496
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "9e8eb62ee6004931b201065041906c8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2515.15544348924,
        "Y": 708.34284196891
      },
      {
        "ShowGeometry": true,
        "Name": "List.Slice",
        "Id": "11708efd136e49f3bef678566ed7e43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.64257941435,
        "Y": 274.259680412093
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "75a526e9f60249818625357a76346da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1448.70561283201,
        "Y": 527.697451463165
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8eacc29995314bea96c531f7efb4d3f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.72309707236,
        "Y": 584.487049787001
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "fd5a1c575db64daf88a739b9f9ef8b51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.64533120999,
        "Y": 449.236758279337
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "555145de43ec445eae0631f6ac9aef6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1649.78385611175,
        "Y": 432.878859042714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fb0e955425b40199ba037eb00927a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1703.35671878131,
        "Y": 347.991029433549
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "523bdc335f98416f9098a05c0e47ddbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2758.29430568214,
        "Y": 725.278218865625
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "900d56a5baef4483b6d1bc81ddccfdd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3025.09952370608,
        "Y": 639.143305599967
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.ByNameNumberTitleBlockAndView",
        "Id": "05d70287708548f795c1eb8aeaa2fafb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3394.33197315126,
        "Y": -129.158380169757
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "f05257b62a9f463c8a177e7e178a7196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1408.61170659785,
        "Y": 935.521685753713
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "1354745f58114ba895dda4598c7d375b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1633.55651283252,
        "Y": 1137.83269263629
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "236562a93f3f4ca3b48772cfe831ac43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1228.43563261577,
        "Y": 1091.97490241453
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "fa39a8bfbb354a969d27514b40a29831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1866.06076697383,
        "Y": 1109.73997837007
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "06e52162017a4966868d617a146955b9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1146.98548197886,
        "Y": -145.494176373294
      },
      {
        "ShowGeometry": true,
        "Name": "File Path pre Excelovsku tabulku",
        "Id": "e9b8a0e6043f4d16bb0ba14e3c465539",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -872.705417125989,
        "Y": -0.227546976086678
      },
      {
        "ShowGeometry": true,
        "Name": "Vyber Title block",
        "Id": "0c21ef5eb1464033b66e198bc8939925",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -871.835443520887,
        "Y": 120.286896297936
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d422e60b133944ffa2a5ec84e9d7d5bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3586.78631475773,
        "Y": 892.863701626243
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "2ccf03f5da2e42b1800cfde7660a4f2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3278.97539071568,
        "Y": 960.36715601573
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "6f7d78f9657e4a9c848a9e81ea38d943",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.07829379293,
        "Y": -15.9959557229114
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "380ff05928af4724a0eb8b3d63590bb7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2910.00544792092,
        "Y": 1031.06441118239
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "dcd954fb2d6e4a6dbd915951fb608837",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2910.78885284845,
        "Y": 942.671883485836
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "89aceaf350564c629501a1f008e69186",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -867.93010160562756,
        "Y": 236.99132990841304
      }
    ],
    "Annotations": [
      {
        "Id": "ff29f4ffd12d40a4874369fa88964d8f",
        "Title": "removing nulls",
        "Nodes": [
          "11708efd136e49f3bef678566ed7e43d",
          "75a526e9f60249818625357a76346da4",
          "8eacc29995314bea96c531f7efb4d3f5",
          "fd5a1c575db64daf88a739b9f9ef8b51",
          "555145de43ec445eae0631f6ac9aef6d",
          "7fb0e955425b40199ba037eb00927a1d"
        ],
        "Left": 1255.64533120999,
        "Top": 228.25968041209302,
        "Width": 797.99724820436,
        "Height": 449.22736937490794,
        "FontSize": 30.0,
        "InitialTop": 274.259680412093,
        "InitialHeight": 433.227369374908,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e4e6991d009a4de28fd281e6412a44c3",
        "Title": "Filter - just FloorPlans",
        "Nodes": [
          "f05257b62a9f463c8a177e7e178a7196",
          "1354745f58114ba895dda4598c7d375b",
          "236562a93f3f4ca3b48772cfe831ac43",
          "fa39a8bfbb354a969d27514b40a29831"
        ],
        "Left": 1218.43563261577,
        "Top": 889.521685753713,
        "Width": 828.62513435806,
        "Height": 367.311006882577,
        "FontSize": 30.0,
        "InitialTop": 935.521685753713,
        "InitialHeight": 351.311006882574,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "95f9f0e01c394e1cad54e7e1d8f23545",
        "Title": "INPUT",
        "Nodes": [
          "e9b8a0e6043f4d16bb0ba14e3c465539",
          "0c21ef5eb1464033b66e198bc8939925"
        ],
        "Left": -882.705417125989,
        "Top": -46.227546976086678,
        "Width": 232.0,
        "Height": 259.51444327402271,
        "FontSize": 30.0,
        "InitialTop": -0.227546976086678,
        "InitialHeight": 243.514443274022,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 937.90316908858017,
    "Y": 260.55572499383345,
    "Zoom": 0.69962324605573212
  }
}