<Workspace Version="1.3.2.2480" X="479.503135158998" Y="303.324077977308" zoom="0.855185499999856" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="142.666095036314" y="-5.64400336147423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18f9b12c-3328-4b1a-bc93-281d860770b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="401.780632565097" y="-240.380691206148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="729.339574966201" y="-142.922454419913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2ac5345-d565-4f38-9591-9e509ba72737" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="962.914544928641" y="-34.7781173133981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c022dd2-f0a9-47a8-a871-75388ff4c66d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="962.914544928641" y="-170.435670356733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fc262c5-8c66-4aea-b404-9805f3a55bbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1246.45263462724" y="-28.4109727275285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="fbd0e50f-8f18-4f3c-bbc7-705bc08ed4d6" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-513.674458502494" y="-212.463515385883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>vytvorí nasegmentované steny alebo Curtain Walls podľa krivky s voliteľnou dĺžkou segmentu</System.String>
      <System.String value="vytvorí nasegmentované steny alebo Curtain Walls podľa krivky s voliteľnou dĺžkou segmentu" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01051f35-09ad-4636-a94e-a2569eccb70f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ModelCurve.ByCurve" x="1528.33894692704" y="-6.14183491024573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="721bccf9-f1ab-477d-af79-00e268f1f64d" type="CoreNodeModels.Watch" nickname="Watch" x="915.609282784415" y="271.102497036518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f7e24c53-ea4e-4132-a095-4392d9f97263" type="CoreNodeModels.Watch" nickname="Vytvorené segmenty" x="1861.02512885242" y="-10.2901357822856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="c1b9d2ef-ed63-4de2-9ad2-f3ea11195c25" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Line" x="-204.175380840041" y="-70.9367589186924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="4ec9239b-2d03-4fbf-9b8d-cedbdd1f5cfe" type="CoreNodeModels.Input.DoubleSlider" nickname="segment length" x="-248.152799557802" y="-151.233507827524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>7000</System.Double>
      <Range min="200" max="8000" step="50" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" start_index="0" end="18f9b12c-3328-4b1a-bc93-281d860770b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" start_index="0" end="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18f9b12c-3328-4b1a-bc93-281d860770b5" start_index="0" end="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" start_index="0" end="2c022dd2-f0a9-47a8-a871-75388ff4c66d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" start_index="0" end="b2ac5345-d565-4f38-9591-9e509ba72737" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709b6ccf-2e3d-4e52-b9b4-f131631ffe9f" start_index="0" end="721bccf9-f1ab-477d-af79-00e268f1f64d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2ac5345-d565-4f38-9591-9e509ba72737" start_index="0" end="2fc262c5-8c66-4aea-b404-9805f3a55bbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c022dd2-f0a9-47a8-a871-75388ff4c66d" start_index="0" end="2fc262c5-8c66-4aea-b404-9805f3a55bbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc262c5-8c66-4aea-b404-9805f3a55bbd" start_index="0" end="01051f35-09ad-4636-a94e-a2569eccb70f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01051f35-09ad-4636-a94e-a2569eccb70f" start_index="0" end="f7e24c53-ea4e-4132-a095-4392d9f97263" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1b9d2ef-ed63-4de2-9ad2-f3ea11195c25" start_index="0" end="2a08aa96-97b2-4703-98d1-d7f8d0b399b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec9239b-2d03-4fbf-9b8d-cedbdd1f5cfe" start_index="0" end="18f9b12c-3328-4b1a-bc93-281d860770b5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a71bca48-b656-4dc6-b24c-5bbe1af74109" annotationText="INPUT" left="-258.152799557802" top="-197.233507827524" width="319" height="245.296748908832" fontSize="30" InitialTop="-151.233507827524" InitialHeight="229.296748908832" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c1b9d2ef-ed63-4de2-9ad2-f3ea11195c25" />
      <Models ModelGuid="4ec9239b-2d03-4fbf-9b8d-cedbdd1f5cfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="476597.9375" eyeY="4343.21142578125" eyeZ="-18396.50390625" lookX="2771.76586914063" lookY="-3002.74633789063" lookZ="-13396.8681640625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>