{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "splineArray_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "afa61276482b41658733501cb14e791d",
      "Name": "rozostup elementov",
      "Type": "number",
      "Value": "1600",
      "MaximumValue": 2000.0,
      "MinimumValue": 50.0,
      "StepValue": 50.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "fac3bba65d8940dc818e14a18b4490d0",
      "Name": "Návod",
      "Type": "string",
      "Value": "Rozmiestni elementy na krivku v rovnomernom nastavitelnom rozostupe",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "2a08aa9697b2470398d1d7f8d0b399b7",
      "Inputs": [
        {
          "Id": "83386157fd624e5c996083d3de7fbe55",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "697b4d954ae74373a7a32859f65a57e8",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "3cb6f4352d85422d89a548f27b1b02e9",
      "Inputs": [
        {
          "Id": "b9e1b31417b248fc8fd0bd544f31f3e4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a317755f44d545e592c9b5be6cdc4b9a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "be105ddc066f45319d1da624e5cf9260",
      "Inputs": [
        {
          "Id": "b47508a0109a4c1ebada10a4becebe9b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d374a36907cb4a00a7f33c424c528d86",
          "Name": "point",
          "Description": "The reference point from where to measure\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c58743c9cc8a4270ada0e2cdf8ac6db7",
          "Name": "chordLength",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "422de12ed559443ca1f08e5b127e6c3a",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced on the curve at given chord length starting from the given point\n\nCurve.PointsAtChordLengthFromPoint (point: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), chordLength: double = 1): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "6d26a2e1142e453381e295921d0f22c2",
      "Inputs": [
        {
          "Id": "c3644bbaf89c4000bb5c972e8e1af6db",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0434753bcd4405eaeedd8b11bfa04bd",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73177cb0f47043cbbb44d87a9c3885d2",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "73a7f42f-eafe-43dc-8970-67fe7ee2bc4d-016d2a6f"
      ],
      "Id": "893d406ef14145b3853aec276cc11c32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "564a323bf4ce4a3fa94e2a48cb9cf9c3",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Id": "08224d1fc8604f3fb29141c7440bc3be",
      "Inputs": [
        {
          "Id": "1556521675c34d90823e8bae73dd0bc2",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "905df5b6fe01432b8da05b750e3670c7",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4f5ac09b09e4e1ab0b98213f711abf4",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "10a4deca1ace44b094f946ea9635dca0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62427590a95c4d5f883fc70ea40e9516",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": 50.0,
      "StepValue": 50.0,
      "InputValue": 1600.0,
      "Id": "afa61276482b41658733501cb14e791d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8100c20aec154245a591fc13fe63ae8b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "96cce48b33d74155b5d53a6356c1310e",
      "Inputs": [
        {
          "Id": "d2021fef0f5a4314864f76a92940a73d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fff9f4c4e082495892a7cc7de6b1e1c6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Rozmiestni elementy na krivku v rovnomernom nastavitelnom rozostupe",
      "Id": "fac3bba65d8940dc818e14a18b4490d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "437bbcdcdd8c4347bf68a6c82e30df15",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"splineArray\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "a3cc11d96a204fb9838e9862d4764ec0",
      "Inputs": [
        {
          "Id": "97bf5132cc154d5d9f880913e6fd69c7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5016b0e63e4ce7adb7e178172441e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "697b4d954ae74373a7a32859f65a57e8",
      "End": "b47508a0109a4c1ebada10a4becebe9b",
      "Id": "77e8228be96a4827b3e5fa924b592f75"
    },
    {
      "Start": "697b4d954ae74373a7a32859f65a57e8",
      "End": "c3644bbaf89c4000bb5c972e8e1af6db",
      "Id": "47aa150d93694ccf8c7b6dbbed005eb9"
    },
    {
      "Start": "422de12ed559443ca1f08e5b127e6c3a",
      "End": "c0434753bcd4405eaeedd8b11bfa04bd",
      "Id": "73ef74595a91416eaa7ea45887f97e61"
    },
    {
      "Start": "73177cb0f47043cbbb44d87a9c3885d2",
      "End": "b9e1b31417b248fc8fd0bd544f31f3e4",
      "Id": "8a44256a56b84f758d54494091316ade"
    },
    {
      "Start": "73177cb0f47043cbbb44d87a9c3885d2",
      "End": "d2021fef0f5a4314864f76a92940a73d",
      "Id": "fc83efb328f7430ba5d3b496ee54ad7b"
    },
    {
      "Start": "564a323bf4ce4a3fa94e2a48cb9cf9c3",
      "End": "83386157fd624e5c996083d3de7fbe55",
      "Id": "250416554b6449b08409b3745121ecbf"
    },
    {
      "Start": "62427590a95c4d5f883fc70ea40e9516",
      "End": "1556521675c34d90823e8bae73dd0bc2",
      "Id": "afb252b26833475199641677054dddff"
    },
    {
      "Start": "8100c20aec154245a591fc13fe63ae8b",
      "End": "c58743c9cc8a4270ada0e2cdf8ac6db7",
      "Id": "65d61149bdd141a793e0ebe3721b5fad"
    },
    {
      "Start": "fff9f4c4e082495892a7cc7de6b1e1c6",
      "End": "905df5b6fe01432b8da05b750e3670c7",
      "Id": "eba4bd3bc765496e95e581d8ab5a05cd"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2891.4995593434965,
      "EyeY": 1183.5879485285291,
      "EyeZ": 2024.3076845072528,
      "LookX": 320.99916558119105,
      "LookY": -347.74909604629045,
      "LookZ": -1551.4959669757563,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "2a08aa9697b2470398d1d7f8d0b399b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 46.776625742169074,
        "Y": 40.3387647206863
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "3cb6f4352d85422d89a548f27b1b02e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.0628196782859,
        "Y": -36.506805836616181
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointsAtChordLengthFromPoint",
        "Id": "be105ddc066f45319d1da624e5cf9260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.71182858385134,
        "Y": 84.500185059379447
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.SplitByPoints",
        "Id": "6d26a2e1142e453381e295921d0f22c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.579964200476,
        "Y": -30.5515617910024
      },
      {
        "ShowGeometry": true,
        "Name": "Vyber Line",
        "Id": "893d406ef14145b3853aec276cc11c32",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -417.31811246778636,
        "Y": -12.526903680863455
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPoint",
        "Id": "08224d1fc8604f3fb29141c7440bc3be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.2171296298377,
        "Y": -98.032106152069417
      },
      {
        "ShowGeometry": true,
        "Name": "Element",
        "Id": "10a4deca1ace44b094f946ea9635dca0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -420.08463858333141,
        "Y": -157.0697329697723
      },
      {
        "ShowGeometry": true,
        "Name": "rozostup elementov",
        "Id": "afa61276482b41658733501cb14e791d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -425.20761157296067,
        "Y": 146.55137549665153
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "96cce48b33d74155b5d53a6356c1310e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.291575992989,
        "Y": 84.82509767092921
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "fac3bba65d8940dc818e14a18b4490d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.74071538344333,
        "Y": -104.82758553413595
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "a3cc11d96a204fb9838e9862d4764ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -410.09015597280472,
        "Y": 254.3204836304169
      }
    ],
    "Annotations": [
      {
        "Id": "3048ebb023b540b6bfac480cddb4898f",
        "Title": "INPUT",
        "Nodes": [
          "893d406ef14145b3853aec276cc11c32",
          "10a4deca1ace44b094f946ea9635dca0",
          "afa61276482b41658733501cb14e791d"
        ],
        "Left": -435.20761157296067,
        "Top": -203.0697329697723,
        "Width": 319.0,
        "Height": 417.62110846642383,
        "FontSize": 30.0,
        "InitialTop": -157.0697329697723,
        "InitialHeight": 448.62110846642383,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 890.83770476521852,
    "Y": 339.25950697470387,
    "Zoom": 0.85324712870504049
  }
}