{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "spline2segments_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "fbd0e50f8f184f3cbbc7705bc08ed4d6",
      "Name": "Návod",
      "Type": "string",
      "Value": "vytvorí nasegmentované steny alebo Curtain Walls podľa krivky s voliteľnou dĺžkou segmentu",
      "Description": "Creates a string."
    },
    {
      "Id": "4ec9239b2d034fbf9b8dcedbdd1f5cfe",
      "Name": "segment length",
      "Type": "number",
      "Value": "7000",
      "MaximumValue": 8000.0,
      "MinimumValue": 200.0,
      "StepValue": 50.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "2a08aa9697b2470398d1d7f8d0b399b7",
      "Inputs": [
        {
          "Id": "3e5b365d7b5a4f398fff31549a86a3c8",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3801f4742c5e4c53abe08512b34b4a95",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "18f9b12c33284b1abc93281d860770b5",
      "Inputs": [
        {
          "Id": "53fd3a7c10604e839a07f6c688547bc0",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9156f9d749984c44a5eed4673a64d2e7",
          "Name": "point",
          "Description": "The reference point from where to measure\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d1513c3dfbc44cc87a1c0331c759374",
          "Name": "chordLength",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d0caa9ecfba4177b75dc29adc2e0015",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced on the curve at given chord length starting from the given point\n\nCurve.PointsAtChordLengthFromPoint (point: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), chordLength: double = 1): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "709b6ccf2e3d4e52b9b4f131631ffe9f",
      "Inputs": [
        {
          "Id": "8f4df4c9a3ef44bb9384240155bf0769",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91ce08c6a1f54ec192ed94dae1f4e641",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9e13305e179471f96144e5401cd38cf",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "b2ac5345d5654f3895919e509ba72737",
      "Inputs": [
        {
          "Id": "509788ed876b41c4b82fbf4f96423ee4",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91a5b930f76f4e5d8b93717a7abe8816",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "2c022dd2f0a947a8a87175388ff4c66d",
      "Inputs": [
        {
          "Id": "6a788116d9cd409a9bbacf6a1bd221cf",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5de8e6b1c6714279aaf010a7116eeb4c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2fc262c58c664aeab4049805f3a55bbd",
      "Inputs": [
        {
          "Id": "7e7de5531b9a4085ae61bd90f0a3b3e8",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d81c42a7b34290bc4348d604cd3200",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "362470a181ec4559b2d269cc2d85c029",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "vytvorí nasegmentované steny alebo Curtain Walls podľa krivky s voliteľnou dĺžkou segmentu",
      "Id": "fbd0e50f8f184f3cbbc7705bc08ed4d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e81fa0dac0140dbad18f4032c73f7a1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve",
      "Id": "01051f3509ad4636a94ea2569eccb70f",
      "Inputs": [
        {
          "Id": "68bb70d1352242ff99ce485009d93850",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "030d70a48e3b4eab8ec44c49773fc1c0",
          "Name": "ModelCurve",
          "Description": "ModelCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit ModelCurve element from a Curve\n\nModelCurve.ByCurve (curve: Curve): ModelCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "721bccf9f1ab477daf7900e268f1f64d",
      "Inputs": [
        {
          "Id": "cee4bb06a3bc43ee97baf9c8549c5c38",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d73b2e5c05874290a3c0ff3434010983",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f7e24c53ea4e4132a0954392d9f97263",
      "Inputs": [
        {
          "Id": "3c497b62891d48c98d5dfbd05c5d401c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ddb9d5c9e4d47d99620414730f5730e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "c1b9d2efed634de29ad2f3ea11195c25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26a6ecf69fc74de9acc79fb4edd43126",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 8000.0,
      "MinimumValue": 200.0,
      "StepValue": 50.0,
      "InputValue": 7000.0,
      "Id": "4ec9239b2d034fbf9b8dcedbdd1f5cfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b55f36a425f49499aecd14d0fc9bf75",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "3801f4742c5e4c53abe08512b34b4a95",
      "End": "53fd3a7c10604e839a07f6c688547bc0",
      "Id": "e66f3600aaca4497b4724c2aebdf1c1b"
    },
    {
      "Start": "3801f4742c5e4c53abe08512b34b4a95",
      "End": "8f4df4c9a3ef44bb9384240155bf0769",
      "Id": "5c45f75b50864f8da4656099a7643ed1"
    },
    {
      "Start": "0d0caa9ecfba4177b75dc29adc2e0015",
      "End": "91ce08c6a1f54ec192ed94dae1f4e641",
      "Id": "8da75e9700854a8da032cae1b54e76dd"
    },
    {
      "Start": "b9e13305e179471f96144e5401cd38cf",
      "End": "6a788116d9cd409a9bbacf6a1bd221cf",
      "Id": "3a147118642c41088562c5bc45203354"
    },
    {
      "Start": "b9e13305e179471f96144e5401cd38cf",
      "End": "509788ed876b41c4b82fbf4f96423ee4",
      "Id": "3a0ca7b31b77497ab11a8f48c1fcfe01"
    },
    {
      "Start": "b9e13305e179471f96144e5401cd38cf",
      "End": "cee4bb06a3bc43ee97baf9c8549c5c38",
      "Id": "49fb5da50f994d989ca993b58c0aae44"
    },
    {
      "Start": "91a5b930f76f4e5d8b93717a7abe8816",
      "End": "61d81c42a7b34290bc4348d604cd3200",
      "Id": "032f3264dddf49a0bfdf5208f352c522"
    },
    {
      "Start": "5de8e6b1c6714279aaf010a7116eeb4c",
      "End": "7e7de5531b9a4085ae61bd90f0a3b3e8",
      "Id": "fb98de635e444087a3b0e0d44fddc3a4"
    },
    {
      "Start": "362470a181ec4559b2d269cc2d85c029",
      "End": "68bb70d1352242ff99ce485009d93850",
      "Id": "fc62e1d5e6bb46759921fc48db9b9e19"
    },
    {
      "Start": "030d70a48e3b4eab8ec44c49773fc1c0",
      "End": "3c497b62891d48c98d5dfbd05c5d401c",
      "Id": "e68d2493d76a4872bf92d57df12dbd6c"
    },
    {
      "Start": "26a6ecf69fc74de9acc79fb4edd43126",
      "End": "3e5b365d7b5a4f398fff31549a86a3c8",
      "Id": "7d1158bf919447459f67573957d07cad"
    },
    {
      "Start": "7b55f36a425f49499aecd14d0fc9bf75",
      "End": "1d1513c3dfbc44cc87a1c0331c759374",
      "Id": "645260cf2db94cc29f16fa0cfa23bb4d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 476597.9375,
      "EyeY": 4343.21142578125,
      "EyeZ": -18396.50390625,
      "LookX": 2771.765869140625,
      "LookY": -3002.746337890625,
      "LookZ": -13396.8681640625,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "2a08aa9697b2470398d1d7f8d0b399b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CurveElement.Curve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 142.666095036314,
        "Y": -5.64400336147423
      },
      {
        "Id": "18f9b12c33284b1abc93281d860770b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointsAtChordLengthFromPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 401.780632565097,
        "Y": -240.380691206148
      },
      {
        "Id": "709b6ccf2e3d4e52b9b4f131631ffe9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.SplitByPoints",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 729.339574966201,
        "Y": -142.922454419913
      },
      {
        "Id": "b2ac5345d5654f3895919e509ba72737",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.EndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 962.914544928641,
        "Y": -34.7781173133981
      },
      {
        "Id": "2c022dd2f0a947a8a87175388ff4c66d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.StartPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 962.914544928641,
        "Y": -170.435670356733
      },
      {
        "Id": "2fc262c58c664aeab4049805f3a55bbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Line.ByStartPointEndPoint",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1246.45263462724,
        "Y": -28.4109727275285
      },
      {
        "Id": "fbd0e50f8f184f3cbbc7705bc08ed4d6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Návod",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -513.674458502494,
        "Y": -212.463515385883
      },
      {
        "Id": "01051f3509ad4636a94ea2569eccb70f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ModelCurve.ByCurve",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1528.33894692704,
        "Y": -6.14183491024573
      },
      {
        "Id": "721bccf9f1ab477daf7900e268f1f64d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 915.609282784415,
        "Y": 271.102497036518
      },
      {
        "Id": "f7e24c53ea4e4132a0954392d9f97263",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vytvorené segmenty",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1861.02512885242,
        "Y": -10.2901357822856
      },
      {
        "Id": "c1b9d2efed634de29ad2f3ea11195c25",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Select Model Line",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -204.175380840041,
        "Y": -70.9367589186924
      },
      {
        "Id": "4ec9239b2d034fbf9b8dcedbdd1f5cfe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "segment length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -248.152799557802,
        "Y": -151.233507827524
      }
    ],
    "Annotations": [
      {
        "Id": "a71bca48b6564dc6b24c5bbe1af74109",
        "Title": "INPUT",
        "Nodes": [
          "c1b9d2efed634de29ad2f3ea11195c25",
          "4ec9239b2d034fbf9b8dcedbdd1f5cfe"
        ],
        "Left": -258.15279955780204,
        "Top": -197.233507827524,
        "Width": 319.0,
        "Height": 245.2967489088316,
        "FontSize": 30.0,
        "InitialTop": -151.233507827524,
        "InitialHeight": 225.2967489088316,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 224.3753981630658,
    "Y": 268.29354069433066,
    "Zoom": 0.7774464444181115
  }
}