<Workspace Version="1.3.1.1736" X="1952.69220126347" Y="495.52139121047" zoom="1.11595612194274" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="6866689b-a78d-4991-a89e-1f123ce276a8" type="Dynamo.Nodes.DSModelElementSelection" nickname="copy from" x="-1517.97401493546" y="-358.606210959885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41bc5396-0ff1-49a6-97fa-a93bfb52d7ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1078.04205702967" y="-1112.17513539476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3c9b28b-f1a1-46ea-91c4-3ebb9f533f6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-829.880780680289" y="-984.031163080184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e10c9f5b-1b19-4fba-a94d-907d91da9df7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-543.319651646628" y="-1050.86349290564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8709d40f-cdc8-48c8-b732-fb63c361f550" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1020.83973832129" y="-677.26210660814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Stupen vystuzenia&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed5b51df-fe35-406b-b1a5-3857a1aa334e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-772.678461971906" y="-549.118134293564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2db7568-4d73-4961-a1c8-de422c7e643d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-486.117332938245" y="-615.95046411902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1792562b-fde2-4cd0-a710-d9eaf59b43ad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1018.81570944078" y="-265.804893593687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Trieda Betonu&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f373c2cc-54d1-4332-837a-51a7db8449a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-770.654433091398" y="-137.660921279111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eecbd246-8ece-45df-9e27-10972fcc25a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-484.093304057737" y="-204.493251104567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e44db91-a692-4662-b7da-3e6a9630e74c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1006.15705240095" y="103.113806783473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Chloridy&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2eff386b-2c1d-40a6-86c0-968d91a3ec08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-757.995776051567" y="231.257779098049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22c968c9-d188-4d6b-af69-9b970ea3b896" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-471.434647017906" y="164.425449272593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7934b4ad-a334-489b-a530-6f87b0b36cce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1039.86558118558" y="361.642350479727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Trieda prostredia&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b05ee07-c46d-4758-8ea3-64828ecb55ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-791.704304836198" y="489.786322794303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a557eee-8cda-4af2-b689-8b078594da44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-505.143175802537" y="422.953992968847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf88c3df-4e53-40fd-b860-cf6560d9e5b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1074.80895467383" y="575.915218869905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Max. velkost zrna&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29d588f4-0394-412c-9364-313892bfbe3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-826.647678324452" y="704.059191184481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca4fced9-b6a0-4d9d-a883-0b3eee83e03b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-540.086549290791" y="637.226861359025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="4b9181a7-3b1b-43ea-9dd4-592443abd85e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Copy to more elements" x="-1517.82792528087" y="-192.479970472921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="59eba56f-f298-41da-a4ac-f77464a87d77" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-1489.88586175466" y="-60.4032737165015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Skopiruje parametre:
Trieda betonu, Chloridy, Trieda prostrendia, Maximalna velkost zrna, Stupen vystuzenia a Comments z jedneho elementu na ine. je mozne vybrat viareco elementov naraz.</System.String>
      <System.String value="Skopiruje parametre:&#xD;&#xA;Trieda betonu, Chloridy, Trieda prostrendia, Maximalna velkost zrna, Stupen vystuzenia a Comments z jedneho elementu na ine. je mozne vybrat viareco elementov naraz." />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6866689b-a78d-4991-a89e-1f123ce276a8" start_index="0" end="e3c9b28b-f1a1-46ea-91c4-3ebb9f533f6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6866689b-a78d-4991-a89e-1f123ce276a8" start_index="0" end="ed5b51df-fe35-406b-b1a5-3857a1aa334e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6866689b-a78d-4991-a89e-1f123ce276a8" start_index="0" end="f373c2cc-54d1-4332-837a-51a7db8449a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6866689b-a78d-4991-a89e-1f123ce276a8" start_index="0" end="2eff386b-2c1d-40a6-86c0-968d91a3ec08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6866689b-a78d-4991-a89e-1f123ce276a8" start_index="0" end="3b05ee07-c46d-4758-8ea3-64828ecb55ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6866689b-a78d-4991-a89e-1f123ce276a8" start_index="0" end="29d588f4-0394-412c-9364-313892bfbe3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bc5396-0ff1-49a6-97fa-a93bfb52d7ab" start_index="0" end="e3c9b28b-f1a1-46ea-91c4-3ebb9f533f6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bc5396-0ff1-49a6-97fa-a93bfb52d7ab" start_index="0" end="e10c9f5b-1b19-4fba-a94d-907d91da9df7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3c9b28b-f1a1-46ea-91c4-3ebb9f533f6f" start_index="0" end="e10c9f5b-1b19-4fba-a94d-907d91da9df7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8709d40f-cdc8-48c8-b732-fb63c361f550" start_index="0" end="ed5b51df-fe35-406b-b1a5-3857a1aa334e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8709d40f-cdc8-48c8-b732-fb63c361f550" start_index="0" end="f2db7568-4d73-4961-a1c8-de422c7e643d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5b51df-fe35-406b-b1a5-3857a1aa334e" start_index="0" end="f2db7568-4d73-4961-a1c8-de422c7e643d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1792562b-fde2-4cd0-a710-d9eaf59b43ad" start_index="0" end="f373c2cc-54d1-4332-837a-51a7db8449a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1792562b-fde2-4cd0-a710-d9eaf59b43ad" start_index="0" end="eecbd246-8ece-45df-9e27-10972fcc25a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f373c2cc-54d1-4332-837a-51a7db8449a9" start_index="0" end="eecbd246-8ece-45df-9e27-10972fcc25a6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e44db91-a692-4662-b7da-3e6a9630e74c" start_index="0" end="2eff386b-2c1d-40a6-86c0-968d91a3ec08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e44db91-a692-4662-b7da-3e6a9630e74c" start_index="0" end="22c968c9-d188-4d6b-af69-9b970ea3b896" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eff386b-2c1d-40a6-86c0-968d91a3ec08" start_index="0" end="22c968c9-d188-4d6b-af69-9b970ea3b896" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7934b4ad-a334-489b-a530-6f87b0b36cce" start_index="0" end="3b05ee07-c46d-4758-8ea3-64828ecb55ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7934b4ad-a334-489b-a530-6f87b0b36cce" start_index="0" end="6a557eee-8cda-4af2-b689-8b078594da44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b05ee07-c46d-4758-8ea3-64828ecb55ad" start_index="0" end="6a557eee-8cda-4af2-b689-8b078594da44" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf88c3df-4e53-40fd-b860-cf6560d9e5b7" start_index="0" end="29d588f4-0394-412c-9364-313892bfbe3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf88c3df-4e53-40fd-b860-cf6560d9e5b7" start_index="0" end="ca4fced9-b6a0-4d9d-a883-0b3eee83e03b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d588f4-0394-412c-9364-313892bfbe3b" start_index="0" end="ca4fced9-b6a0-4d9d-a883-0b3eee83e03b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9181a7-3b1b-43ea-9dd4-592443abd85e" start_index="0" end="ca4fced9-b6a0-4d9d-a883-0b3eee83e03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9181a7-3b1b-43ea-9dd4-592443abd85e" start_index="0" end="22c968c9-d188-4d6b-af69-9b970ea3b896" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9181a7-3b1b-43ea-9dd4-592443abd85e" start_index="0" end="eecbd246-8ece-45df-9e27-10972fcc25a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9181a7-3b1b-43ea-9dd4-592443abd85e" start_index="0" end="f2db7568-4d73-4961-a1c8-de422c7e643d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9181a7-3b1b-43ea-9dd4-592443abd85e" start_index="0" end="e10c9f5b-1b19-4fba-a94d-907d91da9df7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9181a7-3b1b-43ea-9dd4-592443abd85e" start_index="0" end="6a557eee-8cda-4af2-b689-8b078594da44" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>