{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "subregion2filledRegion_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "95a7ae16a497486d90691d85cb1a3bcd",
      "Name": "Návod",
      "Type": "string",
      "Value": "Skopíruje Sketchlines zo sketch based elementov ako Floor, Subregion, Roof atd a nakresli podla nich Filled region v aktivnom View",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "102d7f00b6cd4051bafd1861344d8735",
      "Inputs": [
        {
          "Id": "f94c4e32b67a4723a19a200d86be570b",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd9a361170447d2b7962e25b2cadd6a",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "94050ce4-e59f-4377-933d-16326991c630",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ff514e8e13545318c424501113ff62b",
      "Inputs": [
        {
          "Id": "6cd241b1a2774daf8f6756fb0d2c3b2e",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84e5852976de457faae896d676e73424",
          "Name": "fetchModelCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19755a1391da4001a2d025fcaeec553c",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e829abb67aa84fbfb7093d240ea6b428",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3975e323af3440a930cdee82cbd1aa0",
          "Name": "model curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "58c22c3299c14bbe8cb482c514d7f262",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88416e4331484ad28e313cc1323791b9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0f602e5b2f4e48fd835dd850aff9b1a4",
      "Inputs": [
        {
          "Id": "9dbfee34e79c4f4e8d91ba135482f872",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24f770cb24f431fb8d49b295395c1e5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c180bcd90f47969a0d27c106415178",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType",
      "Id": "0003b7911e7b43a58668f5b9dad03fc5",
      "Inputs": [
        {
          "Id": "d506bd2d2edd40baa6dbaa4010d0140d",
          "Name": "view",
          "Description": "View to place filled region on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f450f091658480797d23fc106099ee6",
          "Name": "boundary",
          "Description": "Boundary curves\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb884d3477634c069d2dde8b682d78ad",
          "Name": "regionType",
          "Description": "Region Type\n\nFilledRegionType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37e45ec0a89c4b258dc2f71dfddd3d19",
          "Name": "FilledRegion",
          "Description": "FilledRegion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit FilledRegion element by Curves\n\nFilledRegion.ByCurves (view: View, boundary: Curve[], regionType: FilledRegionType): FilledRegion"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "a33bbc53ae744847bfb0f9eee6317b9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "031a9a7ffda840d6976f33c21a338eb1",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "42cb94ee78a44a189fe7a647dc4b7d80",
      "Inputs": [
        {
          "Id": "317e54548be54c4d9337566ce7943f9b",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbfa53d4c4d4432ea5c6f043bd704f65",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Skopíruje Sketchlines zo sketch based elementov ako Floor, Subregion, Roof atd a nakresli podla nich Filled region v aktivnom View",
      "Id": "95a7ae16a497486d90691d85cb1a3bcd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b99bc9c0a01c4ffb8ffcba2fb530aa2a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "bb1343cb2dc54230ac9b66385d78c86a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a21ef630b732467eb55f255a68f7f4a6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FilledRegionTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Betón",
      "NodeType": "ExtensionNode",
      "Id": "b13614220fba4045807251510fa0f230",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49a1b419ac3d451089135c5c9ae2667a",
          "Name": "FilledRegionType",
          "Description": "The selected FilledRegionType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Filled Region Type from the active document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"subregion2filledRegion\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "9479b9a76764440aba85709f70ae283d",
      "Inputs": [
        {
          "Id": "07fecdaefe5f4b5c866854c0292e46cc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aae9830eebc4510b8c667cb8c52fe17",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6bd9a361170447d2b7962e25b2cadd6a",
      "End": "3f450f091658480797d23fc106099ee6",
      "Id": "edb01a382a5a4fc4800565142c93fa10"
    },
    {
      "Start": "c3975e323af3440a930cdee82cbd1aa0",
      "End": "9dbfee34e79c4f4e8d91ba135482f872",
      "Id": "6d4385af8d014d098f56e54b8e196071"
    },
    {
      "Start": "c3975e323af3440a930cdee82cbd1aa0",
      "End": "f94c4e32b67a4723a19a200d86be570b",
      "Id": "4909f6dfabcf41778e7586b3a31812e0"
    },
    {
      "Start": "88416e4331484ad28e313cc1323791b9",
      "End": "84e5852976de457faae896d676e73424",
      "Id": "80b370788a2c43e8910219f385308e5b"
    },
    {
      "Start": "031a9a7ffda840d6976f33c21a338eb1",
      "End": "317e54548be54c4d9337566ce7943f9b",
      "Id": "67ceed5ec9834e8ca554b85d35237cf5"
    },
    {
      "Start": "fbfa53d4c4d4432ea5c6f043bd704f65",
      "End": "d506bd2d2edd40baa6dbaa4010d0140d",
      "Id": "7fd45c6b55aa406687e7c18d96cd924b"
    },
    {
      "Start": "a21ef630b732467eb55f255a68f7f4a6",
      "End": "6cd241b1a2774daf8f6756fb0d2c3b2e",
      "Id": "15553e3ef91947228f66e3de696f18c8"
    },
    {
      "Start": "49a1b419ac3d451089135c5c9ae2667a",
      "End": "bb884d3477634c069d2dde8b682d78ad",
      "Id": "f2ecd172a3f94ce7b7f828079397181f"
    }
  ],
  "Dependencies": [
    "94050ce4-e59f-4377-933d-16326991c630"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3ff514e8e13545318c424501113ff62b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -4883.7802734375,
      "EyeY": 20868.955078125,
      "EyeZ": 92101.5234375,
      "LookX": -18379.94921875,
      "LookY": -37022.5,
      "LookZ": -77688.265625,
      "UpX": -0.049830958247184753,
      "UpY": 0.97629600763320923,
      "UpZ": -0.21062521636486053
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "102d7f00b6cd4051bafd1861344d8735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.8189995916,
        "Y": -528.128638706908
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Collector.ElementSketch",
        "Id": "3ff514e8e13545318c424501113ff62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 980.44126966773,
        "Y": -547.060586789195
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "58c22c3299c14bbe8cb482c514d7f262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.008589294067,
        "Y": -394.84726083404
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0f602e5b2f4e48fd835dd850aff9b1a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1399.00158087134,
        "Y": -378.334772537118
      },
      {
        "ShowGeometry": true,
        "Name": "FilledRegion.ByCurves",
        "Id": "0003b7911e7b43a58668f5b9dad03fc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1848.45175073091,
        "Y": -682.065313369511
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a33bbc53ae744847bfb0f9eee6317b9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1295.27807791374,
        "Y": -806.506759691936
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "42cb94ee78a44a189fe7a647dc4b7d80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.15437820193,
        "Y": -799.670384986847
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "95a7ae16a497486d90691d85cb1a3bcd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 519.469193436599,
        "Y": -966.740484085611
      },
      {
        "ShowGeometry": true,
        "Name": "Select element",
        "Id": "bb1343cb2dc54230ac9b66385d78c86a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.693821337794,
        "Y": -620.953337099638
      },
      {
        "ShowGeometry": true,
        "Name": "Select Filled Region Type",
        "Id": "b13614220fba4045807251510fa0f230",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.501538207713,
        "Y": -737.401466858152
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "9479b9a76764440aba85709f70ae283d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.48286879935779,
        "Y": -411.60130925170137
      }
    ],
    "Annotations": [
      {
        "Id": "08b20f30a0e74925b5eb4462690ab571",
        "Title": "INPUT",
        "Nodes": [
          "bb1343cb2dc54230ac9b66385d78c86a",
          "b13614220fba4045807251510fa0f230"
        ],
        "Left": 508.501538207713,
        "Top": -783.401466858152,
        "Width": 234.0,
        "Height": 281.448129758514,
        "FontSize": 30.0,
        "InitialTop": -737.401466858152,
        "InitialHeight": 265.448129758514,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -199.83846258477149,
    "Y": 756.59943961638373,
    "Zoom": 0.79997660972141427
  }
}