{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "subregion2floorOnTopo_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f14da0cfaaf8422ca8efcf21608c857f",
      "Name": "Návod",
      "Type": "string",
      "Value": "Skonvertuje Subregion na Floor, ktorý výškovo upraví podľa Topography",
      "Description": "Creates a string."
    },
    {
      "Id": "3b06e0672bb4492cb2149c079d1817b1",
      "Name": "Offset Floor od Topography",
      "Type": "number",
      "Value": "45",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Points",
      "Id": "ae8991e872294de08a854c7657ff9671",
      "Inputs": [
        {
          "Id": "c756e1f9a3c84accb2a8c9012b69fda4",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13de23db613b42c78fa85625dba5f339",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The set of points from which this TopographySurface is constructed.\n\nTopography.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0fbe661b74af4d3fa72c72112edf5b95",
      "Inputs": [
        {
          "Id": "d78c2546497e41ed9509d08769a74b84",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c450cad7e31a44a999fba4acd35d6a88",
          "Name": "floor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f98482b2746e46aa99374c631d8340be",
          "Name": "floor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d48f94d5355428cb235bc530473c8ae",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform a slab shape based on a list of Points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "58a6c464ffee4b5181706cccf5ab264e",
      "Inputs": [
        {
          "Id": "3aaee2c4aaa74be1b97870d9f3c28a34",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1365fa64a664670b64f836bed82bcc8",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dca44d8aeba4039bc92f79570b47a32",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef34323ff30f4cd2ab02274bc52ddacf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "0dbd34c7885e4db4bf4c692a76f6d239",
      "Inputs": [
        {
          "Id": "4097a33caf484394b40ff05e38c09836",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85174a81156b484cb38b375eb12b192b",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "3cae6e7ae7b1414e9b5345c3cff85c51",
      "Inputs": [
        {
          "Id": "0a2406d007d545eb9d295794f7525816",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17d08f63bace4684953c1d08289d243a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "2265caf971e442fb9b2f3c9f1b768af7",
      "Inputs": [
        {
          "Id": "b3fa2c521f18486abc9878a63b3e6d78",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbb499b4f08b403685aa14dfa5ccdc30",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+offset;",
      "Id": "3f4e1e7785c14943a2199b180d0b5e38",
      "Inputs": [
        {
          "Id": "51fc0537dbcf4b31a6ec94333768e893",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76c5778aa91d4052b57fa53d8afcb129",
          "Name": "offset",
          "Description": "offset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd35c85bdc35472ab41cfed9b8f424e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Mesh",
      "Id": "ccd8ae6fb951408f8c72ed5f7c46fa14",
      "Inputs": [
        {
          "Id": "4bac0ff74d204a93be0e0034a7385b39",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60858f5e1f6449baa4fa329f15853b0c",
          "Name": "Mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying triangular Mesh from the Topography\n\nTopography.Mesh: Mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "329458cca6bf436396ce2830e13f6dd1",
      "Inputs": [
        {
          "Id": "1e7867dd02d5441188a08611501d09d6",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05636ca6415742ac8a2788897f3075ce",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd2c7821303b4500a43f57b758439c9f",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a862fd933934d1c8588c05d2fe22c16",
      "Inputs": [
        {
          "Id": "1409c293f7c241beb094c6ac849e43b0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abbc3dde469f47f5b950692783bcef7e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "098af804-e737-4150-82b8-ef3bafda7248",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "de06bb8a5cd64407b63cb8fecaca4503",
      "Inputs": [
        {
          "Id": "6401c0490cca4b84999a31ed89a27106",
          "Name": "mesh",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078d5b5bea924969b16b92365a948ab6",
          "Name": "mergeAll",
          "Description": "bool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1d8f2162f674a7faad70ae00bb1e0f7",
          "Name": "NUMTHREADS",
          "Description": "int\nDefault value : 1 (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62ba9cbe7f4149ec9fd8efb67f77c6e2",
          "Name": "PolySurface",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a Dynamo mesh to a polysurface. By default the node is single threaded, but if you specify a higher number of threads in the `NUMTHREAD` input, the node will run multi-threaded to speed up the conversion.\r\n\r\n*WARNING* Using multi-threaded code with Dynamo's geometry kernel may crash Revit in some cases."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d09716ce553143288fabda2b295ef951",
      "Inputs": [
        {
          "Id": "c9290f40d6744d83b2fa50691195826a",
          "Name": "_input",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66e79b41ddb741a38493e4260dfb7936",
          "Name": "_out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will remove all Null and Empty Lists from any list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "7faabe4447874308988032ef6ba81f3a",
      "Inputs": [
        {
          "Id": "6c9c1d55fa654277899d1b9ee5284c4f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1041741330e545e98649f86086333dfb",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7699996d7a994a9c811d93be308b5599",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "3a24dba6f468480d8529567d23afab57",
      "Inputs": [
        {
          "Id": "54fcf16a738f4f1c987a16b5dd1250fd",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f99f5c2e9563473a8d905ef70be17903",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4235f6b141f847539d9d3d59042cbed0",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "8a7f9baf55ad4bd49f1e1df5f2abbbeb",
      "Inputs": [
        {
          "Id": "b0a53ca95c37455d8696555d64076fd3",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58555ce69de14c85b79eda85bfffcbe2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "121a395679c54add817d08076ba30815",
      "Inputs": [
        {
          "Id": "8b924cfbe1714093a5f95d50eec6ff99",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "723b1709f4b04d4991af21339d9afe23",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b9b22161a224424b9581382a3d7ebce",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3b55b73d897542d18d295e84c297019b",
      "Inputs": [
        {
          "Id": "386439ba13d6473da2ae97dccb7b9373",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fc9e397a598443a8d5a03f013dd8bce",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "102d7f00b6cd4051bafd1861344d8735",
      "Inputs": [
        {
          "Id": "e54217a3e4684d22aeb4e6f453a3abac",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acc8d82e052b4dc2b95bb5133cd0b307",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "94050ce4-e59f-4377-933d-16326991c630",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3ff514e8e13545318c424501113ff62b",
      "Inputs": [
        {
          "Id": "80f7d87f4e7c49569573c60ff14aac24",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b93d408c202416ca3bc9e9b4a88bc52",
          "Name": "fetchModelCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48649b5dfb9842a09bd69e96a8ad8a04",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "753879c19f514023a39b715d954c3f4a",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "681ef07e0fff4935882e609e7e46bb68",
          "Name": "model curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets. Does not work with elements from linked files."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "808cbf804a9949ecbedcc5e11ef55da3",
      "Inputs": [
        {
          "Id": "f9b5a8fc1cd44966aa909393c3ad340b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "698fee94d25241b6921ee6a4a8e8468b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f818625a4b94f5b8275c7eaa01d2bf7",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "58c22c3299c14bbe8cb482c514d7f262",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d79258d29cf24a7ca7037b0158ef26a2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "27e33309c5b2444889f9a9fdefbde779",
      "Inputs": [
        {
          "Id": "51f6be87e86e4086a1c5205a0dcfc20f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "024c9946ff914b26a892b74c50da4a3d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "c2871496062540258035d0058b6286f2",
      "Inputs": [
        {
          "Id": "1900885ae6214df9a2bd5ff90d1d689c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7cb3bc95914dceae7194f25b2933f9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "17425c25c4e344be938af346f33138e6",
      "Inputs": [
        {
          "Id": "1f931308f4f44cc5be2b4ef713e4fa0f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cb85631592b473d8b94786b1b078856",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c6c97fe982284e458c5cb9ca0f85d888",
      "Inputs": [
        {
          "Id": "6e87d4f3e5d048ddbf5f7d450b6ecd53",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dbbe25523ab46359dd996a3d4fc3164",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11ba998fcec045b498da302bc5555560",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2366650bf3904767a4674b72339de7f7",
      "Inputs": [
        {
          "Id": "65894b9d2f9f4ec98a7a7be5c948da54",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "381363c8b9fa4ee9973e33ff62907727",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2189599040e840e39eb2c920223b5e1f",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "3d16bc88dc1046c7b717dec5a0ab322e",
      "Inputs": [
        {
          "Id": "5b30800075e34f3bbe26799849083778",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed495252cf44c788ecc848ae6b6b8e3",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2fcab40f41149be9692f15330195f33",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab1a2025061b4395bffc500f6e8bec50",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "28486208c91f4243a49c1da543bcd05d",
      "Inputs": [
        {
          "Id": "9f30bb48faa34e2cac28e73a9f4f89b7",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8d500c775f410db2fb864cb60c1838",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aedc931f3383444d9168c89dd7799a77",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc824c4f75b1423d8593de5879c4b628",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "maxheight;\n-1*maxheight;",
      "Id": "d61d289036964ac9adea4201ad341016",
      "Inputs": [
        {
          "Id": "2c11a21957404984bed08a3833fd1d96",
          "Name": "maxheight",
          "Description": "maxheight",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "355979ef639b49188846138d942db68a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bf9cadc14974b9c9f8a0e148b8b4cce",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21e0126f-dca2-47a0-84f3-b403bc0e6d71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "342400bf753a4543bdf1b6a2373988e8",
      "Inputs": [
        {
          "Id": "412f2b3592d74dbc910012a02d06fa9f",
          "Name": "mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0803e2f7dee7468e89159d49a7a5fbd0",
          "Name": "vertices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the vertices of each face of a given mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "63cf585df02343f9b51037820e51db5f",
      "Inputs": [
        {
          "Id": "ad713a461a484e3b8aae8df837b2104e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc57636ef7a454cbca503ab1c0d8e43",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "9456b08e4de74c8c8210265017e66dba",
      "Inputs": [
        {
          "Id": "a71a38adaf8f46eba9059b7577688ae6",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d01b5c6d6d464696b71bba2859fa2ae2",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "03fa58e9e56340bcabc140395fbf6d7a",
      "Inputs": [
        {
          "Id": "ec77433cc7014b778dd527d2704dd40e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0653179a5e6e4c52bdcd7dd6160dff35",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3af89f7a0ba43829cf6669d305ec036",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "94050ce4-e59f-4377-933d-16326991c630",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ce902421dc914adfbf0d8c70fde465f5",
      "Inputs": [
        {
          "Id": "193e1914a02a4d4c8ba060e1e362d70d",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "876ded97193247bbb56f89742ebfeb30",
          "Name": "fetchModelCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b74c613ff4e4a89be27f21efe8cd560",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "019006d4229f4c7d8375497f2bc91f94",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ce97d95e0644deb9945cef8715fbead",
          "Name": "model curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets. Does not work with elements from linked files."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "191ab72c50974e51a9aa3dbe6cd92267",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e0a9c87cb3d4f73b35dedd81cbc853d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a76c371d5dde47f9b1397b8210b108e9",
      "Inputs": [
        {
          "Id": "b4dd588f9e3c49c48df250b71c84ab59",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0d85ae578c44dd1914fcbfe389a6ede",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f00120da83674e2fb20cdbfd42a2c169",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.CurveElement.Curve",
      "Id": "74501dc6272642f7ba1aa45db62176ae",
      "Inputs": [
        {
          "Id": "ba8281a96edd482e950ce8e220c1b418",
          "Name": "curveElement",
          "Description": "Revit.Elements.CurveElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6b2b802438b4185b97d1c541fabadc8",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the geometry curve for this geometry curve\n\nCurveElement.Curve: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "18da2b80bfc84b3cbc2a501e036fafe6",
      "Inputs": [
        {
          "Id": "dd7fb46e485c41dea199bd88de1866dd",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5801b92a5459456ba712752a314f523a",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1ac9c08d7ac49ae91f2ba291dba4563",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf0e9e0780d54d62b78743ca6320c1c1",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";\n8000;",
      "Id": "173b7ed931d342ee88bfc14bd8760c18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0fb959282dbb4132a9128aad1e292867",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "498c5cbd181841b2a5ead7475e359c99",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "75bc4e108fce4ecbabe6fa33db78675c",
      "Inputs": [
        {
          "Id": "3fc724f870814158be47f8eb5bb0fe52",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003a72818a8c4b46af6a3ab0628b3273",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587d566a746a4ed4937e97736fcc4434",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874249425d1d4204a712847ba7dcfb79",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Skonvertuje Subregion na Floor, ktorý výškovo upraví podľa Topography",
      "Id": "f14da0cfaaf8422ca8efcf21608c857f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2eb796b4460f4480bedca52a50a955d6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "b836018793ab4670803484ac814be4af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c26d32e342bd4536bfe967f51b23ba25",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "b6f1dc1c6d5341d3bf9d4979993275a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad0deee7d55d4ce3a76724e1511aaaf7",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FloorTypes, DSRevitNodesUI",
      "SelectedIndex": 8,
      "SelectedString": "chodník - okolie",
      "NodeType": "ExtensionNode",
      "Id": "fab27d20a3ba4c9d852b4280a78b6153",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3d4479e5c134c5f82e040ab8d5cbfea",
          "Name": "Floor Type",
          "Description": "The selected Floor Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All floor types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "1.NP",
      "NodeType": "ExtensionNode",
      "Id": "88fe21ad4c364d6995cf7662e637dfc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c734c623e6fa4001a4ecef017ce17ca0",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 5.0,
      "InputValue": 45.0,
      "Id": "3b06e0672bb4492cb2149c079d1817b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5208d36b55444acb924ee95c3ae310d4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"subregion2floorOnTopo\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "fcfd9c267bba4ef9b250b13fa5ccae92",
      "Inputs": [
        {
          "Id": "0d1d8409e6d84fe28fc2521d9bad8bc4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63fe75dd6b1041709156a9c619bcf928",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "13de23db613b42c78fa85625dba5f339",
      "End": "f99f5c2e9563473a8d905ef70be17903",
      "Id": "84c7c357b7f14edcac4b22bac117f469"
    },
    {
      "Start": "ef34323ff30f4cd2ab02274bc52ddacf",
      "End": "d78c2546497e41ed9509d08769a74b84",
      "Id": "1d18e04e505042588f4b4b6863c5f24a"
    },
    {
      "Start": "85174a81156b484cb38b375eb12b192b",
      "End": "51fc0537dbcf4b31a6ec94333768e893",
      "Id": "a4383b0c0a8f463f8637131717e6b5f7"
    },
    {
      "Start": "17d08f63bace4684953c1d08289d243a",
      "End": "3aaee2c4aaa74be1b97870d9f3c28a34",
      "Id": "d09123fc7cc946018da479df3bbd0457"
    },
    {
      "Start": "bbb499b4f08b403685aa14dfa5ccdc30",
      "End": "e1365fa64a664670b64f836bed82bcc8",
      "Id": "467f5dbf7fde4599bda65bdc2b704e74"
    },
    {
      "Start": "bd35c85bdc35472ab41cfed9b8f424e2",
      "End": "6dca44d8aeba4039bc92f79570b47a32",
      "Id": "38d27d48aa0b423d97d048f816535d65"
    },
    {
      "Start": "60858f5e1f6449baa4fa329f15853b0c",
      "End": "6401c0490cca4b84999a31ed89a27106",
      "Id": "7e087eff0db74e3d94170201cda22626"
    },
    {
      "Start": "60858f5e1f6449baa4fa329f15853b0c",
      "End": "412f2b3592d74dbc910012a02d06fa9f",
      "Id": "2bd6e301e64941868e2db8a1793624d0"
    },
    {
      "Start": "bd2c7821303b4500a43f57b758439c9f",
      "End": "6c9c1d55fa654277899d1b9ee5284c4f",
      "Id": "de44aa2bdcee4a95a160c4990e6a05fe"
    },
    {
      "Start": "62ba9cbe7f4149ec9fd8efb67f77c6e2",
      "End": "1e7867dd02d5441188a08611501d09d6",
      "Id": "4a0241f259b34f6aac778726fc21a93e"
    },
    {
      "Start": "66e79b41ddb741a38493e4260dfb7936",
      "End": "1409c293f7c241beb094c6ac849e43b0",
      "Id": "3700c6eee77e48c4bd517d5e7170ea5b"
    },
    {
      "Start": "66e79b41ddb741a38493e4260dfb7936",
      "End": "54fcf16a738f4f1c987a16b5dd1250fd",
      "Id": "c42f96fd944e40cea264cbb7947811fa"
    },
    {
      "Start": "7699996d7a994a9c811d93be308b5599",
      "End": "c9290f40d6744d83b2fa50691195826a",
      "Id": "4767e599d6bd4cf1893090cf60ee834f"
    },
    {
      "Start": "4235f6b141f847539d9d3d59042cbed0",
      "End": "0a2406d007d545eb9d295794f7525816",
      "Id": "226728e3a8c640ff8ed0d79ef41e5593"
    },
    {
      "Start": "4235f6b141f847539d9d3d59042cbed0",
      "End": "b3fa2c521f18486abc9878a63b3e6d78",
      "Id": "1cb04334a8364071ab9a27e067aaf4fc"
    },
    {
      "Start": "4235f6b141f847539d9d3d59042cbed0",
      "End": "4097a33caf484394b40ff05e38c09836",
      "Id": "3afc7708357449e5a24823a319bae0ab"
    },
    {
      "Start": "58555ce69de14c85b79eda85bfffcbe2",
      "End": "f9b5a8fc1cd44966aa909393c3ad340b",
      "Id": "1a64c32ccdfd47649cf0f6dc17c6ed52"
    },
    {
      "Start": "1b9b22161a224424b9581382a3d7ebce",
      "End": "386439ba13d6473da2ae97dccb7b9373",
      "Id": "c376c25db0394645bb309f9fdca97583"
    },
    {
      "Start": "4fc9e397a598443a8d5a03f013dd8bce",
      "End": "1900885ae6214df9a2bd5ff90d1d689c",
      "Id": "3bfed1c295354221a240fa1da8c3f548"
    },
    {
      "Start": "4fc9e397a598443a8d5a03f013dd8bce",
      "End": "1f931308f4f44cc5be2b4ef713e4fa0f",
      "Id": "8be17d2ab0bd4042b06fa56bc99c52fa"
    },
    {
      "Start": "acc8d82e052b4dc2b95bb5133cd0b307",
      "End": "b0a53ca95c37455d8696555d64076fd3",
      "Id": "70716d41b5084f05ab49991da4009287"
    },
    {
      "Start": "acc8d82e052b4dc2b95bb5133cd0b307",
      "End": "51f6be87e86e4086a1c5205a0dcfc20f",
      "Id": "89ff77acd8e447c09d272dcdc1afc8f5"
    },
    {
      "Start": "681ef07e0fff4935882e609e7e46bb68",
      "End": "e54217a3e4684d22aeb4e6f453a3abac",
      "Id": "f10fdb74523b4039b7f2d6a4d34470e2"
    },
    {
      "Start": "2f818625a4b94f5b8275c7eaa01d2bf7",
      "End": "8b924cfbe1714093a5f95d50eec6ff99",
      "Id": "3fce5d7bf7814755ac89bca9c7bb2a21"
    },
    {
      "Start": "d79258d29cf24a7ca7037b0158ef26a2",
      "End": "4b93d408c202416ca3bc9e9b4a88bc52",
      "Id": "8f3220587c0b4bedbfec49b632d08cd4"
    },
    {
      "Start": "024c9946ff914b26a892b74c50da4a3d",
      "End": "698fee94d25241b6921ee6a4a8e8468b",
      "Id": "62460b9a2cfa46108f037f09cccc5a3b"
    },
    {
      "Start": "4b7cb3bc95914dceae7194f25b2933f9",
      "End": "5b30800075e34f3bbe26799849083778",
      "Id": "5a438e92b5ee4247afab7beb599e8530"
    },
    {
      "Start": "4b7cb3bc95914dceae7194f25b2933f9",
      "End": "9f30bb48faa34e2cac28e73a9f4f89b7",
      "Id": "e7035d7a05f948599cea9dd96cded7ea"
    },
    {
      "Start": "0cb85631592b473d8b94786b1b078856",
      "End": "eed495252cf44c788ecc848ae6b6b8e3",
      "Id": "bc961ea51c214a2897b98fcaf6e93e8b"
    },
    {
      "Start": "0cb85631592b473d8b94786b1b078856",
      "End": "2d8d500c775f410db2fb864cb60c1838",
      "Id": "a7e97103cd3a430f88fe09cf9f7ba214"
    },
    {
      "Start": "11ba998fcec045b498da302bc5555560",
      "End": "05636ca6415742ac8a2788897f3075ce",
      "Id": "b75385cfe04048009f9b3c4a6735f0ea"
    },
    {
      "Start": "2189599040e840e39eb2c920223b5e1f",
      "End": "6e87d4f3e5d048ddbf5f7d450b6ecd53",
      "Id": "7a94655f6f0a4e44a1a8cc6fbf7e6b49"
    },
    {
      "Start": "ab1a2025061b4395bffc500f6e8bec50",
      "End": "65894b9d2f9f4ec98a7a7be5c948da54",
      "Id": "eed005a25a284993b5905e8477bfd1da"
    },
    {
      "Start": "fc824c4f75b1423d8593de5879c4b628",
      "End": "381363c8b9fa4ee9973e33ff62907727",
      "Id": "1d78abdd9de44dc5906eebe96bcdef9d"
    },
    {
      "Start": "355979ef639b49188846138d942db68a",
      "End": "a2fcab40f41149be9692f15330195f33",
      "Id": "87beae6971b140b684d74263c9201823"
    },
    {
      "Start": "6bf9cadc14974b9c9f8a0e148b8b4cce",
      "End": "aedc931f3383444d9168c89dd7799a77",
      "Id": "77c3b47c4d154371858e1e09c4e22e5b"
    },
    {
      "Start": "0803e2f7dee7468e89159d49a7a5fbd0",
      "End": "ad713a461a484e3b8aae8df837b2104e",
      "Id": "9cd3dda44d8240cfa1edd0010eff7d13"
    },
    {
      "Start": "6fc57636ef7a454cbca503ab1c0d8e43",
      "End": "ec77433cc7014b778dd527d2704dd40e",
      "Id": "656cb266316e4d6db5c7eae07e2854d2"
    },
    {
      "Start": "d01b5c6d6d464696b71bba2859fa2ae2",
      "End": "2c11a21957404984bed08a3833fd1d96",
      "Id": "44ef766835a4468481b66e413be8ac74"
    },
    {
      "Start": "b3af89f7a0ba43829cf6669d305ec036",
      "End": "a71a38adaf8f46eba9059b7577688ae6",
      "Id": "55a7c920e53c4a47921fca63dab800c3"
    },
    {
      "Start": "9ce97d95e0644deb9945cef8715fbead",
      "End": "b4dd588f9e3c49c48df250b71c84ab59",
      "Id": "93366a39258c45d4a15bf5a2c5e572ff"
    },
    {
      "Start": "1e0a9c87cb3d4f73b35dedd81cbc853d",
      "End": "876ded97193247bbb56f89742ebfeb30",
      "Id": "69f1ea92f67d4bc9b48fcee9aa2e8f26"
    },
    {
      "Start": "f00120da83674e2fb20cdbfd42a2c169",
      "End": "ba8281a96edd482e950ce8e220c1b418",
      "Id": "c417ff71709d4710ba90e7e8c5e41687"
    },
    {
      "Start": "f6b2b802438b4185b97d1c541fabadc8",
      "End": "dd7fb46e485c41dea199bd88de1866dd",
      "Id": "4f6467b8bfa3469a92b9bf8ead7dc27a"
    },
    {
      "Start": "bf0e9e0780d54d62b78743ca6320c1c1",
      "End": "3fc724f870814158be47f8eb5bb0fe52",
      "Id": "eaa8e8ca647c4646b6e78a5a64c4defd"
    },
    {
      "Start": "0fb959282dbb4132a9128aad1e292867",
      "End": "003a72818a8c4b46af6a3ab0628b3273",
      "Id": "6c62384ce99a49e89c27ae7e9fd6ea89"
    },
    {
      "Start": "498c5cbd181841b2a5ead7475e359c99",
      "End": "587d566a746a4ed4937e97736fcc4434",
      "Id": "9d9b6fe58f3b45c396cd34837ae6b038"
    },
    {
      "Start": "874249425d1d4204a712847ba7dcfb79",
      "End": "c450cad7e31a44a999fba4acd35d6a88",
      "Id": "0a606932bde0419bbc97ff229bab003b"
    },
    {
      "Start": "874249425d1d4204a712847ba7dcfb79",
      "End": "80f7d87f4e7c49569573c60ff14aac24",
      "Id": "79ead3106360482393806740d3761dd1"
    },
    {
      "Start": "c26d32e342bd4536bfe967f51b23ba25",
      "End": "4bac0ff74d204a93be0e0034a7385b39",
      "Id": "57c508d81d30424ca42051bd4e528fda"
    },
    {
      "Start": "c26d32e342bd4536bfe967f51b23ba25",
      "End": "c756e1f9a3c84accb2a8c9012b69fda4",
      "Id": "0149e52c1a364b6393e1fbed942364d0"
    },
    {
      "Start": "ad0deee7d55d4ce3a76724e1511aaaf7",
      "End": "193e1914a02a4d4c8ba060e1e362d70d",
      "Id": "23483d5ea3e54573b37d106b6a58a745"
    },
    {
      "Start": "b3d4479e5c134c5f82e040ab8d5cbfea",
      "End": "5801b92a5459456ba712752a314f523a",
      "Id": "3ef0b25c58e54ffb9abdb274e4944ff2"
    },
    {
      "Start": "c734c623e6fa4001a4ecef017ce17ca0",
      "End": "d1ac9c08d7ac49ae91f2ba291dba4563",
      "Id": "29bf258d12a843cd9be025c0b1c229d7"
    },
    {
      "Start": "5208d36b55444acb924ee95c3ae310d4",
      "End": "76c5778aa91d4052b57fa53d8afcb129",
      "Id": "8e97cfdb57fb49508120ddf4badb44ef"
    }
  ],
  "Dependencies": [
    "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
    "098af804-e737-4150-82b8-ef3bafda7248",
    "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
    "94050ce4-e59f-4377-933d-16326991c630",
    "21e0126f-dca2-47a0-84f3-b403bc0e6d71"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "0fbe661b74af4d3fa72c72112edf5b95",
        "342400bf753a4543bdf1b6a2373988e8"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "203.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "de06bb8a5cd64407b63cb8fecaca4503",
        "3ff514e8e13545318c424501113ff62b",
        "ce902421dc914adfbf0d8c70fde465f5"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.2",
      "ReferenceType": "Package",
      "Nodes": [
        "d09716ce553143288fabda2b295ef951"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 68725.375,
      "EyeY": 113041.984375,
      "EyeZ": 204575.3125,
      "LookX": -50429.46484375,
      "LookY": -101579.4296875,
      "LookZ": -213154.984375,
      "UpX": -0.049830958247184753,
      "UpY": 0.97629600763320923,
      "UpZ": -0.21062521636486053
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Topography.Points",
        "Id": "ae8991e872294de08a854c7657ff9671",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3360.20159424366,
        "Y": 185.944627178107
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.SlabShapeByPoints",
        "Id": "0fbe661b74af4d3fa72c72112edf5b95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4709.89599878383,
        "Y": 317.940800649154
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "58a6c464ffee4b5181706cccf5ab264e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4457.05221903703,
        "Y": 325.209992503966
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "0dbd34c7885e4db4bf4c692a76f6d239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4081.28233891501,
        "Y": 508.037074902483
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "3cae6e7ae7b1414e9b5345c3cff85c51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4077.90449602719,
        "Y": 267.717230315642
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "2265caf971e442fb9b2f3c9f1b768af7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4080.5722656707,
        "Y": 379.557361494887
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f4e1e7785c14943a2199b180d0b5e38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4325.55496885129,
        "Y": 512.149502332241
      },
      {
        "ShowGeometry": false,
        "Name": "Topography.Mesh",
        "Id": "ccd8ae6fb951408f8c72ed5f7c46fa14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1730.40181033495,
        "Y": -131.884301412133
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "329458cca6bf436396ce2830e13f6dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3578.12821440948,
        "Y": -538.425185205784
      },
      {
        "ShowGeometry": true,
        "Name": "points of floor sketch",
        "Id": "7a862fd933934d1c8588c05d2fe22c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4366.33936797135,
        "Y": -525.298854712896
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Mesh.ToPolySurface",
        "Id": "de06bb8a5cd64407b63cb8fecaca4503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3186.44937016725,
        "Y": -154.925186553319
      },
      {
        "ShowGeometry": true,
        "Name": "Clear List",
        "Id": "d09716ce553143288fabda2b295ef951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4096.66370442391,
        "Y": -520.815830360988
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "7faabe4447874308988032ef6ba81f3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3869.0800360473,
        "Y": -520.225538833664
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "3a24dba6f468480d8529567d23afab57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3782.20557128486,
        "Y": 216.177128748761
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "8a7f9baf55ad4bd49f1e1df5f2abbbeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1659.65921902568,
        "Y": -543.127853502623
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "121a395679c54add817d08076ba30815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2049.19117257366,
        "Y": -496.728300731518
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3b55b73d897542d18d295e84c297019b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2254.84334272447,
        "Y": -496.728300731518
      },
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "102d7f00b6cd4051bafd1861344d8735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.53196082175,
        "Y": -496.728300731518
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Collector.ElementSketch",
        "Id": "3ff514e8e13545318c424501113ff62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.289203388686,
        "Y": -547.060586789195
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "808cbf804a9949ecbedcc5e11ef55da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.45557008768,
        "Y": -500.063200788017
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "58c22c3299c14bbe8cb482c514d7f262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.025561552606,
        "Y": -365.4924056051
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "27e33309c5b2444889f9a9fdefbde779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1661.77052661207,
        "Y": -429.546980202124
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "c2871496062540258035d0058b6286f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.57031279189,
        "Y": -498.182151254456
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "17425c25c4e344be938af346f33138e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.35615027247,
        "Y": -381.498124627827
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "c6c97fe982284e458c5cb9ca0f85d888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3329.9647798254,
        "Y": -552.272974832615
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "2366650bf3904767a4674b72339de7f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3055.0554846194,
        "Y": -502.644503748716
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "3d16bc88dc1046c7b717dec5a0ab322e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2858.69540853135,
        "Y": -559.483202909495
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "28486208c91f4243a49c1da543bcd05d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.60530965744,
        "Y": -412.132035384485
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d61d289036964ac9adea4201ad341016",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2579.94681358315,
        "Y": -267.455866122799
      },
      {
        "ShowGeometry": true,
        "Name": "Mesh.FaceVertices",
        "Id": "342400bf753a4543bdf1b6a2373988e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1991.52472663177,
        "Y": 36.9960639537
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "63cf585df02343f9b51037820e51db5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.96094657334,
        "Y": 42.7033908637795
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "9456b08e4de74c8c8210265017e66dba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.67281160241,
        "Y": 34.5469461617762
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "03fa58e9e56340bcabc140395fbf6d7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.39371702395,
        "Y": 43.6429720486771
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.Collector.ElementSketch",
        "Id": "ce902421dc914adfbf0d8c70fde465f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.832309674362,
        "Y": 334.118737555562
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "191ab72c50974e51a9aa3dbe6cd92267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.568667838282,
        "Y": 515.686918739657
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a76c371d5dde47f9b1397b8210b108e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 986.808434720972,
        "Y": 436.21087725313
      },
      {
        "ShowGeometry": true,
        "Name": "CurveElement.Curve",
        "Id": "74501dc6272642f7ba1aa45db62176ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.3313099245,
        "Y": 421.565914140916
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.ByOutlineTypeAndLevel",
        "Id": "18da2b80bfc84b3cbc2a501e036fafe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1530.79157370491,
        "Y": 358.75149376478
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "173b7ed931d342ee88bfc14bd8760c18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.0315095109,
        "Y": 514.789210259282
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "75bc4e108fce4ecbabe6fa33db78675c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1859.25605721646,
        "Y": 398.718121599532
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "f14da0cfaaf8422ca8efcf21608c857f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.7073006742785,
        "Y": -88.0299237124641
      },
      {
        "ShowGeometry": true,
        "Name": "Select topography",
        "Id": "b836018793ab4670803484ac814be4af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.7019446649338,
        "Y": 133.9216205829
      },
      {
        "ShowGeometry": true,
        "Name": "Select element",
        "Id": "b6f1dc1c6d5341d3bf9d4979993275a5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.7781760632647,
        "Y": 299.772958112937
      },
      {
        "ShowGeometry": true,
        "Name": "Floor Type",
        "Id": "fab27d20a3ba4c9d852b4280a78b6153",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.2700988584641,
        "Y": 709.475934918355
      },
      {
        "ShowGeometry": true,
        "Name": "Level",
        "Id": "88fe21ad4c364d6995cf7662e637dfc4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.166184524085,
        "Y": 831.702778224047
      },
      {
        "ShowGeometry": true,
        "Name": "Offset Floor od Topography",
        "Id": "3b06e0672bb4492cb2149c079d1817b1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.7428460573497,
        "Y": 606.864493312385
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "fcfd9c267bba4ef9b250b13fa5ccae92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.331760354636344,
        "Y": 959.5601849207593
      }
    ],
    "Annotations": [
      {
        "Id": "cf60ca007c5a4ebfa69ea59c7ade85c5",
        "Title": "sketch lines collector",
        "Nodes": [
          "8a7f9baf55ad4bd49f1e1df5f2abbbeb",
          "121a395679c54add817d08076ba30815",
          "3b55b73d897542d18d295e84c297019b",
          "102d7f00b6cd4051bafd1861344d8735",
          "3ff514e8e13545318c424501113ff62b",
          "808cbf804a9949ecbedcc5e11ef55da3",
          "58c22c3299c14bbe8cb482c514d7f262",
          "27e33309c5b2444889f9a9fdefbde779"
        ],
        "Left": 760.025561552606,
        "Top": -593.060586789195,
        "Width": 1657.817781171864,
        "Height": 295.568181184095,
        "FontSize": 30.0,
        "InitialTop": -547.060586789195,
        "InitialHeight": 326.568181184095,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b9a8de03c8d14121819f179ca3aaffe4",
        "Title": "get max height of topography",
        "Nodes": [
          "342400bf753a4543bdf1b6a2373988e8",
          "63cf585df02343f9b51037820e51db5f",
          "9456b08e4de74c8c8210265017e66dba"
        ],
        "Left": 1981.52472663177,
        "Top": -11.453053838223802,
        "Width": 879.14808497064018,
        "Height": 147.15644470200328,
        "FontSize": 30.0,
        "InitialTop": 34.5469461617762,
        "InitialHeight": 153.15644470200328,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6cbd069673214a92bb38656fbc5575d3",
        "Title": "vertical lines to intersect",
        "Nodes": [
          "c2871496062540258035d0058b6286f2",
          "17425c25c4e344be938af346f33138e6",
          "2366650bf3904767a4674b72339de7f7",
          "3d16bc88dc1046c7b717dec5a0ab322e",
          "28486208c91f4243a49c1da543bcd05d",
          "d61d289036964ac9adea4201ad341016"
        ],
        "Left": 2523.35615027247,
        "Top": -605.483202909495,
        "Width": 744.69933434692985,
        "Height": 441.027336786696,
        "FontSize": 30.0,
        "InitialTop": -559.483202909495,
        "InitialHeight": 437.027336786696,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ff9fa1d54d34425af7c684bf53d3292",
        "Title": "floor Z-axis elevation",
        "Nodes": [
          "58a6c464ffee4b5181706cccf5ab264e",
          "0dbd34c7885e4db4bf4c692a76f6d239",
          "3cae6e7ae7b1414e9b5345c3cff85c51",
          "2265caf971e442fb9b2f3c9f1b768af7",
          "3f4e1e7785c14943a2199b180d0b5e38"
        ],
        "Left": 4067.90449602719,
        "Top": 221.71723031564198,
        "Width": 557.14772300984032,
        "Height": 393.43227201659903,
        "FontSize": 30.0,
        "InitialTop": 267.717230315642,
        "InitialHeight": 389.43227201659903,
        "TextblockHeight": 36.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "bcd489bf239a4503ad8ed06839b15f6e",
        "Title": "floor creation",
        "Nodes": [
          "ce902421dc914adfbf0d8c70fde465f5",
          "191ab72c50974e51a9aa3dbe6cd92267",
          "a76c371d5dde47f9b1397b8210b108e9",
          "74501dc6272642f7ba1aa45db62176ae",
          "18da2b80bfc84b3cbc2a501e036fafe6",
          "173b7ed931d342ee88bfc14bd8760c18",
          "75bc4e108fce4ecbabe6fa33db78675c"
        ],
        "Left": 415.568667838282,
        "Top": 288.118737555562,
        "Width": 1723.6873893781781,
        "Height": 329.67047270371995,
        "FontSize": 30.0,
        "InitialTop": 334.118737555562,
        "InitialHeight": 326.568181184095,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "51ed53c021ba48eebd2b43eb1099d601",
        "Title": "INPUT",
        "Nodes": [
          "b836018793ab4670803484ac814be4af",
          "b6f1dc1c6d5341d3bf9d4979993275a5",
          "fab27d20a3ba4c9d852b4280a78b6153",
          "88fe21ad4c364d6995cf7662e637dfc4",
          "3b06e0672bb4492cb2149c079d1817b1"
        ],
        "Left": 22.742846057349702,
        "Top": 87.9216205829,
        "Width": 319.0,
        "Height": 836.781157641147,
        "FontSize": 30.0,
        "InitialTop": 133.9216205829,
        "InitialHeight": 842.781157641147,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 45.2088480381922,
    "Y": -679.69772301486262,
    "Zoom": 1.14649508388893
  }
}