{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SUM of selected element Length_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3c4896f6cc0540d0980768368f64c496",
      "Name": "Návod",
      "Type": "string",
      "Value": "Spocita dlzku jednotlivych elementov.\r\nElementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Length (Railings, Walls, Lines...)",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "bfa9fdcbd6d0432bba70ca6ba24b182d",
      "Name": "Dlzka v m",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e42f7161776443bdaf3957a3580d92af",
      "Inputs": [
        {
          "Id": "2120eb8ebb4147269eda47b2c40fb9e0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "179a612a46884f4c836dd6daf7f300b5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aa12b34fae94f2790ee20cdbb8f0899",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "547fcc55dc7c4789917c1aac4e9ca07b",
      "Inputs": [
        {
          "Id": "ca1b1822571f4f6dbeccdb2abaab496e",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0825cf1b9d04895bae5c65ce999eee3",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f5ba59580c240ff90c549651a7e9e34",
      "Inputs": [
        {
          "Id": "253e7188badb46a6911d329e0e6333cd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c7bfa8791b54f9888c58f7b7a64de10",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "5be61f786ae74e008ef43bc430750304",
      "Inputs": [
        {
          "Id": "4d1b140675014b06ba44038d04c31c6b",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eee35a96e1a4a159cedbf0ca84bb8ab",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "491a99de2a834e58afdd2577d42a349a",
      "Inputs": [
        {
          "Id": "ceafc01835af4bbd9dde040683301f36",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c044da88ccdd4761b8970a6ce0782188",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/1000;",
      "Id": "c9e5a15206414eb3a344514808135586",
      "Inputs": [
        {
          "Id": "672d82e1776c4160b039b5754ad942e7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f971c7c5b134678bf2bfccde67b111e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bfa9fdcbd6d0432bba70ca6ba24b182d",
      "Inputs": [
        {
          "Id": "847ab304f73b4f90b57c33cde8e2a61f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91bb014e56f54411b08dffeaa09e886e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "b612012dafd947a7801da0233cdc3c88",
      "Inputs": [
        {
          "Id": "bdf9c1d077994dcd889acf1c813b83e0",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bee4b0bba37844218742ee4847ba7bca",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1f9bfe8c46a47fe9318c607e07921ca",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "a37386ac51824969b94375e31a55fe40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f51285f58b748f0bd4f65f310eaf8d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Spocita dlzku jednotlivych elementov.\r\nElementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Length (Railings, Walls, Lines...)",
      "Id": "3c4896f6cc0540d0980768368f64c496",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2842ba3c5742444780931a4e682a61e0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Length\";",
      "Id": "83e7639d02df41559f041bac9a9ae059",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edb9c04268bc4faabb99eb713f9a2b50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"SUM of selected element Length\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "8af1e24df8ac4225813cf0b35024343a",
      "Inputs": [
        {
          "Id": "0e6d98aafb8549b7b4ff7975560d59fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba7df38275474faebba89d2a54791642",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "b2b23f7ccc1e48038d9103290a07ddb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ead799dd1354e3b837623cc22ec15ea",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "3aa12b34fae94f2790ee20cdbb8f0899",
      "End": "4d1b140675014b06ba44038d04c31c6b",
      "Id": "3610098ecdd64153ae9f61bdeb7c5f4a"
    },
    {
      "Start": "b0825cf1b9d04895bae5c65ce999eee3",
      "End": "253e7188badb46a6911d329e0e6333cd",
      "Id": "8041a2ea9db3402a9fc53d3a3cb82535"
    },
    {
      "Start": "2eee35a96e1a4a159cedbf0ca84bb8ab",
      "End": "bdf9c1d077994dcd889acf1c813b83e0",
      "Id": "1af845a0e09c411a96abd8ed4b7a3d6e"
    },
    {
      "Start": "c044da88ccdd4761b8970a6ce0782188",
      "End": "672d82e1776c4160b039b5754ad942e7",
      "Id": "ffa4819f974444baabcdd1c72d744ae9"
    },
    {
      "Start": "6f971c7c5b134678bf2bfccde67b111e",
      "End": "847ab304f73b4f90b57c33cde8e2a61f",
      "Id": "c026c00cfbe64a768e9098819660d4f9"
    },
    {
      "Start": "e1f9bfe8c46a47fe9318c607e07921ca",
      "End": "ceafc01835af4bbd9dde040683301f36",
      "Id": "ed9371dcd5f94a0d8bc70d5906f248d8"
    },
    {
      "Start": "9f51285f58b748f0bd4f65f310eaf8d1",
      "End": "bee4b0bba37844218742ee4847ba7bca",
      "Id": "b299f1b23b6c4d6782c19513ad74aa15"
    },
    {
      "Start": "edb9c04268bc4faabb99eb713f9a2b50",
      "End": "179a612a46884f4c836dd6daf7f300b5",
      "Id": "b5dc135b93cf4460a04274715cb7ee28"
    },
    {
      "Start": "4ead799dd1354e3b837623cc22ec15ea",
      "End": "ca1b1822571f4f6dbeccdb2abaab496e",
      "Id": "91561076fa324f53b5642abc94530110"
    },
    {
      "Start": "4ead799dd1354e3b837623cc22ec15ea",
      "End": "2120eb8ebb4147269eda47b2c40fb9e0",
      "Id": "791e49a7726b4254b56811d61be50f4f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e42f7161776443bdaf3957a3580d92af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.5,
        "Y": 223.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "547fcc55dc7c4789917c1aac4e9ca07b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.553412462908,
        "Y": 93.486646884273
      },
      {
        "ShowGeometry": true,
        "Name": "Počet elementov",
        "Id": "2f5ba59580c240ff90c549651a7e9e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.105982571768,
        "Y": 97.6193356874957
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "5be61f786ae74e008ef43bc430750304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.572700296736,
        "Y": 230.181008902077
      },
      {
        "ShowGeometry": true,
        "Name": "Dlzka v mm",
        "Id": "491a99de2a834e58afdd2577d42a349a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1153.95937349166,
        "Y": 230.304553328221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c9e5a15206414eb3a344514808135586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1287.64649825229,
        "Y": 226.10802160952
      },
      {
        "ShowGeometry": true,
        "Name": "Dlzka v m",
        "Id": "bfa9fdcbd6d0432bba70ca6ba24b182d",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 92.9931167729202,
        "Y": 483.559821242944
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "b612012dafd947a7801da0233cdc3c88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 902.214657860619,
        "Y": 236.094323874721
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a37386ac51824969b94375e31a55fe40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.757215408165,
        "Y": 326.594794247324
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "3c4896f6cc0540d0980768368f64c496",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.649818021028,
        "Y": -38.6571816111408
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "83e7639d02df41559f041bac9a9ae059",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.5443970756875,
        "Y": 302.170510636864
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "8af1e24df8ac4225813cf0b35024343a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 38.926129129359879,
        "Y": 619.25082930560438
      },
      {
        "ShowGeometry": true,
        "Name": "Vyberte elementy oknom",
        "Id": "b2b23f7ccc1e48038d9103290a07ddb8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.430218709983706,
        "Y": 156.70308731829044
      }
    ],
    "Annotations": [
      {
        "Id": "6e4e09aa7a2c4bfaaa2caa868f2d40ec",
        "Title": "INPUT",
        "Nodes": [
          "b34b1d793d5a47cf8e3d27c026327669",
          "b2b23f7ccc1e48038d9103290a07ddb8"
        ],
        "Left": -1.1913047520973805,
        "Top": -48.84460325165135,
        "Width": 308.0,
        "Height": 324.54769056994178,
        "FontSize": 30.0,
        "InitialTop": -2.8446032516513498,
        "InitialHeight": 261.86912752627592,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b34b1d793d5a47cf8e3d27c026327669",
        "Title": "Spocita dlzku jednotlivych elementov.\r\n\r\nElementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Length (Railings, Walls, Lines...)",
        "Nodes": [],
        "Left": 8.80869524790262,
        "Top": -2.8446032516513498,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 129.41865896363902,
    "Y": 366.43867817527581,
    "Zoom": 0.55259260745116745
  }
}