{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SUM of selected element Volume_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d9193afccf834a5993aa7b380da285db",
      "Name": "Návod",
      "Type": "string",
      "Value": "Spocita objem jednotlivych elementov.\r\nElementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Volume (Walls, Floors, Columns, Slab Edges...)",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e42f7161776443bdaf3957a3580d92af",
      "Inputs": [
        {
          "Id": "7de5f8af4828494eb2d8267c25067f7f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40592513f5b408cb624ff0d12c5a604",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a765fede6f44e2b979a7967b1a8ae4f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Volume\";",
      "Id": "5548d50489bc4ebda54868bb0d3bcacb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f6be80f1fe442c49ed24e4c25bb8df1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "547fcc55dc7c4789917c1aac4e9ca07b",
      "Inputs": [
        {
          "Id": "2c8f28b941e84abdb991907300c65413",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6230bc7fa6124e938a816349c902aa76",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2f5ba59580c240ff90c549651a7e9e34",
      "Inputs": [
        {
          "Id": "dd7a1924c97546e581c2a647d7940b34",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3132ce19b0ff4346888b74c9a7df2362",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "5be61f786ae74e008ef43bc430750304",
      "Inputs": [
        {
          "Id": "0897072d59af472289e61445a5f12454",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "baeaa14127574997bec984b9d687b405",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "491a99de2a834e58afdd2577d42a349a",
      "Inputs": [
        {
          "Id": "403db629745f46b5b3dfaa75a7ec3074",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c384db42a0d24963a2d2b4f3c74ca445",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*1000;",
      "Id": "28d9302f1e024614aaee27d35538a363",
      "Inputs": [
        {
          "Id": "ec58f75a1e604b6c8d84149417d76e93",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2cea0b63fbb4cb498120a02c14ecf80",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58688e9ad33f4078993e8103d27676f0",
      "Inputs": [
        {
          "Id": "2e54f252ba174d0da71872c455ad8abe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "435caa086aa140e18a128c844843510e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Spocita objem jednotlivych elementov.\r\nElementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Volume (Walls, Floors, Columns, Slab Edges...)",
      "Id": "d9193afccf834a5993aa7b380da285db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c41fbcbe84f4d9e86b36f0d0e57828f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "336075f4823a4b1f948a39057b2698c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89902c2ae02d436392e4dd295095e2a4",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "9eb8cb99a82649f09a33333b323cea02",
      "Inputs": [
        {
          "Id": "bae533163cd74e00b4764435e238eea2",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f906cb4e6544ecda818fa41ee712d0f",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ef4161a62cb4c6b8b8c665c1374984d",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "5122058f7a9e411d90a94c7997886838",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff48f8258eb347609d51832c19693703",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "fa0a8c84b06e40f69c608258ec22ca05",
      "Inputs": [
        {
          "Id": "44cacc7fc3dc47d0979cb6f0f7ac748d",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "111da7d392094748af086b1706f2fa26",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b94c68382044af98dbe1dde1d9de906",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"SUM of selected element Volume\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "929fec144ffb4524a333fcbba6cac6ba",
      "Inputs": [
        {
          "Id": "c409cbe3e5c44516bf2b6891a74067e2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f14c3eb0e3334d74acb6e11aeb803ef6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "5a765fede6f44e2b979a7967b1a8ae4f",
      "End": "0897072d59af472289e61445a5f12454",
      "Id": "3af05b73525f4b1293110960544d65d0"
    },
    {
      "Start": "9f6be80f1fe442c49ed24e4c25bb8df1",
      "End": "a40592513f5b408cb624ff0d12c5a604",
      "Id": "ee0ee5c5851d4216a98c19f4bcd3bd07"
    },
    {
      "Start": "6230bc7fa6124e938a816349c902aa76",
      "End": "dd7a1924c97546e581c2a647d7940b34",
      "Id": "05ce3b0dec134d87ba68b857385478d4"
    },
    {
      "Start": "baeaa14127574997bec984b9d687b405",
      "End": "ec58f75a1e604b6c8d84149417d76e93",
      "Id": "a7c2f029e5b647f9a556065edfdf19a2"
    },
    {
      "Start": "baeaa14127574997bec984b9d687b405",
      "End": "bae533163cd74e00b4764435e238eea2",
      "Id": "24244a614d874869a214517d788b3a67"
    },
    {
      "Start": "b2cea0b63fbb4cb498120a02c14ecf80",
      "End": "44cacc7fc3dc47d0979cb6f0f7ac748d",
      "Id": "215587a4158e4e67835567679a1db602"
    },
    {
      "Start": "89902c2ae02d436392e4dd295095e2a4",
      "End": "7de5f8af4828494eb2d8267c25067f7f",
      "Id": "435a8adf2f2a42a0bdea1cf3a2ba1d3c"
    },
    {
      "Start": "89902c2ae02d436392e4dd295095e2a4",
      "End": "2c8f28b941e84abdb991907300c65413",
      "Id": "1cba10dc5bab4cee8a354f8efdaf0f46"
    },
    {
      "Start": "8ef4161a62cb4c6b8b8c665c1374984d",
      "End": "403db629745f46b5b3dfaa75a7ec3074",
      "Id": "f8d14fc78154490aa79a5abc76a2a370"
    },
    {
      "Start": "ff48f8258eb347609d51832c19693703",
      "End": "0f906cb4e6544ecda818fa41ee712d0f",
      "Id": "af6c34f52939461a9437a4c4df5694f0"
    },
    {
      "Start": "ff48f8258eb347609d51832c19693703",
      "End": "111da7d392094748af086b1706f2fa26",
      "Id": "103a30eaded34f4d9e6bc9721fabe2c0"
    },
    {
      "Start": "9b94c68382044af98dbe1dde1d9de906",
      "End": "2e54f252ba174d0da71872c455ad8abe",
      "Id": "0c8e92603c6640b8903048ffaf81a8b7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e42f7161776443bdaf3957a3580d92af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.5,
        "Y": 223.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5548d50489bc4ebda54868bb0d3bcacb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.0359267548965,
        "Y": 369.806403666153
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "547fcc55dc7c4789917c1aac4e9ca07b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.553412462908,
        "Y": 93.486646884273
      },
      {
        "ShowGeometry": true,
        "Name": "počet elementov",
        "Id": "2f5ba59580c240ff90c549651a7e9e34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.543026706231,
        "Y": 96.0563798219584
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "5be61f786ae74e008ef43bc430750304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.572700296736,
        "Y": 230.181008902077
      },
      {
        "ShowGeometry": true,
        "Name": "Objem v m3",
        "Id": "491a99de2a834e58afdd2577d42a349a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1363.23525809894,
        "Y": 205.332369112311
      },
      {
        "ShowGeometry": true,
        "Name": "Code block",
        "Id": "28d9302f1e024614aaee27d35538a363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 882.631938415852,
        "Y": 358.89131203998
      },
      {
        "ShowGeometry": true,
        "Name": "Objem v litroch",
        "Id": "58688e9ad33f4078993e8103d27676f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.11253805351,
        "Y": 354.248585542638
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "d9193afccf834a5993aa7b380da285db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -279.389511754791,
        "Y": 3.83771531529777
      },
      {
        "ShowGeometry": true,
        "Name": " Vyberte elementy oknom",
        "Id": "336075f4823a4b1f948a39057b2698c5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3.37246193917144,
        "Y": 189.90473892194
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "9eb8cb99a82649f09a33333b323cea02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.28266224452,
        "Y": 197.120256978958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5122058f7a9e411d90a94c7997886838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.665003924862,
        "Y": 261.734968992855
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "fa0a8c84b06e40f69c608258ec22ca05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1097.91773378089,
        "Y": 367.336356254231
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "929fec144ffb4524a333fcbba6cac6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.871645623051108,
        "Y": 488.82935746590613
      }
    ],
    "Annotations": [
      {
        "Id": "693e2ebedeeb45bfb191f7d1578c836e",
        "Title": "INPUT",
        "Nodes": [
          "b34b1d793d5a47cf8e3d27c026327669",
          "336075f4823a4b1f948a39057b2698c5"
        ],
        "Left": -14.88367732762725,
        "Top": 22.849667658028494,
        "Width": 308.0,
        "Height": 286.05507126391149,
        "FontSize": 30.0,
        "InitialTop": 68.8496676580285,
        "InitialHeight": 271.436069697698,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b34b1d793d5a47cf8e3d27c026327669",
        "Title": "Spocita objem jednotlivych elementov.\r\n\r\nElementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Volume (Walls, Floors, Columns, Slab Edges...)",
        "Nodes": [],
        "Left": -4.88367732762725,
        "Top": 68.8496676580285,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 577.1354328065346,
    "Y": -102.36049638102145,
    "Zoom": 1.1329174844055221
  }
}