<Workspace Version="1.3.1.1736" X="298.517865488523" Y="156.455233629671" zoom="0.709238753062544" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e42f7161-7764-43bd-af39-57a3580d92af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="345.5" y="223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="547fcc55-dc7c-4789-917c-1aac4e9ca07b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="395.553412462908" y="93.486646884273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2f5ba595-80c2-40ff-90c5-49651a7e9e34" type="CoreNodeModels.Watch" nickname="Počet elementov" x="611.105982571768" y="97.6193356874957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5be61f78-6ae7-4e00-8ef4-3bc430750304" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="679.572700296736" y="230.181008902077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="491a99de-2a83-4e58-afdd-2577d42a349a" type="CoreNodeModels.Watch" nickname="Dlzka v mm" x="1153.95937349166" y="230.304553328221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9e5a152-0641-4eb3-a344-514808135586" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1287.64649825229" y="226.10802160952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a/1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="bfa9fdcb-d6d0-432b-ba70-ca6ba24b182d" type="CoreNodeModels.Watch" nickname="Dlzka v m" x="92.9931167729202" y="483.559821242944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b612012d-afd9-47a7-801d-a0233cdc3c88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="902.214657860619" y="236.094323874721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a37386ac-5182-4969-b943-75e31a55fe40" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="734.757215408165" y="326.594794247324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="3c4896f6-cc05-40d0-9807-68368f64c496" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-251.649818021028" y="-38.6571816111408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Spocita dlzku jednotlivych elementov.
Elementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Length (Railings, Walls, Lines...)</System.String>
      <System.String value="Spocita dlzku jednotlivych elementov.&#xD;&#xA;Elementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Length (Railings, Walls, Lines...)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83e7639d-02df-4155-9f04-1bac9a9ae059" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="34.5443970756875" y="302.170510636864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="eb75ffa1-d82d-481a-b1e6-cc4fbbeebcf8" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Vyberte elementy oknom" x="22.9096000469997" y="140.81381055933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e42f7161-7764-43bd-af39-57a3580d92af" start_index="0" end="5be61f78-6ae7-4e00-8ef4-3bc430750304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="547fcc55-dc7c-4789-917c-1aac4e9ca07b" start_index="0" end="2f5ba595-80c2-40ff-90c5-49651a7e9e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5be61f78-6ae7-4e00-8ef4-3bc430750304" start_index="0" end="b612012d-afd9-47a7-801d-a0233cdc3c88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491a99de-2a83-4e58-afdd-2577d42a349a" start_index="0" end="c9e5a152-0641-4eb3-a344-514808135586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e5a152-0641-4eb3-a344-514808135586" start_index="0" end="bfa9fdcb-d6d0-432b-ba70-ca6ba24b182d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b612012d-afd9-47a7-801d-a0233cdc3c88" start_index="0" end="491a99de-2a83-4e58-afdd-2577d42a349a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a37386ac-5182-4969-b943-75e31a55fe40" start_index="0" end="b612012d-afd9-47a7-801d-a0233cdc3c88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e7639d-02df-4155-9f04-1bac9a9ae059" start_index="0" end="e42f7161-7764-43bd-af39-57a3580d92af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb75ffa1-d82d-481a-b1e6-cc4fbbeebcf8" start_index="0" end="547fcc55-dc7c-4789-917c-1aac4e9ca07b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb75ffa1-d82d-481a-b1e6-cc4fbbeebcf8" start_index="0" end="e42f7161-7764-43bd-af39-57a3580d92af" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b34b1d79-3d5a-47cf-8e3d-27c026327669" text="Spocita dlzku jednotlivych elementov.&#xD;&#xA;&#xD;&#xA;Elementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Length (Railings, Walls, Lines...)" x="8.80869524790262" y="-2.84460325165135" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e4e09aa-7a2c-4bfa-aa2c-aa868f2d40ec" annotationText="INPUT" left="-1.19130475209738" top="-48.8446032516514" width="308" height="308.658413810981" fontSize="30" InitialTop="-2.84460325165135" InitialHeight="292.658413810981" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb75ffa1-d82d-481a-b1e6-cc4fbbeebcf8" />
      <Models ModelGuid="b34b1d79-3d5a-47cf-8e3d-27c026327669" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>