<Workspace Version="1.3.1.1736" X="-304.915928092064" Y="48.4617383209423" zoom="0.819249338322784" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e42f7161-7764-43bd-af39-57a3580d92af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="345.5" y="223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5548d504-89bc-4ebd-a548-68bb0d3bcacb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="82.0359267548965" y="369.806403666153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="547fcc55-dc7c-4789-917c-1aac4e9ca07b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="395.553412462908" y="93.486646884273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2f5ba595-80c2-40ff-90c5-49651a7e9e34" type="CoreNodeModels.Watch" nickname="počet elementov" x="609.543026706231" y="96.0563798219584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5be61f78-6ae7-4e00-8ef4-3bc430750304" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="679.572700296736" y="230.181008902077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="491a99de-2a83-4e58-afdd-2577d42a349a" type="CoreNodeModels.Watch" nickname="Objem v m3" x="1363.23525809894" y="205.332369112311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28d9302f-1e02-4614-aaee-27d35538a363" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code block" x="882.631938415852" y="358.89131203998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="58688e9a-d33f-4078-993e-8103d27676f0" type="CoreNodeModels.Watch" nickname="Objem v litroch" x="1357.11253805351" y="354.248585542638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="d9193afc-cf83-4a59-93aa-7b380da285db" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-279.389511754791" y="3.83771531529777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Spocita objem jednotlivych elementov.
Elementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Volume (Walls, Floors, Columns, Slab Edges...)</System.String>
      <System.String value="Spocita objem jednotlivych elementov.&#xD;&#xA;Elementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Volume (Walls, Floors, Columns, Slab Edges...)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementsSelection guid="336075f4-823a-4b1f-948a-39057b2698c5" type="Dynamo.Nodes.DSModelElementsSelection" nickname=" Vyberte elementy oknom" x="-3.37246193917144" y="189.90473892194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9eb8cb99-a826-49f0-9a33-333b323cea02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1094.28266224452" y="197.120256978958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5122058f-7a9e-411d-90a9-4c7997886838" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="973.665003924862" y="261.734968992855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa0a8c84-b06e-40f6-9c60-8258ec22ca05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1097.91773378089" y="367.336356254231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e42f7161-7764-43bd-af39-57a3580d92af" start_index="0" end="5be61f78-6ae7-4e00-8ef4-3bc430750304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5548d504-89bc-4ebd-a548-68bb0d3bcacb" start_index="0" end="e42f7161-7764-43bd-af39-57a3580d92af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="547fcc55-dc7c-4789-917c-1aac4e9ca07b" start_index="0" end="2f5ba595-80c2-40ff-90c5-49651a7e9e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5be61f78-6ae7-4e00-8ef4-3bc430750304" start_index="0" end="28d9302f-1e02-4614-aaee-27d35538a363" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5be61f78-6ae7-4e00-8ef4-3bc430750304" start_index="0" end="9eb8cb99-a826-49f0-9a33-333b323cea02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d9302f-1e02-4614-aaee-27d35538a363" start_index="0" end="fa0a8c84-b06e-40f6-9c60-8258ec22ca05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336075f4-823a-4b1f-948a-39057b2698c5" start_index="0" end="e42f7161-7764-43bd-af39-57a3580d92af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336075f4-823a-4b1f-948a-39057b2698c5" start_index="0" end="547fcc55-dc7c-4789-917c-1aac4e9ca07b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eb8cb99-a826-49f0-9a33-333b323cea02" start_index="0" end="491a99de-2a83-4e58-afdd-2577d42a349a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5122058f-7a9e-411d-90a9-4c7997886838" start_index="0" end="9eb8cb99-a826-49f0-9a33-333b323cea02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5122058f-7a9e-411d-90a9-4c7997886838" start_index="0" end="fa0a8c84-b06e-40f6-9c60-8258ec22ca05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0a8c84-b06e-40f6-9c60-8258ec22ca05" start_index="0" end="58688e9a-d33f-4078-993e-8103d27676f0" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b34b1d79-3d5a-47cf-8e3d-27c026327669" text="Spocita objem jednotlivych elementov.&#xD;&#xA;&#xD;&#xA;Elementy je potrebne vybrat cez Crossing Window. Podporovane su vsetky elementy, ktore maju parameter Volume (Walls, Floors, Columns, Slab Edges...)" x="-4.88367732762725" y="68.8496676580285" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="693e2ebe-deeb-45bf-b191-f7d1578c836e" annotationText="INPUT" left="-14.8836773276273" top="22.8496676580285" width="308" height="286.055071263911" fontSize="30" InitialTop="68.8496676580285" InitialHeight="271.436069697698" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b34b1d79-3d5a-47cf-8e3d-27c026327669" />
      <Models ModelGuid="336075f4-823a-4b1f-948a-39057b2698c5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>