<Workspace Version="1.3.3.4111" X="-802.635972931493" Y="49.3393147585358" zoom="1.04466781212255" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="566a5d09-4730-4397-8feb-7a57c4313146" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Text note" x="58.889352731257" y="230.627715675921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8037628c-eccf-4298-b182-feed4fb46bbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="774.899212042759" y="-17.9322425127962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4706b905-423f-46a7-b6f1-dab172963d71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="575.323564977867" y="14.364534253147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ad7a41-76ca-40ea-b843-caea64b3999a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="868.500087115078" y="314.505124766348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baa91349-b57c-4723-9aa9-8baba72afdfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="560.889110035396" y="323.179609098044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df970212-2d63-46ff-b94f-f02a8c5241e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="754.822327912588" y="328.56237544076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;a-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ced11d1b-4365-4257-8f9b-880072ccbc35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="1146.74331212953" y="334.332276129086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="5d7029fe-82eb-495a-b49c-3a2d8e20bb93" type="CoreNodeModels.Input.BoolSelector" nickname="Ostatne pismena velke" x="60.9703089761247" y="408.358490099045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="1891b088-6ca0-4b08-bb95-17e3a33b4d4d" type="CoreNodeModels.Input.BoolSelector" nickname="Prve pismeno velke" x="63.7493441501081" y="345.996939693802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dd36038-19e1-4465-b4f6-b98467ec9fde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ChangeCase" x="1072.47496331583" y="55.6784667483765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d0b8c712-8948-47b0-af2c-2c12593bee97" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1376.95959754381" y="149.895796515375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="67083e42-0f21-44af-b739-1e71db5c0c23" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="45.965110737384" y="-45.3928388446726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Zmeni VELKE PISMENA na male pismena v textovom poli a naopak.
	Zvlast sa ovlada prve pismeno a zvlast nasledujuce pismena v textovom poli
	Pre fungovanie treba doinstalovat Package "Clockwork"</System.String>
      <System.String value="Zmeni VELKE PISMENA na male pismena v textovom poli a naopak.&#xD;&#xA;	Zvlast sa ovlada prve pismeno a zvlast nasledujuce pismena v textovom poli&#xD;&#xA;	Pre fungovanie treba doinstalovat Package &quot;Clockwork&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf691502-6b29-4078-aea2-d388e2898d79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.Text" x="281.069405820568" y="178.67745786159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.Text">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a824967-6861-48bf-b7b0-1acda6e94d28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TextNote.SetText" x="1612.38104857754" y="87.9966756595659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.TextNote.SetText@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="566a5d09-4730-4397-8feb-7a57c4313146" start_index="0" end="cf691502-6b29-4078-aea2-d388e2898d79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="566a5d09-4730-4397-8feb-7a57c4313146" start_index="0" end="2a824967-6861-48bf-b7b0-1acda6e94d28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8037628c-eccf-4298-b182-feed4fb46bbf" start_index="0" end="3dd36038-19e1-4465-b4f6-b98467ec9fde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4706b905-423f-46a7-b6f1-dab172963d71" start_index="0" end="8037628c-eccf-4298-b182-feed4fb46bbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4706b905-423f-46a7-b6f1-dab172963d71" start_index="1" end="8037628c-eccf-4298-b182-feed4fb46bbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ad7a41-76ca-40ea-b843-caea64b3999a" start_index="0" end="ced11d1b-4365-4257-8f9b-880072ccbc35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa91349-b57c-4723-9aa9-8baba72afdfd" start_index="0" end="df970212-2d63-46ff-b94f-f02a8c5241e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df970212-2d63-46ff-b94f-f02a8c5241e8" start_index="0" end="79ad7a41-76ca-40ea-b843-caea64b3999a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df970212-2d63-46ff-b94f-f02a8c5241e8" start_index="1" end="79ad7a41-76ca-40ea-b843-caea64b3999a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ced11d1b-4365-4257-8f9b-880072ccbc35" start_index="0" end="d0b8c712-8948-47b0-af2c-2c12593bee97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7029fe-82eb-495a-b49c-3a2d8e20bb93" start_index="0" end="ced11d1b-4365-4257-8f9b-880072ccbc35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1891b088-6ca0-4b08-bb95-17e3a33b4d4d" start_index="0" end="3dd36038-19e1-4465-b4f6-b98467ec9fde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dd36038-19e1-4465-b4f6-b98467ec9fde" start_index="0" end="d0b8c712-8948-47b0-af2c-2c12593bee97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0b8c712-8948-47b0-af2c-2c12593bee97" start_index="0" end="2a824967-6861-48bf-b7b0-1acda6e94d28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf691502-6b29-4078-aea2-d388e2898d79" start_index="0" end="8037628c-eccf-4298-b182-feed4fb46bbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf691502-6b29-4078-aea2-d388e2898d79" start_index="0" end="79ad7a41-76ca-40ea-b843-caea64b3999a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf691502-6b29-4078-aea2-d388e2898d79" start_index="0" end="baa91349-b57c-4723-9aa9-8baba72afdfd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2637f795-e0a6-4029-91db-d9d6dcf26a50" annotationText="ostatne pismena" left="550.889110035396" top="284.505124766348" width="777.854202094134" height="168.827151362738" fontSize="14" InitialTop="314.505124766348" InitialHeight="194.220379088742" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="79ad7a41-76ca-40ea-b843-caea64b3999a" />
      <Models ModelGuid="baa91349-b57c-4723-9aa9-8baba72afdfd" />
      <Models ModelGuid="df970212-2d63-46ff-b94f-f02a8c5241e8" />
      <Models ModelGuid="ced11d1b-4365-4257-8f9b-880072ccbc35" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a945a633-efe8-4ff0-bf6b-2069c9767e13" annotationText="prve pismeno" left="565.323564977867" top="-47.9322425127962" width="689.151398337963" height="222.610709261173" fontSize="14" InitialTop="-17.9322425127962" InitialHeight="247.313643837494" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="8037628c-eccf-4298-b182-feed4fb46bbf" />
      <Models ModelGuid="4706b905-423f-46a7-b6f1-dab172963d71" />
      <Models ModelGuid="3dd36038-19e1-4465-b4f6-b98467ec9fde" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e917c01-15fe-4e32-ac5a-2f7e028f2920" annotationText="INPUT" left="48.889352731257" top="200.627715675921" width="189" height="275.730774423124" fontSize="14" InitialTop="230.627715675921" InitialHeight="273.308496412755" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="566a5d09-4730-4397-8feb-7a57c4313146" />
      <Models ModelGuid="5d7029fe-82eb-495a-b49c-3a2d8e20bb93" />
      <Models ModelGuid="1891b088-6ca0-4b08-bb95-17e3a33b4d4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>