{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "topographyMeterAdHoc",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d1635c2256a34536804afd70774598c3",
      "Name": "Návod",
      "Type": "string",
      "Value": "Odmeria hrúbku substrátu medzi Site elementom hostovaným na Topography a oznacenym Floorom",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "1d4caa1e4ed64d94b8c003dbf8d780da",
      "Name": "hrubka substratu",
      "Type": "unknown",
      "IntitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Id": "98c2dbde8c084a879adb39b262c332a6",
      "Inputs": [
        {
          "Id": "a7b22b2604c14221be84d9e41458faa5",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c446c6721bda48ba96745092b64eca97",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "74399e30babb4e74b8522a678858626f",
      "Inputs": [
        {
          "Id": "f7133a2960e34ad586424196ba10391b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e745b3341d47168d521d0678fd3fe5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "52546a44296b45f7ac300cebb603a900",
      "Inputs": [
        {
          "Id": "874f067c01884936bd79034cec1c48ce",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ba99a75c124677bc1b1a1e95d3031d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "c8a675dd10ed41468016d79325383208",
      "Inputs": [
        {
          "Id": "c639a1f3897a4ec895a37727e1fdec7d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fce0344edd94cd788eec7824472868d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "64258cb29f74419b93c5bd7588f22f75",
      "Inputs": [
        {
          "Id": "c3c2b1aecd974f5ab6e2455cb5ccacec",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c27f3edf8b43e180f4f580e530cb09",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6089a7f680714ddd8be1f61400f09855",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f003568d06ea4a13bb757822afed2c6f",
      "Inputs": [
        {
          "Id": "dc4aa18cf70b42279c4493fb2a25e305",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6509871975484d93b1da5fe5e4364c62",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850f214338944b92be72be96756a4999",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c173cce6a5d44109ee596bbb91ab363",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+2000;",
      "Id": "be30019cb7534e89a848eb2be2056931",
      "Inputs": [
        {
          "Id": "0a90de2fb2314abe8e48f520319f0689",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a2733315034a9b882b2f16602a9ab6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fef8402dd76b4ba2bb51764c470b3238",
      "Inputs": [
        {
          "Id": "afc40e123ad2473694a4ddcf8c227bfe",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54bab79af264428aa5381296c1765197",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96df213290054f7483c310e051b7b855",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37dba4cc69144334947d84ba6a3700ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-2000;",
      "Id": "f02528a6e1214fba8e8db665392aa425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca9f41d53a094eaabdddf76c8964396c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ff83ef3f3d714706b04edcc6e4e045fc",
      "Inputs": [
        {
          "Id": "191fc85d6d5e4f3c8f64633dad2a1c41",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f611d5974b741f088fb68b9ee4089a8",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b44d71e4b2e04ce79956a6d50ea662a1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "b37193a242cf4b54ad4281eb18daa813",
      "Inputs": [
        {
          "Id": "d132b0edbe3d4a0faf4136f195a77fd4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "352492657a1d4bb5aaf504ec46b45aae",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "a78bc0fdce0e4b24ac792bbbb8c9464b",
      "Inputs": [
        {
          "Id": "80b87a25600a45cb85dd8a9c439a48e5",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc9d4a2c67044e089611db33847b3b54",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e54eeafad32e4b23b55a77e8c8021ad6",
      "Inputs": [
        {
          "Id": "8a888e4394ef4d98a81b5c93d842b259",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbf2d44445d4edc92c8c41f799ba454",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5981f718f8b425387da99cb35224261",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "6f6f7d3d0ae7462f90a94a9bde22bfe6",
      "Inputs": [
        {
          "Id": "d56a9817cda44df8904b2c5b8d2833e9",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a0ffe7f27e414890f6a9e2bcc068d8",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311afa2fea1e494fa6c89de54c028c42",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "c97424f96a554961bffecb37445b39de",
      "Inputs": [
        {
          "Id": "59855c34e31b4269b98724a0fdfdd92a",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0938b0522c8947ea8dcf0355f67827ee",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "e656e0c616a64663afedb94302fb534c",
      "Inputs": [
        {
          "Id": "177b1c2914c547dc8f3492fab01ed0a8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c2ec08c2814eb890f8690b3d7f38bd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "89818447257e4f3b9a03d76426e90a45",
      "Inputs": [
        {
          "Id": "ed48a597e78d4603acd6ce84ebcd6e08",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81911b6b2ec3455c82c8f9aba6939a35",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b-a;",
      "Id": "1b3fc0cbd546430291f54dbfa14dfe1f",
      "Inputs": [
        {
          "Id": "54422a5c42c34b32886abde04b371683",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "755f9a06e9a547ebaa3a9ca22d894b0a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ea4233174840efbc0278db25cddd14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1d4caa1e4ed64d94b8c003dbf8d780da",
      "Inputs": [
        {
          "Id": "89b0383da72b4f99adc734d44800bf7f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be479fce597c4d92aac7cd9bfefb29f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "3cd8537907d043629341b636d8d73a6f",
      "Inputs": [
        {
          "Id": "c8fd82f60d30467fa252ab7c1d99b3f0",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4c19d80623e49b1bf31022200702628",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\" m\";",
      "Id": "211dcea0277d499ea77c06f0e83d3d2c",
      "Inputs": [
        {
          "Id": "78ba23c9776d460c8c537242162838f3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f1926bbe9dc4726bb258baaf69ebff8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Odmeria hrúbku substrátu medzi Site elementom hostovaným na Topography a oznacenym Floorom",
      "Id": "d1635c2256a34536804afd70774598c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc412bb7f065405a8bac7f79b1e4ed01",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "a9c36fbe87b2416ead6f10f8b1e78650",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f333a1088efe4061bd8ff50536d82f9c",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "930e32ff579349a1b3ad53d9467508cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10bf4363fb974b378293214324416ec1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "f7133a2960e34ad586424196ba10391b",
      "Id": "717871e3cb9347cea755d929260048f4"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "874f067c01884936bd79034cec1c48ce",
      "Id": "d62ef2b521704bcdbd59db0cf402dfa7"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "c639a1f3897a4ec895a37727e1fdec7d",
      "Id": "bb504679db1c4637b6502095b2b1de99"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "d56a9817cda44df8904b2c5b8d2833e9",
      "Id": "4db74292eba2429da0606309575d1e7c"
    },
    {
      "Start": "83e745b3341d47168d521d0678fd3fe5",
      "End": "dc4aa18cf70b42279c4493fb2a25e305",
      "Id": "990b5c3d56154ee1aec41996e40ac7af"
    },
    {
      "Start": "83e745b3341d47168d521d0678fd3fe5",
      "End": "afc40e123ad2473694a4ddcf8c227bfe",
      "Id": "8b843ef8906a4e04b64aebe6f7df1c11"
    },
    {
      "Start": "e1ba99a75c124677bc1b1a1e95d3031d",
      "End": "6509871975484d93b1da5fe5e4364c62",
      "Id": "7abcd37c02e9499585dcd80808be9fa1"
    },
    {
      "Start": "e1ba99a75c124677bc1b1a1e95d3031d",
      "End": "54bab79af264428aa5381296c1765197",
      "Id": "b91523c60e96430198310fbd874d461a"
    },
    {
      "Start": "8fce0344edd94cd788eec7824472868d",
      "End": "54422a5c42c34b32886abde04b371683",
      "Id": "ad51e5c3f2db4b06b0858b1949f72e13"
    },
    {
      "Start": "8fce0344edd94cd788eec7824472868d",
      "End": "0a90de2fb2314abe8e48f520319f0689",
      "Id": "ae53ff3be9344a53bebfb65077cd8198"
    },
    {
      "Start": "6089a7f680714ddd8be1f61400f09855",
      "End": "7f611d5974b741f088fb68b9ee4089a8",
      "Id": "f9d2a4d01f7d4ff8a6b555d09e16fee7"
    },
    {
      "Start": "8c173cce6a5d44109ee596bbb91ab363",
      "End": "c3c2b1aecd974f5ab6e2455cb5ccacec",
      "Id": "ed6d504608e14d55a5a7f46203a20d4e"
    },
    {
      "Start": "85a2733315034a9b882b2f16602a9ab6",
      "End": "850f214338944b92be72be96756a4999",
      "Id": "0a3ad267236c4711aac0b9eac1a0e094"
    },
    {
      "Start": "37dba4cc69144334947d84ba6a3700ab",
      "End": "25c27f3edf8b43e180f4f580e530cb09",
      "Id": "32c190ae06774bf1be7aefe1a701cf4a"
    },
    {
      "Start": "ca9f41d53a094eaabdddf76c8964396c",
      "End": "96df213290054f7483c310e051b7b855",
      "Id": "731e0379695e4a43ad2325da2a5dff3b"
    },
    {
      "Start": "b44d71e4b2e04ce79956a6d50ea662a1",
      "End": "177b1c2914c547dc8f3492fab01ed0a8",
      "Id": "7001a9617efa438ea354cddbacd380ed"
    },
    {
      "Start": "352492657a1d4bb5aaf504ec46b45aae",
      "End": "8a888e4394ef4d98a81b5c93d842b259",
      "Id": "833480ecdaee4dc4b14ade136910935a"
    },
    {
      "Start": "dc9d4a2c67044e089611db33847b3b54",
      "End": "191fc85d6d5e4f3c8f64633dad2a1c41",
      "Id": "efd6a54ab4c84336acdf489253a5b1c3"
    },
    {
      "Start": "a5981f718f8b425387da99cb35224261",
      "End": "80b87a25600a45cb85dd8a9c439a48e5",
      "Id": "357f143d7bd644399586f085dc944608"
    },
    {
      "Start": "0938b0522c8947ea8dcf0355f67827ee",
      "End": "c8fd82f60d30467fa252ab7c1d99b3f0",
      "Id": "c08c1947a9a64f2799f3b29268afd5a3"
    },
    {
      "Start": "a7c2ec08c2814eb890f8690b3d7f38bd",
      "End": "ed48a597e78d4603acd6ce84ebcd6e08",
      "Id": "77c8898d98154dfba1b0780b0b4a02a7"
    },
    {
      "Start": "a7c2ec08c2814eb890f8690b3d7f38bd",
      "End": "b0a0ffe7f27e414890f6a9e2bcc068d8",
      "Id": "f7fe7b46e958425ba9996b3a39ca1cd4"
    },
    {
      "Start": "81911b6b2ec3455c82c8f9aba6939a35",
      "End": "755f9a06e9a547ebaa3a9ca22d894b0a",
      "Id": "5cc42b6a36ad4ec1b54900776c85169f"
    },
    {
      "Start": "41ea4233174840efbc0278db25cddd14",
      "End": "59855c34e31b4269b98724a0fdfdd92a",
      "Id": "d44fa702f14a4a63a84849e77cea50ad"
    },
    {
      "Start": "e4c19d80623e49b1bf31022200702628",
      "End": "78ba23c9776d460c8c537242162838f3",
      "Id": "13ecb5f30070448eb8fe72bff94cb901"
    },
    {
      "Start": "0f1926bbe9dc4726bb258baaf69ebff8",
      "End": "89b0383da72b4f99adc734d44800bf7f",
      "Id": "a402d798f6d6469f96fdb9f9d872b9b1"
    },
    {
      "Start": "f333a1088efe4061bd8ff50536d82f9c",
      "End": "a7b22b2604c14221be84d9e41458faa5",
      "Id": "d12f36647db24ffb867dadfdb753556d"
    },
    {
      "Start": "10bf4363fb974b378293214324416ec1",
      "End": "d132b0edbe3d4a0faf4136f195a77fd4",
      "Id": "0e19ebb5003a4add800f5a98e88d9825"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 92565.8994002275,
      "EyeY": 17446.724395142392,
      "EyeZ": 102961.38180836849,
      "LookX": 10231.090733255012,
      "LookY": -2653.4546710685754,
      "LookZ": 1563.6341963934537,
      "UpX": 0.034498918008422842,
      "UpY": 0.99939082701911608,
      "UpZ": 0.0052725256126608441
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.Location",
        "Id": "98c2dbde8c084a879adb39b262c332a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1894.7920574371631,
        "Y": -510.92328004614342
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "74399e30babb4e74b8522a678858626f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.145796260415,
        "Y": -352.46335205566419
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "52546a44296b45f7ac300cebb603a900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.7870722148064,
        "Y": -245.89483406500409
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "c8a675dd10ed41468016d79325383208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.2257511994221,
        "Y": -142.07924924135284
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "64258cb29f74419b93c5bd7588f22f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3091.4589406588293,
        "Y": -351.45192155936587
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "f003568d06ea4a13bb757822afed2c6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2832.4106473214233,
        "Y": -413.23284791016584
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be30019cb7534e89a848eb2be2056931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2676.1126820720697,
        "Y": -333.58359056960694
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fef8402dd76b4ba2bb51764c470b3238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.7405363241428,
        "Y": -241.65404497581704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f02528a6e1214fba8e8db665392aa425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.2230599257364,
        "Y": -185.0025414220969
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "ff83ef3f3d714706b04edcc6e4e045fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3452.669975588859,
        "Y": -350.93203920127422
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "b37193a242cf4b54ad4281eb18daa813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.0651531897374,
        "Y": 157.87854625727908
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "a78bc0fdce0e4b24ac792bbbb8c9464b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3188.1748165405611,
        "Y": 131.9266934881029
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "e54eeafad32e4b23b55a77e8c8021ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.7467081084533,
        "Y": 139.1320430377146
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "6f6f7d3d0ae7462f90a94a9bde22bfe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.257498420413,
        "Y": -635.009054925878
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "c97424f96a554961bffecb37445b39de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4413.0964570361039,
        "Y": -314.42371461263366
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "e656e0c616a64663afedb94302fb534c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3786.7161646931568,
        "Y": -370.34487372277584
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "89818447257e4f3b9a03d76426e90a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4034.4725948007617,
        "Y": -369.13671321740992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b3fc0cbd546430291f54dbfa14dfe1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.02587786922,
        "Y": -320.00184841923004
      },
      {
        "ShowGeometry": true,
        "Name": "hrubka substratu",
        "Id": "1d4caa1e4ed64d94b8c003dbf8d780da",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 5079.1711185621753,
        "Y": -341.19790174483666
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "3cd8537907d043629341b636d8d73a6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4641.1610936752286,
        "Y": -311.39429866654768
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "211dcea0277d499ea77c06f0e83d3d2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4911.7587253336023,
        "Y": -311.77248566878109
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "d1635c2256a34536804afd70774598c3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.7455540734848,
        "Y": -660.31725078920488
      },
      {
        "ShowGeometry": true,
        "Name": "Select Site Element",
        "Id": "a9c36fbe87b2416ead6f10f8b1e78650",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.4656235313494,
        "Y": -519.42552429957425
      },
      {
        "ShowGeometry": true,
        "Name": "Select Floor",
        "Id": "930e32ff579349a1b3ad53d9467508cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1645.1609719548385,
        "Y": -377.51199061506532
      }
    ],
    "Annotations": [
      {
        "Id": "df6705bfa20340d681977dbb61818954",
        "Title": "height lines",
        "Nodes": [
          "6f6f7d3d0ae7462f90a94a9bde22bfe6"
        ],
        "Left": 4048.257498420413,
        "Top": -688.009054925878,
        "Width": 223.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -635.009054925878,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "81c7f348cf524c8caca74844c8843e63",
        "Title": "minimum for multiple intersections",
        "Nodes": [
          "c97424f96a554961bffecb37445b39de"
        ],
        "Left": 4403.0964570361039,
        "Top": -454.42371461263366,
        "Width": 211.03333333333336,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -314.42371461263366,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6e674a32dfeb4b2f88bd9b8fd03754e9",
        "Title": "union for floors overlaping in floorplan",
        "Nodes": [
          "a78bc0fdce0e4b24ac792bbbb8c9464b"
        ],
        "Left": 3178.1748165405611,
        "Top": -51.0733065118971,
        "Width": 204.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 131.9266934881029,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9f47949d8d374475a68ed0200c19af82",
        "Title": "lines from planting",
        "Nodes": [
          "64258cb29f74419b93c5bd7588f22f75",
          "f003568d06ea4a13bb757822afed2c6f",
          "be30019cb7534e89a848eb2be2056931",
          "fef8402dd76b4ba2bb51764c470b3238",
          "f02528a6e1214fba8e8db665392aa425"
        ],
        "Left": 2666.1126820720697,
        "Top": -466.23284791016584,
        "Width": 638.34625858675963,
        "Height": 374.23030648806895,
        "FontSize": 36.0,
        "InitialTop": -413.23284791016584,
        "InitialHeight": 373.23030648806895,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -471.68631084343122,
    "Y": 633.223562494399,
    "Zoom": 0.63106782442390941
  }
}