{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "topographyMeterSetOfPoints_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d1635c2256a34536804afd70774598c3",
      "Name": "Návod",
      "Type": "string",
      "Value": "Odmeria hrúbku substrátu medzi Site elementom hostovaným na Topography a oznacenym Floorom",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Id": "98c2dbde8c084a879adb39b262c332a6",
      "Inputs": [
        {
          "Id": "a7b22b2604c14221be84d9e41458faa5",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c446c6721bda48ba96745092b64eca97",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "74399e30babb4e74b8522a678858626f",
      "Inputs": [
        {
          "Id": "f7133a2960e34ad586424196ba10391b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e745b3341d47168d521d0678fd3fe5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "52546a44296b45f7ac300cebb603a900",
      "Inputs": [
        {
          "Id": "874f067c01884936bd79034cec1c48ce",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ba99a75c124677bc1b1a1e95d3031d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "c8a675dd10ed41468016d79325383208",
      "Inputs": [
        {
          "Id": "c639a1f3897a4ec895a37727e1fdec7d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fce0344edd94cd788eec7824472868d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "64258cb29f74419b93c5bd7588f22f75",
      "Inputs": [
        {
          "Id": "c3c2b1aecd974f5ab6e2455cb5ccacec",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c27f3edf8b43e180f4f580e530cb09",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6089a7f680714ddd8be1f61400f09855",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f003568d06ea4a13bb757822afed2c6f",
      "Inputs": [
        {
          "Id": "dc4aa18cf70b42279c4493fb2a25e305",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6509871975484d93b1da5fe5e4364c62",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850f214338944b92be72be96756a4999",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c173cce6a5d44109ee596bbb91ab363",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+2000;",
      "Id": "be30019cb7534e89a848eb2be2056931",
      "Inputs": [
        {
          "Id": "0a90de2fb2314abe8e48f520319f0689",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a2733315034a9b882b2f16602a9ab6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fef8402dd76b4ba2bb51764c470b3238",
      "Inputs": [
        {
          "Id": "afc40e123ad2473694a4ddcf8c227bfe",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54bab79af264428aa5381296c1765197",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96df213290054f7483c310e051b7b855",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37dba4cc69144334947d84ba6a3700ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-2000;",
      "Id": "f02528a6e1214fba8e8db665392aa425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca9f41d53a094eaabdddf76c8964396c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ff83ef3f3d714706b04edcc6e4e045fc",
      "Inputs": [
        {
          "Id": "191fc85d6d5e4f3c8f64633dad2a1c41",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f611d5974b741f088fb68b9ee4089a8",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b44d71e4b2e04ce79956a6d50ea662a1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "b37193a242cf4b54ad4281eb18daa813",
      "Inputs": [
        {
          "Id": "d132b0edbe3d4a0faf4136f195a77fd4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "352492657a1d4bb5aaf504ec46b45aae",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "a78bc0fdce0e4b24ac792bbbb8c9464b",
      "Inputs": [
        {
          "Id": "80b87a25600a45cb85dd8a9c439a48e5",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc9d4a2c67044e089611db33847b3b54",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e54eeafad32e4b23b55a77e8c8021ad6",
      "Inputs": [
        {
          "Id": "8a888e4394ef4d98a81b5c93d842b259",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbf2d44445d4edc92c8c41f799ba454",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5981f718f8b425387da99cb35224261",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "6f6f7d3d0ae7462f90a94a9bde22bfe6",
      "Inputs": [
        {
          "Id": "d56a9817cda44df8904b2c5b8d2833e9",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a0ffe7f27e414890f6a9e2bcc068d8",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311afa2fea1e494fa6c89de54c028c42",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "c97424f96a554961bffecb37445b39de",
      "Inputs": [
        {
          "Id": "59855c34e31b4269b98724a0fdfdd92a",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0938b0522c8947ea8dcf0355f67827ee",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "e656e0c616a64663afedb94302fb534c",
      "Inputs": [
        {
          "Id": "177b1c2914c547dc8f3492fab01ed0a8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c2ec08c2814eb890f8690b3d7f38bd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "89818447257e4f3b9a03d76426e90a45",
      "Inputs": [
        {
          "Id": "ed48a597e78d4603acd6ce84ebcd6e08",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81911b6b2ec3455c82c8f9aba6939a35",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b-a;",
      "Id": "1b3fc0cbd546430291f54dbfa14dfe1f",
      "Inputs": [
        {
          "Id": "54422a5c42c34b32886abde04b371683",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "755f9a06e9a547ebaa3a9ca22d894b0a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ea4233174840efbc0278db25cddd14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Odmeria hrúbku substrátu medzi Site elementom hostovaným na Topography a oznacenym Floorom",
      "Id": "d1635c2256a34536804afd70774598c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc412bb7f065405a8bac7f79b1e4ed01",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "a02f257c-2cd8-4ba6-b575-e07ff56d4ec9-01cfdf3b"
      ],
      "Id": "930e32ff579349a1b3ad53d9467508cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10bf4363fb974b378293214324416ec1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e8f5cd78-ec07-4b68-8777-8d4e29523275-01cfbf30"
      ],
      "Id": "7d270544ca4546dbb3215caab5a46698",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae802b3a6d0646dc90813fa9ab8051c1",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c30d540902c34c258991888c97deadfa",
      "Inputs": [
        {
          "Id": "02dc6b432c5f42c59f285ef91abd9966",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e55633d33dff404eb79bafa06467d23e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9f1c1e21c048d4aa12e2323b1233f4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d566415a5a4c4e955c7b89b52459b1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"hlbka substratu\";\n0;",
      "Id": "6928b7f484434c4684c0fcf8ea7169f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c987d43ac7af40808be6d0ba328d7b08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1a174e8a71a477fb4b9dcb468273810",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7f24dabe60314dedbc88e4434897070c",
      "Inputs": [
        {
          "Id": "473f435a2dc847be8c3d961befc79121",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "909c4a6077b844f99192cf2abbfbc67a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "203c5ed4c4124f3a87cb2de6c5d0e350",
      "Inputs": [
        {
          "Id": "eccfad2ad9e8415e8742bdff2db15544",
          "Name": "str",
          "Description": "String to take substring of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bccc6952fedb440cacabc5b37ea29c42",
          "Name": "startIndex",
          "Description": "Starting character position of the substring in the original string.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d3be6fa917147dba354635aa52b90df",
          "Name": "length",
          "Description": "Number of characters in the substring.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93abcfa1a3ab4ffe8820d59c922b86ef",
          "Name": "substring",
          "Description": "Substring made from the original string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length.\n\nString.Substring (str: string, startIndex: int, length: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.IndexOf@string,string,bool",
      "Id": "5d8e1198cd0d46c0a31b8936a6a88f3c",
      "Inputs": [
        {
          "Id": "3675dc557f31441cabb80c7a698b8ed0",
          "Name": "str",
          "Description": "A string to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04df9039fe6f458486bae954176a5bd4",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a72e396a1a9412dbebf30034f7196b8",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1daf4161e90c41188c9b195cf8422ce0",
          "Name": "index",
          "Description": "Index of the first occurrence of the substring or -1 if not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found.\n\nString.IndexOf (str: string, searchFor: string, ignoreCase: bool = false): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n\",\";",
      "Id": "e48426457cbb4ddd987c3d70445e9923",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41e76fbd4b924143a4106069e1ba3782",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55dc5c28f33847a8a9729f0cf4ede421",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6d5ade8e99aa4e09a99c6c2c0277bef8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecf736c338774b559901824cc8b9068e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "052aa3eeabf54228ac10d83c02c106d6",
      "Inputs": [
        {
          "Id": "fea6cecdaa9344b3ba5d886a4ff49da8",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e8c00d77cb44bb8b7d496a4c92359a",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "60a4649c3d5a48acaf1b6d4944ca23ff",
      "Inputs": [
        {
          "Id": "f7880eba51f74317a349e63a98d01c02",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d1353cdbc314a3d9a086afd20c3945c",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b95dd1b5c00438790b55677093faf28",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*b;",
      "Id": "d4790974980b4fb6ad0c26c885923f51",
      "Inputs": [
        {
          "Id": "43be95aaa23c4796a1465b766a72a662",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfa1fff07597444aa043e714d9699687",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48c039e8f4e4136894dae662343ba98",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "b3044e763fe64d9e84fb2b64d2f6a1cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "968c37f55353457dabd2e32e205c4803",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"topographyMeterSetOfPoints\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "3004d3dcec514458a8bf694de89a067e",
      "Inputs": [
        {
          "Id": "bdb03b4f709648a4838916c44d23e96e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fc8a60578ce4b74b5ab903cba62b61f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "f7133a2960e34ad586424196ba10391b",
      "Id": "717871e3cb9347cea755d929260048f4"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "874f067c01884936bd79034cec1c48ce",
      "Id": "d62ef2b521704bcdbd59db0cf402dfa7"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "c639a1f3897a4ec895a37727e1fdec7d",
      "Id": "bb504679db1c4637b6502095b2b1de99"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "d56a9817cda44df8904b2c5b8d2833e9",
      "Id": "4db74292eba2429da0606309575d1e7c"
    },
    {
      "Start": "83e745b3341d47168d521d0678fd3fe5",
      "End": "dc4aa18cf70b42279c4493fb2a25e305",
      "Id": "990b5c3d56154ee1aec41996e40ac7af"
    },
    {
      "Start": "83e745b3341d47168d521d0678fd3fe5",
      "End": "afc40e123ad2473694a4ddcf8c227bfe",
      "Id": "8b843ef8906a4e04b64aebe6f7df1c11"
    },
    {
      "Start": "e1ba99a75c124677bc1b1a1e95d3031d",
      "End": "6509871975484d93b1da5fe5e4364c62",
      "Id": "7abcd37c02e9499585dcd80808be9fa1"
    },
    {
      "Start": "e1ba99a75c124677bc1b1a1e95d3031d",
      "End": "54bab79af264428aa5381296c1765197",
      "Id": "b91523c60e96430198310fbd874d461a"
    },
    {
      "Start": "8fce0344edd94cd788eec7824472868d",
      "End": "54422a5c42c34b32886abde04b371683",
      "Id": "ad51e5c3f2db4b06b0858b1949f72e13"
    },
    {
      "Start": "8fce0344edd94cd788eec7824472868d",
      "End": "0a90de2fb2314abe8e48f520319f0689",
      "Id": "ae53ff3be9344a53bebfb65077cd8198"
    },
    {
      "Start": "6089a7f680714ddd8be1f61400f09855",
      "End": "7f611d5974b741f088fb68b9ee4089a8",
      "Id": "f9d2a4d01f7d4ff8a6b555d09e16fee7"
    },
    {
      "Start": "8c173cce6a5d44109ee596bbb91ab363",
      "End": "c3c2b1aecd974f5ab6e2455cb5ccacec",
      "Id": "ed6d504608e14d55a5a7f46203a20d4e"
    },
    {
      "Start": "85a2733315034a9b882b2f16602a9ab6",
      "End": "850f214338944b92be72be96756a4999",
      "Id": "0a3ad267236c4711aac0b9eac1a0e094"
    },
    {
      "Start": "37dba4cc69144334947d84ba6a3700ab",
      "End": "25c27f3edf8b43e180f4f580e530cb09",
      "Id": "32c190ae06774bf1be7aefe1a701cf4a"
    },
    {
      "Start": "ca9f41d53a094eaabdddf76c8964396c",
      "End": "96df213290054f7483c310e051b7b855",
      "Id": "731e0379695e4a43ad2325da2a5dff3b"
    },
    {
      "Start": "b44d71e4b2e04ce79956a6d50ea662a1",
      "End": "177b1c2914c547dc8f3492fab01ed0a8",
      "Id": "7001a9617efa438ea354cddbacd380ed"
    },
    {
      "Start": "352492657a1d4bb5aaf504ec46b45aae",
      "End": "8a888e4394ef4d98a81b5c93d842b259",
      "Id": "833480ecdaee4dc4b14ade136910935a"
    },
    {
      "Start": "dc9d4a2c67044e089611db33847b3b54",
      "End": "191fc85d6d5e4f3c8f64633dad2a1c41",
      "Id": "efd6a54ab4c84336acdf489253a5b1c3"
    },
    {
      "Start": "a5981f718f8b425387da99cb35224261",
      "End": "80b87a25600a45cb85dd8a9c439a48e5",
      "Id": "357f143d7bd644399586f085dc944608"
    },
    {
      "Start": "0938b0522c8947ea8dcf0355f67827ee",
      "End": "f7880eba51f74317a349e63a98d01c02",
      "Id": "e512d37dff514f79a434493b050bc41e"
    },
    {
      "Start": "a7c2ec08c2814eb890f8690b3d7f38bd",
      "End": "ed48a597e78d4603acd6ce84ebcd6e08",
      "Id": "77c8898d98154dfba1b0780b0b4a02a7"
    },
    {
      "Start": "a7c2ec08c2814eb890f8690b3d7f38bd",
      "End": "b0a0ffe7f27e414890f6a9e2bcc068d8",
      "Id": "f7fe7b46e958425ba9996b3a39ca1cd4"
    },
    {
      "Start": "81911b6b2ec3455c82c8f9aba6939a35",
      "End": "755f9a06e9a547ebaa3a9ca22d894b0a",
      "Id": "5cc42b6a36ad4ec1b54900776c85169f"
    },
    {
      "Start": "41ea4233174840efbc0278db25cddd14",
      "End": "59855c34e31b4269b98724a0fdfdd92a",
      "Id": "d44fa702f14a4a63a84849e77cea50ad"
    },
    {
      "Start": "10bf4363fb974b378293214324416ec1",
      "End": "d132b0edbe3d4a0faf4136f195a77fd4",
      "Id": "0e19ebb5003a4add800f5a98e88d9825"
    },
    {
      "Start": "ae802b3a6d0646dc90813fa9ab8051c1",
      "End": "a7b22b2604c14221be84d9e41458faa5",
      "Id": "8ca3cd3107ab4787ab2193b3152267cd"
    },
    {
      "Start": "ae802b3a6d0646dc90813fa9ab8051c1",
      "End": "02dc6b432c5f42c59f285ef91abd9966",
      "Id": "a9efc16603244a3b951e193c1f6e3b80"
    },
    {
      "Start": "c987d43ac7af40808be6d0ba328d7b08",
      "End": "e55633d33dff404eb79bafa06467d23e",
      "Id": "7619de5a06e34536b6bef9bcf8a0859f"
    },
    {
      "Start": "909c4a6077b844f99192cf2abbfbc67a",
      "End": "eccfad2ad9e8415e8742bdff2db15544",
      "Id": "addb66509d21460a9b27f4a7ee5dd5d9"
    },
    {
      "Start": "909c4a6077b844f99192cf2abbfbc67a",
      "End": "3675dc557f31441cabb80c7a698b8ed0",
      "Id": "024c3ca2a9204d72aa67daba39d3871d"
    },
    {
      "Start": "93abcfa1a3ab4ffe8820d59c922b86ef",
      "End": "8a9f1c1e21c048d4aa12e2323b1233f4",
      "Id": "011062bc227c427dad1eec4d55310d64"
    },
    {
      "Start": "1daf4161e90c41188c9b195cf8422ce0",
      "End": "3d3be6fa917147dba354635aa52b90df",
      "Id": "8fa4d53985c4453c9202faa1e76ffaaa"
    },
    {
      "Start": "41e76fbd4b924143a4106069e1ba3782",
      "End": "bccc6952fedb440cacabc5b37ea29c42",
      "Id": "4ea7f2145b9d48dcb8e98088798727e5"
    },
    {
      "Start": "55dc5c28f33847a8a9729f0cf4ede421",
      "End": "04df9039fe6f458486bae954176a5bd4",
      "Id": "2590af5d8de843b5b550a8d172ea817f"
    },
    {
      "Start": "ecf736c338774b559901824cc8b9068e",
      "End": "3a72e396a1a9412dbebf30034f7196b8",
      "Id": "ad846916d1414160a68eeca93733709b"
    },
    {
      "Start": "d1e8c00d77cb44bb8b7d496a4c92359a",
      "End": "43be95aaa23c4796a1465b766a72a662",
      "Id": "eb28973267d643b2a3b4ad8a513549fa"
    },
    {
      "Start": "8b95dd1b5c00438790b55677093faf28",
      "End": "fea6cecdaa9344b3ba5d886a4ff49da8",
      "Id": "bc83e62b29ce4af59124e9fb64bee951"
    },
    {
      "Start": "c48c039e8f4e4136894dae662343ba98",
      "End": "473f435a2dc847be8c3d961befc79121",
      "Id": "357f5397955e4d6dbe392971eb316945"
    },
    {
      "Start": "968c37f55353457dabd2e32e205c4803",
      "End": "5d1353cdbc314a3d9a086afd20c3945c",
      "Id": "4c1af85f64b6477bbf27b8b5a6d311ab"
    },
    {
      "Start": "968c37f55353457dabd2e32e205c4803",
      "End": "cfa1fff07597444aa043e714d9699687",
      "Id": "24d8fec0e3e540c0810ded9e7e1e5c56"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 92565.8994002275,
      "EyeY": 17446.724395142392,
      "EyeZ": 102961.38180836849,
      "LookX": 10231.090733255012,
      "LookY": -2653.4546710685754,
      "LookZ": 1563.6341963934537,
      "UpX": 0.034498918008422842,
      "UpY": 0.99939082701911608,
      "UpZ": 0.0052725256126608441
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.Location",
        "Id": "98c2dbde8c084a879adb39b262c332a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1894.7920574371631,
        "Y": -510.92328004614342
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "74399e30babb4e74b8522a678858626f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.145796260415,
        "Y": -352.46335205566419
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "52546a44296b45f7ac300cebb603a900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.7870722148064,
        "Y": -245.89483406500409
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "c8a675dd10ed41468016d79325383208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2280.6373622109741,
        "Y": -142.07924924135284
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "64258cb29f74419b93c5bd7588f22f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3091.4589406588293,
        "Y": -351.45192155936587
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "f003568d06ea4a13bb757822afed2c6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2832.4106473214233,
        "Y": -413.23284791016584
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be30019cb7534e89a848eb2be2056931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2676.1126820720697,
        "Y": -333.58359056960694
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "fef8402dd76b4ba2bb51764c470b3238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.7405363241428,
        "Y": -241.65404497581704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f02528a6e1214fba8e8db665392aa425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.2230599257364,
        "Y": -185.0025414220969
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "ff83ef3f3d714706b04edcc6e4e045fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3452.669975588859,
        "Y": -350.93203920127422
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "b37193a242cf4b54ad4281eb18daa813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.0651531897374,
        "Y": 157.87854625727908
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "a78bc0fdce0e4b24ac792bbbb8c9464b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3188.1748165405611,
        "Y": 131.9266934881029
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "e54eeafad32e4b23b55a77e8c8021ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.7467081084533,
        "Y": 139.1320430377146
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "6f6f7d3d0ae7462f90a94a9bde22bfe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.257498420413,
        "Y": -635.009054925878
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "c97424f96a554961bffecb37445b39de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4413.0964570361039,
        "Y": -314.42371461263366
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "e656e0c616a64663afedb94302fb534c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3786.7161646931568,
        "Y": -370.34487372277584
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "89818447257e4f3b9a03d76426e90a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4034.4725948007617,
        "Y": -369.13671321740992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b3fc0cbd546430291f54dbfa14dfe1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.02587786922,
        "Y": -320.00184841923004
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "d1635c2256a34536804afd70774598c3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.7455540734848,
        "Y": -660.31725078920488
      },
      {
        "ShowGeometry": true,
        "Name": "Select Floor",
        "Id": "930e32ff579349a1b3ad53d9467508cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1578.6708287796582,
        "Y": -298.35705826366041
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "7d270544ca4546dbb3215caab5a46698",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1543.7712494025036,
        "Y": -536.08365479151041
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c30d540902c34c258991888c97deadfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6454.1423083677037,
        "Y": -669.30902900962928
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6928b7f484434c4684c0fcf8ea7169f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6098.3539838854667,
        "Y": -589.53049747031514
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7f24dabe60314dedbc88e4434897070c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5451.7342615164289,
        "Y": -356.54269106859334
      },
      {
        "ShowGeometry": true,
        "Name": "String.Substring",
        "Id": "203c5ed4c4124f3a87cb2de6c5d0e350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5841.25214707918,
        "Y": -337.58332065999235
      },
      {
        "ShowGeometry": true,
        "Name": "String.IndexOf",
        "Id": "5d8e1198cd0d46c0a31b8936a6a88f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5576.73600780955,
        "Y": -216.93702588359236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e48426457cbb4ddd987c3d70445e9923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5415.0952212535194,
        "Y": -231.49696080888836
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6d5ade8e99aa4e09a99c6c2c0277bef8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5410.0606549504791,
        "Y": -106.24565248178806
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "052aa3eeabf54228ac10d83c02c106d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4932.4659646688142,
        "Y": -325.69788314255743
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "60a4649c3d5a48acaf1b6d4944ca23ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4822.3665023514641,
        "Y": -308.05980931737349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d4790974980b4fb6ad0c26c885923f51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5163.7921346142539,
        "Y": -288.45887269944637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3044e763fe64d9e84fb2b64d2f6a1cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4734.6813441534241,
        "Y": -197.21130886060644
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "3004d3dcec514458a8bf694de89a067e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.1904620555188,
        "Y": -111.7436304388475
      }
    ],
    "Annotations": [
      {
        "Id": "df6705bfa20340d681977dbb61818954",
        "Title": "height lines",
        "Nodes": [
          "6f6f7d3d0ae7462f90a94a9bde22bfe6"
        ],
        "Left": 4048.257498420413,
        "Top": -688.009054925878,
        "Width": 223.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -635.009054925878,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "81c7f348cf524c8caca74844c8843e63",
        "Title": "minimum for multiple intersections",
        "Nodes": [
          "c97424f96a554961bffecb37445b39de"
        ],
        "Left": 4403.0964570361039,
        "Top": -454.42371461263366,
        "Width": 211.03333333333336,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -314.42371461263366,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6e674a32dfeb4b2f88bd9b8fd03754e9",
        "Title": "union for floors overlaping in floorplan",
        "Nodes": [
          "a78bc0fdce0e4b24ac792bbbb8c9464b"
        ],
        "Left": 3178.1748165405611,
        "Top": -51.0733065118971,
        "Width": 204.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 131.9266934881029,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9f47949d8d374475a68ed0200c19af82",
        "Title": "lines from planting",
        "Nodes": [
          "64258cb29f74419b93c5bd7588f22f75",
          "f003568d06ea4a13bb757822afed2c6f",
          "be30019cb7534e89a848eb2be2056931",
          "fef8402dd76b4ba2bb51764c470b3238",
          "f02528a6e1214fba8e8db665392aa425"
        ],
        "Left": 2666.1126820720697,
        "Top": -466.23284791016584,
        "Width": 638.34625858675963,
        "Height": 374.23030648806895,
        "FontSize": 36.0,
        "InitialTop": -413.23284791016584,
        "InitialHeight": 373.23030648806895,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "638211a8d9a142e3b5346b2bdb0937c6",
        "Title": "INPUTS",
        "Nodes": [
          "d1635c2256a34536804afd70774598c3",
          "930e32ff579349a1b3ad53d9467508cb",
          "7d270544ca4546dbb3215caab5a46698"
        ],
        "Left": 1533.7712494025036,
        "Top": -713.31725078920488,
        "Width": 313.97430467098116,
        "Height": 533.96019252554447,
        "FontSize": 36.0,
        "InitialTop": -660.31725078920488,
        "InitialHeight": 506.96019252554447,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f859cc4647174ffd83baccb6a3ca8c47",
        "Title": "remove comma",
        "Nodes": [
          "203c5ed4c4124f3a87cb2de6c5d0e350",
          "5d8e1198cd0d46c0a31b8936a6a88f3c",
          "e48426457cbb4ddd987c3d70445e9923",
          "6d5ade8e99aa4e09a99c6c2c0277bef8",
          "7f24dabe60314dedbc88e4434897070c"
        ],
        "Left": 5400.0606549504791,
        "Top": -409.54269106859334,
        "Width": 689.1914921287007,
        "Height": 371.29703858680529,
        "FontSize": 36.0,
        "InitialTop": -356.54269106859334,
        "InitialHeight": 395.29703858680529,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "95900ccef3de4408b1daa46029fe811e",
        "Title": "round",
        "Nodes": [
          "052aa3eeabf54228ac10d83c02c106d6",
          "60a4649c3d5a48acaf1b6d4944ca23ff",
          "d4790974980b4fb6ad0c26c885923f51",
          "b3044e763fe64d9e84fb2b64d2f6a1cb"
        ],
        "Left": 4724.6813441534241,
        "Top": -378.69788314255743,
        "Width": 532.11079046082978,
        "Height": 274.486574281951,
        "FontSize": 36.0,
        "InitialTop": -325.69788314255743,
        "InitialHeight": 273.486574281951,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1017.4747569769206,
    "Y": 512.37869554638212,
    "Zoom": 0.87657225269967853
  }
}