{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "treeCheckerSandbox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.Location",
      "Id": "98c2dbde8c084a879adb39b262c332a6",
      "Inputs": [
        {
          "Id": "a7b22b2604c14221be84d9e41458faa5",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c446c6721bda48ba96745092b64eca97",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the location of the specific family instance\n\nFamilyInstance.Location: Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ccea9ef7ceb64b14b826b49ad6b7a7d0",
      "Inputs": [
        {
          "Id": "291b1d79a93840c2887cc6cfddf4a8b7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86571b94c7ca4638ac90ec26e160f2e4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "3242dca565124203ae7199feeb5bf7e8",
      "Inputs": [
        {
          "Id": "f269189adf4f43ae8f54779b02085b54",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18dfc1b7b863419f832a8811d09f5e3f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f9a6f3c16714187b01f986dd5de2a79",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SO-stavebny objekt\";",
      "Id": "39feddac585042a0acbaf3ba1e8b3a2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a562826433c744679bae5cffcf35a717",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "6ef2ee15d68044cd8d3a30c5c2e37872",
      "Inputs": [
        {
          "Id": "110c9a8f45b84cadb89d1d398d764e99",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a57441a393404e6b958c992f59844ce3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7421c1b9d3d48438e7732280b728466",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CO2",
      "Id": "daf0a18d399f4c1db7c37ee46c19d462",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e6900d66cf44af5a8cb953da525ec27",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2158d4d938924b68adf830156343965f",
      "Inputs": [
        {
          "Id": "377565cfed9e401c839f4b58af910a3d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa6e82da7a24b27994b82d660f1ce87",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a0d310ad11b4ec69f870619461151af",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1943ca44515436c8e8c92aa6e141885",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "74399e30babb4e74b8522a678858626f",
      "Inputs": [
        {
          "Id": "f7133a2960e34ad586424196ba10391b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e745b3341d47168d521d0678fd3fe5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "52546a44296b45f7ac300cebb603a900",
      "Inputs": [
        {
          "Id": "874f067c01884936bd79034cec1c48ce",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ba99a75c124677bc1b1a1e95d3031d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "c8a675dd10ed41468016d79325383208",
      "Inputs": [
        {
          "Id": "c639a1f3897a4ec895a37727e1fdec7d",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fce0344edd94cd788eec7824472868d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "64258cb29f74419b93c5bd7588f22f75",
      "Inputs": [
        {
          "Id": "c3c2b1aecd974f5ab6e2455cb5ccacec",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25c27f3edf8b43e180f4f580e530cb09",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6089a7f680714ddd8be1f61400f09855",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f003568d06ea4a13bb757822afed2c6f",
      "Inputs": [
        {
          "Id": "dc4aa18cf70b42279c4493fb2a25e305",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6509871975484d93b1da5fe5e4364c62",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "850f214338944b92be72be96756a4999",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c173cce6a5d44109ee596bbb91ab363",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+2000;",
      "Id": "be30019cb7534e89a848eb2be2056931",
      "Inputs": [
        {
          "Id": "0a90de2fb2314abe8e48f520319f0689",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85a2733315034a9b882b2f16602a9ab6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "fef8402dd76b4ba2bb51764c470b3238",
      "Inputs": [
        {
          "Id": "afc40e123ad2473694a4ddcf8c227bfe",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54bab79af264428aa5381296c1765197",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96df213290054f7483c310e051b7b855",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37dba4cc69144334947d84ba6a3700ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-2000;",
      "Id": "f02528a6e1214fba8e8db665392aa425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca9f41d53a094eaabdddf76c8964396c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "ff83ef3f3d714706b04edcc6e4e045fc",
      "Inputs": [
        {
          "Id": "191fc85d6d5e4f3c8f64633dad2a1c41",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f611d5974b741f088fb68b9ee4089a8",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b44d71e4b2e04ce79956a6d50ea662a1",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "b37193a242cf4b54ad4281eb18daa813",
      "Inputs": [
        {
          "Id": "d132b0edbe3d4a0faf4136f195a77fd4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "352492657a1d4bb5aaf504ec46b45aae",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "48c168d7464a441f80b5605c9a26677a",
      "Inputs": [
        {
          "Id": "dac37afa56904ddaa7f50e21645f4090",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "282db8d780bb4799adc36bc49f1c10f3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf6b59c7239f417283f7c70beeda247a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c453d8e944e4ba1a2650ba0ca0f3b6b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"hlbka substratu\";",
      "Id": "1324ec493b464be3856a30fd0d36f119",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "342e01213ac54d09a494931f267f0797",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c72ffb37c0f4d24b59be1a3b333106c",
      "Inputs": [
        {
          "Id": "62c809d201a74bf4878d8f8fd0fc0c00",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "158823ec94d94a8db8ec15e97c406bd0",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 206,
      "SelectedString": "OST_FlexPipeCurvesCenterLine",
      "NodeType": "ExtensionNode",
      "Id": "4b665eb5c6804e3b88632e5b43333304",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0c5ebce827e42dbaa04f823c92b4d89",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9a14e3b90ed74d9a9377b99b0473c583",
      "Inputs": [
        {
          "Id": "3fe03bf1f5e14987bfa7cbeede7f3134",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e85387bf40d742b9976dd7ad37b48189",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "a78bc0fdce0e4b24ac792bbbb8c9464b",
      "Inputs": [
        {
          "Id": "80b87a25600a45cb85dd8a9c439a48e5",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc9d4a2c67044e089611db33847b3b54",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e54eeafad32e4b23b55a77e8c8021ad6",
      "Inputs": [
        {
          "Id": "8a888e4394ef4d98a81b5c93d842b259",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbf2d44445d4edc92c8c41f799ba454",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5981f718f8b425387da99cb35224261",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"null\";\n\"na rastlom teréne\";",
      "Id": "91868d5930df4f208bc3945154d33c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f4c6c929a3a4416b49d4dd411d9e8fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9eda3bbcf7494c90b8d0c4210775e2fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "6f6f7d3d0ae7462f90a94a9bde22bfe6",
      "Inputs": [
        {
          "Id": "d56a9817cda44df8904b2c5b8d2833e9",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a0ffe7f27e414890f6a9e2bcc068d8",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311afa2fea1e494fa6c89de54c028c42",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"typ strechy\";",
      "Id": "fc12bb7889dd4397bd7dc46787da5ab1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24922a1cad5b4f15b87e0e60286fe586",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "67b98e38fb5e455780bf60a631a438fe",
      "Inputs": [
        {
          "Id": "33e64356bb5543cab0f391edfe17fc99",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95a8e65fc1d84f8ea2472faed4f0d553",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffea503697a444eeb9d2666e6091231f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "76a49d1b824e4c239f5a8245673461bb",
      "Inputs": [
        {
          "Id": "78db3b66cd9c497381fe057231169f95",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83637712676041a4b940077e15c6bcad",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e195cd59e19044a3a37577c3437ee541",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4424b360682b4f708114c1dc2ee048bb",
      "Inputs": [
        {
          "Id": "c3503defba4a4f47a4a6fb896291c111",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcc2db04e7c94a6aae46411984aabbd1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76042f90c75843b19e7c593857f0b158",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ea1a01027f4acbb4fad50791077696",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "c97424f96a554961bffecb37445b39de",
      "Inputs": [
        {
          "Id": "59855c34e31b4269b98724a0fdfdd92a",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0938b0522c8947ea8dcf0355f67827ee",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "e656e0c616a64663afedb94302fb534c",
      "Inputs": [
        {
          "Id": "177b1c2914c547dc8f3492fab01ed0a8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c2ec08c2814eb890f8690b3d7f38bd",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "89818447257e4f3b9a03d76426e90a45",
      "Inputs": [
        {
          "Id": "ed48a597e78d4603acd6ce84ebcd6e08",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81911b6b2ec3455c82c8f9aba6939a35",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "b-a;",
      "Id": "1b3fc0cbd546430291f54dbfa14dfe1f",
      "Inputs": [
        {
          "Id": "54422a5c42c34b32886abde04b371683",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "755f9a06e9a547ebaa3a9ca22d894b0a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ea4233174840efbc0278db25cddd14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "b6689ca2308c4492a400372b401863c8",
      "Inputs": [
        {
          "Id": "40c45a1eeb4442c7bfa6a5efbf180bd6",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "411fc3a0aad149d7a1f5147c07c592e3",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82fe9d1189b3465984ee1e24208133cd",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eb84ec19ec5447d82de81f10502284a",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "0a34c28f21394ada8196614eb833935b",
      "Inputs": [
        {
          "Id": "bb917d24b0c849a2925ffdacdda78cf6",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ba052bfc0db4a85a88e865e3d0b0480",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a/b;",
      "Id": "b74e0332f03f4345b8b7d41e424955b8",
      "Inputs": [
        {
          "Id": "4f9470263f0a46b29e38a5fd691eace8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d221122b504aa2a425934cccdd9014",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f414f3e930d479f8b2465d51c3e3746",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a*b;",
      "Id": "5831f2f925f942ab9fa6e38a8db0a436",
      "Inputs": [
        {
          "Id": "ecfe1745283b473db0ed5b7c123244a4",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47c0620fe80f45d09fd49ef316a03b3d",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06224850090541a0bd92d1b492a1ba10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20;",
      "Id": "3ea99126097a4e88939c60dc676e20b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a017c08022c94dfc9d9861be08624caa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SO\"+A+\"002\";",
      "Id": "5dd20b485a1743af8d9d5f0d967d5e6a",
      "Inputs": [
        {
          "Id": "5ab2611c27ed46099225f985333c44c1",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14cb8c3c9b354c19a9cbfeebd00e2ec4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"zelena strecha \"+A;",
      "Id": "3cc5af85bfeb45d9a3bb102436cd8c14",
      "Inputs": [
        {
          "Id": "bec09090ba1f439da5bb50a4d7245de7",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d638faf9fc084572998adc7f8048c639",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Zvislú vzdialenosť od najbližieho Flooru zapíše do textového shared parametru \"hrubka substratu\". \r\n\r\nFloors musia mať priradený parameter Typ strechy vyhovujúci filtru.\r\n\r\nVhodné na kontrolu dostatočnej hrúbky substrátu pod stromami, ktorá sa dá vyhodnotiť v tabuľke.",
      "Id": "66f01a25a42c415d9a61d026e27b046d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e18a059eced456fb4651b6791ee31d3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "14798f8458824d0f8c25a2e364a2e447",
      "Inputs": [
        {
          "Id": "b0de7e9a9a6a447c93ea1c66fbab2dec",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efac9ea0671e46d98a9f6b873587934e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Planting\";",
      "Id": "91f20bbbc55d4bcd981c9c4dfbfe3c4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecc9cca18f954483a22bd6d90a5dc014",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"treeCheckerSandbox\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "39ddf109e8b34ebabf3906a1786ddd48",
      "Inputs": [
        {
          "Id": "bdbe17071536419d945e2ddf40b3751d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea43860d7c44990b1d1b07d975051f8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "f7133a2960e34ad586424196ba10391b",
      "Id": "717871e3cb9347cea755d929260048f4"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "874f067c01884936bd79034cec1c48ce",
      "Id": "d62ef2b521704bcdbd59db0cf402dfa7"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "c639a1f3897a4ec895a37727e1fdec7d",
      "Id": "bb504679db1c4637b6502095b2b1de99"
    },
    {
      "Start": "c446c6721bda48ba96745092b64eca97",
      "End": "d56a9817cda44df8904b2c5b8d2833e9",
      "Id": "4db74292eba2429da0606309575d1e7c"
    },
    {
      "Start": "86571b94c7ca4638ac90ec26e160f2e4",
      "End": "377565cfed9e401c839f4b58af910a3d",
      "Id": "b387364aa6d24b71879accafa24fd492"
    },
    {
      "Start": "86571b94c7ca4638ac90ec26e160f2e4",
      "End": "f269189adf4f43ae8f54779b02085b54",
      "Id": "3330f8a5df974d5b812e229137342735"
    },
    {
      "Start": "6f9a6f3c16714187b01f986dd5de2a79",
      "End": "110c9a8f45b84cadb89d1d398d764e99",
      "Id": "df13e230e46348e782867f0606d4ea99"
    },
    {
      "Start": "a562826433c744679bae5cffcf35a717",
      "End": "18dfc1b7b863419f832a8811d09f5e3f",
      "Id": "1b2d80e29f574a2c8605a19384ffeeb6"
    },
    {
      "Start": "e7421c1b9d3d48438e7732280b728466",
      "End": "6fa6e82da7a24b27994b82d660f1ce87",
      "Id": "a991035eb3c64e51ad3c2e490c5c6d77"
    },
    {
      "Start": "0e6900d66cf44af5a8cb953da525ec27",
      "End": "5ab2611c27ed46099225f985333c44c1",
      "Id": "3cc55a9b26c04f78a43512820501e264"
    },
    {
      "Start": "0e6900d66cf44af5a8cb953da525ec27",
      "End": "bec09090ba1f439da5bb50a4d7245de7",
      "Id": "c5fd6e17ed614dd2ac554eebc5fadf49"
    },
    {
      "Start": "9a0d310ad11b4ec69f870619461151af",
      "End": "a7b22b2604c14221be84d9e41458faa5",
      "Id": "98eae281b1794d998df8314daeb31d8a"
    },
    {
      "Start": "9a0d310ad11b4ec69f870619461151af",
      "End": "dac37afa56904ddaa7f50e21645f4090",
      "Id": "499dd89aedac448cb70500b4740542be"
    },
    {
      "Start": "83e745b3341d47168d521d0678fd3fe5",
      "End": "dc4aa18cf70b42279c4493fb2a25e305",
      "Id": "990b5c3d56154ee1aec41996e40ac7af"
    },
    {
      "Start": "83e745b3341d47168d521d0678fd3fe5",
      "End": "afc40e123ad2473694a4ddcf8c227bfe",
      "Id": "8b843ef8906a4e04b64aebe6f7df1c11"
    },
    {
      "Start": "e1ba99a75c124677bc1b1a1e95d3031d",
      "End": "6509871975484d93b1da5fe5e4364c62",
      "Id": "7abcd37c02e9499585dcd80808be9fa1"
    },
    {
      "Start": "e1ba99a75c124677bc1b1a1e95d3031d",
      "End": "54bab79af264428aa5381296c1765197",
      "Id": "b91523c60e96430198310fbd874d461a"
    },
    {
      "Start": "8fce0344edd94cd788eec7824472868d",
      "End": "54422a5c42c34b32886abde04b371683",
      "Id": "ad51e5c3f2db4b06b0858b1949f72e13"
    },
    {
      "Start": "8fce0344edd94cd788eec7824472868d",
      "End": "0a90de2fb2314abe8e48f520319f0689",
      "Id": "ae53ff3be9344a53bebfb65077cd8198"
    },
    {
      "Start": "6089a7f680714ddd8be1f61400f09855",
      "End": "7f611d5974b741f088fb68b9ee4089a8",
      "Id": "f9d2a4d01f7d4ff8a6b555d09e16fee7"
    },
    {
      "Start": "8c173cce6a5d44109ee596bbb91ab363",
      "End": "c3c2b1aecd974f5ab6e2455cb5ccacec",
      "Id": "ed6d504608e14d55a5a7f46203a20d4e"
    },
    {
      "Start": "85a2733315034a9b882b2f16602a9ab6",
      "End": "850f214338944b92be72be96756a4999",
      "Id": "0a3ad267236c4711aac0b9eac1a0e094"
    },
    {
      "Start": "37dba4cc69144334947d84ba6a3700ab",
      "End": "25c27f3edf8b43e180f4f580e530cb09",
      "Id": "32c190ae06774bf1be7aefe1a701cf4a"
    },
    {
      "Start": "ca9f41d53a094eaabdddf76c8964396c",
      "End": "96df213290054f7483c310e051b7b855",
      "Id": "731e0379695e4a43ad2325da2a5dff3b"
    },
    {
      "Start": "b44d71e4b2e04ce79956a6d50ea662a1",
      "End": "177b1c2914c547dc8f3492fab01ed0a8",
      "Id": "7001a9617efa438ea354cddbacd380ed"
    },
    {
      "Start": "352492657a1d4bb5aaf504ec46b45aae",
      "End": "8a888e4394ef4d98a81b5c93d842b259",
      "Id": "833480ecdaee4dc4b14ade136910935a"
    },
    {
      "Start": "342e01213ac54d09a494931f267f0797",
      "End": "282db8d780bb4799adc36bc49f1c10f3",
      "Id": "ef44a129646345be9b9a8e344829498c"
    },
    {
      "Start": "158823ec94d94a8db8ec15e97c406bd0",
      "End": "40c45a1eeb4442c7bfa6a5efbf180bd6",
      "Id": "930ac392753342f28c24ee4863311900"
    },
    {
      "Start": "b0c5ebce827e42dbaa04f823c92b4d89",
      "End": "3fe03bf1f5e14987bfa7cbeede7f3134",
      "Id": "1849aaf8074e45f3abc75240e137543e"
    },
    {
      "Start": "e85387bf40d742b9976dd7ad37b48189",
      "End": "c3503defba4a4f47a4a6fb896291c111",
      "Id": "989d39826e404eaeaec0950594e59f39"
    },
    {
      "Start": "e85387bf40d742b9976dd7ad37b48189",
      "End": "33e64356bb5543cab0f391edfe17fc99",
      "Id": "3d54aaf7d589449bb7a95f04d077326c"
    },
    {
      "Start": "dc9d4a2c67044e089611db33847b3b54",
      "End": "191fc85d6d5e4f3c8f64633dad2a1c41",
      "Id": "efd6a54ab4c84336acdf489253a5b1c3"
    },
    {
      "Start": "a5981f718f8b425387da99cb35224261",
      "End": "80b87a25600a45cb85dd8a9c439a48e5",
      "Id": "357f143d7bd644399586f085dc944608"
    },
    {
      "Start": "5f4c6c929a3a4416b49d4dd411d9e8fd",
      "End": "411fc3a0aad149d7a1f5147c07c592e3",
      "Id": "1ec5f8c7ad2f4fa393425f1d90ec3a53"
    },
    {
      "Start": "9eda3bbcf7494c90b8d0c4210775e2fb",
      "End": "82fe9d1189b3465984ee1e24208133cd",
      "Id": "34f16e71385446c68fd4e58293a5983c"
    },
    {
      "Start": "24922a1cad5b4f15b87e0e60286fe586",
      "End": "95a8e65fc1d84f8ea2472faed4f0d553",
      "Id": "1ba0d6431f6441dd9ccf3d82427932e2"
    },
    {
      "Start": "ffea503697a444eeb9d2666e6091231f",
      "End": "78db3b66cd9c497381fe057231169f95",
      "Id": "c7d70117c11c44f7b8028974c0e986c1"
    },
    {
      "Start": "e195cd59e19044a3a37577c3437ee541",
      "End": "dcc2db04e7c94a6aae46411984aabbd1",
      "Id": "09bd00be47244e3c9296118b8656aeca"
    },
    {
      "Start": "76042f90c75843b19e7c593857f0b158",
      "End": "d132b0edbe3d4a0faf4136f195a77fd4",
      "Id": "d08bc6fc69d5468bae55fd69970c18d5"
    },
    {
      "Start": "0938b0522c8947ea8dcf0355f67827ee",
      "End": "4f9470263f0a46b29e38a5fd691eace8",
      "Id": "948ebd93ce364c5390848cb91f5053e3"
    },
    {
      "Start": "a7c2ec08c2814eb890f8690b3d7f38bd",
      "End": "ed48a597e78d4603acd6ce84ebcd6e08",
      "Id": "77c8898d98154dfba1b0780b0b4a02a7"
    },
    {
      "Start": "a7c2ec08c2814eb890f8690b3d7f38bd",
      "End": "b0a0ffe7f27e414890f6a9e2bcc068d8",
      "Id": "f7fe7b46e958425ba9996b3a39ca1cd4"
    },
    {
      "Start": "81911b6b2ec3455c82c8f9aba6939a35",
      "End": "755f9a06e9a547ebaa3a9ca22d894b0a",
      "Id": "5cc42b6a36ad4ec1b54900776c85169f"
    },
    {
      "Start": "41ea4233174840efbc0278db25cddd14",
      "End": "59855c34e31b4269b98724a0fdfdd92a",
      "Id": "d44fa702f14a4a63a84849e77cea50ad"
    },
    {
      "Start": "8eb84ec19ec5447d82de81f10502284a",
      "End": "cf6b59c7239f417283f7c70beeda247a",
      "Id": "f163fbaa99ec47bda1fb33153cb587c5"
    },
    {
      "Start": "4ba052bfc0db4a85a88e865e3d0b0480",
      "End": "ecfe1745283b473db0ed5b7c123244a4",
      "Id": "9866cc79576141639f1b12cac32c0879"
    },
    {
      "Start": "3f414f3e930d479f8b2465d51c3e3746",
      "End": "bb917d24b0c849a2925ffdacdda78cf6",
      "Id": "3dbb0363e2184ce3bd7f2eb0776eb79e"
    },
    {
      "Start": "06224850090541a0bd92d1b492a1ba10",
      "End": "62c809d201a74bf4878d8f8fd0fc0c00",
      "Id": "73f78f4df020465980ce6b40e4ce08c0"
    },
    {
      "Start": "a017c08022c94dfc9d9861be08624caa",
      "End": "73d221122b504aa2a425934cccdd9014",
      "Id": "9f042887f8e349b7a1cac29e4061ac84"
    },
    {
      "Start": "a017c08022c94dfc9d9861be08624caa",
      "End": "47c0620fe80f45d09fd49ef316a03b3d",
      "Id": "17c6507ec4e24149b69201e23f8cb804"
    },
    {
      "Start": "14cb8c3c9b354c19a9cbfeebd00e2ec4",
      "End": "a57441a393404e6b958c992f59844ce3",
      "Id": "b844cf16f3b243aabb104ddc7dea0e48"
    },
    {
      "Start": "d638faf9fc084572998adc7f8048c639",
      "End": "83637712676041a4b940077e15c6bcad",
      "Id": "2414695288a74151a8b7aaf374c2da21"
    },
    {
      "Start": "efac9ea0671e46d98a9f6b873587934e",
      "End": "291b1d79a93840c2887cc6cfddf4a8b7",
      "Id": "09569b67ff494e9da546d0d64825e3e4"
    },
    {
      "Start": "ecc9cca18f954483a22bd6d90a5dc014",
      "End": "b0de7e9a9a6a447c93ea1c66fbab2dec",
      "Id": "2935153919db4e77a77adc421a14c237"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21280.864035088191,
      "EyeY": 47289.91430551638,
      "EyeZ": -19271.289079362905,
      "LookX": 149887.06772918958,
      "LookY": -93159.129820307178,
      "LookZ": 120036.53149812054,
      "UpX": 0.18221493888345541,
      "UpY": 0.97236992039769043,
      "UpZ": 0.14592619351410727
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.Location",
        "Id": "98c2dbde8c084a879adb39b262c332a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1792.4296328585688,
        "Y": -540.7014399235527
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ccea9ef7ceb64b14b826b49ad6b7a7d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.20961763776245,
        "Y": -483.07560151126768
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "3242dca565124203ae7199feeb5bf7e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.472297630221,
        "Y": -397.11437817581873
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39feddac585042a0acbaf3ba1e8b3a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.38812464471152,
        "Y": -315.20545962348729
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "6ef2ee15d68044cd8d3a30c5c2e37872",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.1058951112036,
        "Y": -337.24938745170834
      },
      {
        "ShowGeometry": true,
        "Name": "cast A B C",
        "Id": "daf0a18d399f4c1db7c37ee46c19d462",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.774614628154,
        "Y": 239.021129539824
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2158d4d938924b68adf830156343965f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1490.1693663380429,
        "Y": -442.12630146445485
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "74399e30babb4e74b8522a678858626f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.145796260415,
        "Y": -352.46335205566419
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "52546a44296b45f7ac300cebb603a900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2279.7870722148064,
        "Y": -245.89483406500409
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "c8a675dd10ed41468016d79325383208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2282.2257511994221,
        "Y": -142.07924924135284
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "64258cb29f74419b93c5bd7588f22f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3091.4589406588293,
        "Y": -351.45192155936587
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f003568d06ea4a13bb757822afed2c6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2832.4106473214233,
        "Y": -413.23284791016584
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be30019cb7534e89a848eb2be2056931",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2676.1126820720697,
        "Y": -333.58359056960694
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "fef8402dd76b4ba2bb51764c470b3238",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.7405363241428,
        "Y": -241.65404497581704
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f02528a6e1214fba8e8db665392aa425",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.2230599257364,
        "Y": -185.0025414220969
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "ff83ef3f3d714706b04edcc6e4e045fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3452.669975588859,
        "Y": -350.93203920127422
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "b37193a242cf4b54ad4281eb18daa813",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2671.0651531897374,
        "Y": 157.87854625727908
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "48c168d7464a441f80b5605c9a26677a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5922.6269544015258,
        "Y": -26.14954347102065
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1324ec493b464be3856a30fd0d36f119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5673.272950381157,
        "Y": 36.655099936147224
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5c72ffb37c0f4d24b59be1a3b333106c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5282.2526625168812,
        "Y": -271.55589661016876
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4b665eb5c6804e3b88632e5b43333304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.27429933445228,
        "Y": 118.78004362590769
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9a14e3b90ed74d9a9377b99b0473c583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.6111827112541,
        "Y": 127.27365623673245
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ByUnion",
        "Id": "a78bc0fdce0e4b24ac792bbbb8c9464b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3167.0849754996484,
        "Y": 113.93546374409351
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "e54eeafad32e4b23b55a77e8c8021ad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.7467081084533,
        "Y": 139.1320430377146
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91868d5930df4f208bc3945154d33c85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5284.7465001204446,
        "Y": -144.67441001179691
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "6f6f7d3d0ae7462f90a94a9bde22bfe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4058.257498420413,
        "Y": -635.009054925878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc12bb7889dd4397bd7dc46787da5ab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.547815382615,
        "Y": 259.67561099940991
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "67b98e38fb5e455780bf60a631a438fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1903.8903162078977,
        "Y": 200.94094930257654
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "76a49d1b824e4c239f5a8245673461bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2215.810679671707,
        "Y": 265.739287350322
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4424b360682b4f708114c1dc2ee048bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2453.4826077134167,
        "Y": 147.80695863916407
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "c97424f96a554961bffecb37445b39de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4413.0964570361039,
        "Y": -314.42371461263366
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "e656e0c616a64663afedb94302fb534c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3786.7161646931568,
        "Y": -370.34487372277584
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "89818447257e4f3b9a03d76426e90a45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4034.4725948007617,
        "Y": -369.13671321740992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1b3fc0cbd546430291f54dbfa14dfe1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4282.02587786922,
        "Y": -320.00184841923004
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "b6689ca2308c4492a400372b401863c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5557.9626275720539,
        "Y": -181.52130966340241
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "0a34c28f21394ada8196614eb833935b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4853.5412500637194,
        "Y": -346.62230305640276
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b74e0332f03f4345b8b7d41e424955b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4743.4417877463693,
        "Y": -328.98422923121888
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5831f2f925f942ab9fa6e38a8db0a436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5084.8674200091582,
        "Y": -309.38329261329164
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ea99126097a4e88939c60dc676e20b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4655.7566295483311,
        "Y": -218.13572877445176
      },
      {
        "ShowGeometry": true,
        "Name": "Filter Planting by parameter",
        "Id": "5dd20b485a1743af8d9d5f0d967d5e6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.37195087517,
        "Y": 159.32103848821
      },
      {
        "ShowGeometry": true,
        "Name": "Filter Floors by Typ strechy",
        "Id": "3cc5af85bfeb45d9a3bb102436cd8c14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.18230088127,
        "Y": 335.299570401557
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "66f01a25a42c415d9a61d026e27b046d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.54131152771805,
        "Y": -81.886623910887238
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "14798f8458824d0f8c25a2e364a2e447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.40921522591117,
        "Y": -483.38115882325047
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91f20bbbc55d4bcd981c9c4dfbfe3c4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.0369694666623,
        "Y": -483.37698299598645
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "39ddf109e8b34ebabf3906a1786ddd48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.39238820287426,
        "Y": 434.06517005312446
      }
    ],
    "Annotations": [
      {
        "Id": "633281c63a9c42788389e3623a8b66cb",
        "Title": "Filter",
        "Nodes": [
          "3242dca565124203ae7199feeb5bf7e8",
          "39feddac585042a0acbaf3ba1e8b3a2e",
          "6ef2ee15d68044cd8d3a30c5c2e37872",
          "2158d4d938924b68adf830156343965f"
        ],
        "Left": 722.38812464471152,
        "Top": -495.12630146445485,
        "Width": 948.78124169333137,
        "Height": 272.92084184096757,
        "FontSize": 36.0,
        "InitialTop": -442.12630146445485,
        "InitialHeight": 271.92084184096757,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "baca9f845d214d4c911e1d1f4c63c92f",
        "Title": "INPUT",
        "Nodes": [
          "daf0a18d399f4c1db7c37ee46c19d462"
        ],
        "Left": 446.774614628154,
        "Top": 186.021129539824,
        "Width": 110.26666666666668,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 239.021129539824,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "764d2a20b5a04fe3b002b54546e733b2",
        "Title": "null to \"na terene\"",
        "Nodes": [
          "91868d5930df4f208bc3945154d33c85",
          "b6689ca2308c4492a400372b401863c8",
          "5c72ffb37c0f4d24b59be1a3b333106c"
        ],
        "Left": 5272.2526625168812,
        "Top": -324.55589661016876,
        "Width": 502.70996505517269,
        "Height": 282.88148659837185,
        "FontSize": 36.0,
        "InitialTop": -271.55589661016876,
        "InitialHeight": 271.88148659837185,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "df6705bfa20340d681977dbb61818954",
        "Title": "height lines",
        "Nodes": [
          "6f6f7d3d0ae7462f90a94a9bde22bfe6"
        ],
        "Left": 4048.257498420413,
        "Top": -688.009054925878,
        "Width": 223.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -635.009054925878,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "81c7f348cf524c8caca74844c8843e63",
        "Title": "minimum for multiple intersections",
        "Nodes": [
          "c97424f96a554961bffecb37445b39de"
        ],
        "Left": 4403.0964570361039,
        "Top": -454.42371461263366,
        "Width": 211.03333333333336,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": -314.42371461263366,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "265201140ac34417b4812d9608e59064",
        "Title": "floor filter",
        "Nodes": [
          "fc12bb7889dd4397bd7dc46787da5ab1",
          "67b98e38fb5e455780bf60a631a438fe",
          "76a49d1b824e4c239f5a8245673461bb",
          "4424b360682b4f708114c1dc2ee048bb"
        ],
        "Left": 1688.547815382615,
        "Top": 94.806958639164066,
        "Width": 945.93479233080166,
        "Height": 289.93232871115794,
        "FontSize": 36.0,
        "InitialTop": 147.80695863916407,
        "InitialHeight": 262.93232871115794,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6e674a32dfeb4b2f88bd9b8fd03754e9",
        "Title": "union for floors overlaping in floorplan",
        "Nodes": [
          "a78bc0fdce0e4b24ac792bbbb8c9464b"
        ],
        "Left": 3157.0849754996484,
        "Top": -69.064536255906489,
        "Width": 204.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 113.93546374409351,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "9f47949d8d374475a68ed0200c19af82",
        "Title": "lines from planting",
        "Nodes": [
          "64258cb29f74419b93c5bd7588f22f75",
          "f003568d06ea4a13bb757822afed2c6f",
          "be30019cb7534e89a848eb2be2056931",
          "fef8402dd76b4ba2bb51764c470b3238",
          "f02528a6e1214fba8e8db665392aa425"
        ],
        "Left": 2666.1126820720697,
        "Top": -466.23284791016584,
        "Width": 638.34625858675963,
        "Height": 374.23030648806895,
        "FontSize": 36.0,
        "InitialTop": -413.23284791016584,
        "InitialHeight": 373.23030648806895,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "4a21df4153224102b0bc986a41140d00",
        "Title": "round",
        "Nodes": [
          "0a34c28f21394ada8196614eb833935b",
          "b74e0332f03f4345b8b7d41e424955b8",
          "5831f2f925f942ab9fa6e38a8db0a436",
          "3ea99126097a4e88939c60dc676e20b4"
        ],
        "Left": 4645.7566295483311,
        "Top": -399.62230305640276,
        "Width": 532.110790460827,
        "Height": 274.486574281951,
        "FontSize": 36.0,
        "InitialTop": -346.62230305640276,
        "InitialHeight": 273.486574281951,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 91.0000538079446,
    "Y": 120.39416596941788,
    "Zoom": 0.78699204082367069
  }
}