<Workspace Version="1.3.1.1736" X="596.833815807996" Y="3.58289186192371" zoom="1.19179377129296" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4545ef07-56b4-443c-9f01-8625bf1998dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ExportAsImage" x="400.194577903162" y="241.640882848711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8b05819-5d4a-47a9-8279-4d63d30d23b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="160.694577903162" y="232.640882848711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f9c7827-a703-497d-a6d4-6a75dee330d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-10.3054220968382" y="227.640882848711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <CoreNodeModels.Input.StringInput guid="162c2668-ee6f-4487-8582-41cfdb868b33" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-349.02361802831" y="178.396118742352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>vyexportuje aktivny View ako bitmapu vo formate *.png</System.String>
      <System.String value="vyexportuje aktivny View ako bitmapu vo formate *.png" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="e246f73e-dc28-4e90-974b-dcc3342b5209" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-334.305744810531" y="328.351623409546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8b05819-5d4a-47a9-8279-4d63d30d23b2" start_index="0" end="4545ef07-56b4-443c-9f01-8625bf1998dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f9c7827-a703-497d-a6d4-6a75dee330d6" start_index="0" end="c8b05819-5d4a-47a9-8279-4d63d30d23b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e246f73e-dc28-4e90-974b-dcc3342b5209" start_index="0" end="4545ef07-56b4-443c-9f01-8625bf1998dd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d9453de-361e-4c50-8536-fb691c2da281" annotationText="INPUT" left="-344.305744810531" top="282.351623409546" width="132" height="140" fontSize="30" InitialTop="328.351623409546" InitialHeight="124" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e246f73e-dc28-4e90-974b-dcc3342b5209" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>