{
  "Uuid": "c031ad07-030d-4fe9-a47f-72e2abff092d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "voidPanel",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Surface": {
        "Key": "Autodesk.DesignScript.Geometry.Surface",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0);\nPoint.ByCoordinates(0,x);\nPoint.ByCoordinates(x,x);\nPoint.ByCoordinates(x,0);",
      "Id": "33642583685347c1a78fcc096b7fdd79",
      "Inputs": [
        {
          "Id": "88da26c0c6084898b11a57258d991398",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "786f6db2a8254e5c815ee4af8c88126d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50ef43e853874ff29f7f7d556fabd8d7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e545cfb5f964c409c8d8490d6b5aff0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488efcdb769a4b30a94abddf797ad535",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2500,
      "MaximumValue": 3000,
      "MinimumValue": 100,
      "StepValue": 50,
      "Id": "f3b7dfa091cf4ccdbd04505ecbd8cd7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31f7e8159f2048e682355145df969f77",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "1a0d13c2c2304611a843645f5e4a259b",
      "Inputs": [
        {
          "Id": "2ed1f3be53784cdf96c4dc07606fba8e",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1274141400644cbba58bdaf43dc4f41",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6e02dd2ccac4804aca69fe39773f1d4",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "0284c1760607438da8471233abe054b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e87b0271cc84969ac43e2cfe9c0f960",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7445c5ec29e64c5bbcb9615dc551ae9d",
      "Inputs": [
        {
          "Id": "40cff2e91e7d41668d8a4ae5028d1170",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13e55d7066ca473ab54b238761fc8a8a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26a4cac796d9445b9519da0be8b4262e",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e86b0f7a45f74db1904cbb9ac42204be",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3cf53e7e2724092a021fcec329e3d7a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "896f4ebc3e474eecab4f0a751b6f000b",
      "Inputs": [
        {
          "Id": "707e4fb46b8f45f09ec1fe88537e95dc",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82976243259542aca957c345363f5618",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46ee867864ee4b549173d1777d797b59",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "step..max-1..step;",
      "Id": "08fe9c7059f049899a4fcde37c9fc3d1",
      "Inputs": [
        {
          "Id": "f80e3d875b614a50bcd5d4e73307d8a5",
          "Name": "step",
          "Description": "step",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24b45ab0efe94a6a9f0ada86c5dab655",
          "Name": "max",
          "Description": "max",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94b43d82b7084d47888f66a9ddfeaf0c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 35,
      "MaximumValue": 100,
      "MinimumValue": 10,
      "StepValue": 1,
      "Id": "95e09df1bd19417dadd3b1deb4495dab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d731eecc7eca49ca8e11cfd6f783abae",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "f36797d97b5848edb2f27135dd090a2e",
      "Inputs": [
        {
          "Id": "eec65307fb284bc5adc67914fc96f465",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5648ec416f674d7cb1b66bf2df4fd304",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa637b4fa7024cf5a6f4f8bfd98ac2c5",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8dd2cedba664b149a4a5d15e0268ff9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "8ddd24a296cb443cb3810508b8ab9346",
      "Inputs": [
        {
          "Id": "604ba41b2af348c38089d407e604e763",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e555afa3dacb4227821a3ae027c9a227",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "U:\\REVIT\\Dynamo\\beta_versions\\CW\\img\\nonuniformGradient.png",
      "InputValue": "img\\nonuniformGradient.png",
      "NodeType": "ExtensionNode",
      "Id": "2ce99b51dd814fd0ba646d773933db70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b54c52b8f1c402fb5a090d6a5d8f81e",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dbc03be28be745d285991212b5a5299b",
      "Inputs": [
        {
          "Id": "590e72f47eeb42f1b864235f6b49b777",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2c1d6d48b26458296ac1d6c814c456f",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.Brightness@DSCore.Color",
      "Id": "6c0a999c4136451eadc33ff4f7dec207",
      "Inputs": [
        {
          "Id": "6e964eb800844ddf86e4082df3834914",
          "Name": "c",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4004cb1e24a241ee9573722ddbdeadfd",
          "Name": "brightness",
          "Description": "double between 0 and 1 inclusive.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the brightness value for this color.\n\nColor.Brightness (c: Color): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.Pixels@var,int,int",
      "Id": "6b55e92c49c54c86ab11ba5adc90103a",
      "Inputs": [
        {
          "Id": "a4bc76e914c84f5cbbbc1799579afb44",
          "Name": "image",
          "Description": "The image to read.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36289f9446b14925a4119e52f27e78ac",
          "Name": "xSamples",
          "Description": "Number of sample grid points in the X direction.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eafb2c010b654edc89aad048b4ea48f4",
          "Name": "ySamples",
          "Description": "Number of sample grid points in the Y direction.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a847c5b10dc4b6a9b81bf5cdd2284c4",
          "Name": "colors",
          "Description": "Colors at the specified grid points.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads an image file and returns the color values at the specified grid locations.\n\nImage.Pixels (image: var, xSamples: int, ySamples: int): Color[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a19ec9755d2c42eabe0233d6d467eed4",
      "Inputs": [
        {
          "Id": "03bf3a2d3a9d440f9dfd0c66c4c1c892",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3df6c51d0ee24522a22123409857811f",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n(a/2)*0.85;",
      "Id": "2f1a31bfb43f48818611c41e4a11aa93",
      "Inputs": [
        {
          "Id": "648f2db5c3934fbdb893767660b21c75",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30d3a674a9194b81a5324c54d86e327c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebf66652006a449bbc4a04ec4f05d63d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63e066f6909849b58684024d572759d2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "8218ca0186f64b7cb853b4ce62ccd8af",
      "Inputs": [
        {
          "Id": "3f8954d5c9814a9f9d741fb4e28516bb",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c0ebaf23c3a4b6ca6b5fa677b3a3167",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 30,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "2291b7c4fcea481cb3cd8d725e2785a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26f3875581ac4194905bacecf7523820",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "30a9b46e773d40b5a499f97acee4302e",
      "Inputs": [
        {
          "Id": "96a02c0fcb77424baefc47572569e114",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d38a203b4594a20a59a67ebe09b9c2c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1102221fd5f45a7aef9ec920e3aa036",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a879ae23744b049cb8dac3dedf4beb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "33171b64cff243e89e1367152690eea9",
      "Inputs": [
        {
          "Id": "3d500fbf517849d68ed3c913322019d5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d083a3956e4328bb040f08246da11e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0e129ba5be74172931a7b58a4cbc5de",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "890b4b9b4e58446c82e0aa7170fdcbd8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "bd70462441434249b0a969e413626750",
      "Inputs": [
        {
          "Id": "c5231c109664448bbd03b72735bef177",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "460af282ba234030ab4b65f0752a27ac",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "883f25828a6d46f4beb587e6670d0de0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d66aab8f9a9b4589b8e92f77a3313d21",
      "Inputs": [
        {
          "Id": "50af2371a1b440bb9eae04338a212f5b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8637a4d8a99c44a1afee8244a54e1f6c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7c0489571bb4102a1fbe5cfa87f8528",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1-x;",
      "Id": "0c35cf145c0c465eb4ddeff768108203",
      "Inputs": [
        {
          "Id": "9f2c94682b4942299b7e6711131233a0",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "445c1a172c23403284dd02d316211b21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "26643747-0629-484b-8d25-1b06b3fad8a3",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "af5578f5cfb64317bdb8bfe6081ccf58",
      "Inputs": [
        {
          "Id": "dc39315fb0e34fc0877ec0bf8febfae4",
          "Name": "boolean",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "276692346d7a4cfdb2cdfe410cf567e7",
          "Name": "ifFalse",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35548ab79d814f549ca3ee1c02f70e67",
          "Name": "ifTrue",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dd4dc9331bd429abf2af8baaaf57a07",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "proper IF made in python"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9bea9f5b296a4a2d9b528360e5fc2a4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe6e9a51a15848aead8c8ce5150b6349",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a6cab32a574e47f6a4f1db7eda089a38",
      "Inputs": [
        {
          "Id": "0fb29baf24724ea5a5149b72311f69d9",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2eefeef998f4e0eb7a8fcd43ef1ebda",
          "Name": "image",
          "Description": "image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">=@var[]..[],var[]..[]",
      "Id": "508c871e1dd24e129091dda679684661",
      "Inputs": [
        {
          "Id": "ecf8e8e038d74aed89dfeab98d986fb6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44bed68a1f084d1eba4f92d60f643ee7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a1efcc04844b43a98665ae56f055d8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater or equals y?\n\n>= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
      "Id": "f297b90caaf24004a45000e53b604d3a",
      "Inputs": [
        {
          "Id": "cf25911021e044a1b0e86c0ec65331cf",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d433639679433086805807fc0f0dcc",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be9ddea052ee415d80e7e5bd6e89fbf1",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed.\n\nCurve.ExtrudeAsSolid (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
      "Id": "2c537a5b6670463f95e420f87ef4c762",
      "Inputs": [
        {
          "Id": "a051d346f2644fb9b775773ffc234ddd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00a5805802d242d29ed1785b56cc2c4f",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "780a556f812e40b7af8ffe06623d9dd8",
          "Name": "Solid",
          "Description": "The extruded Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed.\n\nCurve.ExtrudeAsSolid (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "4ccc804bcf28425d91e54ad2ef8ddc0f",
      "Inputs": [
        {
          "Id": "8005ef1f76464fbe9cdb23e4820ac8df",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "376a9cd079cb42c1b8827a6d8a0dd8c2",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "842f8bbcb15146d286f0fedb45cf4285",
      "Inputs": [
        {
          "Id": "385b9d46c2af4aba8545e8218f5caefd",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94cc744c25ad473c9d39c43b6e7782d6",
          "Name": "others",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc7662ef7f7a491aa88f8cc8ee4cd572",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The boolean difference of this Solid and the union of input Solids\n\nSolid.DifferenceAll (others: Solid[]): Solid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 100,
      "MinimumValue": 2,
      "StepValue": 1,
      "Id": "3746676ddec142888a86e33d172f419f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a25471d32bb04148a125c6c5325f4171",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-x;",
      "Id": "f50f6bbcfe394b9789f14315a5abdaf5",
      "Inputs": [
        {
          "Id": "1b4b9927dde04ca7b975ee573ba592e6",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbfdb053c7db487fa382a83d549751bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2416ec21-d9a2-4c67-a742-20d5cf82446e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "856b681648464f27b3d145772008259a",
      "Inputs": [
        {
          "Id": "3ffeeafbe0ba4b859585cea824cec766",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2e9dfcd951442a8963face379565ecc",
          "Name": "category",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20edf75ca248420f91894b98bb2edd76",
          "Name": "name",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8325504cc56d4baf90a7e6f078e12391",
          "Name": "DirectShape",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the input geometry to DirectShape element inside the Revit document.  It supports solids or surfaces. It is based on an alternative process that uses a SAT import and can produce smooth surfaces. Each created DS will have a unique type. Make sure that each input geometry has a unique name. You can either feed a single category for all geometries or a unique category for each geometry - the node's lacing is set to longest by default. The default category is \r\nGeneric Models."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 143,
      "SelectedString": "OST_CurtainWallPanels",
      "NodeType": "ExtensionNode",
      "Id": "06c7be9efdc348e7876c3797b1082857",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2882d2fc61a640eda4eb8f8cfc4a78f4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"perforatedPanel\";",
      "Id": "28a178fdaf3e4ecfb126b51e33391f34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21f87dd7329f43ce9f9642b69e07f3f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3.14*r*r/1000000;",
      "Id": "0dc73d3dd3374cf8a9b980567307256c",
      "Inputs": [
        {
          "Id": "8831e2db00f14c339b3f5046746da6d9",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d0cece7b9354e05bb58051a07d72b51",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "838489fe80b2451e936a66d2b64de2c4",
      "Inputs": [
        {
          "Id": "81d2546fbfda4939905c8a0678fb3a91",
          "Name": "values",
          "Description": "The numbers to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e98921a2ee74b0f9bdff8c6dbedcbe7",
          "Name": "sum",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "04c0601124c64d5d982c062ae9423c2b",
      "Inputs": [
        {
          "Id": "935e7946773b437d92d849f401cf38d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43e464af9975406aa22b603939fbb539",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a24ae03f42a45ff85fe2169c4204c9a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65bd835cf5794bb69e1fedad58a0c92a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "85e1f53a72ab498d8777bcbab41d3039",
      "Inputs": [
        {
          "Id": "7c5f2cdd8b4a4511b36fa27eda9b6faf",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ad15267746b41cc90cfe8845e1ca678",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a1334073c3d4f888743d24a65bfc7c0",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "52f5f26d7ab7435bbae771e15460c76d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa594e99d89041bbbb8d29d229ed32fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Description\";",
      "Id": "46b2945482dc40b6b223d9c48fab33b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad83e47abcaf48e9a9675beda945820c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "e9128f1d9db44c07980fbc9b642380a6",
      "Inputs": [
        {
          "Id": "59c232b4641b4e5abe1aaad76733c3e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97d7410e1c754df884206f85bae3dd6d",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "883d0318d7bb48d2ae7bf80eaccc9d47",
      "Inputs": [
        {
          "Id": "34e598054e5f4d44b7bc7acf8e009e52",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec6d9f032fa04719bcd63c35f894aa5d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "3178cbf3810b412ba941c9c71de456f0",
      "Inputs": [
        {
          "Id": "c6d711d13bdb4c78b19cee46b0fb0fd7",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955c73f08a3944f387d00f209a422e31",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0071049324e4f3fa43a082df9bea6c5",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a80b81eac5241a38ac1dae9d7481843",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4831651eac294734b3d5b234a98b5d68",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f69d3f703bde40e9b8eca11039f5df6c",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vytvor panel ako DirectShape v kategrii Curtain Panel s perforciou poda bitmapy a zape celkov plochu perforcie do Type parametru",
      "Id": "b2cf959ebe9e4dee899f41bb2b2efcaf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a3d9e2666764b4c84e35b9f28fee9cb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d/2;",
      "Id": "a24f57a423b4484cac172c6d506e1574",
      "Inputs": [
        {
          "Id": "b622267d874848e3bd55abb84667f62f",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f029aeb7ea541c09d547e0170e047bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"voidPanel\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\ntry:\r\n\tlastBackslash = filePath.rindex(\"\\\\\")+1\r\nexcept:\r\n\tlastBackslash = filePath.rindex(\"/\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "083c0630fd1345b8bc98b38de3038225",
      "Inputs": [
        {
          "Id": "99762c89981d44868b8c0b048e646e0d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38343ccd535344aca7d68fe25314a6fc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "786f6db2a8254e5c815ee4af8c88126d",
      "End": "40cff2e91e7d41668d8a4ae5028d1170",
      "Id": "4162f62cd7c340278d8f1102e9e37085"
    },
    {
      "Start": "50ef43e853874ff29f7f7d556fabd8d7",
      "End": "13e55d7066ca473ab54b238761fc8a8a",
      "Id": "b8b28a996cd54ca5a86ddaf270e90cdb"
    },
    {
      "Start": "2e545cfb5f964c409c8d8490d6b5aff0",
      "End": "26a4cac796d9445b9519da0be8b4262e",
      "Id": "fc0fbddfdd3c4452b717e12bec86a62d"
    },
    {
      "Start": "488efcdb769a4b30a94abddf797ad535",
      "End": "e86b0f7a45f74db1904cbb9ac42204be",
      "Id": "23a3db1faba9402e98ba8ebbf44980de"
    },
    {
      "Start": "31f7e8159f2048e682355145df969f77",
      "End": "88da26c0c6084898b11a57258d991398",
      "Id": "1e5cb05480c84f3bbb31478bd4e0006c"
    },
    {
      "Start": "31f7e8159f2048e682355145df969f77",
      "End": "24b45ab0efe94a6a9f0ada86c5dab655",
      "Id": "f03423e2e0bf4a84a8a1428698eb651a"
    },
    {
      "Start": "d6e02dd2ccac4804aca69fe39773f1d4",
      "End": "a051d346f2644fb9b775773ffc234ddd",
      "Id": "6feadd1c02ff429ab353238b2ac050d6"
    },
    {
      "Start": "9e87b0271cc84969ac43e2cfe9c0f960",
      "End": "a1274141400644cbba58bdaf43dc4f41",
      "Id": "f8dd96b584664cb9b8e5b9c0f3aa8402"
    },
    {
      "Start": "c3cf53e7e2724092a021fcec329e3d7a",
      "End": "2ed1f3be53784cdf96c4dc07606fba8e",
      "Id": "5fcef31eaee44b6e9b88f20fd7d0094b"
    },
    {
      "Start": "46ee867864ee4b549173d1777d797b59",
      "End": "cf25911021e044a1b0e86c0ec65331cf",
      "Id": "b4c1493cf44f4cc9863a2bda680d3a51"
    },
    {
      "Start": "94b43d82b7084d47888f66a9ddfeaf0c",
      "End": "eec65307fb284bc5adc67914fc96f465",
      "Id": "b7337c17d26848d8a1ca019c69257110"
    },
    {
      "Start": "94b43d82b7084d47888f66a9ddfeaf0c",
      "End": "5648ec416f674d7cb1b66bf2df4fd304",
      "Id": "c614eee896c349e1a1bc365c75eda22b"
    },
    {
      "Start": "94b43d82b7084d47888f66a9ddfeaf0c",
      "End": "03bf3a2d3a9d440f9dfd0c66c4c1c892",
      "Id": "c12cf338e93544f79cc5aa3c4cf0b2b3"
    },
    {
      "Start": "d731eecc7eca49ca8e11cfd6f783abae",
      "End": "f80e3d875b614a50bcd5d4e73307d8a5",
      "Id": "6de870f2621d4098944fc9f5ddfece96"
    },
    {
      "Start": "d731eecc7eca49ca8e11cfd6f783abae",
      "End": "648f2db5c3934fbdb893767660b21c75",
      "Id": "d5d4d7bd0d414b5b96d8c4b102bae2a1"
    },
    {
      "Start": "a8dd2cedba664b149a4a5d15e0268ff9",
      "End": "c5231c109664448bbd03b72735bef177",
      "Id": "1f8dda7afaf54862a5fe8b84bfc06313"
    },
    {
      "Start": "e555afa3dacb4227821a3ae027c9a227",
      "End": "a4bc76e914c84f5cbbbc1799579afb44",
      "Id": "6b38fb5fcfb74fb48da6e6a16b0eeaab"
    },
    {
      "Start": "e555afa3dacb4227821a3ae027c9a227",
      "End": "0fb29baf24724ea5a5149b72311f69d9",
      "Id": "6ac19498bad94738b3a4b56c2b83de18"
    },
    {
      "Start": "1b54c52b8f1c402fb5a090d6a5d8f81e",
      "End": "590e72f47eeb42f1b864235f6b49b777",
      "Id": "2b79767ba0944eb8aa118d9546260b14"
    },
    {
      "Start": "e2c1d6d48b26458296ac1d6c814c456f",
      "End": "604ba41b2af348c38089d407e604e763",
      "Id": "8ae4bc13073242afae8f54a530322754"
    },
    {
      "Start": "4004cb1e24a241ee9573722ddbdeadfd",
      "End": "9f2c94682b4942299b7e6711131233a0",
      "Id": "8a09d355ba5d4268bafaa55f936d09f3"
    },
    {
      "Start": "4004cb1e24a241ee9573722ddbdeadfd",
      "End": "35548ab79d814f549ca3ee1c02f70e67",
      "Id": "a0cfe24156fc435dbdb2c5001a5be061"
    },
    {
      "Start": "0a847c5b10dc4b6a9b81bf5cdd2284c4",
      "End": "6e964eb800844ddf86e4082df3834914",
      "Id": "4383ff810fe346d9adaee5ce6ec96628"
    },
    {
      "Start": "3df6c51d0ee24522a22123409857811f",
      "End": "36289f9446b14925a4119e52f27e78ac",
      "Id": "fcaa7d040ad04fc4a0d08f620fe50f3b"
    },
    {
      "Start": "3df6c51d0ee24522a22123409857811f",
      "End": "eafb2c010b654edc89aad048b4ea48f4",
      "Id": "1e60d61c105c46feb10925161d87cb17"
    },
    {
      "Start": "30d3a674a9194b81a5324c54d86e327c",
      "End": "c6d711d13bdb4c78b19cee46b0fb0fd7",
      "Id": "18221409687d49d59128aafce6e2014f"
    },
    {
      "Start": "30d3a674a9194b81a5324c54d86e327c",
      "End": "9a80b81eac5241a38ac1dae9d7481843",
      "Id": "3318bd1721fb4639a5f5cb81b54d9230"
    },
    {
      "Start": "ebf66652006a449bbc4a04ec4f05d63d",
      "End": "955c73f08a3944f387d00f209a422e31",
      "Id": "1a85f91a06f746718c66cbcb1fc1e648"
    },
    {
      "Start": "63e066f6909849b58684024d572759d2",
      "End": "4831651eac294734b3d5b234a98b5d68",
      "Id": "337a34dd5fa24f6bbde731c98295a1e2"
    },
    {
      "Start": "3c0ebaf23c3a4b6ca6b5fa677b3a3167",
      "End": "50af2371a1b440bb9eae04338a212f5b",
      "Id": "8cb2a3740108485c8d30004307e2db0d"
    },
    {
      "Start": "26f3875581ac4194905bacecf7523820",
      "End": "b622267d874848e3bd55abb84667f62f",
      "Id": "4536f405d264455d847fe628cc38e80b"
    },
    {
      "Start": "e1102221fd5f45a7aef9ec920e3aa036",
      "End": "82976243259542aca957c345363f5618",
      "Id": "3262db1b784440e0ba1d3071920b8c07"
    },
    {
      "Start": "e1102221fd5f45a7aef9ec920e3aa036",
      "End": "8831e2db00f14c339b3f5046746da6d9",
      "Id": "76acb2c0fa904cd7942d4a83a7d633b4"
    },
    {
      "Start": "a0e129ba5be74172931a7b58a4cbc5de",
      "End": "707e4fb46b8f45f09ec1fe88537e95dc",
      "Id": "7a46b536fc0d4d58b05d34c56bfd7387"
    },
    {
      "Start": "883f25828a6d46f4beb587e6670d0de0",
      "End": "3d500fbf517849d68ed3c913322019d5",
      "Id": "52c6e86491b844818445069b016c1d54"
    },
    {
      "Start": "f7c0489571bb4102a1fbe5cfa87f8528",
      "End": "96a02c0fcb77424baefc47572569e114",
      "Id": "96f846de962a458380caaf76acf2603d"
    },
    {
      "Start": "f7c0489571bb4102a1fbe5cfa87f8528",
      "End": "ecf8e8e038d74aed89dfeab98d986fb6",
      "Id": "32d5246aa58042fbb2b1da2accff4a4e"
    },
    {
      "Start": "445c1a172c23403284dd02d316211b21",
      "End": "276692346d7a4cfdb2cdfe410cf567e7",
      "Id": "786723bbaba84907bf24701d71813cfb"
    },
    {
      "Start": "3dd4dc9331bd429abf2af8baaaf57a07",
      "End": "a0071049324e4f3fa43a082df9bea6c5",
      "Id": "e9ccc5930f9845ebbcdebcb70405575c"
    },
    {
      "Start": "fe6e9a51a15848aead8c8ce5150b6349",
      "End": "dc39315fb0e34fc0877ec0bf8febfae4",
      "Id": "ed11f43c7bf24c1c8cf4a93dee90b830"
    },
    {
      "Start": "f2a1efcc04844b43a98665ae56f055d8",
      "End": "3d38a203b4594a20a59a67ebe09b9c2c",
      "Id": "29bef97b97d34385b4728bfcaf20ff91"
    },
    {
      "Start": "f2a1efcc04844b43a98665ae56f055d8",
      "End": "e4d083a3956e4328bb040f08246da11e",
      "Id": "fac1c274d6c94e63a32c293ed30fd9ce"
    },
    {
      "Start": "be9ddea052ee415d80e7e5bd6e89fbf1",
      "End": "8005ef1f76464fbe9cdb23e4820ac8df",
      "Id": "f369d119f1ff4877bdb8f98377588891"
    },
    {
      "Start": "780a556f812e40b7af8ffe06623d9dd8",
      "End": "385b9d46c2af4aba8545e8218f5caefd",
      "Id": "1735f10aa392494e9a0d2f34556f335d"
    },
    {
      "Start": "376a9cd079cb42c1b8827a6d8a0dd8c2",
      "End": "94cc744c25ad473c9d39c43b6e7782d6",
      "Id": "d103e3e8d1614ebfa27af005f116cf1e"
    },
    {
      "Start": "cc7662ef7f7a491aa88f8cc8ee4cd572",
      "End": "3ffeeafbe0ba4b859585cea824cec766",
      "Id": "5acc35fc431543e09a7751096f34af6a"
    },
    {
      "Start": "a25471d32bb04148a125c6c5325f4171",
      "End": "73d433639679433086805807fc0f0dcc",
      "Id": "28e91da798494d6dae7374335bc04c75"
    },
    {
      "Start": "a25471d32bb04148a125c6c5325f4171",
      "End": "1b4b9927dde04ca7b975ee573ba592e6",
      "Id": "3df8a92fa5204338af6e4edcc1f88673"
    },
    {
      "Start": "dbfdb053c7db487fa382a83d549751bf",
      "End": "00a5805802d242d29ed1785b56cc2c4f",
      "Id": "37ef6eb857124024b861da402424958c"
    },
    {
      "Start": "8325504cc56d4baf90a7e6f078e12391",
      "End": "59c232b4641b4e5abe1aaad76733c3e3",
      "Id": "35773a08aca946318d5ec3d329b5d4d7"
    },
    {
      "Start": "2882d2fc61a640eda4eb8f8cfc4a78f4",
      "End": "c2e9dfcd951442a8963face379565ecc",
      "Id": "9d84acad26ac4f54ae28707bb572cb60"
    },
    {
      "Start": "21f87dd7329f43ce9f9642b69e07f3f4",
      "End": "20edf75ca248420f91894b98bb2edd76",
      "Id": "7790b884a44a4d0daac0d095c47ed4fe"
    },
    {
      "Start": "9d0cece7b9354e05bb58051a07d72b51",
      "End": "81d2546fbfda4939905c8a0678fb3a91",
      "Id": "6a58f51b26034f69bb543d63638ac101"
    },
    {
      "Start": "3e98921a2ee74b0f9bdff8c6dbedcbe7",
      "End": "7c5f2cdd8b4a4511b36fa27eda9b6faf",
      "Id": "5e108d4e663f4d8f8a615f62deac955f"
    },
    {
      "Start": "1a1334073c3d4f888743d24a65bfc7c0",
      "End": "34e598054e5f4d44b7bc7acf8e009e52",
      "Id": "aa8677028feb41b5b9673f49d307030c"
    },
    {
      "Start": "fa594e99d89041bbbb8d29d229ed32fe",
      "End": "6ad15267746b41cc90cfe8845e1ca678",
      "Id": "9d530c9cdbbe4c35b8d53e0829fe7b18"
    },
    {
      "Start": "ad83e47abcaf48e9a9675beda945820c",
      "End": "43e464af9975406aa22b603939fbb539",
      "Id": "8a05b6d2d00742ffb232c700a38e31d9"
    },
    {
      "Start": "97d7410e1c754df884206f85bae3dd6d",
      "End": "935e7946773b437d92d849f401cf38d0",
      "Id": "0dac128e93434acfacef532145f8c0ac"
    },
    {
      "Start": "ec6d9f032fa04719bcd63c35f894aa5d",
      "End": "5a24ae03f42a45ff85fe2169c4204c9a",
      "Id": "8851980bcc824e93b097bb83ca989568"
    },
    {
      "Start": "f69d3f703bde40e9b8eca11039f5df6c",
      "End": "3f8954d5c9814a9f9d741fb4e28516bb",
      "Id": "d3362676556d4231bf0e60b81c994dc5"
    },
    {
      "Start": "2f029aeb7ea541c09d547e0170e047bb",
      "End": "44bed68a1f084d1eba4f92d60f643ee7",
      "Id": "966684c0ff244e42b7521656d079e76f"
    }
  ],
  "Dependencies": [
    "26643747-0629-484b-8d25-1b06b3fad8a3",
    "2416ec21-d9a2-4c67-a742-20d5cf82446e"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "cata_lyst",
      "Version": "0.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "af5578f5cfb64317bdb8bfe6081ccf58"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "856b681648464f27b3d145772008259a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2320.9126250439008,
      "EyeY": 3255.8146322447951,
      "EyeZ": -1565.1742186827753,
      "LookX": -1525.2420423947362,
      "LookY": -2985.9361261553472,
      "LookZ": -111.72225402775075,
      "UpX": -0.76956284022126709,
      "UpY": 0.63607822027777117,
      "UpZ": -0.056369607403772955
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33642583685347c1a78fcc096b7fdd79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 47.771970575031219,
        "Y": 18.86552569664633
      },
      {
        "ShowGeometry": true,
        "Name": "panel dimension",
        "Id": "f3b7dfa091cf4ccdbd04505ecbd8cd7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.66682820841856,
        "Y": 253.72359001730248
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "1a0d13c2c2304611a843645f5e4a259b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 617.35068808178676,
        "Y": 15.73332111370533
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0284c1760607438da8471233abe054b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 476.07718612246777,
        "Y": 191.65592024386046
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7445c5ec29e64c5bbcb9615dc551ae9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.42260532311252,
        "Y": -1.1743958789407856
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "896f4ebc3e474eecab4f0a751b6f000b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2987.6544793160451,
        "Y": 425.12587093476463
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "08fe9c7059f049899a4fcde37c9fc3d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.7350158587833,
        "Y": 344.12871010610615
      },
      {
        "ShowGeometry": true,
        "Name": "Step",
        "Id": "95e09df1bd19417dadd3b1deb4495dab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -593.51016390387417,
        "Y": 478.41105635113473
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "f36797d97b5848edb2f27135dd090a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.51814290779248,
        "Y": 333.84130056032706
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "8ddd24a296cb443cb3810508b8ab9346",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.123479702751524,
        "Y": 696.69143538757282
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "2ce99b51dd814fd0ba646d773933db70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -600.12276534784928,
        "Y": 699.64573923487728
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "dbc03be28be745d285991212b5a5299b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -187.12710041924515,
        "Y": 686.798133036077
      },
      {
        "ShowGeometry": true,
        "Name": "Color.Brightness",
        "Id": "6c0a999c4136451eadc33ff4f7dec207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.53022315159137,
        "Y": 732.2699443632672
      },
      {
        "ShowGeometry": true,
        "Name": "Image.Pixels",
        "Id": "6b55e92c49c54c86ab11ba5adc90103a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.21400992274619,
        "Y": 495.64149413590064
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a19ec9755d2c42eabe0233d6d467eed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.27711343439262,
        "Y": 532.72073631880085
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f1a31bfb43f48818611c41e4a11aa93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1293.3078843665182,
        "Y": 430.69945772461472
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "8218ca0186f64b7cb853b4ce62ccd8af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1838.1941362614839,
        "Y": 602.27891335701713
      },
      {
        "ShowGeometry": true,
        "Name": "min void diameter",
        "Id": "2291b7c4fcea481cb3cd8d725e2785a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -598.11480393921829,
        "Y": 991.5135913353663
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "30a9b46e773d40b5a499f97acee4302e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2704.8702741464017,
        "Y": 629.4583100434653
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "33171b64cff243e89e1367152690eea9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2666.0964949836107,
        "Y": 413.87089426840191
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "bd70462441434249b0a969e413626750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2364.6625459503434,
        "Y": 408.88244353842117
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d66aab8f9a9b4589b8e92f77a3313d21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2085.3816149615459,
        "Y": 720.51626351249251
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0c35cf145c0c465eb4ddeff768108203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 895.40373908544223,
        "Y": 619.22349309221556
      },
      {
        "ShowGeometry": true,
        "Name": "pyIF",
        "Id": "af5578f5cfb64317bdb8bfe6081ccf58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.9823633666495,
        "Y": 563.12334919276066
      },
      {
        "ShowGeometry": true,
        "Name": "Invert?",
        "Id": "9bea9f5b296a4a2d9b528360e5fc2a4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -602.27081897000528,
        "Y": 875.21129055576841
      },
      {
        "ShowGeometry": true,
        "Name": "Watch Image",
        "Id": "a6cab32a574e47f6a4f1db7eda089a38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.95399535612535,
        "Y": 1287.5083232370382
      },
      {
        "ShowGeometry": true,
        "Name": ">=",
        "Id": "508c871e1dd24e129091dda679684661",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2376.5712792271024,
        "Y": 777.4001922059266
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "f297b90caaf24004a45000e53b604d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3304.42283901978,
        "Y": 492.69242612957891
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtrudeAsSolid",
        "Id": "2c537a5b6670463f95e420f87ef4c762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3136.8728503164557,
        "Y": 191.63426666823477
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "4ccc804bcf28425d91e54ad2ef8ddc0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3603.5459328710854,
        "Y": 436.89203329166622
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.DifferenceAll",
        "Id": "842f8bbcb15146d286f0fedb45cf4285",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3850.6898377614502,
        "Y": 312.58873544951507
      },
      {
        "ShowGeometry": true,
        "Name": "panel thickness",
        "Id": "3746676ddec142888a86e33d172f419f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -593.94067561516306,
        "Y": 1109.6796931563545
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f50f6bbcfe394b9789f14315a5abdaf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2974.8561836641788,
        "Y": 254.67760857491561
      },
      {
        "ShowGeometry": true,
        "Name": " DirectShape.ByGeometry",
        "Id": "856b681648464f27b3d145772008259a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4332.4118559044218,
        "Y": 655.71946722878511
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "06c7be9efdc348e7876c3797b1082857",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3990.2219865282154,
        "Y": 643.221990417914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28a178fdaf3e4ecfb126b51e33391f34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3982.9501335588611,
        "Y": 825.75024656117682
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0dc73d3dd3374cf8a9b980567307256c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3035.4994206339743,
        "Y": 723.12894597419
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "838489fe80b2451e936a66d2b64de2c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3304.079850054437,
        "Y": 722.44381344261922
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "04c0601124c64d5d982c062ae9423c2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5008.5717008111278,
        "Y": 926.75298186582893
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "85e1f53a72ab498d8777bcbab41d3039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4082.4889164207875,
        "Y": 1043.2253481245216
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52f5f26d7ab7435bbae771e15460c76d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3942.4616972202111,
        "Y": 1141.6265489933548
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46b2945482dc40b6b223d9c48fab33b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4744.78727161336,
        "Y": 901.08059547359028
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "e9128f1d9db44c07980fbc9b642380a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4669.472735333703,
        "Y": 738.05075306558058
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "883d0318d7bb48d2ae7bf80eaccc9d47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4626.9922549226394,
        "Y": 1051.1925800957024
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "3178cbf3810b412ba941c9c71de456f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1522.22298733861,
        "Y": 569.22448853412277
      },
      {
        "ShowGeometry": true,
        "Name": "Nvod",
        "Id": "b2cf959ebe9e4dee899f41bb2b2efcaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -583.64883151964671,
        "Y": -30.873720202231482
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a24f57a423b4484cac172c6d506e1574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -202.35487024784754,
        "Y": 993.258051900861
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "083c0630fd1345b8bc98b38de3038225",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -567.77029468930107,
        "Y": 1231.1200180520989
      }
    ],
    "Annotations": [
      {
        "Id": "808f3da97e5a4534969212f12e38fa99",
        "Title": "invert img",
        "Nodes": [
          "0c35cf145c0c465eb4ddeff768108203",
          "af5578f5cfb64317bdb8bfe6081ccf58"
        ],
        "Left": 885.40373908544223,
        "Top": 510.12334919276066,
        "Width": 384.57862428120723,
        "Height": 202.10014389945491,
        "FontSize": 36.0,
        "InitialTop": 563.12334919276066,
        "InitialHeight": 201.10014389945491,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cf45a96ec98c4275be171c64968dc17c",
        "Title": "min void dimension filter",
        "Nodes": [
          "30a9b46e773d40b5a499f97acee4302e",
          "33171b64cff243e89e1367152690eea9",
          "bd70462441434249b0a969e413626750",
          "508c871e1dd24e129091dda679684661"
        ],
        "Left": 2354.6625459503434,
        "Top": 355.88244353842117,
        "Width": 531.20772819605827,
        "Height": 540.51774866750543,
        "FontSize": 36.0,
        "InitialTop": 408.88244353842117,
        "InitialHeight": 513.51774866750543,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "03c4112097ad433c86726db9c8acfc67",
        "Title": "total perforated area",
        "Nodes": [
          "0dc73d3dd3374cf8a9b980567307256c",
          "838489fe80b2451e936a66d2b64de2c4"
        ],
        "Left": 3025.4994206339743,
        "Top": 669.44381344261922,
        "Width": 472.58042942046268,
        "Height": 146.68513253157073,
        "FontSize": 36.0,
        "InitialTop": 722.44381344261922,
        "InitialHeight": 145.68513253157073,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5d174f94d80f44a3aa37f6b5958848e8",
        "Title": "create element in revit",
        "Nodes": [
          "856b681648464f27b3d145772008259a",
          "06c7be9efdc348e7876c3797b1082857",
          "28a178fdaf3e4ecfb126b51e33391f34"
        ],
        "Left": 3972.9501335588611,
        "Top": 590.221990417914,
        "Width": 620.4617223455607,
        "Height": 328.52825614326287,
        "FontSize": 36.0,
        "InitialTop": 643.221990417914,
        "InitialHeight": 327.52825614326287,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c80b68a281c341c382cb4824bebb886f",
        "Title": "INPUT",
        "Nodes": [
          "f3b7dfa091cf4ccdbd04505ecbd8cd7f",
          "95e09df1bd19417dadd3b1deb4495dab",
          "2ce99b51dd814fd0ba646d773933db70",
          "2291b7c4fcea481cb3cd8d725e2785a0",
          "9bea9f5b296a4a2d9b528360e5fc2a4c",
          "3746676ddec142888a86e33d172f419f"
        ],
        "Left": -617.66682820841856,
        "Top": 200.72359001730248,
        "Width": 333.15666430454439,
        "Height": 976.956103139052,
        "FontSize": 36.0,
        "InitialTop": 253.72359001730248,
        "InitialHeight": 1000.9561031390519,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "493aeee1c58547be85515f58c9fc7bad",
        "Title": "panel outline",
        "Nodes": [
          "33642583685347c1a78fcc096b7fdd79",
          "1a0d13c2c2304611a843645f5e4a259b",
          "0284c1760607438da8471233abe054b4",
          "7445c5ec29e64c5bbcb9615dc551ae9d"
        ],
        "Left": 37.771970575031219,
        "Top": -54.174395878940786,
        "Width": 883.57871750675554,
        "Height": 338.83031612280126,
        "FontSize": 36.0,
        "InitialTop": -1.1743958789407856,
        "InitialHeight": 337.83031612280126,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 667.763899826047,
    "Y": -96.483025468137157,
    "Zoom": 0.60446076899995826
  }
}