<Workspace Version="1.3.1.1736" X="279.274926807153" Y="324.368466951528" zoom="0.784369328044828" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="5cab63ba-768b-4a4a-a913-f39f20508393" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Copy to - Crossing Window" x="115.548520992418" y="33.5736324699119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="789e9d9e-6e41-4802-bb31-7293c414f683" type="Dynamo.Nodes.DSModelElementSelection" nickname="Copy from" x="113.516504078667" y="154.150930567387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd710cb5-64d5-43e1-a4d7-122454170bd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="375.714327709856" y="205.580697417971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7cb56949-521e-4ae3-b1ee-dae156a9bf7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="117" y="297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Location Line&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="212efc87-4c2d-4b09-a63f-1e2883505559" type="CoreNodeModels.Watch" nickname="Watch" x="671.788511686117" y="194.019866557437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eeb30544-a526-4f05-a859-3d7bb863de18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="812.471798113866" y="54.4197725244582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d64a1b44-8636-42ba-aa23-87ed2ccd57eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="92.6484276576988" y="-310.370294259293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Wall Centerline (default)&quot;, &quot;Core Centerline&quot;, &quot;Finish Face: Exterior&quot;, &quot;Finish Face: Interior&quot;, &quot;Core Face: Exterior&quot;,&#xA; &quot;Core Face: Interior&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="108e2e04-99a3-4294-b5f4-2849de16993a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="777.57997238558" y="-107.005153579866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1fbb7e1b-735e-45e9-bd36-0238f590e884" type="CoreNodeModels.Watch" nickname="Settings copying" x="105.378661187963" y="-66.6663744363859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="2bf3f1e0-2b3a-4dca-94bd-a513e6a3ca45" type="CoreNodeModels.Input.StringInput" nickname="Návod" x="-177.20401377226" y="-98.2788727166595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Skopiruje Location line z jednej steny na ine. </System.String>
      <System.String value="Skopiruje Location line z jednej steny na ine. " />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5cab63ba-768b-4a4a-a913-f39f20508393" start_index="0" end="eeb30544-a526-4f05-a859-3d7bb863de18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="789e9d9e-6e41-4802-bb31-7293c414f683" start_index="0" end="bd710cb5-64d5-43e1-a4d7-122454170bd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd710cb5-64d5-43e1-a4d7-122454170bd5" start_index="0" end="212efc87-4c2d-4b09-a63f-1e2883505559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cb56949-521e-4ae3-b1ee-dae156a9bf7c" start_index="0" end="bd710cb5-64d5-43e1-a4d7-122454170bd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cb56949-521e-4ae3-b1ee-dae156a9bf7c" start_index="0" end="eeb30544-a526-4f05-a859-3d7bb863de18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="212efc87-4c2d-4b09-a63f-1e2883505559" start_index="0" end="eeb30544-a526-4f05-a859-3d7bb863de18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="212efc87-4c2d-4b09-a63f-1e2883505559" start_index="0" end="108e2e04-99a3-4294-b5f4-2849de16993a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d64a1b44-8636-42ba-aa23-87ed2ccd57eb" start_index="0" end="108e2e04-99a3-4294-b5f4-2849de16993a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108e2e04-99a3-4294-b5f4-2849de16993a" start_index="0" end="1fbb7e1b-735e-45e9-bd36-0238f590e884" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0da004af-1349-45b5-a1bd-6c01bfc9a984" text="Skopiruje Location line z jednej steny na ine. " x="83.114569352923" y="-147.519509170712" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2d029789-fca9-4822-9518-763ca9bd17c3" annotationText="input" left="95.378661187963" top="-96.6663744363859" width="206.169859804455" height="369.817305003773" fontSize="14" InitialTop="-66.6663744363859" InitialHeight="344.817305003773" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5cab63ba-768b-4a4a-a913-f39f20508393" />
      <Models ModelGuid="789e9d9e-6e41-4802-bb31-7293c414f683" />
      <Models ModelGuid="1fbb7e1b-735e-45e9-bd36-0238f590e884" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>