{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "window_flip_checker_p",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a2c902c12aa4428e91e218bfa836f66e",
      "Name": "Návod",
      "Type": "string",
      "Value": "Vsetkym oknam v projekte zapise do parametru urcenom v \"Parameter Name\" informaciu o tom ci bolo dane okno flipovane alebo mirrorovane. Okna je mozne filtrovat podla fazy.\r\n \r\n\"no\" resp. \"reversed\"\r\n\r\nJe potrebne doinstalovat Package \"Achi-lab\"",
      "Description": "Creates a string."
    },
    {
      "Id": "0ab106606abb4ed5b57d027e9f98ea0b",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "Comments",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 626,
      "SelectedString": "OST_Windows",
      "NodeType": "ExtensionNode",
      "Id": "942db073d6854832988090e455c62e5a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a1bf46cdf054af7b8ff309f85bddc49",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "74be56a557d241d08a8b22b4e66bb622",
      "Inputs": [
        {
          "Id": "6b743c1df38849dbab04df38007a67c0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "681103f4783640bba0c000b761c1a7ba",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8202fe98-9e01-4a28-81b6-08ca2d9100c1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b39a619d5e2941fe8634c940d7cb6d2d",
      "Inputs": [
        {
          "Id": "53b1ebe3434640d89c52bcab9c0c2d06",
          "Name": "_door",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbfe2aa02e249208d9a4b97589ab44a",
          "Name": "_phase",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e74939a350c4c1096431616032e0cc1",
          "Name": "_rightHanded",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2949586259e84543aa775715cf1d1c94",
          "Name": "_leftHanded",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1f1044237784ce4bed34ba4d6385f49",
          "Name": "_rightHandedReversed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27f4c061924445949a07b26c024c432b",
          "Name": "_leftHandedReversed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines door set handing (whether its a left or right handed door). Input takes doors, and output will split them into two lists (right and left)."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;\n\"no\";\n\"reversed\";",
      "Id": "6b748628f3384563a7882a987c09e6da",
      "Inputs": [
        {
          "Id": "1cfdae014dd640ebaf55095655745ade",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21241c27e45740a9929c8e0d29af212e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb8c1b7d41c446fe9365aa3f83ffb032",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95a5b9a69f64709a613dc0f00742726",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "471e42560d304f29a6d5a03a7c8e8749",
      "Inputs": [
        {
          "Id": "9a7f641959274f8b876d908fadae5f19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d9b872f9a44876aa514ed8ca077aa1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac894f49d9a46a8b0f39b51eb0b070e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be73d538e5ee4b629ab7f684eba59610",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "237ab65a650545adb39ea4f98363f41e",
      "Inputs": [
        {
          "Id": "f40d819bf396480699260398600394ee",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b49acebb8b4f90a7067e24af7bce4d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0039f8c48abe41c4bfd78c7364eb8c47",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dff6786a953142dc9bb55ea4b04af2dd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Vsetkym oknam v projekte zapise do parametru urcenom v \"Parameter Name\" informaciu o tom ci bolo dane okno flipovane alebo mirrorovane. Okna je mozne filtrovat podla fazy.\r\n \r\n\"no\" resp. \"reversed\"\r\n\r\nJe potrebne doinstalovat Package \"Achi-lab\"",
      "Id": "a2c902c12aa4428e91e218bfa836f66e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4530f3acbfc4ad6b4f6f87a0f89cc6f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c8b48f3ba139462b94c937c79125c34a",
      "Inputs": [
        {
          "Id": "f4d40034c1a0424eb1e54b5ccdd2ef74",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a99bee0427bf4ed58f2ba6ed5546ded0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3438c92ecae94adebb741710144b4b4a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "974e0dd8139d406f98d4646d08ad1837",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c216607946ac44fba18d54eb8bff9eb6",
      "Inputs": [
        {
          "Id": "ce643bc522d342259b1b5421d6c24373",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8134f28bf00b42dc8268b393c59ba2c3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "242d9ae1056b4fdbb7fbc92f94d9b05b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149ebef0156249dd8faf94aee00f2fd4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Comments",
      "Id": "0ab106606abb4ed5b57d027e9f98ea0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4365c4502134d3d85eb52e418000279",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "840d608a590449aa99393ba349b763da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70a7408f522d47b7932589bfefb27422",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom datetime import datetime\r\nimport getpass\r\n\r\n# name of the script for log\r\nlog_string = \"window flip checker\"\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nfilePath = doc.PathName\r\n\r\n# getting file name from path\r\nlastBackslash = filePath.rindex(\"\\\\\")+1\r\nfile_name = filePath[lastBackslash:]\r\nuser_name = getpass.getuser()\r\ndatestamp = str(datetime.now())\r\n# tabulator between data to easy import to excel schedule\r\nseparator = \"\\t\"\r\nline = datestamp + separator + log_string + separator + user_name + \"\\n\"\r\n\r\ntry:\r\n\tf = open(\"L:\\\\customToolslogs\\\\dynLogs\\\\\" + file_name +\".log\", \"a\")\r\n\tf.write(line)\r\n\tf.close()\r\n\tstatus = \"log has been written\"\r\nexcept:\r\n\tstatus = \"something went wrong\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = status",
      "VariableInputPorts": true,
      "Id": "3eff9e43cb97498e9450566cfc28f92b",
      "Inputs": [
        {
          "Id": "8e6753b42136406d91adbddcbadc1d33",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71d12fb95bf4404ea2bbd58716aa9f55",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "9a1bf46cdf054af7b8ff309f85bddc49",
      "End": "6b743c1df38849dbab04df38007a67c0",
      "Id": "7891249a55084ff9b6cf82aab5722892"
    },
    {
      "Start": "681103f4783640bba0c000b761c1a7ba",
      "End": "53b1ebe3434640d89c52bcab9c0c2d06",
      "Id": "b197f1b66e694719aeb0a907a386fce5"
    },
    {
      "Start": "8e74939a350c4c1096431616032e0cc1",
      "End": "f4d40034c1a0424eb1e54b5ccdd2ef74",
      "Id": "2129f1f8407f494ea0ffce5e1c114511"
    },
    {
      "Start": "2949586259e84543aa775715cf1d1c94",
      "End": "ce643bc522d342259b1b5421d6c24373",
      "Id": "50e26913cc9c43dda3e9adc7ddee1d77"
    },
    {
      "Start": "f1f1044237784ce4bed34ba4d6385f49",
      "End": "9a7f641959274f8b876d908fadae5f19",
      "Id": "e0c8e712486d45a4982b97de3d7ce573"
    },
    {
      "Start": "27f4c061924445949a07b26c024c432b",
      "End": "f40d819bf396480699260398600394ee",
      "Id": "f00795615ba14e2eb7b0f29acf318032"
    },
    {
      "Start": "21241c27e45740a9929c8e0d29af212e",
      "End": "15d9b872f9a44876aa514ed8ca077aa1",
      "Id": "b726978f59254ca6b9f4dd8b0e6d2b99"
    },
    {
      "Start": "21241c27e45740a9929c8e0d29af212e",
      "End": "94b49acebb8b4f90a7067e24af7bce4d",
      "Id": "2a226e9c8f85438292d5742c71a3b1ac"
    },
    {
      "Start": "21241c27e45740a9929c8e0d29af212e",
      "End": "a99bee0427bf4ed58f2ba6ed5546ded0",
      "Id": "f0e92f9248dc47599e44a531955564b8"
    },
    {
      "Start": "21241c27e45740a9929c8e0d29af212e",
      "End": "8134f28bf00b42dc8268b393c59ba2c3",
      "Id": "ca4bcda6100c49148a547bc794f67c3f"
    },
    {
      "Start": "cb8c1b7d41c446fe9365aa3f83ffb032",
      "End": "2ac894f49d9a46a8b0f39b51eb0b070e",
      "Id": "29c7029f0c5f4c4c9dcd1a86cc86e675"
    },
    {
      "Start": "cb8c1b7d41c446fe9365aa3f83ffb032",
      "End": "242d9ae1056b4fdbb7fbc92f94d9b05b",
      "Id": "abba47f4afe249c1a2c849e43c9ad26e"
    },
    {
      "Start": "e95a5b9a69f64709a613dc0f00742726",
      "End": "0039f8c48abe41c4bfd78c7364eb8c47",
      "Id": "0690f72fc00545f790640fc914406608"
    },
    {
      "Start": "e95a5b9a69f64709a613dc0f00742726",
      "End": "3438c92ecae94adebb741710144b4b4a",
      "Id": "1e014f5f57994cb68f485ca9e8c3f514"
    },
    {
      "Start": "e4365c4502134d3d85eb52e418000279",
      "End": "1cfdae014dd640ebaf55095655745ade",
      "Id": "b964f8ea5d414aefbb84d782cccdc81f"
    },
    {
      "Start": "70a7408f522d47b7932589bfefb27422",
      "End": "2bbfe2aa02e249208d9a4b97589ab44a",
      "Id": "82c9432853844331bd4e6f4d361c3195"
    }
  ],
  "Dependencies": [
    "8202fe98-9e01-4a28-81b6-08ca2d9100c1"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2020.23.2",
      "ReferenceType": "Package",
      "Nodes": [
        "b39a619d5e2941fe8634c940d7cb6d2d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -23.8417911529541,
      "EyeY": 21.252578735351563,
      "EyeZ": 49.200260162353516,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "942db073d6854832988090e455c62e5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.108506054279,
        "Y": 130.462956062706
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "74be56a557d241d08a8b22b4e66bb622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.672683382061,
        "Y": 141.145191169973
      },
      {
        "ShowGeometry": true,
        "Name": "Door Set Handing",
        "Id": "b39a619d5e2941fe8634c940d7cb6d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.597551449514,
        "Y": 174.317405974163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6b748628f3384563a7882a987c09e6da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.487320124049,
        "Y": -134.398613382643
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "471e42560d304f29a6d5a03a7c8e8749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.12812918618,
        "Y": 320.834514303073
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "237ab65a650545adb39ea4f98363f41e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.36094973629,
        "Y": 504.180441445615
      },
      {
        "ShowGeometry": true,
        "Name": "Návod",
        "Id": "a2c902c12aa4428e91e218bfa836f66e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 139.864088997806,
        "Y": -288.597324752676
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c8b48f3ba139462b94c937c79125c34a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.57167873352,
        "Y": -113.827771854859
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c216607946ac44fba18d54eb8bff9eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1824.8158487312,
        "Y": 87.191331261796
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "0ab106606abb4ed5b57d027e9f98ea0b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 156.034495403604,
        "Y": 29.3324937920806
      },
      {
        "ShowGeometry": true,
        "Name": "Select Phase",
        "Id": "840d608a590449aa99393ba349b763da",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.413809968284,
        "Y": 239.530199435798
      },
      {
        "ShowGeometry": true,
        "Name": "PY log",
        "Id": "3eff9e43cb97498e9450566cfc28f92b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.91503853655922,
        "Y": 352.76792889458727
      }
    ],
    "Annotations": [
      {
        "Id": "40f8d39ba9af4698a806b06d7c54853f",
        "Title": "INPUT",
        "Nodes": [
          "942db073d6854832988090e455c62e5a",
          "0ab106606abb4ed5b57d027e9f98ea0b",
          "840d608a590449aa99393ba349b763da"
        ],
        "Left": 146.034495403604,
        "Top": -16.6675062079194,
        "Width": 188.07401065067498,
        "Height": 349.19770564371743,
        "FontSize": 30.0,
        "InitialTop": 29.3324937920806,
        "InitialHeight": 228.527625578766,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 226.90879009240109,
    "Y": 325.67014839436928,
    "Zoom": 0.735837605988382
  }
}