{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "seckia_cisloBytu",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "c38d00e665f343b7b79f184cecc73932",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bb0c324bfbf4f80951449ea28be0797",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0042aee6b575445685c55a9ac3122333",
      "Inputs": [
        {
          "Id": "08f36d68e46747bb9fd8e156ed44cafd",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36e9ef68338347a6a887e52c26c5fc37",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "bb32a303540d4a89808b2290e08184ad",
      "Inputs": [
        {
          "Id": "4c9e88b64ef44cd7ad50e671156c9e04",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0331b7eb0f049a793b5c45b9b27a83e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37f1b1f87a7b4baba559a39db8750163",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Č. sekcie\";",
      "Id": "2cf5774b44a446368701a259c2ffea1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "838565cf80304eb38c7268d57ffacc07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Č. bytu\";",
      "Id": "c6f22c103cbe482cb59a4a41b2250a52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df77b159d224457db81bc6cfd6c4180d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0cbded2fd94f4388893a22fb43d7e227",
      "Inputs": [
        {
          "Id": "8bf099f1685c4bb29b37a84a563bdc79",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc4f7551508474ab17f37b8069e03ab",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d51db91ee39f451f82ff21115b99f5b3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+\".\"+b;",
      "Id": "781cb5d02067464ba1a8e1baa09d37b3",
      "Inputs": [
        {
          "Id": "8cf45211065846da83074b37b36a5802",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "218eb3b2beb144fda0dc276bb2b9ca4c",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d135be8ac2f44ffcba37c43bdb7439fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1e235dcfbe3a4e7e89bd9100454dbb4f",
      "Inputs": [
        {
          "Id": "f6c59b2102ce47df989c3024da9df274",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b09b7129e6024723b0a0f568e895dba6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdf332677d56490eb0a30ee6f4b81a8e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87ec74446951419e89cc51aec17b5eff",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"sekcia_CisloBytu\";",
      "Id": "e3fc73918c5b4b548fbdc0039cb2830d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2288699b6d54103b5e5b8a2cd2702be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9bb0c324bfbf4f80951449ea28be0797",
      "End": "08f36d68e46747bb9fd8e156ed44cafd",
      "Id": "7721f98757344f1584318e3b243b552b"
    },
    {
      "Start": "36e9ef68338347a6a887e52c26c5fc37",
      "End": "4c9e88b64ef44cd7ad50e671156c9e04",
      "Id": "8615825b4f764e53b16ef5ee5bcd1de5"
    },
    {
      "Start": "36e9ef68338347a6a887e52c26c5fc37",
      "End": "8bf099f1685c4bb29b37a84a563bdc79",
      "Id": "1ce3109e9bf24aa7ac58569ec93a2e8d"
    },
    {
      "Start": "36e9ef68338347a6a887e52c26c5fc37",
      "End": "f6c59b2102ce47df989c3024da9df274",
      "Id": "02c7387089344e0cab77c0ae9e632ff1"
    },
    {
      "Start": "37f1b1f87a7b4baba559a39db8750163",
      "End": "8cf45211065846da83074b37b36a5802",
      "Id": "3e25503a67bc45528faedf88abc8359d"
    },
    {
      "Start": "838565cf80304eb38c7268d57ffacc07",
      "End": "e0331b7eb0f049a793b5c45b9b27a83e",
      "Id": "d0d57b6e528c4a0daab5972efec3c438"
    },
    {
      "Start": "df77b159d224457db81bc6cfd6c4180d",
      "End": "5bc4f7551508474ab17f37b8069e03ab",
      "Id": "1b839280262e4a7daeb0d7eb3c21b89c"
    },
    {
      "Start": "d51db91ee39f451f82ff21115b99f5b3",
      "End": "218eb3b2beb144fda0dc276bb2b9ca4c",
      "Id": "4c79d582a5424c38a87653354c54eb73"
    },
    {
      "Start": "d135be8ac2f44ffcba37c43bdb7439fb",
      "End": "cdf332677d56490eb0a30ee6f4b81a8e",
      "Id": "28b79de4529c4d2ca576e104b21b7c1c"
    },
    {
      "Start": "e2288699b6d54103b5e5b8a2cd2702be",
      "End": "b09b7129e6024723b0a0f568e895dba6",
      "Id": "e17d1b2fa8ac4d3e8b749f2c8c7f82c8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c38d00e665f343b7b79f184cecc73932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 388.0,
        "Y": 318.0
      },
      {
        "Id": "0042aee6b575445685c55a9ac3122333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 600.5,
        "Y": 315.5
      },
      {
        "Id": "bb32a303540d4a89808b2290e08184ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 876.5,
        "Y": 342.5
      },
      {
        "Id": "2cf5774b44a446368701a259c2ffea1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 673.0,
        "Y": 438.0
      },
      {
        "Id": "c6f22c103cbe482cb59a4a41b2250a52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 691.5,
        "Y": 638.5
      },
      {
        "Id": "0cbded2fd94f4388893a22fb43d7e227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 895.0,
        "Y": 543.0
      },
      {
        "Id": "781cb5d02067464ba1a8e1baa09d37b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1304.0,
        "Y": 370.0
      },
      {
        "Id": "1e235dcfbe3a4e7e89bd9100454dbb4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1577.0,
        "Y": 166.0
      },
      {
        "Id": "e3fc73918c5b4b548fbdc0039cb2830d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1128.0,
        "Y": 122.0
      }
    ],
    "Annotations": [],
    "X": -359.0,
    "Y": -63.0,
    "Zoom": 1.0
  }
}